A_Resource_Whose_Name = le.go.mc.d095_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς Μεσοπεντηκοστῆς"
lemcLI.Gospel.title_abbr = "Τετάρτη Μεσοπεντηκοστῆς"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ζʹ 14 - 30"
lemcLI.Gospel.incipit = "Τῆς ἑορτῆς μεσούσης ἀνέβη ὁ Ἰησοῦς εἰς τὸ ἱερὸν…"
lemcLI.Gospel.text = "Τῆς ἑορτῆς μεσούσης ἀνέβη ὁ Ἰησοῦς εἰς τὸ ἱερὸν καὶ ἐδίδασκε. ἐθαύμαζον οἱ Ἰουδαῖοι λέγοντες· Πῶς οὗτος γράμματα οἶδε μὴ μεμαθηκώς; ἀπεκρίθη οὖν αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· Ἡ ἐμὴ διδαχὴ οὐκ ἔστιν ἐμὴ, ἀλλὰ τοῦ πέμψαντός με· ἐάν τις θέλῃ τὸ θέλημα αὐτοῦ ποιεῖν, γνώσεται περὶ τῆς διδαχῆς, πότερον ἐκ τοῦ Θεοῦ ἐστιν ἢ ἐγὼ ἀπʼ ἐμαυτοῦ λαλῶ. ὁ ἀφʼ ἑαυτοῦ λαλῶν τὴν δόξαν τὴν ἰδίαν ζητεῖ, ὁ δὲ ζητῶν τὴν δόξαν τοῦ πέμψαντος αὐτόν, οὗτος ἀληθής ἐστιν, καὶ ἀδικία ἐν αὐτῷ οὐκ ἔστιν. οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν νόμον; καὶ οὐδεὶς ἐξ ὑμῶν ποιεῖ τὸν νόμον. τί με ζητεῖτε ἀποκτεῖναι; ἀπεκρίθη ὁ ὄχλος καὶ εἶπε· Δαιμόνιον ἔχεις· τίς σε ζητεῖ ἀποκτεῖναι; ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· Ἓν ἔργον ἐποίησα, καὶ πάντες θαυμάζετε διὰ τοῦτο Μωϋσῆς δέδωκεν ὑμῖν τὴν περιτομήν, οὐχ ὅτι ἐκ τοῦ Μωϋσέως ἐστίν, ἀλλʼ ἐκ τῶν πατέρων, καὶ ἐν σαββάτῳ περιτέμνετε ἄνθρωπον. εἰ περιτομὴν λαμβάνει ἄνθρωπος ἐν σαββάτῳ, ἵνα μὴ λυθῇ ὁ νόμος Μωϋσέως, ἐμοὶ χολᾶτε ὅτι ὅλον ἄνθρωπον ὑγιῆ ἐποίησα ἐν σαββάτῳ! μὴ κρίνετε κατʼ ὄψιν, ἀλλὰ τὴν δικαίαν κρίσιν κρίνατε. Ἔλεγον οὖν τινες ἐκ τῶν Ἱεροσολυμιτῶν· Οὐχ οὗτός ἐστιν ὃν ζητοῦσιν ἀποκτεῖναι; καὶ ἴδε παῤῥησίᾳ λαλεῖ, καὶ οὐδὲν αὐτῷ λέγουσι. μήποτε ἀληθῶς ἔγνωσαν οἱ ἄρχοντες ὅτι οὗτός ἐστιν ἀληθῶς ὁ Χριστός; ἀλλὰ τοῦτον οἴδαμεν πόθεν ἐστίν· ὁ δὲ Χριστὸς ὅταν ἔρχηται, οὐδεὶς γινώσκει πόθεν ἐστίν. ἔκραξεν οὖν ἐν τῷ ἱερῷ διδάσκων ὁ Ἰησοῦς καὶ λέγων· Κἀμὲ οἴδατε, καὶ οἴδατε πόθεν εἰμί· καὶ ἀπʼ ἐμαυτοῦ οὐκ ἐλήλυθα, ἀλλʼ ἔστιν ἀληθινὸς ὁ πέμψας με, ὃν ὑμεῖς οὐκ οἴδατε· ἐγὼ οἶδα αὐτόν, ὅτι παρʼ αὐτοῦ εἰμι κἀκεῖνός με ἀπέστειλεν. Ἐζήτουν οὖν αὐτὸν πιάσαι, καὶ οὐδεὶς ἐπέβαλεν ἐπʼ αὐτὸν τὴν χεῖρα, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ."
lemcLI.Gospel.pagenumber = ""
