A_Resource_Whose_Name = le.go.mc.d109_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιβʹ 36 - 47"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους·…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· ἕως τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς ἵνα υἱοὶ φωτὸς γένησθε. Ταῦτα ἐλάλησεν Ἰησοῦς, καὶ ἀπελθὼν ἐκρύβη ἀπʼ αὐτῶν. Τοσαῦτα δὲ αὐτοῦ σημεῖα πεποιηκότος ἔμπροσθεν αὐτῶν οὐκ ἐπίστευον εἰς αὐτόν, ἵνα ὁ λόγος Ἠσαΐου τοῦ προφήτου πληρωθῇ ὃν εἶπε· Κύριε, τίς ἐπίστευσε τῇ ἀκοῇ ἡμῶν; καὶ ὁ βραχίων Κυρίου τίνι ἀπεκαλύφθη; διὰ τοῦτο οὐκ ἠδύναντο πιστεύειν, ὅτι πάλιν εἶπεν Ἠσαΐας· Τετύφλωκεν αὐτῶν τοὺς ὀφθαλμοὺς καὶ πεπώρωκεν αὐτῶν τὴν καρδίαν, ἵνα μὴ ἴδωσι τοῖς ὀφθαλμοῖς καὶ νοήσωσι τῇ καρδίᾳ καὶ ἐπιστραφῶσι, καὶ ἰάσομαι αὐτούς. ταῦτα εἶπεν Ἠσαΐας ὅτε εἶδεν τὴν δόξαν αὐτοῦ καὶ ἐλάλησε περὶ αὐτοῦ. ὅμως μέντοι καὶ ἐκ τῶν ἀρχόντων πολλοὶ ἐπίστευσαν εἰς αὐτόν, ἀλλὰ διὰ τοὺς Φαρισαίους οὐχ ὡμολόγουν, ἵνα μὴ ἀποσυνάγωγοι γένωνται· ἠγάπησαν γὰρ τὴν δόξαν τῶν ἀνθρώπων μᾶλλον ἤπερ τὴν δόξαν τοῦ Θεοῦ. Ἰησοῦς δὲ ἔκραξε καὶ εἶπεν· Ὁ πιστεύων εἰς ἐμὲ οὐ πιστεύει εἰς ἐμὲ, ἀλλʼ εἰς τὸν πέμψαντά με, καὶ ὁ θεωρῶν ἐμὲ θεωρεῖ τὸν πέμψαντά με. ἐγὼ φῶς εἰς τὸν κόσμον ἐλήλυθα, ἵνα πᾶς ὁ πιστεύων εἰς ἐμὲ ἐν τῇ σκοτίᾳ μὴ μείνῃ. καὶ ἐάν τίς μου ἀκούσῃ τῶν ῥημάτων καὶ μὴ πιστεύσῃ, ἐγὼ οὐ κρίνω αὐτόν· οὐ γὰρ ἦλθον ἵνα κρίνω τὸν κόσμον, ἀλλʼ ἵνα σώσω τὸν κόσμον."
lemcLI.Gospel.pagenumber = ""
