A_Resource_Whose_Name = le.go.mc.d103_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "θʹ 39. ιʹ 1 - 9"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους·…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· Εἰς κρῖμα ἐγὼ εἰς τὸν κόσμον τοῦτον ἦλθον, ἵνα οἱ μὴ βλέποντες βλέπωσι καὶ οἱ βλέποντες τυφλοὶ γένωνται. Καὶ ἤκουσαν ἐκ τῶν Φαρισαίων ταῦτα οἱ ὄντες μετʼ αὐτοῦ, καὶ εἶπον αὐτῷ· Μὴ καὶ ἡμεῖς τυφλοί ἐσμεν; εἶπεν αὐτοῖς ὁ Ἰησοῦς· Εἰ τυφλοὶ ἦτε, οὐκ ἂν εἴχετε ἁμαρτίαν· νῦν δὲ λέγετε ὅτι βλέπομεν· ἡ οὖν ἁμαρτία ὑμῶν μένει. Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν τῶν προβάτων, ἀλλὰ ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶ καὶ λῃστής· ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας ποιμήν ἐστι τῶν προβάτων. τούτῳ ὁ θυρωρὸς ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει, καὶ τὰ ἴδια πρόβατα καλεῖ κατʼ ὄνομα καὶ ἐξάγει αὐτά. καὶ ὅταν τὰ ἴδια πρόβατα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται, καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασι τὴν φωνὴν αὐτοῦ· ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσωσιν, ἀλλὰ φεύξονται ἀπʼ αὐτοῦ, ὅτι οὐκ οἴδασι τῶν ἀλλοτρίων τὴν φωνήν. Ταύτην τὴν παροιμίαν εἶπεν αὐτοῖς ὁ Ἰησοῦς· ἐκεῖνοι δὲ οὐκ ἔγνωσαν τίνα ἦν ἃ ἐλάλει αὐτοῖς. Εἶπεν οὖν πάλιν αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων. πάντες ὅσοι ἦλθον πρὸ ἐμοῦ, κλέπται εἰσὶ καὶ λῃσταί· ἀλλʼ οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα. ἐγώ εἰμι ἡ θύρα· διʼ ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει."
lemcLI.Gospel.pagenumber = ""
