A_Resource_Whose_Name = le.go.mc.d108_gr_redirects_goarch 

lemcLI.Gospel.title = "Τρίτη τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Τρίτη τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιβʹ 19 - 36"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ συμβούλιον ἔποίησαν οἱ Φαρισαῖοι κατὰ τοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ συμβούλιον ἔποίησαν οἱ Φαρισαῖοι κατὰ τοῦ Ἰησοῦ καὶ εἶπον πρὸς ἑαυτούς· Θεωρεῖτε ὅτι οὐκ ὠφελεῖτε οὐδέν; ἴδε ὁ κόσμος ὀπίσω αὐτοῦ ἀπῆλθεν. Ἦσαν δέ τινες Ἕλληνες ἐκ τῶν ἀναβαινόντων ἵνα προσκυνήσωσιν ἐν τῇ ἑορτῇ. οὗτοι οὖν προσῆλθον Φιλίππῳ τῷ ἀπὸ Βηθσαϊδὰ τῆς Γαλιλαίας, καὶ ἠρώτων αὐτὸν λέγοντες· Κύριε, θέλομεν τὸν Ἰησοῦν ἰδεῖν. ἔρχεται Φίλιππος καὶ λέγει τῷ Ἀνδρέᾳ, καὶ πάλιν Ἀνδρέας καὶ Φίλιππος καὶ λέγουσι τῷ Ἰησοῦ· ὁ δὲ Ἰησοῦς ἀπεκρίνατο αὐτοῖς λέγων· Ἐλήλυθεν ἡ ὥρα ἵνα δοξασθῇ ὁ υἱὸς τοῦ ἀνθρώπου. ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ ὁ κόκκος τοῦ σίτου πεσὼν εἰς τὴν γῆν ἀποθάνῃ, αὐτὸς μόνος μένει· ἐὰν δὲ ἀποθάνῃ, πολὺν καρπὸν φέρει. ὁ φιλῶν τὴν ψυχὴν αὐτοῦ ἀπολέσει αὐτήν, καὶ ὁ μισῶν τὴν ψυχὴν αὐτοῦ ἐν τῷ κόσμῳ τούτῳ, εἰς ζωὴν αἰώνιον φυλάξει αὐτήν. ἐὰν ἐμοί διακονῇ τις, ἐμοὶ ἀκολουθείτω, καὶ ὅπου εἰμὶ ἐγὼ, ἐκεῖ καὶ ὁ διάκονος ὁ ἐμὸς ἔσται· καὶ ἐάν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ὁ πατήρ. Νῦν ἡ ψυχή μου τετάρακται, καὶ τί εἴπω; Πάτερ, σῶσόν με ἐκ τῆς ὥρας ταύτης. ἀλλὰ διὰ τοῦτο ἦλθον εἰς τὴν ὥραν ταύτην. πάτερ, δόξασόν σου τὸ ὄνομα. ἦλθεν οὖν φωνὴ ἐκ τοῦ οὐρανοῦ· Καὶ ἐδόξασα καὶ πάλιν δοξάσω. ὁ οὖν ὄχλος ὁ ἑστὼς καὶ ἀκούσας ἔλεγε βροντὴν γεγονέναι· ἄλλοι ἔλεγον· Ἄγγελος αὐτῷ λελάληκεν. ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν· Οὐ διʼ ἐμὲ αὕτη ἡ φωνὴ γέγονεν, ἀλλὰ διʼ ὑμᾶς. νῦν κρίσις ἐστὶ τοῦ κόσμου τούτου, νῦν ὁ ἄρχων τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω· κἀγὼ ἐὰν ὑψωθῶ ἐκ τῆς γῆς, πάντας ἑλκύσω πρὸς ἐμαυτόν. τοῦτο δὲ ἔλεγεν σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνήσκειν. ἀπεκρίθη αὐτῷ ὁ ὄχλος· Ἡμεῖς ἠκούσαμεν ἐκ τοῦ νόμου ὅτι ὁ Χριστὸς μένει εἰς τὸν αἰῶνα, καὶ πῶς σὺ λέγεις, δεῖ ὑψωθῆναι τὸν υἱὸν τοῦ ἀνθρώπου; τίς ἐστιν οὗτος ὁ υἱὸς τοῦ ἀνθρώπου; εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Ἔτι μικρὸν χρόνον τὸ φῶς μεθʼ ὑμῶν ἐστι· περιπατεῖτε ἕως τὸ φῶς ἔχετε, ἵνα μὴ σκοτία ὑμᾶς καταλάβῃ· καὶ ὁ περιπατῶν ἐν τῇ σκοτίᾳ οὐκ οἶδεν ποῦ ὑπάγει. ἕως τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς ἵνα υἱοὶ φωτὸς γένησθε."
lemcLI.Gospel.pagenumber = ""
