A_Resource_Whose_Name = le.go.mc.d111_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιδʹ 1 - 11"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· Μὴ ταρασσέσθω ὑμῶν…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· Μὴ ταρασσέσθω ὑμῶν ἡ καρδία· πιστεύετε εἰς τὸν Θεόν, καὶ εἰς ἐμὲ πιστεύετε. ἐν τῇ οἰκίᾳ τοῦ πατρός μου μοναὶ πολλαί εἰσιν· εἰ δὲ μή, εἶπον ἂν ὑμῖν. πορεύομαι ἑτοιμάσαι τόπον ὑμῖν· καὶ ἐὰν πορευθῶ καὶ ἑτοιμάσω ὑμῖν τόπον, πάλιν ἔρχομαι καὶ παραλήψομαι ὑμᾶς πρὸς ἐμαυτόν, ἵνα ὅπου εἰμὶ ἐγὼ, καὶ ὑμεῖς ἦτε. καὶ ὅπου ἐγὼ ὑπάγω οἴδατε, καὶ τὴν ὁδόν οἴδατε. Λέγει αὐτῷ Θωμᾶς· Κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις· καὶ πῶς δυνάμεθα τὴν ὁδὸν εἰδέναι; λέγει αὐτῷ ὁ Ἰησοῦς· Ἐγώ εἰμι ἡ ὁδὸς καὶ ἡ ἀλήθεια καὶ ἡ ζωή· οὐδεὶς ἔρχεται πρὸς τὸν πατέρα εἰ μὴ διʼ ἐμοῦ. εἰ ἐγνώκειτέ με, καὶ τὸν πατέρα μου ἐγνώκειτε ἄν· καὶ ἀπʼ ἄρτι γινώσκετε αὐτὸν καὶ ἑωράκατε αὐτόν. Λέγει αὐτῷ Φίλιππος· Κύριε, δεῖξον ἡμῖν τὸν πατέρα καὶ ἀρκεῖ ἡμῖν. λέγει αὐτῷ ὁ Ἰησοῦς· Τοσοῦτον χρόνον μεθʼ ὑμῶν εἰμι, καὶ οὐκ ἔγνωκάς με, Φίλιππε; ὁ ἑωρακὼς ἐμὲ ἑώρακε τὸν πατέρα· καὶ πῶς σὺ λέγεις, δεῖξον ἡμῖν τὸν πατέρα; οὐ πιστεύεις ὅτι ἐγὼ ἐν τῷ πατρὶ καὶ ὁ πατὴρ ἐν ἐμοί ἐστι; τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, ἀπʼ ἐμαυτοῦ οὐ λαλῶ· ὁ δὲ πατὴρ ὁ ἐν ἐμοὶ μένων αὐτὸς ποιεῖ τὰ ἔργα. πιστεύετέ μοι ὅτι ἐγὼ ἐν τῷ πατρὶ καὶ ὁ πατὴρ ἐν ἐμοί ἐστιν."
lemcLI.Gospel.pagenumber = ""
