A_Resource_Whose_Name = le.go.mc.d115_gr_redirects_goarch 

lemcLI.Gospel.title = "Τρίτη τῆς Ζʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Τρίτη τῆς Ζʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιστʹ 2 - 12"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· ἔρχεται ὥρα ἵνα…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· ἔρχεται ὥρα ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς δόξῃ λατρείαν προσφέρειν τῷ Θεῷ. καὶ ταῦτα ποιήσουσιν, ὅτι οὐκ ἔγνωσαν τὸν πατέρα οὐδὲ ἐμέ. ἀλλὰ ταῦτα λελάληκα ὑμῖν ἵνα ὅταν ἔλθῃ ἡ ὥρα, μνημονεύητε αὐτῶν ὅτι ἐγὼ εἶπον ὑμῖν. ταῦτα δὲ ὑμῖν ἐξ ἀρχῆς οὐκ εἶπον, ὅτι μεθʼ ὑμῶν ἤμην. νῦν δὲ ὑπάγω πρὸς τὸν πέμψαντά με, καὶ οὐδεὶς ἐξ ὑμῶν ἐρωτᾷ με ποῦ ὑπάγεις! ἀλλʼ ὅτι ταῦτα λελάληκα ὑμῖν, ἡ λύπη πεπλήρωκε ὑμῶν τὴν καρδίαν. ἀλλʼ ἐγὼ τὴν ἀλήθειαν λέγω ὑμῖν· συμφέρει ὑμῖν ἵνα ἐγὼ ἀπέλθω. ἐὰν γὰρ μὴ ἀπέλθω, ὁ παράκλητος οὐκ ἐλεύσεται πρὸς ὑμᾶς· ἐὰν δὲ πορευθῶ, πέμψω αὐτὸν πρὸς ὑμᾶς· καὶ ἐλθὼν ἐκεῖνος ἐλέγξει τὸν κόσμον περὶ ἁμαρτίας καὶ περὶ δικαιοσύνης καὶ περὶ κρίσεως. περὶ ἁμαρτίας μέν, ὅτι οὐ πιστεύουσιν εἰς ἐμέ· περὶ δικαιοσύνης δέ, ὅτι πρὸς τὸν πατέρα μου ὑπάγω καὶ οὐκέτι θεωρεῖτέ με· περὶ δὲ κρίσεως, ὅτι ὁ ἄρχων τοῦ κόσμου τούτου κέκριται. Ἔτι πολλὰ ἔχω λέγειν ὑμῖν, ἀλλʼ οὐ δύνασθε βαστάζειν ἄρτι. ὅταν δὲ ἔλθῃ ἐκεῖνος, τὸ Πνεῦμα τῆς ἀληθείας, ὁδηγήσει ὑμᾶς εἰς πᾶσαν τὴν ἀλήθειαν."
lemcLI.Gospel.pagenumber = ""
