A_Resource_Whose_Name = le.go.mc.d107_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Ϛʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιαʹ 47 - 54"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ συνήγαγον οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ συνήγαγον οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι συνέδριον κατὰ τοῦ Ἰησοῦ λέγοντες· Τί ποιοῦμεν, ὅτι οὗτος ὁ ἄνθρωπος πολλὰ σημεῖα ποιεῖ; ἐὰν ἀφῶμεν αὐτὸν οὕτω, πάντες πιστεύσουσιν εἰς αὐτόν, καὶ ἐλεύσονται οἱ Ρωμαῖοι καὶ ἀροῦσιν ἡμῶν καὶ τὸν τόπον καὶ τὸ ἔθνος. εἷς δέ τις ἐξ αὐτῶν Καϊάφας, ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, εἶπεν αὐτοῖς· Ὑμεῖς οὐκ οἴδατε οὐδέν, οὐδὲ διαλογίζεσθε ὅτι συμφέρει ὑμῖν ἵνα εἷς ἄνθρωπος ἀποθάνῃ ὑπὲρ τοῦ λαοῦ καὶ μὴ ὅλον τὸ ἔθνος ἀπόληται. τοῦτο δὲ ἀφʼ ἑαυτοῦ οὐκ εἶπεν, ἀλλὰ ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου προεφήτευσεν ὅτι ἔμελλεν ὁ Ἰησοῦς ἀποθνήσκειν ὑπὲρ τοῦ ἔθνους, καὶ οὐχ ὑπὲρ τοῦ ἔθνους μόνον, ἀλλʼ ἵνα καὶ τὰ τέκνα τοῦ Θεοῦ τὰ διεσκορπισμένα συναγάγῃ εἰς ἕν. ἀπʼ ἐκείνης οὖν τῆς ἡμέρας συνεβουλεύσαντο ἵνα ἀποκτείνωσιν αὐτόν. Ἰησοῦς οὖν οὐκέτι παῤῥησίᾳ περιεπάτει ἐν τοῖς Ἰουδαίοις, ἀλλὰ ἀπῆλθεν ἐκεῖθεν εἰς τὴν χώραν ἐγγὺς τῆς ἐρήμου, εἰς Ἐφραὶμ λεγομένην πόλιν, κἀκεῖ διέτριβε μετὰ τῶν μαθητῶν αὐτοῦ."
lemcLI.Gospel.pagenumber = ""
