A_Resource_Whose_Name = le.go.mc.d113_gr_redirects_goarch 

lemcMA.Gospel.title = "ΚΥΡΙΑΚῌ ΕΒΔΟΜῌ ΤΩΝ ΑΓΙΩΝ ΠΑΤΕΡΩΝ"
lemcMA.Gospel.title_abbr = "Κυρ. Ζʹ τῶν Ἁγ. Πατέρων"
lemcMA.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcMA.Gospel.book_string = le.go.eo.w10_gr_redirects_goarch.leeoMA.Gospel.book_string
lemcMA.Gospel.book_abbr = le.go.eo.w10_gr_redirects_goarch.leeoMA.Gospel.book_abbr
lemcMA.Gospel.chapverse = le.go.eo.w10_gr_redirects_goarch.leeoMA.Gospel.chapverse
lemcMA.Gospel.incipit = le.go.eo.w10_gr_redirects_goarch.leeoMA.Gospel.incipit
lemcMA.Gospel.text = le.go.eo.w10_gr_redirects_goarch.leeoMA.Gospel.text

lemcLI.Gospel.title = "ΚΥΡΙΑΚῌ ΕΒΔΟΜῌ ΤΩΝ ΑΓΙΩΝ ΠΑΤΕΡΩΝ"
lemcLI.Gospel.title_abbr = "Κυρ. Ζʹ τῶν Ἁγ. Πατέρων"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιζʹ 1 - 13"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἐπάρας ὁ Ἰησοῦς τοὺς ὀφθαλμοὺς αὐτοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐπάρας ὁ Ἰησοῦς τοὺς ὀφθαλμοὺς αὐτοῦ εἰς τὸν οὐρανόν, εἶπε· Πάτερ, ἐλήλυθεν ἡ ὥρα· δόξασόν σου τὸν υἱόν, ἵνα καὶ ὁ υἱὸς σου δοξάσῃ σέ, καθὼς ἔδωκας αὐτῷ ἐξουσίαν πάσης σαρκός, ἵνα πᾶν ὃ δέδωκας αὐτῷ δώσῃ αὐτοῖς ζωὴν αἰώνιον. αὕτη δέ ἐστιν ἡ αἰώνιος ζωή, ἵνα γινώσκωσιν σὲ τὸν μόνον ἀληθινὸν Θεὸν καὶ ὃν ἀπέστειλας Ἰησοῦν Χριστόν. ἐγώ σε ἐδόξασα ἐπὶ τῆς γῆς, τὸ ἔργον ἐτελειώσα ὃ δέδωκάς μοι ἵνα ποιήσω· καὶ νῦν δόξασόν με σύ, πάτερ, παρὰ σεαυτῷ τῇ δόξῃ ᾗ εἶχον πρὸ τοῦ τὸν κόσμον εἶναι παρὰ σοί. Ἐφανέρωσά σου τὸ ὄνομα τοῖς ἀνθρώποις οὓς δέδωκάς μοι ἐκ τοῦ κόσμου. σοὶ ἦσαν καὶ ἐμοὶ αὐτοὺς δέδωκας, καὶ τὸν λόγον σου τετηρήκασι. νῦν ἔγνωκαν ὅτι πάντα ὅσα δέδωκάς μοι παρὰ σοῦ εἰσιν· ὅτι τὰ ῥήματα ἃ ἔδωκάς μοι δέδωκα αὐτοῖς, καὶ αὐτοὶ ἔλαβον καὶ ἔγνωσαν ἀληθῶς ὅτι παρὰ σοῦ ἐξῆλθον, καὶ ἐπίστευσαν ὅτι σύ με ἀπέστειλας. ἐγὼ περὶ αὐτῶν ἐρωτῶ· οὐ περὶ τοῦ κόσμου ἐρωτῷ ἀλλὰ περὶ ὧν δέδωκάς μοι, ὅτι σοί εἰσι, καὶ τὰ ἐμὰ πάντα σά ἐστιν καὶ τὰ σὰ ἐμά, καὶ δεδόξασμαι ἐν αὐτοῖς. καὶ οὐκέτι εἰμὶ ἐν τῷ κόσμῳ, καὶ αὐτοὶ ἐν τῷ κόσμῳ εἰσί, καὶ ἐγὼ πρὸς σὲ ἔρχομαι. Πάτερ ἅγιε, τήρησον αὐτοὺς ἐν τῷ ὀνόματί σου οὓς δέδωκάς μοι, ἵνα ὦσιν ἓν καθὼς ἡμεῖς. ὅτε ἤμην μετʼ αὐτῶν ἐν τῷ κόσμῳ, ἐγὼ ἐτήρουν αὐτοὺς ἐν τῷ ὀνόματί σου οὓς δέδωκάς μοι ἐφύλαξα, καὶ οὐδεὶς ἐξ αὐτῶν ἀπώλετο εἰ μὴ ὁ υἱὸς τῆς ἀπωλείας, ἵνα ἡ γραφὴ πληρωθῇ. νῦν δὲ πρὸς σὲ ἔρχομαι, καὶ ταῦτα λαλῶ ἐν τῷ κόσμῳ ἵνα ἔχωσι τὴν χαρὰν τὴν ἐμὴν πεπληρωμένην ἐν αὑτοῖς."
lemcLI.Gospel.pagenumber = ""
