A_Resource_Whose_Name = le.go.mc.d119_gr_redirects_goarch

lemcLI.Gospel.title = le.go.mc.d119_gr_GR_cog.lemcLI.Gospel.title
lemcLI.Gospel.title_abbr = le.go.mc.d119_gr_GR_cog.lemcLI.Gospel.title_abbr
lemcLI.Gospel.version = properties_gr_redirects_goarch.deprecated.key
lemcLI.Gospel.book_string = properties_gr_redirects_goarch.deprecated.key
lemcLI.Gospel.book_abbr = properties_gr_redirects_goarch.deprecated.key
lemcLI.Gospel.chapverse = properties_gr_redirects_goarch.deprecated.key
lemcLI.Gospel.incipit = properties_gr_redirects_goarch.deprecated.key
lemcLI.Gospel.text = properties_gr_redirects_goarch.deprecated.key
