A_Resource_Whose_Name = le.go.mc.d110_gr_redirects_goarch 

lemcMA.Gospel.title = "Πέμπτη τῆς Ἀναλήψεως"
lemcMA.Gospel.title_abbr = "Πέμπτη τῆς Ἀναλήψεως"
lemcMA.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcMA.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcMA.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcMA.Gospel.chapverse = "ιστʹ 9 - 20"
lemcMA.Gospel.incipit = "Ἀναστὰς ὁ Ἰησοῦς πρωῒ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ…"
lemcMA.Gospel.text = "Ἀναστὰς ὁ Ἰησοῦς πρωῒ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ͵ παρʼ ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια. ἐκείνη πορευθεῖσα ἀπήγγειλεν τοῖς μετʼ αὐτοῦ γενομένοις πενθοῦσι καὶ κλαίουσιν· κἀκεῖνοι ἀκούσαντες ὅτι ζῇ καὶ ἐθεάθη ὑπʼ αὐτῆς ἠπίστησαν. Μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ μορφῇ πορευομένοις εἰς ἀγρόν· κἀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς· οὐδὲ ἐκείνοις ἐπίστευσαν. Ὕστερον ἀνακειμένοις αὐτοῖς τοῖς ἕνδεκα ἐφανερώθη͵ καὶ ὠνείδισεν τὴν ἀπιστίαν αὐτῶν καὶ σκληροκαρδίαν ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον οὐκ ἐπίστευσαν. καὶ εἶπεν αὐτοῖς͵ Πορευθέντες εἰς τὸν κόσμον ἅπαντα κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει. ὁ πιστεύσας καὶ βαπτισθεὶς σωθήσεται͵ ὁ δὲ ἀπιστήσας κατακριθήσεται. σημεῖα δὲ τοῖς πιστεύσασιν ταῦτα παρακολουθήσει· ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσιν͵ γλώσσαις λαλήσουσιν καιναῖς͵ ὄφεις ἀροῦσιν͵ κἂν θανάσιμόν τι πίωσιν οὐ μὴ αὐτοὺς βλάψει· ἐπὶ ἀῤῥώστους χεῖρας ἐπιθήσουσιν καὶ καλῶς ἕξουσιν. Ὁ μὲν οὖν Κύριος μετὰ τὸ λαλῆσαι αὐτοῖς ἀνελήφθη εἰς τὸν οὐρανὸν καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ θεοῦ. ἐκεῖνοι δὲ ἐξελθόντες ἐκήρυξαν πανταχοῦ͵ τοῦ Κυρίου συνεργοῦντος καὶ τὸν λόγον βεβαιοῦντος διὰ τῶν ἐπακολουθούντων σημείων. Ἀμήν."

lemcLI.Gospel.title = "Πέμπτη τῆς Ἀναλήψεως"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς Ἀναλήψεως"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
lemcLI.Gospel.chapverse = "κδʹ 36 - 53"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἀναστὰς ὁ Ἰησοῦς ἐκ νεκρῶν ἔστη…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀναστὰς ὁ Ἰησοῦς ἐκ νεκρῶν ἔστη ἐν μέσῳ τῶν μαθητῶν αὐτοῦ καὶ λέγει αὐτοῖς· Εἰρήνη ὑμῖν. πτοηθέντες δὲ καὶ ἔμφοβοι γενόμενοι ἐδόκουν πνεῦμα θεωρεῖν. καὶ εἶπεν αὐτοῖς· Τί τεταραγμένοι ἐστέ, καὶ διατί διαλογισμοὶ ἀναβαίνουσιν ἐν ταῖς καρδίαις ὑμῶν; ἴδετε τὰς χεῖράς μου καὶ τοὺς πόδας μου, ὅτι αὐτὸς ἐγώ εἰμι· ψηλαφήσατέ με καὶ ἴδετε, ὅτι πνεῦμα σάρκα καὶ ὀστέα οὐκ ἔχει καθὼς ἐμὲ θεωρεῖτε ἔχοντα. καὶ τοῦτο εἰπὼν ἐπέδειξεν αὐτοῖς τὰς χεῖρας καὶ τοὺς πόδας. ἔτι δὲ ἀπιστούντων αὐτῶν ἀπὸ τῆς χαρᾶς καὶ θαυμαζόντων εἶπεν αὐτοῖς· Ἔχετέ τι βρώσιμον ἐνθάδε; οἱ δὲ ἐπέδωκαν αὐτῷ ἰχθύος ὀπτοῦ μέρος καὶ ἀπὸ μελισσίου κηρίου, καὶ λαβὼν ἐνώπιον αὐτῶν ἔφαγεν. εἶπε δὲ αὐτοῖς· Οὗτοι οἱ λόγοι οὓς ἐλάλησα πρὸς ὑμᾶς ἔτι ὢν σὺν ὑμῖν, ὅτι δεῖ πληρωθῆναι πάντα τὰ γεγραμμένα ἐν τῷ νόμῳ Μωϋσέως καὶ προφήταις καὶ ψαλμοῖς περὶ ἐμοῦ. τότε διήνοιξεν αὐτῶν τὸν νοῦν τοῦ συνιέναι τὰς γραφάς, καὶ εἶπεν αὐτοῖς ὅτι Οὕτω γέγραπται καὶ οὕτως ἔδει παθεῖν τὸν Χριστὸν καὶ ἀναστῆναι ἐκ νεκρῶν τῇ τρίτῃ ἡμέρᾳ, καὶ κηρυχθῆναι ἐπὶ τῷ ὀνόματι αὐτοῦ μετάνοιαν καὶ ἄφεσιν ἁμαρτιῶν εἰς πάντα τὰ ἔθνη, ἀρξάμενον ἀπὸ Ἱερουσαλήμ. ὑμεῖς δέ ἐστε μάρτυρες τούτων. καὶ ἰδοὺ ἐγὼ ἀποστέλλω τὴν ἐπαγγελίαν τοῦ πατρός μου ἐφʼ ὑμᾶς· ὑμεῖς δὲ καθίσατε ἐν τῇ πόλει Ἱερουσαλήμ ἕως οὗ ἐνδύσησθε δύναμιν ἐξ ὕψους. Ἐξήγαγε δὲ αὐτοὺς ἔξω ἕως εἰς Βηθανίαν, καὶ ἐπάρας τὰς χεῖρας αὐτοῦ εὐλόγησεν αὐτούς. καὶ ἐγένετο ἐν τῷ εὐλογεῖν αὐτὸν αὐτοὺς διέστη ἀπʼ αὐτῶν καὶ ἀνεφέρετο εἰς τὸν οὐρανόν. καὶ αὐτοὶ προσκυνήσαντες αὐτὸν ὑπέστρεψαν εἰς Ἱερουσαλὴμ μετὰ χαρᾶς μεγάλης, καὶ ἦσαν διὰ παντὸς ἐν τῷ ἱερῷ αἰνοῦντες καὶ εὐλογοῦντες τὸν Θεόν. Ἀμήν."
lemcLI.Gospel.pagenumber = ""
