A_Resource_Whose_Name = le.go.mc.d085_gr_redirects_goarch 

lemcMA.Gospel.title = "ΚΥΡΙΑΚῌ ΤΡΙΤῌ ΤΩΝ ΜΥΡΟΦΟΡΩΝ"
lemcMA.Gospel.title_abbr = "Κυρ. Γʹ τῶν Μυροφόρων"
lemcMA.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcMA.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
lemcMA.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
lemcMA.Gospel.chapverse = "κδʹ 1 - 12"
lemcMA.Gospel.incipit = le.go.eo.w04_gr_redirects_goarch.leeoMA.Gospel.incipit
lemcMA.Gospel.text = le.go.eo.w04_gr_redirects_goarch.leeoMA.Gospel.text

lemcLI.Gospel.title = "ΚΥΡΙΑΚῌ ΤΡΙΤῌ ΤΩΝ ΜΥΡΟΦΟΡΩΝ"
lemcLI.Gospel.title_abbr = "Κυρ. Γʹ (Μυροφόρων)"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ιεʹ 43 - ιϚʹ 8"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Ἁριμαθαίας, εὐσχήμων…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Ἁριμαθαίας, εὐσχήμων βουλευτής, ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ Θεοῦ, τολμήσας εἰσῆλθε πρὸς Πιλᾶτον καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. ὁ δὲ Πιλᾶτος ἐθαύμασεν εἰ ἤδη τέθνηκε, καὶ προσκαλεσάμενος τὸν κεντυρίωνα ἐπηρώτησεν αὐτὸν εἰ πάλαι ἀπέθανε· καὶ γνοὺς ἀπὸ τοῦ κεντυρίωνος ἐδωρήσατο τὸ σῶμα τῷ Ἰωσήφ. καὶ ἀγοράσας σινδόνα καὶ καθελὼν αὐτὸν ἐνείλησε τῇ σινδόνι καὶ κατέθηκεν αὐτὸν ἐν μνημείῳ ὃ ἦν λελατομημένον ἐκ πέτρας, καὶ προσεκύλισε λίθον ἐπὶ τὴν θύραν τοῦ μνημείου. ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία Ἰωσῆ ἐθεώρουν ποῦ τίθεται. Καὶ διαγενομένου τοῦ σαββάτου Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου καὶ Σαλώμη ἠγόρασαν ἀρώματα ἵνα ἐλθοῦσαι ἀλείψωσιν αὐτόν. καὶ λίαν πρωῒ τς μιᾶς σαββάτων ἔρχονται ἐπὶ τὸ μνημεῖον, ἀνατείλαντος τοῦ ἡλίου. καὶ ἔλεγον πρὸς ἑαυτάς· Τίς ἀποκυλίσει ἡμῖν τὸν λίθον ἐκ τῆς θύρας τοῦ μνημείου; καὶ ἀναβλέψασαι θεωροῦσιν ὅτι ἀποκεκύλισται ὁ λίθος· ἦν γὰρ μέγας σφόδρα. καὶ εἰσελθοῦσαι εἰς τὸ μνημεῖον εἶδον νεανίσκον καθήμενον ἐν τοῖς δεξιοῖς, περιβεβλημένον στολὴν λευκήν, καὶ ἐξεθαμβήθησαν. ὁ δὲ λέγει αὐταῖς· Μὴ ἐκθαμβεῖσθε· Ἰησοῦν ζητεῖτε τὸν Ναζαρηνὸν τὸν ἐσταυρωμένον· ἠγέρθη, οὐκ ἔστιν ὧδε· ἴδε ὁ τόπος ὅπου ἔθηκαν αὐτόν. ἀλλʼ ὑπάγετε εἴπατε τοῖς μαθηταῖς αὐτοῦ καὶ τῷ Πέτρῳ ὅτι προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε, καθὼς εἶπεν ὑμῖν. καὶ ἐξελθοῦσαι ἔφυγον ἀπὸ τοῦ μνημείου· εἶχε δὲ αὐτὰς τρόμος καὶ ἔκστασις, καὶ οὐδενὶ οὐδὲν εἶπον· ἐφοβοῦντο γάρ."
lemcLI.Gospel.pagenumber = ""
