A_Resource_Whose_Name = le.go.mc.d086_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "δʹ 46 - 54"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἦν τις βασιλικός, οὗ ὁ υἱὸς…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦν τις βασιλικός, οὗ ὁ υἱὸς ἠσθένει ἐν Καπερναούμ· οὗτος ἀκούσας ὅτι Ἰησοῦς ἥκει ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν, ἀπῆλθε πρὸς αὐτὸν καὶ ἠρώτα αὐτὸν ἵνα καταβῇ καὶ ἰάσηται αὐτοῦ τὸν υἱόν· ἤμελλε γὰρ ἀποθνῄσκειν. εἶπεν οὖν ὁ Ἰησοῦς πρὸς αὐτόν· Ἐὰν μὴ σημεῖα καὶ τέρατα ἴδητε, οὐ μὴ πιστεύσητε. λέγει πρὸς αὐτὸν ὁ βασιλικός· Κύριε, κατάβηθι πρὶν ἀποθανεῖν τὸ παιδίον μου. λέγει αὐτῷ ὁ Ἰησοῦς· Πορεύου· ὁ υἱός σου ζῇ. καὶ ἐπίστευσεν ὁ ἄνθρωπος τῷ λόγῳ ὃν εἶπεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐπορεύετο. ἤδη δὲ αὐτοῦ καταβαίνοντος οἱ δοῦλοι αὐτοῦ ἀπήντησαν αὐτῷ καὶ ἀπήγγειλαν λέγοντες ὅτι ὁ παῖς σου ζῇ. ἐπύθετο οὖν παρʼ αὐτῶν τὴν ὥραν ἐν ᾗ κομψότερον ἔσχε· καὶ εἶπον αὐτῷ ὅτι χθὲς ὥραν ἑβδόμην ἀφῆκεν αὐτὸν ὁ πυρετός. ἔγνω οὖν ὁ πατὴρ ὅτι ἐν ἐκείνῃ τῇ ὥρᾳ ἐν ᾗ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι ὁ υἱός σου ζῇ· καὶ ἐπίστευσεν αὐτὸς καὶ ἡ οἰκία αὐτοῦ ὅλη. Τοῦτο πάλιν δεύτερον σημεῖον ἐποίησεν ὁ Ἰησοῦς ἐλθὼν ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν."
lemcLI.Gospel.pagenumber = ""
