A_Resource_Whose_Name = le.go.mc.d116_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς Ζʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς Ζʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιστʹ 15 - 23"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· πάντα ὅσα ἔχει…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· πάντα ὅσα ἔχει ὁ Πατὴρ ἐμά ἐστι· διὰ τοῦτο εἶπον ὅτι ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν. μικρὸν καὶ οὐκέτι θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με, ὅτι ἐγὼ ὑπάγω πρὸς τὸν πατέρα. Εἶπον οὖν ἐκ τῶν μαθητῶν αὐτοῦ πρὸς ἀλλήλους· Τί ἐστι τοῦτο ὃ λέγει ἡμῖν, μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με, καί ὅτι ἐγὼ ὑπάγω πρὸς τὸν πατέρα; ἔλεγον οὖν· Τοῦτο τί ἐστιν ὃ λέγει τὸ μικρόν; οὐκ οἴδαμε τί λαλεῖ. ἔγνω οὖν ὁ Ἰησοῦς ὅτι ἤθελον αὐτὸν ἐρωτᾶν, καὶ εἶπεν αὐτοῖς· Περὶ τούτου ζητεῖτε μετʼ ἀλλήλων ὅτι εἶπον, μικρὸν καὶ οὐ θεωρεῖτέ με καὶ πάλιν μικρὸν καὶ ὄψεσθέ με; ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι κλαύσετε καὶ θρηνήσετε ὑμεῖς, ὁ δὲ κόσμος χαρήσεται· ὑμεῖς δὲ λυπηθήσεσθε, ἀλλʼ ἡ λύπη ὑμῶν εἰς χαρὰν γενήσεται. ἡ γυνὴ ὅταν τίκτῃ, λύπην ἔχει, ὅτι ἦλθεν ἡ ὥρα αὐτῆς· ὅταν δὲ γεννήσῃ τὸ παιδίον, οὐκέτι μνημονεύει τῆς θλίψεως διὰ τὴν χαρὰν ὅτι ἐγεννήθη ἄνθρωπος εἰς τὸν κόσμον. καὶ ὑμεῖς οὖν λύπην μὲν νῦν ἔχετε· πάλιν δὲ ὄψομαι ὑμᾶς καὶ χαρήσεται ὑμῶν ἡ καρδία, καὶ τὴν χαρὰν ὑμῶν οὐδεὶς αἴρει ἀφʼ ὑμῶν. καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐμὲ οὐκ ἐρωτήσετε οὐδέν· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὅσα ἄν αἰτήσητε τὸν πατέρα ἐν τῷ ὀνόματί μου, δώσει ὑμῖν."
lemcLI.Gospel.pagenumber = ""
