A_Resource_Whose_Name = le.go.mc.d091_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιεʹ 17 - ιστʹ 2"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ μαθηταῖς· Ταῦτα ἐντέλλομαι ὑμῖν,…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ μαθηταῖς· Ταῦτα ἐντέλλομαι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους. Εἰ ὁ κόσμος ὑμᾶς μισεῖ, γινώσκετε ὅτι ἐμὲ πρῶτον ὑμῶν μεμίσηκεν. εἰ ἐκ τοῦ κόσμου ἦτε, ὁ κόσμος ἂν τὸ ἴδιον ἐφίλει· ὅτι δὲ ἐκ τοῦ κόσμου οὐκ ἐστέ, ἀλλʼ ἐγὼ ἐξελεξάμην ὑμᾶς ἐκ τοῦ κόσμου, διὰ τοῦτο μισεῖ ὑμᾶς ὁ κόσμος. μνημονεύετε τοῦ λόγου οὗ ἐγὼ εἶπον ὑμῖν· οὐκ ἔστι δοῦλος μείζων τοῦ κυρίου αὐτοῦ. εἰ ἐμὲ ἐδίωξαν, καὶ ὑμᾶς διώξουσιν· εἰ τὸν λόγον μου ἐτήρησαν, καὶ τὸν ὑμέτερον τηρήσουσιν. ἀλλὰ ταῦτα πάντα ποιήσουσιν ὑμῖν διὰ τὸ ὄνομά μου, ὅτι οὐκ οἴδασι τὸν πέμψαντά με. εἰ μὴ ἦλθον καὶ ἐλάλησα αὐτοῖς, ἁμαρτίαν οὐκ εἴχον· νῦν δὲ πρόφασιν οὐκ ἔχουσι περὶ τῆς ἁμαρτίας αὐτῶν. ὁ ἐμὲ μισῶν καὶ τὸν πατέρα μου μισεῖ. εἰ τὰ ἔργα μὴ ἐποίησα ἐν αὐτοῖς ἃ οὐδεὶς ἄλλος πεποίηκεν, ἁμαρτίαν οὐκ εἴχον· νῦν δὲ καὶ ἑωράκασι καὶ μεμισήκασι καὶ ἐμὲ καὶ τὸν πατέρα μου. ἀλλʼ ἵνα πληρωθῇ ὁ λόγος ὁ γεγραμμένος ἐν τῷ νόμῳ αὐτῶν, ὅτι ἐμίσησάν με δωρεάν. ὅταν δὲ ἔλθῃ ὁ παράκλητος ὃν ἐγὼ πέμψω ὑμῖν παρὰ τοῦ πατρός, τὸ Πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ ἐμοῦ· καὶ ὑμεῖς δὲ μαρτυρεῖτε, ὅτι ἀπʼ ἀρχῆς μετʼ ἐμοῦ. Ταῦτα λελάληκα ὑμῖν ἵνα μὴ σκανδαλισθῆτε. ἀποσυναγώγους ποιήσουσιν ὑμᾶς· ἀλλʼ ἔρχεται ὥρα ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς δόξῃ λατρείαν προσφέρειν τῷ Θεῷ."
lemcLI.Gospel.pagenumber = ""
