A_Resource_Whose_Name = le.go.mc.d077_gr_redirects_goarch 

lemcLI.Gospel.title = "Τῼ ΣΑΒΒΑΤῼ ΤΗΣ ΔΙΑΚΑΙΝΗΣΙΜΟΥ"
lemcLI.Gospel.title_abbr = "Τῼ ΣΑΒΒΑΤῼ ΤΗΣ ΔΙΑΚΑΙΝΗΣΙΜΟΥ"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "γʹ 22 - 33"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὴν Ἰουδαίαν γῆν, καὶ ἐκεῖ διέτριβεν μετʼ αὐτῶν καὶ ἐβάπτιζεν. ἦν δὲ καὶ Ἰωάννης βαπτίζων ἐν Αἰνὼν ἐγγὺς τοῦ Σαλείμ, ὅτι ὕδατα πολλὰ ἦν ἐκεῖ, καὶ παρεγίνοντο καὶ ἐβαπτίζοντο· οὔπω γὰρ ἦν βεβλημένος εἰς τὴν φυλακὴν ὁ Ἰωάννης. Ἐγένετο οὖν ζήτησις ἐκ τῶν μαθητῶν Ἰωάννου μετὰ Ἰουδαίου περὶ καθαρισμοῦ. καὶ ἦλθον πρὸς τὸν Ἰωάννην καὶ εἶπον αὐτῷ· Ραββί, ὃς ἦν μετὰ σοῦ πέραν τοῦ Ἰορδάνου, ᾧ σὺ μεμαρτύρηκας, ἴδε οὗτος βαπτίζει καὶ πάντες ἔρχονται πρὸς αὐτόν. ἀπεκρίθη Ἰωάννης καὶ εἶπεν· Οὐ δύναται ἄνθρωπος λαμβάνειν οὐδὲν ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ οὐρανοῦ. αὐτοὶ ὑμεῖς μοι μαρτυρεῖτε ὅτι εἶπον· οὐκ εἰμὶ ἐγὼ ὁ Χριστός, ἀλλʼ ὅτι Ἀπεσταλμένος εἰμὶ ἔμπροσθεν ἐκείνου. ὁ ἔχων τὴν νύμφην νυμφίος ἐστίν· ὁ δὲ φίλος τοῦ νυμφίου, ὁ ἑστηκὼς καὶ ἀκούων αὐτοῦ, χαρᾷ χαίρει διὰ τὴν φωνὴν τοῦ νυμφίου. αὕτη οὖν ἡ χαρὰ ἡ ἐμὴ πεπλήρωται. ἐκεῖνον δεῖ αὐξάνειν, ἐμὲ δὲ ἐλαττοῦσθαι. Ὁ ἄνωθεν ἐρχόμενος ἐπάνω πάντων ἐστίν. ὁ ὢν ἐκ τῆς γῆς ἐκ τῆς γῆς ἐστιν καὶ ἐκ τῆς γῆς λαλεῖ· ὁ ἐκ τοῦ οὐρανοῦ ἐρχόμενος ἐπάνω πάντων ἐστί, καὶ ὃ ἑώρακεν καὶ ἤκουσεν, τοῦτο μαρτυρεῖ, καὶ τὴν μαρτυρίαν αὐτοῦ οὐδεὶς λαμβάνει. ὁ λαβὼν αὐτοῦ τὴν μαρτυρίαν ἐσφράγισεν ὅτι ὁ Θεὸς ἀληθής ἐστιν."
lemcLI.Gospel.pagenumber = ""
