A_Resource_Whose_Name = le.go.mc.d093_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "Ϛʹ 56 - 69"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· ὁ…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ. καθὼς ἀπέστειλέ με ὁ ζῶν πατὴρ κἀγὼ ζῶ διὰ τὸν πατέρα, καὶ ὁ τρώγων με κἀκεῖνος ζήσεται διʼ ἐμέ. οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβάς, οὐ καθὼς ἔφαγον οἱ πατέρες ὑμῶν καὶ ἀπέθανον· ὁ τρώγων μου τοῦτον τὸν ἄρτον ζήσεται εἰς τὸν αἰῶνα. Ταῦτα εἶπεν ἐν συναγωγῇ διδάσκων ἐν Καπερναούμ. Πολλοὶ οὖν ἀκούσαντες ἐκ τῶν μαθητῶν αὐτοῦ εἶπον· Σκληρός ἐστιν ὁ λόγος· τίς δύναται αὐτοῦ ἀκούειν; εἰδὼς δὲ ὁ Ἰησοῦς ἐν ἑαυτῷ ὅτι γογγύζουσι περὶ τούτου οἱ μαθηταὶ αὐτοῦ, εἶπεν αὐτοῖς· Τοῦτο ὑμᾶς σκανδαλίζει; ἐὰν οὖν θεωρῆτε τὸν υἱὸν τοῦ ἀνθρώπου ἀναβαίνοντα ὅπου ἦν τὸ πρότερον; τὸ Πνεῦμά ἐστιν τὸ ζῳοποιοῦν, ἡ σὰρξ οὐκ ὠφελεῖ οὐδέν· τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, πνεῦμά ἐστι καὶ ζωή ἐστιν. ἀλλʼ εἰσὶν ἐξ ὑμῶν τινες οἳ οὐ πιστεύουσιν. ᾔδει γὰρ ἐξ ἀρχῆς ὁ Ἰησοῦς τίνες εἰσὶν οἱ μὴ πιστεύοντες καὶ τίς ἐστιν ὁ παραδώσων αὐτόν. καὶ ἔλεγε· Διὰ τοῦτο εἴρηκα ὑμῖν ὅτι οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ πατρός μου. Ἐκ τούτου πολλοὶ ἀπῆλθον ἐκ τῶν μαθητῶν αὐτοῦ εἰς τὰ ὀπίσω καὶ οὐκέτι μετʼ αὐτοῦ περιεπάτουν. εἶπεν οὖν ὁ Ἰησοῦς τοῖς δώδεκα· Μὴ καὶ ὑμεῖς θέλετε ὑπάγειν; ἀπεκρίθη οὖν αὐτῷ Σίμων Πέτρος· Κύριε, πρὸς τίνα ἀπελευσόμεθα; ῥήματα ζωῆς αἰωνίου ἔχεις· καὶ ἡμεῖς πεπιστεύκαμεν καὶ ἐγνώκαμεν ὅτι σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ τοῦ ζῶντος."
lemcLI.Gospel.pagenumber = ""
