A_Resource_Whose_Name = le.go.mc.d090_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς Γʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "Ϛʹ 48 - 54"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· ἐγώ…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς. οἱ πατέρες ὑμῶν ἔφαγον τὸ μάννα ἐν τῇ ἐρήμῳ καὶ ἀπέθανον· οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβαίνων, ἵνα τις ἐξ αὐτοῦ φάγῃ καὶ μὴ ἀποθάνῃ. ἐγώ εἰμι ὁ ἄρτος ὁ ζῶν ὁ ἐκ τοῦ οὐρανοῦ καταβάς· ἐάν τις φάγῃ ἐκ τούτου τοῦ ἄρτου, ζήσεται εἰς τὸν αἰῶνα. καὶ ὁ ἄρτος δὲ ὃν ἐγὼ δώσω, ἡ σάρξ μού ἐστιν, ἣν ἐγὼ δώσω ὑπὲρ τῆς τοῦ κόσμου ζωῆς. Ἐμάχοντο οὖν πρὸς ἀλλήλους οἱ Ἰουδαῖοι λέγοντες· Πῶς δύναται οὗτος ἡμῖν δοῦναι τὴν σάρκα φαγεῖν; εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ φάγητε τὴν σάρκα τοῦ υἱοῦ τοῦ ἀνθρώπου καὶ πίητε αὐτοῦ τὸ αἷμα, οὐκ ἔχετε ζωὴν ἐν ἑαυτοῖς. ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἔχει ζωὴν αἰώνιον, καὶ ἐγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ."
lemcLI.Gospel.pagenumber = ""
