A_Resource_Whose_Name = le.go.mc.d105_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Εʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ιʹ 27 - 38"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους·…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσί μοι, κἀγὼ ζωὴν αἰώνιον δίδωμι αὐτοῖς, καὶ οὐ μὴ ἀπόλωνται εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου. ὁ πατήρ μου, ὃς δέδωκέ μοι, μεῖζων πάντων ἐστί, καὶ οὐδεὶς δύναται ἁρπάζειν ἐκ τῆς χειρὸς τοῦ πατρός μου. ἐγὼ καὶ ὁ πατὴρ ἕν ἐσμεν. Ἐβάστασαν οὖν πάλιν λίθους οἱ Ἰουδαῖοι ἵνα λιθάσωσιν αὐτόν. ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Πολλὰ ἔργα καλὰ ἔδειξα ὑμῖν ἐκ τοῦ πατρός μου, διὰ ποῖον αὐτῶν ἔργον λιθάζετέ με; ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι λέγοντες· Περὶ καλοῦ ἔργου οὐ λιθάζομέν σε, ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ ἄνθρωπος ὢν ποιεῖς σεαυτὸν Θεόν. ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Οὐκ ἔστι γεγραμμένον ἐν τῷ νόμῳ ὑμῶν, ἐγὼ εἶπα, θεοί ἐστε; εἰ ἐκείνους εἶπε θεούς, πρὸς οὓς ὁ λόγος τοῦ Θεοῦ ἐγένετο, καὶ οὐ δύναται λυθῆναι ἡ γραφή, ὃν ὁ πατὴρ ἡγίασε καὶ ἀπέστειλεν εἰς τὸν κόσμον, ὑμεῖς λέγετε ὅτι βλασφημεῖς, ὅτι εἶπον, υἱὸς τοῦ Θεοῦ εἰμι; εἰ οὐ ποιῶ τὰ ἔργα τοῦ πατρός μου, μὴ πιστεύετέ μοι· εἰ δὲ ποιῶ, κἂν ἐμοὶ μὴ πιστεύητε, τοῖς ἔργοις πιστεύσατε, ἵνα γνῶτε καὶ πιστεύσητε, ὅτι ἐν ἐμοὶ ὁ πατὴρ κἀγὼ ἐν αὐτῷ."
lemcLI.Gospel.pagenumber = ""
