A_Resource_Whose_Name = le.go.mc.d098_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Δʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemcLI.Gospel.chapverse = "ηʹ 31 - 42"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· Ἐὰν…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· Ἐὰν ὑμεῖς μείνητε ἐν τῷ λόγῳ τῷ ἐμῷ, ἀληθῶς μαθηταί μού ἐστε, καὶ γνώσεσθε τὴν ἀλήθειαν καὶ ἡ ἀλήθεια ἐλευθερώσει ὑμᾶς. ἀπεκρίθησαν αὐτῷ· Σπέρμα Ἀβραάμ ἐσμεν καὶ οὐδενὶ δεδουλεύκαμεν πώποτε· πῶς σὺ λέγεις ὅτι ἐλεύθεροι γενήσεσθε; ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι πᾶς ὁ ποιῶν τὴν ἁμαρτίαν δοῦλός ἐστι τῆς ἁμαρτίας. ὁ δὲ δοῦλος οὐ μένει ἐν τῇ οἰκίᾳ εἰς τὸν αἰῶνα· ὁ υἱὸς μένει εἰς τὸν αἰῶνα. ἐὰν οὖν ὁ υἱὸς ὑμᾶς ἐλευθερώσῃ ὄντως ἐλεύθεροι ἔσεσθε. οἶδα ὅτι σπέρμα Ἀβραάμ ἐστε· ἀλλὰ ζητεῖτέ με ἀποκτεῖναι, ὅτι ὁ λόγος ὁ ἐμὸς οὐ χωρεῖ ἐν ὑμῖν. ἐγὼ ὃ ἑώρακα παρὰ τῷ πατρὶ μου λαλῶ· καὶ ὑμεῖς οὖν ὃ ἑωράκατε παρὰ τῷ πατρὶ ὑμῶν ποιεῖτε. Ἀπεκρίθησαν καὶ εἶπον αὐτῷ· Ὁ πατὴρ ἡμῶν Ἀβραάμ ἐστι. λέγει αὐτοῖς ὁ Ἰησοῦς· Εἰ τέκνα τοῦ Ἀβραάμ ἦτε, τὰ ἔργα τοῦ Ἀβραὰμ ἐποιεῖτε. νῦν δὲ ζητεῖτέ με ἀποκτεῖναι, ἄνθρωπον ὃς τὴν ἀλήθειαν ὑμῖν λελάληκα, ἣν ἤκουσα παρὰ τοῦ Θεοῦ· τοῦτο Ἀβραὰμ οὐκ ἐποίησεν. ὑμεῖς ποιεῖτε τὰ ἔργα τοῦ πατρὸς ὑμῶν. εἶπον οὖν αὐτῷ· Ἡμεῖς ἐκ πορνείας οὐ γεγεννήμεθα· ἕνα πατέρα ἔχομεν, τὸν Θεόν. εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Εἰ ὁ Θεὸς πατὴρ ὑμῶν ἦν, ἠγαπᾶτε ἂν ἐμέ, ἐγὼ γὰρ ἐκ τοῦ Θεοῦ ἐξῆλθον καὶ ἥκω."
lemcLI.Gospel.pagenumber = ""
