A_Resource_Whose_Name = tr.d019_gr_redirects_goarch

trDA.commemoration.full = ""
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = ""
trDA.insert2 = ""
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.AposIdiomelon1.mode = ""
trVE.AposIdiomelon1.melody = ""
trVE.AposIdiomelon1.incipit = ""
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = ""
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = ""
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = ""
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = ""
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = ""
trMA.Kathisma21.greekmelody = ""
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = ""
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = ""
trMA.Kathisma22.greekmelody = ""
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = ""
trMA.Kathisma22.text = ""

trMA.C1.poet = ""

trMA.Ode4C11.ode = ""
trMA.Ode4C11.mode = ""
trMA.Ode4C11.greekmelody = ""
trMA.Ode4C11.melody = ""
trMA.Ode4C11.incipit = ""
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = ""
trMA.Ode4C12.mode = ""
trMA.Ode4C12.melody = ""
trMA.Ode4C12.incipit = ""
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = ""
trMA.Ode4C13.mode = ""
trMA.Ode4C13.melody = ""
trMA.Ode4C13.incipit = ""
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = ""
trMA.Ode4C14.mode = ""
trMA.Ode4C14.melody = ""
trMA.Ode4C14.incipit = ""
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = ""
trMA.Ode4C1T.mode = ""
trMA.Ode4C1T.melody = ""
trMA.Ode4C1T.incipit = ""
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = ""
trMA.Ode4C21.mode = ""
trMA.Ode4C21.greekmelody = ""
trMA.Ode4C21.melody = ""
trMA.Ode4C21.incipit = ""
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = ""
trMA.Ode4C22.mode = ""
trMA.Ode4C22.melody = ""
trMA.Ode4C22.incipit = ""
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = ""
trMA.Ode4C23.mode = ""
trMA.Ode4C23.melody = ""
trMA.Ode4C23.incipit = ""
trMA.Ode4C23.text = ""

trMA.Ode4C24.ode = ""
trMA.Ode4C24.mode = ""
trMA.Ode4C24.melody = ""
trMA.Ode4C24.incipit = ""
trMA.Ode4C24.text = ""

trMA.Ode4C2T.ode = ""
trMA.Ode4C2T.mode = ""
trMA.Ode4C2T.melody = ""
trMA.Ode4C2T.incipit = ""
trMA.Ode4C2T.text = ""

trMA.Ode4C2H.ode = ""
trMA.Ode4C2H.mode = ""
trMA.Ode4C2H.greekmelody = ""
trMA.Ode4C2H.melody = ""
trMA.Ode4C2H.incipit = ""
trMA.Ode4C2H.text = ""

trMA.Ode8C11.ode = ""
trMA.Ode8C11.mode = ""
trMA.Ode8C11.greekmelody = ""
trMA.Ode8C11.melody = ""
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = ""
trMA.Ode8C12.mode = ""
trMA.Ode8C12.melody = ""
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = ""
trMA.Ode8C13.mode = ""
trMA.Ode8C13.melody = ""
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = ""
trMA.Ode8C14.mode = ""
trMA.Ode8C14.melody = ""
trMA.Ode8C14.incipit = ""
trMA.Ode8C14.text = ""

trMA.Ode8C1T.ode = ""
trMA.Ode8C1T.mode = ""
trMA.Ode8C1T.melody = ""
trMA.Ode8C1T.incipit = ""
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = ""
trMA.Ode8C21.mode = ""
trMA.Ode8C21.greekmelody = ""
trMA.Ode8C21.melody = ""
trMA.Ode8C21.incipit = ""
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = ""
trMA.Ode8C22.mode = ""
trMA.Ode8C22.melody = ""
trMA.Ode8C22.incipit = ""
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = ""
trMA.Ode8C23.mode = ""
trMA.Ode8C23.melody = ""
trMA.Ode8C23.incipit = ""
trMA.Ode8C23.text = ""

trMA.Ode8C24.ode = ""
trMA.Ode8C24.mode = ""
trMA.Ode8C24.melody = ""
trMA.Ode8C24.incipit = ""
trMA.Ode8C24.text = ""

trMA.Ode8C2T.ode = ""
trMA.Ode8C2T.mode = ""
trMA.Ode8C2T.melody = ""
trMA.Ode8C2T.incipit = ""
trMA.Ode8C2T.text = ""

trMA.Ode8C2H.ode = ""
trMA.Ode8C2H.mode = ""
trMA.Ode8C2H.greekmelody = ""
trMA.Ode8C2H.melody = ""
trMA.Ode8C2H.incipit = ""
trMA.Ode8C2H.text = ""

trMA.Ode9C11.ode = ""
trMA.Ode9C11.mode = ""
trMA.Ode9C11.greekmelody = ""
trMA.Ode9C11.melody = ""
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = ""
trMA.Ode9C12.mode = ""
trMA.Ode9C12.melody = ""
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = ""
trMA.Ode9C13.mode = ""
trMA.Ode9C13.melody = ""
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = ""
trMA.Ode9C14.mode = ""
trMA.Ode9C14.melody = ""
trMA.Ode9C14.incipit = ""
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = ""
trMA.Ode9C1T.mode = ""
trMA.Ode9C1T.melody = ""
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = ""
trMA.Ode9C21.mode = ""
trMA.Ode9C21.greekmelody = ""
trMA.Ode9C21.melody = ""
trMA.Ode9C21.incipit = ""
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = ""
trMA.Ode9C22.mode = ""
trMA.Ode9C22.melody = ""
trMA.Ode9C22.incipit = ""
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = ""
trMA.Ode9C23.mode = ""
trMA.Ode9C23.melody = ""
trMA.Ode9C23.incipit = ""
trMA.Ode9C23.text = ""

trMA.Ode9C24.ode = ""
trMA.Ode9C24.mode = ""
trMA.Ode9C24.melody = ""
trMA.Ode9C24.incipit = ""
trMA.Ode9C24.text = ""

trMA.Ode9C2T.ode = ""
trMA.Ode9C2T.mode = ""
trMA.Ode9C2T.melody = ""
trMA.Ode9C2T.incipit = ""
trMA.Ode9C2T.text = ""

trMA.Ode9C2H.ode = ""
trMA.Ode9C2H.mode = ""
trMA.Ode9C2H.greekmelody = ""
trMA.Ode9C2H.melody = ""
trMA.Ode9C2H.incipit = ""
trMA.Ode9C2H.text = ""

trMA.AposIdiomelon1.mode = ""
trMA.AposIdiomelon1.melody = ""
trMA.AposIdiomelon1.incipit = ""
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = ""
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = ""
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = ""
trMA.AposTheotokion.text = ""
