A_Resource_Whose_Name = tr.d022_gr_redirects_goarch

trDA.commemoration.full = ""
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = ""
trDA.insert2 = ""
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = ""

trVE.Stichera01.mode = ""
trVE.Stichera01.greekmelody = ""
trVE.Stichera01.melody = ""
trVE.Stichera01.incipit = ""
trVE.Stichera01.text = ""

trVE.Stichera02.mode = ""
trVE.Stichera02.greekmelody = ""
trVE.Stichera02.melody = ""
trVE.Stichera02.incipit = ""
trVE.Stichera02.text = ""

trVE.Stichera03.mode = ""
trVE.Stichera03.greekmelody = ""
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = ""
trVE.Stichera03.text = ""

trVE.Stichera04.mode = ""
trVE.Stichera04.greekmelody = ""
trVE.Stichera04.melody = ""
trVE.Stichera04.incipit = ""
trVE.Stichera04.text = ""

trVE.MM.Stichera123as567.text = ""

trVE.SticGlory.mode = ""
trVE.SticGlory.melody = ""
trVE.SticGlory.incipit = ""
trVE.SticGlory.text = ""

trVE.LityGlory.mode = ""
trVE.LityGlory.melody = ""
trVE.LityGlory.incipit = ""
trVE.LityGlory.text = ""

trVE.LityBoth.mode = ""
trVE.LityBoth.melody = ""
trVE.LityBoth.incipit = ""
trVE.LityBoth.text = ""

trVE.AposGlory.mode = ""
trVE.AposGlory.melody = ""
trVE.AposGlory.incipit = ""
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = ""
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = ""
trVE.AposTheotokion.text = ""

trMA.PostGospelGlory.mode = ""
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = ""
trMA.PostGospelGlory.text = ""

trMA.PostGospelBoth.mode = ""
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = ""
trMA.PostGospelBoth.text = ""

trMA.PostGospelIdiomelon.mode = ""
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = ""
trMA.PostGospelIdiomelon.text = ""

trMA.C1.poet = ""

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = ""
trMA.Ode1C11.mode = ""
trMA.Ode1C11.greekmelody = ""
trMA.Ode1C11.melody = ""
trMA.Ode1C11.incipit = ""
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = ""
trMA.Ode1C12.mode = ""
trMA.Ode1C12.melody = ""
trMA.Ode1C12.incipit = ""
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = ""
trMA.Ode1C13.mode = ""
trMA.Ode1C13.melody = ""
trMA.Ode1C13.incipit = ""
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = ""
trMA.Ode1C14.mode = ""
trMA.Ode1C14.melody = ""
trMA.Ode1C14.incipit = ""
trMA.Ode1C14.text = ""

trMA.Ode1C1T.ode = ""
trMA.Ode1C1T.mode = ""
trMA.Ode1C1T.melody = ""
trMA.Ode1C1T.incipit = ""
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = ""
trMA.Ode3C11.mode = ""
trMA.Ode3C11.greekmelody = ""
trMA.Ode3C11.melody = ""
trMA.Ode3C11.incipit = ""
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = ""
trMA.Ode3C12.mode = ""
trMA.Ode3C12.melody = ""
trMA.Ode3C12.incipit = ""
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = ""
trMA.Ode3C13.mode = ""
trMA.Ode3C13.melody = ""
trMA.Ode3C13.incipit = ""
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = ""
trMA.Ode3C1T.mode = ""
trMA.Ode3C1T.melody = ""
trMA.Ode3C1T.incipit = ""
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = ""
trMA.Ode3Kathisma1.greekmelody = ""
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.incipit = ""
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = ""
trMA.Ode3Kathisma2.greekmelody = ""
trMA.Ode3Kathisma2.melody = ""
trMA.Ode3Kathisma2.incipit = ""
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = ""
trMA.Ode3Kathisma3.greekmelody = ""
trMA.Ode3Kathisma3.melody = ""
trMA.Ode3Kathisma3.incipit = ""
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C11.ode = ""
trMA.Ode4C11.mode = ""
trMA.Ode4C11.greekmelody = ""
trMA.Ode4C11.melody = ""
trMA.Ode4C11.incipit = ""
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = ""
trMA.Ode4C12.mode = ""
trMA.Ode4C12.melody = ""
trMA.Ode4C12.incipit = ""
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = ""
trMA.Ode4C13.mode = ""
trMA.Ode4C13.melody = ""
trMA.Ode4C13.incipit = ""
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = ""
trMA.Ode4C14.mode = ""
trMA.Ode4C14.melody = ""
trMA.Ode4C14.incipit = ""
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = ""
trMA.Ode4C1T.mode = ""
trMA.Ode4C1T.melody = ""
trMA.Ode4C1T.incipit = ""
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = ""
trMA.Ode5C11.mode = ""
trMA.Ode5C11.greekmelody = ""
trMA.Ode5C11.melody = ""
trMA.Ode5C11.incipit = ""
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = ""
trMA.Ode5C12.mode = ""
trMA.Ode5C12.melody = ""
trMA.Ode5C12.incipit = ""
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = ""
trMA.Ode5C13.mode = ""
trMA.Ode5C13.melody = ""
trMA.Ode5C13.incipit = ""
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = ""
trMA.Ode5C1T.mode = ""
trMA.Ode5C1T.melody = ""
trMA.Ode5C1T.incipit = ""
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = ""
trMA.Ode6C11.mode = ""
trMA.Ode6C11.greekmelody = ""
trMA.Ode6C11.melody = ""
trMA.Ode6C11.incipit = ""
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = ""
trMA.Ode6C12.mode = ""
trMA.Ode6C12.melody = ""
trMA.Ode6C12.incipit = ""
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = ""
trMA.Ode6C13.mode = ""
trMA.Ode6C13.melody = ""
trMA.Ode6C13.incipit = ""
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = ""
trMA.Ode6C1T.mode = ""
trMA.Ode6C1T.melody = ""
trMA.Ode6C1T.incipit = ""
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = ""
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = ""
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""
trMA.Oikos12.text = ""
trMA.Oikos13.text = ""
trMA.Oikos14.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = ""
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = ""
trMA.Ode7C11.mode = ""
trMA.Ode7C11.greekmelody = ""
trMA.Ode7C11.melody = ""
trMA.Ode7C11.incipit = ""
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = ""
trMA.Ode7C12.mode = ""
trMA.Ode7C12.melody = ""
trMA.Ode7C12.incipit = ""
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = ""
trMA.Ode7C13.mode = ""
trMA.Ode7C13.melody = ""
trMA.Ode7C13.incipit = ""
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = ""
trMA.Ode7C1T.mode = ""
trMA.Ode7C1T.melody = ""
trMA.Ode7C1T.incipit = ""
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = ""
trMA.Ode8C11.mode = ""
trMA.Ode8C11.greekmelody = ""
trMA.Ode8C11.melody = ""
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = ""
trMA.Ode8C12.mode = ""
trMA.Ode8C12.melody = ""
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = ""
trMA.Ode8C13.mode = ""
trMA.Ode8C13.melody = ""
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = ""
trMA.Ode8C1T.mode = ""
trMA.Ode8C1T.melody = ""
trMA.Ode8C1T.incipit = ""
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = ""
trMA.Ode9C11.mode = ""
trMA.Ode9C11.greekmelody = ""
trMA.Ode9C11.melody = ""
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = ""
trMA.Ode9C12.mode = ""
trMA.Ode9C12.melody = ""
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = ""
trMA.Ode9C13.mode = ""
trMA.Ode9C13.melody = ""
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = ""
trMA.Ode9C14.mode = ""
trMA.Ode9C14.melody = ""
trMA.Ode9C14.incipit = ""
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = ""
trMA.Ode9C1T.mode = ""
trMA.Ode9C1T.melody = ""
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = ""
trMA.Exaposteilarion1.greekmelody = ""
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.incipit = ""
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = ""
trMA.Exaposteilarion2.greekmelody = ""
trMA.Exaposteilarion2.melody = ""
trMA.Exaposteilarion2.incipit = ""
trMA.Exaposteilarion2.text = ""

trMA.Lauds1.mode = ""
trMA.Lauds1.melody = ""
trMA.Lauds1.incipit = ""
trMA.Lauds1.text = ""

trMA.Lauds2.mode = ""
trMA.Lauds2.melody = ""
trMA.Lauds2.incipit = ""
trMA.Lauds2.text = ""

trMA.Lauds3.mode = ""
trMA.Lauds3.melody = ""
trMA.Lauds3.incipit = ""
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = ""
trMA.LaudsGlory.melody = ""
trMA.LaudsGlory.incipit = ""
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = ""
trMA.LaudsTheotokion.text = ""

trLI.Kontakion1.mode = ""
trLI.Kontakion1.melody = ""
trLI.Kontakion1.incipit = ""
trLI.Kontakion1.text = ""

trLI.Megalynarion.text = ""
