A_Resource_Whose_Name = tr.d064_gr_redirects_goarch

trDA.commemoration.full = ""
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = ""
trDA.insert2 = ""
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = ""

trSV.Stichera1.mode = ""
trSV.Stichera1.melody = ""
trSV.Stichera1.incipit = ""
trSV.Stichera1.text = ""

trSV.Stichera2.mode = ""
trSV.Stichera2.melody = ""
trSV.Stichera2.incipit = ""
trSV.Stichera2.text = ""

trSV.Stichera3.mode = ""
trSV.Stichera3.melody = ""
trSV.Stichera3.incipit = ""
trSV.Stichera3.text = ""

trSV.Stichera4.mode = ""
trSV.Stichera4.melody = ""
trSV.Stichera4.incipit = ""
trSV.Stichera4.text = ""

trSV.SticGlory.mode = ""
trSV.SticGlory.melody = ""
trSV.SticGlory.incipit = ""
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = ""
trSV.Aposticha1.melody = ""
trSV.Aposticha1.incipit = ""
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = ""
trSV.Aposticha2.melody = ""
trSV.Aposticha2.incipit = ""
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = ""
trSV.Aposticha3.melody = ""
trSV.Aposticha3.incipit = ""
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = ""
trSV.AposGlory.melody = ""
trSV.AposGlory.incipit = ""
trSV.AposGlory.text = ""

trVE.Stichera01.mode = ""
trVE.Stichera01.melody = ""
trVE.Stichera01.incipit = ""
trVE.Stichera01.text = ""

trVE.Stichera02.mode = ""
trVE.Stichera02.melody = ""
trVE.Stichera02.incipit = ""
trVE.Stichera02.text = ""

trVE.Stichera03.mode = ""
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = ""
trVE.Stichera03.text = ""

trVE.Stichera04.mode = ""
trVE.Stichera04.melody = ""
trVE.Stichera04.incipit = ""
trVE.Stichera04.text = ""

trVE.Stichera05.mode = ""
trVE.Stichera05.melody = ""
trVE.Stichera05.incipit = ""
trVE.Stichera05.text = ""

trVE.SticGlory.mode = ""
trVE.SticGlory.melody = ""
trVE.SticGlory.incipit = ""
trVE.SticGlory.text = ""

trVE.SticBoth.mode = ""
trVE.SticBoth.melody = ""
trVE.SticBoth.incipit = ""
trVE.SticBoth.text = ""

trVE.Lity1.mode = ""
trVE.Lity1.melody = ""
trVE.Lity1.incipit = ""
trVE.Lity1.text = ""

trVE.Lity2.mode = ""
trVE.Lity2.melody = ""
trVE.Lity2.incipit = ""
trVE.Lity2.text = ""

trVE.Lity3.mode = ""
trVE.Lity3.melody = ""
trVE.Lity3.incipit = ""
trVE.Lity3.text = ""

trVE.Lity4.mode = ""
trVE.Lity4.melody = ""
trVE.Lity4.incipit = ""
trVE.Lity4.text = ""

trVE.Lity5.mode = ""
trVE.Lity5.melody = ""
trVE.Lity5.incipit = ""
trVE.Lity5.text = ""

trVE.LityGlory.mode = ""
trVE.LityGlory.melody = ""
trVE.LityGlory.incipit = ""
trVE.LityGlory.text = ""

trVE.Aposticha1.mode = ""
trVE.Aposticha1.melody = ""
trVE.Aposticha1.incipit = ""
trVE.Aposticha1.text = ""

trVE.Aposticha2.mode = ""
trVE.Aposticha2.melody = ""
trVE.Aposticha2.incipit = ""
trVE.Aposticha2.text = ""

trVE.Aposticha3.mode = ""
trVE.Aposticha3.melody = ""
trVE.Aposticha3.incipit = ""
trVE.Aposticha3.text = ""

trVE.AposGlory.mode = ""
trVE.AposGlory.melody = ""
trVE.AposGlory.incipit = ""
trVE.AposGlory.text = ""

trVE.AposBoth.mode = ""
trVE.AposBoth.melody = ""
trVE.AposBoth.incipit = ""
trVE.AposBoth.text = ""

trVE.Apolytikion1.mode = ""
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = ""
trVE.Apolytikion1.text = ""

trVE.Apolytikion2.mode = ""
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = ""
trVE.Apolytikion2.text = ""

trMA.Kathisma11.mode = ""
trMA.Kathisma11.greekmelody = ""
trMA.Kathisma11.melody = ""
trMA.Kathisma11.incipit = ""
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = ""
trMA.Kathisma12.greekmelody = ""
trMA.Kathisma12.melody = ""
trMA.Kathisma12.incipit = ""
trMA.Kathisma12.text = ""

trMA.Kathisma21.mode = ""
trMA.Kathisma21.greekmelody = ""
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = ""
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = ""
trMA.Kathisma22.greekmelody = ""
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = ""
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = ""
trMA.Kathisma31.greekmelody = ""
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = ""
trMA.Kathisma31.text = ""

trMA.PostGospelGlory.mode = ""
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = ""
trMA.PostGospelGlory.text = ""

trMA.PostGospelBoth.mode = ""
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = ""
trMA.PostGospelBoth.text = ""

trMA.PostGospelIdiomelon.mode = ""
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = ""
trMA.PostGospelIdiomelon.text = ""

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = ""
trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C1H.ode = ""
trMA.Ode1C1H.mode = ""
trMA.Ode1C1H.greekmelody = ""
trMA.Ode1C1H.melody = ""
trMA.Ode1C1H.incipit = ""
trMA.Ode1C1H.text = ""

trMA.Ode1C11.ode = ""
trMA.Ode1C11.mode = ""
trMA.Ode1C11.greekmelody = ""
trMA.Ode1C11.melody = ""
trMA.Ode1C11.incipit = ""
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = ""
trMA.Ode1C12.mode = ""
trMA.Ode1C12.melody = ""
trMA.Ode1C12.incipit = ""
trMA.Ode1C12.text = ""

trMA.Ode3C1H.ode = ""
trMA.Ode3C1H.mode = ""
trMA.Ode3C1H.greekmelody = ""
trMA.Ode3C1H.melody = ""
trMA.Ode3C1H.incipit = ""
trMA.Ode3C1H.text = ""

trMA.Ode3C11.ode = ""
trMA.Ode3C11.mode = ""
trMA.Ode3C11.greekmelody = ""
trMA.Ode3C11.melody = ""
trMA.Ode3C11.incipit = ""
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = ""
trMA.Ode3C12.mode = ""
trMA.Ode3C12.melody = ""
trMA.Ode3C12.incipit = ""
trMA.Ode3C12.text = ""

trMA.Hypakoe.mode = ""
trMA.Hypakoe.melody = ""
trMA.Hypakoe.incipit = ""
trMA.Hypakoe.text = ""

trMA.Ode4C1H.ode = ""
trMA.Ode4C1H.mode = ""
trMA.Ode4C1H.greekmelody = ""
trMA.Ode4C1H.melody = ""
trMA.Ode4C1H.incipit = ""
trMA.Ode4C1H.text = ""

trMA.Ode4C11.ode = ""
trMA.Ode4C11.mode = ""
trMA.Ode4C11.greekmelody = ""
trMA.Ode4C11.melody = ""
trMA.Ode4C11.incipit = ""
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = ""
trMA.Ode4C12.mode = ""
trMA.Ode4C12.melody = ""
trMA.Ode4C12.incipit = ""
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = ""
trMA.Ode4C13.mode = ""
trMA.Ode4C13.melody = ""
trMA.Ode4C13.incipit = ""
trMA.Ode4C13.text = ""

trMA.Ode5C1H.ode = ""
trMA.Ode5C1H.mode = ""
trMA.Ode5C1H.greekmelody = ""
trMA.Ode5C1H.melody = ""
trMA.Ode5C1H.incipit = ""
trMA.Ode5C1H.text = ""

trMA.Ode5C11.ode = ""
trMA.Ode5C11.mode = ""
trMA.Ode5C11.greekmelody = ""
trMA.Ode5C11.melody = ""
trMA.Ode5C11.incipit = ""
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = ""
trMA.Ode5C12.mode = ""
trMA.Ode5C12.melody = ""
trMA.Ode5C12.incipit = ""
trMA.Ode5C12.text = ""

trMA.Ode6C1H.ode = ""
trMA.Ode6C1H.mode = ""
trMA.Ode6C1H.greekmelody = ""
trMA.Ode6C1H.melody = ""
trMA.Ode6C1H.incipit = ""
trMA.Ode6C1H.text = ""

trMA.Ode6C11.ode = ""
trMA.Ode6C11.mode = ""
trMA.Ode6C11.greekmelody = ""
trMA.Ode6C11.melody = ""
trMA.Ode6C11.incipit = ""
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = ""
trMA.Ode6C12.mode = ""
trMA.Ode6C12.melody = ""
trMA.Ode6C12.incipit = ""
trMA.Ode6C12.text = ""

trMA.Kontakion1.mode = ""
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = ""
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = ""
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C1H.ode = ""
trMA.Ode7C1H.mode = ""
trMA.Ode7C1H.greekmelody = ""
trMA.Ode7C1H.melody = ""
trMA.Ode7C1H.incipit = ""
trMA.Ode7C1H.text = ""

trMA.Ode7C11.ode = ""
trMA.Ode7C11.mode = ""
trMA.Ode7C11.greekmelody = ""
trMA.Ode7C11.melody = ""
trMA.Ode7C11.incipit = ""
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = ""
trMA.Ode7C12.mode = ""
trMA.Ode7C12.melody = ""
trMA.Ode7C12.incipit = ""
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = ""
trMA.Ode7C13.mode = ""
trMA.Ode7C13.melody = ""
trMA.Ode7C13.incipit = ""
trMA.Ode7C13.text = ""

trMA.Ode8C1H.ode = ""
trMA.Ode8C1H.mode = ""
trMA.Ode8C1H.greekmelody = ""
trMA.Ode8C1H.melody = ""
trMA.Ode8C1H.incipit = ""
trMA.Ode8C1H.text = ""

trMA.Ode8C11.ode = ""
trMA.Ode8C11.mode = ""
trMA.Ode8C11.greekmelody = ""
trMA.Ode8C11.melody = ""
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = ""
trMA.Ode8C12.mode = ""
trMA.Ode8C12.melody = ""
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = ""
trMA.Ode8C13.mode = ""
trMA.Ode8C13.melody = ""
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode9C1H.ode = ""
trMA.Ode9C1H.mode = ""
trMA.Ode9C1H.greekmelody = ""
trMA.Ode9C1H.melody = ""
trMA.Ode9C1H.incipit = ""
trMA.Ode9C1H.text = ""

trMA.Ode9C11.ode = ""
trMA.Ode9C11.mode = ""
trMA.Ode9C11.greekmelody = ""
trMA.Ode9C11.melody = ""
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = ""
trMA.Ode9C12.mode = ""
trMA.Ode9C12.melody = ""
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = ""
trMA.Ode9C13.mode = ""
trMA.Ode9C13.melody = ""
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Exaposteilarion1.mode = ""
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = ""

trMA.Lauds1.mode = ""
trMA.Lauds1.melody = ""
trMA.Lauds1.incipit = ""
trMA.Lauds1.text = ""

trMA.Lauds2.mode = ""
trMA.Lauds2.melody = ""
trMA.Lauds2.incipit = ""
trMA.Lauds2.text = ""

trMA.Lauds3.mode = ""
trMA.Lauds3.melody = ""
trMA.Lauds3.incipit = ""
trMA.Lauds3.text = ""

trMA.Lauds4.mode = ""
trMA.Lauds4.melody = ""
trMA.Lauds4.incipit = ""
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = ""
trMA.LaudsGlory.melody = ""
trMA.LaudsGlory.incipit = ""
trMA.LaudsGlory.text = ""

trLI.MM.Antiphon2.text = ""

trLI.MM.EntranceHymn.text = ""

trLI.Kontakion1.mode = ""
trLI.Kontakion1.melody = ""
trLI.Kontakion1.incipit = ""
trLI.Kontakion1.text = ""

trLI.TheotokosHymn.mode = ""
trLI.TheotokosHymn.incipit = ""
trLI.TheotokosHymn.text = ""

trLI.MM.CommunionHymn.text = ""

trLI.AfterCommunion.mode = ""
trLI.AfterCommunion.incipit = ""
trLI.AfterCommunion.text = ""

trLI.Megalynarion.text = ""
