A_Resource_Whose_Name = tr.d020_gr_redirects_goarch

trDA.commemoration.full = ""
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = ""
trDA.insert2 = ""
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.AposIdiomelon1.mode = ""
trVE.AposIdiomelon1.melody = ""
trVE.AposIdiomelon1.incipit = ""
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = ""
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = ""
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = ""
trVE.AposTheotokion.greekmelody = ""
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = ""
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = ""
trMA.Kathisma21.greekmelody = ""
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = ""
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = ""
trMA.Kathisma22.greekmelody = ""
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = ""
trMA.Kathisma22.text = ""

trMA.C1.poet = ""

trMA.C2.poet = ""

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = ""
trMA.Ode1C11.mode = ""
trMA.Ode1C11.greekmelody = ""
trMA.Ode1C11.melody = ""
trMA.Ode1C11.incipit = ""
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = ""
trMA.Ode1C12.mode = ""
trMA.Ode1C12.melody = ""
trMA.Ode1C12.incipit = ""
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = ""
trMA.Ode1C13.mode = ""
trMA.Ode1C13.melody = ""
trMA.Ode1C13.incipit = ""
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = ""
trMA.Ode1C1T.mode = ""
trMA.Ode1C1T.melody = ""
trMA.Ode1C1T.incipit = ""
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = ""
trMA.Ode3C11.mode = ""
trMA.Ode3C11.greekmelody = ""
trMA.Ode3C11.melody = ""
trMA.Ode3C11.incipit = ""
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = ""
trMA.Ode3C12.mode = ""
trMA.Ode3C12.melody = ""
trMA.Ode3C12.incipit = ""
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = ""
trMA.Ode3C13.mode = ""
trMA.Ode3C13.melody = ""
trMA.Ode3C13.incipit = ""
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = ""
trMA.Ode3C1T.mode = ""
trMA.Ode3C1T.melody = ""
trMA.Ode3C1T.incipit = ""
trMA.Ode3C1T.text = ""

trMA.Ode3C1H.ode = ""
trMA.Ode3C1H.mode = ""
trMA.Ode3C1H.greekmelody = ""
trMA.Ode3C1H.melody = ""
trMA.Ode3C1H.incipit = ""
trMA.Ode3C1H.text = ""

trMA.Ode4C1H.ode = ""
trMA.Ode4C1H.mode = ""
trMA.Ode4C1H.greekmelody = ""
trMA.Ode4C1H.melody = ""
trMA.Ode4C1H.incipit = ""
trMA.Ode4C1H.text = ""

trMA.Ode4C11.ode = ""
trMA.Ode4C11.mode = ""
trMA.Ode4C11.greekmelody = ""
trMA.Ode4C11.melody = ""
trMA.Ode4C11.incipit = ""
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = ""
trMA.Ode4C12.mode = ""
trMA.Ode4C12.melody = ""
trMA.Ode4C12.incipit = ""
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = ""
trMA.Ode4C13.mode = ""
trMA.Ode4C13.melody = ""
trMA.Ode4C13.incipit = ""
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = ""
trMA.Ode4C1T.mode = ""
trMA.Ode4C1T.melody = ""
trMA.Ode4C1T.incipit = ""
trMA.Ode4C1T.text = ""

trMA.Ode5C1H.ode = ""
trMA.Ode5C1H.mode = ""
trMA.Ode5C1H.greekmelody = ""
trMA.Ode5C1H.melody = ""
trMA.Ode5C1H.incipit = ""
trMA.Ode5C1H.text = ""

trMA.Ode5C11.ode = ""
trMA.Ode5C11.mode = ""
trMA.Ode5C11.greekmelody = ""
trMA.Ode5C11.melody = ""
trMA.Ode5C11.incipit = ""
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = ""
trMA.Ode5C12.mode = ""
trMA.Ode5C12.melody = ""
trMA.Ode5C12.incipit = ""
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = ""
trMA.Ode5C13.mode = ""
trMA.Ode5C13.melody = ""
trMA.Ode5C13.incipit = ""
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = ""
trMA.Ode5C1T.mode = ""
trMA.Ode5C1T.melody = ""
trMA.Ode5C1T.incipit = ""
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = ""
trMA.Ode5C21.mode = ""
trMA.Ode5C21.greekmelody = ""
trMA.Ode5C21.melody = ""
trMA.Ode5C21.incipit = ""
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = ""
trMA.Ode5C22.mode = ""
trMA.Ode5C22.melody = ""
trMA.Ode5C22.incipit = ""
trMA.Ode5C22.text = ""

trMA.Ode5C23.ode = ""
trMA.Ode5C23.mode = ""
trMA.Ode5C23.melody = ""
trMA.Ode5C23.incipit = ""
trMA.Ode5C23.text = ""

trMA.Ode5C24.ode = ""
trMA.Ode5C24.mode = ""
trMA.Ode5C24.melody = ""
trMA.Ode5C24.incipit = ""
trMA.Ode5C24.text = ""

trMA.Ode5C25.ode = ""
trMA.Ode5C25.mode = ""
trMA.Ode5C25.melody = ""
trMA.Ode5C25.incipit = ""
trMA.Ode5C25.text = ""

trMA.Ode5C2T.ode = ""
trMA.Ode5C2T.mode = ""
trMA.Ode5C2T.melody = ""
trMA.Ode5C2T.incipit = ""
trMA.Ode5C2T.text = ""

trMA.Ode5C31.ode = ""
trMA.Ode5C31.mode = ""
trMA.Ode5C31.greekmelody = ""
trMA.Ode5C31.melody = ""
trMA.Ode5C31.incipit = ""
trMA.Ode5C31.text = ""

trMA.Ode5C32.ode = ""
trMA.Ode5C32.mode = ""
trMA.Ode5C32.melody = ""
trMA.Ode5C32.incipit = ""
trMA.Ode5C32.text = ""

trMA.Ode5C3Tr.ode = ""
trMA.Ode5C3Tr.mode = ""
trMA.Ode5C3Tr.melody = ""
trMA.Ode5C3Tr.incipit = ""
trMA.Ode5C3Tr.text = ""

trMA.Ode5C3T.ode = ""
trMA.Ode5C3T.mode = ""
trMA.Ode5C3T.melody = ""
trMA.Ode5C3T.incipit = ""
trMA.Ode5C3T.text = ""

trMA.Ode5C3A1.ode = ""
trMA.Ode5C3A1.mode = ""
trMA.Ode5C3A1.melody = ""
trMA.Ode5C3A1.incipit = ""
trMA.Ode5C3A1.text = ""

trMA.Ode5C3H.ode = ""
trMA.Ode5C3H.mode = ""
trMA.Ode5C3H.greekmelody = ""
trMA.Ode5C3H.melody = ""
trMA.Ode5C3H.incipit = ""
trMA.Ode5C3H.text = ""

trMA.Ode6C11.ode = ""
trMA.Ode6C11.mode = ""
trMA.Ode6C11.greekmelody = ""
trMA.Ode6C11.melody = ""
trMA.Ode6C11.incipit = ""
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = ""
trMA.Ode6C12.mode = ""
trMA.Ode6C12.melody = ""
trMA.Ode6C12.incipit = ""
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = ""
trMA.Ode6C13.mode = ""
trMA.Ode6C13.melody = ""
trMA.Ode6C13.incipit = ""
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = ""
trMA.Ode6C1T.mode = ""
trMA.Ode6C1T.melody = ""
trMA.Ode6C1T.incipit = ""
trMA.Ode6C1T.text = ""

trMA.Ode6C1H.ode = ""
trMA.Ode6C1H.mode = ""
trMA.Ode6C1H.greekmelody = ""
trMA.Ode6C1H.melody = ""
trMA.Ode6C1H.incipit = ""
trMA.Ode6C1H.text = ""

trMA.Ode7C11.ode = ""
trMA.Ode7C11.mode = ""
trMA.Ode7C11.greekmelody = ""
trMA.Ode7C11.melody = ""
trMA.Ode7C11.incipit = ""
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = ""
trMA.Ode7C12.mode = ""
trMA.Ode7C12.melody = ""
trMA.Ode7C12.incipit = ""
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = ""
trMA.Ode7C13.mode = ""
trMA.Ode7C13.melody = ""
trMA.Ode7C13.incipit = ""
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = ""
trMA.Ode7C1T.mode = ""
trMA.Ode7C1T.melody = ""
trMA.Ode7C1T.incipit = ""
trMA.Ode7C1T.text = ""

trMA.Ode8C1H.ode = ""
trMA.Ode8C1H.mode = ""
trMA.Ode8C1H.greekmelody = ""
trMA.Ode8C1H.melody = ""
trMA.Ode8C1H.incipit = ""
trMA.Ode8C1H.text = ""

trMA.Ode8C11.ode = ""
trMA.Ode8C11.mode = ""
trMA.Ode8C11.greekmelody = ""
trMA.Ode8C11.melody = ""
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = ""
trMA.Ode8C12.mode = ""
trMA.Ode8C12.melody = ""
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = ""
trMA.Ode8C13.mode = ""
trMA.Ode8C13.melody = ""
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = ""
trMA.Ode8C1T.mode = ""
trMA.Ode8C1T.melody = ""
trMA.Ode8C1T.incipit = ""
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = ""
trMA.Ode8C21.mode = ""
trMA.Ode8C21.greekmelody = ""
trMA.Ode8C21.melody = ""
trMA.Ode8C21.incipit = ""
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = ""
trMA.Ode8C22.mode = ""
trMA.Ode8C22.melody = ""
trMA.Ode8C22.incipit = ""
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = ""
trMA.Ode8C23.mode = ""
trMA.Ode8C23.melody = ""
trMA.Ode8C23.incipit = ""
trMA.Ode8C23.text = ""

trMA.Ode8C24.ode = ""
trMA.Ode8C24.mode = ""
trMA.Ode8C24.melody = ""
trMA.Ode8C24.incipit = ""
trMA.Ode8C24.text = ""

trMA.Ode8C25.ode = ""
trMA.Ode8C25.mode = ""
trMA.Ode8C25.melody = ""
trMA.Ode8C25.incipit = ""
trMA.Ode8C25.text = ""

trMA.Ode8C2T.ode = ""
trMA.Ode8C2T.mode = ""
trMA.Ode8C2T.melody = ""
trMA.Ode8C2T.incipit = ""
trMA.Ode8C2T.text = ""

trMA.Ode8C31.ode = ""
trMA.Ode8C31.mode = ""
trMA.Ode8C31.greekmelody = ""
trMA.Ode8C31.melody = ""
trMA.Ode8C31.incipit = ""
trMA.Ode8C31.text = ""

trMA.Ode8C32.ode = ""
trMA.Ode8C32.mode = ""
trMA.Ode8C32.melody = ""
trMA.Ode8C32.incipit = ""
trMA.Ode8C32.text = ""

trMA.Ode8C3Tr.ode = ""
trMA.Ode8C3Tr.mode = ""
trMA.Ode8C3Tr.melody = ""
trMA.Ode8C3Tr.incipit = ""
trMA.Ode8C3Tr.text = ""

trMA.Ode8C3T.ode = ""
trMA.Ode8C3T.mode = ""
trMA.Ode8C3T.melody = ""
trMA.Ode8C3T.incipit = ""
trMA.Ode8C3T.text = ""

trMA.Ode8C3A1.ode = ""
trMA.Ode8C3A1.mode = ""
trMA.Ode8C3A1.melody = ""
trMA.Ode8C3A1.incipit = ""
trMA.Ode8C3A1.text = ""

trMA.Ode8C3H.ode = ""
trMA.Ode8C3H.mode = ""
trMA.Ode8C3H.greekmelody = ""
trMA.Ode8C3H.melody = ""
trMA.Ode8C3H.incipit = ""
trMA.Ode8C3H.text = ""

trMA.Ode9C1H.ode = ""
trMA.Ode9C1H.mode = ""
trMA.Ode9C1H.greekmelody = ""
trMA.Ode9C1H.melody = ""
trMA.Ode9C1H.incipit = ""
trMA.Ode9C1H.text = ""

trMA.Ode9C11.ode = ""
trMA.Ode9C11.mode = ""
trMA.Ode9C11.greekmelody = ""
trMA.Ode9C11.melody = ""
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = ""
trMA.Ode9C12.mode = ""
trMA.Ode9C12.melody = ""
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = ""
trMA.Ode9C13.mode = ""
trMA.Ode9C13.melody = ""
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = ""
trMA.Ode9C14.mode = ""
trMA.Ode9C14.melody = ""
trMA.Ode9C14.incipit = ""
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = ""
trMA.Ode9C1T.mode = ""
trMA.Ode9C1T.melody = ""
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = ""
trMA.Ode9C21.mode = ""
trMA.Ode9C21.greekmelody = ""
trMA.Ode9C21.melody = ""
trMA.Ode9C21.incipit = ""
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = ""
trMA.Ode9C22.mode = ""
trMA.Ode9C22.melody = ""
trMA.Ode9C22.incipit = ""
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = ""
trMA.Ode9C23.mode = ""
trMA.Ode9C23.melody = ""
trMA.Ode9C23.incipit = ""
trMA.Ode9C23.text = ""

trMA.Ode9C24.ode = ""
trMA.Ode9C24.mode = ""
trMA.Ode9C24.melody = ""
trMA.Ode9C24.incipit = ""
trMA.Ode9C24.text = ""

trMA.Ode9C25.ode = ""
trMA.Ode9C25.mode = ""
trMA.Ode9C25.melody = ""
trMA.Ode9C25.incipit = ""
trMA.Ode9C25.text = ""

trMA.Ode9C2T.ode = ""
trMA.Ode9C2T.mode = ""
trMA.Ode9C2T.melody = ""
trMA.Ode9C2T.incipit = ""
trMA.Ode9C2T.text = ""

//This ode is missing from the printed Triodia. See Σύστημα Τυπικοῦ, p. 599
trMA.Ode9C31.ode = ""
trMA.Ode9C31.mode = ""
trMA.Ode9C31.greekmelody = ""
trMA.Ode9C31.melody = ""
trMA.Ode9C31.incipit = ""
trMA.Ode9C31.text = ""

trMA.Ode9C32.ode = ""
trMA.Ode9C32.mode = ""
trMA.Ode9C32.melody = ""
trMA.Ode9C32.incipit = ""
trMA.Ode9C32.text = ""

trMA.Ode9C3Tr.ode = ""
trMA.Ode9C3Tr.mode = ""
trMA.Ode9C3Tr.melody = ""
trMA.Ode9C3Tr.incipit = ""
trMA.Ode9C3Tr.text = ""

trMA.Ode9C3T.ode = ""
trMA.Ode9C3T.mode = ""
trMA.Ode9C3T.melody = ""
trMA.Ode9C3T.incipit = ""
trMA.Ode9C3T.text = ""

trMA.Ode9C3A1.ode = ""
trMA.Ode9C3A1.mode = ""
trMA.Ode9C3A1.melody = ""
trMA.Ode9C3A1.incipit = ""
trMA.Ode9C3A1.text = ""

trMA.Ode9C3H.ode = ""
trMA.Ode9C3H.mode = ""
trMA.Ode9C3H.greekmelody = ""
trMA.Ode9C3H.melody = ""
trMA.Ode9C3H.incipit = ""
trMA.Ode9C3H.text = ""

trMA.AposIdiomelon1.mode = ""
trMA.AposIdiomelon1.melody = ""
trMA.AposIdiomelon1.incipit = ""
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = ""
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = ""
trMA.AposTheotokion.greekmelody = ""
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = ""
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = ""
trTE.Troparion.melody = ""
trTE.Troparion.incipit = ""
trTE.Troparion.text = ""
trTE.Troparion2.incipit = ""
trTE.Troparion2.text = ""
