A_Resource_Whose_Name = tr.d062_gr_redirects_goarch

trDA.commemoration.full = ""
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = ""
trDA.insert2 = ""
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = ""
trVE.Stichera01.greekmelody = ""
trVE.Stichera01.melody = ""
trVE.Stichera01.incipit = ""
trVE.Stichera01.text = ""

trVE.Stichera02.mode = ""
trVE.Stichera02.greekmelody = ""
trVE.Stichera02.melody = ""
trVE.Stichera02.incipit = ""
trVE.Stichera02.text = ""

trVE.Stichera03.mode = ""
trVE.Stichera03.greekmelody = ""
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = ""
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = ""
trVE.AposIdiomelon1.melody = ""
trVE.AposIdiomelon1.incipit = ""
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = ""
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = ""
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = ""
trVE.AposTheotokion.greekmelody = ""
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = ""
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = ""
trMA.Kathisma21.greekmelody = ""
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = ""
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = ""
trMA.Kathisma22.greekmelody = ""
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = ""
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = ""
trMA.Kathisma31.greekmelody = ""
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = ""
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = ""
trMA.Kathisma32.greekmelody = ""
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = ""
trMA.Kathisma32.text = ""

trMA.C1.poet = ""

trMA.C2.poet = ""

trMA.Ode5C11.ode = ""
trMA.Ode5C11.mode = ""
trMA.Ode5C11.greekmelody = ""
trMA.Ode5C11.melody = ""
trMA.Ode5C11.incipit = ""
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = ""
trMA.Ode5C12.mode = ""
trMA.Ode5C12.melody = ""
trMA.Ode5C12.incipit = ""
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = ""
trMA.Ode5C13.mode = ""
trMA.Ode5C13.melody = ""
trMA.Ode5C13.incipit = ""
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = ""
trMA.Ode5C1T.mode = ""
trMA.Ode5C1T.melody = ""
trMA.Ode5C1T.incipit = ""
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = ""
trMA.Ode5C21.mode = ""
trMA.Ode5C21.greekmelody = ""
trMA.Ode5C21.melody = ""
trMA.Ode5C21.incipit = ""
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = ""
trMA.Ode5C22.mode = ""
trMA.Ode5C22.melody = ""
trMA.Ode5C22.incipit = ""
trMA.Ode5C22.text = ""

trMA.Ode5C2Tr.ode = ""
trMA.Ode5C2Tr.mode = ""
trMA.Ode5C2Tr.melody = ""
trMA.Ode5C2Tr.incipit = ""
trMA.Ode5C2Tr.text = ""

trMA.Ode5C2T.ode = ""
trMA.Ode5C2T.mode = ""
trMA.Ode5C2T.melody = ""
trMA.Ode5C2T.incipit = ""
trMA.Ode5C2T.text = ""

trMA.Ode5C2A1.ode = ""
trMA.Ode5C2A1.mode = ""
trMA.Ode5C2A1.melody = ""
trMA.Ode5C2A1.incipit = ""
trMA.Ode5C2A1.text = ""

trMA.Ode5C2H.ode = ""
trMA.Ode5C2H.mode = ""
trMA.Ode5C2H.greekmelody = ""
trMA.Ode5C2H.melody = ""
trMA.Ode5C2H.incipit = ""
trMA.Ode5C2H.text = ""

trMA.Ode8C11.ode = ""
trMA.Ode8C11.mode = ""
trMA.Ode8C11.greekmelody = ""
trMA.Ode8C11.melody = ""
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = ""
trMA.Ode8C12.mode = ""
trMA.Ode8C12.melody = ""
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = ""
trMA.Ode8C13.mode = ""
trMA.Ode8C13.melody = ""
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = ""
trMA.Ode8C1T.mode = ""
trMA.Ode8C1T.melody = ""
trMA.Ode8C1T.incipit = ""
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = ""
trMA.Ode8C21.mode = ""
trMA.Ode8C21.greekmelody = ""
trMA.Ode8C21.melody = ""
trMA.Ode8C21.incipit = ""
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = ""
trMA.Ode8C22.mode = ""
trMA.Ode8C22.melody = ""
trMA.Ode8C22.incipit = ""
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = ""
trMA.Ode8C2Tr.mode = ""
trMA.Ode8C2Tr.melody = ""
trMA.Ode8C2Tr.incipit = ""
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = ""
trMA.Ode8C2T.mode = ""
trMA.Ode8C2T.melody = ""
trMA.Ode8C2T.incipit = ""
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = ""
trMA.Ode8C2A1.mode = ""
trMA.Ode8C2A1.melody = ""
trMA.Ode8C2A1.incipit = ""
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = ""
trMA.Ode8C2H.mode = ""
trMA.Ode8C2H.greekmelody = ""
trMA.Ode8C2H.melody = ""
trMA.Ode8C2H.incipit = ""
trMA.Ode8C2H.text = ""

trMA.Ode9C11.ode = ""
trMA.Ode9C11.mode = ""
trMA.Ode9C11.greekmelody = ""
trMA.Ode9C11.melody = ""
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = ""
trMA.Ode9C12.mode = ""
trMA.Ode9C12.melody = ""
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = ""
trMA.Ode9C13.mode = ""
trMA.Ode9C13.melody = ""
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = ""
trMA.Ode9C1T.mode = ""
trMA.Ode9C1T.melody = ""
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = ""
trMA.Ode9C21.mode = ""
trMA.Ode9C21.greekmelody = ""
trMA.Ode9C21.melody = ""
trMA.Ode9C21.incipit = ""
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = ""
trMA.Ode9C22.mode = ""
trMA.Ode9C22.melody = ""
trMA.Ode9C22.incipit = ""
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = ""
trMA.Ode9C2Tr.mode = ""
trMA.Ode9C2Tr.melody = ""
trMA.Ode9C2Tr.incipit = ""
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = ""
trMA.Ode9C2T.mode = ""
trMA.Ode9C2T.melody = ""
trMA.Ode9C2T.incipit = ""
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = ""
trMA.Ode9C2A1.mode = ""
trMA.Ode9C2A1.melody = ""
trMA.Ode9C2A1.incipit = ""
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = ""
trMA.Ode9C2H.mode = ""
trMA.Ode9C2H.greekmelody = ""
trMA.Ode9C2H.melody = ""
trMA.Ode9C2H.incipit = ""
trMA.Ode9C2H.text = ""

trMA.AposIdiomelon1.poet = ""
trMA.AposIdiomelon1.mode = ""
trMA.AposIdiomelon1.melody = ""
trMA.AposIdiomelon1.incipit = ""
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = ""
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = ""
trMA.AposMartyric.text = ""

trMA.AposGlory.mode = ""
trMA.AposGlory.melody = ""
trMA.AposGlory.incipit = ""
trMA.AposGlory.text = ""

trTE.Troparion.mode = ""
trTE.Troparion.melody = ""
trTE.Troparion.incipit = ""
trTE.Troparion.text = ""
trTE.Troparion2.incipit = ""
trTE.Troparion2.text = ""
