A_Resource_Whose_Name = le.go.mc.d036_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ Βʹ τῶν Νηστειῶν"
lemcLI.Gospel.title_abbr = "Κυρ. Βʹ τῶν Νηστειῶν"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "βʹ 1 - 12"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθε ὁ Ἰησοῦς εἰς Καπερναοὺμ δι'…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθε ὁ Ἰησοῦς εἰς Καπερναοὺμ διʼ ἡμερῶν καὶ ἠκούσθη ὅτι εἰς οἶκόν ἐστι. καὶ εὐθέως συνήχθησαν πολλοὶ, ὥστε μηκέτι χωρεῖν μηδὲ τὰ πρὸς τὴν θύραν· καὶ ἐλάλει αὐτοῖς τὸν λόγον. καὶ ἔρχονται πρὸς αὐτὸν παραλυτικὸν φέροντες, αἰρόμενον ὑπὸ τεσσάρων. καὶ μὴ δυνάμενοι προσεγγίσαι αὐτῷ διὰ τὸν ὄχλον, ἀπεστέγασαν τὴν στέγην ὅπου ἦν, καὶ ἐξορύξαντες χαλῶσι τὸν κράβαττον ἐφʼ ᾧ ὁ παραλυτικὸς κατέκειτο. ἰδὼν δὲ ὁ Ἰησοῦς τὴν πίστιν αὐτῶν λέγει τῷ παραλυτικῷ· Τέκνον, ἀφέωνταί σοι αἱ ἁμαρτίαι σου. ἦσαν δέ τινες τῶν γραμματέων ἐκεῖ καθήμενοι καὶ διαλογιζόμενοι ἐν ταῖς καρδίαις αὐτῶν· Τί οὗτος οὕτως λαλεῖ βλασφημίας; τίς δύναται ἀφιέναι ἁμαρτίας εἰ μὴ εἷς ὁ Θεός; καὶ εὐθέως ἐπιγνοὺς ὁ Ἰησοῦς τῷ πνεύματι αὐτοῦ ὅτι οὕτως αὐτοὶ διαλογίζονται ἐν ἑαυτοῖς εἶπεν αὐτοῖς· Τί ταῦτα διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν; τί ἐστιν εὐκοπώτερον, εἰπεῖν τῷ παραλυτικῷ, ἀφέωνταί σου αἱ ἁμαρτίαι, ἢ εἰπεῖν, ἔγειρε καὶ ἆρον τὸν κράβαττόν σου καὶ περιπάτει; ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἐπὶ τῆς γῆς ἁμαρτίας - λέγει τῷ παραλυτικῷ· Σοὶ λέγω, ἔγειρε καὶ ἆρον τὸν κράβαττόν σου καὶ ὕπαγε εἰς τὸν οἶκόν σου. καὶ ἠγέρθη εὐθέως, καὶ ἄρας τὸν κράβαττον ἐξῆλθεν ἐναντίον πάντων, ὥστε ἐξίστασθαι πάντας καὶ δοξάζειν τὸν Θεὸν λέγοντας ὅτι οὐδέποτε οὕτως εἴδομεν."
