A_Resource_Whose_Name = le.go.mc.d056_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Εʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Εʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ηʹ 27 - 31"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὰς κώμας Καισαρείας τῆς Φιλίππου· καὶ ἐν τῇ ὁδῷ ἐπηρώτα τοὺς μαθητὰς αὐτοῦ λέγων αὐτοῖς· Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι; οἱ δὲ ἀπεκρίθησαν· Ἰωάννην τὸν βαπτιστήν, καὶ ἄλλοι Ἠλίαν, ἄλλοι δὲ ἕνα τῶν προφητῶν. καὶ αὐτὸς λέγει αὐτούς· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς δὲ ὁ Πέτρος λέγει αὐτῷ· Σὺ εἶ ὁ Χριστός. καὶ ἐπετίμησεν αὐτοῖς ἵνα μηδενὶ λέγωσι περὶ αὐτοῦ. Καὶ ἤρξατο διδάσκειν αὐτοὺς ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν, καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ τῶν ἀρχιερέων καὶ τῶν γραμματέων, καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι."
