A_Resource_Whose_Name = le.go.mc.d015_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ τῆς Ἀποκρέω"
lemcLI.Gospel.title_abbr = "Κυρ. τῆς Ἀποκρέω"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "κεʹ 31-46"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Ὅταν ἔλθῃ ὁ υἱὸς τοῦ ἀνθρώπου…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· Ὅταν ἔλθῃ ὁ υἱὸς τοῦ ἀνθρώπου ἐν τῇ δόξῃ αὐτοῦ καὶ πάντες οἱ ἅγιοι ἄγγελοι μετʼ αὐτοῦ, τότε καθίσει ἐπὶ θρόνου δόξης αὐτοῦ· καὶ συναχθήσεται ἔμπροσθεν αὐτοῦ πάντα τὰ ἔθνη, καὶ ἀφοριεῖ αὐτοὺς ἀπʼ ἀλλήλων, ὥσπερ ὁ ποιμὴν ἀφορίζει τὰ πρόβατα ἀπὸ τῶν ἐρίφων, καὶ στήσει τὰ μὲν πρόβατα ἐκ δεξιῶν αὐτοῦ τὰ δὲ ἐρίφια ἐξ εὐωνύμων. τότε ἐρεῖ ὁ βασιλεὺς τοῖς ἐκ δεξιῶν αὐτοῦ· δεῦτε, οἱ εὐλογημένοι τοῦ πατρός μου, κληρονομήσατε τὴν ἡτοιμασμένην ὑμῖν βασιλείαν ἀπὸ καταβολῆς κόσμου· ἐπείνασα γὰρ καὶ ἐδώκατέ μοι φαγεῖν, ἐδίψησα καὶ ἐποτίσατέ με, ξένος ἤμην καὶ συνηγάγετέ με, γυμνὸς καὶ περιεβάλετέ με, ἠσθένησα καὶ ἐπεσκέψασθέ με, ἐν φυλακῇ ἤμην καὶ ἤλθετε πρός με. τότε ἀποκριθήσονται αὐτῷ οἱ δίκαιοι λέγοντες· κύριε, πότε σε εἴδομεν πεινῶντα καὶ ἐθρέψαμεν, ἢ διψῶντα καὶ ἐποτίσαμεν; πότε δέ σε εἴδομεν ξένον καὶ συνηγάγομεν, ἢ γυμνὸν καὶ περιεβάλομεν; πότε δέ σε εἴδομεν ἀσθενῆ ἢ ἐν φυλακῇ καὶ ἤλθομεν πρός σε; καὶ ἀποκριθεὶς ὁ βασιλεὺς ἐρεῖ αὐτοῖς· ἀμὴν λέγω ὑμῖν, ἐφʼ ὅσον ἐποιήσατε ἑνὶ τούτων τῶν ἀδελφῶν μου τῶν ἐλαχίστων, ἐμοὶ ἐποιήσατε. Τότε ἐρεῖ καὶ τοῖς ἐξ εὐωνύμων· πορεύεσθε ἀπʼ ἐμοῦ οἱ κατηραμένοι εἰς τὸ πῦρ τὸ αἰώνιον τὸ ἡτοιμασμένον τῷ διαβόλῳ καὶ τοῖς ἀγγέλοις αὐτοῦ· ἐπείνασα γὰρ καὶ οὐκ ἐδώκατέ μοι φαγεῖν, ἐδίψησα καὶ οὐκ ἐποτίσατέ με, ξένος ἤμην καὶ οὐ συνηγάγετέ με, γυμνὸς καὶ οὐ περιεβάλετέ με, ἀσθενὴς καὶ ἐν φυλακῇ καὶ οὐκ ἐπεσκέψασθέ με. τότε ἀποκριθήσονται αὐτῷ καὶ αὐτοὶ λέγοντες· κύριε, πότε σε εἴδομεν πεινῶντα ἢ διψῶντα ἢ ξένον ἢ γυμνὸν ἢ ἀσθενῆ ἢ ἐν φυλακῇ καὶ οὐ διηκονήσαμέν σοι; τότε ἀποκριθήσεται αὐτοῖς λέγων· ἀμὴν λέγω ὑμῖν, ἐφʼ ὅσον οὐκ ἐποιήσατε ἑνὶ τούτων τῶν ἐλαχίστων, οὐδὲ ἐμοὶ ἐποιήσατε. καὶ ἀπελεύσονται οὗτοι εἰς κόλασιν αἰώνιον, οἱ δὲ δίκαιοι εἰς ζωὴν αἰώνιον."
