A_Resource_Whose_Name = le.go.mc.d035_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Βʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Βʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "αʹ 35 - 44"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἀπῆλθεν ὁ Ἰησοῦς εἰς ἔρημον τόπον,…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀπῆλθεν ὁ Ἰησοῦς εἰς ἔρημον τόπον, κἀκεῖ προσηύχετο. καὶ κατεδίωξαν αὐτὸν ὁ Σίμων καὶ οἱ μετʼ αὐτοῦ, καὶ εὑρόντες αὐτὸν λέγουσιν αὐτῷ ὅτι πάντες σε ζητοῦσι. καὶ λέγει αὐτοῖς· Ἄγωμεν εἰς τὰς ἐχομένας κωμοπόλεις, ἵνα καὶ ἐκεῖ κηρύξω· εἰς τοῦτο γὰρ ἐξελήλυθα. καὶ ἦν κηρύσσων ἐν ταῖς συναγωγαῖς αὐτῶν εἰς ὅλην τὴν Γαλιλαίαν καὶ τὰ δαιμόνια ἐκβάλλων. Καὶ ἔρχεται πρὸς αὐτὸν λεπρὸς παρακαλῶν αὐτὸν καὶ γονυπετῶν αὐτὸν καὶ λέγων αὐτῷ ὅτι Ἐὰν θέλῃς δύνασαί με καθαρίσαι. ὁ δὲ Ἰησοῦς σπλαγχνισθείς, ἐκτείνας τὴν χεῖρα ἥψατο αὐτοῦ καὶ λέγει αὐτῷ· Θέλω, καθαρίσθητι· καὶ εἰπόντος αὐτοῦ εὐθέως ἀπῆλθεν ἀπʼ αὐτοῦ ἡ λέπρα, καὶ ἐκαθαρίσθη. καὶ ἐμβριμησάμενος αὐτῷ εὐθέως ἐξέβαλεν αὐτόν καὶ λέγει αὐτῷ· Ὅρα μηδενὶ μηδὲν εἴπῃς, ἀλλʼ ὕπαγε σεαυτὸν δεῖξον τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου ἃ προσέταξε Μωϋσῆς, εἰς μαρτύριον αὐτοῖς."
