A_Resource_Whose_Name = le.go.mc.d022_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ τῆς Τυροφάγου"
lemcLI.Gospel.title_abbr = "Κυρ. τῆς Τυροφάγου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "Ϛʹ 14 - 21"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Ἐὰν ἀφῆτε τοῖς ἀνθρώποις τὰ παραπτώματα…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· Ἐὰν ἀφῆτε τοῖς ἀνθρώποις τὰ παραπτώματα αὐτῶν, ἀφήσει καὶ ὑμῖν ὁ πατὴρ ὑμῶν ὁ οὐράνιος· ἐὰν δὲ μὴ ἀφῆτε τοῖς ἀνθρώποις τὰ παραπτώματα αὐτῶν, οὐδὲ ὁ πατὴρ ὑμῶν ἀφήσει τὰ παραπτώματα ὑμῶν. Ὅταν δὲ νηστεύητε, μὴ γίνεσθε ὥσπερ οἱ ὑποκριταὶ σκυθρωποί, ἀφανίζουσι γὰρ τὰ πρόσωπα αὐτῶν ὅπως φανῶσι τοῖς ἀνθρώποις νηστεύοντες· ἀμὴν λέγω ὑμῖν, ὅτι ἀπέχουσιν τὸν μισθὸν αὐτῶν. σὺ δὲ νηστεύων ἄλειψαί σου τὴν κεφαλὴν καὶ τὸ πρόσωπόν σου νίψαι, ὅπως μὴ φανῇς τοῖς ἀνθρώποις νηστεύων ἀλλὰ τῷ πατρί σου τῷ ἐν τῷ κρυπτῷ· καὶ ὁ πατήρ σου ὁ βλέπων ἐν τῷ κρυπτῷ ἀποδώσει σοι ἐν τῷ φανερῷ. Μὴ θησαυρίζετε ὑμῖν θησαυροὺς ἐπὶ τῆς γῆς, ὅπου σὴς καὶ βρῶσις ἀφανίζει, καὶ ὅπου κλέπται διορύσσουσιν καὶ κλέπτουσιν· θησαυρίζετε δὲ ὑμῖν θησαυροὺς ἐν οὐρανῷ, ὅπου οὔτε σὴς οὔτε βρῶσις ἀφανίζει, καὶ ὅπου κλέπται οὐ διορύσσουσιν οὐδὲ κλέπτουσιν· ὅπου γάρ ἐστιν ὁ θησαυρός ὑμῶν, ἐκεῖ ἔσται καὶ ἡ καρδία ὑμῶν."
