A_Resource_Whose_Name = le.go.mc.d027_gr_redirects_goarch 

lemcCO.Gospel.title = "Πέμπτη τῆς Αʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcCO.Gospel.title_abbr = "Πέμπτη τῆς Αʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcCO.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcCO.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcCO.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcCO.Gospel.chapverse = "ζʹ 7 - 11"
lemcCO.Gospel.incipit = "Εἶπεν ὁ Κύριος· Αἰτεῖτε, καὶ δοθήσεται ὑμῖν· ζητεῖτε, καὶ…"
lemcCO.Gospel.text = "Εἶπεν ὁ Κύριος· Αἰτεῖτε, καὶ δοθήσεται ὑμῖν· ζητεῖτε, καὶ εὑρήσετε· κρούετε, καὶ ἀνοιγήσεται ὑμῖν. πᾶς γὰρ ὁ αἰτῶν λαμβάνει καὶ ὁ ζητῶν εὑρίσκει καὶ τῷ κρούοντι ἀνοιγήσεται. ἢ τίς ἐστιν ἐξ ὑμῶν ἄνθρωπος, ὃν ἐὰν αἰτήσῃ ὁ υἱὸς αὐτοῦ ἄρτον, μὴ λίθον ἐπιδώσει αὐτῷ; καὶ ἐὰν ἰχθὺν αἰτήσῃ, μὴ ὄφιν ἐπιδώσει αὐτῷ; εἰ οὖν ὑμεῖς, πονηροὶ ὄντες, οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν, πόσῳ μᾶλλον ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς δώσει ἀγαθὰ τοῖς αἰτοῦσιν αὐτόν;"
