A_Resource_Whose_Name = le.go.mc.d026_gr_redirects_goarch 

lemcCO.Gospel.title = "Τετάρτη τῆς Αʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcCO.Gospel.title_abbr = "Τετάρτη τῆς Αʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcCO.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcCO.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcCO.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcCO.Gospel.chapverse = "ιαʹ 22 - 25 Ματθ., ζʹ 7 - 8"
lemcCO.Gospel.incipit = "Εἶπεν ὁ Κύριος· ἔχετε πίστιν Θεοῦ. ἀμὴν γὰρ λέγω…"
lemcCO.Gospel.text = "Εἶπεν ὁ Κύριος· ἔχετε πίστιν Θεοῦ. ἀμὴν γὰρ λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ, ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ, ἀλλὰ πιστεύσῃ ὅτι ἃ λέγει γίνεται, ἔσται αὐτῷ ὃ ἐὰν εἴπῃ. διὰ τοῦτο λέγω ὑμῖν, πάντα ὅσα ἂν προσευχόμενοι αἰτεῖσθε, πιστεύετε ὅτι λαμβάνετε, καὶ ἔσται ὑμῖν. καὶ ὅταν στήκετε προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος, ἵνα καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν. Αἰτεῖτε, καὶ δοθήσεται ὑμῖν· ζητεῖτε, καὶ εὑρήσετε· κρούετε, καὶ ἀνοιγήσεται ὑμῖν. πᾶς γὰρ ὁ αἰτῶν λαμβάνει καὶ ὁ ζητῶν εὑρίσκει καὶ τῷ κρούοντι ἀνοιγήσεται."
