A_Resource_Whose_Name = le.go.mc.d042_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Γʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Γʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "βʹ 14 - 17"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, παράγων ὁ Ἰησοῦς εἶδε Λευῒν τὸν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, παράγων ὁ Ἰησοῦς εἶδε Λευῒν τὸν τοῦ Ἁλφαίου, καθήμενον ἐπὶ τὸ τελώνιον, καὶ λέγει αὐτῷ· Ἀκολούθει μοι. καὶ ἀναστὰς ἠκολούθησεν αὐτῷ. Καὶ ἐγένετο ἐν τῷ κατακεῖσθαι αὐτὸν ἐν τῇ οἰκίᾳ αὐτοῦ, καὶ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ· ἦσαν γὰρ πολλοί, καὶ ἠκολούθησαν αὐτῷ. καὶ οἱ γραμματεῖς καὶ οἱ Φαρισαίοι ἰδόντες αὐτὸν ἐσθίοντα μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἔλεγον τοῖς μαθηταῖς αὐτοῦ· Τί ὅτι μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει καὶ πίνει; καὶ ἀκούσας ὁ Ἰησοῦς λέγει αὐτοῖς· Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ, ἀλλʼ οἱ κακῶς ἔχοντες· οὐκ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλούς εἰς μετάνοιαν."
