A_Resource_Whose_Name = le.go.mc.d057_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ Εʹ τῶν Νηστειῶν"
lemcLI.Gospel.title_abbr = "Κυρ. Εʹ τῶν Νηστειῶν"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ιʹ 32 - 45"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, παραλαμβάνει ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, παραλαμβάνει ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς αὐτοῦ ἤρξατο αὐτοῖς λέγειν τὰ μέλλοντα αὐτῷ συμβαίνειν, ὅτι Ἰδοὺ ἀναβαίνομεν εἰς Ἱεροσόλυμα καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσι καὶ γραμματεῦσι, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσι, καὶ ἐμπαίξουσιν αὐτῷ καὶ μαστιγώσουσιν αὐτὸν καὶ ἐμπτύσουσιν αὐτῷ καὶ ἀποκτενοῦσιν αὐτόν, καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται. Καὶ προσπορεύονται αὐτῷ Ἰάκωβος καὶ Ἰωάννης υἱοὶ Ζεβεδαίου λέγοντες· Διδάσκαλε, θέλομεν ἵνα ὃ ἐὰν αἰτήσωμεν ποιήσῃς ἡμῖν. ὁ δὲ εἶπεν αὐτοῖς· Τί θέλετε ποιῆσαί με ὑμῖν; οἱ δὲ εἶπον αὐτῷ· Δὸς ἡμῖν ἵνα εἷς ἐκ δεξιῶν καὶ εἷς ἐξ εὐωνύμων σου καθίσωμεν ἐν τῇ δόξῃ σου. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Οὐκ οἴδατε τί αἰτεῖσθε. δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ πίνω, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι; οἱ δὲ εἶπον αὐτῷ· Δυνάμεθα. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Τὸ μὲν ποτήριον ὃ ἐγὼ πίνω πίεσθε, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε· τὸ δὲ καθίσαι ἐκ δεξιῶν μου καὶ ἐξ εὐωνύμων οὐκ ἔστιν ἐμὸν δοῦναι, ἀλλʼ οἷς ἡτοίμασται. καὶ ἀκούσαντες οἱ δέκα ἤρξαντο ἀγανακτεῖν περὶ Ἰακώβου καὶ Ἰωάννου. ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς λέγει αὐτοῖς· Οἴδατε ὅτι οἱ δοκοῦντες ἄρχειν τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν καὶ οἱ μεγάλοι αὐτῶν κατεξουσιάζουσιν αὐτῶν. οὐχ οὕτω δὲ ἔσται ἐν ὑμῖν, ἀλλʼ ὃς ἐὰν θέλῃ γενέσθαι μέγας ἐν ὑμῖν, ἔσται ὑμῶν διάκονος, καὶ ὃς ἐὰν θέλῃ ὑμῶν γενέσθαι πρῶτος, ἔσται πάντων δοῦλος· καὶ γὰρ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε διακονηθῆναι, ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν."
