A_Resource_Whose_Name = octoechos.rubrics_gr_redirects_goarch

ocSV.R001 = ""
ocSV.R002 = ""
ocSV.R003 = ""
ocSV.R004 = ""
ocSV.R005 = ""
ocSV.R006 = ""
ocSV.R007 = ""
ocSV.R008 = ""

ocVE.R001 = ""
ocVE.R002 = ""
ocVE.R003 = ""
ocVE.R004 = ""
ocVE.R005 = ""
ocVE.R006 = ""
ocVE.R007 = ""
ocVE.R008 = ""
ocVE.R009 = ""
ocVE.R010 = ""
ocVE.R011 = ""
ocVE.R012 = ""
ocVE.R013 = ""
ocVE.R014 = ""
ocVE.R015 = ""

ocMO.R001 = ""

ocMA.R001 = ""
ocMA.R002 = ""
ocMA.R003 = ""
ocMA.R004 = ""
ocMA.R005 = ""
ocMA.R006 = ""
ocMA.R007 = ""
ocMA.R008 = ""
ocMA.R009 = ""
ocMA.R010 = ""
ocMA.R011 = ""
ocMA.R012 = ""
ocMA.R013 = ""
ocMA.R014 = ""

ocEO.R001 = ""
ocEO.R002 = ""
ocEO.R003 = ""
ocEO.R004 = ""
ocEO.R005 = ""
ocEO.R006 = ""
ocEO.R007 = ""
ocEO.R008 = ""
ocEO.R009 = ""
ocEO.R010 = ""
ocEO.R011 = ""
ocEO.R012 = ""
ocEO.R013 = ""
ocEO.R014 = ""
ocEO.R015 = ""
ocEO.R016 = ""
ocEO.R017 = ""
ocEO.R018 = ""
ocEO.R019 = ""
ocEO.R020 = ""
ocEO.R021 = ""
ocEO.R022 = ""
ocEO.R023 = ""
ocEO.R024 = ""
ocEO.R025 = ""
ocEO.R026 = ""

ocTRIADIC.R001 = ""
ocTRIADIC.R002 = ""
ocTRIADIC.R003 = ""
ocTRIADIC.R004 = ""
ocTRIADIC.R005 = ""
ocTRIADIC.R006 = ""
ocTRIADIC.R007 = ""
ocTRIADIC.R008 = ""
ocTRIADIC.R009 = ""
ocTRIADIC.R010 = ""
ocTRIADIC.R011 = ""
ocTRIADIC.R012 = ""
ocTRIADIC.R013 = ""
ocTRIADIC.R014 = ""

ocPHOTAGOGIC.R001 = ""
ocPHOTAGOGIC.R002 = ""
ocPHOTAGOGIC.R003 = ""
ocPHOTAGOGIC.R004 = ""
ocPHOTAGOGIC.R005 = ""
ocPHOTAGOGIC.R006 = ""
ocPHOTAGOGIC.R007 = ""
ocPHOTAGOGIC.R008 = ""
ocPHOTAGOGIC.R009 = ""
ocPHOTAGOGIC.R010 = ""
ocPHOTAGOGIC.R011 = ""
ocPHOTAGOGIC.R012 = ""
ocPHOTAGOGIC.R013 = ""

ocTHEOTOKIA.R001 = ""
ocTHEOTOKIA.R002 = ""
ocTHEOTOKIA.R003 = ""
ocTHEOTOKIA.R004 = ""
ocTHEOTOKIA.R005 = ""
ocTHEOTOKIA.R006 = ""
ocTHEOTOKIA.R007 = ""
ocTHEOTOKIA.R008 = ""
ocTHEOTOKIA.R009 = ""
ocTHEOTOKIA.R010 = ""
ocTHEOTOKIA.R011 = ""
ocTHEOTOKIA.R012 = ""
ocTHEOTOKIA.R013 = ""
ocTHEOTOKIA.R014 = ""
ocTHEOTOKIA.R015 = ""
ocTHEOTOKIA.R016 = ""
ocTHEOTOKIA.R017 = ""
ocTHEOTOKIA.R018 = ""
ocTHEOTOKIA.R019 = ""
