A_Resource_Whose_Name = me.m08.d24_gr_redirects_goarch

meDA.date = ""
meDA.commemoration.full = ""
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = ""
meDA.insert2 = ""
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = ""
meVE.Stichera01.greekmelody = ""
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = ""
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = ""
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = ""
meVE.SticTheotokion.greekmelody = ""
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = ""
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = ""
meVE.SticStavrotheotokion.greekmelody = ""
meVE.SticStavrotheotokion.melody = ""
meVE.SticStavrotheotokion.incipit = ""
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1ger.poet = ""
meVE.Apolytikion1ger.mode = ""
meVE.Apolytikion1ger.greekmelody = ""
meVE.Apolytikion1ger.melody = ""
meVE.Apolytikion1ger.incipit = ""
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = ""
meVE.Apolytikion2ger.mode = ""
meVE.Apolytikion2ger.greekmelody = ""
meVE.Apolytikion2ger.melody = ""
meVE.Apolytikion2ger.incipit = ""
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = ""
meVE.Apolytikion3ger.mode = ""
meVE.Apolytikion3ger.greekmelody = ""
meVE.Apolytikion3ger.melody = ""
meVE.Apolytikion3ger.incipit = ""
meVE.Apolytikion3ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = ""
meMA.Ode1C11.mode = ""
meMA.Ode1C11.greekmelody = ""
meMA.Ode1C11.melody = ""
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = ""
meMA.Ode1C12.mode = ""
meMA.Ode1C12.melody = ""
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = ""
meMA.Ode1C13.mode = ""
meMA.Ode1C13.melody = ""
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = ""
meMA.Ode1C1T.mode = ""
meMA.Ode1C1T.melody = ""
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = ""
meMA.Ode3C11.mode = ""
meMA.Ode3C11.greekmelody = ""
meMA.Ode3C11.melody = ""
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = ""
meMA.Ode3C12.mode = ""
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = ""
meMA.Ode3C13.mode = ""
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = ""
meMA.Ode3C1T.mode = ""
meMA.Ode3C1T.melody = ""
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = ""
meMA.Ode3H.mode = ""
meMA.Ode3H.greekmelody = ""
meMA.Ode3H.melody = ""
meMA.Ode3H.incipit = ""
meMA.Ode3H.text = ""

meMA.Ode3Kathisma1.mode = ""
meMA.Ode3Kathisma1.greekmelody = ""
meMA.Ode3Kathisma1.melody = ""
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = ""
meMA.Ode3KathismaT.melody = ""
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = ""
meMA.Ode3KathismaSt.melody = ""
meMA.Ode3KathismaSt.incipit = ""
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = ""
meMA.Ode4C11.mode = ""
meMA.Ode4C11.greekmelody = ""
meMA.Ode4C11.melody = ""
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = ""
meMA.Ode4C12.mode = ""
meMA.Ode4C12.melody = ""
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = ""
meMA.Ode4C13.mode = ""
meMA.Ode4C13.melody = ""
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = ""
meMA.Ode4C14.mode = ""
meMA.Ode4C14.melody = ""
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = ""
meMA.Ode4C1T.mode = ""
meMA.Ode4C1T.melody = ""
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = ""
meMA.Ode5C11.mode = ""
meMA.Ode5C11.greekmelody = ""
meMA.Ode5C11.melody = ""
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = ""
meMA.Ode5C12.mode = ""
meMA.Ode5C12.melody = ""
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = ""
meMA.Ode5C13.mode = ""
meMA.Ode5C13.melody = ""
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = ""
meMA.Ode5C1T.mode = ""
meMA.Ode5C1T.melody = ""
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = ""
meMA.Ode6C11.mode = ""
meMA.Ode6C11.greekmelody = ""
meMA.Ode6C11.melody = ""
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = ""
meMA.Ode6C12.mode = ""
meMA.Ode6C12.melody = ""
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = ""
meMA.Ode6C13.mode = ""
meMA.Ode6C13.melody = ""
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = ""
meMA.Ode6C1T.mode = ""
meMA.Ode6C1T.melody = ""
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = ""
meMA.Ode6H.mode = ""
meMA.Ode6H.greekmelody = ""
meMA.Ode6H.melody = ""
meMA.Ode6H.incipit = ""
meMA.Ode6H.text = ""

meMA.Ode7C11.ode = ""
meMA.Ode7C11.mode = ""
meMA.Ode7C11.greekmelody = ""
meMA.Ode7C11.melody = ""
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = ""
meMA.Ode7C12.mode = ""
meMA.Ode7C12.melody = ""
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = ""
meMA.Ode7C13.mode = ""
meMA.Ode7C13.melody = ""
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = ""
meMA.Ode7C1T.mode = ""
meMA.Ode7C1T.melody = ""
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = ""
meMA.Ode8C11.mode = ""
meMA.Ode8C11.greekmelody = ""
meMA.Ode8C11.melody = ""
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = ""
meMA.Ode8C12.mode = ""
meMA.Ode8C12.melody = ""
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = ""
meMA.Ode8C13.mode = ""
meMA.Ode8C13.melody = ""
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = ""
meMA.Ode8C14.mode = ""
meMA.Ode8C14.melody = ""
meMA.Ode8C14.incipit = ""
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = ""
meMA.Ode8C1T.mode = ""
meMA.Ode8C1T.melody = ""
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = ""
meMA.Ode8H.mode = ""
meMA.Ode8H.greekmelody = ""
meMA.Ode8H.melody = ""
meMA.Ode8H.incipit = ""
meMA.Ode8H.text = ""

meMA.Ode9C11.ode = ""
meMA.Ode9C11.mode = ""
meMA.Ode9C11.greekmelody = ""
meMA.Ode9C11.melody = ""
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = ""
meMA.Ode9C12.mode = ""
meMA.Ode9C12.melody = ""
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = ""
meMA.Ode9C13.mode = ""
meMA.Ode9C13.melody = ""
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = ""
meMA.Ode9C14.mode = ""
meMA.Ode9C14.melody = ""
meMA.Ode9C14.incipit = ""
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = ""
meMA.Ode9C1T.mode = ""
meMA.Ode9C1T.melody = ""
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = ""
meMA.Ode9H.mode = ""
meMA.Ode9H.greekmelody = ""
meMA.Ode9H.melody = ""
meMA.Ode9H.incipit = ""
meMA.Ode9H.text = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meLI.MM.CommunionHymn.text = ""

meLI.Megalynarion.text = ""

alt1.meDA.date = ""
alt1.meDA.commemoration.full = ""
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = ""
alt1.meDA.insert2 = ""
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = ""
alt1.meVE.Stichera01.greekmelody = ""
alt1.meVE.Stichera01.melody = ""
alt1.meVE.Stichera01.incipit = ""
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = ""
alt1.meVE.Stichera02.melody = ""
alt1.meVE.Stichera02.incipit = ""
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = ""
alt1.meVE.Stichera03.melody = ""
alt1.meVE.Stichera03.incipit = ""
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = ""
alt1.meVE.Stichera04.greekmelody = ""
alt1.meVE.Stichera04.melody = ""
alt1.meVE.Stichera04.incipit = ""
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = ""
alt1.meVE.Stichera05.greekmelody = ""
alt1.meVE.Stichera05.melody = ""
alt1.meVE.Stichera05.incipit = ""
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = ""
alt1.meVE.Stichera06.melody = ""
alt1.meVE.Stichera06.incipit = ""
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = ""
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = ""
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = ""
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = ""
alt1.meVE.SticTheotokion.text = ""

alt1.meVE.Lity1.mode = ""
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = ""
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = ""
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = ""
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = ""
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = ""
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = ""
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = ""
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = ""
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = ""
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = ""
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = ""
alt1.meVE.LityBoth.text = ""

alt1.meVE.Aposticha1.mode = ""
alt1.meVE.Aposticha1.greekmelody = ""
alt1.meVE.Aposticha1.melody = ""
alt1.meVE.Aposticha1.incipit = ""
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = ""
alt1.meVE.Aposticha2.melody = ""
alt1.meVE.Aposticha2.incipit = ""
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = ""
alt1.meVE.Aposticha3.melody = ""
alt1.meVE.Aposticha3.incipit = ""
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = ""
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = ""
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = ""
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = ""
alt1.meVE.AposTheotokion.text = ""

alt1.meVE.Apolytikion1.mode = ""
alt1.meVE.Apolytikion1.greekmelody = ""
alt1.meVE.Apolytikion1.melody = ""
alt1.meVE.Apolytikion1.incipit = ""
alt1.meVE.Apolytikion1.text = ""

alt1.meMA.Kathisma11.mode = ""
alt1.meMA.Kathisma11.greekmelody = ""
alt1.meMA.Kathisma11.melody = ""
alt1.meMA.Kathisma11.incipit = ""
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = ""
alt1.meMA.Kathisma1T.greekmelody = ""
alt1.meMA.Kathisma1T.melody = ""
alt1.meMA.Kathisma1T.incipit = ""
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = ""
alt1.meMA.Kathisma21.greekmelody = ""
alt1.meMA.Kathisma21.melody = ""
alt1.meMA.Kathisma21.incipit = ""
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = ""
alt1.meMA.Kathisma2T.greekmelody = ""
alt1.meMA.Kathisma2T.melody = ""
alt1.meMA.Kathisma2T.incipit = ""
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = ""
alt1.meMA.Kathisma31.greekmelody = ""
alt1.meMA.Kathisma31.melody = ""
alt1.meMA.Kathisma31.incipit = ""
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = ""
alt1.meMA.Kathisma3T.greekmelody = ""
alt1.meMA.Kathisma3T.melody = ""
alt1.meMA.Kathisma3T.incipit = ""
alt1.meMA.Kathisma3T.text = ""


alt1.meMA.PostGospelGlory.mode = ""
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ""
alt1.meMA.PostGospelGlory.text = ""

alt1.meMA.PostGospelBoth.mode = ""
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ""
alt1.meMA.PostGospelBoth.text = ""

alt1.meMA.PostGospelIdiomelon.mode = ""
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = ""
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = ""
alt1.meMA.C1.verse = ""

alt1.meMA.Ode1C11.ode = ""
alt1.meMA.Ode1C11.mode = ""
alt1.meMA.Ode1C11.greekmelody = ""
alt1.meMA.Ode1C11.melody = ""
alt1.meMA.Ode1C11.incipit = ""
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = ""
alt1.meMA.Ode1C12.mode = ""
alt1.meMA.Ode1C12.melody = ""
alt1.meMA.Ode1C12.incipit = ""
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = ""
alt1.meMA.Ode1C13.mode = ""
alt1.meMA.Ode1C13.melody = ""
alt1.meMA.Ode1C13.incipit = ""
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = ""
alt1.meMA.Ode1C1T.mode = ""
alt1.meMA.Ode1C1T.melody = ""
alt1.meMA.Ode1C1T.incipit = ""
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = ""
alt1.meMA.Ode3C11.mode = ""
alt1.meMA.Ode3C11.greekmelody = ""
alt1.meMA.Ode3C11.melody = ""
alt1.meMA.Ode3C11.incipit = ""
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = ""
alt1.meMA.Ode3C12.mode = ""
alt1.meMA.Ode3C12.melody = ""
alt1.meMA.Ode3C12.incipit = ""
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = ""
alt1.meMA.Ode3C13.mode = ""
alt1.meMA.Ode3C13.melody = ""
alt1.meMA.Ode3C13.incipit = ""
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = ""
alt1.meMA.Ode3C1T.mode = ""
alt1.meMA.Ode3C1T.melody = ""
alt1.meMA.Ode3C1T.incipit = ""
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = ""
alt1.meMA.Ode3Kathisma1.greekmelody = ""
alt1.meMA.Ode3Kathisma1.melody = ""
alt1.meMA.Ode3Kathisma1.incipit = ""
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = ""
alt1.meMA.Ode3KathismaT.melody = ""
alt1.meMA.Ode3KathismaT.incipit = ""
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = ""
alt1.meMA.Ode4C11.mode = ""
alt1.meMA.Ode4C11.greekmelody = ""
alt1.meMA.Ode4C11.melody = ""
alt1.meMA.Ode4C11.incipit = ""
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = ""
alt1.meMA.Ode4C12.mode = ""
alt1.meMA.Ode4C12.melody = ""
alt1.meMA.Ode4C12.incipit = ""
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = ""
alt1.meMA.Ode4C13.mode = ""
alt1.meMA.Ode4C13.melody = ""
alt1.meMA.Ode4C13.incipit = ""
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = ""
alt1.meMA.Ode4C1T.mode = ""
alt1.meMA.Ode4C1T.melody = ""
alt1.meMA.Ode4C1T.incipit = ""
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = ""
alt1.meMA.Ode5C11.mode = ""
alt1.meMA.Ode5C11.greekmelody = ""
alt1.meMA.Ode5C11.melody = ""
alt1.meMA.Ode5C11.incipit = ""
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = ""
alt1.meMA.Ode5C12.mode = ""
alt1.meMA.Ode5C12.melody = ""
alt1.meMA.Ode5C12.incipit = ""
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = ""
alt1.meMA.Ode5C13.mode = ""
alt1.meMA.Ode5C13.melody = ""
alt1.meMA.Ode5C13.incipit = ""
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = ""
alt1.meMA.Ode5C1T.mode = ""
alt1.meMA.Ode5C1T.melody = ""
alt1.meMA.Ode5C1T.incipit = ""
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = ""
alt1.meMA.Ode6C11.mode = ""
alt1.meMA.Ode6C11.greekmelody = ""
alt1.meMA.Ode6C11.melody = ""
alt1.meMA.Ode6C11.incipit = ""
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = ""
alt1.meMA.Ode6C12.mode = ""
alt1.meMA.Ode6C12.melody = ""
alt1.meMA.Ode6C12.incipit = ""
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = ""
alt1.meMA.Ode6C13.mode = ""
alt1.meMA.Ode6C13.melody = ""
alt1.meMA.Ode6C13.incipit = ""
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = ""
alt1.meMA.Ode6C1T.mode = ""
alt1.meMA.Ode6C1T.melody = ""
alt1.meMA.Ode6C1T.incipit = ""
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = ""
alt1.meMA.Kontakion1.greekmelody = ""
alt1.meMA.Kontakion1.melody = ""
alt1.meMA.Kontakion1.incipit = ""
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C11.ode = ""
alt1.meMA.Ode7C11.mode = ""
alt1.meMA.Ode7C11.greekmelody = ""
alt1.meMA.Ode7C11.melody = ""
alt1.meMA.Ode7C11.incipit = ""
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = ""
alt1.meMA.Ode7C12.mode = ""
alt1.meMA.Ode7C12.melody = ""
alt1.meMA.Ode7C12.incipit = ""
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = ""
alt1.meMA.Ode7C13.mode = ""
alt1.meMA.Ode7C13.melody = ""
alt1.meMA.Ode7C13.incipit = ""
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = ""
alt1.meMA.Ode7C1T.mode = ""
alt1.meMA.Ode7C1T.melody = ""
alt1.meMA.Ode7C1T.incipit = ""
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = ""
alt1.meMA.Ode8C11.mode = ""
alt1.meMA.Ode8C11.greekmelody = ""
alt1.meMA.Ode8C11.melody = ""
alt1.meMA.Ode8C11.incipit = ""
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = ""
alt1.meMA.Ode8C12.mode = ""
alt1.meMA.Ode8C12.melody = ""
alt1.meMA.Ode8C12.incipit = ""
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = ""
alt1.meMA.Ode8C13.mode = ""
alt1.meMA.Ode8C13.melody = ""
alt1.meMA.Ode8C13.incipit = ""
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = ""
alt1.meMA.Ode8C1T.mode = ""
alt1.meMA.Ode8C1T.melody = ""
alt1.meMA.Ode8C1T.incipit = ""
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = ""
alt1.meMA.Ode9C11.mode = ""
alt1.meMA.Ode9C11.greekmelody = ""
alt1.meMA.Ode9C11.melody = ""
alt1.meMA.Ode9C11.incipit = ""
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = ""
alt1.meMA.Ode9C12.mode = ""
alt1.meMA.Ode9C12.melody = ""
alt1.meMA.Ode9C12.incipit = ""
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = ""
alt1.meMA.Ode9C13.mode = ""
alt1.meMA.Ode9C13.melody = ""
alt1.meMA.Ode9C13.incipit = ""
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = ""
alt1.meMA.Ode9C1T.mode = ""
alt1.meMA.Ode9C1T.melody = ""
alt1.meMA.Ode9C1T.incipit = ""
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = ""
alt1.meMA.Exaposteilarion1.greekmelody = ""
alt1.meMA.Exaposteilarion1.melody = ""
alt1.meMA.Exaposteilarion1.incipit = ""
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = ""
alt1.meMA.ExapTheotokion.melody = ""
alt1.meMA.ExapTheotokion.incipit = ""
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = ""
alt1.meMA.Lauds1.greekmelody = ""
alt1.meMA.Lauds1.melody = ""
alt1.meMA.Lauds1.incipit = ""
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = ""
alt1.meMA.Lauds2.melody = ""
alt1.meMA.Lauds2.incipit = ""
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = ""
alt1.meMA.Lauds3.melody = ""
alt1.meMA.Lauds3.incipit = ""
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = ""
alt1.meMA.Lauds4.melody = ""
alt1.meMA.Lauds4.incipit = ""
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = ""
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = ""
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = ""
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = ""
alt1.meMA.LaudsTheotokion.text = ""

alt1.meMA.MM.LaudsSunday.text = ""

alt1.meLI.Kontakion1.mode = ""
alt1.meLI.Kontakion1.melody = ""
alt1.meLI.Kontakion1.incipit = ""
alt1.meLI.Kontakion1.text = ""

alt1.meLI.MM.CommunionHymn.text = ""

alt1.meLI.Megalynarion.text = ""

alt1.meCouplet_v1.text = ""
alt1.meCouplet_v2.text = ""
