A_Resource_Whose_Name = sy.m04.d28_gr_redirects_goarch

syMA.commemoration01.text = ""
syMA.commemoration01.couplet1.title = ""
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = ""
syMA.commemoration02.couplet1.title = ""
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = ""
syMA.commemoration03.couplet1.title = ""
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = ""
syMA.commemoration04.couplet1.title = ""
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""

syMA.lastline = ""

cl.syMA.commemoration01.text = ""

cl.syMA.commemoration02.text = ""

cl.syMA.commemoration03.text = ""

cl.syMA.commemoration04.text = ""

cl.syMA.commemoration05.text = ""

cl.syMA.commemoration06.text = ""

