A_Resource_Whose_Name = hi.hi17_gr_redirects_goarch 

hiPR.Key0100.title = ""
hiPR.Key0101.title = ""
hiPR.Key0102.title = ""
hiPR.Key0103.rubric = ""
hiPR.Key0104.text = ""
hiPR.Key0105.text = ""

hiPR.Key0200.title = ""
hiPR.Key0201.title = ""
hiPR.Key0202.text = ""
hiPR.Key0203.text = ""

hiPR.Key0300.title = ""
hiPR.Key0301.title = ""
hiPR.Key0302.text = ""

hiPR.Key0303.title = ""
hiPR.Key0304.text = ""
hiPR.Key0305.text = ""

hiPR.Key0400.title = ""
hiPR.Key0401.title = ""
hiPR.Key0402.text = ""
hiPR.Key0402a.text = ""
hiPR.Key0402b.text = ""
hiPR.Key0402c.text = ""

hiPR.Key0500.title = ""
hiPR.Key0501.title = ""
hiPR.Key0502.title = ""
hiPR.Key0504.rubric = ""
hiPR.Key0505.text = ""

hiPR.Key0600.title = ""
hiPR.Key0601.title = ""
hiPR.Key0602.title = ""
hiPR.Key0603.text = ""

