A_Resource_Whose_Name = ocwd.exaposteilaria_gr_redirects_goarch

ocwdMA.Exaposteilaria.title = ""
ocwdMA.Exaposteilaria.title2 = ""

ocwdMA.ExapMonTitle = ""
ocwdMA.ExapMon1.mode = ""
ocwdMA.ExapMon1.greekmelody = ""
ocwdMA.ExapMon1.melody = ""
ocwdMA.ExapMon1.incipit = ""
ocwdMA.ExapMon1.text = ""

ocwdMA.ExapMonTh.mode = ""
ocwdMA.ExapMonTh.greekmelody = ""
ocwdMA.ExapMonTh.melody = ""
ocwdMA.ExapMonTh.incipit = ""
ocwdMA.ExapMonTh.text = ""

ocwdMA.ExapTueTitle = ""
ocwdMA.ExapTue1.mode = ""
ocwdMA.ExapTue1.greekmelody = ""
ocwdMA.ExapTue1.melody = ""
ocwdMA.ExapTue1.incipit = ""
ocwdMA.ExapTue1.text = ""

ocwdMA.ExapTueTh.mode = ""
ocwdMA.ExapTueTh.greekmelody = ""
ocwdMA.ExapTueTh.melody = ""
ocwdMA.ExapTueTh.incipit = ""
ocwdMA.ExapTueTh.text = ""

ocwdMA.ExapWedTitle = ""
ocwdMA.ExapWed1.mode = ""
ocwdMA.ExapWed1.greekmelody = ""
ocwdMA.ExapWed1.melody = ""
ocwdMA.ExapWed1.incipit = ""
ocwdMA.ExapWed1.text = ""

ocwdMA.ExapWedTh.mode = ""
ocwdMA.ExapWedTh.greekmelody = ""
ocwdMA.ExapWedTh.melody = ""
ocwdMA.ExapWedTh.incipit = ""
ocwdMA.ExapWedTh.text = ""

ocwdMA.ExapThuTitle = ""
ocwdMA.ExapThu1.mode = ""
ocwdMA.ExapThu1.greekmelody = ""
ocwdMA.ExapThu1.melody = ""
ocwdMA.ExapThu1.incipit = ""
ocwdMA.ExapThu1.text = ""

ocwdMA.ExapThuTh.mode = ""
ocwdMA.ExapThuTh.greekmelody = ""
ocwdMA.ExapThuTh.melody = ""
ocwdMA.ExapThuTh.incipit = ""
ocwdMA.ExapThuTh.text = ""

ocwdMA.ExapFriTitle = ""
ocwdMA.ExapFri1.mode = ""
ocwdMA.ExapFri1.greekmelody = ""
ocwdMA.ExapFri1.melody = ""
ocwdMA.ExapFri1.incipit = ""
ocwdMA.ExapFri1.text = ""

ocwdMA.ExapFriTh.mode = ""
ocwdMA.ExapFriTh.greekmelody = ""
ocwdMA.ExapFriTh.melody = ""
ocwdMA.ExapFriTh.incipit = ""
ocwdMA.ExapFriTh.text = ""

ocwdMA.ExapSatTitle = ""
ocwdMA.ExapSat1.mode = ""
ocwdMA.ExapSat1.greekmelody = ""
ocwdMA.ExapSat1.melody = ""
ocwdMA.ExapSat1.incipit = ""
ocwdMA.ExapSat1.text = ""

ocwdMA.ExapSat2.mode = ""
ocwdMA.ExapSat2.greekmelody = ""
ocwdMA.ExapSat2.melody = ""
ocwdMA.ExapSat2.incipit = ""
ocwdMA.ExapSat2.text = ""

ocwdMA.ExapSatTh.mode = ""
ocwdMA.ExapSatTh.greekmelody = ""
ocwdMA.ExapSatTh.melody = ""
ocwdMA.ExapSatTh.incipit = ""
ocwdMA.ExapSatTh.text = ""
