A_Resource_Whose_Name = other.giatrissaparaklesis1_gr_redirects_goarch

hoCA.title = ""
hoCA.title2 = ""
hoCA.poet = ""
hoCA.translation.name = ""
hoCA.translation.year = ""
hoCA.Insert1 = ""

hoCA.media.text = ""

hoCA.Apolytikion1.mode = ""
hoCA.Apolytikion1.melody = ""
hoCA.Apolytikion1.incipit = ""
hoCA.Apolytikion1.text = ""

hoCA.Apolytikion2.mode = ""
hoCA.Apolytikion2.melody = ""
hoCA.Apolytikion2.incipit = ""
hoCA.Apolytikion2.text = ""

hoCA.acrostic.title = ""
hoCA.acrostic.notice1 = ""
hoCA.acrostic.text = ""
hoCA.verse = ""

hoCA.Ode1H.ode = ""
hoCA.Ode1H.mode = ""
hoCA.Ode1H.melody = ""
hoCA.Ode1H.incipit = ""
hoCA.Ode1H.text = ""

hoCA.Ode11.ode = ""
hoCA.Ode11.mode = ""
hoCA.Ode11.melody = ""
hoCA.Ode11.incipit = ""
hoCA.Ode11.text = ""

hoCA.Ode12.ode = ""
hoCA.Ode12.mode = ""
hoCA.Ode12.melody = ""
hoCA.Ode12.incipit = ""
hoCA.Ode12.text = ""

hoCA.Ode13.ode = ""
hoCA.Ode13.mode = ""
hoCA.Ode13.melody = ""
hoCA.Ode13.incipit = ""
hoCA.Ode13.text = ""

hoCA.Ode14.ode = ""
hoCA.Ode14.mode = ""
hoCA.Ode14.melody = ""
hoCA.Ode14.incipit = ""
hoCA.Ode14.text = ""

hoCA.Ode3H.ode = ""
hoCA.Ode3H.mode = ""
hoCA.Ode3H.melody = ""
hoCA.Ode3H.incipit = ""
hoCA.Ode3H.text = ""

hoCA.Ode31.ode = ""
hoCA.Ode31.mode = ""
hoCA.Ode31.melody = ""
hoCA.Ode31.incipit = ""
hoCA.Ode31.text = ""

hoCA.Ode32.ode = ""
hoCA.Ode32.mode = ""
hoCA.Ode32.melody = ""
hoCA.Ode32.incipit = ""
hoCA.Ode32.text = ""

hoCA.Ode33.ode = ""
hoCA.Ode33.mode = ""
hoCA.Ode33.melody = ""
hoCA.Ode33.incipit = ""
hoCA.Ode33.text = ""

hoCA.Ode34.ode = ""
hoCA.Ode34.mode = ""
hoCA.Ode34.melody = ""
hoCA.Ode34.incipit = ""
hoCA.Ode34.text = ""

hoCA.Troparion31.mode = ""
hoCA.Troparion31.melody = ""
hoCA.Troparion31.incipit = ""
hoCA.Troparion31.text = ""

hoCA.Kathisma11.mode = ""
hoCA.Kathisma11.melody = ""
hoCA.Kathisma11.incipit = ""
hoCA.Kathisma11.text = ""

hoCA.Ode4H.ode = ""
hoCA.Ode4H.mode = ""
hoCA.Ode4H.melody = ""
hoCA.Ode4H.incipit = ""
hoCA.Ode4H.text = ""

hoCA.Ode41.ode = ""
hoCA.Ode41.mode = ""
hoCA.Ode41.melody = ""
hoCA.Ode41.incipit = ""
hoCA.Ode41.text = ""

hoCA.Ode42.ode = ""
hoCA.Ode42.mode = ""
hoCA.Ode42.melody = ""
hoCA.Ode42.incipit = ""
hoCA.Ode42.text = ""

hoCA.Ode43.ode = ""
hoCA.Ode43.mode = ""
hoCA.Ode43.melody = ""
hoCA.Ode43.incipit = ""
hoCA.Ode43.text = ""

hoCA.Ode44.ode = ""
hoCA.Ode44.mode = ""
hoCA.Ode44.melody = ""
hoCA.Ode44.incipit = ""
hoCA.Ode44.text = ""

hoCA.Ode5H.ode = ""
hoCA.Ode5H.mode = ""
hoCA.Ode5H.melody = ""
hoCA.Ode5H.incipit = ""
hoCA.Ode5H.text = ""

hoCA.Ode51.ode = ""
hoCA.Ode51.mode = ""
hoCA.Ode51.melody = ""
hoCA.Ode51.incipit = ""
hoCA.Ode51.text = ""

hoCA.Ode52.ode = ""
hoCA.Ode52.mode = ""
hoCA.Ode52.melody = ""
hoCA.Ode52.incipit = ""
hoCA.Ode52.text = ""

hoCA.Ode53.ode = ""
hoCA.Ode53.mode = ""
hoCA.Ode53.melody = ""
hoCA.Ode53.incipit = ""
hoCA.Ode53.text = ""

hoCA.Ode54.ode = ""
hoCA.Ode54.mode = ""
hoCA.Ode54.melody = ""
hoCA.Ode54.incipit = ""
hoCA.Ode54.text = ""

hoCA.Ode6H.ode = ""
hoCA.Ode6H.mode = ""
hoCA.Ode6H.melody = ""
hoCA.Ode6H.incipit = ""
hoCA.Ode6H.text = ""

hoCA.Ode61.ode = ""
hoCA.Ode61.mode = ""
hoCA.Ode61.melody = ""
hoCA.Ode61.incipit = ""
hoCA.Ode61.text = ""

hoCA.Ode62.ode = ""
hoCA.Ode62.mode = ""
hoCA.Ode62.melody = ""
hoCA.Ode62.incipit = ""
hoCA.Ode62.text = ""

hoCA.Ode63.ode = ""
hoCA.Ode63.mode = ""
hoCA.Ode63.melody = ""
hoCA.Ode63.incipit = ""
hoCA.Ode63.text = ""

hoCA.Ode64.ode = ""
hoCA.Ode64.mode = ""
hoCA.Ode64.melody = ""
hoCA.Ode64.incipit = ""
hoCA.Ode64.text = ""

hoCA.Troparion61.mode = ""
hoCA.Troparion61.melody = ""
hoCA.Troparion61.incipit = ""
hoCA.Troparion61.text = ""

hoCA.Kontakion.mode = ""
hoCA.Kontakion.melody = ""
hoCA.Kontakion.incipit = ""
hoCA.Kontakion.text = ""

hoCA.PostGospelGlory.mode = ""
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.incipit = ""
hoCA.PostGospelGlory.text = ""

hoCA.PostGospelHymn1.mode = ""
hoCA.PostGospelHymn1.melody = ""
hoCA.PostGospelHymn1.incipit = ""
hoCA.PostGospelHymn1.text = ""

hoCA.Ode7H.ode = ""
hoCA.Ode7H.mode = ""
hoCA.Ode7H.melody = ""
hoCA.Ode7H.incipit = ""
hoCA.Ode7H.text = ""

hoCA.Ode71.ode = ""
hoCA.Ode71.mode = ""
hoCA.Ode71.melody = ""
hoCA.Ode71.incipit = ""
hoCA.Ode71.text = ""

hoCA.Ode72.ode = ""
hoCA.Ode72.mode = ""
hoCA.Ode72.melody = ""
hoCA.Ode72.incipit = ""
hoCA.Ode72.text = ""

hoCA.Ode73.ode = ""
hoCA.Ode73.mode = ""
hoCA.Ode73.melody = ""
hoCA.Ode73.incipit = ""
hoCA.Ode73.text = ""

hoCA.Ode74.ode = ""
hoCA.Ode74.mode = ""
hoCA.Ode74.melody = ""
hoCA.Ode74.incipit = ""
hoCA.Ode74.text = ""

hoCA.Ode8H.ode = ""
hoCA.Ode8H.mode = ""
hoCA.Ode8H.melody = ""
hoCA.Ode8H.incipit = ""
hoCA.Ode8H.text = ""

hoCA.Ode81.ode = ""
hoCA.Ode81.mode = ""
hoCA.Ode81.melody = ""
hoCA.Ode81.incipit = ""
hoCA.Ode81.text = ""

hoCA.Ode82.ode = ""
hoCA.Ode82.mode = ""
hoCA.Ode82.melody = ""
hoCA.Ode82.incipit = ""
hoCA.Ode82.text = ""

hoCA.Ode83.ode = ""
hoCA.Ode83.mode = ""
hoCA.Ode83.melody = ""
hoCA.Ode83.incipit = ""
hoCA.Ode83.text = ""

hoCA.Ode84.ode = ""
hoCA.Ode84.mode = ""
hoCA.Ode84.melody = ""
hoCA.Ode84.incipit = ""
hoCA.Ode84.text = ""

hoCA.Ode9H.ode = ""
hoCA.Ode9H.mode = ""
hoCA.Ode9H.melody = ""
hoCA.Ode9H.incipit = ""
hoCA.Ode9H.text = ""

hoCA.Ode91.ode = ""
hoCA.Ode91.mode = ""
hoCA.Ode91.melody = ""
hoCA.Ode91.incipit = ""
hoCA.Ode91.text = ""

hoCA.Ode92.ode = ""
hoCA.Ode92.mode = ""
hoCA.Ode92.melody = ""
hoCA.Ode92.incipit = ""
hoCA.Ode92.text = ""

hoCA.Ode93.ode = ""
hoCA.Ode93.mode = ""
hoCA.Ode93.melody = ""
hoCA.Ode93.incipit = ""
hoCA.Ode93.text = ""

hoCA.Ode94.ode = ""
hoCA.Ode94.mode = ""
hoCA.Ode94.melody = ""
hoCA.Ode94.incipit = ""
hoCA.Ode94.text = ""

hoCA.Meg02.melody = ""
hoCA.Meg02.incipit = ""
hoCA.Meg02.text = ""
hoCA.Meg03.melody = ""
hoCA.Meg03.incipit = ""
hoCA.Meg03.text = ""
hoCA.Meg04.melody = ""
hoCA.Meg04.incipit = ""
hoCA.Meg04.text = ""
hoCA.Meg05.melody = ""
hoCA.Meg05.incipit = ""
hoCA.Meg05.text = ""
hoCA.Meg06.melody = ""
hoCA.Meg06.incipit = ""
hoCA.Meg06.text = ""

hoCA.Troparion1.mode = ""
hoCA.Troparion1.melody = ""
hoCA.Troparion1.incipit = ""
hoCA.Troparion1.text = ""

hoCA.couplet1.title = ""
hoCA.couplet1.verse1 = ""
hoCA.couplet1.verse2 = ""
