A_Resource_Whose_Name = other.ecloge.ps44_gr_redirects_goarch

other.title = ""
other.poet = ""
other.verse01.text = ""
other.verse02.text = ""
other.verse03.text = ""
other.verse04.text = ""
other.verse05.text = ""
other.verse06.text = ""
other.verse07.text = ""
other.verse08.text = ""
other.verse09.text = ""
other.verse10.text = ""
other.verse11.text = ""
other.verse12.text = ""
other.verse13.text = ""
other.verse14.text = ""
other.verse15.text = ""
other.verse16.text = ""
other.verse17.text = ""
other.verse18.text = ""
