A_Resource_Whose_Name = other.hymnbystnektarios_gr_redirects_goarch

other.title1 = ""
other.title2 = ""
other.title3 = ""

other.refrain.text = ""

other.line11.text = ""
other.line12.text = ""
other.line13.text = ""
other.line14.text = ""
other.line15.text = ""
other.line16.text = ""

other.line21.text = ""
other.line22.text = ""
other.line23.text = ""
other.line24.text = ""
other.line25.text = ""
other.line26.text = ""

other.line31.text = ""
other.line32.text = ""
other.line33.text = ""
other.line34.text = ""
other.line35.text = ""
other.line36.text = ""

other.line41.text = ""
other.line42.text = ""
other.line43.text = ""
other.line44.text = ""
other.line45.text = ""
other.line46.text = ""
