A_Resource_Whose_Name = le.ep.mc.d219_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΙΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΙΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "2:11-16"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὅτε ἦλθεν Πέτρος εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὅτε ἦλθεν Πέτρος εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ ἀντέστην, ὅτι κατεγνωσμένος ἦν. Πρὸ τοῦ γὰρ ἐλθεῖν τινας ἀπὸ Ἰακώβου μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθον, ὑπέστελλεν καὶ ἀφώριζεν ἑαυτόν, φοβούμενος τοὺς ἐκ περιτομῆς. Καὶ συνυπεκρίθησαν αὐτῷ καὶ οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ Βαρνάβας συναπήχθη αὐτῶν τῇ ὑποκρίσει. Ἀλλʼ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσι πρὸς τὴν ἀλήθειαν τοῦ Εὐαγγελίου, εἶπον τῷ Κηφᾷ ἔμπροσθεν πάντων. Εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς ζῇς καὶ οὐκ Ἰουδαϊκῶς, τί τὰ ἔθνη ἀναγκάζεις Ἰουδαΐζειν; Ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί, εἰδότες δὲ ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ· καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου·, διότι οὐ δικαιωθήσεται ἐξ ἔργων νόμου πᾶσα σάρξ."
lemcLI.Epistle.pagenumber = ""
