A_Resource_Whose_Name = le.ep.mc.d286_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "5:9-13; 5:24-28"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργήν, ἀλλ᾿…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργήν, ἀλλ᾿ εἰς περιποίησιν σωτηρίας διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ ἀποθανόντος ὑπὲρ ἡμῶν, ἵνα εἴτε γρηγορῶμεν εἴτε καθεύδωμεν ἅμα σὺν αὐτῷ ζήσωμεν. Διὸ παρακαλεῖτε ἀλλήλους καὶ οἰκοδομεῖτε εἰς τὸν ἕνα, καθὼς καὶ ποιεῖτε. ᾿Ερωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ καὶ νουθετοῦντας ὑμᾶς, καὶ ἡγεῖσθαι αὐτοὺς ὑπερεκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. εἰρηνεύετε ἐν ἑαυτοῖς. Πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει τὴν ἐλπίδα ἡμῶν βεβαίαν. ᾿Αδελφοί, προσεύχεσθε περὶ ἡμῶν. ᾿Ασπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ. Ὁρκίζω ὑμᾶς τὸν Κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσι τοῖς ἁγίοις ἀδελφοῖς. Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾿ ὑμῶν· ἀμήν."
lemcLI.Epistle.pagenumber = ""
