A_Resource_Whose_Name = le.ep.mc.d252_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:58; 16:1-3"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργῳ τοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργῳ τοῦ Κυρίου πάντοτε, εἰδότες ὅτι ὁ κόπος ὑμῶν οὐκ ἔστιν κενὸς ἐν Κυρίῳ. Περὶ δὲ τῆς λογείας τῆς εἰς τοὺς ἁγίους, ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς Γαλατίας, οὕτω καὶ ὑμεῖς ποιήσατε. Κατὰ μίαν σαββάτων ἕκαστος ὑμῶν παρʼ ἑαυτῷ τιθέτω θησαυρίζων ὅ, τι ἂν εὐοδῶται, ἵνα μὴ ὅταν ἔλθω τότε λογεῖαι γίνωνται. Ὅταν δὲ παραγένωμαι, οὓς ἐὰν δοκιμάσητε, διʼ ἐπιστολῶν τούτους πέμψω ἀπενεγκεῖν τὴν χάριν ὑμῶν εἰς Ἰερουσαλήμ."
lemcLI.Epistle.pagenumber = ""
