A_Resource_Whose_Name = le.ep.mc.d099_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Εʹ τῆς Σαμαρείτιδος"
lemcLI.Epistle.title_abbr = "Κυρ. Εʹ τῆς Σαμαρείτιδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "11:19-30"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, διασπαρέντες οἱ Ἀπόστολοι ἀπὸ τῆς…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, διασπαρέντες οἱ Ἀπόστολοι ἀπὸ τῆς θλίψεως τῆς γενομένης ἐπὶ Στεφάνῳ διῆλθον ἕως Φοινίκης καὶ Κύπρου καὶ Ἀντιοχείας͵ μηδενὶ λαλοῦντες τὸν λόγον εἰ μὴ μόνον Ἰουδαίοις. Ἦσαν δέ τινες ἐξ αὐτῶν ἄνδρες Κύπριοι καὶ Κυρηναῖοι͵ οἵτινες εἰσελθόντες εἰς Ἀντιόχειαν ἐλάλουν πρὸς τοὺς Ἑλληνιστάς͵ εὐαγγελιζόμενοι τὸν Κύριον Ἰησοῦν. Καὶ ἦν χεὶρ Κυρίου μετʼ αὐτῶν͵ πολύς τε ἀριθμὸς ὁ πιστεύσας ἐπέστρεψεν ἐπὶ τὸν Κύριον. Ἠκούσθη δὲ ὁ λόγος εἰς τὰ ὦτα τῆς Ἐκκλησίας τῆς ἐν Ἰεροσολύμοις περὶ αὐτῶν καὶ ἐξαπέστειλαν Βαρνάβαν ἕως Ἀντιοχείας· ὃς παραγενόμενος καὶ ἰδὼν τὴν χάριν τοῦ Θεοῦ ἐχάρη, καὶ παρεκάλει πάντας τῇ προθέσει τῆς καρδίας προσμένειν τῷ Κυρίῳ͵ ὅτι ἦν ἀνὴρ ἀγαθὸς καὶ πλήρης Πνεύματος ἁγίου καὶ πίστεως. Καὶ προσετέθη ὄχλος ἱκανὸς τῷ Κυρίῳ. Ἐξῆλθε δὲ εἰς Ταρσὸν ἀναζητῆσαι Σαῦλον͵ καὶ εὑρὼν ἤγαγεν εἰς Ἀντιόχειαν. Ἐγένετο δὲ αὐτοὺς καὶ ἐνιαυτὸν ὅλον συναχθῆναι ἐν τῇ Ἐκκλησίᾳ καὶ διδάξαι ὄχλον ἱκανόν͵ χρηματίσαι τε πρῶτον ἐν Ἀντιοχείᾳ τοὺς μαθητὰς Χριστιανούς. Ἐν ταύταις δὲ ταῖς ἡμέραις κατῆλθον ἀπὸ Ἱεροσολύμων προφῆται εἰς Ἀντιόχειαν· ἀναστὰς δὲ εἷς ἐξ αὐτῶν ὀνόματι Ἅγαβος ἐσήμανε διὰ τοῦ Πνεύματος λιμὸν μέγαν μέλλειν ἔσεσθαι ἐφʼ ὅλην τὴν οἰκουμένην· ὅστις καὶ ἐγένετο ἐπὶ Κλαυδίου Καίσαρος. Τῶν δὲ μαθητῶν καθὼς εὐπορεῖτό τις ὥρισαν ἕκαστος αὐτῶν εἰς διακονίαν πέμψαι τοῖς κατοικοῦσιν ἐν τῇ Ἰουδαίᾳ ἀδελφοῖς· ὃ καὶ ἐποίησαν ἀποστείλαντες πρὸς τοὺς πρεσβυτέρους διὰ χειρὸς Βαρνάβα καὶ Σαύλου."
lemcLI.Epistle.pagenumber = ""
