A_Resource_Whose_Name = le.ep.mc.d137_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "8:2-13"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὁ νόμος τοῦ Πνεύματος τῆς ζωῆς ἐν Χριστῷ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὁ νόμος τοῦ Πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέ με ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου. Τὸ γὰρ ἀδύνατον τοῦ νόμου, ἐν ᾧ ἠσθένει διὰ τῆς σαρκός, ὁ Θεὸς τὸν ἑαυτοῦ Υἱὸν πέμψας ἐν ὁμοιώματι σαρκὸς ἁμαρτίας καὶ περὶ ἁμαρτίας, κατέκρινε τὴν ἁμαρτίαν ἐν τῇ σαρκί, ἵνα τὸ δικαίωμα τοῦ νόμου πληρωθῇ ἐν ἡμῖν τοῖς μὴ κατὰ σάρκα περιπατοῦσιν, ἀλλὰ κατὰ Πνεῦμα· οἱ γὰρ κατὰ σάρκα ὄντες τὰ τῆς σαρκὸς φρονοῦσιν, οἱ δὲ κατὰ Πνεῦμα τὰ τοῦ Πνεύματος. Τὸ γὰρ φρόνημα τῆς σαρκὸς θάνατος, τὸ δὲ φρόνημα τοῦ Πνεύματος ζωὴ καὶ εἰρήνη· διότι τὸ φρόνημα τῆς σαρκὸς ἔχθρα εἰς Θεόν· τῷ γὰρ νόμῳ τοῦ Θεοῦ οὐχ ὑποτάσσεται· οὐδὲ γὰρ δύναται· οἱ δὲ ἐν σαρκὶ ὄντες Θεῷ ἀρέσαι οὐ δύνανται. Ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκί, ἀλλʼ ἐν Πνεύματι, εἴπερ Πνεῦμα Θεοῦ οἰκεῖ ἐν ὑμῖν. εἰ δέ τις Πνεῦμα Χριστοῦ οὐκ ἔχει, οὗτος οὐκ ἔστιν αὐτοῦ. Εἰ δὲ Χριστὸς ἐν ὑμῖν, τὸ μὲν σῶμα νεκρὸν διʼ ἁμαρτίαν, τὸ δὲ Πνεῦμα ζωὴ διὰ δικαιοσύνην. Εἰ δὲ τὸ πνεῦμα τοῦ ἐγείραντος Ἰησοῦν ἐκ νεκρῶν οἰκεῖ ἐν ὑμῖν, ὁ ἐγείρας τὸν Χριστὸν ἐκ νεκρῶν ζωοποιήσει καὶ τὰ θνητὰ σώματα ὑμῶν διὰ τοῦ ἐνοικοῦντος αὐτοῦ Πνεύματος ἐν ὑμῖν. Ἄρα οὖν, ἀδελφοί, ὀφειλέται ἐσμὲν οὐ τῇ σαρκὶ τοῦ κατὰ σάρκα ζῆν· εἰ γὰρ κατὰ σάρκα ζῆτε, μέλλετε ἀποθνῄσκειν· εἰ δὲ Πνεύματι τὰς πράξεις τοῦ σώματος θανατοῦτε, ζήσεσθε."
lemcLI.Epistle.pagenumber = ""
