A_Resource_Whose_Name = le.ep.mc.d108_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "17:19-28"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐπιλαβόμενοι οἱ Ἀθηναῖοι τοῦ Παύλου…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐπιλαβόμενοι οἱ Ἀθηναῖοι τοῦ Παύλου ἐπὶ τὸν Ἄρειον πάγον ἤγαγον λέγοντες· δυνάμεθα γνῶναι τίς ἡ καινὴ αὕτη ἡ ὑπὸ σοῦ λαλουμένη διδαχή; Ξενίζοντα γάρ τινα εἰσφέρεις εἰς τὰς ἀκοὰς ἡμῶν· βουλόμεθα οὖν γνῶναι τί ἂν θέλοι ταῦτα εἶναι. Ἀθηναῖοι δὲ πάντες καὶ οἱ ἐπιδημοῦντες ξένοι εἰς οὐδὲν ἕτερον εὐκαίρουν ἢ λέγειν τι καὶ ἀκούειν καινότερον. Σταθεὶς δὲ ὁ Παῦλος ἐν μέσῳ τοῦ Ἀρείου πάγου ἔφη· ἄνδρες Ἀθηναῖοι, κατὰ πάντα ὡς δεισιδαιμονεστέρους ὑμᾶς θεωρῶ. Διερχόμενος γὰρ καὶ ἀναθεωρῶν τὰ σεβάσματα ὑμῶν εὗρον καὶ βωμὸν ἐν ᾧ ἐπεγέγραπτο, ἀγνώστῳ Θεῷ. Ὃν οὖν ἀγνοοῦντες εὐσεβεῖτε, τοῦτον ἐγὼ καταγγέλλω ὑμῖν. Ὁ Θεὸς ὁ ποιήσας τὸν κόσμον καὶ πάντα τὰ ἐν αὐτῷ, οὗτος οὐρανοῦ καὶ γῆς Κύριος ὑπάρχων οὐκ ἐν χειροποιήτοις ναοῖς κατοικεῖ, οὐδὲ ὑπὸ χειρῶν ἀνθρώπων θεραπεύεται προσδεόμενός τινος, αὐτὸς διδοὺς πᾶσι ζωὴν καὶ πνοὴν κατὰ πάντα· ἐποίησέ τε ἐξ ἑνὸς αἵματος πᾶν ἔθνος ἀνθρώπων κατοικεῖν ἐπὶ πᾶν τὸ πρόσωπον τῆς γῆς, ὁρίσας προστεταγμένους καιροὺς καὶ τὰς ὁροθεσίας τῆς κατοικίας αὐτῶν, ζητεῖν τὸν Κύριον, εἰ ἄρα γε ψηλαφήσειαν αὐτὸν καὶ εὕροιεν, καί γε οὐ μακρὰν ἀπὸ ἑνὸς ἑκάστου ἡμῶν ὑπάρχοντα. Ἐν αὐτῷ γὰρ ζῶμεν καὶ κινούμεθα καὶ ἐσμέν."
lemcLI.Epistle.pagenumber = ""
