A_Resource_Whose_Name = le.ep.mc.d028_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Αʹ, Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Epistle.title_abbr = "Σάββατον Αʹ, Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "1:1-12"
lemcLI.Epistle.incipit = "Ἀδελφοί, πολυμερῶς καὶ πολυτρόπως πάλαι ὁ Θεὸς…"
lemcLI.Epistle.text = "Ἀδελφοί, πολυμερῶς καὶ πολυτρόπως πάλαι ὁ Θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις, ἐπʼ ἐσχάτου τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν Υἱῷ, ὃν ἔθηκε κληρονόμον πάντων, διʼ οὗ καὶ τοὺς αἰῶνας ἐποίησεν· ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, διʼ ἑαυτοῦ καθαρισμὸν ποιησάμενος τῶν ἁμαρτιῶν ἡμῶν ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς, τοσούτῳ κρείττων γενόμενος τῶν Ἀγγέλων, ὅσῳ διαφορώτερον παρʼ αὐτοὺς κεκληρονόμηκεν ὄνομα. Τίνι γὰρ εἶπέ ποτε τῶν Ἀγγέλων· Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε, καὶ πάλιν· ἐγὼ ἔσομαι αὐτῷ εἰς Πατέρα, καὶ αὐτὸς ἔσται μοι εἰς Υἱόν; Ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν οἰκουμένην, λέγει· καὶ προσκυνησάτωσαν αὐτῷ πάντες Ἄγγελοι Θεοῦ. Καὶ πρὸς μὲν τοὺς Ἀγγέλους λέγει· ὁ ποιῶν τοὺς Ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα· πρὸς δὲ τὸν Υἱόν· ὁ θρόνος σου, ὁ Θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος· ῥάβδος εὐθύτητος, ἡ ῥάβδος τῆς βασιλείας σου· ἠγάπησας δικαιοσύνην καὶ ἐμίσησας ἀνομίαν· διὰ τοῦτο ἔχρισέ σε ὁ Θεός, ὁ Θεός σου ἔλαιον ἀγαλλιάσσεως παρὰ τοὺς μετόχους σου· καί· σὺ κατʼ ἀρχάς, Κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί· αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις· καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται, καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς, καὶ ἀλλαγήσονται· σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ ἐκλείψουσι."
lemcLI.Epistle.pagenumber = ""

// Ἕτερος τοῦ Ἁγίου Θεοδώρου Τύρωνος. ζήτει 26ης Ὀκτωβρίου
// bible_gr_redirects_goarch.Timothy2.text
// "2:1-10"
// "Τέκνον Τιμόθεε, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ, καὶ ἃ ἤκουσας παρ᾿ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι. Σὺ οὖν κακοπάθησον ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ. Οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ. Ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται, ἐὰν μὴ νομίμως ἀθλήσῃ. Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν. Νόει ὃ λέγω· δῴη γάρ σοι ὁ Κύριος σύνεσιν ἐν πᾶσι. Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυΐδ, κατὰ τὸ εὐαγγέλιόν μου, ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος· ἀλλ᾿ ὁ λόγος τοῦ Θεοῦ οὐ δέδεται. Διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσι τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου."

