A_Resource_Whose_Name = le.ep.mc.d001_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΛΓʹ Τελώνου καὶ Φαρισαίου"
lemcLI.Epistle.title_abbr = "Κυρ. ΛΓʹ Τελώνου καὶ Φαρισαίου"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy2.abbr
lemcLI.Epistle.chapverse = "3:10-15"
lemcLI.Epistle.incipit = "Τέκνον Τιμόθεε, παρηκολούθηκάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, παρηκολούθηκάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ, τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένοντο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις· οἵους διωγμοὺς ὑπήνεγκα καὶ ἐκ πάντων με ἐῤῥύσατο ὁ Κύριος. Καὶ πάντες δὲ οἱ θέλοντες εὐσεβῶς ζῆν ἐν Χριστῷ Ἰησοῦ διωχθήσονται· πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον, πλανῶντες καὶ πλανώμενοι. Σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνος ἔμαθες, καὶ ὅτι ἀπὸ βρέφους τὰ ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν."
lemcLI.Epistle.pagenumber = ""
