A_Resource_Whose_Name = le.ep.mc.d277_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "2:1-8"
lemcLI.Epistle.incipit = "Ἀδελφοί, αὐτοὶ οἴδατε τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς…"
lemcLI.Epistle.text = "Ἀδελφοί, αὐτοὶ οἴδατε τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς ὅτι οὐ κενὴ γέγονεν, ἀλλὰ προπαθόντες καὶ ὑβρισθέντες, καθὼς οἴδατε, ἐν Φιλίπποις, ἐπαῤῥησιασάμεθα ἐν τῷ Θεῷ ἡμῶν λαλῆσαι πρὸς ὑμᾶς τὸ Εὐαγγέλιον τοῦ Θεοῦ ἐν πολλῷ ἀγῶνι. Ἡ γὰρ παράκλησις ἡμῶν οὐκ ἐκ πλάνης οὐδὲ ἐξ ἀκαθαρσίας, οὔτε ἐν δόλῳ, ἀλλὰ καθὼς δεδοκιμάσμεθα ὑπὸ τοῦ Θεοῦ πιστευθῆναι τὸ Εὐαγγέλιον, οὕτω λαλοῦμεν, οὐχ ὡς ἀνθρώποις ἀρέσκοντες, ἀλλὰ τῷ Θεῷ τῷ δοκιμάζοντι τὰς καρδίας ἡμῶν. Οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ἐν προφάσει πλεονεξίας, Θεὸς μάρτυς, οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ᾿ ὑμῶν οὔτε ἀπὸ ἄλλων, δυνάμενοι ἐν βάρει εἶναι ὡς Χριστοῦ ἀπόστολοι, ἀλλ᾿ ἐγενήθημεν ἤπιοι ἐν μέσῳ ὑμῶν, ὡς ἂν τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα· οὕτως ὁμειρόμενοι ὑμῶν εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ Εὐαγγέλιον τοῦ Θεοῦ, ἀλλὰ καὶ τὰς ἑαυτῶν ψυχάς, διότι ἀγαπητοὶ ἡμῖν γεγένησθε."
lemcLI.Epistle.pagenumber = ""
