A_Resource_Whose_Name = le.ep.mc.d071_gr_redirects_goarch 

lemcVE.Epistle.title = ""
lemcVE.Epistle.title_abbr = ""
lemcVE.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcVE.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcVE.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcVE.Epistle.chapverse = "6:3-11"
lemcVE.Epistle.incipit = "Ἀδελφοί, ὅσοι εἰς Χριστὸν ἐβαπτίσθημεν, εἰς τὸν θάνατον αὐτοῦ…"
lemcVE.Epistle.text = "Ἀδελφοί, ὅσοι εἰς Χριστὸν ἐβαπτίσθημεν, εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν. Συνετάφημεν οὖν αὐτῷ διὰ τοῦ Βαπτίσματος εἰς τὸν θάνατον, ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ Πατρός, οὕτω καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα, τοῦτο γινώσκοντες, ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ· ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας. Εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ, εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνήσκει, θάνατος αὐτοῦ οὐκέτι κυριεύει. Ὃ γὰρ ἀπέθανε, τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ, ὃ δὲ ζῇ, ζῇ τῷ Θεῷ. Οὕτω καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς νεκροὺς μὲν εἶναι τῇ ἁμαρτίᾳ, ζῶντας δὲ τῷ Θεῷ ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν."
lemcVE.Epistle.pagenumber = ""

lemcLI.Epistle.title = "Κυριακὴ τοῦ Πάσχα"
lemcLI.Epistle.title_abbr = "Κυρ. τοῦ Πάσχα"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "1:1-8"
lemcLI.Epistle.incipit = "Τὸν μὲν πρῶτον λόγον ἐποιησάμην περὶ πάντων͵ ὦ Θεόφιλε͵…"
lemcLI.Epistle.text = "Τὸν μὲν πρῶτον λόγον ἐποιησάμην περὶ πάντων͵ ὦ Θεόφιλε͵ ὧν ἤρξατο ὁ Ἰησοῦς ποιεῖν τε καὶ διδάσκειν ἄχρι ἧς ἡμέρας ἐντειλάμενος τοῖς ἀποστόλοις διὰ πνεύματος ἁγίου οὓς ἐξελέξατο ἀνελήφθη· οἷς καὶ παρέστησεν ἑαυτὸν ζῶντα μετὰ τὸ παθεῖν αὐτὸν ἐν πολλοῖς τεκμηρίοις͵ διʼ ἡμερῶν τεσσαράκοντα ὀπτανόμενος αὐτοῖς καὶ λέγων τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ. Καὶ συναλιζόμενος παρήγγειλεν αὐτοῖς ἀπὸ Ἱεροσολύμων μὴ χωρίζεσθαι͵ ἀλλὰ περιμένειν τὴν ἐπαγγελίαν τοῦ πατρὸς ἣν ἠκούσατέ μου· ὅτι Ἰωάννης μὲν ἐβάπτισεν ὕδατι͵ ὑμεῖς δὲ ἐν πνεύματι βαπτισθήσεσθε ἁγίῳ οὐ μετὰ πολλὰς ταύτας ἡμέρας. Οἱ μὲν οὖν συνελθόντες ἠρώτων αὐτὸν λέγοντες͵ Κύριε͵ εἰ ἐν τῷ χρόνῳ τούτῳ ἀποκαθιστάνεις τὴν βασιλείαν τῷ Ἰσραήλ; εἶπεν δὲ πρὸς αὐτούς͵ Οὐχ ὑμῶν ἐστιν γνῶναι χρόνους ἢ καιροὺς οὓς ὁ πατὴρ ἔθετο ἐν τῇ ἰδίᾳ ἐξουσίᾳ· ἀλλὰ λήψεσθε δύναμιν ἐπελθόντος τοῦ ἁγίου πνεύματος ἐφʼ ὑμᾶς͵ καὶ ἔσεσθέ μου μάρτυρες ἔν τε Ἰερουσαλὴμ καὶ ἐν πάσῃ τῇ Ἰουδαίᾳ καὶ Σαμαρείᾳ καὶ ἕως ἐσχάτου τῆς γῆς."
lemcLI.Epistle.pagenumber = ""

