A_Resource_Whose_Name = le.ep.mc.d227_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΙϚʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΙϚʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "5:11-21"
lemcLI.Epistle.incipit = "Ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; ἄρα…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ Σταυροῦ. Ὄφελον, καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς. Ὑμεῖς γὰρ ἐπʼ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις. Ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ πληροῦται, ἐν τῷ Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. Εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ ὑπʼ ἀλλήλων ἀναλωθῆτε. Λέγω δέ, πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε. Ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ Πνεύματος, τὸ δὲ Πνεῦμα κατὰ τῆς σαρκός· ταῦτα γὰρ ἀντίκειται ἀλλήλοις, ἵνα μὴ, ἃ ἐὰν θέλητε ταῦτα ποιῆτε. Εἰ δὲ Πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον. Φανερὰ δέ ἐστιν τὰ ἔργα τῆς σαρκός· ἅτινά ἐστι μοιχεία, πορνεία, ἀκαθαρσία, ἀσέλγεια, εἰδωλολατρία, φαρμακεία, ἔχθραι, ἔρεις, ζῆλοι, θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις, φθόνοι, φόνοι, μέθαι, κῶμοι, καὶ τὰ ὅμοια τούτοις, ἃ προλέγω ὑμῖν καθὼς καὶ προεῖπον, ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν Θεοῦ οὐ κληρονομήσουσιν."
lemcLI.Epistle.pagenumber = ""
