A_Resource_Whose_Name = le.ep.mc.d205_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΙΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΙΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "8:7-15"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὥσπερ ἐν παντὶ περισσεύετε, πίστει καὶ λόγῳ καὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὥσπερ ἐν παντὶ περισσεύετε, πίστει καὶ λόγῳ καὶ γνώσει καὶ πάσῃ σπουδῇ καὶ τῇ ἐξ ὑμῶν ἐν ἡμῖν ἀγάπῃ, ἵνα καὶ ἐν ταύτῃ τῇ χάριτι περισσεύητε. Οὐ κατ᾿ ἐπιταγὴν λέγω, ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς καὶ τὸ τῆς ὑμετέρας ἀγάπης γνήσιον δοκιμάζων· γινώσκετε γὰρ τὴν χάριν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι δι᾿ ὑμᾶς ἐπτώχευσε πλούσιος ὤν, ἵνα ὑμεῖς τῇ ἐκείνου πτωχείᾳ πλουτήσητε. Καὶ γνώμην ἐν τούτῳ δίδωμι· τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι, ἀλλὰ καὶ τὸ θέλειν προενήρξασθε ἀπὸ πέρυσι· νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε· ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν, οὕτω καὶ τὸ ἐπιτελέσαι ἐκ τοῦ ἔχειν· εἰ γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν ἔχῃ τις, εὐπρόσδεκτος, οὐ καθὸ οὐκ ἔχει. Οὐ γὰρ ἵνα ἄλλοις ἄνεσις, ὑμῖν δὲ θλῖψις, ἀλλ᾿ ἐξ ἰσότητος ἐν τῷ νῦν καιρῷ τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα· ἵνα καὶ τὸ ἐκείνων περίσσευμα γένηται εἰς τὸ ὑμῶν ὑστέρημα, ὅπως γένηται ἰσότης, καθὼς γέγραπται· ὁ τὸ πολὺ οὐκ ἐπλεόνασε, καὶ ὁ τὸ ὀλίγον οὐκ ἠλαττόνησε."
lemcLI.Epistle.pagenumber = ""
