A_Resource_Whose_Name = le.ep.mc.d112_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "20:7-12"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, συνηγμένων τῶν μαθητῶν κλάσαι ἄρτον,…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, συνηγμένων τῶν μαθητῶν κλάσαι ἄρτον, ὁ Παῦλος διελέγετο αὐτοῖς, μέλλων ἐξιέναι τῇ ἐπαύριον, παρέτεινέ τε τὸν λόγον μέχρι μεσονυκτίου. Ἦσαν δὲ λαμπάδες ἱκαναὶ ἐν τῷ ὑπερῴῳ οὗ ἦμεν συνηγμένοι. Καθήμενος δέ τις νεανίας ὀνόματι Εὔτυχος ἐπὶ τῆς θυρίδος, καταφερόμενος ὕπνῳ βαθεῖ διαλεγομένου τοῦ Παύλου ἐπὶ πλεῖον, κατενεχθεὶς ἀπὸ τοῦ ὕπνου ἔπεσεν ἀπὸ τοῦ τριστέγου κάτω καί ἦρθη νεκρός. Καταβὰς ὁ Παύλος ἐπέπεσεν ἐπʼ αὐτῷ καὶ συμπεριλαβὼν εἶπε· Μὴ θορυβεῖσθε· ἡ γὰρ ψυχὴ αὐτοῦ ἐν αὐτῷ ἐστιν. Ἀναβὰς δὲ καὶ κλάσας ἄρτον καὶ γευσάμενος, ἐφʼ ἱκανόν τε ὁμιλήσας ἄχρις αὐγῆς, οὕτως ἐξῆλθεν. Ἤγαγον δὲ τὸν παῖδα ζῶντα, καὶ παρεκλήθησαν οὐ μετρίως."
lemcLI.Epistle.pagenumber = ""
