A_Resource_Whose_Name = le.ep.mc.d270_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΚΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΚΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Colossians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Colossians.abbr
lemcLI.Epistle.chapverse = "3:17-25; 4:1"
lemcLI.Epistle.incipit = "Ἀδελφοί, πᾶν ὅ, τι ἂν ποιῆτε ἐν λόγῳ ἢ…"
lemcLI.Epistle.text = "Ἀδελφοί, πᾶν ὅ, τι ἂν ποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι Κυρίου Ἰησοῦ, εὐχαριστοῦντες τῷ Θεῷ καὶ Πατρὶ διʼ αὐτοῦ. Αἱ γυναῖκες, ὑποτάσσεσθε τοῖς ἀνδράσιν, ὡς ἀνῆκεν ἐν Κυρίῳ. Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας καὶ μὴ πικραίνεσθε πρὸς αὐτάς. Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν κατὰ πάντα· τοῦτο γάρ ἐστιν εὐάρεστον τῷ Κυρίῳ. Οἱ πατέρες, μὴ ἐρεθίζετε τὰ τέκνα ὑμῶν, ἵνα μὴ ἀθυμῶσιν. Οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν ὀφθαλμοδουλίαις ὡς ἀνθρωπάρεσκοι, ἀλλʼ ἐν ἁπλότητι καρδίας, φοβούμενοι τὸν Θεόν. καὶ πᾶν ὅ, τι ἐὰν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε, ὡς τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις, εἰδότες ὅτι ἀπὸ Κυρίου ἀπολήψεσθε τὴν ἀνταπόδοσιν τῆς κληρονομίας· τῷ γὰρ Κυρίῳ Χριστῷ δουλεύετε· ὁ δὲ ἀδικῶν κομιεῖται ὃ ἠδίκησε, καὶ οὐκ ἔστιν προσωποληψία. Οἱ κύριοι, τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε, εἰδότες ὅτι καὶ ὑμεῖς ἔχετε Κύριον ἐν οὐρανοῖς."
lemcLI.Epistle.pagenumber = ""
