A_Resource_Whose_Name = le.ep.mc.d345_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΛΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΛΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Peter1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Peter1.abbr
lemcLI.Epistle.chapverse = "2:21-25, 3:1-9"
lemcLI.Epistle.incipit = "Ἀγαπητοί, Χριστὸς ἔπαθεν ὑπὲρ ἡμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα…"
lemcLI.Epistle.text = "Ἀγαπητοί, Χριστὸς ἔπαθεν ὑπὲρ ἡμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ· ὃς ἁμαρτίαν οὐκ ἐποίησεν, οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ· ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως· ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι αὐτοῦ ἰάθητε. Ἦτε γὰρ ὡς πρόβατα πλανώμενα, ἀλλʼ ἐπεστράφητε νῦν ἐπὶ τὸν Ποιμένα καὶ Ἐπίσκοπον τῶν ψυχῶν ὑμῶν. Ὁμοίως αἱ γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσι τῷ λόγῳ, διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται, ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν, ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος, ἀλλʼ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέος καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ Θεοῦ πολυτελές. Οὕτω γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι ἐπὶ τὸν Θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ὡς Σάῤῥα ὑπήκουσε τῷ Ἀβραάμ, Κύριον αὐτὸν καλοῦσα· ἧς ἐγενήθητε τέκνα· ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν. Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοις χάριτος ζωῆς, εἰς τὸ μὴ ἐκκόπτεσθαι τὰς προσευχὰς ὑμῶν. Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, φιλόφρονες, μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας· τοὐναντίον δὲ εὐλογοῦντες, εἰδότες ὅτι εἰς τοῦτο ἐκλήθητε, ἵνα εὐλογίαν κληρονομήσητε."
lemcLI.Epistle.pagenumber = ""
