A_Resource_Whose_Name = le.ep.mc.d282_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "2:20-3:8"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὑμεῖς ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά.…"
lemcLI.Epistle.text = "Ἀδελφοί, ὑμεῖς ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά. Διὸ μηκέτι στέγοντες εὐδοκήσαμεν καταλειφθῆναι ἐν ᾿Αθήναις μόνοι, καὶ ἐπέμψαμεν Τιμόθεον, τὸν ἀδελφὸν ἡμῶν καὶ διάκονον τοῦ Θεοῦ καὶ συνεργὸν ἡμῶν ἐν τῷ Εὐαγγελίῳ τοῦ Χριστοῦ, εἰς τὸ στηρίξαι ὑμᾶς καὶ παρακαλέσαι ὑμᾶς περὶ τῆς πίστεως ὑμῶν, τὸ μηδένα σαίνεσθαι ἐν ταῖς θλίψεσι ταύταις. Αὐτοὶ γὰρ οἴδατε ὅτι εἰς τοῦτο κείμεθα· καὶ γὰρ ὅτε πρὸς ὑμᾶς ἦμεν, προελέγομεν ὑμῖν ὅτι μέλλομεν θλίβεσθαι, καθὼς καὶ ἐγένετο καὶ οἴδατε. Διὰ τοῦτο κἀγὼ μηκέτι στέγων ἔπεμψα εἰς τὸ γνῶναι τὴν πίστιν ὑμῶν, μή πως ἐπείρασεν ὑμᾶς ὁ πειράζων καὶ εἰς κενὸν γένηται ὁ κόπος ἡμῶν. Ἄρτι δὲ ἐλθόντος Τιμοθέου πρὸς ἡμᾶς ἀφ᾿ ὑμῶν καὶ εὐαγγελισαμένου ἡμῖν τὴν πίστιν καὶ τὴν ἀγάπην ὑμῶν, καὶ ὅτι ἔχετε μνείαν ἡμῶν ἀγαθήν, πάντοτε ἐπιποθοῦντες ἡμᾶς ἰδεῖν καθάπερ καὶ ἡμεῖς ὑμᾶς, διὰ τοῦτο παρεκλήθημεν, ἀδελφοί, ἐφ᾿ ὑμῖν ἐπὶ πάσῃ τῇ θλίψει καὶ ἀνάγκῃ ἡμῶν διὰ τῆς ὑμῶν πίστεως· ὅτι νῦν ζῶμεν, ἐὰν ὑμεῖς στήκητε ἐν Κυρίῳ."
lemcLI.Epistle.pagenumber = ""
