A_Resource_Whose_Name = le.ep.mc.d240_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΙΗʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΙΗʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "4:25-32"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ, ὅτι ἐσμὲν ἀλλήλων μέλη. Ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ παροργισμῷ ὑμῶν, μηδὲ δίδοτε τόπον τῷ διαβόλῳ. Ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω ἐργαζόμενος τὸ ἀγαθὸν ταῖς ἰδίαις χερσίν, ἵνα ἔχῃ μεταδιδόναι τῷ χρείαν ἔχοντι. Πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλὰ εἴ τις ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσι. Καὶ μὴ λυπεῖτε τὸ Πνεῦμα τὸ ἅγιον τοῦ Θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως. Πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφʼ ὑμῶν σὺν πάσῃ κακίᾳ. Γίνεσθε εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς καθὼς καὶ ὁ Θεὸς ἐν Χριστῷ ἐχαρίσατο ὑμῖν."
lemcLI.Epistle.pagenumber = ""
