A_Resource_Whose_Name = le.ep.mc.d309_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΚΖʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "6:10-17"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἐνδυναμοῦσθε ἐν Κυρίῳ καὶ ἐν τῷ κράτει τῆς…"
lemcLI.Epistle.text = "Ἀδελφοί, ἐνδυναμοῦσθε ἐν Κυρίῳ καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ. Ἐνδύσασθε τὴν πανοπλίαν τοῦ Θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου· ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ σκότους αἰῶνος τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις. Διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ Θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ καὶ ἅπαντα κατεργασάμενοι στῆναι. Στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης, καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ Εὐαγγελίου τῆς εἰρήνης, ἐν πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως, ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι· καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθε, καὶ τὴν μάχαιραν τοῦ Πνεύματος, ὅ ἐστι ῥῆμα Θεοῦ."
lemcLI.Epistle.pagenumber = ""
