A_Resource_Whose_Name = le.ep.mc.d294_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "1:3-10"
lemcLI.Epistle.incipit = "Ἀδελφοί, χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς καὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς καὶ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ δόντος ἑαυτὸν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν, ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ ἐνεστῶτος αἰῶνος πονηροῦ κατὰ τὸ θέλημα τοῦ Θεοῦ καὶ πατρὸς ἡμῶν, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. Θαυμάζω ὅτι οὕτω ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι Χριστοῦ εἰς ἕτερον εὐαγγέλιον, ὃ οὐκ ἔστιν ἄλλο, εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ. Ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ εὐαγγελίζηται ὑμῖν παρʼ ὃ εὐηγγελισάμεθα ὑμῖν, ἀνάθεμα ἔστω. Ὡς προειρήκαμεν, καὶ ἄρτι πάλιν λέγω, εἴ τις ὑμᾶς εὐαγγελίζεται παρʼ ὃ παρελάβετε, ἀνάθεμα ἔστω. Ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν Θεόν; ἢ ζητῷ ἀνθρώποις ἀρέσκειν; εἰ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην."
lemcLI.Epistle.pagenumber = ""
