A_Resource_Whose_Name = le.ep.mc.d293_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "3:6-18"
lemcLI.Epistle.incipit = "Ἀδελφοί, παραγγέλλομεν ὑμῖν, ἐν ὀνόματι τοῦ Κυρίου Ἰησοῦ Χριστοῦ,…"
lemcLI.Epistle.text = "Ἀδελφοί, παραγγέλλομεν ὑμῖν, ἐν ὀνόματι τοῦ Κυρίου Ἰησοῦ Χριστοῦ, στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρέλάβον παρʼ ἡμῶν. Αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν, οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλʼ ἐν κόπῳ καὶ μόχθῳ νύκτα καὶ ἡμέραν ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν· οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλʼ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς. Καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω. Ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους ἀλλὰ περιεργαζομένους· τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ Χριστῷ ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν. Ὑμεῖς δέ, ἀδελφοί, μὴ ἐκκακήσητε καλοποιοῦντες. Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε· καὶ μὴ συναναμίγνυσθαι αὐτῷ, ἵνα ἐντραπῇ· καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν. Αὐτὸς δὲ ὁ Κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ. Ὁ Κύριος μετὰ πάντων ὑμῶν. Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ· οὕτω γράφω. Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν."
lemcLI.Epistle.pagenumber = ""
