A_Resource_Whose_Name = le.ep.mc.d255_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Κʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Κʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Philippians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Philippians.abbr
lemcLI.Epistle.chapverse = "2:16-23"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐκ εἰς κενὸν ἔδραμον, οὐδὲ εἰς κενὸν ἐκοπίασα…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ εἰς κενὸν ἔδραμον, οὐδὲ εἰς κενὸν ἐκοπίασα ᾿Αλλ᾿ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσι ὑμῖν· τὸ δ᾿ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι. ᾿Ελπίζω δὲ ἐν Κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν· οὐδένα γὰρ ἔχω ἰσόψυχον, ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει· οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ Χριστοῦ Ἰησοῦ. Τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ Εὐαγγέλιον. Τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν ἀπίδω τὰ περὶ ἐμὲ ἐξ αὐτῆς."
lemcLI.Epistle.pagenumber = ""
