A_Resource_Whose_Name = le.ep.mc.d354_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΛΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΛΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Peter2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Peter2.abbr
lemcLI.Epistle.chapverse = "3:1-18"
lemcLI.Epistle.incipit = "Ἀγαπητοί, ταύτην ἤδη, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς…"
lemcLI.Epistle.text = "Ἀγαπητοί, ταύτην ἤδη, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλιικρινῆ διάνοιαν, μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν Ἀποστόλων ὑμῶν ἐντολῆς τοῦ Κυρίου καὶ Σωτῆρος, τοῦτο πρῶτον γινώσκοντες, ὅτι ἐλεύσονται ἐπʼ ἐσχάτου τῶν ἡμερῶν ἐμπαῖκται, κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν πορευόμενοι καὶ λέγοντες· ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; ἀφʼ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτω διαμένει ἀπʼ ἀρχῆς κτίσεως. Λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατος καὶ διʼ ὕδατος συνεστῶσα τῷ τοῦ Θεοῦ λόγῳ· διʼ ὧν ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο· οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ αὐτοῦ λόγῳ τεθη- σαυρισμένοι εἰσὶ πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων. 'Εν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ Κυρίῳ ὡς χίλια ἔτη, καὶ χίλια ἔτη ὡς ἡμέρα μία. Οὐ βραδύνει ὁ Κύριος τῆς ἐπαγγελίας, ὥς τινες βραδύτητα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς ἡμᾶς, μὴ βουλόμενός τινας ἀπολέσθαι, ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι. ῞Ηξει δὲ ἡ ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτί, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσού- μενα λυθήσονται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα κατακαήσεται. Τούτων οὖν πάντων λυομένων ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις, προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ Θεοῦ ἡμέρας, διʼ ἣν οὐρανοὶ πυρούμενοι λυθήσονται καὶ στοιχεῖα καυσούμενα τήκεται; Καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ. Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ, καὶ τὴν τοῦ Κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε· καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν αὐτῷ δοθεῖσαν σοφίαν ἔγραψεν ὑμῖν, ὡς καὶ ἐν πάσαις ταῖς ἐπιστολαῖς, λαλῶν ἐν αὐταῖς περὶ τούτων· ἐν οἷς ἐστι δυσνόητά τινα, ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν ὡς καὶ τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν. Ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε, ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες ἐκπέ- σητε τοῦ ἰδίου στηριγμοῦ· αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ Κυρίου ἡμῶν καὶ Σωτῆρος Ἰησοῦ Χριστοῦ. Αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος· ἀμήν."
lemcLI.Epistle.pagenumber = ""
