A_Resource_Whose_Name = le.ep.mc.d109_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "18:22-28"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, κατελθὼν ὁ Παῦλος εἰς Καισάρειαν,…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, κατελθὼν ὁ Παῦλος εἰς Καισάρειαν, ἀναβάς, καὶ ἀσπασάμενος τὴν Ἐκκλησίαν, κατέβη εἰς Ἀντιόχειαν· καὶ ποιήσας χρόνον τινά, ἐξῆλθε διερχόμενος καθεξῆς τὴν Γαλατικὴν χώραν καὶ Φρυγίαν, ἐπιστηρίζων πάντας τοὺς μαθητάς Ἰουδαῖος δέ τις Ἀπολλὼς ὀνόματι, Ἀλεξανδρεὺς τῷ γένει, ἀνὴρ λόγιος, κατήντησεν εἰς ῎Εφεσον, δυνατὸς ὢν ἐν ταῖς γραφαῖς. Οὗτος ἦν κατηχημένος τὴν ὁδὸν τοῦ Κυρίου, καὶ ζέων τῷ πνεύματι ἐλάλει καὶ ἐδίδασκεν ἀκριβῶς τὰ περὶ τοῦ Κυρίου, ἐπιστάμενος μόνον τὸ βάπτισμα Ἰωάννου· οὗτός τε ἤρξατο παῤῥησιάζεσθαι ἐν τῇ συναγωγῇ. Ἀκούσαντες δὲ αὐτοῦ Ἀκύλας καὶ Πρίσκιλλα προσελάβοντο αὐτὸν καὶ ἀκριβέστερον αὐτῷ ἐξέθεντο τὴν ὁδὸν τοῦ Θεοῦ. Βουλομένου δὲ αὐτοῦ διελθεῖν εἰς τὴν Ἀχαΐαν προτρεψάμενοι οἱ ἀδελφοὶ ἔγραψαν τοῖς μαθηταῖς ἀποδέξασθαι αὐτόν· ὃς παραγενόμενος συνεβάλετο πολὺ τοῖς πεπιστευκόσι διὰ τῆς χάριτος· εὐτόνως γὰρ τοῖς Ἰουδαίοις διακατηλέγχετο δημοσίᾳ ἐπιδεικνὺς διὰ τῶν γραφῶν εἶναι τὸν Χριστὸν Ἰησοῦν."
lemcLI.Epistle.pagenumber = ""
