A_Resource_Whose_Name = le.ep.mc.d343_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΛΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΛΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "5:14-23"
lemcLI.Epistle.incipit = "Ἀδελφοί, παρακαλοῦμεν ὑμᾶς, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους,…"
lemcLI.Epistle.text = "Ἀδελφοί, παρακαλοῦμεν ὑμᾶς, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας. Ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ· ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε καὶ εἰς ἀλλήλους καὶ εἰς πάντας. Πάντοτε χαίρετε, ἀδιαλείπτως προσεύχεσθε, ἐν παντὶ εὐ- χαριστεῖτε· τοῦτο γὰρ θέλημα Θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. Τὸ Πνεῦμα μὴ σβέννυτε. Προφητείας μὴ ἐξουθενεῖτε. Πάντα δοκιμάζετε· τὸ καλὸν κατέχετε· ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε. Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς· καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη."
lemcLI.Epistle.pagenumber = ""
