A_Resource_Whose_Name = le.ep.mc.d134_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Βʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Βʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "2:10-16"
lemcLI.Epistle.incipit = "Ἀδελφοί, δόξα καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ…"
lemcLI.Epistle.text = "Ἀδελφοί, δόξα καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ ἀγαθόν, Ἰουδαίῳ τε πρῶτον καὶ ῞Ελληνι· οὐ γάρ ἐστι προσωποληψία παρὰ τῷ Θεῷ. Ὅσοι γὰρ ἀνόμως ἥμαρτον, ἀνόμως καὶ ἀπολοῦνται· καὶ ὅσοι ἐν νόμῳ ἥμαρτον, διὰ νόμου κριθήσονται. Οὐ γὰρ οἱ ἀκροαταὶ τοῦ νόμου δίκαιοι παρὰ τῷ Θεῷ, ἀλλʼ οἱ ποιηταὶ τοῦ νόμου δικαιωθήσονται. Ὅταν γὰρ ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιῇ, οὗτοι νόμον μὴ ἔχοντες ἑαυτοῖς εἰσι νόμος, οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συνειδήσεως καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων - ἐν ἡμέρᾳ ὅτε κρινεῖ ὁ Θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ τὸ εὐαγγέλιόν μου διὰ Ἰησοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
