A_Resource_Whose_Name = le.ep.mc.d257_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Κʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Κʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Philippians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Philippians.abbr
lemcLI.Epistle.chapverse = "3:1-8"
lemcLI.Epistle.incipit = "Ἀδελφοί, χαίρετε ἐν Κυρίῳ. Τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, χαίρετε ἐν Κυρίῳ. Τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές. Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν· ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ Πνεύματι Θεοῦ λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ καὶ οὐκ ἐν σαρκὶ πεποιθότες, καίπερ ἐγὼ ἔχων πεποίθησιν καὶ ἐν σαρκί. Εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον· περιτομῇ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, κατὰ νόμον Φαρισαῖος, κατὰ ζῆλον διώκων τὴν ἐκκλησίαν, κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος ἄμεμπτος. Ἀλλ᾿ ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν. Ἀλλὰ μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ Κυρίου μου, δι᾿ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι σκύβαλα εἶναι, ἵνα Χριστὸν κερδήσω."
lemcLI.Epistle.pagenumber = ""
