A_Resource_Whose_Name = le.ep.mc.d171_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Ηʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Ηʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "10:5-12"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐκ ἐν τοῖς πλείοσι τῶν Πατέρων εὐδόκησεν ὁ…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ ἐν τοῖς πλείοσι τῶν Πατέρων εὐδόκησεν ὁ Θεός· κατεστρώθησαν γὰρ ἐν τῇ ἐρήμῳ. Ταῦτα δὲ τύποι ἡμῶν ἐγενήθησαν, εἰς τὸ μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼς κἀκεῖνοι ἐπεθύμησαν. Μηδὲ εἰδωλολάτραι γίνεσθε, καθώς τινες αὐτῶν, ὡς γέγραπται· 'Εκάθισεν ὁ λαὸς φαγεῖν καὶ πεῖν, καὶ ἀνέστησαν παίζειν. Μηδὲ πορνεύωμεν, καθώς τινες αὐτῶν ἐπόρνευσαν, καὶ ἔπεσον μιᾷ ἡμέρᾳ εἴκοσι τρεῖς χιλιάδες. Μηδὲ ἐκπειράζωμεν τὸν Χριστόν, καθώς καί τινες αὐτῶν ἐπείρασαν, καὶ ὑπὸ τῶν ὄφεων ἀπώλλυντο. Μηδὲ γογγύζετε, καθάπερ τινὲς αὐτῶν ἐγόγγυσαν, καὶ ἀπώλοντο ὑπὸ τοῦ ὀλοθρευτοῦ. Ταῦτα δὲ τυπικῶς συνέβαινον ἐκείνοις, ἐγράφη δὲ πρὸς νουθεσίαν ἡμῶν, εἰς οὓς τὰ τέλη τῶν αἰώνων κατήντησεν. Ὥστε ὁ δοκῶν ἑστάναι, βλεπέτω μὴ πέσῃ."
lemcLI.Epistle.pagenumber = ""
