A_Resource_Whose_Name = le.ep.mc.d126_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Αʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Αʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "1:7-12"
lemcLI.Epistle.incipit = "Ἀδελφοί, χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν…"
lemcLI.Epistle.text = "Ἀδελφοί, χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. Πρῶτον μὲν εὐχαριστῷ τῷ Θεῷ μου διὰ Ἰησοῦ Χριστοῦ ὑπὲρ πάντων ὑμῶν, ὅτι ἡ πίστις ὑμῶν καταγγέλλεται ἐν ὅλῳ τῷ κόσμῳ. Μάρτυς γάρ μού ἐστιν ὁ Θεός, ᾧ λατρεύω ἐν τῷ πνεύματί μου ἐν τῷ εὐαγγελίῳ τοῦ υἱοῦ αὐτοῦ, ὡς ἀδιαλείπτως μνείαν ὑμῶν ποιοῦμαι, πάντοτε ἐπὶ τῶν προσευχῶν μου δεόμενος εἴ πως ἤδη ποτὲ εὐοδωθήσομαι ἐν τῷ θελήματι τοῦ Θεοῦ ἐλθεῖν πρὸς ὑμᾶς. Ἐπιποθῶ γὰρ ἰδεῖν ὑμᾶς, ἵνα τι μεταδῶ χάρισμα ὑμῖν πνευματικόν εἰς τὸ στηριχθῆναι ὑμᾶς, τοῦτο δέ ἐστι συμπαρακληθῆναι ἐν ὑμῖν διὰ τῆς ἐν ἀλλήλοις πίστεως ὑμῶν τε καὶ ἐμοῦ."
lemcLI.Epistle.pagenumber = ""
