A_Resource_Whose_Name = le.ep.mc.d281_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "2:4-10"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὁ Θεὸς πλούσιος ὢν ἐν ἐλέει, διὰ τὴν…"
lemcLI.Epistle.text = "Ἀδελφοί, ὁ Θεὸς πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶς, καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασιν συνεζωοποίησεν τῷ Χριστῷ· χάριτί ἐστε σεσῳσμένοι· καὶ συνήγειρεν καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ, ἵνα ἐνδείξηται ἐν τοῖς αἰῶσι τοῖς ἐπερχομένοις τὸν ὑπερβάλλοντα πλοῦτον τῆς χάριτος αὐτοῦ ἐν χρηστότητι ἐφʼ ἡμᾶς ἐν Χριστῷ Ἰησοῦ. Τῇ γὰρ χάριτί ἐστε σεσῳσμένοι διὰ τῆς πίστεως· καὶ τοῦτο οὐκ ἐξ ὑμῶν, Θεοῦ τὸ δῶρον· οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται. Αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς οἷς προητοίμασεν ὁ Θεὸς ἵνα ἐν αὐτοῖς περιπατήσωμεν."
lemcLI.Epistle.pagenumber = ""
