A_Resource_Whose_Name = le.ep.mc.d312_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΚΗʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΚΗʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy2.abbr
lemcLI.Epistle.chapverse = "4:9-22"
lemcLI.Epistle.incipit = "Τέκνον Τιμόθεε, σπούδασον ἐλθεῖν πρός με ταχέως· Δημᾶς γάρ…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, σπούδασον ἐλθεῖν πρός με ταχέως· Δημᾶς γάρ με ἐγκατέλιπεν ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην, Κρήσκης εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν· Λουκᾶς ἐστι μόνος μετ᾿ ἐμοῦ. Μᾶρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ· ἔστι γάρ μοι εὔχρηστος εἰς διακονίαν. Τυχικὸν δὲ ἀπέστειλα εἰς ῎Εφεσον. Τὸν φαιλόνην, ὃν ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ, ἐρχόμενος φέρε, καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας. ᾿Αλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο· ἀποδῴη αὐτῷ ὁ Κύριος κατὰ τὰ ἔργα αὐτοῦ· ὃν καὶ σὺ φυλάσσου· λίαν γὰρ ἀνθέστηκε τοῖς ἡμετέροις λόγοις. ᾿Εν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι συμπαρεγένετο, ἀλλὰ πάντες με ἐγκατέλιπον· μὴ αὐτοῖς λογισθείη· ὁ δὲ Κύριός μοι παρέστη καὶ ἐνεδυνάμωσέ με, ἵνα δι᾿ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ καὶ ἀκούσῃ πάντα τὰ ἔθνη καὶ ἐῤῥύσθην ἐκ στόματος λέοντος. Καὶ ῥύσεταί με ὁ Κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. Ἄσπασαι Πρίσκαν καὶ ᾿Ακύλαν καὶ τὸν ᾿Ονησιφόρου οἶκον. ῎Εραστος ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα. Σπούδασον πρὸ χειμῶνος ἐλθεῖν. ᾿Ασπάζεταί σε Εὔβουλος καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ οἱ ἀδελφοὶ πάντες. Ὁ Κύριος Ἰησοῦς Χριστὸς μετὰ τοῦ πνεύματός σου. Ἡ χάρις μεθ᾿ ὑμῶν· ἀμήν."
lemcLI.Epistle.pagenumber = ""
