A_Resource_Whose_Name = le.ep.mc.d275_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "1:1-5"
lemcLI.Epistle.incipit = "Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ Ἐκκλησίᾳ Θεσσαλονικέων ἐν…"
lemcLI.Epistle.text = "Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ Ἐκκλησίᾳ Θεσσαλονικέων ἐν Θεῷ Πατρὶ καὶ Κυρίῳ Ἰησοῦ Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ καὶ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. Εὐχαριστοῦμεν τῷ Θεῷ πάντοτε περὶ πάντων ὑμῶν μνείαν ὑμῶν ποιούμενοι ἐπὶ τῶν προσευχῶν ἡμῶν, ἀδιαλείπτως μνημονεύοντες ὑμῶν τοῦ ἔργου τῆς πίστεως καὶ τοῦ κόπου τῆς ἀγάπης καὶ τῆς ὑπομονῆς τῆς ἐλπίδος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἔμπροσθεν τοῦ Θεοῦ καὶ Πατρὸς ἡμῶν, εἰδότες, ἀδελφοὶ ἠγαπημένοι ὑπὸ Θεοῦ, τὴν ἐκλογὴν ὑμῶν, ὅτι τὸ Εὐαγγέλιον ἡμῶν οὐκ ἐγενήθη εἰς ὑμᾶς ἐν λόγῳ μόνον, ἀλλὰ καὶ ἐν δυνάμει καὶ ἐν Πνεύματι Ἁγίῳ καὶ ἐν πληροφορίᾳ πολλῇ, καθὼς οἴδατε οἷοι ἐγενήθημεν ἐν ὑμῖν δι᾿ ὑμᾶς."
lemcLI.Epistle.pagenumber = ""
