A_Resource_Whose_Name = le.ep.mc.d028_gr_redirects_goarch 

lemcLI.Epistle.title = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.title
lemcLI.Epistle.title_abbr = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.title_abbr
lemcLI.Epistle.version = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.version
lemcLI.Epistle.book_string = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.book_string
lemcLI.Epistle.book_abbr = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.book_abbr
lemcLI.Epistle.chapverse = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.chapverse
lemcLI.Epistle.incipit = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.incipit
lemcLI.Epistle.text = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.text
lemcLI.Epistle.pagenumber = le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.pagenumber

// Ἕτερος τοῦ Ἁγίου Θεοδώρου Τύρωνος. ζήτει 26ης Ὀκτωβρίου
// bible_gr_redirects_goarch.Timothy2.text
// "2:1-10"
// "Τέκνον Τιμόθεε, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ, καὶ ἃ ἤκουσας παρ᾿ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι. Σὺ οὖν κακοπάθησον ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ. Οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ. Ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται, ἐὰν μὴ νομίμως ἀθλήσῃ. Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν. Νόει ὃ λέγω· δῴη γάρ σοι ὁ Κύριος σύνεσιν ἐν πᾶσι. Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυΐδ, κατὰ τὸ εὐαγγέλιόν μου, ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος· ἀλλ᾿ ὁ λόγος τοῦ Θεοῦ οὐ δέδεται. Διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσι τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου."

