A_Resource_Whose_Name = le.ep.mc.d141_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Γʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "5:1-10"
lemcLI.Epistle.incipit = "Ἀδελφοί, δικαιωθέντες ἐκ πίστεως εἰρήνην ἔχομεν πρὸς τὸν Θεὸν…"
lemcLI.Epistle.text = "Ἀδελφοί, δικαιωθέντες ἐκ πίστεως εἰρήνην ἔχομεν πρὸς τὸν Θεὸν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ͵ διʼ οὗ καὶ τὴν προσαγωγὴν ἐσχήκαμεν τῇ πίστει εἰς τὴν χάριν ταύτην ἐν ᾗ ἑστήκαμεν͵ καὶ καυχώμεθα ἐπʼ ἐλπίδι τῆς δόξης τοῦ Θεοῦ. Οὐ μόνον δέ͵ ἀλλὰ καὶ καυχώμεθα ἐν ταῖς θλίψεσιν͵ εἰδότες ὅτι ἡ θλῖψις ὑπομονὴν κατεργάζεται͵ ἡ δὲ ὑπομονὴ δοκιμήν͵ ἡ δὲ δοκιμὴ ἐλπίδα· ἡ δὲ ἐλπὶς οὐ καταισχύνει͵ ὅτι ἡ ἀγάπη τοῦ Θεοῦ ἐκκέχυται ἐν ταῖς καρδίαις ἡμῶν διὰ Πνεύματος ἁγίου τοῦ δοθέντος ἡμῖν· ἔτι γὰρ Χριστὸς ὄντων ἡμῶν ἀσθενῶν ἔτι κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανεν. Μόλις γὰρ ὑπὲρ δικαίου τις ἀποθανεῖται· ὑπὲρ γὰρ τοῦ ἀγαθοῦ τάχα τις καὶ τολμᾷ ἀποθανεῖν· συνίστησιν δὲ τὴν ἑαυτοῦ ἀγάπην εἰς ἡμᾶς ὁ Θεὸς ὅτι ἔτι ἁμαρτωλῶν ὄντων ἡμῶν Χριστὸς ὑπὲρ ἡμῶν ἀπέθανεν. Πολλῷ οὖν μᾶλλον δικαιωθέντες νῦν ἐν τῷ αἵματι αὐτοῦ σωθησόμεθα διʼ αὐτοῦ ἀπὸ τῆς ὀργῆς. Εἰ γὰρ ἐχθροὶ ὄντες κατηλλάγημεν τῷ Θεῷ διὰ τοῦ θανάτου τοῦ υἱοῦ αὐτοῦ͵ πολλῷ μᾶλλον καταλλαγέντες σωθησόμεθα ἐν τῇ ζωῇ αὐτοῦ."
lemcLI.Epistle.pagenumber = ""
