A_Resource_Whose_Name = le.ep.mc.d140_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "3:28-31; 4:1-3"
lemcLI.Epistle.incipit = "Ἀδελφοί, λογιζόμεθα πίστει δικαιοῦσθαι ἄνθρωπον χωρὶς ἔργων νόμου. Ἤ…"
lemcLI.Epistle.text = "Ἀδελφοί, λογιζόμεθα πίστει δικαιοῦσθαι ἄνθρωπον χωρὶς ἔργων νόμου. Ἤ Ἰουδαίων ὁ Θεὸς μόνον; Οὐχὶ δὲ καὶ ἐθνῶν; Ναὶ καὶ ἐθνῶν, ἐπεί περ εἷς ὁ Θεὸς ὃς δικαιώσει περιτομὴν ἐκ πίστεως καὶ ἀκροβυστίαν διὰ τῆς πίστεως. Νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως; Μὴ γένοιτο, ἀλλὰ νόμον ἱστῶμεν. Τί οὖν ἐροῦμεν Ἀβραὰμ τὸν πατέρα ἡμῶν εὑρηκέναι κατὰ σάρκα; Εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα, ἀλλʼ οὐ πρὸς τὸν Θεόν. Τί γὰρ ἡ γραφὴ λέγει; \"Ἐπίστευσε δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.\""
lemcLI.Epistle.pagenumber = ""
