A_Resource_Whose_Name = le.ep.mc.d075_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Διακαινησίμου"
lemcLI.Epistle.title_abbr = "Πέμπτη Διακαινησίμου"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "2:38-43"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, εἶπε Πέτρος πρὸς τὸν λαόν·…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, εἶπε Πέτρος πρὸς τὸν λαόν· Μετανοήσατε͵ καὶ βαπτισθήτω ἕκαστος ὑμῶν ἐπὶ τῷ ὀνόματι Ἰησοῦ Χριστοῦ εἰς ἄφεσιν ἁμαρτιῶν͵ καὶ λήψεσθε τὴν δωρεὰν τοῦ ἁγίου Πνεύματος· ὑμῖν γάρ ἐστιν ἡ ἐπαγγελία καὶ τοῖς τέκνοις ὑμῶν καὶ πᾶσι τοῖς εἰς μακρὰν ὅσους ἂν προσκαλέσηται Κύριος ὁ Θεὸς ἡμῶν. Ἑτέροις τε λόγοις πλείοσι διεμαρτύρετο͵καὶ παρεκάλει αὐτοὺς λέγων· Σώθητε ἀπὸ τῆς γενεᾶς τῆς σκολιᾶς ταύτης. Οἱ μὲν οὖν ἀποδεξάμενοι τὸν λόγον αὐτοῦ ἐβαπτίσθησαν͵ καὶ προσετέθησαν ἐν τῇ ἡμέρᾳ ἐκείνῃ ψυχαὶ ὡσεὶ τρισχίλιαι. Ἦσαν δὴ προσκαρτεροῦντες τῇ διδαχῇ τῶν Ἀποστόλων καὶ τῇ κοινωνίᾳ͵ τῇ κλάσει τοῦ ἄρτου καὶ ταῖς προσευχαῖς. Ἐγένετο δὲ πάσῃ ψυχῇ φόβος͵ πολλά τε τέρατα καὶ σημεῖα διὰ τῶν ἀποστόλων ἐγίνετο."
lemcLI.Epistle.pagenumber = ""
