A_Resource_Whose_Name = le.ep.mc.d233_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "1:22-23; 2:1-3"
lemcLI.Epistle.incipit = "Ἀδελφοί, πάντα ὑπέταξεν ὁ Θεὸς ὑπὸ τοὺς πόδας τοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, πάντα ὑπέταξεν ὁ Θεὸς ὑπὸ τοὺς πόδας τοῦ Υἱοῦ αὐτοῦ, καὶ αὐτὸν ἔδωκεν κεφαλὴν ὑπὲρ πάντα τῇ Ἐκκλησίᾳ, ἥτις ἐστὶ τὸ σῶμα αὐτοῦ, τὸ πλήρωμα τοῦ τὰ πάντα ἐν πᾶσιν πληρουμένου. Καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν καὶ ταῖς ἁμαρτίαις ὑμῶν, ἐν αἷς ποτε περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπειθείας· ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν, ποτε, ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν, ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν, καὶ ἦμεν τέκνα φύσει ὀργῆς ὡς καὶ οἱ λοιποί."
lemcLI.Epistle.pagenumber = ""
