A_Resource_Whose_Name = le.ep.mc.d266_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΚΑʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΚΑʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "3:12-18"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἔχοντες τοιαύτην ἐλπίδα πολλῇ παῤῥησίᾳ χρώμεθα· καὶ οὐ…"
lemcLI.Epistle.text = "Ἀδελφοί, ἔχοντες τοιαύτην ἐλπίδα πολλῇ παῤῥησίᾳ χρώμεθα· καὶ οὐ καθάπερ Μωῡσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον ἑαυτοῦ πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ τέλος τοῦ καταργουμένου. Ἀλλ᾿ ἐπωρώθη τὰ νοήματα αὐτῶν· ἄχρι γὰρ τῆς σήμερον τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς διαθήκης μένει, μὴ ἀνακαλυπτόμενον ὅ, τι ἐν Χριστῷ καταργεῖται, ἀλλ᾿ ἕως σήμερον, ἡνίκα ἀναγινώσκεται Μωϋσῆς, κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται· ἡνίκα δ᾿ ἂν ἐπιστρέψῃ πρὸς Κύριον, περιαιρεῖται τὸ κάλυμμα. Ὁ δὲ Κύριος τὸ Πνεῦμά ἐστιν· οὗ δὲ τὸ Πνεῦμα Κυρίου, ἐκεῖ ἐλευθερία. Ἡμεῖς δὲ πάντες ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν Κυρίου κατοπτριζόμενοι τὴν αὐτὴν εὶκόνα μεταμορφούμεθα ἀπὸ δόξης εἰς δόξαν, καθάπερ ἀπὸ Κυρίου Πνεύματος."
lemcLI.Epistle.pagenumber = ""
