A_Resource_Whose_Name = le.ep.mc.d222_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΙΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΙΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "3:23-29; 4:1-5"
lemcLI.Epistle.incipit = "Ἀδελφοί, πρὸ τοῦ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον ἐφρουρούμεθα…"
lemcLI.Epistle.text = "Ἀδελφοί, πρὸ τοῦ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον ἐφρουρούμεθα συγκεκλεισμένοι εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι. Ὥστε ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν· ἐλθούσης δὲ τῆς πίστεως οὐκ ἔτι ὑπὸ παιδαγωγόν ἐσμεν. Πάντες γὰρ υἱοὶ Θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ. Ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε· οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ· πάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ. Εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, καὶ κατʼ ἐπαγγελίαν κληρονόμοι. Λέγω δέ, ἐφʼ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου, κύριος πάντων ὤν, ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶ καὶ οἰκονόμους ἄχρι τῆς προθεσμίας τοῦ πατρός. Οὕτω καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἦμεν δεδουλωμένοι· ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ Θεὸς τὸν υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον, ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν."
lemcLI.Epistle.pagenumber = ""
