A_Resource_Whose_Name = le.ep.mc.d344_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΛΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΛΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy1.abbr
lemcLI.Epistle.chapverse = "4:9-15"
lemcLI.Epistle.incipit = "Τέκνον Τιμόθεε, πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος·…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος· εἰς τοῦτο γὰρ καὶ κοπιῶμεν καὶ ὀνειδιζόμεθα, ὅτι ἠλπίκαμεν ἐπὶ Θεῷ ζῶντι, ὅς ἐστι Σωτὴρ πάντων ἀνθρώπων, μάλιστα πιστῶν. Παράγγελλε ταῦτα καὶ δίδασκε. Μηδείς σου τῆς νεό- τητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν ἀγάπῃ, ἐν πνεύματι, ἐν πίστει, ἐν ἁγνείᾳ. Ἕως ἔρχομαι πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ. Μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου. Ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ ᾖ ἐν πᾶσιν."
lemcLI.Epistle.pagenumber = ""
