A_Resource_Whose_Name = le.ep.mc.d297_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΚϚʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΚϚʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy1.abbr
lemcLI.Epistle.chapverse = "1:8-14"
lemcLI.Epistle.incipit = "Τέκνον Τιμόθεε, οἴδαμεν ὅτι καλὸς ὁ νόμος ἐάν τις…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, οἴδαμεν ὅτι καλὸς ὁ νόμος ἐάν τις αὐτῷ νομίμως χρῆται, εἰδὼς τοῦτο, ὅτι δικαίῳ νόμος οὐ κεῖται, ἀνόμοις δὲ καὶ ἀνυποτάκτοις, ἀσεβέσι καὶ ἁμαρτωλοῖς, ἀνοσίοις καὶ βεβήλοις, πατρολῴαις καὶ μητρολῴαις, ἀνδροφόνοις, πόρνοις, ἀρσενοκοίταις, ἀνδραποδισταῖς, ψεύσταις, ἐπιόρκοις, καὶ εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλίᾳ ἀντίκειται, κατὰ τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου Θεοῦ, ὃ ἐπιστεύθην ἐγώ. Καὶ χάριν ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγήσατο θέμενος εἰς διακονίαν, τὸν πρότερον ὄντα βλάσφημον καὶ διώκτην καὶ ὑβριστήν· ἀλλὰ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ, ὑπερεπλεόνασε δὲ ἡ χάρις τοῦ κυρίου ἡμῶν μετὰ πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ Ἰησοῦ."
lemcLI.Epistle.pagenumber = ""
