A_Resource_Whose_Name = le.ep.mc.d272_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΚΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΚΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Colossians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Colossians.abbr
lemcLI.Epistle.chapverse = "4:10-18"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ Μᾶρκος…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρνάβα περὶ οὗ ἐλάβετε ἐντολάς· ἐὰν ἔλθῃ πρὸς ὑμᾶς δέξασθε αὐτόν· καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος, οἱ ὄντες ἐκ περιτομῆς οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ Θεοῦ, οἵτινες ἐγενήθησάν μοι παρηγορία. Ἀσπάζεται ὑμᾶς 'Επαφρᾶς ὁ ἐξ ὑμῶν, δοῦλος Χριστοῦ, πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς, ἵνα σταθῆτε τέλειοι καὶ πεπληρωμένοι ἐν παντὶ θελήματι τοῦ Θεοῦ. Μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει ἔχει ζῆλον πολὺν ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ τῶν ἐν Ἱεραπόλει. Ἀσπάζεται ὑμᾶς Λουκᾶς ὁ ἰατρὸς ὁ ἀγαπητὸς καὶ Δημᾶς. Ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφοὺς καὶ Νυμφᾶν καὶ τὴν κατʼ οἶκον αὐτοῦ ἐκκλησίαν. Καὶ ὅταν ἀναγνωσθῇ παρʼ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθῇ, καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε. Καὶ εἴπατε Ἀρχίππῳ· Βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν Κυρίῳ, ἵνα αὐτὴν πληροῖς. Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. Μνημονεύετέ μου τῶν δεσμῶν. Ἡ χάρις μεθʼ ὑμῶν. Ἀμήν."
lemcLI.Epistle.pagenumber = ""
