A_Resource_Whose_Name = le.ep.mc.d295_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΚΕʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "4:1-7"
lemcLI.Epistle.incipit = "Ἀδελφοί, παρακαλῶ ὑμᾶς ἐγὼ ὁ δέσμιος ἐν Κυρίῳ ἀξίως…"
lemcLI.Epistle.text = "Ἀδελφοί, παρακαλῶ ὑμᾶς ἐγὼ ὁ δέσμιος ἐν Κυρίῳ ἀξίως περιπατῆσαι τῆς κλήσεως ἧς ἐκλήθητε, μετὰ πάσης ταπεινοφροσύνης καὶ πραΰτητος, μετὰ μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ, σπουδάζοντες τηρεῖν τὴν ἑνότητα τοῦ πνεύματος ἐν τῷ συνδέσμῳ τῆς εἰρήνης· ἓν σῶμα καὶ ἓν Πνεῦμα, καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν· εἷς Κύριος, μία πίστις, ἓν βάπτισμα· εἷς Θεὸς καὶ Πατὴρ πάντων, ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ ἐν πᾶσιν ὑμῖν. Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
