A_Resource_Whose_Name = le.ep.mc.d168_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "12:1-3"
lemcLI.Epistle.incipit = "Ἀδελφοί, παρακαλῶ ὑμᾶς͵ διὰ τῶν οἰκτιρμῶν τοῦ Θεοῦ͵ παραστῆσαι…"
lemcLI.Epistle.text = "Ἀδελφοί, παρακαλῶ ὑμᾶς͵ διὰ τῶν οἰκτιρμῶν τοῦ Θεοῦ͵ παραστῆσαι τὰ σώματα ὑμῶν θυσίαν ζῶσαν ἁγίαν εὐάρεστον τῷ Θεῷ͵ τὴν λογικὴν λατρείαν ὑμῶν· καὶ μὴ συσχηματίζεσθε τῷ αἰῶνι τούτῳ͵ ἀλλὰ μεταμορφοῦσθε τῇ ἀνακαινώσει τοῦ νοός ὑμῶν, εἰς τὸ δοκιμάζειν ὑμᾶς τί τὸ θέλημα τοῦ Θεοῦ͵ τὸ ἀγαθὸν καὶ εὐάρεστον καὶ τέλειον. Λέγω γὰρ διὰ τῆς χάριτος τῆς δοθείσης μοι παντὶ τῷ ὄντι ἐν ὑμῖν μὴ ὑπερφρονεῖν παρʼ ὃ δεῖ φρονεῖν͵ ἀλλὰ φρονεῖν εἰς τὸ σωφρονεῖν͵ ἑκάστῳ ὡς ὁ Θεὸς ἐμέρισεν μέτρον πίστεως."
lemcLI.Epistle.pagenumber = ""
