A_Resource_Whose_Name = le.ep.mc.d183_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Θʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Θʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "3:9-17"
lemcLI.Epistle.incipit = "Ἀδελφοί, Θεοῦ ἐσμεν συνεργοί.…"
lemcLI.Epistle.text = "Ἀδελφοί, Θεοῦ ἐσμεν συνεργοί· Θεοῦ γεώργιον, Θεοῦ οἰκοδομή ἐστε. Κατὰ τὴν χάριν τοῦ Θεοῦ τὴν δοθεῖσάν μοι ὡς σοφὸς ἀρχιτέκτων θεμέλιον ἔθηκα, ἄλλος δὲ ἐποικοδομεῖ· ἕκαστος δὲ βλεπέτω πῶς ἐποικοδομεῖ· θεμέλιον γὰρ ἄλλον οὐδεὶς δύναται θεῖναι παρὰ τὸν κείμενον, ὅς ἐστιν Ἰησοῦς Χριστός. Εἰ δέ τις ἐποικοδομεῖ ἐπὶ τὸν θεμέλιον τοῦτον, χρυσόν, ἄργυρον, λίθους τιμίους, ξύλα, χόρτον, καλάμην, ἑκάστου τὸ ἔργον φανερὸν γενήσεται· ἡ γὰρ ἡμέρα δηλώσει· ὅτι ἐν πυρὶ ἀποκαλύπτεται· καὶ ἑκάστου τὸ ἔργον ὁποῖόν ἐστιν τὸ πῦρ δοκιμάσει. Εἴ τινος τὸ ἔργον μενεῖ ὃ ἐπῳκοδόμησεν, μισθὸν λήψεται· εἴ τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται, αὐτὸς δὲ σωθήσεται, οὕτως δὲ ὡς διὰ πυρός. Οὐκ οἴδατε ὅτι ναὸς Θεοῦ ἐστε καὶ τὸ πνεῦμα τοῦ Θεοῦ οἰκεῖ ἐν ὑμῖν; εἴ τις τὸν ναὸν τοῦ Θεοῦ φθείρει, φθερεῖ τοῦτον ὁ Θεός· ὁ γὰρ ναὸς τοῦ Θεοῦ ἅγιός ἐστιν, οἵτινές ἐστε ὑμεῖς."
lemcLI.Epistle.pagenumber = ""
