A_Resource_Whose_Name = le.ep.mc.d187_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Ιʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Ιʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "1:1-7"
lemcLI.Epistle.incipit = "Παῦλος, Ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ καὶ Τιμόθεος…"
lemcLI.Epistle.text = "Παῦλος, Ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ καὶ Τιμόθεος ὁ ἀδελφός, τῇ Ἐκκλησίᾳ τοῦ Θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ σὺν τοῖς ἁγίοις πᾶσι τοῖς οὖσιν ἐν ὅλῃ τῇ ᾿Αχαΐᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. Εὐλογητὸς ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῶν οἰκτιρμῶν καὶ Θεὸς πάσης παρακλήσεως, ὁ παρακαλῶν ἡμᾶς ἐν πάσῃ τῇ θλίψει ἡμῶν, εἰς τὸ δύνασθαι ἡμᾶς παρακαλεῖν τοὺς ἐν πάσῃ θλίψει διὰ τῆς παρακλήσεως, ἧς παρακαλούμεθα αὐτοὶ ὑπὸ τοῦ Θεοῦ· ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτω διὰ Χριστοῦ περισσεύει καὶ ἡ παράκλησις ἡμῶν. Εἴ τε δὲ θλιβόμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν· εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας, καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ὑμῶν·εἰδότες ὅτι ὥσπερ κοινωνοί ἐστε τῶν παθημάτων, οὕτω καὶ τῆς παρακλήσεως."
lemcLI.Epistle.pagenumber = ""
