A_Resource_Whose_Name = le.ep.mc.d101_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "12:25; 13:1-12"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, Βαρνάβας καὶ Σαῦλος ὑπέστρεψαν ἐξ…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Βαρνάβας καὶ Σαῦλος ὑπέστρεψαν ἐξ Ἱερουσαλὴμ πληρώσαντες τὴν διακονίαν, συμπαραλαβόντες καὶ Ἰωάννην τὸν ἐπικληθέντα Μᾶρκον. Ἦσαν δέ τινες ἐν Ἀντιοχείᾳ κατὰ τὴν οὖσαν ἐκκλησίαν Προφῆται καὶ διδάσκαλοι, ὅ τε Βαρνάβας καὶ Συμεὼν ὁ ἐπικαλούμενος Νίγερ, καὶ Λούκιος ὁ Κυρηναῖος, Μαναήν τε Ἡρῴδου τοῦ τετράρχου σύντροφος καὶ Σαῦλος. Λειτουργούντων δὲ αὐτῶν τῷ Κυρίῳ καὶ νηστευόντων εἶπε τὸ Πνεῦμα τὸ ῞Αγιον· ἀφορίσατε δή μοι τὸν Βαρνάβαν καὶ τὸν Σαῦλον εἰς τὸ ἔργον ὃ προσκέκλημαι αὐτούς. Τότε νηστεύσαντες καὶ προσευξάμενοι καὶ ἐπιθέντες αὐτοῖς τὰς χεῖρας ἀπέλυσαν. Οὗτοι μὲν οὖν ἐκπεμφθέντες ὑπὸ τοῦ Πνεύματος τοῦ Ἁγίου κατῆλθον εἰς τὴν Σελεύκειαν, ἐκεῖθέν τε ἀπέπλευσαν εἰς τὴν Κύπρον, καὶ γενόμενοι ἐν Σαλαμῖνι κατήγγελλον τὸν λόγον τοῦ Θεοῦ ἐν ταῖς συναγωγαῖς τῶν Ἰουδαίων· εἶχον δὲ καὶ Ἰωάννην ὑπηρέτην. Διελθόντες δὲ τὴν νῆσον ἄχρι Πάφου εὗρόν τινα μάγον ψευδοπροφήτην Ἰουδαῖον ᾧ ὄνομα Βαριησοῦς, ὃς ἦν σὺν τῷ ἀνθυπάτῳ Σεργίῳ Παύλῳ, ἀνδρὶ συνετῷ. Οὗτος προσκαλεσάμενος Βαρνάβαν καὶ Σαῦλον ἐπεζήτησεν ἀκοῦσαι τὸν λόγον τοῦ Θεοῦ· ἀνθίστατο δὲ αὐτοῖς 'Ελύμας ὁ μάγος - οὕτω γὰρ μεθερμηνεύεται τὸ ὄνομα αὐτοῦ - ζητῶν διαστρέψαι τὸν ἀνθύπατον ἀπὸ τῆς πίστεως. Σαῦλος δέ, ὁ καὶ Παῦλος, πλησθεὶς Πνεύματος Ἁγίου καὶ ἀτενίσας πρὸς αὐτὸν εἶπεν· ὦ πλήρης παντὸς δόλου καὶ πάσης ῥᾳδιουργίας, υἱὲ διαβόλου, ἐχθρὲ πάσης δικαιοσύνης, οὐ παύσῃ διαστρέφων τὰς ὁδοὺς Κυρίου τὰς εὐθείας; καὶ νῦν ἰδοὺ χεὶρ Κυρίου ἐπὶ σέ, καὶ ἔσῃ τυφλὸς μὴ βλέπων τὸν ἥλιον ἄχρι καιροῦ. Παραχρῆμα δὲ ἔπεσεν ἐπʼ αὐτὸν ἀχλὺς καὶ σκότος, καὶ περιάγων ἐζήτει χειραγωγούς. Τότε ἰδὼν ὁ ἀνθύπατος τὸ γεγονὸς ἐπίστευσεν, ἐκπλησσόμενος ἐπὶ τῇ διδαχῇ τοῦ Κυρίου."
lemcLI.Epistle.pagenumber = ""
