A_Resource_Whose_Name = le.ep.mc.d014_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΛΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΛΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "10:23-28"
lemcLI.Epistle.incipit = "Ἀδελφοί, πάντα μοι ἔξεστιν, ἀλλʼ οὐ πάντα συμφέρει· πάντα…"
lemcLI.Epistle.text = "Ἀδελφοί, πάντα μοι ἔξεστιν, ἀλλʼ οὐ πάντα συμφέρει· πάντα μοι ἔξεστιν, ἀλλʼ οὐ πάντα οἰκοδομεῖ. Μηδεὶς τὸ ἑαυτοῦ ζητείτω, ἀλλὰ τὸ τοῦ ἑτέρου ἕκαστος. Πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε, μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν· τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς. Εἰ δέ τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν. Ἐὰν δέ τις ὑμῖν εἴπῃ· τοῦτο εἰδωλόθυτόν ἐστι, μὴ ἐσθίετε διʼ ἐκεῖνον τὸν μηνύσαντα καὶ τὴν συνείδησιν· τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς."
lemcLI.Epistle.pagenumber = ""
