A_Resource_Whose_Name = le.ep.mc.d267_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΚΑʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΚΑʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "2:16-20"
lemcLI.Epistle.incipit = "Ἀδελφοί, εἰδότες ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου,…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰδότες ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου, ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου· διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σάρξ. Εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; μὴ γένοιτο! Εἰ γάρ, ἃ κατέλυσα, ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν συνίστημι. Ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον ἵνα Θεῷ ζήσω. Χριστῷ συνεσταύρωμαι· ζῶ δὲ οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ Υἱοῦ τοῦ Θεοῦ τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ."
lemcLI.Epistle.pagenumber = ""
