A_Resource_Whose_Name = le.ep.mc.d196_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΙΑʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΙΑʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "1:3-9"
lemcLI.Epistle.incipit = "Ἀδελφοί, χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν…"
lemcLI.Epistle.text = "Ἀδελφοί, χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. Εὐχαριστῷ τῷ Θεῷ μου πάντοτε περὶ ὑμῶν ἐπὶ τῇ χάριτι τοῦ Θεοῦ τῇ δοθείσῃ ὑμῖν ἐν Χριστῷ Ἰησοῦ, ὅτι ἐν παντὶ ἐπλουτίσθητε ἐν αὐτῷ, ἐν παντὶ λόγῳ καὶ πάσῃ γνώσει, καθὼς τὸ μαρτύριον τοῦ Χριστοῦ ἐβεβαιώθη ἐν ὑμῖν· ὥστε ὑμᾶς μὴ ὑστερεῖσθαι ἐν μηδενὶ χαρίσματι, ἀπεκδεχομένους τὴν ἀποκάλυψιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ· ὃς καὶ βεβαιώσει ὑμᾶς ἕως τέλους ἀνεγκλήτους ἐν τῇ ἡμέρᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. Πιστὸς ὁ Θεὸς διʼ οὗ ἐκλήθητε εἰς κοινωνίαν τοῦ Υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν."
lemcLI.Epistle.pagenumber = ""
