A_Resource_Whose_Name = le.ep.mc.d216_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΙΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΙΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "2:6-10"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἀπὸ τῶν δοκούντων εἶναί τι - ὁποῖοί ποτε…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀπὸ τῶν δοκούντων εἶναί τι - ὁποῖοί ποτε ἦσαν, οὐδέν μοι διαφέρει· πρόσωπον Θεὸς ἀνθρώπου οὐ λαμβάνει - ἐμοὶ γὰρ οἱ δοκοῦντες εἶναί τι, οὐδὲν προσανέθεντο· ἀλλὰ τοὐναντίον ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας καθὼς Πέτρος τῆς περιτομῆς, (ὁ γὰρ ἐνεργήσας Πέτρῳ εἰς ἀποστολὴν τῆς περιτομῆς ἐνήργησεν καὶ ἐμοὶ εἰς τὰ ἔθνη)· καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι, Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης, οἱ δοκοῦντες στῦλοι εἶναι, δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρνάβᾳ κοινωνίας, ἵνα ἡμεῖς εἰς τὰ ἔθνη, αὐτοὶ δὲ εἰς τὴν περιτομήν· μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν, ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι."
lemcLI.Epistle.pagenumber = ""
