A_Resource_Whose_Name = le.ep.mc.d271_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΚΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΚΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Colossians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Colossians.abbr
lemcLI.Epistle.chapverse = "4:2-9"
lemcLI.Epistle.incipit = "Ἀδελφοί, τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ,…"
lemcLI.Epistle.text = "Ἀδελφοί, τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ, προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ Θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου, λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ, διʼ ὃ καὶ δέδεμαι, ἵνα φανερώσω αὐτὸ ὡς δεῖ με λαλῆσαι. 'Εν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω, τὸν καιρὸν ἐξαγοραζόμενοι. Ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι. Τὰ κατʼ ἐμὲ πάντα γνωρίσει ὑμῖν Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν Κυρίῳ, ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῷ τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν, σὺν 'Ονησίμῳ τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν· πάντα ὑμῖν γνωριοῦσιν τὰ ὧδε."
lemcLI.Epistle.pagenumber = ""
