A_Resource_Whose_Name = le.ep.mc.d292_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "2:13-17; 3:1-5"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἡμεῖς ὀφείλομεν εὐχαριστεῖν τῷ Θεῷ πάντοτε περὶ ὑμῶν,…"
lemcLI.Epistle.text = "Ἀδελφοί, ἡμεῖς ὀφείλομεν εὐχαριστεῖν τῷ Θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ Κυρίου, ὅτι εἵλετο ὑμᾶς ὁ Θεὸς ἀπαρχὴν εἰς σωτηρίαν ἐν ἁγιασμῷ Πνεύματος καὶ πίστει ἀληθείας, εἰς ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ Εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. Ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε διʼ ἐπιστολῆς ἡμῶν. Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ ὁ Θεὸς καὶ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι, παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ἐν παντὶ ἔργῳ καὶ λόγῳ ἀγαθῷ. Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ Κυρίου τρέχῃ καὶ δοξάζηται καθὼς καὶ πρὸς ὑμᾶς, καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων· οὐ γὰρ πάντων ἡ πίστις. Πιστὸς δέ ἐστιν ὁ Κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ. Πεποίθαμεν δὲ ἐν κυρίῳ ἐφʼ ὑμᾶς, ὅτι ἃ παραγγέλλομεν ὑμῖν καὶ ποιεῖτε καὶ ποιήσετε. Ὁ δὲ Κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ Θεοῦ καὶ εἰς τὴν ὑπομονὴν τοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
