A_Resource_Whose_Name = le.ep.mc.d211_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΙΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΙΓʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "16:13-24"
lemcLI.Epistle.incipit = "Ἀδελφοί, γρηγορεῖτε, στήκετε ἐν τῇ πίστει, ἀνδρίζεσθε, κραταιοῦσθε· πάντα…"
lemcLI.Epistle.text = "Ἀδελφοί, γρηγορεῖτε, στήκετε ἐν τῇ πίστει, ἀνδρίζεσθε, κραταιοῦσθε· πάντα ὑμῶν ἐν ἀγάπῃ γενέσθω. Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί· οἴδατε τὴν οἰκίαν Στεφανᾶ, ὅτι ἐστὶν ἀπαρχὴ τῆς Ἀχαΐας καὶ εἰς διακονίαν τοῖς ἁγίοις ἔταξαν ἑαυτούς· ἵνα καὶ ὑμεῖς ὑποτάσσησθε τοῖς τοιούτοις καὶ παντὶ τῷ συνεργοῦντι καὶ κοπιῶντι. Χαίρω δὲ ἐπὶ τῇ παρουσίᾳ Στεφανᾶ καὶ Φορτουνάτου καὶ Ἀχαϊκοῦ, ὅτι τὸ ὑμέτερον ὑστέρημα οὗτοι ἀνεπλήρωσαν· ἀνέπαυσαν γὰρ τὸ ἐμὸν πνεῦμα καὶ τὸ ὑμῶν. ἐπιγινώσκετε οὖν τοὺς τοιούτους. Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τῆς Ἀσίας. ἀσπάζεται ὑμᾶς ἐν Κυρίῳ πολλὰ Ἀκύλας καὶ Πρίσκιλλα σὺν τῇ κατʼ οἶκον αὐτῶν ἐκκλησίᾳ. Ἀσπάζονται ὑμᾶς οἱ ἀδελφοὶ πάντες. Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ. Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. Εἴ τις οὐ φιλεῖ τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, ἤτω ἀνάθεμα μαραν αθά. Ἡ χάρις τοῦ Κυρίου Ἰησοῦ Χριστοῦ μεθʼ ὑμῶν. Ἡ ἀγάπη μου μετὰ πάντων ὑμῶν ἐν Χριστῷ Ἰησοῦ. Ἀμήν."
lemcLI.Epistle.pagenumber = ""
