A_Resource_Whose_Name = le.ep.mc.d346_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΛΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΛΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Peter1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Peter1.abbr
lemcLI.Epistle.chapverse = "3:10-22"
lemcLI.Epistle.incipit = "Ἀγαπητοί, ὁ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς…"
lemcLI.Epistle.text = "Ἀγαπητοί, ὁ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν γλῶσ- σαν αὐτοῦ ἀπὸ κακοῦ καὶ χείλη αὐτοῦ τοῦ μὴ λαλῆσαι δόλον, ἐκκλινάτω ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν, ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν· ὅτι ὀφθαλμοὶ Κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ Κυρίου ἐπὶ ποιοῦντας κακά. Καὶ τίς ὁ κακώσων ὑμᾶς, ἐὰν τοῦ ἀγαθοῦ μιμηταὶ γένησθε; ἀλλʼ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι· τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε. Κύριον δὲ τὸν Θεὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν, ἕτοιμοι δὲ ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος μετὰ πραότητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ καταλαλῶσιν ὑμῶν ὡς κακοποιῶν, καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν. Κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ Θεοῦ, πάσχειν ἢ κακοποιοῦντας· ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθε, δίκαιος ὑπὲρ ἀδίκων, ἵνα ἡμᾶς προσαγάγῃ τῷ Θεῷ, θανατωθεὶς μὲν σαρκί, ζωοποιηθεὶς δὲ πνεύματι· ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασι πορευθεὶς ἐκήρυξεν, ἀπειθήσασί ποτε, ὅτε ἀπεξεδέχετο ἡ τοῦ Θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ, εἰς ἣν ὀλίγαι, τοῦτʼ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν διʼ ὕδατος. ὃ ἀντίτυπον νῦν καὶ ἡμᾶς σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου, ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς Θεόν, διʼ ἀναστάσεως Ἰησοῦ Χριστοῦ, ὅς ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ πορευθεὶς εἰς οὐρανόν, ὑποταγέντων αὐτῷ ἀγγέλων καὶ Ἐξουσιῶν καὶ Δυνάμεων."
lemcLI.Epistle.pagenumber = ""
