A_Resource_Whose_Name = le.ep.mc.d035_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Βʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Epistle.title_abbr = "Σάββατον Βʹ Ἑβδομάδος τῶν Νηστειῶν"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "3:12-16"
lemcLI.Epistle.incipit = "Ἀδελφοί, βλέπετε, μή ποτε ἔσται ἔν τινι ὑμῶν καρδία…"
lemcLI.Epistle.text = "Ἀδελφοί, βλέπετε, μή ποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος, ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθʼ ἑκάστην ἡμέραν ἄχρις οὗ τὸ σήμερον καλεῖται, ἵνα μὴ σκληρυνθῇ ἐξ ὑμῶν τις ἀπάτῃ τῆς ἁμαρτίας· μέτοχοι γὰρ γεγόναμεν τοῦ Χριστοῦ, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν κατάσχωμεν, ἐν τῷ λέγεσθαι· σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ. Τινὲς γὰρ ἀκούσαντες παρεπίκραναν, ἀλλʼ οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέως."
lemcLI.Epistle.pagenumber = ""
