A_Resource_Whose_Name = le.ep.mc.d328_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ Λʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ Λʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "11:8-16"
lemcLI.Epistle.incipit = "Ἀδελφοί, πίστει καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς τὸν τόπον…"
lemcLI.Epistle.text = "Ἀδελφοί, πίστει καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς τὸν τόπον ὃν ἔμελλε λαμβάνειν εἰς κληρονομίαν, καὶ ἐξῆλθεν μὴ ἐπιστάμενος ποῦ ἔρχεται. Πίστει παρῴκησεν εἰς γῆν τῆς ἐπαγγελίας ὡς ἀλλοτρίαν, ἐν σκηναῖς κατοικήσας μετὰ Ἰσαὰκ καὶ Ἰακὼβ τῶν συγκληρονόμων τῆς ἐπαγγελίας τῆς αὐτῆς· ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ὁ Θεός. Πίστει καὶ αὐτὴ Σάῤῥα δύναμιν εἰς καταβολὴν σπέρματος ἔλαβεν καὶ παρὰ καιρὸν ἡλικίας ἔτεκεν, ἐπεὶ πιστὸν ἡγήσατο τὸν ἐπαγγειλάμενον· διὸ καὶ ἀφʼ ἑνὸς ἐγεννήθησαν, καὶ ταῦτα νενεκρωμένου, καθὼς τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει καὶ ὡς ἡ ἄμμος ἡ παρὰ τὸ χεῖλος τῆς θαλάσσης ἡ ἀναρίθμητος. Κατὰ πίστιν ἀπέθανον οὗτοι πάντες, μὴ κομισάμενοι τὰς ἐπαγγελίας, ἀλλὰ πόῤῥωθεν αὐτὰς ἰδόντες καὶ ἀσπασάμενοι, καὶ ὁμολογήσαντες ὅτι ξένοι καὶ παρεπίδημοί εἰσιν ἐπὶ τῆς γῆς· οἱ γὰρ τοιαῦτα λέγοντες ἐμφανίζουσιν ὅτι πατρίδα ἐπιζητοῦσιν. Καὶ εἰ μὲν ἐκείνης μνημονεύουσιν ἀφʼ ἧς ἐξῆλθον, εἶχον ἂν καιρὸν ἀνακάμψαι· νῦν δὲ κρείττονος ὀρέγονται, τοῦτʼ ἔστιν ἐπουρανίου. Διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ Θεὸς Θεὸς ἐπικαλεῖσθαι αὐτῶν· ἡτοίμασεν γὰρ αὐτοῖς πόλιν."
lemcLI.Epistle.pagenumber = ""
