A_Resource_Whose_Name = le.ep.mc.d117_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "25:13-19"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, Ἀγρίππας ὁ βασιλεὺς καὶ Βερνίκη…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Ἀγρίππας ὁ βασιλεὺς καὶ Βερνίκη κατήντησαν εἰς Καισάρειαν ἀσπασόμενοι τὸν Φῆστον. Ὡς δὲ πλείους ἡμέρας διέτριβον ἐκεῖ, ὁ Φῆστος τῷ βασιλεῖ ἀνέθετο τὰ κατὰ τὸν Παῦλον λέγων· Ἀνήρ τίς ἐστι καταλελειμμένος ὑπὸ Φήλικος δέσμιος, περὶ οὗ γενομένου μου εἰς Ἱεροσόλυμα ἐνεφάνισαν οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων αἰτούμενοι κατʼ αὐτοῦ δίκην· πρὸς οὓς ἀπεκρίθην ὅτι οὐκ ἔστιν ἔθος Ῥωμαίοις χαρίζεσθαί τινα ἄνθρωπον εἰς ἀπώλειαν πρὶν ἢ ὁ κατηγορούμενος κατὰ πρόσωπον ἔχοι τοὺς κατηγόρους τόπον τε ἀπολογίας λάβοι περὶ τοῦ ἐγκλήματος. Συνελθόντων οὖν αὐτῶν ἐνθάδε ἀναβολὴν μηδεμίαν ποιησάμενος τῇ ἑξῆς καθίσας ἐπὶ τοῦ βήματος ἐκέλευσα ἀχθῆναι τὸν ἄνδρα· περὶ οὗ σταθέντες οἱ κατήγοροι οὐδεμίαν αἰτίαν ἐπέφερον ὧν ὑπενόουν ἐγώ, ζητήματα δὲ τινα περὶ τῆς ἰδίας δεισιδαιμονίας εἶχον πρὸς αὐτὸν καὶ περί τινος Ἰησοῦ τεθνηκότος, ὃν ἔφασκεν ὁ Παῦλος ζῆν."
lemcLI.Epistle.pagenumber = ""
