A_Resource_Whose_Name = le.ep.mc.d114_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "21:8-14"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐξελθόντες οἱ ἀπόστολοι ἀπὸ Τύρου…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐξελθόντες οἱ ἀπόστολοι ἀπὸ Τύρου ἤλθομεν εἰς Καισάρειαν, καὶ εἰσελθόντες εἰς τὸν οἶκον Φιλίππου τοῦ εὐαγγελιστοῦ, ὄντος ἐκ τῶν ἑπτά, ἐμείναμεν παρʼ αὐτῷ. Τούτῳ δὲ ἦσαν θυγατέρες παρθένοι τέσσαρες προφητεύουσαι. Ἐπιμενόντων δὲ ἡμῶν ἡμέρας πλείους κατῆλθέ τις ἀπὸ τῆς Ἰουδαίας προφήτης ὀνόματι Ἄγαβος, καὶ ἐλθὼν πρὸς ἡμᾶς καὶ ἄρας τὴν ζώνην τοῦ Παύλου, δήσας τε αὐτοῦ τοὺς πόδας καὶ τὰς χεῖρας εἶπε· Τάδε λέγει τὸ Πνεῦμα τὸ ῞Αγιον· τὸν ἄνδρα οὗ ἐστιν ἡ ζώνη αὕτη, οὕτω δήσουσιν εἰς Ἱερουσαλὴμ οἱ Ἰουδαῖοι καὶ παραδώσουσιν εἰς χεῖρας ἐθνῶν. Ὡς δὲ ἠκούσαμεν ταῦτα, παρεκαλοῦμεν ἡμεῖς τε καὶ οἱ ἐντόπιοι τοῦ μὴ ἀναβαίνειν αὐτὸν εἰς Ἱερουσαλήμ. Ἀπεκρίθη τε ὁ Παῦλος· Τί ποιεῖτε κλαίοντες καὶ συνθρύπτοντές μου τὴν καρδίαν; Ἐγὼ γὰρ οὐ μόνον δεθῆναι, ἀλλὰ καὶ ἀποθανεῖν εἰς Ἱερουσαλὴμ ἑτοίμως ἔχω ὑπὲρ τοῦ ὀνόματος τοῦ Κυρίου Ἰησοῦ. Μὴ πειθομένου δὲ αὐτοῦ ἡσυχάσαμεν εἰπόντες· Τὸ θέλημα τοῦ Κυρίου γινέσθω."
lemcLI.Epistle.pagenumber = ""
