A_Resource_Whose_Name = le.ep.mc.d154_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "8:14-21"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὅσοι Πνεύματι Θεοῦ ἄγονται, οὗτοί εἰσιν υἱοὶ Θεοῦ.…"
lemcLI.Epistle.text = "Ἀδελφοί, ὅσοι Πνεύματι Θεοῦ ἄγονται, οὗτοί εἰσιν υἱοὶ Θεοῦ. Οὐ γὰρ ἐλάβετε Πνεῦμα δουλείας πάλιν εἰς φόβον, ἀλλ᾿ ἐλάβετε Πνεῦμα υἱοθεσίας, ἐν ᾧ κράζομεν· Ἀββᾶ ὁ πατήρ. Αὐτὸ τὸ Πνεῦμα συμμαρτυρεῖ τῷ πνεύματι ἡμῶν ὅτι ἐσμὲν τέκνα Θεοῦ. Εἰ δὲ τέκνα, καὶ κληρονόμοι, κληρονόμοι μὲν Θεοῦ, συγκληρονόμοι δὲ Χριστοῦ, εἴπερ συμπάσχομεν ἵνα καὶ συνδοξασθῶμεν. Λογίζομαι γὰρ ὅτι οὐκ ἄξια τὰ παθήματα τοῦ νῦν καιροῦ πρὸς τὴν μέλλουσαν δόξαν ἀποκαλυφθῆναι εἰς ἡμᾶς. Ἡ γὰρ ἀποκαραδοκία τῆς κτίσεως τὴν ἀποκάλυψιν τῶν υἱῶν τοῦ Θεοῦ ἀπεκδέχεται. Τῇ γὰρ ματαιότητι ἡ κτίσις ὑπετάγη, οὐχ ἑκοῦσα, ἀλλὰ διὰ τὸν ὑποτάξαντα· ἐπ᾿ ἐλπίδι ὅτι καὶ αὐτὴ ἡ κτίσις ἐλευθερωθήσεται ἀπὸ τῆς δουλείας τῆς φθορᾶς εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ Θεοῦ."
lemcLI.Epistle.pagenumber = ""
