A_Resource_Whose_Name = le.ep.mc.d317_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "3:5-11, 17-19"
lemcLI.Epistle.incipit = "Ἀδελφοί, Μωῡσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, Μωῡσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων, εἰς μαρτύριον τῶν λαληθησομένων, Χριστὸς δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ, οὗ οἶκός ἐσμεν ἡμεῖς, ἐάνπερ τὴν παῤῥησίαν καὶ τὸ καύχημα τῆς ἐλπίδος μέχρι τέλους βεβαίαν κατάσχωμεν. Διό, καθὼς λέγει τὸ Πνεῦμα τὸ ῞Αγιον· σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ, κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ, οὗ ἐπείρασάν με οἱ πατέρες ὑμῶν, ἐδοκίμασάν με, καὶ εἶδον τὰ ἔργα μου τεσσαράκοντα ἔτη. Διὸ προσώχθισα τῇ γενεᾷ ἐκείνῃ καὶ εἶπον· ἀεὶ πλανῶνται τῇ καρδίᾳ, αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου· ὡς ὤμοσα ἐν τῇ ὀργῇ μου, εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου· τίσι δὲ προσώχθισε τεσσαράκοντα ἔτη; οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ; τίσι δὲ ὤμοσε μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ εἰ μὴ τοῖς ἀπειθήσασι; καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι᾿ ἀπιστίαν."
lemcLI.Epistle.pagenumber = ""
