A_Resource_Whose_Name = le.ep.mc.d091_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "9:19-31"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο ὁ Σαῦλος μετὰ τῶν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο ὁ Σαῦλος μετὰ τῶν ἐν Δαμασκῷ μαθητῶν ἡμέρας τινάς, καὶ εὐθέως ἐν ταῖς συναγωγαῖς ἐκήρυσσε τὸν Ἰησοῦν ὅτι οὗτός ἐστιν ὁ Υἱὸς τοῦ Θεοῦ. Ἐξίσταντο δὲ πάντες οἱ ἀκούοντες καὶ ἔλεγον· Οὐχ οὗτός ἐστιν ὁ πορθήσας ἐν Ἰερουσαλὴμ τοὺς ἐπικαλουμένους τὸ ὄνομα τοῦτο, καὶ ὧδε εἰς τοῦτο ἐληλύθει ἵνα δεδεμένους αὐτοὺς ἀγάγῃ ἐπὶ τοὺς ἀρχιερεῖς; Σαῦλος δὲ μᾶλλον ἐνεδυναμοῦτο καὶ συνέχεε τοὺς Ἰουδαίους τοὺς κατοικοῦντας ἐν Δαμασκῷ, συμβιβάζων ὅτι οὗτός ἐστιν ὁ Χριστός. Ὡς δὲ ἐπληροῦντο ἡμέραι ἱκαναί, συνεβουλεύσαντο οἱ Ἰουδαῖοι ἀνελεῖν αὐτόν· ἐγνώσθη δὲ τῷ Σαύλῳ ἡ ἐπιβουλὴ αὐτῶν. Παρετήρουν τε τὰς πύλας ἡμέρας τε καὶ νυκτὸς ὅπως αὐτὸν ἀνέλωσι· λαβόντες δὲ αὐτὸν οἱ μαθηταὶ νυκτὸς καθῆκαν διὰ τοῦ τείχους χαλάσαντες ἐν σπυρίδι. Παραγενόμενος δὲ ὁ Σαῦλος εἰς Ἰερουσαλὴμ ἐπειρᾶτο κολλᾶσθαι τοῖς μαθηταῖς· καὶ πάντες ἐφοβοῦντο αὐτόν, μὴ πιστεύοντες ὅτι ἐστὶ μαθητής. Βαρνάβας δὲ ἐπιλαβόμενος αὐτὸν ἤγαγε πρὸς τοὺς Ἀποστόλους, καὶ διηγήσατο αὐτοῖς πῶς ἐν τῇ ὁδῷ εἶδε τὸν Κύριον καὶ ὅτι ἐλάλησεν αὐτῷ, καὶ πῶς ἐν Δαμασκῷ ἐπαῤῥησιάσατο ἐν τῷ ὀνόματι Ἰησοῦ. Καὶ ἦν μετʼ αὐτῶν εἰσπορευόμενος καὶ ἐκπορευόμενος ἐν Ἰερουσαλήμ καὶ παῤῥησιαζόμενος ἐν τῷ ὀνόματι τοῦ Κυρίου Ἰησοῦ, ἐλάλει τε καὶ συνεζήτει πρὸς τοὺς Ἑλληνιστάς· οἱ δὲ ἐπεχείρουν αὐτόν ἀνελεῖν. Ἐπιγνόντες δὲ οἱ ἀδελφοὶ κατήγαγον αὐτὸν εἰς Καισάρειαν καὶ ἐξαπέστειλαν αὐτὸν εἰς Ταρσόν. Αἱ μὲν οὖν Ἐκκλησίαι καθʼ ὅλης τῆς Ἰουδαίας καὶ Γαλιλαίας καὶ Σαμαρείας εἶχεν εἰρήνην, οἰκοδομούμεναι καὶ πορευομέναι τῷ φόβῳ τοῦ Κυρίου, καὶ τῇ παρακλήσει τοῦ ἁγίου Πνεύματος ἐπληθύνοντο."
lemcLI.Epistle.pagenumber = ""
