A_Resource_Whose_Name = le.ep.mc.d322_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "2:11-13"
lemcLI.Epistle.incipit = "Ἀδελφοί, μνημονεύετε ὅτι ὑμεῖς ποτε τὰ ἔθνη ἐν σαρκί,…"
lemcLI.Epistle.text = "Ἀδελφοί, μνημονεύετε ὅτι ὑμεῖς ποτε τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου, ὅτι ἦτε τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες καὶ ἄθεοι ἐν τῷ κόσμῳ. Νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἱ ποτὲ ὄντες μακρὰν ἐγενήθητε ἐγγὺς ἐν τῷ αἵματι τοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
