A_Resource_Whose_Name = le.ep.mc.d283_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "3:8-13"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἐὰν ὑμεῖς στήκητε ἐν Κυρίῳ, τίνα γὰρ εὐχαριστίαν…"
lemcLI.Epistle.text = "Ἀδελφοί, ἐὰν ὑμεῖς στήκητε ἐν Κυρίῳ, τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ Θεῷ ἀνταποδοῦναι περὶ ὑμῶν ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι᾿ ὑμᾶς ἔμπροσθεν τοῦ Θεοῦ ἡμῶν, νυκτὸς καὶ ἡμέρας ὑπερεκπερισσοῦ δεόμενοι εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν; Αὐτὸς δὲ ὁ Θεὸς καὶ πατὴρ ἡμῶν καὶ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστὸς κατευθύναι τὴν ὁδὸν ἡμῶν πρὸς ὑμᾶς· ὑμᾶς δὲ ὁ Κύριος πλεονάσαι καὶ περισσεύσαι τῇ ἀγάπῃ εἰς ἀλλήλους καὶ εἰς πάντας, καθάπερ καὶ ἡμεῖς εἰς ὑμᾶς, εἰς τὸ στηρίξαι ὑμῶν τὰς καρδίας ἀμέμπτους ἐν ἁγιωσύνῃ ἔμπροσθεν τοῦ Θεοῦ καὶ πατρὸς ἡμῶν ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων τῶν ἁγίων αὐτοῦ."
lemcLI.Epistle.pagenumber = ""
