A_Resource_Whose_Name = le.ep.mc.d162_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Ϛʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "12:6-14"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἔχοντες χαρίσματα κατὰ τὴν χάριν…"
lemcLI.Epistle.text = "Ἀδελφοί, ἔχοντες χαρίσματα κατὰ τὴν χάριν τὴν δοθεῖσαν ἡμῖν διάφορα͵ εἴτε προφητείαν κατὰ τὴν ἀναλογίαν τῆς πίστεως͵ εἴτε διακονίαν ἐν τῇ διακονίᾳ͵ εἴτε ὁ διδάσκων ἐν τῇ διδασκαλίᾳ͵ εἴτε ὁ παρακαλῶν ἐν τῇ παρακλήσει͵ ὁ μεταδιδοὺς ἐν ἁπλότητι͵ ὁ προϊστάμενος ἐν σπουδῇ͵ ὁ ἐλεῶν ἐν ἱλαρότητι. Ἡ ἀγάπη ἀνυπόκριτος. ἀποστυγοῦντες τὸ πονηρόν͵ κολλώμενοι τῷ ἀγαθῷ· τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι͵ τῇ τιμῇ ἀλλήλους προηγούμενοι͵ τῇ σπουδῇ μὴ ὀκνηροί͵ τῷ πνεύματι ζέοντες͵ τῷ κυρίῳ δουλεύοντες͵ τῇ ἐλπίδι χαίροντες͵ τῇ θλίψει ὑπομένοντες͵ τῇ προσευχῇ προσκαρτεροῦντες͵ ταῖς χρείαις τῶν ἁγίων κοινωνοῦντες͵ τὴν φιλοξενίαν διώκοντες. Εὐλογεῖτε τοὺς διώκοντας͵ εὐλογεῖτε καὶ μὴ καταρᾶσθε."
lemcLI.Epistle.pagenumber = ""
