A_Resource_Whose_Name = le.ep.mc.d098_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Δʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Δʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "12:1-11"
lemcLI.Epistle.incipit = "Κατʼ ἐκεῖνον τὸν καιρὸν ἐπέβαλεν Ἡρῴδης ὁ βασιλεὺς τὰς…"
lemcLI.Epistle.text = "Κατʼ ἐκεῖνον τὸν καιρὸν ἐπέβαλεν Ἡρῴδης ὁ βασιλεὺς τὰς χεῖρας κακῶσαί τινας τῶν ἀπὸ τῆς ἐκκλησίας. Ἀνεῖλε δὲ Ἰάκωβον τὸν ἀδελφὸν Ἰωάννου μαχαίρᾳ. Καὶ ἰδὼν ὅτι ἀρεστόν ἐστι τοῖς Ἰουδαίοις, προσέθετο συλλαβεῖν καὶ Πέτρον· ἦσαν δὲ αἱ ἡμέραι τῶν ἀζύμων· ὃν καὶ πιάσας ἔθετο εἰς φυλακήν, παραδοὺς τέσσαρσι τετραδίοις στρατιωτῶν φυλάσσειν αὐτόν, βουλόμενος μετὰ τὸ Πάσχα ἀναγαγεῖν αὐτὸν τῷ λαῷ. Ὁ μὲν οὖν Πέτρος ἐτηρεῖτο ἐν τῇ φυλακῇ· προσευχὴ δὲ ἦν ἐκτενὴς γινομένη ὑπὸ τῆς ἐκκλησίας πρὸς τὸν Θεὸν ὑπὲρ αὐτοῦ. ῞Οτε δὲ ἔμελλεν αὐτὸν προάγειν ὁ Ἡρῴδης, τῇ νυκτὶ ἐκείνῃ ἦν ὁ Πέτρος κοιμώμενος μεταξὺ δύο στρατιωτῶν δεδεμένος ἁλύσεσι δυσί, φύλακές τε πρὸ τῆς θύρας ἐτήρουν τὴν φυλακήν. Καὶ ἰδοὺ ἄγγελος Κυρίου ἐπέστη καὶ φῶς ἔλαμψεν ἐν τῷ οἰκήματι· πατάξας δὲ τὴν πλευρὰν τοῦ Πέτρου ἤγειρεν αὐτὸν λέγων· ἀνάστα ἐν τάχει. καὶ ἐξέπεσον αὐτοῦ αἱ ἁλύσεις ἐκ τῶν χειρῶν εἶπέ τε ὁ Ἄγγελος πρὸς αὐτόν· περίζωσαι καὶ ὑπόδησαι τὰ σανδάλιά σου. Ἐποίησε δὲ οὕτω· καὶ λέγει αὐτῷ· περιβαλοῦ τὸ ἱμάτιόν σου καὶ ἀκολούθει μοι. Καὶ ἐξελθὼν ἠκολούθει αὐτῷ, καὶ οὐκ ᾔδει ὅτι ἀληθές ἐστι τὸ γινόμενον διὰ τοῦ ἀγγέλου, ἐδόκει δὲ ὅραμα βλέπειν. Διελθόντες δὲ πρώτην φυλακὴν καὶ δευτέραν ἦλθον ἐπὶ τὴν πύλην τὴν σιδηρᾶν τὴν φέρουσαν εἰς τὴν πόλιν, ἥτις αὐτομάτη ἠνοίχθη αὐτοῖς· καὶ ἐξελθόντες προῆλθον ῥύμην μίαν· καὶ εὐθέως ἀπέστη ὁ Ἄγγελος ἀπʼ αὐτοῦ. Καὶ ὁ Πέτρος γενόμενος ἐν ἑαυτῷ εἶπε· νῦν οἶδα ἀληθῶς ὅτι ἐξαπέστειλε Κύριος τὸν Ἄγγελον αὐτοῦ καὶ ἐξείλετό με ἐκ χειρὸς Ἡρῴδου καὶ πάσης τῆς προσδοκίας τοῦ λαοῦ τῶν Ἰουδαίων."
lemcLI.Epistle.pagenumber = ""
