A_Resource_Whose_Name = le.ep.mc.d164_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "6:20; 7:1-12"
lemcLI.Epistle.incipit = "Ἀδελφοί, δοξάσατε δὴ τὸν Θεὸν ἐν τῷ σώματι ὑμῶν…"
lemcLI.Epistle.text = "Ἀδελφοί, δοξάσατε δὴ τὸν Θεὸν ἐν τῷ σώματι ὑμῶν καὶ ἐν τῷ πνεύματι ὑμῶν ἅτινά ἐστι τοῦ Θεοῦ. Περὶ δὲ ὧν ἐγράψατε, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι· διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω, καὶ ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω. Τῇ γυναικὶ ὁ ἀνὴρ τὴν ὀφειλομένην εὔνοιαν ἀποδιδότω, ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί. Ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ὁ ἀνήρ· ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ἡ γυνή. Μὴ ἀποστερεῖτε ἀλλήλους, εἰ μήτι ἂν ἐκ συμφώνου πρὸς καιρὸν ἵνα σχολάσητε τῇ προσευχῇ καὶ πάλιν ἐπὶ τὸ αὐτὸ ἦτε, ἵνα μὴ πειράζῃ ὑμᾶς ὁ Σατανᾶς διὰ τὴν ἀκρασίαν ὑμῶν. Τοῦτο δὲ λέγω κατὰ συγγνώμην, οὐ κατʼ ἐπιταγήν. Θέλω δὲ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλὰ ἕκαστος ἴδιον ἔχει χάρισμα ἐκ Θεοῦ, ὁ μὲν οὕτως, ὁ δὲ οὕτως. Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν αὐτοῖς ἐὰν μείνωσιν ὡς κἀγώ· εἰ δὲ οὐκ ἐγκρατεύονται γαμησάτωσαν, κρεῖττον γάρ ἐστιν γαμῆσαι ἢ πυροῦσθαι. Τοῖς δὲ γεγαμηκόσιν παραγγέλλω, οὐκ ἐγὼ ἀλλὰ ὁ Κύριος, γυναῖκα ἀπὸ ἀνδρὸς μὴ χωρισθῆναι -ἦν δὲ καὶ χωρισθῇ, μενέτω ἄγαμος ἢ τῷ ἀνδρὶ καταλλαγήτω -καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι. Τοῖς δὲ λοιποῖς λέγω ἐγώ, οὐχ ὁ Κύριος· εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὕτη συνευδοκεῖ οἰκεῖν μετʼ αὐτοῦ, μὴ ἀφιέτω αὐτήν."
lemcLI.Epistle.pagenumber = ""
