A_Resource_Whose_Name = le.ep.mc.d139_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "9:6-19"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ Θεοῦ. Οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ, οὐδʼ ὅτι εἰσὶ σπέρμα Ἀβραάμ, πάντες τέκνα, ἀλλʼ \"ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα·\" τοῦτʼ ἔστιν οὐ τὰ τέκνα τῆς σαρκὸς ταῦτα τέκνα τοῦ Θεοῦ, ἀλλὰ τὰ τέκνα τῆς ἐπαγγελίας λογίζεται εἰς σπέρμα. Ἐπαγγελίας γὰρ ὁ λόγος οὗτος· \"κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι καὶ ἔσται τῇ Σάῤῥᾳ υἱός.\" Οὐ μόνον δέ, ἀλλὰ καὶ Ῥεβέκκα ἐξ ἑνὸς κοίτην ἔχουσα, Ἰσαὰκ τοῦ πατρὸς ἡμῶν· μήπω γὰρ γεννηθέντων μηδὲ πραξάντων τι ἀγαθὸν ἢ κακόν, ἵνα ἡ κατʼ ἐκλογὴν τοῦ Θεοῦ πρόθεσις μένῃ, οὐκ ἐξ ἔργων, ἀλλʼ ἐκ τοῦ καλοῦντος. ἐῤῥέθη αὐτῇ ὅτι \"ὁ μείζων δουλεύσει τῷ ἐλάσσονι,\" καθὼς γέγραπται· \"Τὸν Ἰακὼβ ἠγάπησα, τὸν δὲ 'Ησαῦ ἐμίσησα.\" Τί οὖν ἐροῦμεν; Μὴ ἀδικία παρὰ τῷ Θεῷ; Μὴ γένοιτο. Τῷ γὰρ Μωϋσῇ λέγει· \"Ἐλεήσω ὃν ἂν ἐλεῶ, καὶ οἰκτειρήσω ὃν ἂν οἰκτείρω.\" Ἄρα οὖν οὐ τοῦ θέλοντος οὐδὲ τοῦ τρέχοντος, ἀλλὰ τοῦ ἐλεοῦντος Θεοῦ. Λέγει γὰρ ἡ γραφὴ τῷ Φαραὼ ὅτι \"εἰς αὐτὸ τοῦτο ἐξήγειρά σε, ὅπως ἐνδείξωμαι ἐν σοὶ τὴν δύναμίν μου, καὶ ὅπως διαγγελῇ τὸ ὄνομά μου ἐν πάσῃ τῇ γῇ.\" Ἄρα οὖν ὃν θέλει ἐλεεῖ, ὃν δὲ θέλει σκληρύνει. 'Ερεῖς οὖν μοι· Τί ἔτι μέμφεται; Τῷ γὰρ βουλήματι αὐτοῦ τίς ἀνθέστηκε;"
lemcLI.Epistle.pagenumber = ""
