A_Resource_Whose_Name = le.ep.mc.d176_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Ηʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Ηʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "1:10-17"
lemcLI.Epistle.incipit = "Ἀδελφοί, παρακαλῶ ὑμᾶς, διὰ τοῦ ὀνόματος τοῦ Κυρίου ἡμῶν…"
lemcLI.Epistle.text = "Ἀδελφοί, παρακαλῶ ὑμᾶς, διὰ τοῦ ὀνόματος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἵνα τὸ αὐτὸ λέγητε πάντες, καὶ μὴ ᾖ ἐν ὑμῖν σχίσματα· ἦτε δὲ κατηρτισμένοι ἐν τῷ αὐτῷ νοῒ καὶ ἐν τῇ αὐτῇ γνώμῃ. Ἐδηλώθη γάρ μοι περὶ ὑμῶν, ἀδελφοί μου, ὑπὸ τῶν Χλόης ὅτι ἔριδες ἐν ὑμῖν εἰσι. Λέγω δὲ τοῦτο, ὅτι ἕκαστος ὑμῶν λέγει· 'Εγὼ μέν εἰμι Παύλου, 'Εγὼ δὲ Ἀπολλώ. 'Εγὼ δὲ Κηφᾶ, ἐγὼ δὲ Χριστοῦ. Μεμέρισται ὁ Χριστός; μὴ Παῦλος ἐσταυρώθη ὑπὲρ ὑμῶν, ἢ εἰς τὸ ὄνομα Παύλου ἐβαπτίσθητε; εὐχαριστῷ ὅτι οὐδένα ὑμῶν ἐβάπτισα εἰ μὴ Κρίσπον καὶ Γάϊον, ἵνα μή τις εἴπῃ ὅτι εἰς τὸ ἐμὸν ὄνομα ἐβάπτισα. Ἐβάπτισα δὲ καὶ τὸν Στεφανᾶ οἶκον· λοιπὸν οὐκ οἶδα εἴ τινα ἄλλον ἐβάπτισα. Οὐ γὰρ ἀπέστειλέν με Χριστὸς βαπτίζειν ἀλλ’ εὐαγγελίζεσθαι, οὐκ ἐν σοφίᾳ λόγου, ἵνα μὴ κενωθῇ ὁ σταυρὸς τοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
