A_Resource_Whose_Name = le.ep.mc.d113_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Ζʹ τῶν Ἁγ. Πατέρων"
lemcLI.Epistle.title_abbr = "Κυρ. Ζʹ τῶν Ἁγ. Πατέρων"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "20:16-18, 28-36"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἔκρινεν ὁ Παῦλος παραπλεῦσαι τὴν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἔκρινεν ὁ Παῦλος παραπλεῦσαι τὴν ῎Εφεσον, ὅπως μὴ γένηται αὐτῷ χρονοτριβῆσαι ἐν τῇ Ἀσίᾳ· ἔσπευδε γάρ, εἰ δυνατὸν ἦν αὐτῷ, τὴν ἡμέραν τῆς πεντηκοστῆς γενέσθαι εἰς Ἱεροσόλυμα Ἀπὸ δὲ τῆς Μιλήτου πέμψας εἰς ῎Εφεσον μετεκαλέσατο τοὺς πρεσβυτέρους τῆς ἐκκλησίας. Ὡς δὲ παρεγένοντο πρὸς αὐτόν, εἶπεν αὐτοῖς· Προσέχετε οὖν ἑαυτοῖς καὶ παντὶ τῷ ποιμνίῳ ἐν ᾧ ὑμᾶς τὸ Πνεῦμα τὸ ῞Αγιον ἔθετο ἐπισκόπους, ποιμαίνειν τὴν ἐκκλησίαν τοῦ Κυρίου καὶ Θεοῦ, ἣν περιεποιήσατο διὰ τοῦ ἰδίου αἵματος. Ἐγὼ γὰρ οἶδα τοῦτο, ὅτι εἰσελεύσονται μετὰ τὴν ἄφιξίν μου λύκοι βαρεῖς εἰς ὑμᾶς μὴ φειδόμενοι τοῦ ποιμνίου· καὶ ἐξ ὑμῶν αὐτῶν ἀναστήσονται ἄνδρες λαλοῦντες διεστραμμένα τοῦ ἀποσπᾶν τοὺς μαθητὰς ὀπίσω αὐτῶν. Διὸ γρηγορεῖτε, μνημονεύοντες ὅτι τριετίαν νύκτα καὶ ἡμέραν οὐκ ἐπαυσάμην μετὰ δακρύων νουθετῶν ἕνα ἕκαστον. Καὶ τὰ νῦν παρατίθεμαι ὑμᾶς, ἀδελφοί, τῷ Θεῷ καὶ τῷ λόγῳ τῆς χάριτος αὐτοῦ τῷ δυναμένῳ ἐποικοδομῆσαι καὶ δοῦναι ὑμῖν κληρονομίαν ἐν τοῖς ἡγιασμένοις πᾶσιν. Ἀργυρίου ἢ χρυσίου ἢ ἱματισμοῦ οὐδενὸς ἐπεθύμησα· αὐτοὶ γινώσκετε ὅτι ταῖς χρείαις μου καὶ τοῖς οὖσι μετʼ ἐμοῦ ὑπηρέτησαν αἱ χεῖρες αὗται πάντα ὑπέδειξα ὑμῖν ὅτι οὕτω κοπιῶντας δεῖ ἀντιλαμβάνεσθαι τῶν ἀσθενούντων, μνημονεύειν τε τῶν λόγων τοῦ Κυρίου Ἰησοῦ, ὅτι αὐτὸς εἶπε· μακάριόν ἐστι μᾶλλον διδόναι ἢ λαμβάνειν. Καὶ ταῦτα εἰπών, θεὶς τὰ γόνατα αὐτοῦ σὺν πᾶσιν αὐτοῖς προσηύξατο."
lemcLI.Epistle.pagenumber = ""
