A_Resource_Whose_Name = le.ep.mc.d256_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Κʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Κʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Philippians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Philippians.abbr
lemcLI.Epistle.chapverse = "2:24-30"
lemcLI.Epistle.incipit = "Ἀδελφοί, πέποιθα ἐν Κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι.…"
lemcLI.Epistle.text = "Ἀδελφοί, πέποιθα ἐν Κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι. ᾿Αναγκαῖον δὲ ἡγησάμην ᾿Επαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς, ἐπειδὴ ἐπιποθῶν ἦν πάντας ὑμᾶς, καὶ ἀδημονῶν διότι ἠκούσατε ὅτι ἠσθένησε. Καὶ γὰρ ἠσθένησε παραπλήσιον θανάτου· ἀλλ᾿ ὁ Θεὸς αὐτὸν ἠλέησεν, οὐκ αὐτὸν δὲ μόνον, ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην σχῶ. Σπουδαιοτέρως οὖν ἔπεμψα αὐτόν, ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε, κἀγὼ ἀλυπότερος ὦ. Προσδέχεσθε οὖν αὐτὸν ἐν Κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε, ὅτι διὰ τὸ ἔργον τοῦ Χριστοῦ μέχρι θανάτου ἤγγισε, παραβουλευσάμενος τῇ ψυχῇ ἵνα ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας."
lemcLI.Epistle.pagenumber = ""
