A_Resource_Whose_Name = le.ep.mc.d096_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Δʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Δʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "10:34-43"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἀνοίξας Πέτρος τὸ στόμα αὐτοῦ…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἀνοίξας Πέτρος τὸ στόμα αὐτοῦ εἶπεν· ἐπʼ ἀληθείας καταλαμβάνομαι ὅτι οὐκ ἔστι προσωπολήπτης ὁ Θεός· ἀλλʼ ἐν παντί ἔθνει ὁ φοβούμενος αὐτὸν καὶ ἐργαζόμενος δικαιοσύνην δεκτὸς αὐτῷ ἐστι. Τὸν λόγον ὃν ἀπέστειλε τοῖς υἱοῖς Ἰσραὴλ εὐαγγελιζόμενος εἰρήνην διὰ Ἰησοῦ Χριστοῦ· οὗτός ἐστι πάντων Κύριος· ὑμεῖς οἴδατε τὸ γενόμενον ῥῆμα καθʼ ὅλης τῆς Ἰουδαίας, ἀρξάμενον ἀπὸ τῆς Γαλιλαίας μετὰ τὸ βάπτισμα ὃ ἐκήρυξεν Ἰωάννης, Ἰησοῦν τὸν ἀπὸ Ναζαρέτ, ὡς ἔχρισεν αὐτὸν ὁ Θεὸς Πνεύματι Ἁγίῳ καὶ δυνάμει, ὃς διῆλθεν εὐεργετῶν καὶ ἰώμενος πάντας τοὺς καταδυναστευομένους ὑπὸ τοῦ διαβόλου, ὅτι ὁ Θεὸς ἦν μετʼ αὐτοῦ καὶ ἡμεῖς ἐσμεν μάρτυρες πάντων ὧν ἐποίησεν ἔν τε τῇ χώρᾳ τῶν Ἰουδαίων καὶ ἐν Ἱερουσαλήμ· ὃν καὶ ἀνεῖλον κρεμάσαντες ἐπί ξύλου. Τοῦτον ὁ Θεὸς ἤγειρε τῇ τρίτῃ ἡμέρᾳ καὶ ἔδωκεν αὐτὸν ἐμφανῆ γενέσθαι, οὐ παντὶ τῷ λαῷ, ἀλλὰ μάρτυσι τοῖς προκεχειροτονημένοις ὑπὸ τοῦ Θεοῦ, ἡμῖν, οἵτινες συνεφάγομεν καὶ συνεπίομεν αὐτῷ μετὰ τὸ ἀναστῆναι αὐτὸν ἐκ νεκρῶν· καὶ παρήγγειλεν ἡμῖν κηρῦξαι τῷ λαῷ καὶ διαμαρτύρασθαι ὅτι αὐτός ἐστιν ὁ ὡρισμένος ὑπὸ τοῦ Θεοῦ κριτὴς ζώντων καὶ νεκρῶν. Τούτῳ πάντες οἱ προφῆται μαρτυροῦσιν, ἄφεσιν ἁμαρτιῶν λαβεῖν διὰ τοῦ ὀνόματος αὐτοῦ πάντα τὸν πιστεύοντα εἰς αὐτόν."
lemcLI.Epistle.pagenumber = ""
