A_Resource_Whose_Name = le.ep.mc.d269_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΚΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΚΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Colossians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Colossians.abbr
lemcLI.Epistle.chapverse = "2:20-23; 3:1-3"
lemcLI.Epistle.incipit = "Ἀδελφοί, εἰ ἀπεθάνετε σὺν τῷ Χριστῷ ἀπὸ τῶν στοιχείων…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰ ἀπεθάνετε σὺν τῷ Χριστῷ ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ δογματίζεσθε; Μὴ ἅψῃ μηδὲ γεύσῃ μηδὲ θίγῃς, ἅ ἐστι πάντα εἰς φθορὰν τῇ ἀποχρήσει, κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων; ἅτινά ἐστι λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκίᾳ καὶ ταπεινοφροσύνῃ καὶ ἀφειδίᾳ σώματος, οὐκ ἐν τιμῇ τινι πρὸς πλησμονὴν τῆς σαρκός. Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ καθήμενος· τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς· ἀπεθάνετε γάρ, καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ Θεῷ."
lemcLI.Epistle.pagenumber = ""
