A_Resource_Whose_Name = le.ep.mc.d142_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα Δʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα Δʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "9:18-33"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὃν θέλει ὁ Θεός ἐλεεῖ, ὃν δὲ θέλει…"
lemcLI.Epistle.text = "Ἀδελφοί, ὃν θέλει ὁ Θεός ἐλεεῖ, ὃν δὲ θέλει σκληρύνει. 'Ερεῖς οὖν μοι· Τί ἔτι μέμφεται; Τῷ γὰρ βουλήματι αὐτοῦ τίς ἀνθέστηκε; Μενοῦνγε, ὦ ἄνθρωπε, σὺ τίς εἶ ὁ ἀνταποκρινόμενος τῷ Θεῷ; Μὴ ἐρεῖ τὸ πλάσμα τῷ πλάσαντι, Τί με ἐποίησας οὕτως; Ἤ οὐκ ἔχει ἐξουσίαν ὁ κεραμεὺς τοῦ πηλοῦ, ἐκ τοῦ αὐτοῦ φυράματος ποιῆσαι ὃ μὲν εἰς τιμὴν σκεῦος, ὃ δὲ εἰς ἀτιμίαν; Εἰ δὲ θέλων ὁ Θεὸς ἐνδείξασθαι τὴν ὀργὴν καὶ γνωρίσαι τὸ δυνατὸν αὐτοῦ ἤνεγκεν ἐν πολλῇ μακροθυμίᾳ σκεύη ὀργῆς κατηρτισμένα εἰς ἀπώλειαν; Καὶ ἵνα γνωρίσῃ τὸν πλοῦτον τῆς δόξης αὐτοῦ ἐπὶ σκεύη ἐλέους - ἃ προητοίμασεν εἰς δόξαν; Οὓς καὶ ἐκάλεσεν ἡμᾶς οὐ μόνον ἐξ Ἰουδαίων, ἀλλὰ καὶ ἐξ ἐθνῶν, ὡς καὶ ἐν τῷ Ὡσηὲ λέγει· «Καλέσω τὸν οὐ λαόν μου λαόν μου, καὶ τὴν οὐκ ἠγαπημένην ἠγαπημένην· καὶ ἔσται ἐν τῷ τόπῳ οὗ ἐῤῥέθη αὐτοῖς, οὐ λαός μου ὑμεῖς, ἐκεῖ κληθήσονται υἱοὶ Θεοῦ ζῶντος». Ἠσαΐας δὲ κράζει ὑπὲρ τοῦ Ἰσραήλ· «Ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, τὸ κατάλειμμα σωθήσεται· λόγον γὰρ συντελῶν καὶ συντέμνων ἐν δικαιοσύνῃ, ὅτι λόγον συντετμημένον ποιήσει Κύριος ἐπὶ τῆς γῆς». Καὶ καθὼς προείρηκεν Ἠσαΐας, «Εἰ μὴ Κύριος Σαβαὼθ ἐγκατέλιπεν ἡμῖν σπέρμα, ὡς Σόδομα ἂν ἐγενήθημεν καὶ ὡς Γόμοῤῥα ἂν ὡμοιώθημεν». Τί οὖν ἐροῦμεν; Ὅτι ἔθνη τὰ μὴ διώκοντα δικαιοσύνην κατέλαβε δικαιοσύνην, δικαιοσύνην δὲ τὴν ἐκ πίστεως, Ἰσραὴλ δὲ διώκων νόμον δικαιοσύνης εἰς νόμον δικαιοσύνης οὐκ ἔφθασε. Διατί; Ὅτι οὐκ ἐκ πίστεως, ἀλλʼ ὡς ἐξ ἔργων νόμου· προσέκοψαν γὰρ τῷ λίθῳ τοῦ προσκόμματος, καθὼς γέγραπται· «Ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου, καὶ πᾶς ὁ πιστεύων ἐπʼ αὐτῷ οὐ καταισχυνθήσεται»."
lemcLI.Epistle.pagenumber = ""
