A_Resource_Whose_Name = le.ep.mc.d079_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα Βʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα Βʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "3:19-26"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, εἶπε Πέτρος πρὸς τὸν λαόν·…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, εἶπε Πέτρος πρὸς τὸν λαόν· Μετανοήσατε οὖν καὶ ἐπιστρέψατε εἰς τὸ ἐξαλειφθῆναι ὑμῶν τὰς ἁμαρτίας, ὅπως ἂν ἔλθωσι καιροὶ ἀναψύξεως ἀπὸ προσώπου τοῦ Κυρίου καὶ ἀποστείλῃ τὸν προκεχειρισμένον ὑμῖν Χριστὸν Ἰησοῦν, ὃν δεῖ οὐρανὸν μὲν δέξασθαι ἄχρι χρόνων ἀποκαταστάσεως πάντων ὧν ἐλάλησεν ὁ Θεὸς διὰ στόματος πάντων τῶν ἁγίων αὐτοῦ προφητῶν ἀπʼ αἰῶνος. Μωῡσῆς μὲν γὰρ πρὸς τοὺς πατέρας εἶπεν ὅτι προφήτην ὑμῖν ἀναστήσει Κύριος ὁ Θεὸς ὑμῶν ἐκ τῶν ἀδελφῶν ὑμῶν ὡς ἐμέ· αὐτοῦ ἀκούσεσθε κατὰ πάντα ὅσα ἂν λαλήσῃ πρὸς ὑμᾶς. Ἔσται δὲ πᾶσα ψυχή, ἥτις ἐὰν μὴ ἀκούσῃ τοῦ Προφήτου ἐκείνου, ἐξολοθρευθήσεται ἐκ τοῦ λαοῦ. Καὶ πάντες δὲ οἱ προφῆται ἀπὸ Σαμουὴλ καὶ τῶν καθεξῆς ὅσοι ἐλάλησαν, καὶ κατήγγειλαν τὰς ἡμέρας ταύτας. Ὑμεῖς ἐστε υἱοὶ τῶν Προφητῶν καὶ τῆς διαθήκης ἧς διέθετο ὁ Θεὸς πρὸς τοὺς πατέρας ἡμῶν, λέγων πρὸς Ἀβραάμ· καὶ ἐν τῷ σπέρματί σου ἐνευλογηθήσονται πᾶσαι αἱ πατριαὶ τῆς γῆς· ὑμῖν πρῶτον ὁ Θεὸς ἀναστήσας τὸν παῖδα αὐτοῦ Ἰησοῦν ἀπέστειλεν αὐτὸν εὐλογοῦντα ὑμᾶς ἐν τῷ ἀποστρέφειν ἕκαστον ἀπὸ τῶν πονηριῶν ὑμῶν."
lemcLI.Epistle.pagenumber = ""
