A_Resource_Whose_Name = le.ep.mc.d305_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy1.abbr
lemcLI.Epistle.chapverse = "5:22-25; 6:1-11"
lemcLI.Epistle.incipit = "Τέκνον Τιμόθεε, χεῖρας ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, χεῖρας ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις ἀλλοτρίαις· σεαυτὸν ἁγνὸν τήρει. Μηκέτι ὑδροπότει, ἀλλ᾿ οἴνῳ ὀλίγῳ χρῶ διὰ τὸν στόμαχόν σου καὶ τὰς πυκνάς σου ἀσθενείας. Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσι, προάγουσαι εἰς κρίσιν, τισὶ δὲ καὶ ἐπακολουθοῦσιν· ὡσαύτως καὶ τὰ καλὰ ἔργα πρόδηλά ἐστι, καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύνανται. ῞Οσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ Θεοῦ καὶ ἡ διδασκαλία βλασφημῆται. Οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν, ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσι καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. Ταῦτα δίδασκε καὶ παρακάλει. εἴ τις ἑτεροδιδασκαλεῖ καὶ μὴ προσέρχεται ὑγιαίνουσι λόγοις τοῖς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ τῇ κατ᾿ εὐσέβειαν διδασκαλίᾳ, τετύφωται, μηδὲν ἐπιστάμενος, ἀλλὰ νοσῶν περὶ ζητήσεις καὶ λογομαχίας, ἐξ ὧν γίνεται φθόνος, ἔρις, βλασφημίαι, ὑπόνοιαι πονηραί, παραδιατριβαὶ διεφθαρμένων ἀνθρώπων τὸν νοῦν καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων πορισμὸν εἶναι τὴν εὐσέβειαν. ἀφίστασο ἀπὸ τῶν τοιούτων. Ἔστι δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας. Οὐδὲν γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, δῆλον ὅτι οὐδὲ ἐξενεγκεῖν τι δυνάμεθα· ἔχοντες δὲ διατροφὰς καὶ σκεπάσματα, τούτοις ἀρκεσθησόμεθα. Οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ παγίδα καὶ ἐπιθυμίας πολλὰς ἀνοήτους καὶ βλαβεράς, αἵτινες βυθίζουσι τοὺς ἀνθρώπους εἰς ὄλεθρον καὶ ἀπώλειαν· ῥίζα γὰρ πάντων τῶν κακῶν ἐστιν ἡ φιλαργυρία, ἧς τινες ὀρεγόμενοι ἀπεπλανήθησαν ἀπὸ τῆς πίστεως καὶ ἑαυτοὺς περιέπειραν ὀδύναις πολλαῖς. Σὺ δέ, ὦ ἄνθρωπε τοῦ Θεοῦ, ταῦτα φεῦγε."
lemcLI.Epistle.pagenumber = ""
