A_Resource_Whose_Name = le.ep.mc.d151_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "15:7-16"
lemcLI.Epistle.incipit = "Ἀδελφοί, προσλαμβάνεσθε ἀλλήλους͵ καθὼς καὶ ὁ Χριστὸς προσελάβετο ὑμᾶς,…"
lemcLI.Epistle.text = "Ἀδελφοί, προσλαμβάνεσθε ἀλλήλους͵ καθὼς καὶ ὁ Χριστὸς προσελάβετο ὑμᾶς, εἰς δόξαν τοῦ Θεοῦ. Λέγω γὰρ Χριστὸν διάκονον γεγενῆσθαι περιτομῆς ὑπὲρ ἀληθείας Θεοῦ͵ εἰς τὸ βεβαιῶσαι τὰς ἐπαγγελίας τῶν πατέρων͵ τὰ δὲ ἔθνη ὑπὲρ ἐλέους δοξάσαι τὸν Θεόν· καθὼς γέγραπται· Διὰ τοῦτο ἐξομολογήσομαί σοι ἐν ἔθνεσιν͵ καὶ τῷ ὀνοματί σου ψαλῶ. Καὶ πάλιν λέγει· Εὐφράνθητε͵ ἔθνη͵ μετὰ τοῦ λαοῦ αὐτοῦ. Καὶ πάλιν͵ Αἰνεῖτε͵ πάντα τὰ ἔθνη͵ τὸν Κύριον͵ καὶ ἐπαινεσάτωσαν αὐτὸν πάντες οἱ λαοί. Καὶ πάλιν Ἠσαΐας λέγει· Ἔσται ἡ ῥίζα τοῦ Ἰεσσαί͵ καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν· ἐπʼ αὐτῷ ἔθνη ἐλπιοῦσιν. Ὁ δὲ Θεὸς τῆς ἐλπίδος πληρώσαι ὑμᾶς πάσης χαρᾶς καὶ εἰρήνης ἐν τῷ πιστεύειν͵ εἰς τὸ περισσεύειν ὑμᾶς ἐν τῇ ἐλπίδι ἐν δυνάμει Πνεύματος ἁγίου. Πέπεισμαι δέ, ἀδελφοί μου͵ καὶ αὐτὸς ἐγὼ περὶ ὑμῶν͵ ὅτι καὶ αὐτοὶ μεστοί ἐστε ἀγαθωσύνης͵ πεπληρωμένοι πάσης τῆς γνώσεως͵ δυνάμενοι καὶ ἀλλήλους νουθετεῖν. Τολμηρότερον δὲ ἔγραψα ὑμῖν ἀπὸ μέρους͵ ὡς ἐπαναμιμνῄσκων ὑμᾶς διὰ τὴν χάριν τὴν δοθεῖσάν μοι ὑπὸ τοῦ Θεοῦ εἰς τὸ εἶναί με λειτουργὸν Χριστοῦ Ἰησοῦ εἰς τὰ ἔθνη͵ ἱερουργοῦντα τὸ εὐαγγέλιον τοῦ Θεοῦ͵ ἵνα γένηται ἡ προσφορὰ τῶν ἐθνῶν εὐπρόσδεκτος͵ ἡγιασμένη ἐν Πνεύματι ἁγίῳ."
lemcLI.Epistle.pagenumber = ""
