A_Resource_Whose_Name = le.ep.mc.d155_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Εʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "10:1-10"
lemcLI.Epistle.incipit = "Ἀδελφοί͵ ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ…"
lemcLI.Epistle.text = "Ἀδελφοί͵ ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ δέησις πρὸς τὸν Θεὸν ὑπὲρ αὐτῶν εἰς σωτηρίαν. Μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον Θεοῦ ἔχουσιν͵ ἀλλʼ οὐ κατʼ ἐπίγνωσιν· ἀγνοοῦντες γὰρ τὴν τοῦ Θεοῦ δικαιοσύνην͵ καὶ τὴν ἰδίαν ζητοῦντες στῆσαι͵ τῇ δικαιοσύνῃ τοῦ Θεοῦ οὐχ ὑπετάγησαν· τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. Μωϋσῆς γὰρ γράφει τὴν δικαιοσύνην τὴν ἐκ τοῦ νόμου ὅτι ὁ ποιήσας ἄνθρωπος ζήσεται ἐν αὐτῇ. Ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτως λέγει· Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου· Τίς ἀναβήσεται εἰς τὸν οὐρανόν; τοῦτʼ ἔστι Χριστὸν καταγαγεῖν· ἤ͵ Τίς καταβήσεται εἰς τὴν ἄβυσσον; τοῦτʼ ἔστι Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν. Ἀλλὰ τί λέγει; Ἐγγύς σου τὸ ῥῆμά ἐστιν͵ ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου· τοῦτʼ ἔστι τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν. Ὅτι ἐὰν ὁμολογήσῃς ἐν τῷ στόματί σου Κύριον Ἰησοῦν͵ καὶ πιστεύσῃς ἐν τῇ καρδίᾳ σου ὅτι ὁ Θεὸς αὐτὸν ἤγειρεν ἐκ νεκρῶν͵ σωθήσῃ· καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην͵ στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν."
lemcLI.Epistle.pagenumber = ""
