A_Resource_Whose_Name = le.ep.mc.d248_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Philippians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Philippians.abbr
lemcLI.Epistle.chapverse = "1:8-14"
lemcLI.Epistle.incipit = "Ἀδελφοί, μάρτυς μού ἐστιν ὁ Θεός, ὡς ἐπιποθῶ πάντας…"
lemcLI.Epistle.text = "Ἀδελφοί, μάρτυς μού ἐστιν ὁ Θεός, ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις Ἰησοῦ Χριστοῦ. Καὶ τοῦτο προσεύχομαι, ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει, εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἰλικρινεῖς καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ, πεπληρωμένοι καρπῶν δικαιοσύνης τῶν διὰ Ἰησοῦ Χριστοῦ εἰς δόξαν καὶ ἔπαινον Θεοῦ. Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ᾿ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου ἐλήλυθεν, ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσι, καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν Κυρίῳ πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν λόγον λαλεῖν."
lemcLI.Epistle.pagenumber = ""
