A_Resource_Whose_Name = le.ep.mc.d150_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "14:9-18"
lemcLI.Epistle.incipit = "Ἀδελφοί, εἰς τοῦτο Χριστὸς ἀπέθανεν καὶ ἔζησεν ἵνα καὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰς τοῦτο Χριστὸς ἀπέθανεν καὶ ἔζησεν ἵνα καὶ νεκρῶν καὶ ζώντων κυριεύσῃ. Σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου; ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου; πάντες γὰρ παραστησόμεθα τῷ βήματι τοῦ Θεοῦ· γέγραπται γάρ· Ζῶ ἐγώ, λέγει Κύριος͵ ὅτι ἐμοὶ κάμψει πᾶν γόνυ͵ καὶ πᾶσα γλῶσσα ἐξομολογήσεται τῷ Θεῷ. Ἄρα οὖν ἕκαστος ἡμῶν περὶ ἑαυτοῦ λόγον δώσει τῷ Θεῷ. Μηκέτι οὖν ἀλλήλους κρίνωμεν· ἀλλὰ τοῦτο κρίνατε μᾶλλον͵ τὸ μὴ τιθέναι πρόσκομμα τῷ ἀδελφῷ ἢ σκάνδαλον. Οἶδα καὶ πέπεισμαι ἐν Κυρίῳ Ἰησοῦ ὅτι οὐδὲν κοινὸν διʼ ἑαυτοῦ· εἰ μὴ τῷ λογιζομένῳ τι κοινὸν εἶναι͵ ἐκείνῳ κοινόν. Εἰ δὲ διὰ βρῶμα ὁ ἀδελφός σου λυπεῖται͵ οὐκέτι κατὰ ἀγάπην περιπατεῖς. Μὴ τῷ βρώματί σου ἐκεῖνον ἀπόλλυε ὑπὲρ οὗ Χριστὸς ἀπέθανεν. Μὴ βλασφημείσθω οὖν ὑμῶν τὸ ἀγαθόν. Οὐ γάρ ἐστιν ἡ βασιλεία τοῦ Θεοῦ βρῶσις καὶ πόσις͵ ἀλλὰ δικαιοσύνη καὶ εἰρήνη καὶ χαρὰ ἐν Πνεύματι ἁγίῳ· ὁ γὰρ ἐν τούτῳ δουλεύων τῷ Χριστῷ εὐάρεστος τῷ Θεῷ καὶ δόκιμος τοῖς ἀνθρώποις."
lemcLI.Epistle.pagenumber = ""
