A_Resource_Whose_Name = le.ep.mc.d008_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΛΔʹ τοῦ Ἀσώτου"
lemcLI.Epistle.title_abbr = "Κυρ. ΛΔʹ τοῦ Ἀσώτου"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "6:12-20"
lemcLI.Epistle.incipit = "Ἀδελφοί, πάντα μοι ἔξεστιν, ἀλλʼ οὐ πάντα συμφέρει· πάντα…"
lemcLI.Epistle.text = "Ἀδελφοί, πάντα μοι ἔξεστιν, ἀλλʼ οὐ πάντα συμφέρει· πάντα μοι ἔξεστιν, ἀλλʼ οὐκ ἐγὼ ἐξουσιασθήσομαι ὑπό τινος. Τὰ βρώματα τῇ κοιλίᾳ καὶ ἡ κοιλία τοῖς βρώμασιν· ὁ δὲ Θεὸς καὶ ταύτην καὶ ταῦτα καταργήσει. Τὸ δὲ σῶμα οὐ τῇ πορνείᾳ, ἀλλὰ τῷ Κυρίῳ, καὶ ὁ Κύριος τῷ σώματι· ὁ δὲ Θεὸς καὶ τὸν Κύριον ἤγειρε καὶ ἡμᾶς ἐξεγερεῖ διὰ τῆς δυνάμεως αὐτοῦ. Οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη Χριστοῦ ἐστιν; Ἄρα οὖν τὰ μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη; Μὴ γένοιτο. Ἢ οὐκ οἴδατε ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν; Ἔσονται γάρ, φησίν, οἱ δύο εἰς σάρκα μίαν· ὁ δὲ κολλώμενος τῷ Κυρίῳ ἓν πνεῦμά ἐστι. φεύγετε τὴν πορνείαν. Πᾶν ἁμάρτημα ὃ ἐὰν ποιήσῃ ἄνθρωπος ἐκτὸς τοῦ σώματός ἐστιν· ὁ δὲ πορνεύων εἰς τὸ ἴδιον σῶμα ἁμαρτάνει. Ἢ οὐκ οἴδατε ὅτι τὸ σῶμα ὑμῶν ναὸς τοῦ ἐν ὑμῖν Ἁγίου Πνεύματός ἐστιν, οὗ ἔχετε ἀπὸ Θεοῦ, καὶ οὐκ ἐστὲ ἑαυτῶν; ἠγοράσθητε γὰρ τιμῆς· δοξάσατε δὴ τὸν Θεὸν ἐν τῷ σώματι ὑμῶν καὶ ἐν τῷ πνεύματι ὑμῶν, ἅτινά ἐστι τοῦ Θεοῦ."
lemcLI.Epistle.pagenumber = ""
