A_Resource_Whose_Name = le.ep.mc.d308_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "5:22-26; 6:1-2"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὁ καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη,…"
lemcLI.Epistle.text = "Ἀδελφοί, ὁ καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις, πραότης, ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστι νόμος. Οἱ δὲ τοῦ Χριστοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις. Εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν. Μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες. Ἀδελφοί, ἐὰν καὶ προληφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραότητος· σκοπῶν σεαυτόν, μὴ καὶ σὺ πειρασθῇς. Ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν νόμον τοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
