A_Resource_Whose_Name = le.ep.mc.d063_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον τοῦ Ἁγίου καὶ Δικαίου Λαζάρου"
lemcLI.Epistle.title_abbr = "Σάββατον τοῦ Λαζάρου"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "12:28-29, 13:1-8"
lemcLI.Epistle.incipit = "Ἀδελφοί, βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχομεν χάριν, διʼ ἧς λατρεύομεν…"
lemcLI.Epistle.text = "Ἀδελφοί, βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχομεν χάριν, διʼ ἧς λατρεύομεν εὐαρέστως τῷ Θεῷ μετὰ αἰδοῦς καὶ εὐλαβείας· καὶ γὰρ ὁ Θεὸς ἡμῶν πῦρ καταναλίσκον. Ἡ φιλαδελφία μενέτω, τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε· διὰ ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγέλους. Μιμνήσκεσθε τῶν δεσμίων ὡς συνδεδεμένοι, τῶν κατηχουμένων ὡς καὶ αὐτοὶ ὄντες ἐν σώματι. Τίμιος ὁ γάμος ἐν πᾶσι καὶ ἡ κοίτη ἀμίαντος· πόρνους δὲ καὶ μοιχοὺς κρινεῖ ὁ Θεός. Ἀφιλάργυρος ὁ τρόπος, ἀρκούμενοι τοῖς παροῦσιν· αὐτὸς γὰρ εἴρηκεν· οὐ μή σε ἀνῶ οὐδʼ οὐ μή σε ἐγκαταλίπω· ὥστε θαῤῥοῦντας ἡμᾶς λέγειν· Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι· τί ποιήσει μοι ἄνθρωπος; Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ, ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς μιμεῖσθε τὴν πίστιν. Ἰησοῦς Χριστὸς χθὲς καὶ σήμερον ὁ αὐτὸς καὶ εἰς τοὺς αἰῶνας."
lemcLI.Epistle.pagenumber = ""
