A_Resource_Whose_Name = le.ep.mc.d121_gr_redirects_goarch

lemcLI.Epistle.title = "Δευτέρα ΤΟΥ ΑΓΙΟΥ ΠΝΕΥΜΑΤΟΣ"
lemcLI.Epistle.title_abbr = "Δευτέρα ΤΟΥ ΑΓΙΟΥ ΠΝΕΥΜΑΤΟΣ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "5:8-19"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὡς τέκνα φωτὸς περιπατεῖτε· ὁ γὰρ καρπὸς τοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὡς τέκνα φωτὸς περιπατεῖτε· ὁ γὰρ καρπὸς τοῦ Πνεύματος ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνη καὶ ἀληθείᾳ· δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ Κυρίῳ. Καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε· τὰ γὰρ κρυφῆ γινόμενα ὑπʼ αὐτῶν αἰσχρόν ἐστι καὶ λέγειν· τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται· πᾶν γὰρ τὸ φανερούμενον φῶς ἐστι. Διὸ λέγει· Ἔγειρε ὁ καθεύδων καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός. Βλέπετε οὖν πῶς ἀκριβῶς περιπατεῖτε, μὴ ὡς ἄσοφοι, ἀλλʼ ὡς σοφοί, ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσι. Διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ συνιέντες τί τὸ θέλημα τοῦ Κυρίου. Καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν Πνεύματι, λαλοῦντες ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ψάλλοντες ἐν τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ."
lemcLI.Epistle.pagenumber = ""
