A_Resource_Whose_Name = le.ep.mc.d223_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΙΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΙΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "4:8-21"
lemcLI.Epistle.incipit = "Ἀδελφοί, τότε μὲν οὐκ εἰδότες Θεὸν ἐδουλεύσατε τοῖς μὴ…"
lemcLI.Epistle.text = "Ἀδελφοί, τότε μὲν οὐκ εἰδότες Θεὸν ἐδουλεύσατε τοῖς μὴ φύσει οὖσι θεοῖς· νῦν δὲ γνόντες Θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ Θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα, οἷς πάλιν ἄνωθεν δουλεύειν θέλετε; ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς. Φοβοῦμαι ὑμᾶς μήπως εἰκῇ κεκοπίακα εἰς ὑμᾶς. Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς· ἀδελφοί, δέομαι ὑμῶν. οὐδέν με ἠδικήσατε· οἴδατε δὲ ὅτι διʼ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον· καὶ τὸν πειρασμόν μου τὸν ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε, ἀλλὰ ὡς ἄγγελον Θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν. Τίς οὖν ἦν ὁ μακαρισμὸς ὑμῶν; μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἂν ἐδώκατέ μοι. Ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν; Ζηλοῦσιν ὑμᾶς οὐ καλῶς, ἀλλὰ ἐκκλεῖσαι ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε. Καλὸν δὲ ζηλοῦσθαι ἐν καλῷ πάντοτε, καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς, τεκνία μου, οὓς πάλιν ὠδίνω ἄχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν· ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι, καὶ ἀλλάξαι τὴν φωνήν μου, ὅτι ἀποροῦμαι ἐν ὑμῖν. Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε;"
lemcLI.Epistle.pagenumber = ""
