A_Resource_Whose_Name = le.ep.mc.d144_gr_redirects_goarch

lemcLI.Epistle.title = "Τετάρτη Δʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Δʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "11:2-12"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐκ οἴδατε ἐν 'Ηλίᾳ τί λέγει ἡ γραφή,…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ οἴδατε ἐν 'Ηλίᾳ τί λέγει ἡ γραφή, ὡς ἐντυγχάνει τῷ Θεῷ κατὰ τοῦ Ἰσραὴλ λέγων; \"Κύριε, τοὺς προφήτας σου ἀπέκτειναν καὶ τὰ θυσιαστήριά σου κατέσκαψαν, κἀγὼ ὑπελείφθην μόνος, καὶ ζητοῦσι τὴν ψυχήν μου.\" Ἀλλὰ τί λέγει αὐτῷ ὁ χρηματισμός; \"Κατέλιπον ἐμαυτῷ ἑπτακισχιλίους ἄνδρας, οἵτινες οὐκ ἔκαμψαν γόνυ τῇ Βάαλ.\" Οὕτως οὖν καὶ ἐν τῷ νῦν καιρῷ λεῖμμα κατʼ ἐκλογὴν χάριτος γέγονεν. Εἰ δὲ χάριτι, οὐκέτι ἐξ ἔργων· ἐπεὶ ἡ χάρις οὐκέτι γίνεται χάρις. Εἰ δὲ ἐξ ἔργων, οὐκέτι ἐστὶ χάρις· ἐπεὶ τὸ ἔργον οὐκέτι ἐστὶν ἔργον. Τί οὖν; Ὅ ἐπιζητεῖ Ἰσραήλ, τοῦτο οὐκ ἐπέτυχεν, ἡ δὲ ἐκλογὴ ἐπέτυχεν· οἱ δὲ λοιποὶ ἐπωρώθησαν, καθὼς γέγραπται· \"Ἔδωκεν αὐτοῖς ὁ Θεὸς πνεῦμα κατανύξεως, ὀφθαλμοὺς τοῦ μὴ βλέπειν καὶ ὦτα τοῦ μὴ ἀκούειν, ἕως τῆς σήμερον ἡμέρας.\" Καὶ Δαυῒδ λέγει· \"Γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα καὶ εἰς θήραν καὶ εἰς σκάνδαλον καὶ εἰς ἀνταπόδομα αὐτοῖς· σκοτισθήτωσαν οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν, καὶ τὸν νῶτον αὐτῶν διὰ παντὸς σύγκαψον.\" Λέγω οὖν, μὴ ἔπταισαν ἵνα πέσωσι; Μὴ γένοιτο· ἀλλὰ τῷ αὐτῶν παραπτώματι ἡ σωτηρία τοῖς ἔθνεσιν, εἰς τὸ παραζηλῶσαι αὐτούς. Εἰ δὲ τὸ παράπτωμα αὐτῶν πλοῦτος κόσμου καὶ τὸ ἥττημα αὐτῶν πλοῦτος ἐθνῶν, πόσῳ μᾶλλον τὸ πλήρωμα αὐτῶν;"
lemcLI.Epistle.pagenumber = ""
