A_Resource_Whose_Name = le.ep.mc.d290_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "1:10-12; 2:1-2"
lemcLI.Epistle.incipit = "Ἀδελφοί, τὸ μαρτύριον ἡμῶν ἐπιστεύθη ἐφʼ ὑμᾶς, ἐν τῇ…"
lemcLI.Epistle.text = "Ἀδελφοί, τὸ μαρτύριον ἡμῶν ἐπιστεύθη ἐφʼ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ. Εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ Θεὸς ἡμῶν καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει· ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ Θεοῦ ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 'Ερωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπʼ αὐτόν, εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μηδὲ θροεῖσθαι μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε διʼ ἐπιστολῆς ὡς διʼ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
