A_Resource_Whose_Name = le.ep.mc.d159_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "3:18-23"
lemcLI.Epistle.incipit = "Ἀδελφοί, μηδεὶς ἑαυτὸν ἐξαπατάτω· εἴ τις δοκεῖ σοφὸς εἶναι…"
lemcLI.Epistle.text = "Ἀδελφοί, μηδεὶς ἑαυτὸν ἐξαπατάτω· εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν τῷ αἰῶνι τούτῳ, μωρὸς γενέσθω, ἵνα γένηται σοφός. Ἡ γὰρ σοφία τοῦ κόσμου τούτου μωρία παρὰ τῷ Θεῷ ἐστιν· γέγραπται γάρ· Ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν· καὶ πάλιν· Κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν ὅτι εἰσὶν μάταιοι. Ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις· πάντα γὰρ ὑμῶν ἐστιν, εἴτε Παῦλος, εἴτε Ἀπολλώς, εἴτε Κηφᾶς, εἴτε κόσμος, εἴτε ζωὴ, εἴτε θάνατος, εἴτε ἐνεστῶτα, εἴτε μέλλοντα, πάντα ὑμῶν, ὑμεῖς δὲ Χριστοῦ, Χριστὸς δὲ Θεοῦ."
lemcLI.Epistle.pagenumber = ""
