A_Resource_Whose_Name = le.ep.mc.d078_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ τοῦ Αντιπάσχα"
lemcLI.Epistle.title_abbr = "Κυρ. τοῦ Αντιπάσχα"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "5:12-20"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, διὰ τῶν χειρῶν τῶν ἀποστόλων…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, διὰ τῶν χειρῶν τῶν ἀποστόλων ἐγίνετο σημεῖα καὶ τέρατα ἐν τῷ λαῷ πολλὰ · (καὶ ἦσαν ὁμοθυμαδὸν ἅπαντες ἐν τῇ Στοᾷ Σολομῶντος. Τῶν δὲ λοιπῶν οὐδεὶς ἐτόλμα κολλᾶσθαι αὐτοῖς͵ ἀλλʼ ἐμεγάλυνεν αὐτοὺς ὁ λαός· μᾶλλον δὲ προσετίθεντο πιστεύοντες τῷ Κυρίῳ πλήθη ἀνδρῶν τε καὶ γυναικῶν· ὥστε κατὰ τὰς πλατείας ἐκφέρειν τοὺς ἀσθενεῖς καὶ τιθέναι ἐπὶ κλινῶν καὶ κραβάττων͵ ἵνα ἐρχομένου Πέτρου κἂν ἡ σκιὰ ἐπισκιάσῃ τινὶ αὐτῶν. Συνήρχετο δὲ καὶ τὸ πλῆθος τῶν πέριξ πόλεων Ἰερουσαλήμ͵ φέροντες ἀσθενεῖς καὶ ὀχλουμένους ὑπὸ πνευμάτων ἀκαθάρτων͵ οἵτινες ἐθεραπεύοντο ἅπαντες. Ἀναστὰς δὲ ὁ ἀρχιερεὺς καὶ πάντες οἱ σὺν αὐτῷ͵ ἡ οὖσα αἵρεσις τῶν Σαδδουκαίων͵ ἐπλήσθησαν ζήλου καὶ ἐπέβαλον τὰς χεῖρας ἐπὶ τοὺς ἀποστόλους καὶ ἔθεντο αὐτοὺς ἐν τηρήσει δημοσίᾳ. Ἄγγελος δὲ Κυρίου διὰ νυκτὸς ἤνοιξε τὰς θύρας τῆς φυλακῆς ἐξαγαγών τε αὐτοὺς εἶπε· Πορεύεσθε καὶ σταθέντες λαλεῖτε ἐν τῷ ἱερῷ τῷ λαῷ πάντα τὰ ῥήματα τῆς ζωῆς ταύτης."
lemcLI.Epistle.pagenumber = ""
