A_Resource_Whose_Name = le.ep.mc.d316_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΚΗʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΚΗʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Colossians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Colossians.abbr
lemcLI.Epistle.chapverse = "1:12-18"
lemcLI.Epistle.incipit = "Ἀδελφοί, εὐχαριστοῦμεν τῷ Θεῷ καὶ Πατρὶ τῷ ἱκανώσαντι ὑμᾶς…"
lemcLI.Epistle.text = "Ἀδελφοί, εὐχαριστοῦμεν τῷ Θεῷ καὶ Πατρὶ τῷ ἱκανώσαντι ὑμᾶς εἰς τὴν μερίδα τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί· ὃς ἐῤῥύσατο ἡμᾶς ἐκ τῆς ἐξουσίας τοῦ σκότους καὶ μετέστησεν εἰς τὴν βασιλείαν τοῦ υἱοῦ τῆς ἀγάπης αὐτοῦ, ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν ἁμαρτιῶν· ὅς ἐστιν εἰκὼν τοῦ Θεοῦ τοῦ ἀοράτου, πρωτότοκος πάσης κτίσεως· ὅτι ἐν αὐτῷ ἐκτίσθη τὰ πάντα ἐν τοῖς οὐρανοῖς καὶ ἐπὶ τῆς γῆς, τὰ ὁρατὰ καὶ τὰ ἀόρατα, εἴτε θρόνοι εἴτε κυριότητες εἴτε ἀρχαὶ εἴτε ἐξουσίαι· τὰ πάντα διʼ αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται, καὶ αὐτός ἐστιν πρὸ πάντων καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν. Καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος, τῆς ’Εκκλησίας· ὅς ἐστιν ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων."
lemcLI.Epistle.pagenumber = ""
