A_Resource_Whose_Name = le.ep.mc.d136_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "7:14-25, 8:1-2"
lemcLI.Epistle.incipit = "Ἀδελφοί, οἴδαμεν ὅτι ὁ νόμος πνευματικός ἐστιν· ἐγὼ δὲ…"
lemcLI.Epistle.text = "Ἀδελφοί, οἴδαμεν ὅτι ὁ νόμος πνευματικός ἐστιν· ἐγὼ δὲ σαρκικός εἰμι, πεπραμένος ὑπὸ τὴν ἁμαρτίαν. Ὅ γὰρ κατεργάζομαι οὐ γινώσκω· οὐ γὰρ ὃ θέλω τοῦτο πράσσω, ἀλλʼ ὃ μισῶ τοῦτο ποιῶ. Εἰ δὲ ὃ οὐ θέλω τοῦτο ποιῶ, σύμφημι τῷ νόμῳ ὅτι καλός. Νυνὶ δὲ οὐκέτι ἐγὼ κατεργάζομαι αὐτό, ἀλλʼ ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. Οἶδα γὰρ ὅτι οὐκ οἰκεῖ ἐν ἐμοί, τοῦτʼ ἔστιν ἐν τῇ σαρκί μου, ἀγαθόν· τὸ γὰρ θέλειν παράκειταί μοι, τὸ δὲ κατεργάζεσθαι τὸ καλὸν οὐχ εὑρίσκω· οὐ γὰρ ὃ θέλω ποιῶ ἀγαθόν, ἀλλʼ ὃ οὐ θέλω κακὸν τοῦτο πράσσω. Εἰ δὲ ὃ οὐ θέλω ἐγὼ τοῦτο ποιῶ, οὐκέτι ἐγὼ κατεργάζομαι αὐτό, ἀλλʼ ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. Εὑρίσκω ἄρα τὸν νόμον τῷ θέλοντι ἐμοὶ ποιεῖν τὸ καλόν, ὅτι ἐμοὶ τὸ κακὸν παράκειται· συνήδομαι γὰρ τῷ νόμῳ τοῦ Θεοῦ κατὰ τὸν ἔσω ἄνθρωπον, βλέπω δὲ ἕτερον νόμον ἐν τοῖς μέλεσί μου ἀντιστρατευόμενον τῷ νόμῳ τοῦ νοός μου καὶ αἰχμαλωτίζοντά με ἐν τῷ νόμῳ τῆς ἁμαρτίας τῷ ὄντι ἐν τοῖς μέλεσί μου. Ταλαίπωρος ἐγὼ ἄνθρωπος! τίς με ῥύσεται ἐκ τοῦ σώματος τοῦ θανάτου τούτου; Εὐχαριστῷ τῷ Θεῷ διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. Ἄρα οὖν αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω νόμῳ Θεοῦ, τῇ δὲ σαρκὶ νόμῳ ἁμαρτίας. Οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ Ἰησοῦ μὴ κατὰ σάρκα περιπατοῦσιν, ἀλλὰ κατὰ πνεῦμα. Ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέ με ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου."
lemcLI.Epistle.pagenumber = ""
