A_Resource_Whose_Name = le.ep.mc.d260_gr_redirects_goarch

lemcLI.Epistle.title = "Κυριακὴ Κʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Κʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "1:11-19"
lemcLI.Epistle.incipit = "Ἀδελφοί, γνωρίζω ὑμῖν τὸ Εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπʼ ἐμοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, γνωρίζω ὑμῖν τὸ Εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπʼ ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον· οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό, οὔτε ἐδιδάχθην, ἀλλὰ διʼ ἀποκαλύψεως Ἰησοῦ Χριστοῦ. 'Ηκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι καθʼ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ Θεοῦ καὶ ἐπόρθουν αὐτήν, καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου, περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων. Ὅτε δὲ εὐδόκησεν ὁ Θεός, ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ, ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι, οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους, ἀλλὰ ἀπῆλθον εἰς Ἀραβίαν, καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν. ῎Επειτα μετὰ τρία ἔτη ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι Πέτρον, καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε· ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ Κυρίου."
lemcLI.Epistle.pagenumber = ""
