A_Resource_Whose_Name = le.ep.mc.d341_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΛΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΛΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.James.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.James.abbr
lemcLI.Epistle.chapverse = "4:7-17, 5:1-9"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὑποτάγητε τῷ Θεῶ. ἀντίστητε τῷ διαβόλῳ, καὶ φεύξεται…"
lemcLI.Epistle.text = "Ἀδελφοί, ὑποτάγητε τῷ Θεῶ. ἀντίστητε τῷ διαβόλῳ, καὶ φεύξεται ἀφʼ ὑμῶν· ἐγγίσατε τῷ Θεῷ, καὶ ἐγγιεῖ ὑμῖν. Καθαρίσατε χεῖρας ἁμαρτωλοὶ καὶ ἁγνίσατε καρδίας δίψυχοι. Ταλαιπωρήσατε καὶ πενθήσατε καὶ κλαύσατε· ὁ γέλως ὑμῶν εἰς πένθος μεταστραφήτω καὶ ἡ χαρὰ εἰς κατήφειαν. Ταπεινώθητε ἐνώπιον τοῦ Κυρίου, καὶ ὑψώσει ὑμᾶς. Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. ὁ καταλαλῶν ἀδελφοῦ καὶ κρίνων τὸν ἀδελφὸν αὐτοῦ, καταλαλεῖ νόμου καὶ κρίνει νόμον· εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου, ἀλλὰ κριτής. Εἷς ἐστιν ὁ νομοθέτης καὶ κριτής, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι· σὺ δὲ τίς εἶ ὃς κρίνεις τὸν ἕτερον; Ἄγε νῦν οἱ λέγοντες· σήμερον καὶ αὔριον πορευσόμεθα εἰς τήνδε τὴν πόλιν καὶ ποιήσομεν ἐκεῖ ἐνιαυτὸν ἕνα καὶ ἐμπορευσόμεθα καὶ κερδήσομεν· οἵτινες οὐκ ἐπίστασθε τὸ τῆς αὔριον· ποία γὰρ ἡ ζωὴ ὑμῶν; ἀτμὶς γὰρ ἔσται ἡ πρὸς ὀλίγον φαινομένη, ἔπειτα δὲ καὶ ἀφανιζομένη· ἀντὶ τοῦ λέγειν ὑμᾶς· ἐὰν ὁ Κύριος θελήσῃ, καὶ ζήσομεν καὶ ποιήσομεν τοῦτο ἢ ἐκεῖνο. Νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλαζονείαις ὑμῶν· πᾶσα καύχησις τοιαύτη πονηρά ἐστιν. Εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστιν. Ἄγε νῦν οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις. Ὁ πλοῦτος ὑμῶν σέσηπε καὶ τὰ ἱμάτια ὑμῶν σητόβρωτα γέγονεν, ὁ χρυσὸς ὑμῶν καὶ ὁ ἄργυρος κατίωται, καὶ ὁ ἰὸς αὐ τῶν εἰς μαρτύριον ὑμῖν ἔσται καὶ φάγεται τὰς σάρκας ὑμῶν ὡς πῦρ· ἐθησαυρίσατε ἐν ἐσχάταις ἡμέραις. Ἰδοὺ ὁ μισθὸς τῶν ἐργατῶν τῶν ἀμησάντων τὰς χώρας ὑμῶν ὁ ἀπεστερημένος ἀφʼ ὑμῶν κράζει· καὶ αἱ βοαὶ τῶν θερισάντων εἰς τὰ ὦτα Κυρίου Σαβαὼθ εἰσεληλύθασιν. Ἐτρυφήσατε ἐπὶ τῆς γῆς καὶ ἐσπαταλήσατε, ἐθρέψατε τὰς καρδίας ὑμῶν ὡς ἐν ἡμέρᾳ σφαγῆς· κατεδικάσατε, ἐφονεύσατε τὸν δίκαιον· οὐκ ἀντιτάσσεται ὑμῖν. Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ Κυρίου. ἰδοὺ ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπʼ αὐτῷ ἕως ἂν λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον. Μακροθυμήσατε καὶ ὑμεῖς, στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ Κυρίου ἤγγικε. Μὴ στενάζετε κατʼ ἀλλήλων, ἀδελφοί, ἵνα μὴ κριθῆτε· ἰδοὺ ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν."
lemcLI.Epistle.pagenumber = ""
