A_Resource_Whose_Name = le.ep.mc.d330_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Λʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Λʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Colossians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Colossians.abbr
lemcLI.Epistle.chapverse = "3:12-16"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἐνδύσασθε, ὡς ἐκλεκτοὶ τοῦ Θεοῦ ἅγιοι καὶ ἠγαπημένοι,…"
lemcLI.Epistle.text = "Ἀδελφοί, ἐνδύσασθε, ὡς ἐκλεκτοὶ τοῦ Θεοῦ ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμοῦ, χρηστότητα, τα πεινοφροσύνην, πρᾳότητα, μακροθυμίαν, ἀνεχόμενοι ἀλλήλων καὶ χαριζόμενοι ἑαυτοῖς ἐάν τις πρός τινα ἔχῃ μομφήν· καθὼς καὶ ὁ Χριστὸς ἐχαρίσατο ὑμῖν, οὕτω καὶ ὑμεῖς· ἐπὶ πᾶσι δὲ τούτοις τὴν ἀγάπην, ἥτις ἐστὶ σύνδεσμος τῆς τελειότητος· καὶ ἡ εἰρήνη τοῦ Θεοῦ βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ εὐχάριστοι γίνεσθε· ὁ λόγος τοῦ Χριστοῦ ἐνοικείτω ἐν ὑμῖν πλουσίως, ἐν πάσῃ σοφίᾳ διδάσκοντες καὶ νουθετοῦντες ἑαυτοὺς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ἐν χάριτι ᾄδοντες ἐν τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ."
lemcLI.Epistle.pagenumber = ""
