A_Resource_Whose_Name = le.ep.mc.d200_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "6:11-16"
lemcLI.Epistle.incipit = "Ἀδελφοί, τὸ στόμα ἡμῶν ἀνέῳγε πρὸς ὑμᾶς, Κορίνθιοι, ἡ…"
lemcLI.Epistle.text = "Ἀδελφοί, τὸ στόμα ἡμῶν ἀνέῳγε πρὸς ὑμᾶς, Κορίνθιοι, ἡ καρδία ἡμῶν πεπλάτυται· οὐ στενοχωρεῖσθε ἐν ἡμῖν; στενοχωρεῖσθε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν· τὴν δὲ αὐτὴν ἀντιμισθίαν, ( ὡς τέκνοις λέγω), πλατύνθητε καὶ ὑμεῖς. Μὴ γίνεσθε ἑτεροζυγοῦντες ἀπίστοις· τίς γὰρ μετοχὴ δικαιοσύνῃ καὶ ἀνομίᾳ; τίς δὲ κοινωνία φωτὶ πρὸς σκότος; τίς δὲ συμφώνησις Χριστοῦ πρὸς Βελιάρ, ἢ τίς μερὶς πιστῷ μετὰ ἀπίστου; τίς δὲ συγκατάθεσις ναῷ Θεοῦ μετὰ εἰδώλων; ἡμεῖς γὰρ ναὸς Θεοῦ ἐστε ζῶντος· καθὼς εἶπεν ὁ Θεός."
lemcLI.Epistle.pagenumber = ""
