A_Resource_Whose_Name = le.ep.mc.d128_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα Βʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα Βʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "2:28-29; 3:1-18"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐχ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐχ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή, ἀλλʼ ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος, καὶ περιτομὴ καρδίας ἐν πνεύματι, οὐ γράμματι, οὗ ὁ ἔπαινος οὐκ ἐξ ἀνθρώπων, ἀλλʼ ἐκ τοῦ Θεοῦ. Τί οὖν τὸ περισσὸν τοῦ Ἰουδαίου, ἢ τίς ἡ ὠφέλεια τῆς περιτομῆς; Πολὺ κατὰ πάντα τρόπον. Πρῶτον μὲν γὰρ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ Θεοῦ. Τί γὰρ εἰ ἠπίστησάν τινες; Μὴ ἡ ἀπιστία αὐτῶν τὴν πίστιν τοῦ Θεοῦ καταργήσει; Μὴ γένοιτο· γινέσθω δὲ ὁ Θεὸς ἀληθής, πᾶς δὲ ἄνθρωπος ψεύστης, καθὼς γέγραπται· \"Ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου καὶ νικήσῃς ἐν τῷ κρίνεσθαί σε.\" Εἰ δὲ ἡ ἀδικία ἡμῶν Θεοῦ δικαιοσύνην συνίστησι, τί ἐροῦμεν; Μὴ ἄδικος ὁ Θεὸς ὁ ἐπιφέρων τὴν ὀργήν; Κατὰ ἄνθρωπον λέγω. Μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ Θεὸς τὸν κόσμον; Εἰ γὰρ ἡ ἀλήθεια τοῦ Θεοῦ ἐν τῷ ἐμῷ ψεύσματι ἐπερίσσευσεν εἰς τὴν δόξαν αὐτοῦ, τί ἔτι κἀγὼ ὡς ἁμαρτωλὸς κρίνομαι, καὶ μὴ καθὼς βλασφημούμεθα καὶ καθὼς φασί τινες ἡμᾶς λέγειν ὅτι ποιήσωμεν τὰ κακὰ ἵνα ἔλθῃ τὰ ἀγαθά; Ὧν τὸ κρῖμα ἔνδικόν ἐστι. Τί οὖν; Προεχόμεθα; Οὐ πάντως· προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ ῞Ελληνας πάντας ὑφʼ ἁμαρτίαν εἶναι, καθὼς γέγραπται ὅτι \"οὐκ ἔστι δίκαιος οὐδὲ εἷς, οὐκ ἔστιν ὁ συνιών, οὐκ ἔστιν ὁ ἐκζητῶν τὸν Θεόν· πάντες ἐξέκλιναν, ἅμα ἠχρειώθησαν· οὐκ ἔστι ποιῶν χρηστότητα, οὐκ ἐστιν ἕως ἑνός. Τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν, ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν, ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν· ὧν τὸ στόμα ἀρᾶς καὶ πικρίας γέμει· ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα, σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν, καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν. Οὐκ ἔστι φόβος Θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν.\""
lemcLI.Epistle.pagenumber = ""
