A_Resource_Whose_Name = le.ep.mc.d230_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΙϚʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΙϚʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "1:7-17"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος τοῦ Χριστοῦ,…"
lemcLI.Epistle.text = "Ἀδελφοί, ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος τοῦ Χριστοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων, κατὰ τὸν πλοῦτον τῆς χάριτος αὐτοῦ, ἧς ἐπερίσσευσεν εἰς ἡμᾶς ἐν πάσῃ σοφίᾳ καὶ φρονήσει, γνωρίσας ἡμῖν ὁ Θεὸς τὸ μυστήριον τοῦ θελήματος αὐτοῦ, κατὰ τὴν εὐδοκίαν αὐτοῦ ἣν προέθετο ἐν αὐτῷ· εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ, τά τε ἐν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς· ἐν αὐτῷ, ἐν ᾧ καὶ ἐκληρώθημεν, προορισθέντες κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνεργοῦντος, κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ, εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον τῆς δόξης αὐτοῦ τοὺς προηλπικότας ἐν τῷ Χριστῷ· ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες τὸν λόγον τῆς ἀληθείας, τὸ Εὐαγγέλιον τῆς σωτηρίας ὑμῶν· ἐν ᾧ καὶ πιστεύσαντες ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ, ὅς ἐστιν ἀῤῥαβὼν τῆς κληρονομίας ἡμῶν, εἰς ἀπολύτρωσιν τῆς περιποιήσεως, εἰς ἔπαινον τῆς δόξης αὐτοῦ. Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθʼ ὑμᾶς πίστιν ἐν τῷ Κυρίῳ Ἰησοῦ καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους, οὐ παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν μνείαν ποιούμενος ἐπὶ τῶν προσευχῶν μου, ἵνα ὁ Θεὸς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ Πατὴρ τῆς δόξης, δώῃ ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ."
lemcLI.Epistle.pagenumber = ""
