A_Resource_Whose_Name = le.ep.mc.d239_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΙΖʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "6:16-18; 7:1"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὑμεῖς ἐστε ναὸς Θεοῦ ζῶντος, καθὼς εἶπεν ὁ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὑμεῖς ἐστε ναὸς Θεοῦ ζῶντος, καθὼς εἶπεν ὁ Θεὸς ὅτι ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω, καὶ ἔσομαι αὐτῶν Θεός, καὶ αὐτοὶ ἔσονταί μοι λαός. Διὸ ἐξέλθετε ἐκ μέσου αὐτῶν καὶ ἀφορίσθητε, λέγει Κύριος, καὶ ἀκαθάρτου μὴ ἅπτεσθε, κἀγὼ εἰσδέξομαι ὑμᾶς, καὶ ἔσομαι ὑμῖν εἰς πατέρα, καὶ ὑμεῖς ἔσεσθέ μοι εἰς υἱοὺς καὶ θυγατέρας, λέγει Κύριος παντοκράτωρ. Ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, ἐπιτελοῦντες ἁγιωσύνην ἐν φόβῳ Θεοῦ."
lemcLI.Epistle.pagenumber = ""
