A_Resource_Whose_Name = le.ep.mc.d105_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "15:35-41"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, Παῦλος καὶ Βαρνάβας διέτριβον ἐν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Παῦλος καὶ Βαρνάβας διέτριβον ἐν Ἀντιοχείᾳ διδάσκοντες καὶ εὐαγγελιζόμενοι μετὰ καὶ ἑτέρων πολλῶν τὸν λόγον τοῦ Κυρίου. Μετὰ δέ τινας ἡμέρας εἶπε Παῦλος πρὸς Βαρνάβαν· ἐπιστρέψαντες δὴ ἐπισκεψώμεθα τοὺς ἀδελφοὺς ἡμῶν κατὰ πᾶσαν πόλιν ἐν αἷς κατηγγείλαμεν τὸν λόγον τοῦ Κυρίου, πῶς ἔχουσι. Βαρνάβας δὲ ἐβουλεύσατο συμπαραλαβεῖν τὸν Ἰωάννην τὸν ἐπικαλούμενον Μᾶρκον·Παῦλος δὲ ἠξίου, τὸν ἀποστάντα ἀπʼ αὐτῶν ἀπὸ Παμφυλίας καὶ μὴ συνελθόντα αὐτοῖς εἰς τὸ ἔργον, μὴ συμπαραλαβεῖν τοῦτον. Ἐγένετο οὖν παροξυσμός, ὥστε ἀποχωρισθῆναι αὐτοὺς ἀπʼ ἀλλήλων, τὸν τε Βαρνάβαν παραλαβόντα τὸν Μᾶρκον ἐκπλεῦσαι εἰς Κύπρον. Παῦλος δὲ ἐπιλεξάμενος Σίλαν ἐξῆλθε, παραδοθεὶς τῇ χάριτι τοῦ Θεοῦ ὑπὸ τῶν ἀδελφῶν, διήρχετο δὲ τὴν Συρίαν καὶ Κιλικίαν ἐπιστηρίζων τὰς ἐκκλησίας."
lemcLI.Epistle.pagenumber = ""
