A_Resource_Whose_Name = le.ep.mc.d199_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "5:15-21"
lemcLI.Epistle.incipit = "Ἀδελφοί, Χριστός ὑπὲρ πάντων ἀπέθανεν, ἵνα οἱ ζῶντες μηκέτι…"
lemcLI.Epistle.text = "Ἀδελφοί, Χριστός ὑπὲρ πάντων ἀπέθανεν, ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν, ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι. ῞Ωστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα· εἰ δὲ καὶ ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν. Ὥστε εἴ τις ἐν Χριστῷ, καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν, ἰδοὺ γέγονε καινὰ τὰ πάντα. Τὰ δὲ πάντα ἐκ τοῦ Θεοῦ τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ διὰ Ἰησοῦ Χριστοῦ καὶ δόντος ἡμῖν τὴν διακονίαν τῆς καταλλαγῆς, ὡς ὅτι Θεὸς ἦν ἐν Χριστῷ κόσμον καταλλάσσων ἑαυτῷ, μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ θέμενος ἐν ἡμῖν τὸν λόγον τῆς καταλλαγῆς. Ὑπὲρ Χριστοῦ οὖν πρεσβεύομεν ὡς τοῦ Θεοῦ παρακαλοῦντος δι᾿ ἡμῶν· δεόμεθα ὑπὲρ Χριστοῦ, καταλλάγητε τῷ Θεῷ· τὸν γὰρ μὴ γνόντα ἁμαρτίαν ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα δικαιοσύνη Θεοῦ ἐν αὐτῷ."
lemcLI.Epistle.pagenumber = ""
