A_Resource_Whose_Name = le.ep.mc.d170_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα Ηʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα Ηʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "9:13-18"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐκ οἴδατε ὅτι οἱ τὰ ἱερὰ ἐργαζόμενοι τὰ…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ οἴδατε ὅτι οἱ τὰ ἱερὰ ἐργαζόμενοι τὰ ἐκ τοῦ ἱεροῦ ἐσθίουσιν; οἱ τῷ θυσιαστηρίῳ παρεδρεύοντες τῷ θυσιαστηρίῳ συμμερίζονται; οὕτως καὶ ὁ Κύριος διέταξεν τοῖς τὸ εὐαγγέλιον καταγγέλλουσιν ἐκ τοῦ εὐαγγελίου ζῇν. Ἐγὼ δὲ οὐδενὶ ἐχρησάμην τούτων. Οὐκ ἔγραψα δὲ ταῦτα ἵνα οὕτω γένηται ἐν ἐμοί· καλὸν γάρ μοι μᾶλλον ἀποθανεῖν ἤ τὸ καύχημά μου ἵνα τις κενώσῃ. Ἐὰν γὰρ εὐαγγελίζωμαι, οὐκ ἔστιν μοι καύχημα· ἀνάγκη γάρ μοι ἐπίκειται· οὐαὶ δέ μοι ἐστὶν ἐὰν μὴ εὐαγγελίζωμαι. Εἰ γὰρ ἑκὼν τοῦτο πράσσω, μισθὸν ἔχω· εἰ δὲ ἄκων, οἰκονομίαν πεπίστευμαι; Τίς οὖν μοί ἐστιν ὁ μισθός; ἵνα εὐαγγελιζόμενος ἀδάπανον θήσω τὸ εὐαγγέλιον, εἰς τὸ μὴ καταχρήσασθαι τῇ ἐξουσίᾳ μου ἐν τῷ Εὐαγγελίῳ."
lemcLI.Epistle.pagenumber = ""
