A_Resource_Whose_Name = le.ep.mc.d185_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Ιʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Ιʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:29-38"
lemcLI.Epistle.incipit = "Ἀδελφοί, τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; εἰ…"
lemcLI.Epistle.text = "Ἀδελφοί, τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; εἰ ὅλως νεκροὶ οὐκ ἐγείρονται, τί καὶ βαπτίζονται ὑπὲρ τῶν νεκρῶν ; τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν; καθʼ ἡμέραν ἀποθνῄσκω, νὴ τὴν ὑμετέραν καύχησιν, ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. Εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν 'Εφέσῳ, τί μοι τὸ ὄφελος; εἰ νεκροὶ οὐκ ἐγείρονται, Φάγωμεν καὶ πίωμεν· αὔριον γὰρ ἀποθνῄσκομεν. Μὴ πλανᾶσθε· Φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί. Ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε, ἀγνωσίαν γὰρ Θεοῦ τινες ἔχουσιν· πρὸς ἐντροπὴν ὑμῖν λέγω. Ἀλλὰ ἐρεῖ τις· Πῶς ἐγείρονται οἱ νεκροί; ποίῳ δὲ σώματι ἔρχονται; ἄφρων, σὺ ὃ σπείρεις οὐ ζῳοποιεῖται ἐὰν μὴ ἀποθάνῃ· καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις ἀλλὰ γυμνὸν κόκκον εἰ τύχοι σίτου ἤ τινος τῶν λοιπῶν· ὁ δὲ Θεὸς δίδωσιν αὐτῷ σῶμα καθὼς ἠθέλησε, καὶ ἑκάστῳ τῶν σπερμάτων τὸ ἴδιον σῶμα."
lemcLI.Epistle.pagenumber = ""
