A_Resource_Whose_Name = le.ep.mc.d076_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ Διακαινησίμου"
lemcLI.Epistle.title_abbr = "Παρασκευὴ Διακαινησίμου"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "3:1-8"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, Πέτρος καὶ Ἰωάννης ἀνέβαινον εἰς…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Πέτρος καὶ Ἰωάννης ἀνέβαινον εἰς τὸ ἱερὸν ἐπὶ τὴν ὥραν τῆς προσευχῆς τὴν ἐνάτην. Καί τις ἀνὴρ χωλὸς ἐκ κοιλίας μητρὸς αὐτοῦ ὑπάρχων ἐβαστάζετο· ὃν ἐτίθουν καθʼ ἡμέραν πρὸς τὴν θύραν τοῦ ἱεροῦ τὴν λεγομένην Ὡραίαν τοῦ αἰτεῖν ἐλεημοσύνην παρὰ τῶν εἰσπορευομένων εἰς τὸ ἱερόν· ὃς ἰδὼν Πέτρον καὶ Ἰωάννην μέλλοντας εἰσιέναι εἰς τὸ ἱερὸν ἠρώτα ἐλεημοσύνην. Ἀτενίσας δὲ Πέτρος εἰς αὐτὸν σὺν τῷ Ἰωάννῃ εἶπε· βλέψον εἰς ἡμᾶς. Ὁ δὲ ἐπεῖχεν αὐτοῖς, προσδοκῶν τι παρʼ αὐτῶν λαβεῖν. Εἶπε δὲ Πέτρος· ἀργύριον καὶ χρυσίον οὐχ ὑπάρχει μοι· ὃ δὲ ἔχω, τοῦτό σοι δίδωμι· ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ τοῦ Ναζωραίου ἔγειρε καὶ περιπάτει. Καὶ πιάσας αὐτὸν τῆς δεξιᾶς χειρὸς ἤγειρε· παραχρῆμα δὲ ἐστερεώθησαν αὐτοῦ αἱ βάσεις καὶ τὰ σφυρά, καὶ ἐξαλλόμενος ἔστη καὶ περιεπάτει· καὶ εἰσῆλθε σὺν αὐτοῖς εἰς τὸ ἱερόν, περιπατῶν καὶ ἁλλόμενος καὶ αἰνῶν τὸν Θεόν."
lemcLI.Epistle.pagenumber = ""
