A_Resource_Whose_Name = le.ep.mc.d324_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα Λʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα Λʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "8:7-13"
lemcLI.Epistle.incipit = "Ἀδελφοί, εἰ ἡ πρώτη διαθήκη ἦν ἄμεμπτος, οὐκ ἂν…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰ ἡ πρώτη διαθήκη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος· μεμφόμενος γὰρ αὐτοῖς λέγει· Ἰδοὺ ἡμέραι ἔρχονται, λέγει Κύριος, καὶ συντελέσω ἐπὶ τὸν οἶκον Ἰσραὴλ καὶ ἐπὶ τὸν οἶκον Ἰούδα διαθήκην καινήν, οὐ κατὰ τὴν διαθήκην ἣν ἐποίησα τοῖς πατράσιν αὐτῶν ἐν ἡμέρᾳ ἐπιλαβομένου μου τῆς χειρὸς αὐτῶν ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου, ὅτι αὐτοὶ οὐκ ἐνέμειναν ἐν τῇ διαθήκῃ μου, κἀγὼ ἠμέλησα αὐτῶν, λέγει Κύριος. Ὅτι αὕτη ἡ διαθήκη ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ μετὰ τὰς ἡμέρας ἐκείνας, λέγει Κύριος· διδοὺς νόμους μου εἰς τὴν διάνοιαν αὐτῶν, καὶ ἐπὶ καρδίας αὐτῶν ἐπιγράψω αὐτούς, καὶ ἔσομαι αὐτοῖς εἰς Θεὸν καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν. Καὶ οὐ μὴ διδάξωσιν ἕκαστος τὸν πολίτην αὐτοῦ καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ, λέγων· Γνῶθι τὸν Κύριον· ὅτι πάντες εἰδήσουσί με ἀπὸ μικροῦ ἕως μεγάλου αὐτῶν. Ὅτι ἵλεως ἔσομαι ταῖς ἀδικίαις αὐτῶν, καὶ τῶν ἁμαρτιῶν αὐτῶν οὐ μὴ μνησθῶ ἔτι. Ἐν τῷ λέγειν καινὴν πεπαλαίωκεν τὴν πρώτην· τὸ δὲ παλαιούμενον καὶ γηράσκον ἐγγὺς ἀφανισμοῦ."
lemcLI.Epistle.pagenumber = ""
