A_Resource_Whose_Name = le.ep.mc.d243_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΙΗʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΙΗʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "5:33; 6:1-9"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν,…"
lemcLI.Epistle.text = "Ἀδελφοί, ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα. Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν Κυρίῳ· τοῦτο γάρ ἐστιν δίκαιον. Τίμα τὸν πατέρα σου καὶ τὴν μητέρα, ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ, ἵνα εὖ σοι γένηται καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς. Καὶ οἱ πατέρες, μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλ’ ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ Κυρίου. Οἱ δοῦλοι, ὑπακούετε τοῖς κυρίοις κατὰ σάρκα μετὰ φόβου καὶ τρόμου ἐν ἁπλότητι τῆς καρδίας ὑμῶν ὡς τῷ Χριστῷ, μὴ κατʼ ὀφθαλμοδουλίαν ὡς ἀνθρωπάρεσκοι ἀλλʼ ὡς δοῦλοι Χριστοῦ ποιοῦντες τὸ θέλημα τοῦ Θεοῦ ἐκ ψυχῆς, μετʼ εὐνοίας δουλεύοντες, ὡς τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις, εἰδότες ὅτι ἕκαστος, ὃ ἐάν τι ποιήσῃ ἀγαθόν, τοῦτο κομιεῖται παρὰ τοῦ Κυρίου, εἴτε δοῦλος εἴτε ἐλεύθερος. Καὶ οἱ κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν, εἰδότες ὅτι καὶ αὐτῶν καὶ ὑμῶν ὁ Κύριός ἐστιν ἐν οὐρανοῖς, καὶ προσωπολημψία οὐκ ἔστι παρʼ αὐτῷ."
lemcLI.Epistle.pagenumber = ""
