A_Resource_Whose_Name = le.ep.mc.d056_gr_redirects_goarch

lemcLI.Epistle.title = "Σάββατον Εʹ Ἑβδομάδος τῶν Νηστειῶν καὶ τοῦ Ἀκαθίστου"
lemcLI.Epistle.title_abbr = "Σάββατον Εʹ Ἑβδομάδος τῶν Νηστειῶν καὶ τοῦ Ἀκαθίστου"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "9:24-28"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐκ εἰς χειροποίητα ῞Αγια εἰσῆλθεν ὁ Χριστός, ἀντίτυπα…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ εἰς χειροποίητα ῞Αγια εἰσῆλθεν ὁ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλʼ εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ Θεοῦ ὑπὲρ ἡμῶν· οὐδʼ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ ῞Αγια κατʼ ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ· ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου· νῦν δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἱώνων εἰς ἀθέτησιν ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται. Καὶ καθʼ ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις, οὕτω καὶ ὁ Χριστός, ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας, ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις εἰς σωτηρίαν."
lemcLI.Epistle.pagenumber = ""

// "Ἕτερος τῆς Θεοτόκου"
// bible_gr_redirects_goarch.Hebrews.text
// "9:1-7"
// "Ἀδελφοί, εἶχεν ἡ πρώτη σκηνὴ δικαιώματα λατρείας τό τε ῞Αγιον κοσμικόν. Σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτῃ ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται ῞Αγια. Μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη ῞Αγια Ἁγίων, χρυσοῦν ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος ᾿Ααρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης, ὑπεράνω· δὲ αὐτῆς Χερουβὶμ δόξης κατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστι νῦν λέγειν κατὰ μέρος. Τούτων δὲ οὕτω κατεσκευασμένων εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς τὰς λατρείας ἐπιτελοῦντες, εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων."
