A_Resource_Whose_Name = le.ep.mc.d304_gr_redirects_goarch 

lemcLI.Epistle.title = "ΤΡΤΙΗ ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "ΤΡΤΙΗ ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy1.abbr
lemcLI.Epistle.chapverse = "5:11-21"
lemcLI.Epistle.incipit = "Τέκνον Τιμόθεε, νεωτέρας χήρας παραιτοῦ· ὅταν γὰρ καταστρηνιάσωσι τοῦ…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, νεωτέρας χήρας παραιτοῦ· ὅταν γὰρ καταστρηνιάσωσι τοῦ Χριστοῦ, γαμεῖν θέλουσιν, ἔχουσαι κρῖμα, ὅτι τὴν πρώτην πίστιν ἠθέτησαν· ἅμα δὲ καὶ ἀργαὶ μανθάνουσι περιερχόμεναι τὰς οἰκίας, οὐ μόνον δὲ ἀργαί, ἀλλὰ καὶ φλύαροι καὶ περίεργοι, λαλοῦσαι τὰ μὴ δέοντα. Βούλομαι οὖν νεωτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν διδόναι τῷ ἀντικειμένῳ λοιδορίας χάριν. Ἤδη γάρ τινες ἐξετράπησαν ὀπίσω τοῦ Σατανᾶ. Εἴ τις πιστὸς ἢ πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ. Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ· λέγει γὰρ ἡ γραφή· βοῦν ἀλοῶντα οὐ φιμώσεις· καὶ· ἄξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ. Κατὰ πρεσβυτέρου κατηγορίαν μὴ παραδέχου, ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν μαρτύρων. Τοὺς ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσι. Διαμαρτύρομαι ἐνώπιον τοῦ Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ καὶ τῶν ἐκλεκτῶν ἀγγέλων, ἵνα ταῦτα φυλάξῃς, χωρὶς προκρίματος μηδὲν ποιῶν κατὰ πρόσκλησιν."
lemcLI.Epistle.pagenumber = ""
