A_Resource_Whose_Name = le.ep.mc.d192_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΙΑʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΙΑʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "2:14-17; 3:1-3"
lemcLI.Epistle.incipit = "Ἀδελφοί, τῷ Θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν…"
lemcLI.Epistle.text = "Ἀδελφοί, τῷ Θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ καὶ τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ φανεροῦντι δι᾿ ἡμῶν ἐν παντὶ τόπῳ· ὅτι Χριστοῦ εὐωδία ἐσμὲν τῷ Θεῷ ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις· οἷς μὲν ὀσμὴ θανάτου εἰς θάνατον· οἷς δὲ ὀσμὴ ζωῆς εἰς ζωήν. Καὶ πρὸς ταῦτα τίς ἱκανός; οὐ γάρ ἐσμεν ὡς οἱ λοιποὶ καπηλεύοντες τὸν λόγον τοῦ Θεοῦ, ἀλλ᾿ ὡς ἐξ εἰλικρινείας, ἀλλ᾿ ὡς ἐκ Θεοῦ κατενώπιον τοῦ Θεοῦ ἐν Χριστῷ λαλοῦμεν. ᾿Αρχόμεθα πάλιν ἑαυτοὺς συνιστάνειν; Ἢ μὴ χρῄζομεν ὥς τινες συστατικῶν ἐπιστολῶν πρὸς ὑμᾶς ἢ ἐξ ὑμῶν συστατικῶν; ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστε, ἐγγεγραμμένη ἐν ταῖς καρδίαις ἡμῶν, γινωσκομένη καὶ ἀναγινωσκομένη ὑπὸ πάντων ἀνθρώπων· φανερούμενοι ὅτι ἐστὲ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ᾿ ἡμῶν, ἐγγεγραμμένη οὐ μέλανι, ἀλλὰ Πνεύματι Θεοῦ ζῶντος, οὐκ ἐν πλαξὶ λιθίναις, ἀλλὰ ἐν πλαξὶ καρδίαις σαρκίναις."
lemcLI.Epistle.pagenumber = ""
