A_Resource_Whose_Name = le.ep.mc.d204_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΙΒʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:1-11"
lemcLI.Epistle.incipit = "Ἀδελφοί, γνωρίζω ὑμῖν τὸ Εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, ὃ…"
lemcLI.Epistle.text = "Ἀδελφοί, γνωρίζω ὑμῖν τὸ Εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, ὃ καὶ παρελάβετε, ἐν ᾧ καὶ ἑστήκατε, διʼ οὗ καὶ σῴζεσθε, τίνι λόγῳ εὐηγγελισάμην ὑμῖν εἰ κατέχετε, ἐκτὸς εἰ μὴ εἰκῇ ἐπιστεύσατε. Παρέδωκα γὰρ ὑμῖν ἐν πρώτοις, ὃ καὶ παρέλαβον, ὅτι Χριστὸς ἀπέθανεν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν κατὰ τὰς γραφάς· καὶ ὅτι ἐτάφη, καὶ ὅτι ἐγήγερται τῇ τρίτῃ ἡμέρᾳ κατὰ τὰς Γραφάς· καὶ ὅτι ὤφθη Κηφᾷ, εἶτα τοῖς δώδεκα· ἔπειτα ὤφθη ἐπάνω πεντακοσίοις ἀδελφοῖς ἐφάπαξ, ἐξ ὧν οἱ πλείονες μένουσιν ἕως ἄρτι, τινὲς δὲ καὶ ἐκοιμήθησαν· ἔπειτα ὤφθη Ἰακώβῳ, εἶτα τοῖς ἀποστόλοις πᾶσιν· ἔσχατον δὲ πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη κἀμοί. 'Εγὼ γάρ εἰμι ὁ ἐλάχιστος τῶν ἀποστόλων, ὃς οὔκ εἰμι ἱκανὸς καλεῖσθαι ἀπόστολος, διότι ἐδίωξα τὴν Ἐκκλησίαν τοῦ Θεοῦ· χάριτι δὲ Θεοῦ εἰμι ὅ εἰμι· καὶ ἡ χάρις αὐτοῦ ἡ εἰς ἐμὲ οὐ κενὴ ἐγενήθη, ἀλλὰ περισσότερον αὐτῶν πάντων ἐκοπίασα· οὐκ ἐγὼ δὲ ἀλλ’ ἡ χάρις τοῦ Θεοῦ ἡ σὺν ἐμοί. Εἴτε οὖν ἐγὼ εἴτε ἐκεῖνοι, οὕτως κηρύσσομεν καὶ οὕτως ἐπιστεύσατε."
lemcLI.Epistle.pagenumber = ""
