A_Resource_Whose_Name = le.ep.mc.d217_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΙΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΙΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "4:1-5"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὕτως ἡμᾶς λογιζέσθω ἄνθρωπος, ὡς ὑπηρέτας Χριστοῦ καὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, οὕτως ἡμᾶς λογιζέσθω ἄνθρωπος, ὡς ὑπηρέτας Χριστοῦ καὶ οἰκονόμους μυστηρίων Θεοῦ. Ὃ δὲ λοιπὸν ζητεῖται ἐν τοῖς οἰκονόμοις ἵνα πιστός τις εὑρεθῇ. Ἐμοὶ δὲ εἰς ἐλάχιστόν ἐστιν ἵνα ὑφʼ ὑμῶν ἀνακριθῶ ἢ ὑπὸ ἀνθρωπίνης ἡμέρας· ἀλλʼ οὐδὲ ἐμαυτὸν ἀνακρίνω· Οὐδὲν γὰρ ἐμαυτῷ σύνοιδα, ἀλλʼ οὐκ ἐν τούτῳ δεδικαίωμαι· ὁ δὲ ἀνακρίνων με Κύριός ἐστιν. Ὥστε μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ Κύριος, ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν· καὶ τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ Θεοῦ."
lemcLI.Epistle.pagenumber = ""
