A_Resource_Whose_Name = le.ep.mc.d244_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΙΗʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΙΗʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "6:18-24"
lemcLI.Epistle.incipit = "Ἀδελφοί, στῆτε διὰ πάσης προσευχῆς καὶ δεήσεως προσευχόμενοι ἐν…"
lemcLI.Epistle.text = "Ἀδελφοί, στῆτε διὰ πάσης προσευχῆς καὶ δεήσεως προσευχόμενοι ἐν παντὶ καιρῷ ἐν Πνεύματι, καὶ εἰς τοῦτο ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων, καὶ ὑπὲρ ἐμοῦ, ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου, ἐν παῤῥησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει, ἵνα ἐν αὐτῷ παῤῥησιάσωμαι ὡς δεῖ με λαλῆσαι. Ἵνα δὲ εἰδῆτε καὶ ὑμεῖς τὰ κατʼ ἐμέ, τί πράσσω, πάντα ὑμῖν γνωρίσει Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν Κυρίῳ, ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο ἵνα γνῶτε τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν. Εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ Θεοῦ πατρὸς καὶ Κυρίου Ἰησοῦ Χριστοῦ. Ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν ἀφθαρσίᾳ. Ἀμήν."
lemcLI.Epistle.pagenumber = ""
