A_Resource_Whose_Name = le.ep.mc.d177_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα Θʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα Θʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "11:31-34; 12:1-6"
lemcLI.Epistle.incipit = "Ἀδελφοί, εἰ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα· Κρινόμενοι δὲ…"
lemcLI.Epistle.text = "Ἀδελφοί, εἰ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα· Κρινόμενοι δὲ ὑπὸ τοῦ Κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν. Ὥστε, ἀδελφοί μου, συνερχόμενοι εἰς τὸ φαγεῖν ἀλλήλους ἐκδέχεσθε. Εἰ δε τις πεινᾷ, ἐν οἴκῳ ἐσθιέτω, ἵνα μὴ εἰς κρῖμα συνέρχησθε. Τὰ δὲ λοιπὰ ὡς ἂν ἔλθω διατάξομαι. Περὶ δὲ τῶν πνευματικῶν, ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν. Οἴδατε ὅτι ὅτε ἔθνη ἦτε, πρὸς τὰ εἴδωλα τὰ ἄφωνα ὡς ἂν ἤγεσθε ἀπαγόμενοι. Διὸ γνωρίζω ὑμῖν ὅτι οὐδεὶς ἐν πνεύματι Θεοῦ λαλῶν λέγει, Ἀνάθεμα Ἰησοῦ· καὶ οὐδεὶς δύναται εἰπεῖν, Κύριον Ἰησοῦν, εἰ μὴ ἐν Πνεύματι ἁγίῳ. Διαιρέσεις δὲ χαρισμάτων εἰσίν, τὸ δὲ αὐτὸ Πνεῦμα· καὶ διαιρέσεις διακονιῶν εἰσιν, καὶ ὁ αὐτὸς Κύριος· καὶ διαιρέσεις ἐνεργημάτων εἰσίν, ὁ δὲ αὐτός ἐστι Θεός, ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσι."
lemcLI.Epistle.pagenumber = ""
