A_Resource_Whose_Name = le.ep.mc.d167_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "7:35-40; 8:1-7"
lemcLI.Epistle.incipit = "Ἀδελφοί, πρὸς τὸ ὑμῶν αὐτῶν σύμφορον λέγω, οὐχ ἵνα…"
lemcLI.Epistle.text = "Ἀδελφοί, πρὸς τὸ ὑμῶν αὐτῶν σύμφορον λέγω, οὐχ ἵνα βρόχον ὑμῖν ἐπιβάλω, ἀλλὰ πρὸς τὸ εὔσχημον καὶ εὐπάρεδρον τῷ Κυρίῳ ἀπερισπάστως. Εἰ δέ τις ἀσχημονεῖν ἐπὶ τὴν παρθένον αὐτοῦ νομίζει ἐὰν ᾖ ὑπέρακμος, καὶ οὕτως ὀφείλει γίνεσθαι, ὃ θέλει ποιείτω· οὐχ ἁμαρτάνει· γαμείτωσαν. Ὃς δὲ ἕστηκεν ἐν τῇ καρδίᾳ ἑδραῖος, μὴ ἔχων ἀνάγκην, ἐξουσίαν δὲ ἔχει περὶ τοῦ ἰδίου θελήματος, καὶ τοῦτο κέκρικεν ἐν τῇ καρδίᾳ αὐτοῦ, τηρεῖν τὴν ἑαυτοῦ παρθένον, καλῶς ποιεῖ· ὥστε καὶ ὁ ἐκγαμίζων καλῶς ποιεῖ, καὶ ὁ μὴ γαμίζων κρεῖσσον ποιεῖ. Γυνὴ δέδεται ἐφʼ ὅσον χρόνον ζῇ ὁ ἀνὴρ αὐτῆς· ἐὰν δὲ κοιμηθῇ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ᾧ θέλει γαμηθῆναι, μόνον ἐν Κυρίῳ. Μακαριωτέρα δέ ἐστιν ἐὰν οὕτω μείνῃ, κατὰ τὴν ἐμὴν γνώμην, δοκῶ δὲ κἀγὼ πνεῦμα Θεοῦ ἔχειν. Περὶ δὲ τῶν εἰδωλοθύτων, οἴδαμεν ὅτι πάντες γνῶσιν ἔχομεν. ἡ γνῶσις φυσιοῖ, ἡ δὲ ἀγάπη οἰκοδομεῖ. Εἴ τις δοκεῖ εἰδέναι τι, οὐδέπω οὐδὲν ἔγνωκε καθὼς δεῖ γνῶναι· εἰ δέ τις ἀγαπᾷ τὸν Θεόν, οὗτος ἔγνωσται ὑπʼ αὐτοῦ. Περὶ τῆς βρώσεως οὖν τῶν εἰδωλοθύτων οἴδαμεν ὅτι οὐδὲν εἴδωλον ἐν κόσμῳ, καὶ ὅτι οὐδεὶς Θεὸς ἕτερος, εἰ μὴ εἷς. Καὶ γὰρ εἴπερ εἰσὶ λεγόμενοι θεοὶ εἴτε ἐν οὐρανῷ εἴτε ἐπὶ γῆς, ὥσπερ καὶ θεοὶ πολλοὶ καὶ κύριοι πολλοί)· ἀλλʼ ἡμῖν εἷς Θεὸς ὁ Πατήρ, ἐξ οὗ τὰ πάντα καὶ ἡμεῖς εἰς αὐτόν, καὶ εἷς Κύριος Ἰησοῦς Χριστός, διʼ οὗ τὰ πάντα καὶ ἡμεῖς διʼ αὐτοῦ. Ἀλλʼ οὐκ ἐν πᾶσιν ἡ γνῶσις· τινὲς δὲ τῇ συνειδήσει τοῦ εἰδώλου ἕως ἄρτι ὡς εἰδωλόθυτον ἐσθίουσι καὶ ἡ συνείδησις αὐτῶν ἀσθενὴς οὖσα μολύνεται."
lemcLI.Epistle.pagenumber = ""
