A_Resource_Whose_Name = le.ep.mc.d329_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Λʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Λʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "5:1-8"
lemcLI.Epistle.incipit = "Ἀδελφοί, γίνεσθε μιμηταὶ τοῦ Θεοῦ ὡς τέκνα ἀγαπητά, καὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, γίνεσθε μιμηταὶ τοῦ Θεοῦ ὡς τέκνα ἀγαπητά, καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ἡμᾶς καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ἡμῶν προσφορὰν καὶ θυσίαν τῷ Θεῷ εἰς ὀσμὴν εὐωδίας. Πορνεία δὲ καὶ πᾶσα ἀκαθαρσία ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει ἁγίοις, καὶ αἰσχρότης καὶ μωρολογία ἢ εὐτραπελία, τὰ οὐκ ἀνήκοντα, ἀλλὰ μᾶλλον εὐχαριστία. Τοῦτο γὰρ ἔστε γινώσκοντες, ὅτι πᾶς πόρνος ἢ ἀκάθαρτος ἢ πλεονέκτης, ὅς ἐστιν εἰδωλολάτρης, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ Θεοῦ. Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις· διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας. Μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν· ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν Κυρίῳ."
lemcLI.Epistle.pagenumber = ""
