A_Resource_Whose_Name = le.ep.mc.d278_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "2:9-14"
lemcLI.Epistle.incipit = "Ἀδελφοί, μνημονεύετε τὸν κόπον ἡμῶν καὶ τὸν μόχθον· νυκτὸς…"
lemcLI.Epistle.text = "Ἀδελφοί, μνημονεύετε τὸν κόπον ἡμῶν καὶ τὸν μόχθον· νυκτὸς γὰρ καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν ἐκηρύξαμεν εἰς ὑμᾶς τὸ Εὐαγγέλιον τοῦ Θεοῦ. Ὑμεῖς μάρτυρες καὶ ὁ Θεὸς ὡς ὁσίως καὶ δικαίως καὶ ἀμέμπτως ὑμῖν τοῖς πιστεύουσιν ἐγενήθημεν, καθάπερ οἴδατε ὡς ἕνα ἕκαστον ὑμῶν ὡς πατὴρ τέκνα ἑαυτοῦ παρακαλοῦντες ὑμᾶς καὶ παραμυθούμενοι καὶ μαρτυρόμενοι εἰς τὸ περιπατῆσαι ὑμᾶς ἀξίως τοῦ Θεοῦ τοῦ καλοῦντος ὑμᾶς εἰς τὴν ἑαυτοῦ βασιλείαν καὶ δόξαν. Διὰ τοῦτο καὶ ἡμεῖς εὐχαριστοῦμεν τῷ Θεῷ ἀδιαλείπτως, ὅτι παραλαβόντες λόγον ἀκοῆς παρ᾿ ἡμῶν τοῦ Θεοῦ ἐδέξασθε οὐ λόγον ἀνθρώπων, ἀλλὰ καθώς ἐστιν ἀληθῶς, λόγον Θεοῦ, ὃς καὶ ἐνεργεῖται ἐν ὑμῖν τοῖς πιστεύουσιν. Ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ Θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ."
lemcLI.Epistle.pagenumber = ""
