A_Resource_Whose_Name = le.ep.mc.d087_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "8:5-17"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, Φίλιππος κατελθὼν εἰς πόλιν τῆς…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Φίλιππος κατελθὼν εἰς πόλιν τῆς Σαμαρείας ἐκήρυσσεν αὐτοῖς τὸν Χριστόν. Προσεῖχον δὲ οἱ ὄχλοι τοῖς λεγομένοις ὑπὸ τοῦ Φιλίππου ὁμοθυμαδὸν ἐν τῷ ἀκούειν αὐτοὺς καὶ βλέπειν τὰ σημεῖα ἃ ἐποίει. Πολλῶν γὰρ τῶν ἐχόντων πνεύματα ἀκάθαρτα βοῶντα φωνῇ μεγάλῃ ἐξήρχετο, πολλοὶ δὲ παραλελυμένοι καὶ χωλοὶ ἐθεραπεύθησαν, καὶ ἐγένετο χαρὰ μεγάλη ἐν τῇ πόλει ἐκείνῃ. Ἀνὴρ δέ τις ὀνόματι Σίμων προῡπῆρχεν ἐν τῇ πόλει μαγεύων καὶ ἐξιστῶν τὸ ἔθνος τῆς Σαμαρείας, λέγων εἶναί τινα ἑαυτὸν μέγαν· ᾧ προσεῖχον πάντες ἀπὸ μικροῦ ἕως μεγάλου λέγοντες· οὗτός ἐστιν ἡ δύναμις τοῦ Θεοῦ ἡ μεγάλη. Προσεῖχον δὲ αὐτῷ διὰ τὸ ἱκανῷ χρόνῳ ταῖς μαγείαις ἐξεστακέναι αὐτούς. Ὅτε δὲ ἐπίστευσαν τῷ Φιλίππῳ εὐαγγελιζομένῳ τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ καὶ τοῦ ὀνόματος Ἰησοῦ Χριστοῦ, ἐβαπτίζοντο ἄνδρες τε καὶ γυναῖκες. Ὁ δὲ Σίμων καὶ αὐτὸς ἐπίστευσε, καὶ βαπτισθεὶς ἦν προσκαρτερῶν τῷ Φιλίππῳ, θεωρῶν τε δυνάμεις καὶ σημεῖα γινόμενα ἐξίστατο. Ἀκούσαντες δὲ οἱ ἐν Ἱεροσολύμοις ἀπόστολοι ὅτι δέδεκται ἡ Σαμάρεια τὸν λόγον τοῦ Θεοῦ, ἀπέστειλαν πρὸς αὐτοὺς τὸν Πέτρον καὶ Ἰωάννην· οἵτινες καταβάντες προσηύξαντο περὶ αὐτῶν ὅπως λάβωσι Πνεῦμα ῞Αγιον· οὔπω γὰρ ἦν ἐπʼ οὐδενὶ αὐτῶν ἐπιπεπτωκός, μόνον δὲ βεβαπτισμένοι ὑπῆρχον εἰς τὸ ὄνομα τοῦ Κυρίου Ἰησοῦ. Τότε ἐπετίθουν τὰς χεῖρας ἐπʼ αὐτούς, καὶ ἐλάμβανον Πνεῦμα ῞Αγιον."
lemcLI.Epistle.pagenumber = ""
