A_Resource_Whose_Name = le.ep.mc.d327_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Λʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Λʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "10:35-39; 11:1-7"
lemcLI.Epistle.incipit = "Ἀδελφοί, μὴ ἀποβάλητε τὴν παῤῥησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν…"
lemcLI.Epistle.text = "Ἀδελφοί, μὴ ἀποβάλητε τὴν παῤῥησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην. Ὑπομονῆς γὰρ ἔχετε χρείαν, ἵνα τὸ θέλημα τοῦ Θεοῦ ποιήσαντες κομίσησθε τὴν ἐπαγγελίαν. Ἔτι γὰρ μικρὸν ὅσον, ὁ ἐρχόμενος ἥξει καὶ οὐ χρονιεῖ. Ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται· καὶ ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ· ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ πίστεως εἰς περιποίησιν ψυχῆς. ῎Εστιν δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων ἔλεγχος οὐ βλεπομένων. Ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι. Πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι Θεοῦ, εἰς τὸ μὴ ἐκ φαινομένων τὸ βλεπόμενον γεγονέναι. Πίστει πλείονα θυσίαν Ἅβελ παρὰ Κάϊν προσήνεγκε τῷ Θεῷ, διʼ ἧς ἐμαρτυρήθη εἶναι δίκαιος, μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ τοῦ Θεοῦ, καὶ διʼ αὐτῆς ἀποθανὼν ἔτι λαλεῖται. Πίστει Ἑνὼχ μετετέθη τοῦ μὴ ἰδεῖν θάνατον, καὶ οὐχ ηὑρίσκετο διότι μετέθηκεν αὐτὸν ὁ Θεός· πρὸ γὰρ τῆς μεταθέσεως μεμαρτύρηται εὐαρεστηκέναι τῷ Θεῷ, χωρὶς δὲ πίστεως ἀδύνατον εὐαρεστῆσαι, πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ Θεῷ ὅτι ἔστιν καὶ τοῖς ἐκζητοῦσιν αὐτὸν μισθαποδότης γίνεται. Πίστει χρηματισθεὶς Νῶε περὶ τῶν μηδέπω βλεπομένων εὐλαβηθεὶς κατεσκεύασεν κιβωτὸν εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ, διʼ ἧς κατέκρινεν τὸν κόσμον, καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο κληρονόμος."
lemcLI.Epistle.pagenumber = ""
