A_Resource_Whose_Name = le.ep.mc.d143_gr_redirects_goarch

lemcLI.Epistle.title = "Τρίτη Δʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Δʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "10:11-21; 11:1-2"
lemcLI.Epistle.incipit = "Ἀδελφοί, λέγει ἡ γραφή· \"Πᾶς ὁ πιστεύων ἐπί τῷ…"
lemcLI.Epistle.text = "Ἀδελφοί, λέγει ἡ γραφή· \"Πᾶς ὁ πιστεύων ἐπί τῷ Θεῷ οὐ καταισχυνθήσεται.\" Οὐ γὰρ ἔστι διαστολὴ Ἰουδαίου τε καὶ Ἕλληνος· ὁ γὰρ αὐτὸς Κύριος πάντων, πλουτῶν εἰς πάντας τοὺς ἐπικαλουμένους αὐτόν· \"Πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα Κυρίου σωθήσεται.\" Πῶς οὖν ἐπικαλέσονται εἰς ὃν οὐκ ἐπίστευσαν; Πῶς δὲ πιστεύσουσιν οὗ οὐκ ἤκουσαν; Πῶς δὲ ἀκούσουσι χωρὶς κηρύσσοντος; Πῶς δὲ κηρύξουσιν ἐὰν μὴ ἀποσταλῶσι; Καθὼς γέγραπται· \"Ὡς ὡραῖοι οἱ πόδες τῶν εὐαγγελιζομένων εἰρήνην, τῶν εὐαγγελιζομένων τὰ ἀγαθά!\" Ἀλλʼ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ· Ἠσαΐας γὰρ λέγει· \"Κύριε, τίς ἐπίστευσε τῇ ἀκοῇ ἡμῶν;\" Ἄρα ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ρήματος Θεοῦ. Ἀλλὰ λέγω μὴ οὐκ ἤκουσαν; Μενοῦνγε \"εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.\" Ἀλλὰ λέγω, μὴ οὐκ ἔγνω, Ἰσραήλ; Πρῶτος Μωϋσῆς λέγει· \"Ἐγὼ παραζηλώσω ὑμᾶς ἐπʼ οὐκ ἔθνει, ἐπὶ ἔθνει ἀσυνέτῳ παροργιῶ ὑμᾶς.\" Ἠσαΐας δὲ ἀποτολμᾷ καὶ λέγει· \"Εὑρέθην τοῖς ἐμὲ μὴ ζητοῦσιν, ἐμφανὴς ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσι.\" Πρὸς δὲ τὸν Ἰσραὴλ λέγει· \"Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα.\" Λέγω οὖν, μὴ ἀπώσατο ὁ Θεὸς τὸν λαὸν αὐτοῦ; Μὴ γένοιτο· καὶ γὰρ ἐγὼ Ἰσραηλίτης εἰμί, ἐκ σπέρματος Ἀβραάμ, φυλῆς Βενιαμίν. Οὐκ ἀπώσατο ὁ Θεὸς τὸν λαὸν αὐτοῦ ὃν προέγνω."
lemcLI.Epistle.pagenumber = ""
