A_Resource_Whose_Name = le.ep.mc.d169_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. Ζʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "15:1-7"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὀφείλομεν ἡμεῖς οἱ δυνατοὶ τὰ ἀσθενήματα τῶν ἀδυνάτων…"
lemcLI.Epistle.text = "Ἀδελφοί, ὀφείλομεν ἡμεῖς οἱ δυνατοὶ τὰ ἀσθενήματα τῶν ἀδυνάτων βαστάζειν͵ καὶ μὴ ἑαυτοῖς ἀρέσκειν. Ἕκαστος ἡμῶν τῷ πλησίον ἀρεσκέτω εἰς τὸ ἀγαθὸν πρὸς οἰκοδομήν· καὶ γὰρ ὁ Χριστὸς οὐχ ἑαυτῷ ἤρεσεν· ἀλλὰ καθὼς γέγραπται. Οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσαν ἐπʼ ἐμέ. Ὅσα γὰρ προεγράφη͵ εἰς τὴν ἡμετέραν διδασκαλίαν προεγράφη͵ ἵνα διὰ τῆς ὑπομονῆς καὶ διὰ τῆς παρακλήσεως τῶν γραφῶν τὴν ἐλπίδα ἔχωμεν. Ὁ δὲ Θεὸς τῆς ὑπομονῆς καὶ τῆς παρακλήσεως δῴη ὑμῖν τὸ αὐτὸ φρονεῖν ἐν ἀλλήλοις κατὰ Χριστὸν Ἰησοῦν, ἵνα ὁμοθυμαδὸν ἐν ἑνὶ στόματι δοξάζητε τὸν Θεὸν καὶ Πατέρα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. Διὸ προσλαμβάνεσθε ἀλλήλους͵ καθὼς καὶ ὁ Χριστὸς προσελάβετο ὑμᾶς͵ εἰς δόξαν τοῦ Θεοῦ."
lemcLI.Epistle.pagenumber = ""
