A_Resource_Whose_Name = le.ep.mc.d234_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "2:19-22; 3:1-7"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ ἐστὲ συμπολῖται…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ ἐστὲ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ Θεοῦ, ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν Ἀποστόλων καὶ τῶν Προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ Χριστοῦ Ἰησοῦ, ἐν ᾧ πᾶσα ἡ οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν Κυρίῳ· ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ Θεοῦ ἐν Πνεύματι. Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν· εἴ γε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ Θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς, ὅτι κατὰ ἀποκάλυψιν ἐγνωρίσέ μοι τὸ μυστήριον, καθὼς περιέγραψα ἐν ὀλίγῳ, πρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ)· ὃ ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν Πνεύματι· εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας ἐν Χριστῷ Ἰησοῦ διὰ τοῦ Εὐαγγελίου, οὗ ἐγενόμην διάκονος, κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ Θεοῦ τὴν δοθεῖσάν μοι, κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ."
lemcLI.Epistle.pagenumber = ""
