A_Resource_Whose_Name = le.ep.mc.d172_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Ηʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Ηʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "10:12-22"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὁ δοκῶν ἑστάναι βλεπέτω μὴ πέσῃ. Πειρασμὸς ὑμᾶς…"
lemcLI.Epistle.text = "Ἀδελφοί, ὁ δοκῶν ἑστάναι βλεπέτω μὴ πέσῃ. Πειρασμὸς ὑμᾶς οὐκ εἴληφεν εἰ μὴ ἀνθρώπινος· πιστὸς δὲ ὁ Θεός, ὃς οὐκ ἐάσει ὑμᾶς πειρασθῆναι ὑπὲρ ὃ δύνασθε, ἀλλὰ ποιήσει σὺν τῷ πειρασμῷ καὶ τὴν ἔκβασιν τοῦ δύνασθαι ὑμᾶς ὑπενεγκεῖν. Διόπερ, ἀγαπητοί μου, φεύγετε ἀπὸ τῆς εἰδωλολατρίας. Ὡς φρονίμοις λέγω· κρίνατε ὑμεῖς ὅ φημι. Τὸ ποτήριον τῆς εὐλογίας ὃ εὐλογοῦμεν, οὐχὶ κοινωνία τοῦ αἵματος τοῦ Χριστοῦ ἐστί ; τὸν ἄρτον ὃν κλῶμεν, οὐχὶ κοινωνία τοῦ σώματος τοῦ Χριστοῦ ἐστιν; ὅτι εἷς ἄρτος, ἓν σῶμα οἱ πολλοί ἐσμεν· οἱ γὰρ πάντες ἐκ τοῦ ἑνὸς ἄρτου μετέχομεν. Βλέπετε τὸν Ἰσραὴλ κατὰ σάρκα· οὐχ οἱ ἐσθίοντες τὰς θυσίας κοινωνοὶ τοῦ θυσιαστηρίου εἰσίν; τί οὖν φημι; ὅτι εἰδωλόν τι ἐστίν; ἢ ὅτι εἴδωθυτόν τι ἐστίν; ἀλλʼ ὅτι ἃ θύει τὰ ἔθνη, δαιμονίοις θύει καὶ οὐ Θεῷ, οὐ θέλω δὲ ὑμᾶς κοινωνοὺς τῶν δαιμονίων γίνεσθαι. Οὐ δύνασθε ποτήριον Κυρίου πίνειν καὶ ποτήριον δαιμονίων· οὐ δύνασθε τραπέζης Κυρίου μετέχειν καὶ τραπέζης δαιμονίων. Ἢ παραζηλοῦμεν τὸν Κύριον; μὴ ἰσχυρότεροι αὐτοῦ ἐσμεν;"
lemcLI.Epistle.pagenumber = ""
