A_Resource_Whose_Name = le.ep.mc.d153_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "16:1-16"
lemcLI.Epistle.incipit = "Ἀδελφοί, συνίστημι δὲ ὑμῖν Φοίβην τὴν ἀδελφὴν ἡμῶν, οὖσαν…"
lemcLI.Epistle.text = "Ἀδελφοί, συνίστημι δὲ ὑμῖν Φοίβην τὴν ἀδελφὴν ἡμῶν, οὖσαν διάκονον τῆς ἐκκλησίας τῆς ἐν Κεγχρεαῖς, ἵνα αὐτὴν προσδέξησθε ἐν Κυρίῳ ἀξίως τῶν ἁγίων καὶ παραστῆτε αὐτῇ ἐν ᾧ ἂν ὑμῶν χρῄζῃ πράγματι· καὶ γὰρ αὕτη προστάτις πολλῶν ἐγεννήθη καὶ αὐτοῦ ἐμοῦ. ᾿Ασπάσασθε Πρίσκιλλαν καὶ ᾿Ακύλαν τοὺς συνεργοὺς μου ἐν Χριστῷ Ἰησοῦ (οἵτινες ὑπὲρ τῆς ψυχῆς μου τὸν ἑαυτῶν τράχηλον ὑπέθηκαν· οἷς οὐκ ἐγὼ μόνος εὐχαριστῶ, ἀλλὰ καὶ πᾶσαι αἱ ἐκκλησίαι τῶν ἐθνῶν)· καὶ τὴν κατ᾿ οἶκον αὐτῶν ἐκκλησίαν. Ἀσπάσασθε ᾿Επαίνετον τὸν ἀγαπητόν μου, ὅς ἐστιν ἀπαρχὴ τῆς ᾿Αχαΐας εἰς Χριστόν. Ἀσπάσασθε Μαριάμ, ἥτις πολλὰ ἐκοπίασεν εἰς ἡμᾶς, ἀσπάσασθε ᾿Ανδρόνικον καὶ Ἰουνίαν τοὺς συγγενεῖς μου καὶ συναιχμαλώτους μου, οἵτινές εἰσιν ἐπίσημοι ἐν τοῖς ἀποστόλοις, οἳ καὶ πρὸ ἐμοῦ γεγόνασιν ἐν Χριστῷ. Ἀσπάσασθε ᾿Αμπλίαν τὸν ἀγαπητόν μου ἐν Κυρίῳ. Ἀσπάσασθε Οὐρβανὸν τὸν συνεργὸν ἡμῶν ἐν Χριστῷ καὶ Στάχυν τὸν ἀγαπητόν μου. Ἀσπάσασθε ᾿Απελλῆν τὸν δόκιμον ἐν Χριστῷ. ἀσπάσασθε τοὺς ἐκ τῶν ᾿Αριστοβούλου. Ἀσπάσασθε Ἡρῳδίωνα τὸν συγγενῆ μου, ἀσπάσασθε τοὺς ἐκ τῶν Ναρκίσσου τοὺς ὄντας ἐν Κυρίῳ. Ἀσπάσασθε Τρύφαιναν καὶ Τρυφῶσαν τὰς κοπιώσας ἐν Κυρίῳ. Ἀσπάσασθε Περσίδα τὴν ἀγαπητήν, ἥτις πολλὰ ἐκοπίασεν ἐν Κυρίῳ. Ἀσπάσασθε Ῥοῦφον τὸν ἐκλεκτὸν ἐν Κυρίῳ καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ. Ἀσπάσασθε ᾿Ασύγκριτον, Φλέγοντα, Ἑρμᾶν, Πατρόβαν, Ἑρμῆν καὶ τοὺς σὺν αὐτοῖς ἀδελφούς. Ἀσπάσασθε Φιλόλογον καὶ Ἰουλίαν, Νηρέα καὶ τὴν ἀδελφὴν αὐτοῦ, καὶ ᾿Ολυμπᾶν καὶ τοὺς σὺν αὐτοῖς πάντας ἁγίους. Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ. Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
