A_Resource_Whose_Name = le.ep.mc.d280_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "8:1-5"
lemcLI.Epistle.incipit = "Ἀδελφοί, γνωρίζω ὑμῖν τὴν χάριν τοῦ Θεοῦ τὴν δεδομένην…"
lemcLI.Epistle.text = "Ἀδελφοί, γνωρίζω ὑμῖν τὴν χάριν τοῦ Θεοῦ τὴν δεδομένην ἐν ταῖς Ἐκκλησίαις τῆς Μακεδονίας, ὅτι ἐν πολλῇ δοκιμῇ θλίψεως ἡ περισσεία τῆς χαρᾶς αὐτῶν καὶ ἡ κατὰ βάθους πτωχεία αὐτῶν ἐπερίσσευσεν εἰς τὸν πλοῦτον τῆς ἁπλότητος αὐτῶν· ὅτι κατὰ δύναμιν μαρτυρῶ, καὶ ὑπὲρ δύναμιν, αὐθαίρετοι, μετὰ πολλῆς παρακλήσεως δεόμενοι ἡμῶν τὴν χάριν καὶ τὴν κοινωνίαν τῆς διακονίας τῆς εἰς τοὺς ἁγίους, καὶ οὐ καθὼς ἠλπίσαμεν, ἀλλ᾿ ἑαυτοὺς ἔδωκαν πρῶτον τῷ Κυρίῳ καὶ ἡμῖν διὰ θελήματος Θεοῦ."
lemcLI.Epistle.pagenumber = ""
