A_Resource_Whose_Name = le.ep.mc.d102_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "13:13-24"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἀναχθέντες ἀπὸ τῆς Πάφου οἱ…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἀναχθέντες ἀπὸ τῆς Πάφου οἱ περὶ τὸν Παῦλον ἦλθον εἰς Πέργην τῆς Παμφυλίας· Ἰωάννης δὲ ἀποχωρήσας ἀπʼ αὐτῶν ὑπέστρεψεν εἰς Ἱεροσόλυμα. Αὐτοὶ δὲ διελθόντες ἀπὸ τῆς Πέργης παρεγένοντο εἰς Ἀντιόχειαν τῆς Πισιδίας, καὶ εἰσελθόντες εἰς τὴν συναγωγὴν τῇ ἡμέρᾳ τῶν σαββάτων ἐκάθισαν. Μετὰ δὲ τὴν ἀνάγνωσιν τοῦ νόμου καὶ τῶν προφητῶν ἀπέστειλαν οἱ ἀρχισυνάγωγοι πρὸς αυτοὺς λέγοντες· ἄνδρες ἀδελφοί, εἰ ἔστι λόγος ἐν ὑμῖν παρακλήσεως πρὸς τὸν λαόν, λέγετε. Ἀναστὰς δὲ Παῦλος καὶ κατασείσας τῇ χειρὶ εἶπεν· ἄνδρες Ἰσραηλῖται καὶ οἱ φοβούμενοι τὸν Θεόν, ἀκούσατε. Ὁ Θεὸς τοῦ λαοῦ τούτου Ἰσραὴλ ἐξελέξατο τοὺς πατέρας ἡμῶν, καὶ τὸν λαὸν ὕψωσεν ἐν τῇ παροικίᾳ ἐν γῇ Αὶγύπτῳ, καὶ μετὰ βραχίονος ὑψηλοῦ ἐξήγαγεν αὐτοὺς ἐξ αὐτῆς, καὶ ὡς τεσσαρακονταετῆ χρόνον ἐτροποφόρησεν αὐτοὺς ἐν τῇ ἐρήμῳ, καὶ καθελὼν ἔθνη ἑπτὰ ἐν γῇ Χαναὰν κατεκληρονόμησεν αὐτοῖς τὴν γῆν αὐτῶν. Καὶ μετὰ ταῦτα ὡς ἔτεσι τετρακοσίοις καὶ πεντήκοντα ἔδωκε κριτὰς ἕως Σαμουὴλ τοῦ προφήτου. Κἀκεῖθεν ᾐτήσαντο βασιλέα, καὶ ἔδωκεν αὐτοῖς ὁ Θεὸς τὸν Σαοὺλ υἱὸν Κίς, ἄνδρα ἐκ φυλῆς Βενιαμίν, ἔτη τεσσαράκοντα· καὶ μεταστήσας αὐτὸν ἤγειρεν αὐτοῖς τὸν Δαυῒδ εἰς βασιλέα, ᾧ καὶ εἶπε μαρτυρήσας· εὗρον Δαυῒδ τὸν τοῦ Ἰεσσαί, ἄνδρα κατὰ τὴν καρδίαν μου, ὃς ποιήσει πάντα τὰ θελήματά μου. Τούτου ὁ Θεὸς ἀπὸ τοῦ σπέρματος κατʼ ἐπαγγελίαν ἤγαγε τῷ Ἰσραὴλ σωτηρίαν, προκηρύξαντος Ἰωάννου πρὸ προσώπου τῆς εἰσόδου αὐτοῦ βάπτισμα μετανοίας παντὶ τῷ λαῷ Ἰσραήλ."
lemcLI.Epistle.pagenumber = ""
