A_Resource_Whose_Name = le.ep.mc.d291_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "2:1-12"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἐρωτῶμεν ὑμᾶς ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν…"
lemcLI.Epistle.text = "Ἀδελφοί, ἐρωτῶμεν ὑμᾶς ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπʼ αὐτόν, εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μηδὲ θροεῖσθαι μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε διʼ ἐπιστολῆς ὡς διʼ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ. Μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἁμαρτίας, ὁ υἱὸς τῆς ἀπωλείας, ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον Θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ Θεοῦ καθίσαι, ἀποδεικνύντα ἑαυτὸν ὅτι ἔστι Θεός. Οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν; καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ. Τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται. Καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ Κύριος ἀναλώσει τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ· οὗ ἐστιν ἡ παρουσία κατʼ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασι ψεύδους καὶ ἐν πάσῃ ἀπάτῃ τῆς ἀδικίας ἐν τοῖς ἀπολλυμένοις, ἀνθʼ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς. Καὶ διὰ τοῦτο πέμψει αὐτοῖς ὁ Θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει, ἵνα κριθῶσι πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες ἐν τῇ ἀδικίᾳ."
lemcLI.Epistle.pagenumber = ""
