A_Resource_Whose_Name = le.ep.mc.d320_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "7:1-6"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὁ Μελχισεδέκ, βασιλεὺς Σαλήμ, ἱερεὺς τοῦ Θεοῦ τοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὁ Μελχισεδέκ, βασιλεὺς Σαλήμ, ἱερεὺς τοῦ Θεοῦ τοῦ Ὑψίστου, ὁ συναντήσας Ἀβραὰμ ὑποστρέφοντι ἀπὸ τῆς κοπῆς τῶν βασιλέων καὶ εὐλογήσας αὐτόν, ᾧ καὶ δεκάτην ἀπὸ πάντων ἐμέρισεν Ἀβραάμ, πρῶτον μὲν ἑρμηνευόμενος βασιλεὺς δικαιοσύνης ἔπειτα δὲ καὶ βασιλεὺς Σαλήμ, ὅ ἐστι βασιλεὺς εἰρήνης, ἀπάτωρ, ἀμήτωρ, ἀγενεαλόγητος, μήτε ἀρχὴν ἡμερῶν μήτε ζωῆς τέλος ἔχων· ἀφωμοιωμένος δὲ τῷ υἱῷ τοῦ Θεοῦ, μένει ἱερεὺς εἰς τὸ διηνεκές. Θεωρεῖτε δὲ πηλίκος οὗτος, ᾧ δεκάτην Ἀβραὰμ ἔδωκεν ἐκ τῶν ἀκροθινίων ὁ πατριάρχης. Καὶ οἱ μὲν ἐκ τῶν υἱῶν Λευῒ τὴν ἱερατείαν λαμβάνοντες ἐντολὴν ἔχουσιν ἀποδεκατοῦν τὸν λαὸν κατὰ τὸν νόμον, τοῦτʼ ἔστι τοὺς ἀδελφοὺς αὐτῶν, καίπερ ἐξεληλυθότας ἐκ τῆς ὀσφύος Ἀβραάμ· ὁ δὲ μὴ γενεαλογούμενος ἐξ αὐτῶν δεδεκάτωται τὸν Ἀβραάμ, καὶ τὸν ἔχοντα τὰς ἐπαγγελίας εὐλόγηκεν."
lemcLI.Epistle.pagenumber = ""
