A_Resource_Whose_Name = le.ep.mc.d073_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Διακαινησίμου"
lemcLI.Epistle.title_abbr = "Τρίτη Διακαινησίμου"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "2:14-21"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, σταθεὶς ὁ Πέτρος σὺν τοῖς…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, σταθεὶς ὁ Πέτρος σὺν τοῖς ἕνδεκα ἐπῆρε τὴν φωνὴν αὐτοῦ καὶ ἀπεφθέγξατο αὐτοῖς· Ἄνδρες Ἰουδαῖοι καὶ οἱ κατοικοῦντες Ἰερουσαλὴμ πάντες͵ τοῦτο ὑμῖν γνωστὸν ἔστω καὶ ἐνωτίσασθε τὰ ῥήματά μου. Οὐ γὰρ ὡς ὑμεῖς ὑπολαμβάνετε οὗτοι μεθύουσιν· ἔστι γὰρ ὥρα τρίτη τῆς ἡμέρας͵ ἀλλὰ τοῦτό ἐστιν τὸ εἰρημένον διὰ τοῦ προφήτου Ἰωήλ͵ Καὶ ἔσται ἐν ταῖς ἐσχάταις ἡμέραις, λέγει ὁ Θεός͵ ἐκχεῶ ἀπὸ τοῦ Πνεύματός μου ἐπὶ πᾶσαν σάρκα· καὶ προφητεύσουσιν οἱ υἱοὶ ὑμῶν καὶ αἱ θυγατέρες ὑμῶν͵ καὶ οἱ νεανίσκοι ὑμῶν ὁράσεις ὄψονται͵ καὶ οἱ πρεσβύτεροι ὑμῶν ἐνύπνια ἐνυπνιασθήσονται· καί γε ἐπὶ τοὺς δούλους μου καὶ ἐπὶ τὰς δούλας μου ἐν ταῖς ἡμέραις ἐκείναις ἐκχεῶ ἀπὸ τοῦ Πνεύματός μου͵ καὶ προφητεύσουσι. Καὶ δώσω τέρατα ἐν τῷ οὐρανῷ ἄνω καὶ σημεῖα ἐπὶ τῆς γῆς κάτω͵ αἷμα καὶ πῦρ καὶ ἀτμίδα καπνοῦ· ὁ ἥλιος μεταστραφήσεται εἰς σκότος καὶ ἡ σελήνη εἰς αἷμα πρὶν ἐλθεῖν ἡμέραν Κυρίου τὴν μεγάλην καὶ ἐπιφανῆ. Καὶ ἔσται πᾶς ὃς ἐὰν ἐπικαλέσηται τὸ ὄνομα Κυρίου σωθήσεται."
lemcLI.Epistle.pagenumber = ""
