A_Resource_Whose_Name = le.ep.mc.d279_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΚΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "2:14-20"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὑμεῖς μιμηταὶ ἐγενήθητε τῶν Ἐκκλησιῶν τοῦ Θεοῦ τῶν…"
lemcLI.Epistle.text = "Ἀδελφοί, ὑμεῖς μιμηταὶ ἐγενήθητε τῶν Ἐκκλησιῶν τοῦ Θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ, ὅτι τὰ αὐτὰ ἐπάθετε καὶ ὑμεῖς ὑπὸ τῶν ἰδίων συμφυλετῶν καθὼς καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων, τῶν καὶ τὸν Κύριον ἀποκτεινάντων Ἰησοῦν καὶ τοὺς ἰδίους προφήτας, καὶ ἡμᾶς ἐκδιωξάντων, καὶ Θεῷ μὴ ἀρεσκόντων, καὶ πᾶσιν ἀνθρώποις ἐναντίων, κωλυόντων ἡμᾶς τοῖς ἔθνεσι λαλῆσαι ἵνα σωθῶσιν, εἰς τὸ ἀναπληρῶσαι αὐτῶν τὰς ἁμαρτίας πάντοτε. Ἔφθασε δὲ ἐπ᾿ αὐτοὺς ἡ ὀργὴ εἰς τέλος. Ἡμεῖς, δέ, ἀδελφοί, ἀπορφανισθέντες ἀφ᾿ ὑμῶν πρὸς καιρὸν ὥρας, προσώπῳ οὐ καρδίᾳ, περισσοτέρως ἐσπουδάσαμεν τὸ πρόσωπον ὑμῶν ἰδεῖν ἐν πολλῇ ἐπιθυμίᾳ. Διὸ ἠθελήσαμεν ἐλθεῖν πρὸς ὑμᾶς, ἐγὼ μὲν Παῦλος καὶ ἅπαξ καὶ δίς. καὶ ἐνέκοψεν ἡμᾶς ὁ Σατανᾶς. Τίς γὰρ ἡμῶν ἐλπὶς ἢ χαρὰ ἢ στέφανος καυχήσεως ἢ οὐχὶ καὶ ὑμεῖς ἔμπροσθεν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν τῇ αὐτοῦ παρουσίᾳ; ὑμεῖς γάρ ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά."
lemcLI.Epistle.pagenumber = ""
