A_Resource_Whose_Name = le.ep.mc.d303_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy1.abbr
lemcLI.Epistle.chapverse = "5:1-10"
lemcLI.Epistle.incipit = "Τέκνον Τιμόθεε, πρεσβυτέρῳ μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα,…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, πρεσβυτέρῳ μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς, πρεσβυτέρας ὡς μητέρας, νεωτέρας ὡς ἀδελφὰς ἐν πάσῃ ἁγνείᾳ. Χήρας τίμα τὰς ὄντως χήρας. Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις· τοῦτο γάρ ἐστι καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ. Ἡ δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ τὸν Θεὸν καὶ προσμένει ταῖς δεήσεσι καὶ ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας· ἡ δὲ σπαταλῶσα ζῶσα τέθνηκε. Καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίληπτοι ὦσιν. Εἰ δέ τις τῶν ἰδίων καὶ μάλιστα τῶν οἰκείων οὐ προνοεῖ, τὴν πίστιν ἤρνηται καὶ ἔστιν ἀπίστου χείρων. Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα γεγονυῖα, ἑνὸς ἀνδρὸς γυνή, ἐν ἔργοις καλοῖς μαρτυρουμένη, εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησε."
lemcLI.Epistle.pagenumber = ""
