A_Resource_Whose_Name = le.ep.mc.d160_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "4:5-8"
lemcLI.Epistle.incipit = "Ἀδελφοί, μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ…"
lemcLI.Epistle.text = "Ἀδελφοί, μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ Κύριος, ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν· καὶ τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ Θεοῦ. Ταῦτα δέ, ἀδελφοί, μετεσχημάτισα εἰς ἐμαυτὸν καὶ Ἀπολλὼ διʼ ὑμᾶς, ἵνα ἐν ἡμῖν μάθητε τὸ Μὴ ὑπὲρ ὃ γέγραπται φρονεῖν ἵνα μὴ εἷς ὑπὲρ τοῦ ἑνὸς φυσιοῦσθε κατὰ τοῦ ἑτέρου. Τί γάρ σε διακρίνει; τί δὲ ἔχεις ὃ οὐκ ἔλαβες; εἰ δὲ καὶ ἔλαβες, τί καυχᾶσαι ὡς μὴ λαβών; ἤδη κεκορεσμένοι ἐστέ· ἤδη ἐπλουτήσατε· χωρὶς ἡμῶν ἐβασιλεύσατε· καὶ ὄφελόν γε ἐβασιλεύσατε, ἵνα καὶ ἡμεῖς ὑμῖν συμβασιλεύσωμεν."
lemcLI.Epistle.pagenumber = ""
