A_Resource_Whose_Name = le.ep.mc.d253_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΙΘʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "11:31-33; 12:1-9"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου Ἰησοῦ Χριστοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου Ἰησοῦ Χριστοῦ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ ψεύδομαι. Ἐν Δαμασκῷ ὁ ἐθνάρχης Ἁρέτα τοῦ βασιλέως ἐφρούρει τὴν πόλιν Δαμασκηνῶν πιάσαι με θέλων· καὶ διὰ θυρίδος ἐν σαργάνῃ ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ. Καυχᾶσθαι δὴ οὐ συμφέρει μοι· ἐλεύσομαι δὲ εἰς ὀπτασίας καὶ ἀποκαλύψεις Κυρίου. Οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων· εἴτε ἐν σώματι οὐκ οἶδα, εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα, ὁ Θεὸς οἶδεν· ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ. Καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον· εἴτε ἐν σώματι εἴτε χωρὶς τοῦ σώματος οὐκ οἶδα, ὁ Θεὸς οἶδεν· ὅτι ἡρπάγη εἰς τὸν παράδεισον καὶ ἤκουσεν ἄῤῥητα ῥήματα ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι. Ὑπὲρ τοῦ τοιούτου καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι εἰ μὴ ἐν ταῖς ἀσθενείαις μου. Ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων· ἀλήθειαν γὰρ ἐρῶ· φείδομαι δέ, μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει τι ἐξ ἐμοῦ. Καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων, ἵνα μὴ ὑπεραίρωμαι, ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος Σατᾶν, ἵνα με κολαφίζῃ, ἵνα μὴ ὑπεραίρωμαι. Ὑπὲρ τούτου τρὶς τὸν Κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπʼ ἐμοῦ· καὶ εἴρηκέν μοι· Ἀρκεῖ σοι ἡ χάρις μου· ἡ γὰρ δύναμίς μου ἐν ἀσθενείᾳ τελειοῦται· ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ ἐπʼ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ."
lemcLI.Epistle.pagenumber = ""
