A_Resource_Whose_Name = le.ep.mc.d321_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΚΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "7:18-25"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἀθέτησις μὲν γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀθέτησις μὲν γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς ἀσθενὲς καὶ ἀνωφελές, οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος, ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος, διʼ ἧς ἐγγίζομεν τῷ Θεῷ. Καὶ καθʼ ὅσον οὐ χωρὶς ὁρκωμοσίας, οἱ μὲν γὰρ χωρὶς ὁρκωμοσίας εἰσὶν ἱερεῖς γεγονότες, ὁ δὲ μετὰ ὁρκωμοσίας διὰ τοῦ λέγοντος πρὸς αὐτόν· ῎Ωμοσε κύριος, καὶ οὐ μεταμεληθήσεται. Σὺ ἱερεὺς εἰς τὸν αἰῶνα, κατὰ τοσοῦτον κρείττονος διαθήκης γέγονεν ἔγγυος Ἰησοῦς. Καὶ οἱ μὲν πλείονές εἰσι γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι παραμένειν· ὁ δὲ διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα ἀπαράβατον ἔχει τὴν ἱερωσύνην· ὅθεν καὶ σῴζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους διʼ αὐτοῦ τῷ Θεῷ, πάντοτε ζῶν εἰς τὸ ἐντυγχάνειν ὑπὲρ αὐτῶν."
lemcLI.Epistle.pagenumber = ""
