A_Resource_Whose_Name = le.ep.mc.d173_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Ηʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Ηʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "10:28-33; 11:1-8"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἐὰν τις ὑμῖν εἴπῃ· Τοῦτο ειδωλόθυτόν ἐστιν, μὴ…"
lemcLI.Epistle.text = "Ἀδελφοί, ἐὰν τις ὑμῖν εἴπῃ· Τοῦτο ειδωλόθυτόν ἐστιν, μὴ ἐσθίετε διʼ ἐκεῖνον τὸν μηνύσαντα καὶ τὴν συνείδησιν· τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς. συνείδησιν δὲ λέγω οὐχὶ τὴν ἑαυτοῦ ἀλλὰ τὴν τοῦ ἑτέρου. ἱνατί γὰρ ἡ ἐλευθερία μου κρίνεται ὑπὸ ἄλλης συνειδήσεως; εἰ ἐγὼ χάριτι μετέχω, τί βλασφημοῦμαι ὑπὲρ οὗ ἐγὼ εὐχαριστῶ; εἴτε οὖν ἐσθίετε, εἴτε πίνετε εἴτε τι ποιεῖτε, πάντα εἰς δόξαν Θεοῦ ποιεῖτε. Ἀπρόσκοποι καὶ Ἰουδαίοις γίνεσθε καὶ Ἕλλησιν καὶ τῇ ἐκκλησίᾳ τοῦ Θεοῦ, καθὼς κἀγὼ πάντα πᾶσιν ἀρέσκω, μὴ ζητῶν τὸ ἐμαυτοῦ συμφέρον ἀλλὰ τὸ τῶν πολλῶν, ἵνα σωθῶσιν Μιμηταί μου γίνεσθε, καθὼς κἀγὼ Χριστοῦ. Ἐπαινῶ δὲ ὑμᾶς ὅτι πάντα μου μέμνησθε καὶ καθὼς παρέδωκα ὑμῖν τὰς παραδόσεις κατέχετε. Θέλω δὲ ὑμᾶς εἰδέναι ὅτι παντὸς ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστιν, κεφαλὴ δὲ γυναικὸς ὁ ἀνήρ, κεφαλὴ δὲ τοῦ Χριστοῦ ὁ Θεός. Πᾶς ἀνὴρ προσευχόμενος ἢ προφητεύων κατὰ κεφαλῆς ἔχων καταισχύνει τὴν κεφαλὴν αὐτοῦ· πᾶσα δὲ γυνὴ προσευχομένη ἢ προφητεύουσα ἀκατακαλύπτῳ τῇ κεφαλῇ καταισχύνει τὴν κεφαλὴν αὐτῆς· ἓν γάρ ἐστιν καὶ τὸ αὐτὸ τῇ ἐξυρημένῃ. Εἰ γὰρ οὐ κατακαλύπτεται γυνή, καὶ κειράσθω· εἰ δὲ αἰσχρὸν γυναικὶ τὸ κείρασθαι ἢ ξυρᾶσθαι, κατακαλυπτέσθω. Ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν, εἰκὼν καὶ δόξα Θεοῦ ὑπάρχων· ἡ γυνὴ δὲ δόξα ἀνδρός ἐστιν. Οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικός, ἀλλὰ γυνὴ ἐξ ἀνδρός."
lemcLI.Epistle.pagenumber = ""
