A_Resource_Whose_Name = le.ep.mc.d189_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Ιʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον Ιʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "15:30-33"
lemcLI.Epistle.incipit = "Ἀδελφοί, παρακαλῶ ὑμᾶς διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, παρακαλῶ ὑμᾶς διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ διὰ τῆς ἀγάπης τοῦ Πνεύματος͵ συναγωνίσασθαί μοι ἐν ταῖς προσευχαῖς ὑπὲρ ἐμοῦ πρὸς τὸν Θεόν͵ ἵνα ῥυσθῶ ἀπὸ τῶν ἀπειθούντων ἐν τῇ Ἰουδαίᾳ καὶ ἵνα ἡ διακονία μου ἡ εἰς Ἰερουσαλὴμ γένηται εὐπρόσδεκτος τοῖς ἁγίοις ͵ ἵνα ἐν χαρᾷ ἔλθω πρὸς ὑμᾶς διὰ θελήματος Θεοῦ, καὶ συναναπαύσωμαι ὑμῖν. Ὁ δὲ Θεὸς τῆς εἰρήνης μετὰ πάντων ὑμῶν· ἀμήν."
lemcLI.Epistle.pagenumber = ""
