A_Resource_Whose_Name = le.ep.mc.d195_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΙΑʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΙΑʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "4:13-18"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἔχοντες τὸ αὐτὸ πνεῦμα τῆς πίστεως͵ κατὰ τὸ…"
lemcLI.Epistle.text = "Ἀδελφοί, ἔχοντες τὸ αὐτὸ πνεῦμα τῆς πίστεως͵ κατὰ τὸ γεγραμμένον͵ Ἐπίστευσα͵ διὸ ἐλάλησα· καὶ ἡμεῖς πιστεύομεν͵ διὸ καὶ λαλοῦμεν· εἰδότες ὅτι ὁ ἐγείρας τὸν κύριον Ἰησοῦν καὶ ἡμᾶς σὺν Ἰησοῦ ἐγερεῖ καὶ παραστήσει σὺν ὑμῖν. Τὰ γὰρ πάντα διʼ ὑμᾶς͵ ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ Θεοῦ. Διὸ οὐκ ἐκκακοῦμεν͵ ἀλλʼ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται͵ ἀλλʼ ὁ ἔσωθεν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ. Τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ἡμῶν, καθʼ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης κατεργάζεται ἡμῖν͵ μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα πρόσκαιρα͵ τὰ δὲ μὴ βλεπόμενα αἰώνια."
lemcLI.Epistle.pagenumber = ""
