A_Resource_Whose_Name = le.ep.mc.d158_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "2:9-16; 3:1-9"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν…"
lemcLI.Epistle.text = "Ἀδελφοί, ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη, ἃ ἡτοίμασεν ὁ Θεὸς τοῖς ἀγαπῶσιν αὐτόν. Ἡμῖν δὲ ἀπεκάλυψεν ὁ Θεὸς διὰ τοῦ πνεύματος· τὸ γὰρ πνεῦμα πάντα ἐρευνᾷ, καὶ τὰ βάθη τοῦ Θεοῦ. Τίς γὰρ οἶδεν ἀνθρώπων τὰ τοῦ ἀνθρώπου εἰ μὴ τὸ πνεῦμα τοῦ ἀνθρώπου τὸ ἐν αὐτῷ; οὕτως καὶ τὰ τοῦ Θεοῦ οὐδεὶς ἔγνωκεν εἰ μὴ τὸ Πνεῦμα τοῦ Θεοῦ. Ἡμεῖς δὲ οὐ τὸ πνεῦμα τοῦ κόσμου ἐλάβομεν ἀλλὰ τὸ πνεῦμα τὸ ἐκ τοῦ Θεοῦ, ἵνα εἰδῶμεν τὰ ὑπὸ τοῦ Θεοῦ χαρισθέντα ἡμῖν· ἃ καὶ λαλοῦμεν οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις ἀλλʼ ἐν διδακτοῖς Πνεύματος ἁγίου, πνευματικοῖς πνευματικὰ συγκρίνοντες. Ψυχικὸς δὲ ἄνθρωπος οὐ δέχεται τὰ τοῦ πνεύματος τοῦ Θεοῦ· μωρία γὰρ αὐτῷ ἐστιν, καὶ οὐ δύναται γνῶναι, ὅτι πνευματικῶς ἀνακρίνεται· ὁ δὲ πνευματικὸς ἀνακρίνει μὲν πάντα, αὐτὸς δὲ ὑπʼ οὐδενὸς ἀνακρίνεται. Τίς γὰρ ἔγνω νοῦν Κυρίου, ὃς συμβιβάσει αὐτόν; ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν. Κἀγώ, ἀδελφοί, οὐκ ἠδυνήθην λαλῆσαι ὑμῖν ὡς πνευματικοῖς ἀλλʼ ὡς σαρκικοῖς, ὡς νηπίοις ἐν Χριστῷ. Γάλα ὑμᾶς ἐπότισα, οὐ βρῶμα· οὔπω γὰρ ἠδύνασθε· ἀλλʼ οὔτε ἔτι νῦν δύνασθε· ἔτι γὰρ σαρκικοί ἐστε. ὅπου γὰρ ἐν ὑμῖν ζῆλος καὶ ἔρις καὶ διχοστασίαι, οὐχὶ σαρκικοί ἐστε καὶ κατὰ ἄνθρωπον περιπατεῖτε; ὅταν γὰρ λέγῃ τις, 'Εγὼ μέν εἰμι Παύλου, ἕτερος δέ, 'Εγὼ Ἀπολλώ, οὐκ ἄνθρωποί ἐστε; τί οὖν ἐστιν Ἀπολλώς; τί δέ ἐστιν Παῦλος; ἀλλ’ ἢ διάκονοι διʼ ὧν ἐπιστεύσατε, καὶ ἑκάστῳ ὡς ὁ Κύριος ἔδωκεν; Ἐγὼ ἐφύτευσα, Ἀπολλὼς ἐπότισεν, ἀλλʼ ὁ Θεὸς ηὔξανεν· ὥστε οὔτε ὁ φυτεύων ἐστί τι οὔτε ὁ ποτίζων, ἀλλʼ ὁ αὐξάνων Θεός. Ὁ φυτεύων δὲ καὶ ὁ ποτίζων ἕν εἰσιν, ἕκαστος δὲ τὸν ἴδιον μισθὸν λήψεται κατὰ τὸν ἴδιον κόπον."
lemcLI.Epistle.pagenumber = ""
