A_Resource_Whose_Name = le.ep.mc.d129_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Βʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Βʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "4:4-12"
lemcLI.Epistle.incipit = "Ἀδελφοί, τῷ ἐργαζομένῳ ὁ μισθὸς οὐ λογίζεται κατὰ χάριν,…"
lemcLI.Epistle.text = "Ἀδελφοί, τῷ ἐργαζομένῳ ὁ μισθὸς οὐ λογίζεται κατὰ χάριν, ἀλλὰ κατὰ ὀφείλημα· τῷ δὲ μὴ ἐργαζομένῳ, πιστεύοντι δὲ ἐπὶ τὸν δικαιοῦντα τὸν ἀσεβῆ λογίζεται ἡ πίστις αὐτοῦ εἰς δικαιοσύνην, καθάπερ καὶ Δαυῒδ λέγει τὸν μακαρισμὸν τοῦ ἀνθρώπου ᾧ ὁ Θεὸς λογίζεται δικαιοσύνην χωρὶς ἔργων· «Μακάριοι ὧν ἀφέθησαν αἱ ἀνομίαι καὶ ὧν ἐπεκαλύφθησαν αἱ ἁμαρτίαι· μακάριος ἀνὴρ ᾧ οὐ μὴ λογίσηται Κύριος ἁμαρτίαν». Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομὴν ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν; Λέγομεν γὰρ ὅτι ἐλογίσθη τῷ Ἀβραὰμ ἡ πίστις εἰς δικαιοσύνην. Πῶς οὖν ἐλογίσθη; Ἐν περιτομῇ ὄντι ἢ ἐν ἀκροβυστίᾳ; Οὐκ ἐν περιτομῇ, ἀλλʼ ἐν ἀκροβυστίᾳ· καὶ σημεῖον ἔλαβε περιτομῆς, σφραγῖδα τῆς δικαιοσύνης τῆς πίστεως τῆς ἐν τῇ ἀκροβυστίᾳ, εἰς τὸ εἶναι αὐτὸν πατέρα πάντων τῶν πιστευόντων διʼ ἀκροβυστίας, εἰς τὸ λογισθῆναι καὶ αὐτοῖς τὴν δικαιοσύνην, καὶ πατέρα περιτομῆς τοῖς οὐκ ἐκ περιτομῆς μόνον, ἀλλὰ καὶ τοῖς στοιχοῦσι τοῖς ἴχνεσι τῆς ἐν τῇ ἀκροβυστίᾳ πίστεως τοῦ πατρὸς ἡμῶν Ἀβραάμ."
lemcLI.Epistle.pagenumber = ""
