A_Resource_Whose_Name = le.ep.mc.d285_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "4:18-5:10"
lemcLI.Epistle.incipit = "Ἀδελφοί, παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τοῦ πνεύματος. Περὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τοῦ πνεύματος. Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι· αὐτοὶ γὰρ ἀκριβῶς οἴδατε ὅτι ἡ ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτὶ οὕτως ἔρχεται. Ὅταν λέγωσιν, εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος, ὥσπερ ἡ ὠδὶν τῇ ἐν γαστρὶ ἐχούσῃ, καὶ οὐ μὴ ἐκφύγωσιν. Ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει, ἵνα ἡ ἡμέρα ὑμᾶς ὡς κλέπτης καταλάβῃ· πάντες ὑμεῖς υἱοὶ φωτός ἐστε καὶ υἱοὶ ἡμέρας. οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους. Ἄρα οὖν μὴ καθεύδωμεν ὡς καὶ οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ νήφωμεν οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσι, καὶ οἱ μεθυσκόμενοι νυκτὸς μεθύουσιν· ὑμεῖς δὲ ἡμέρας ὄντες νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης καὶ περικεφαλαίαν ἐλπίδα σωτηρίας· ὅτι οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργήν, ἀλλ᾿ εἰς περιποίησιν σωτηρίας διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ ἀποθανόντος ὑπὲρ ἡμῶν, ἵνα εἴτε γρηγορῶμεν εἴτε καθεύδωμεν ἅμα σὺν αὐτῷ ζήσωμεν."
lemcLI.Epistle.pagenumber = ""
