A_Resource_Whose_Name = le.ep.mc.d165_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "7:12-24"
lemcLI.Epistle.incipit = "Ἀδελφοί, εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὕτη…"
lemcLI.Epistle.text = "Ἀδελφοί, εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὕτη συνευδοκεῖ οἰκεῖν μετʼ αὐτοῦ, μὴ ἀφιέτω αὐτήν· καὶ γυνὴ εἴ τις ἔχει ἄνδρα ἄπιστον, καὶ οὗτος συνευδοκεῖ οἰκεῖν μετʼ αὐτῆς, μὴ ἀφιέτω τὸν ἄνδρα. Ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ἐν τῷ ἀδελφῷ· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστιν, νῦν δὲ ἅγιά ἐστιν. Εἰ δὲ ὁ ἄπιστος χωρίζεται, χωριζέσθω· οὐ δεδούλωται ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις· ἐν δὲ εἰρήνῃ κέκληκεν ὑμᾶς ὁ Θεός. Τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις; ἢ τί οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις; Εἰ μὴ ἑκάστῳ ὡς ἐμέρισεν ὁ Κύριος, ἕκαστον ὡς κέκληκεν ὁ Θεός, οὕτως περιπατείτω· καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι. Περιτετμημένος τις ἐκλήθη; μὴ ἐπισπάσθω. ἐν ἀκροβυστίᾳ κέκληταί τις; μὴ περιτεμνέσθω. Ἡ περιτομὴ οὐδέν ἐστιν, καὶ ἡ ἀκροβυστία οὐδέν ἐστιν, ἀλλὰ τήρησις ἐντολῶν Θεοῦ. Ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη ἐν ταύτῃ μενέτω. Δοῦλος ἐκλήθης; μή σοι μελέτω· ἀλλʼ εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι, μᾶλλον χρῆσαι. Ὁ γὰρ ἐν Κυρίῳ κληθεὶς δοῦλος ἀπελεύθερος Κυρίου ἐστίν· ὁμοίως ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστιν Χριστοῦ. Τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων. Ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ Θεῷ."
lemcLI.Epistle.pagenumber = ""
