A_Resource_Whose_Name = le.ep.mc.d249_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Philippians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Philippians.abbr
lemcLI.Epistle.chapverse = "1:12-20"
lemcLI.Epistle.incipit = "Ἀδελφοί, γινώσκειν ὑμᾶς βούλομαι, ὅτι τὰ κατ᾿ ἐμὲ μᾶλλον…"
lemcLI.Epistle.text = "Ἀδελφοί, γινώσκειν ὑμᾶς βούλομαι, ὅτι τὰ κατ᾿ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ Εὐαγγελίου ἐλήλυθεν, ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσι, καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν Κυρίῳ πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν λόγον λαλεῖν. Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι᾿ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν· οἱ μὲν ἐξ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐπιφέρειν τοῖς δεσμοῖς μου· οἱ δὲ ἐξ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι. Τί γάρ; πλὴν παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται. καὶ ἐν τούτῳ χαίρω. ἀλλὰ καὶ χαρήσομαι· οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ὑμῶν δεήσεως καὶ ἐπιχορηγίας τοῦ Πνεύματος Ἰησοῦ Χριστοῦ, κατὰ τὴν ἀποκαραδοκίαν καὶ ἐλπίδα μου."
lemcLI.Epistle.pagenumber = ""
