A_Resource_Whose_Name = le.ep.mc.d287_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "11:1-6"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὄφελον ἀνείχεσθέ μου μικρόν τῇ ἀφροσύνῃ· ἀλλὰ καὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὄφελον ἀνείχεσθέ μου μικρόν τῇ ἀφροσύνῃ· ἀλλὰ καὶ ἀνέχεσθέ μου. Ζηλῶ γὰρ ὑμᾶς Θεοῦ ζήλῳ· ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ, παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ· φοβοῦμαι δὲ μή πως, ὡς ὁ ὄφις ἐξηπάτησεν Εὕαν ἐν τῇ πανουργίᾳ αὐτοῦ, οὕτω φθαρῇ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος τῆς τῆς εἰς τὸν Χριστόν. Εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει, ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ἠνείχεσθε. Λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπὲρ λίαν Ἀποστόλων· εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλʼ οὐ τῇ γνώσει· ἀλλʼ ἐν παντὶ φανερωθέντες ἐν πᾶσιν εἰς ὑμᾶς."
lemcLI.Epistle.pagenumber = ""
