A_Resource_Whose_Name = le.ep.mc.d116_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Ζʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Ζʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "23:1-11"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἀτενίσας ὁ Παῦλος τῷ συνεδρίῳ…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἀτενίσας ὁ Παῦλος τῷ συνεδρίῳ εἶπεν· Ἄνδρες ἀδελφοί, ἐγὼ πάσῃ συνειδήσει ἀγαθῇ πεπολίτευμαι τῷ Θεῷ ἄχρι ταύτης τῆς ἡμέρας. Ὁ δὲ ἀρχιερεὺς Ἀνανίας ἐπέταξε τοῖς παρεστῶσιν αὐτῷ τύπτειν αὐτοῦ τὸ στόμα. Τότε ὁ Παῦλος πρὸς αὐτὸν εἶπε· Τύπτειν σε μέλλει ὁ Θεός, τοῖχε κεκονιαμένε· καὶ σὺ κάθῃ κρίνων με κατὰ τὸν νόμον, καὶ παρανομῶν κελεύεις με τύπτεσθαι! Οἱ δὲ παρεστῶτες εἶπον· Τὸν ἀρχιερέα τοῦ Θεοῦ λοιδορεῖς; Ἔφη τε ὁ Παῦλος· Οὐκ ᾔδειν, ἀδελφοί, ὅτι ἐστὶν ἀρχιερεύς· γέγραπται γάρ· \"Ἄρχοντα τοῦ λαοῦ σου οὐκ ἐρεῖς κακῶς.\" Γνοὺς δὲ ὁ Παῦλος ὅτι τὸ ἓν μέρος ἐστὶ Σαδδουκαίων, τὸ δὲ ἕτερον Φαρισαίων, ἔκραξεν ἐν τῷ συνεδρίῳ· Ἄνδρες ἀδελφοί, ἐγὼ Φαρισαῖός εἰμι, υἱὸς Φαρισαίου· περὶ ἐλπίδος καὶ ἀναστάσεως νεκρῶν ἐγὼ κρίνομαι. Τούτου δὲ αὐτοῦ λαλήσαντος ἐγένετο στάσις τῶν Φαρισαίων καὶ τῶν Σαδδουκαίων, καὶ ἐσχίσθη τὸ πλῆθος. Σαδδουκαῖοι μὲν γὰρ λέγουσι μὴ εἶναι ἀνάστασιν μήτε ἄγγελον μήτε πνεῦμα, Φαρισαῖοι δὲ ὁμολογοῦσι τὰ ἀμφότερα. Ἐγένετο δὲ κραυγὴ μεγάλη, καὶ ἀναστάντες οἱ γραμματεῖς τοῦ μέρους τῶν Φαρισαίων διεμάχοντο λέγοντες· Οὐδὲν κακὸν εὑρίσκομεν ἐν τῷ ἀνθρώπῳ τούτῳ· εἰ δὲ πνεῦμα ἐλάλησεν αὐτῷ ἢ ἄγγελος, μὴ θεομαχῶμεν. Πολλῆς δὲ γενομένης στάσεως εὐλαβηθεὶς ὁ χιλίαρχος μὴ διασπασθῇ, ὁ Παῦλος ὑπʼ αὐτῶν, ἐκέλευσε τὸ στράτευμα καταβῆναι καὶ ἁρπάσαι αὐτὸν ἐκ μέσου αὐτῶν ἄγειν τε εἰς τὴν παρεμβολήν. Τῇ δὲ ἐπιούσῃ νυκτὶ ἐπιστὰς αὐτῷ ὁ Κύριος εἶπε· Θάρσει, Παῦλε· ὡς γὰρ διεμαρτύρω τὰ περὶ ἐμοῦ εἰς Ἱερουσαλήμ, οὕτω σε δεῖ καὶ εἰς Ῥώμην μαρτυρῆσαι."
lemcLI.Epistle.pagenumber = ""
