A_Resource_Whose_Name = le.ep.mc.d238_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΙΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "14:20-25"
lemcLI.Epistle.incipit = "Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν, ἀλλὰ τῇ κακίᾳ…"
lemcLI.Epistle.text = "Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν, ἀλλὰ τῇ κακίᾳ νηπιάζετε, ταῖς δὲ φρεσὶ τέλειοι γίνεσθε. Ἐν τῷ νόμῳ γέγραπται· ὅτι 'Εν ἑτερογλώσσοις καὶ ἐν χείλεσιν ἑτέρων λαλήσω τῷ λαῷ τούτῳ, καὶ οὐδʼ οὕτως εἰσακούσονταί μου, λέγει Κύριος. Ὥστε αἱ γλῶσσαι εἰς σημεῖόν εἰσιν οὐ τοῖς πιστεύουσιν ἀλλὰ τοῖς ἀπίστοις, ἡ δὲ προφητεία οὐ τοῖς ἀπίστοις ἀλλὰ τοῖς πιστεύουσιν. 'Εὰν οὖν συνέλθῃ ἡ Ἐκκλησία ὅλη ἐπὶ τὸ αὐτὸ καὶ πάντες γλώσσαις λαλῶσιν, εἰσέλθωσιν δὲ ἰδιῶται ἢ ἄπιστοι, οὐκ ἐροῦσιν ὅτι μαίνεσθε; ἐὰν δὲ πάντες προφητεύωσιν, εἰσέλθῃ δέ τις ἄπιστος ἢ ἰδιώτης, ἐλέγχεται ὑπὸ πάντων, ἀνακρίνεται ὑπὸ πάντων, καὶ οὕτω τὰ κρυπτὰ τῆς καρδίας αὐτοῦ φανερὰ γίνεται, καὶ οὕτω πεσὼν ἐπὶ πρόσωπον προσκυνήσει τῷ Θεῷ, ἀπαγγέλλων ὅτι ὁ Θεὸς ὄντως ἐν ὑμῖν ἐστι."
lemcLI.Epistle.pagenumber = ""
