A_Resource_Whose_Name = le.ep.mc.d106_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Ϛʹ τοῦ Τυφλοῦ"
lemcLI.Epistle.title_abbr = "Κυρ. Ϛʹ τοῦ Τυφλοῦ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "16:16-34"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο πορευομένων ἡμῶν τῶν Ἀποστόλων…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο πορευομένων ἡμῶν τῶν Ἀποστόλων εἰς προσευχὴν παιδίσκην τινὰ ἔχουσαν πνεῦμα Πύθωνος ἀπαντῆσαι ἡμῖν͵ ἥτις ἐργασίαν πολλὴν παρεῖχεν τοῖς κυρίοις αὐτῆς μαντευομένη. Αὕτη κατακολουθοῦσα τῷ Παύλῳ καὶ ἡμῖν ἔκραζε λέγουσα· Οὗτοι οἱ ἄνθρωποι δοῦλοι τοῦ Θεοῦ τοῦ ὑψίστου εἰσίν͵ οἵτινες καταγγέλλουσιν ὑμῖν ὁδὸν σωτηρίας. Τοῦτο δὲ ἐποίει ἐπὶ πολλὰς ἡμέρας. Διαπονηθεὶς δὲ Παῦλος καὶ ἐπιστρέψας τῷ πνεύματι εἶπε· Παραγγέλλω σοι ἐν ὀνόματι Ἰησοῦ Χριστοῦ ἐξελθεῖν ἀπʼ αὐτῆς· καὶ ἐξῆλθεν αὐτῇ τῇ ὥρᾳ. Ἰδόντες δὲ οἱ κύριοι αὐτῆς ὅτι ἐξῆλθεν ἡ ἐλπὶς τῆς ἐργασίας αὐτῶν ἐπιλαβόμενοι τὸν Παῦλον καὶ τὸν Σίλαν εἵλκυσαν εἰς τὴν ἀγορὰν ἐπὶ τοὺς ἄρχοντας͵ καὶ προσαγαγόντες αὐτοὺς τοῖς στρατηγοῖς εἶπον· Οὗτοι οἱ ἄνθρωποι ἐκταράσσουσιν ἡμῶν τὴν πόλιν Ἰουδαῖοι ὑπάρχοντες͵ καὶ καταγγέλλουσιν ἔθη ἃ οὐκ ἔξεστιν ἡμῖν παραδέχεσθαι οὐδὲ ποιεῖν Ρωμαίοις οὖσι. Καὶ συνεπέστη ὁ ὄχλος κατʼ αὐτῶν͵ καὶ οἱ στρατηγοὶ περιρήξαντες αὐτῶν τὰ ἱμάτια ἐκέλευον ῥαβδίζειν͵ πολλάς τε ἐπιθέντες αὐτοῖς πληγὰς ἔβαλον εἰς φυλακήν͵ παραγγείλαντες τῷ δεσμοφύλακι ἀσφαλῶς τηρεῖν αὐτούς· ὃς παραγγελίαν τοιαύτην εἰληφώς, ἔβαλεν αὐτοὺς εἰς τὴν ἐσωτέραν φυλακὴν καὶ τοὺς πόδας ἠσφαλίσατο αὐτῶν εἰς τὸ ξύλον. Κατὰ δὲ τὸ μεσονύκτιον Παῦλος καὶ Σίλας προσευχόμενοι ὕμνουν τὸν Θεόν͵ ἐπηκροῶντο δὲ αὐτῶν οἱ δέσμιοι· ἄφνω δὲ σεισμὸς ἐγένετο μέγας ὥστε σαλευθῆναι τὰ θεμέλια τοῦ δεσμωτηρίου͵ ἀνεῴχθησάν τε παραχρῆμα αἱ θύραι πᾶσαι͵ καὶ πάντων τὰ δεσμὰ ἀνέθη. Ἔξυπνος δὲ γενόμενος ὁ δεσμοφύλαξ καὶ ἰδὼν ἀνεῳγμένας τὰς θύρας τῆς φυλακῆς͵ σπασάμενος τὴν μάχαιραν ἔμελλεν ἑαυτὸν ἀναιρεῖν͵ νομίζων ἐκπεφευγέναι τοὺς δεσμίους. Ἐφώνησε δὲ φωνῇ μεγάλῃ ὁ Παῦλος λέγων· Μηδὲν πράξῃς σεαυτῷ κακόν· ἅπαντες γάρ ἐσμεν ἐνθάδε. Αἰτήσας δὲ φῶτα εἰσεπήδησε͵ καὶ ἔντρομος γενόμενος προσέπεσεν τῷ Παύλῳ καὶ τῷ Σίλᾳ͵ καὶ προαγαγὼν αὐτοὺς ἔξω ἔφη· Κύριοι͵ τί με δεῖ ποιεῖν ἵνα σωθῶ; Οἱ δὲ εἶπον· Πίστευσον ἐπὶ τὸν Κύριον Ἰησοῦν͵ καὶ σωθήσῃ σὺ καὶ ὁ οἶκός σου. Καὶ ἐλάλησαν αὐτῷ τὸν λόγον τοῦ Κυρίου καὶ πᾶσι τοῖς ἐν τῇ οἰκίᾳ αὐτοῦ. Καὶ παραλαβὼν αὐτοὺς ἐν ἐκείνῃ τῇ ὥρᾳ τῆς νυκτὸς ἔλουσεν ἀπὸ τῶν πληγῶν͵ καὶ ἐβαπτίσθη αὐτὸς καὶ οἱ αὐτοῦ πάντες παραχρῆμα͵ ἀναγαγών τε αὐτοὺς εἰς τὸν οἶκον αὐτοῦ παρέθηκε τράπεζαν͵ καὶ ἠγαλλιάσατο πανοικεὶ πεπιστευκὼς τῷ Θεῷ."
lemcLI.Epistle.pagenumber = ""
