A_Resource_Whose_Name = le.ep.mc.d156_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα Ϛʹ, Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα Ϛʹ, Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "16:17-24"
lemcLI.Epistle.incipit = "Ἀδελφοί, παρακαλῶ ὑμᾶς, σκοπεῖν τοὺς τὰς διχοστασίας καὶ τὰ…"
lemcLI.Epistle.text = "Ἀδελφοί, παρακαλῶ ὑμᾶς, σκοπεῖν τοὺς τὰς διχοστασίας καὶ τὰ σκάνδαλα παρὰ τὴν διδαχὴν ἣν ὑμεῖς ἐμάθετε ποιοῦντας, καὶ ἐκκλίνατε ἀπ᾿ αὐτῶν· οἱ γὰρ τοιοῦτοι τῷ Κυρίῳ ἡμῶν Ἰησοῦ Χριστῷ οὐ δουλεύουσιν, ἀλλὰ τῇ ἑαυτῶν κοιλίᾳ· καὶ διὰ τῆς χρηστολογίας καὶ εὐλογίας ἐξαπατῶσι τὰς καρδίας τῶν ἀκάκων· ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας ἀφίκετο. χαίρω οὖν τὸ ἐφ᾿ ὑμῖν· θέλω δὲ ὑμᾶς σοφοὺς μέν εἶναι εἰς τὸ ἀγαθόν, ἀκεραίους δὲ εἰς τὸ κακόν. Ὁ δὲ Θεὸς τῆς εἰρήνης συντρίψει τὸν Σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν τάχει. Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾿ ὑμῶν. ᾿Ασπάζονται ὑμᾶς Τιμόθεος ὁ συνεργός μου, καὶ Λούκιος καὶ Ἰάσων καὶ Σωσίπατρος οἱ συγγενεῖς μου. Ἀσπάζομαι ὑμᾶς ἐγὼ Τέρτιος ὁ γράψας τὴν ἐπιστολὴν ἐν Κυρίῳ. Ἀσπάζεται ὑμᾶς Γάῑος ὁ ξένος μου καὶ τῆς ἐκκλησίας ὅλης. ἀσπάζεται ὑμᾶς ῎Εραστος ὁ οἰκονόμος τῆς πόλεως καὶ Κούαρτος ὁ ἀδελφός. Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν· ἀμήν."
lemcLI.Epistle.pagenumber = ""
