A_Resource_Whose_Name = le.ep.mc.d250_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΙΘʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Philippians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Philippians.abbr
lemcLI.Epistle.chapverse = "1:20-27"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ᾿ ἐν πάσῃ παῤῥησίᾳ, ὡς…"
lemcLI.Epistle.text = "Ἀδελφοί, ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ᾿ ἐν πάσῃ παῤῥησίᾳ, ὡς πάντοτε, καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου εἴτε διὰ ζωῆς εἴτε διὰ θανάτου. ᾿Εμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος. Εἰ δὲ τὸ ζῆν ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου, καὶ τί αἱρήσομαι οὐ γνωρίζω. Συνέχομαι δὲ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι· πολλῷ γὰρ μᾶλλον κρεῖσσον· τὸ δὲ ἐπιμένειν ἐν τῇ σαρκὶ ἀναγκαιότερον δι᾿ ὑμᾶς. Καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ καὶ συμπαραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως, ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοὶ διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ἡμᾶς. Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε."
lemcLI.Epistle.pagenumber = ""
