A_Resource_Whose_Name = le.ep.mc.d194_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΙΑʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΙΑʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians2.abbr
lemcLI.Epistle.chapverse = "4:1-12"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἔχοντες τὴν διακονίαν ταύτην͵ καθὼς ἠλεήθημεν͵ οὐκ ἐκκακοῦμεν͵…"
lemcLI.Epistle.text = "Ἀδελφοί, ἔχοντες τὴν διακονίαν ταύτην͵ καθὼς ἠλεήθημεν͵ οὐκ ἐκκακοῦμεν͵ ἀλλὰ ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης͵ μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες τὸν λόγον τοῦ Θεοῦ͵ ἀλλὰ τῇ φανερώσει τῆς ἀληθείας συνιστῶντες ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ Θεοῦ. Εἰ δὲ καὶ ἔστι κεκαλυμμένον τὸ Εὐαγγέλιον ἡμῶν͵ ἐν τοῖς ἀπολλυμένοις ἐστὶ κεκαλυμμένον͵ ἐν οἷς ὁ Θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων εἰς τὸ μὴ αὐγάσαι τὸν φωτισμὸν τοῦ Εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ͵ ὅς ἐστιν εἰκὼν τοῦ Θεοῦ τοῦ ἀοράτου. Οὐ γὰρ ἑαυτοὺς κηρύσσομεν, ἀλλὰ Χριστὸν Ἰησοῦν Κύριον͵ ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν. Ὅτι ὁ Θεὸς ὁ εἰπών͵ Ἐκ σκότους φῶς λάμψει͵ ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ Θεοῦ ἐν προσώπῳ Χριστοῦ. Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν͵ ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ Θεοῦ καὶ μὴ ἐξ ἡμῶν· ἐν παντὶ θλιβόμενοι ἀλλʼ οὐ στενοχωρούμενοι͵ ἀπορούμενοι ἀλλʼ οὐκ ἐξαπορούμενοι͵ διωκόμενοι ἀλλʼ οὐκ ἐγκαταλειπόμενοι͵ καταβαλλόμενοι ἀλλʼ οὐκ ἀπολλύμενοι͵ πάντοτε τὴν νέκρωσιν τοῦ Ἰησοῦ ἐν τῷ σώματι περιφέροντες͵ ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ. Ἀεὶ γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν͵ ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν. Ὥστε ὁ θάνατος ἐν ἡμῖν ἐνεργεῖται͵ ἡ δὲ ζωὴ ἐν ὑμῖν."
lemcLI.Epistle.pagenumber = ""
