A_Resource_Whose_Name = le.ep.mc.d130_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη Βʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη Βʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "4:13-25"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐ γὰρ διὰ νόμου ἡ ἐπαγγελία τῷ Ἀβραὰμ…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐ γὰρ διὰ νόμου ἡ ἐπαγγελία τῷ Ἀβραὰμ ἢ τῷ σπέρματι αὐτοῦ, τὸ κληρονόμον αὐτὸν εἶναι τοῦ κόσμου, ἀλλὰ διὰ δικαιοσύνης πίστεως. Εἰ γὰρ οἱ ἐκ νόμου κληρονόμοι, κεκένωται ἡ πίστις καὶ κατήργηται ἡ ἐπαγγελία· ὁ γὰρ νόμος ὀργὴν κατεργάζεται· οὗ γὰρ οὐκ ἔστι νόμος, οὐδὲ παράβασις. Διὰ τοῦτο ἐκ πίστεως, ἵνα κατὰ χάριν, εἰς τὸ εἶναι βεβαίαν τὴν ἀπαγγελίαν παντὶ τῷ σπέρματι, οὐ τῷ ἐκ τοῦ νόμου μόνον, ἀλλὰ καὶ τῷ ἐκ πίστεως Ἀβραάμ, ὅς ἐστι πατὴρ πάντων ἡμῶν, καθὼς γέγραπται ὅτι «πατέρα πολλῶν ἐθνῶν τέθεικά σε», κατέναντι οὗ ἐπίστευσε Θεοῦ τοῦ ζωοποιοῦντος τοὺς νεκροὺς καὶ καλοῦντος τὰ μὴ ὄντα ὡς ὄντα· ὃς παρʼ ἐλπίδα ἐπʼ ἐλπίδι ἐπίστευσεν, εἰς τὸ γενέσθαι αὐτὸν πατέρα πολλῶν ἐθνῶν κατὰ τὸ εἰρημένον· «Οὕτως ἔσται τὸ σπέρμα σου»· καὶ μὴ ἀσθενήσας τῇ πίστει οὐ κατενόησε τὸ ἑαυτοῦ σῶμα ἤδη νενεκρωμένον, ἑκατονταέτης που ὑπάρχων, καὶ τὴν νέκρωσιν μήτρας Σάῤῥας· εἰς δὲ τὴν ἐπαγγελίαν τοῦ Θεοῦ οὐ διεκρίθη τῇ ἀπιστίᾳ, ἀλλʼ ἐνεδυναμώθη τῇ πίστει, δοὺς δόξαν τῷ Θεῷ καὶ πληροφορηθεὶς ὅτι ὃ ἐπήγγελται δυνατός ἐστι καὶ ποιῆσαι. Διὸ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. Οὐκ ἐγράφη δὲ διʼ αὐτὸν μόνον ὅτι ἐλογίσθη αὐτῷ. ἀλλὰ καὶ διʼ ἡμᾶς οἷς μέλλει λογίζεσθαι, τοῖς πιστεύουσιν ἐπὶ τὸν ἐγείραντα Ἰησοῦν τὸν Κύριον ἡμῶν ἐκ νεκρῶν, ὃς παρεδόθη διὰ τὰ παραπτώματα ἡμῶν καὶ ἠγέρθη διὰ τὴν δικαίωσιν ἡμῶν."
lemcLI.Epistle.pagenumber = ""
