A_Resource_Whose_Name = le.ep.mc.d077_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον Διακαινησίμου"
lemcLI.Epistle.title_abbr = "Σάββατον Διακαινησίμου"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "3:11-16"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, κρατοῦντος τοῦ ἰαθέντος χωλοῦ τὸν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, κρατοῦντος τοῦ ἰαθέντος χωλοῦ τὸν Πέτρον καὶ Ἰωάννην, συνέδραμε πρὸς αὐτοὺς πᾶς ὁ λαὸς ἐπὶ τῇ στοᾷ τῇ καλουμένη Σολομῶντος ἔκθαμβοι. Ἰδὼν δὲ Πέτρος ἀπεκρίνατο πρὸς τὸν λαόν· ἄνδρες Ἰσραηλῖται, τί θαυμάζετε ἐπὶ τούτῳ, ἢ ἡμῖν τί ἀτενίζετε ὡς ἰδίᾳ δυνάμει ἢ εὐσεβείᾳ πεποιηκόσι τοῦ περιπατεῖν αὐτόν; ὁ Θεὸς Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ, ὁ Θεὸς τῶν πατέρων ἡμῶν, ἐδόξασε τὸν παῖδα αὐτοῦ Ἰησοῦν· ὃν ὑμεῖς μὲν παρεδώκατε καὶ ἠρνήσασθε αὐτὸν κατὰ πρόσωπον Πιλάτου, κρίναντος ἐκείνου ἀπολύειν· ὑμεῖς δὲ τὸν ἅγιον καὶ δίκαιον ἠρνήσασθε, καὶ ᾐτήσασθε ἄνδρα φονέα χαρισθῆναι ὑμῖν, τὸν δὲ ἀρχηγὸν τῆς ζωῆς ἀπεκτείνατε, ὃν ὁ Θεὸς ἤγειρεν ἐκ νεκρῶν, οὗ ἡμεῖς μάρτυρές ἐσμεν. Καὶ ἐπὶ τῇ πίστει τοῦ ὀνόματος αὐτοῦ τοῦτον, ὃν θεωρεῖτε καὶ οἴδατε, ἐστερέωσε τὸ ὄνομα αὐτοῦ, καὶ ἡ πίστις ἡ διʼ αὐτοῦ ἔδωκεν αὐτῷ τὴν ὁλοκληρίαν ταύτην ἀπέναντι πάντων ὑμῶν."
lemcLI.Epistle.pagenumber = ""
