A_Resource_Whose_Name = le.ep.mc.d111_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ Ϛʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "19:1-8"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο ἐν τῷ τὸν Ἀπολλὼ…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο ἐν τῷ τὸν Ἀπολλὼ εἶναι ἐν Κορίνθῳ Παῦλον διελθόντα τὰ ἀνωτερικὰ μέρη ἐλθεῖν εἰς ῎Εφεσον· καὶ εὑρὼν μαθητάς τινας εἶπε πρὸς αὐτούς· εἰ Πνεῦμα ῞Αγιον ἐλάβετε πιστεύσαντες; οἱ δὲ εἶπον πρὸς αὐτόν· ἀλλʼ οὐδὲ εἰ Πνεῦμα ῞Αγιόν ἐστιν ἠκούσαμεν. Εἶπέ τε πρὸς αὐτούς· εἰς τί οὖν ἐβαπτίσθητε; οἱ δὲ εἶπον· εἰς τὸ Ἰωάννου βάπτισμα. Εἶπε δὲ Παῦλος· Ἰωάννης μὲν ἐβάπτισε βάπτισμα μετανοίας, τῷ λαῷ λέγων εἰς τὸν ἐρχόμενον μετʼ αὐτὸν ἵνα πιστεύσωσι, τοῦτʼ ἔστιν εἰς τὸν Ἰησοῦν Χριστόν. Ἀκούσαντες δὲ ἐβαπτίσθησαν εἰς τὸ ὄνομα τοῦ Κυρίου Ἰησοῦ. Καὶ ἐπιθέντος αὐτοῖς τοῦ Παύλου τὰς χεῖρας ἦλθε τὸ Πνεῦμα τὸ ῞Αγιον ἐπʼ αὐτούς, ἐλάλουν τε γλώσσαις καὶ προεφήτευον. Ἦσαν δὲ οἱ πάντες ἄνδρες ὡσεὶ δεκαδύο. Εἰσελθὼν δὲ εἰς τὴν συναγωγὴν ἐπαῤῥησιάζετο ἐπὶ μῆνας τρεῖς διαλεγόμενος, καὶ πείθων τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ."
lemcLI.Epistle.pagenumber = ""
