A_Resource_Whose_Name = le.ep.mc.d228_gr_redirects_goarch 

lemcLI.Epistle.title = "Τετάρτη ΙϚʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τετάρτη ΙϚʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "6:2-10"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν…"
lemcLI.Epistle.text = "Ἀδελφοί, ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν νόμον τοῦ Χριστοῦ. Εἰ γὰρ δοκεῖ τις εἶναί τι μηδὲν ὤν, ἑαυτόν φρεναπατᾷ · τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει καὶ οὐκ εἰς τὸν ἕτερον· ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει. Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς. Μὴ πλανᾶσθε, Θεὸς οὐ μυκτηρίζεται· ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει· ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς θερίσει φθοράν· ὁ δὲ σπείρων εἰς τὸ Πνεῦμα ἐκ τοῦ Πνεύματος θερίσει ζωὴν αἰώνιον. Τὸ δὲ καλὸν ποιοῦντες μὴ ἐκκακῶμεν· καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ ἐκλυόμενοι. Ἄρα οὖν ὡς καιρὸν ἔχομεν, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως."
lemcLI.Epistle.pagenumber = ""
