A_Resource_Whose_Name = le.ep.mc.d220_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη ΙΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη ΙΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "2:21; 3:1-7"
lemcLI.Epistle.incipit = "Ἀδελφοί, οὐκ ἀθετῷ τὴν χάριν τοῦ Θεοῦ· εἰ γὰρ…"
lemcLI.Epistle.text = "Ἀδελφοί, οὐκ ἀθετῷ τὴν χάριν τοῦ Θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν. Ὦ ἀνόητοι Γαλάται, τίς ὑμᾶς ἐβάσκανε τῇ ἀληθείᾳ μὴ πείθεσθαι, οἷς κατʼ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐσταυρωμένος; Τοῦτο μόνον θέλω μαθεῖν ἀφʼ ὑμῶν· ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως; οὕτως ἀνόητοί ἐστε; ἐναρξάμενοι Πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε; τοσαῦτα ἐπάθετε εἰκῇ; εἴ γε καὶ εἰκῇ. Ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ Πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως; καθὼς Ἀβραὰμ ἐπίστευσεν τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοί εἰσι υἱοί Ἀβραάμ."
lemcLI.Epistle.pagenumber = ""
