A_Resource_Whose_Name = le.ep.mc.d152_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Εʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "15:17-29"
lemcLI.Epistle.incipit = "Ἀδελφοί, ἔχω καύχησιν ἐν Χριστῷ Ἰησοῦ τὰ πρὸς τὸν…"
lemcLI.Epistle.text = "Ἀδελφοί, ἔχω καύχησιν ἐν Χριστῷ Ἰησοῦ τὰ πρὸς τὸν Θεόν· οὐ γὰρ τολμήσω τι λαλεῖν ὧν οὐ κατειργάσατο Χριστὸς διʼ ἐμοῦ εἰς ὑπακοὴν ἐθνῶν͵ λόγῳ καὶ ἔργῳ͵ ἐν δυνάμει σημείων καὶ τεράτων͵ ἐν δυνάμει πνεύματος· ὥστε με ἀπὸ Ἰερουσαλὴμ καὶ κύκλῳ μέχρι τοῦ Ἰλλυρικοῦ πεπληρωκέναι τὸ εὐαγγέλιον τοῦ Χριστοῦ͵ οὕτως δὲ φιλοτιμούμενον εὐαγγελίζεσθαι οὐχ ὅπου ὠνομάσθη Χριστός͵ ἵνα μὴ ἐπʼ ἀλλότριον θεμέλιον οἰκοδομῶ͵ ἀλλὰ καθὼς γέγραπται· Οἷς οὐκ ἀνηγγέλη περὶ αὐτοῦ ὄψονται͵ καὶ οἳ οὐκ ἀκηκόασιν συνήσουσιν. Διὸ καὶ ἐνεκοπτόμην τὰ πολλὰ τοῦ ἐλθεῖν πρὸς ὑμᾶς· νυνὶ δὲ μηκέτι τόπον ἔχων ἐν τοῖς κλίμασι τούτοις͵ ἐπιποθίαν δὲ ἔχων τοῦ ἐλθεῖν πρὸς ὑμᾶς ἀπὸ πολλῶν ἐτῶν͵ ὡς ἂν πορεύωμαι εἰς τὴν Σπανίαν, ἐλεύσομαι πρὸς ὑμᾶς· ἐλπίζω γὰρ διαπορευόμενος θεάσασθαι ὑμᾶς καὶ ὑφʼ ὑμῶν προπεμφθῆναι ἐκεῖ ἐὰν ὑμῶν πρῶτον ἀπὸ μέρους ἐμπλησθῶ νυνὶ δὲ πορεύομαι εἰς Ἰερουσαλὴμ διακονῶν τοῖς ἁγίοις. Ηὐδόκησαν γὰρ Μακεδονία καὶ Ἀχαΐα κοινωνίαν τινὰ ποιήσασθαι εἰς τοὺς πτωχοὺς τῶν ἁγίων τῶν ἐν Ἰερουσαλήμ. Ηὐδόκησαν γάρ͵ καὶ ὀφειλέται εἰσὶν αὐτῶν· εἰ γὰρ τοῖς πνευματικοῖς αὐτῶν ἐκοινώνησαν τὰ ἔθνη͵ ὀφείλουσιν καὶ ἐν τοῖς σαρκικοῖς λειτουργῆσαι αὐτοῖς. Τοῦτο οὖν ἐπιτελέσας͵ καὶ σφραγισάμενος αὐτοῖς τὸν καρπὸν τοῦτον͵ ἀπελεύσομαι διʼ ὑμῶν εἰς τὴν Σπανίαν· οἶδα δὲ ὅτι ἐρχόμενος πρὸς ὑμᾶς ἐν πληρώματι εὐλογίας Χριστοῦ ἐλεύσομαι."
lemcLI.Epistle.pagenumber = ""
