A_Resource_Whose_Name = le.ep.mc.d056_gr_redirects_goarch

lemcLI.Epistle.title = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.title
lemcLI.Epistle.title_abbr = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.title_abbr
lemcLI.Epistle.version = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.version
lemcLI.Epistle.book_string = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.book_string
lemcLI.Epistle.book_abbr = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.book_abbr
lemcLI.Epistle.chapverse = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.chapverse
lemcLI.Epistle.incipit = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.incipit
lemcLI.Epistle.text = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.text
lemcLI.Epistle.pagenumber = le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.pagenumber

// "Ἕτερος τῆς Θεοτόκου"
// bible_gr_redirects_goarch.Hebrews.text
// "9:1-7"
// "Ἀδελφοί, εἶχεν ἡ πρώτη σκηνὴ δικαιώματα λατρείας τό τε ῞Αγιον κοσμικόν. Σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτῃ ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται ῞Αγια. Μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη ῞Αγια Ἁγίων, χρυσοῦν ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος ᾿Ααρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης, ὑπεράνω· δὲ αὐτῆς Χερουβὶμ δόξης κατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστι νῦν λέγειν κατὰ μέρος. Τούτων δὲ οὕτω κατεσκευασμένων εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς τὰς λατρείας ἐπιτελοῦντες, εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων."
