A_Resource_Whose_Name = le.ep.mc.d302_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΚϚʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΚϚʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "5:8-19"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὡς τέκνα φωτὸς περιπατεῖτε [ὁ γὰρ καρπὸς τοῦ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὡς τέκνα φωτὸς περιπατεῖτε [ὁ γὰρ καρπὸς τοῦ φωτὸς ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ] δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ Κυρίῳ· καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε, τὰ γὰρ κρυφῇ γινόμενα ὑπʼ αὐτῶν αἰσχρόν ἐστιν καὶ λέγειν· τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται· πᾶν γὰρ τὸ φανερούμενον φῶς ἐστι. Διὸ λέγει· ῎Εγειρε, ὁ καθεύδων, καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός. Βλέπετε οὖν ἀκριβῶς πῶς περιπατεῖτε, μὴ ὡς ἄσοφοι ἀλλʼ ὡς σοφοί, ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσι. Διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ συνιέντες τί τὸ θέλημα τοῦ Κυρίου. Καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν Πνεύματι, λαλοῦντες ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ψάλλοντες τῇ καρδίᾳ ὑμῶν τῷ Κυρίῳ."
lemcLI.Epistle.pagenumber = ""
