A_Resource_Whose_Name = le.ep.mc.d070_gr_redirects_goarch 

lemcVE.Epistle.title = ""
lemcVE.Epistle.title_abbr = ""
lemcVE.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcVE.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcVE.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcVE.Epistle.chapverse = "1:18-31, 2:1-2"
lemcVE.Epistle.incipit = "Ἀδελφοί, ὁ λόγος ὁ τοῦ Σταυροῦ τοῖς μὲν ἀπολλυμένοις…"
lemcVE.Epistle.text = "Ἀδελφοί, ὁ λόγος ὁ τοῦ Σταυροῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστί, τοῖς δὲ σῳζομένοις ἡμῖν δύναμις Θεοῦ ἐστι. Γέγραπται γάρ· Ἀπολῶ τὴν σοφίαν τῶν σοφῶν, καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω. Ποῦ σοφός; ποῦ γραμματεύς; ποῦ συζητητὴς τοῦ αἰῶνος τούτου; οὐχὶ ἐμώρανεν ὁ Θεὸς τὴν σοφίαν τοῦ Κόσμου τούτου; Ἐπειδὴ γάρ ἐν τῇ σοφίᾳ τοῦ Θεοῦ οὐκ ἔγνω ὁ Κόσμος διὰ τῆς σοφίας τὸν Θεόν, εὐδόκησεν ὁ Θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας. Ἐπειδὴ καὶ Ἰουδαῖοι σημεῖον αἰτοῦσι, καὶ Ἕλληνες σοφίαν ζητοῦσιν, ἡμεῖς δὲ κηρύσσομεν Χριστὸν ἐσταυρωμένον, Ἰουδαίοις μὲν σκάνδαλον, Ἕλλησι δὲ μωρίαν, αὐτοῖς δὲ τοῖς κλητοῖς Ἰουδαίοις τε καὶ Ἕλλησι, Χριστὸν Θεοῦ δύναμιν καὶ Θεοῦ σοφίαν, ὅτι τὸ μωρὸν τοῦ Θεοῦ, σοφώτερον τῶν ἀνθρώπων ἐστί, καὶ τὸ ἀσθενὲς τοῦ Θεοῦ, ἰσχυρότερον τῶν ἀνθρώπων ἐστί. Βλέπετε γὰρ τὴν κλήσιν ὑμῶν, ἀδελφοί, ὅτι οὐ πολλοὶ σοφοὶ κατὰ σάρκα, οὐ πολλοὶ δυνατοί, οὐ πολλοὶ εὐγενεῖς, ἀλλὰ τὰ μωρὰ τοῦ Κόσμου ἐξελέξατο ὁ Θεός, ἵνα τοὺς σοφοὺς καταισχύνῃ, καὶ τὰ ἀσθενῆ τοῦ Κόσμου ἐξελέξατο ὁ Θεός, ἵνα καταισχύνῃ τὰ ἰσχυρά, καὶ τὰ ἀγενῆ τοῦ Κόσμου καὶ τὰ ἐξουθενημένα ἐξελέξατο ὁ Θεός, καὶ τὰ μὴ ὄντα, ἵνα τὰ ὄντα καταργήσῃ, ὅπως μὴ καυχήσηται πᾶσα σάρξ ἐνώπιον τοῦ Θεοῦ. Ἐξ αὐτοῦ δὲ ὑμεῖς ἐστε ἐν Χριστῷ Ἰησοῦ, ὃς ἐγενήθη ἡμῖν σοφία ἀπὸ Θεοῦ, δικαιοσύνη τε καὶ ἁγιασμὸς καὶ ἀπολύτρωσις, ἵνα, καθὼς γέγραπται. ὁ καυχώμενος, ἐν Κυρίῳ καυχάσθω, κᾀγὼ δέ, ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον, οὐ καθʼ ὑπεροχὴν λόγου, ἢ σοφίας, καταγγέλλων ὑμῖν τὸ μαρτύριον τοῦ Θεοῦ· οὐ γὰρ ἔκρινα τοῦ εἰδέναι τι ἐν ὑμῖν, εἰ μὴ Ἰησοῦν Χριστόν, καὶ τοῦτον ἐσταυρωμένον."
lemcVE.Epistle.pagenumber = ""

// This is at the end of Friday Night service
lemcLI.Epistle.title = "Μέγα Σάββατον"
lemcLI.Epistle.title_abbr = "Μέγα Σάββατον"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "5:6-8, Γαλ. 3:13-14"
lemcLI.Epistle.incipit = "Ἀδελφοί, μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ. Ἐκκαθάρατε οὖν…"
lemcLI.Epistle.text = "Ἀδελφοί, μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ. Ἐκκαθάρατε οὖν τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον φύραμα, καθώς ἐστε ἄζυμοι. Καὶ γὰρ τὸ Πάσχα ἡμῶν ὑπὲρ ἡμῶν ἐτύθη Χριστός· ὥστε ἑορτάζωμεν μὴ ἐν ζύμῃ παλαιᾷ, μηδὲ ἐν ζύμῃ κακίας καί πονηρίας, ἀλλʼ ἐν ἀζύμοις εἰλικρινείας καὶ ἀληθείας. Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα· γέγραπται γάρ· ἐπικα τάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου. Ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβραὰμ γένηται ἐν Χριστῷ Ἰησοῦ, ἵνα τὴν ἐπαγγελίαν τοῦ Πνεύματος λάβωμεν διὰ τῆς πίστεως."
lemcLI.Epistle.pagenumber = ""

