A_Resource_Whose_Name = le.ep.mc.d215_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΙΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη ΙΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemcLI.Epistle.chapverse = "1:1-3, 20-24; 2:1-5"
lemcLI.Epistle.incipit = "Παῦλος ἀπόστολος, (οὐκ ἀπʼ ἀνθρώπων, οὐδὲ διʼ ἀνθρώπου ἀλλὰ…"
lemcLI.Epistle.text = "Παῦλος ἀπόστολος, (οὐκ ἀπʼ ἀνθρώπων, οὐδὲ διʼ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ καὶ Θεοῦ Πατρὸς τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν), καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί, ταῖς ἐκκλησίαις τῆς Γαλατίας· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ Θεοῦ ὅτι οὐ ψεύδομαι. Ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς Συρίας καὶ τῆς Κιλικίας. Ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς Ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ· μόνον δὲ ἀκούοντες ἦσαν ὅτι ὁ διώκων ἡμᾶς ποτε, νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε ἐπόρθει· καὶ ἐδόξαζον ἐν ἐμοὶ τὸν Θεόν. ῎Επειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρνάβα, συμπαραλαβὼν καὶ Τίτον· ἀνέβην δὲ κατὰ ἀποκάλυψιν· καὶ ἀνεθέμην αὐτοῖς τὸ Εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν· κατʼ ἰδίαν δὲ τοῖς δοκοῦσιν, μήπως εἰς κενὸν τρέχω ἢ ἔδραμον. Ἀλλʼ οὐδὲ Τίτος ὁ σὺν ἐμοί, Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι· διὰ δὲ τοὺς παρεισάκτους ψευδαδέλφους, οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ Ἰησοῦ, ἵνα ἡμᾶς καταδουλώσουσιν· οἷς οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ, ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς."
lemcLI.Epistle.pagenumber = ""
