A_Resource_Whose_Name = le.ep.mc.d080_gr_redirects_goarch 

lemcLI.Epistle.title = "Τρίτη Βʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Τρίτη Βʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "4:1-10"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, λαλούντων τῶν Ἀποστόλων πρὸς τὸν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, λαλούντων τῶν Ἀποστόλων πρὸς τὸν λαὸν ἐπέστησαν αὐτοῖς οἱ ἱερεῖς καὶ ὁ στρατηγὸς τοῦ ἱεροῦ καὶ οἱ Σαδδουκαῖοι, διαπονούμενοι διὰ τὸ διδάσκειν αὐτοὺς τὸν λαὸν καὶ καταγγέλλειν ἐν τῷ Ἰησοῦ τὴν ἀνάστασιν τῶν νεκρῶν· καὶ ἐπέβαλον αὐτοῖς τὰς χεῖρας καὶ ἔθεντο εἰς τήρησιν εἰς τὴν αὔριον· ἦν γὰρ ἑσπέρα ἤδη. Πολλοὶ δὲ τῶν ἀκουσάντων τὸν λόγον ἐπίστευσαν, καὶ ἐγενήθη ὁ ἀριθμὸς τῶν ἀνδρῶν ὡσεὶ χιλιάδες πέντε. 'Εγένετο δὲ ἐπὶ τὴν αὔριον συναχθῆναι αὐτῶν τοὺς ἄρχοντας καὶ πρεσβυτέρους καὶ γραμματεῖς εἰς Ἱερουσαλήμ, καὶ Ἄνναν τὸν ἀρχιερέα καὶ Καῑάφαν καὶ Ἰωάννην καὶ Ἀλέξανδρον καὶ ὅσοι ἦσαν ἐκ γένους ἀρχιερατικοῦ, καὶ στήσαντες αὐτοὺς ἐν τῷ μέσῳ ἐπυνθάνοντο· ἐν ποίᾳ δυνάμει ἢ ἐν ποίῳ ὀνόματι ἐποιήσατε τοῦτο ὑμεῖς; τότε Πέτρος πλησθεὶς Πνεύματος Ἁγίου εἶπε πρὸς αὐτούς· ἄρχοντες τοῦ λαοῦ καὶ πρεσβύτεροι τοῦ Ἰσραήλ, εἰ ἡμεῖς σήμερον ἀνακρινόμεθα ἐπὶ εὐεργεσίᾳ ἀνθρώπου ἀσθενοῦς, ἐν τίνι οὗτος σέσωσται, γνωστὸν ἔστω πᾶσιν ὑμῖν καὶ παντὶ τῷ λαῷ Ἰσραὴλ ὅτι ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ τοῦ Ναζωραίου, ὃν ὑμεῖς ἐσταυρώσατε, ὃν ὁ Θεὸς ἤγειρεν ἐκ νεκρῶν, ἐν τούτῳ οὗτος παρέστηκεν ἐνώπιον ὑμῶν ὑγιής."
lemcLI.Epistle.pagenumber = ""
