A_Resource_Whose_Name = le.ep.mc.d110_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη ΤΗΣ ΑΝΑΛΗΨΕΩΣ"
lemcLI.Epistle.title_abbr = "Πέμπτη τῆς Ἀναλήψεως"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "1:1-12"
lemcLI.Epistle.incipit = "Τὸν μὲν πρῶτον λόγον ἐποιησάμην περὶ πάντων͵ ὦ Θεόφιλε͵…"
lemcLI.Epistle.text = "Τὸν μὲν πρῶτον λόγον ἐποιησάμην περὶ πάντων͵ ὦ Θεόφιλε͵ ὧν ἤρξατο ὁ Ἰησοῦς ποιεῖν τε καὶ διδάσκειν ἄχρι ἧς ἡμέρας ἐντειλάμενος τοῖς Ἀποστόλοις διὰ Πνεύματος Ἁγίου οὓς ἐξελέξατο ἀνελήφθη· οἷς καὶ παρέστησεν ἑαυτὸν ζῶντα μετὰ τὸ παθεῖν αὐτὸν ἐν πολλοῖς τεκμηρίοις͵ διʼ ἡμερῶν τεσσαράκοντα ὀπτανόμενος αὐτοῖς καὶ λέγων τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ. Καὶ συναλιζόμενος παρήγγειλεν αὐτοῖς ἀπὸ Ἱεροσολύμων μὴ χωρίζεσθαι͵ ἀλλὰ περιμένειν τὴν ἐπαγγελίαν τοῦ Πατρὸς ἣν ἠκούσατέ μου· ὅτι Ἰωάννης μὲν ἐβάπτισεν ὕδατι͵ ὑμεῖς δὲ ἐν πνεύματι βαπτισθήσεσθε ἁγίῳ οὐ μετὰ πολλὰς ταύτας ἡμέρας. Οἱ μὲν οὖν συνελθόντες ἐπηρώτων αὐτὸν λέγοντες· Κύριε͵ εἰ ἐν τῷ χρόνῳ τούτῳ ἀποκαθιστάνεις τὴν βασιλείαν τῷ Ἰσραήλ; Εἶπεν δὲ πρὸς αὐτούς· Οὐχ ὑμῶν ἐστιν γνῶναι χρόνους ἢ καιροὺς οὓς ὁ πατὴρ ἔθετο ἐν τῇ ἰδίᾳ ἐξουσίᾳ· ἀλλὰ λήψεσθε δύναμιν ἐπελθόντος τοῦ ἁγίου Πνεύματος ἐφʼ ὑμᾶς͵ καὶ ἔσεσθέ μου μάρτυρες ἔν τε Ἰερουσαλὴμ καὶ ἐν πάσῃ τῇ Ἰουδαίᾳ καὶ Σαμαρείᾳ καὶ ἕως ἐσχάτου τῆς γῆς. Καὶ ταῦτα εἰπὼν βλεπόντων αὐτῶν ἐπήρθη καὶ νεφέλη ὑπέλαβεν αὐτὸν ἀπὸ τῶν ὀφθαλμῶν αὐτῶν. Καὶ ὡς ἀτενίζοντες ἦσαν εἰς τὸν οὐρανὸν πορευομένου αὐτοῦ, καὶ ἰδοὺ ἄνδρες δύο παρειστήκεισαν αὐτοῖς ἐν ἐσθῆτι λευκῇ, οἳ καὶ εἶπον· Ἄνδρες Γαλιλαῖοι, τί ἑστήκατε ἐμβλέποντες εἰς τὸν οὐρανόν; Οὗτος ὁ Ἰησοῦς ὁ ἀναληφθεὶς ἀφʼ ὑμῶν εἰς τὸν οὐρανόν, οὕτως ἐλεύσεται, ὃν τρόπον ἐθεάσασθε αὐτὸν πορευόμενον εἰς τὸν οὐρανόν. Τότε ὑπέστρεψαν εἰς Ἱερουσαλὴμ ἀπὸ ὄρους τοῦ καλουμένου ἐλαιῶνος, ὅ ἐστιν ἐγγὺς Ἱερουσαλήμ, σαββάτου ἔχον ὁδόν."
lemcLI.Epistle.pagenumber = ""
