A_Resource_Whose_Name = le.ep.mc.d288_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ ΚΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Κυρ. ΚΔʹ"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemcLI.Epistle.chapverse = "2:14-22"
lemcLI.Epistle.incipit = "Ἀδελφοί, Χριστός ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ…"
lemcLI.Epistle.text = "Ἀδελφοί, Χριστός ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ τὸ μεσότοιχον τοῦ φραγμοῦ λύσας· τὴν ἔχθραν, ἐν τῇ σαρκὶ αὐτοῦ, τὸν νόμον τῶν ἐντολῶν ἐν δόγμασιν καταργήσας, ἵνα τοὺς δύο κτίσῃ ἐν αὑτῷ εἰς ἕνα καινὸν ἄνθρωπον ποιῶν εἰρήνην, καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους ἐν ἑνὶ σώματι τῷ Θεῷ διὰ τοῦ σταυροῦ, ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ. Καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ εἰρήνην τοῖς ἐγγύς· ὅτι διʼ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ Πνεύματι πρὸς τὸν Πατέρα. Ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ ἐστὲ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ Θεοῦ, ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ Ἰησοῦ Χριστοῦ, ἐν ᾧ πᾶσα οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν Κυρίῳ, ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ Θεοῦ ἐν Πνεύματι."
lemcLI.Epistle.pagenumber = ""
