A_Resource_Whose_Name = le.ep.mc.d089_gr_redirects_goarch 

lemcLI.Epistle.title = "Πέμπτη Γʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Πέμπτη Γʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemcLI.Epistle.chapverse = "8:26-39"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, Ἄγγελος Κυρίου ἐλάλησε πρὸς Φίλιππον…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, Ἄγγελος Κυρίου ἐλάλησε πρὸς Φίλιππον λέγων· ἀνάστηθι καὶ πορεύου κατὰ μεσημβρίαν ἐπὶ τὴν ὁδὸν τὴν καταβαίνουσαν ἀπὸ Ἱερουσαλὴμ εἰς Γάζαν· αὕτη ἐστὶν ἔρημος. Καὶ ἀναστὰς ἐπορεύθη. Καὶ ἰδοὺ ἀνὴρ Αἰθίοψ εὐνοῦχος δυνάστης Κανδάκης τῆς βασιλίσσης Αἰθιόπων, ὃς ἦν ἐπὶ πάσης τῆς Γάζης αὐτῆς, ὃς ἐληλύθει προσκυνήσων εἰς Ἱερουσαλήμ, ἦν τε ὑποστρέφων καὶ καθήμενος ἐπὶ τοῦ ἅρματος αὐτοῦ, καὶ ἀνεγίνωσκε τὸν προφήτην Ἠσαΐαν. Εἶπε δὲ τὸ Πνεῦμα τῷ Φιλίππῳ· πρόσελθε καὶ κολλήθητι τῷ ἅρματι τούτῳ. Προσδραμὼν δὲ ὁ Φίλιππος ἤκουσεν αὐτοῦ ἀναγινώσκοντος τὸν προφήτην Ἠσαΐαν, καὶ εἶπεν· ἆρά γε γινώσκεις ἃ ἀναγινώσκεις; Ὁ δὲ εἶπε· πῶς γὰρ ἂν δυναίμην, ἐὰν μή τις ὁδηγήσῃ με; Παρεκάλεσέ τε τὸν Φίλιππον ἀναβάντα καθίσαι σὺν αὐτῷ. Ἡ δὲ περιοχὴ τῆς γραφῆς ἣν ἀνεγίνωσκεν ἦν αὕτη· ὡς πρόβατον ἐπὶ σφαγὴν ἤχθη· καὶ ὡς ἀμνὸς ἐναντίον τοῦ κείροντος αὐτὸν ἄφωνος, οὕτως οὐκ ἀνοίγει τὸ στόμα αὐτοῦ. Ἐν τῇ ταπεινώσει αὐτοῦ ἡ κρίσις αὐτοῦ ἤρθη· τὴν δὲ γενεὰν αὐτοῦ τίς διηγήσεται; Ὅτι αἴρεται ἀπὸ τῆς γῆς ἡ ζωὴ αὐτοῦ. Ἀποκριθεὶς δὲ ὁ εὐνοῦχος τῷ Φιλίππῳ εἶπε· δέομαί σου, περὶ τίνος ὁ προφήτης λέγει τοῦτο; Περὶ ἑαυτοῦ ἢ περὶ ἑτέρου τινός; Ἀνοίξας δὲ ὁ Φίλιππος τὸ στόμα αὐτοῦ καὶ ἀρξάμενος ἀπὸ τῆς γραφῆς ταύτης εὐηγγελίσατο αὐτῷ τὸν Ἰησοῦν. Ὡς δὲ ἐπορεύοντο κατὰ τὴν ὁδόν, ἦλθον ἐπί τι ὕδωρ, καί φησὶν ὁ εὐνοῦχος· ἰδοὺ ὕδωρ· τί κωλύει με βαπτισθῆναι; εἶπε δὲ ὁ Φίλιππος· εἰ πιστεύεις ἐξ ὅλης τῆς καρδίας, ἔξεστιν. Ἀποκριθεὶς δὲ εἶπε· πιστεύω τὸν υἱὸν τοῦ Θεοῦ εἶναι τὸν Ἰησοῦν Χριστόν. Καὶ ἐκέλευσε στῆναι τὸ ἅρμα, καὶ κατέβησαν ἀμφότεροι εἰς τὸ ὕδωρ, ὅ τε Φίλιππος καὶ ὁ εὐνοῦχος, καὶ ἐβάπτισεν αὐτόν. Ὅτε δὲ ἀνέβησαν ἐκ τοῦ ὕδατος, Πνεῦμα Κυρίου ἥρπασε τὸν Φίλιππον, καὶ οὐκ εἶδεν αὐτὸν οὐκέτι ὁ εὐνοῦχος· ἐπορεύετο γὰρ τὴν ὁδὸν αὐτοῦ χαίρων."
lemcLI.Epistle.pagenumber = ""
