A_Resource_Whose_Name = le.ep.mc.d203_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΙΒʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "1:26-31; 2:1-5"
lemcLI.Epistle.incipit = "Ἀδελφοί, βλέπετε τὴν κλῆσιν ὑμῶν, ὅτι οὐ πολλοὶ σοφοὶ…"
lemcLI.Epistle.text = "Ἀδελφοί, βλέπετε τὴν κλῆσιν ὑμῶν, ὅτι οὐ πολλοὶ σοφοὶ κατὰ σάρκα, οὐ πολλοὶ δυνατοί, οὐ πολλοὶ εὐγενεῖς· ἀλλὰ τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ Θεὸς ἵνα τοὺς σοφούς καταισχύνῃ, καὶ τὰ ἀσθενῆ τοῦ κόσμου ἐξελέξατο ὁ Θεὸς ἵνα καταισχύνῃ τὰ ἰσχυρά· καὶ τὰ ἀγενῆ τοῦ κόσμου καὶ τὰ ἐξουθενημένα ἐξελέξατο ὁ θεός, τὰ μὴ ὄντα, ἵνα τὰ ὄντα καταργήσῃ· ὅπως μὴ καυχήσηται πᾶσα σὰρξ ἐνώπιον τοῦ Θεοῦ. Ἐξ αὐτοῦ δὲ ὑμεῖς ἐστε ἐν Χριστῷ Ἰησοῦ, ὃς ἐγενήθη σοφία ἡμῖν ἀπὸ Θεοῦ, δικαιοσύνη τε καὶ ἁγιασμὸς καὶ ἀπολύτρωσις, ἵνα καθὼς γέγραπται· Ὁ καυχώμενος ἐν Κυρίῳ καυχάσθω. Κἀγὼ ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον οὐ καθʼ ὑπεροχὴν λόγου ἢ σοφίας καταγγέλλων ὑμῖν τὸ μαρτύριον τοῦ Θεοῦ. Οὐ γὰρ ἔκρινά τοῦ εἰδέναι τι ἐν ὑμῖν, εἰ μὴ Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμένον. Καἰ ἐγὼ ἐν ἀσθενείᾳ καὶ ἐν φόβῳ καὶ ἐν τρόμῳ πολλῷ ἐγενόμην πρὸς ὑμᾶς. Καὶ ὁ λόγος μου καὶ τὸ κήρυγμά μου οὐκ ἐν πειθοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλʼ ἐν ἀποδείξει πνεύματος καὶ δυνάμεως, ἵνα ἡ πίστις ὑμῶν μὴ ᾖ ἐν σοφίᾳ ἀνθρώπων ἀλλʼ ἐν δυνάμει Θεοῦ."
lemcLI.Epistle.pagenumber = ""
