A_Resource_Whose_Name = le.ep.mc.d125_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ Αʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ Αʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemcLI.Epistle.chapverse = "2:14-28"
lemcLI.Epistle.incipit = "Ἀδελφοί, ὅταν ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ…"
lemcLI.Epistle.text = "Ἀδελφοί, ὅταν ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιῇ, οὗτοι νόμον μὴ ἔχοντες ἑαυτοῖς εἰσι νόμος, οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συνειδήσεως καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων - ἐν ἡμέρᾳ ὅτε κρινεῖ ὁ Θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ τὸ εὐαγγέλιόν μου διὰ Ἰησοῦ Χριστοῦ. ῎Ιδε σὺ Ἰουδαῖος ἐπονομάζῃ, καὶ ἐπαναπαύῃ τῷ νόμῳ, καὶ καυχᾶσαι ἐν Θεῷ, καὶ γινώσκεις τὸ θέλημα, καὶ δοκιμάζεις τὰ διαφέροντα, κατηχούμενος ἐκ τοῦ νόμου, πέποιθάς τε σεαυτὸν ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει, παιδευτὴν ἀφρόνων, διδάσκαλον νηπίων, ἔχοντα τὴν μόρφωσιν τῆς γνώσεως καὶ τῆς ἀληθείας ἐν τῷ νόμῳ. Ὁ οὖν διδάσκων ἕτερον σεαυτὸν οὐ διδάσκεις; Ὁ κηρύσσων μὴ κλέπτειν κλέπτεις; Ὁ λέγων μὴ μοιχεύειν μοιχεύεις; Ὁ βδελυσσόμενος τὰ εἴδωλα ἱεροσυλεῖς; Ὅς ἐν νόμῳ καυχᾶσαι, διὰ τῆς παραβάσεως τοῦ νόμου τὸν Θεὸν ἀτιμάζεις; «Τὸ γὰρ ὄνομα τοῦ Θεοῦ διʼ ἡμᾶς βλασφημεῖται ἐν τοῖς ἔθνεσι», καθὼς γέγραπται. Περιτομὴ μὲν γὰρ ὠφελεῖ, ἐὰν νόμον πράσσῃς· ἐὰν δὲ παραβάτης νόμου ᾖς, ἡ περιτομή σου ἀκροβυστία γέγονεν. Ἐὰν οὖν ἡ ἀκροβυστία τὰ δικαιώματα τοῦ νόμου φυλάσσῃ, οὐχὶ ἡ ἀκροβυστία αὐτοῦ εἰς περιτομὴν λογισθήσεται; Καὶ κρινεῖ ἡ ἐκ φύσεως ἀκροβυστία, τὸν νόμον τελοῦσα, σὲ τὸν διὰ γράμματος καὶ περιτομῆς παραβάτην νόμου. Οὐ γὰρ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή."
lemcLI.Epistle.pagenumber = ""
