A_Resource_Whose_Name = le.ep.mc.d289_gr_redirects_goarch 

lemcLI.Epistle.title = "Δευτέρα ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Δευτέρα ΚΕʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "1:1-10"
lemcLI.Epistle.incipit = "Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ Ἐκκλησίᾳ Θεσσαλονικέων ἐν…"
lemcLI.Epistle.text = "Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ Ἐκκλησίᾳ Θεσσαλονικέων ἐν Θεῷ Πατρὶ ἡμῶν καὶ Κυρίῳ Ἰησοῦ Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. Εὐχαριστεῖν ὀφείλομεν τῷ Θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους, ὥστε ἡμᾶς αὐτοὺς ἐν ὑμῖν ἐγκαυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ Θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε, ἔνδειγμα τῆς δικαίας κρίσεως τοῦ Θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ Θεοῦ, ὑπὲρ ἧς καὶ πάσχετε, εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθʼ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ Κυρίου Ἰησοῦ ἀπʼ οὐρανοῦ μετʼ ἀγγέλων δυνάμεως αὐτοῦ ἐν πυρὶ φλογός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσι Θεὸν καὶ τοῖς μὴ ὑπακούουσι τῷ Εὐαγγελίῳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, οἵτινες δίκην τίσουσιν ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ Κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ καὶ θαυμασθῆναι ἐν πᾶσι τοῖς πιστεύσασιν, ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφʼ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ."
lemcLI.Epistle.pagenumber = ""
