A_Resource_Whose_Name = le.ep.mc.d050_gr_redirects_goarch 

lemcLI.Epistle.title = "Κυριακὴ Δʹ τῶν Νηστειῶν"
lemcLI.Epistle.title_abbr = "Κυρ. Δʹ τῶν Νηστειῶν"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemcLI.Epistle.chapverse = "6:13-20"
lemcLI.Epistle.incipit = "Ἀδελφοί, τῷ Ἀβραὰμ ἐπαγγειλάμενος ὁ Θεός, ἐπεὶ κατʼ οὐδενὸς…"
lemcLI.Epistle.text = "Ἀδελφοί, τῷ Ἀβραὰμ ἐπαγγειλάμενος ὁ Θεός, ἐπεὶ κατʼ οὐδενὸς εἶχε μείζονος ὀμόσαι, ὤμοσε καθʼ ἑαυτοῦ, λέγων· ἦ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ σε· καὶ οὕτω μακροθυμήσας ἐπέτυχε τῆς ἐπαγγελίας. Ἄνθρωποι μὲν γὰρ κατὰ τοῦ μείζονος ὀμνύουσι, καὶ πάσης αὐτοῖς ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος· ἐν ᾧ περισσότερον βουλόμενος ὁ Θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ, ἐμεσίτευσεν ὅρκῳ, ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι Θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ καταφυγόντες κρατῆσαι τῆς προκειμένης ἐλπίδος· ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς ἀσφαλῆ τε καὶ βεβαίαν καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος, ὅπου πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν Μελχισεδέκ, Ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα."
lemcLI.Epistle.pagenumber = ""
