A_Resource_Whose_Name = le.ep.mc.d307_gr_redirects_goarch 

lemcLI.Epistle.title = "Παρασκευὴ ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Παρασκευὴ ΚΖʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy2.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy2.abbr
lemcLI.Epistle.chapverse = "1:1-2; 8-18"
lemcLI.Epistle.incipit = "Παῦλος Ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ κατʼ ἐπαγγελίαν…"
lemcLI.Epistle.text = "Παῦλος Ἀπόστολος Ἰησοῦ Χριστοῦ διὰ θελήματος Θεοῦ κατʼ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ Τιμοθέῳ ἀγαπητῷ τέκνῳ· χάρις, ἔλεος, εἰρήνη ἀπὸ Θεοῦ Πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ Κυρίου ἡμῶν. Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ συγκακοπάθησον τῷ Εὐαγγελίῳ κατὰ δύναμιν Θεοῦ, τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατ’ ἰδίαν πρόθεσιν καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων, φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν Χριστοῦ Ἰησοῦ, καταργήσαντος μὲν τὸν θάνατον φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ Εὐαγγελίου, εἰς ὃ ἐτέθην ἐγὼ κήρυξ καὶ Ἀπόστολος καὶ διδάσκαλος. Διʼ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλʼ οὐκ ἐπαισχύνομαι· οἶδα γὰρ ᾧ πεπίστευκα, καὶ πέπεισμαι ὅτι δυνατός ἐστιν τὴν παρακαταθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν. Ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρʼ ἐμοῦ ἤκουσας ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ· τὴν καλὴν παρακαταθήκην φύλαξον διὰ Πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν. Οἶδας τοῦτο, ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Φύγελος καὶ Ἑρμογένης. Δῴη ἔλεος ὁ Κύριος τῷ 'Ονησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξε καὶ τὴν ἅλυσίν μου οὐκ ἐπαισχύνθη, ἀλλὰ γενόμενος ἐν Ῥώμῃ σπουδαιότερον ἐζήτησέ με καὶ εὗρε· δῴη αὐτῷ ὁ Κύριος εὑρεῖν ἔλεος παρὰ Κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ - καὶ ὅσα ἐν 'Εφέσῳ διηκόνησεν, βέλτιον σὺ γινώσκεις."
lemcLI.Epistle.pagenumber = ""
