A_Resource_Whose_Name = le.ep.mc.d357_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΛΔʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΛΔʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy1.abbr
lemcLI.Epistle.chapverse = "6:11-17"
lemcLI.Epistle.incipit = "Τέκνον Τιμόθεε, δίωκε δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πρᾳότητα.…"
lemcLI.Epistle.text = "Τέκνον Τιμόθεε, δίωκε δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πρᾳότητα. Ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν καὶ ἐκλήθης καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων. Παραγγέλλω σοι ἐνώπιον τοῦ Θεοῦ τοῦ ζωοποιοῦντος τὰ πάντα καὶ Χριστοῦ Ἰησοῦ τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν, τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον, ἀνεπίληπτον μέχρι τῆς ἐπιφανείας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἣν καιροῖς ἰδίοις δείξει ὁ μακάριος καὶ μόνος δυνάστης, ὁ Βασιλεὺς τῶν βασιλευόντων καὶ Κύριος τῶν κυριευόντων, ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον· ὃν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται· ᾧ τιμὴ καὶ κράτος αἰώνιον· ἀμήν."
lemcLI.Epistle.pagenumber = ""
