A_Resource_Whose_Name = le.ep.mc.d210_gr_redirects_goarch 

lemcLI.Epistle.title = "Σάββατον ΙΓʹ Ἑβδομάδος"
lemcLI.Epistle.title_abbr = "Σάββατον ΙΓʹ Ἑβδομάδος"
lemcLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemcLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemcLI.Epistle.chapverse = "2:6-9"
lemcLI.Epistle.incipit = "Ἀδελφοί, σοφίαν λαλοῦμεν ἐν τοῖς τελείοις, σοφίαν δὲ οὐ…"
lemcLI.Epistle.text = "Ἀδελφοί, σοφίαν λαλοῦμεν ἐν τοῖς τελείοις, σοφίαν δὲ οὐ τοῦ αἰῶνος τούτου οὐδὲ τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων· ἀλλὰ λαλοῦμεν Θεοῦ σοφίαν ἐν μυστηρίῳ, τὴν ἀποκεκρυμμένην, ἣν προώρισεν ὁ Θεὸς πρὸ τῶν αἰώνων εἰς δόξαν ἡμῶν· ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν, εἰ γὰρ ἔγνωσαν, οὐκ ἂν τὸν Κύριον τῆς δόξης ἐσταύρωσαν. Ἀλλὰ καθὼς γέγραπται, ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη, ἃ ἡτοίμασεν ὁ Θεὸς τοῖς ἀγαπῶσιν αὐτόν."
lemcLI.Epistle.pagenumber = ""
