A_Resource_Whose_Name = me.m09.d01_gr_redirects_goarch

meDA.date = ""
meDA.commemoration.full = ""
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = ""
meDA.insert2 = ""
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = ""
meVE.Stichera01.greekmelody = ""
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = ""
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = ""
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = ""

meVE.Stichera04.mode = ""
meVE.Stichera04.greekmelody = ""
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = ""
meVE.Stichera04.text = ""

meVE.Stichera05.mode = ""
meVE.Stichera05.melody = ""
meVE.Stichera05.incipit = ""
meVE.Stichera05.text = ""

meVE.Stichera06.mode = ""
meVE.Stichera06.melody = ""
meVE.Stichera06.incipit = ""
meVE.Stichera06.text = ""

meVE.MM.Stichera456as456.text = ""
meVE.MM.Stichera456as8910.text = ""

meVE.Stichera07.mode = ""
meVE.Stichera07.melody = ""
meVE.Stichera07.incipit = ""
meVE.Stichera07.text = ""

meVE.Stichera08.mode = ""
meVE.Stichera08.melody = ""
meVE.Stichera08.incipit = ""
meVE.Stichera08.text = ""

meVE.Stichera09.poet = ""
meVE.Stichera09.mode = ""
meVE.Stichera09.melody = ""
meVE.Stichera09.incipit = ""
meVE.Stichera09.text = ""

meVE.Stichera10.poet = ""
meVE.Stichera10.mode = ""
meVE.Stichera10.melody = ""
meVE.Stichera10.incipit = ""
meVE.Stichera10.text = ""

meVE.SticGlory.poet = ""
meVE.SticGlory.mode = ""
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.SticBoth.poet = ""
meVE.SticBoth.mode = ""
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = ""
meVE.SticBoth.text = ""

meVE.Aposticha1.poet = ""
meVE.Aposticha1.mode = ""
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = ""
meVE.Aposticha2.mode = ""
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = ""
meVE.Aposticha3.mode = ""
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.Aposticha4.poet = ""
meVE.Aposticha4.mode = ""
meVE.Aposticha4.melody = ""
meVE.Aposticha4.incipit = ""
meVE.Aposticha4.text = ""

meVE.AposGlory.mode = ""
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.AposBoth.poet = ""
meVE.AposBoth.mode = ""
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = ""
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meVE.GeneralApolytikion2.mode = ""
meVE.GeneralApolytikion2.melody = ""
meVE.GeneralApolytikion2.name = ""
meVE.MM.GeneralApolytikion2.text = ""

meVE.Apolytikion3.mode = ""
meVE.Apolytikion3.melody = ""
meVE.Apolytikion3.incipit = ""
meVE.Apolytikion3.text = ""

meMA.Kathisma11.mode = ""
meMA.Kathisma11.greekmelody = ""
meMA.Kathisma11.melody = ""
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = ""
meMA.Kathisma21.greekmelody = ""
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = ""
meMA.Kathisma22.greekmelody = ""
meMA.Kathisma22.melody = ""
meMA.Kathisma22.incipit = ""
meMA.Kathisma22.text = ""

meMA.Kathisma2T.mode = ""
meMA.Kathisma2T.melody = ""
meMA.Kathisma2T.incipit = ""
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = ""
meMA.Kathisma31.greekmelody = ""
meMA.Kathisma31.melody = ""
meMA.Kathisma31.incipit = ""
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = ""
meMA.Kathisma32.greekmelody = ""
meMA.Kathisma32.melody = ""
meMA.Kathisma32.incipit = ""
meMA.Kathisma32.text = ""


meMA.PostGospelGlory.mode = ""
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = ""
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ""
meMA.PostGospelBoth.text = ""

meMA.PostGospelIdiomelon.mode = ""
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1.poet = ""
meMA.C1.title = ""
meMA.C1.verse = ""

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = ""
meMA.C2.verse = ""

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.poet = ""
meMA.C3.title = ""
meMA.C3.verse = ""

meMA.Ode1C1H.ode = ""
meMA.Ode1C1H.mode = ""
meMA.Ode1C1H.greekmelody = ""
meMA.Ode1C1H.melody = ""
meMA.Ode1C1H.incipit = ""
meMA.Ode1C1H.text = ""

meMA.Ode1C11.ode = ""
meMA.Ode1C11.mode = ""
meMA.Ode1C11.greekmelody = ""
meMA.Ode1C11.melody = ""
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = ""
meMA.Ode1C12.mode = ""
meMA.Ode1C12.melody = ""
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = ""
meMA.Ode1C13.mode = ""
meMA.Ode1C13.melody = ""
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = ""
meMA.Ode1C1T.mode = ""
meMA.Ode1C1T.melody = ""
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = ""
meMA.Ode1C21.mode = ""
meMA.Ode1C21.greekmelody = ""
meMA.Ode1C21.melody = ""
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = ""
meMA.Ode1C22.mode = ""
meMA.Ode1C22.melody = ""
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = ""
meMA.Ode1C23.mode = ""
meMA.Ode1C23.melody = ""
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = ""
meMA.Ode1C2T.mode = ""
meMA.Ode1C2T.melody = ""
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = ""
meMA.Ode1C31.mode = ""
meMA.Ode1C31.greekmelody = ""
meMA.Ode1C31.melody = ""
meMA.Ode1C31.incipit = ""
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = ""
meMA.Ode1C32.mode = ""
meMA.Ode1C32.melody = ""
meMA.Ode1C32.incipit = ""
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = ""
meMA.Ode1C33.mode = ""
meMA.Ode1C33.melody = ""
meMA.Ode1C33.incipit = ""
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = ""
meMA.Ode1C3T.mode = ""
meMA.Ode1C3T.melody = ""
meMA.Ode1C3T.incipit = ""
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = ""
meMA.Ode3C1H.mode = ""
meMA.Ode3C1H.greekmelody = ""
meMA.Ode3C1H.melody = ""
meMA.Ode3C1H.incipit = ""
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = ""
meMA.Ode3C11.mode = ""
meMA.Ode3C11.greekmelody = ""
meMA.Ode3C11.melody = ""
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = ""
meMA.Ode3C12.mode = ""
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = ""
meMA.Ode3C13.mode = ""
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = ""
meMA.Ode3C1T.mode = ""
meMA.Ode3C1T.melody = ""
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = ""
meMA.Ode3C21.mode = ""
meMA.Ode3C21.greekmelody = ""
meMA.Ode3C21.melody = ""
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = ""
meMA.Ode3C22.mode = ""
meMA.Ode3C22.melody = ""
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = ""
meMA.Ode3C23.mode = ""
meMA.Ode3C23.melody = ""
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = ""
meMA.Ode3C2T.mode = ""
meMA.Ode3C2T.melody = ""
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = ""
meMA.Ode3C31.mode = ""
meMA.Ode3C31.greekmelody = ""
meMA.Ode3C31.melody = ""
meMA.Ode3C31.incipit = ""
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = ""
meMA.Ode3C32.mode = ""
meMA.Ode3C32.melody = ""
meMA.Ode3C32.incipit = ""
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = ""
meMA.Ode3C33.mode = ""
meMA.Ode3C33.melody = ""
meMA.Ode3C33.incipit = ""
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = ""
meMA.Ode3C3T.mode = ""
meMA.Ode3C3T.melody = ""
meMA.Ode3C3T.incipit = ""
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = ""
meMA.Ode3Kathisma1.greekmelody = ""
meMA.Ode3Kathisma1.melody = ""
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = ""
meMA.Ode3Kathisma2.greekmelody = ""
meMA.Ode3Kathisma2.melody = ""
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = ""
meMA.Ode3Kathisma3.greekmelody = ""
meMA.Ode3Kathisma3.melody = ""
meMA.Ode3Kathisma3.incipit = ""
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = ""
meMA.Ode4C1H.mode = ""
meMA.Ode4C1H.greekmelody = ""
meMA.Ode4C1H.melody = ""
meMA.Ode4C1H.incipit = ""
meMA.Ode4C1H.text = ""

meMA.Ode4C11.ode = ""
meMA.Ode4C11.mode = ""
meMA.Ode4C11.greekmelody = ""
meMA.Ode4C11.melody = ""
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = ""
meMA.Ode4C12.mode = ""
meMA.Ode4C12.melody = ""
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = ""
meMA.Ode4C13.mode = ""
meMA.Ode4C13.melody = ""
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = ""
meMA.Ode4C1T.mode = ""
meMA.Ode4C1T.melody = ""
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = ""
meMA.Ode4C21.mode = ""
meMA.Ode4C21.greekmelody = ""
meMA.Ode4C21.melody = ""
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = ""
meMA.Ode4C22.mode = ""
meMA.Ode4C22.melody = ""
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = ""
meMA.Ode4C23.mode = ""
meMA.Ode4C23.melody = ""
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = ""
meMA.Ode4C24.mode = ""
meMA.Ode4C24.melody = ""
meMA.Ode4C24.incipit = ""
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = ""
meMA.Ode4C2T.mode = ""
meMA.Ode4C2T.melody = ""
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = ""
meMA.Ode4C31.mode = ""
meMA.Ode4C31.greekmelody = ""
meMA.Ode4C31.melody = ""
meMA.Ode4C31.incipit = ""
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = ""
meMA.Ode4C32.mode = ""
meMA.Ode4C32.melody = ""
meMA.Ode4C32.incipit = ""
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = ""
meMA.Ode4C33.mode = ""
meMA.Ode4C33.melody = ""
meMA.Ode4C33.incipit = ""
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = ""
meMA.Ode4C34.mode = ""
meMA.Ode4C34.melody = ""
meMA.Ode4C34.incipit = ""
meMA.Ode4C34.text = ""

meMA.Ode4C3T.ode = ""
meMA.Ode4C3T.mode = ""
meMA.Ode4C3T.melody = ""
meMA.Ode4C3T.incipit = ""
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = ""
meMA.Ode5C1H.mode = ""
meMA.Ode5C1H.greekmelody = ""
meMA.Ode5C1H.melody = ""
meMA.Ode5C1H.incipit = ""
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = ""
meMA.Ode5C11.mode = ""
meMA.Ode5C11.greekmelody = ""
meMA.Ode5C11.melody = ""
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = ""
meMA.Ode5C12.mode = ""
meMA.Ode5C12.melody = ""
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = ""
meMA.Ode5C13.mode = ""
meMA.Ode5C13.melody = ""
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = ""
meMA.Ode5C1T.mode = ""
meMA.Ode5C1T.melody = ""
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = ""
meMA.Ode5C21.mode = ""
meMA.Ode5C21.greekmelody = ""
meMA.Ode5C21.melody = ""
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = ""
meMA.Ode5C22.mode = ""
meMA.Ode5C22.melody = ""
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = ""
meMA.Ode5C23.mode = ""
meMA.Ode5C23.melody = ""
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = ""
meMA.Ode5C2T.mode = ""
meMA.Ode5C2T.melody = ""
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = ""
meMA.Ode5C31.mode = ""
meMA.Ode5C31.greekmelody = ""
meMA.Ode5C31.melody = ""
meMA.Ode5C31.incipit = ""
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = ""
meMA.Ode5C32.mode = ""
meMA.Ode5C32.melody = ""
meMA.Ode5C32.incipit = ""
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = ""
meMA.Ode5C33.mode = ""
meMA.Ode5C33.melody = ""
meMA.Ode5C33.incipit = ""
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = ""
meMA.Ode5C3T.mode = ""
meMA.Ode5C3T.melody = ""
meMA.Ode5C3T.incipit = ""
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = ""
meMA.Ode6C1H.mode = ""
meMA.Ode6C1H.greekmelody = ""
meMA.Ode6C1H.melody = ""
meMA.Ode6C1H.incipit = ""
meMA.Ode6C1H.text = ""

meMA.Ode6C11.ode = ""
meMA.Ode6C11.mode = ""
meMA.Ode6C11.greekmelody = ""
meMA.Ode6C11.melody = ""
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = ""
meMA.Ode6C12.mode = ""
meMA.Ode6C12.melody = ""
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = ""
meMA.Ode6C1T.mode = ""
meMA.Ode6C1T.melody = ""
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = ""
meMA.Ode6C21.mode = ""
meMA.Ode6C21.greekmelody = ""
meMA.Ode6C21.melody = ""
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = ""
meMA.Ode6C22.mode = ""
meMA.Ode6C22.melody = ""
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = ""
meMA.Ode6C23.mode = ""
meMA.Ode6C23.melody = ""
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = ""
meMA.Ode6C2T.mode = ""
meMA.Ode6C2T.melody = ""
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = ""
meMA.Ode6C31.mode = ""
meMA.Ode6C31.greekmelody = ""
meMA.Ode6C31.melody = ""
meMA.Ode6C31.incipit = ""
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = ""
meMA.Ode6C32.mode = ""
meMA.Ode6C32.melody = ""
meMA.Ode6C32.incipit = ""
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = ""
meMA.Ode6C33.mode = ""
meMA.Ode6C33.melody = ""
meMA.Ode6C33.incipit = ""
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = ""
meMA.Ode6C3T.mode = ""
meMA.Ode6C3T.melody = ""
meMA.Ode6C3T.incipit = ""
meMA.Ode6C3T.text = ""

meMA.Kontakion1.poet = ""
meMA.Kontakion1.mode = ""
meMA.Kontakion1.greekmelody = ""
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Kontakion2.mode = ""
meMA.Kontakion2.greekmelody = ""
meMA.Kontakion2.melody = ""
meMA.Kontakion2.incipit = ""
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Kontakion3.poet = ""
meMA.Kontakion3.mode = ""
meMA.Kontakion3.greekmelody = ""
meMA.Kontakion3.melody = ""
meMA.Kontakion3.incipit = ""
meMA.Kontakion3.text = ""

meMA.Oikos3.text = ""

meMA.Ode7C1H.ode = ""
meMA.Ode7C1H.mode = ""
meMA.Ode7C1H.greekmelody = ""
meMA.Ode7C1H.melody = ""
meMA.Ode7C1H.incipit = ""
meMA.Ode7C1H.text = ""

meMA.Ode7C11.ode = ""
meMA.Ode7C11.mode = ""
meMA.Ode7C11.greekmelody = ""
meMA.Ode7C11.melody = ""
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = ""
meMA.Ode7C12.mode = ""
meMA.Ode7C12.melody = ""
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = ""
meMA.Ode7C1T.mode = ""
meMA.Ode7C1T.melody = ""
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = ""
meMA.Ode7C21.mode = ""
meMA.Ode7C21.greekmelody = ""
meMA.Ode7C21.melody = ""
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = ""
meMA.Ode7C22.mode = ""
meMA.Ode7C22.melody = ""
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = ""
meMA.Ode7C23.mode = ""
meMA.Ode7C23.melody = ""
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = ""
meMA.Ode7C2T.mode = ""
meMA.Ode7C2T.melody = ""
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = ""
meMA.Ode7C31.mode = ""
meMA.Ode7C31.greekmelody = ""
meMA.Ode7C31.melody = ""
meMA.Ode7C31.incipit = ""
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = ""
meMA.Ode7C32.mode = ""
meMA.Ode7C32.melody = ""
meMA.Ode7C32.incipit = ""
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = ""
meMA.Ode7C33.mode = ""
meMA.Ode7C33.melody = ""
meMA.Ode7C33.incipit = ""
meMA.Ode7C33.text = ""

meMA.Ode7C34.ode = ""
meMA.Ode7C34.mode = ""
meMA.Ode7C34.melody = ""
meMA.Ode7C34.incipit = ""
meMA.Ode7C34.text = ""

meMA.Ode7C3T.ode = ""
meMA.Ode7C3T.mode = ""
meMA.Ode7C3T.melody = ""
meMA.Ode7C3T.incipit = ""
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = ""
meMA.Ode8C1H.mode = ""
meMA.Ode8C1H.greekmelody = ""
meMA.Ode8C1H.melody = ""
meMA.Ode8C1H.incipit = ""
meMA.Ode8C1H.text = ""

meMA.Ode8C11.ode = ""
meMA.Ode8C11.mode = ""
meMA.Ode8C11.greekmelody = ""
meMA.Ode8C11.melody = ""
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = ""
meMA.Ode8C12.mode = ""
meMA.Ode8C12.melody = ""
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = ""
meMA.Ode8C13.mode = ""
meMA.Ode8C13.melody = ""
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = ""
meMA.Ode8C1T.mode = ""
meMA.Ode8C1T.melody = ""
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = ""
meMA.Ode8C21.mode = ""
meMA.Ode8C21.greekmelody = ""
meMA.Ode8C21.melody = ""
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = ""
meMA.Ode8C22.mode = ""
meMA.Ode8C22.melody = ""
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = ""
meMA.Ode8C23.mode = ""
meMA.Ode8C23.melody = ""
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = ""
meMA.Ode8C24.mode = ""
meMA.Ode8C24.melody = ""
meMA.Ode8C24.incipit = ""
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = ""
meMA.Ode8C2T.mode = ""
meMA.Ode8C2T.melody = ""
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = ""
meMA.Ode8C31.mode = ""
meMA.Ode8C31.greekmelody = ""
meMA.Ode8C31.melody = ""
meMA.Ode8C31.incipit = ""
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = ""
meMA.Ode8C32.mode = ""
meMA.Ode8C32.melody = ""
meMA.Ode8C32.incipit = ""
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = ""
meMA.Ode8C33.mode = ""
meMA.Ode8C33.melody = ""
meMA.Ode8C33.incipit = ""
meMA.Ode8C33.text = ""

meMA.Ode8C34.ode = ""
meMA.Ode8C34.mode = ""
meMA.Ode8C34.melody = ""
meMA.Ode8C34.incipit = ""
meMA.Ode8C34.text = ""

meMA.Ode8C3T.ode = ""
meMA.Ode8C3T.mode = ""
meMA.Ode8C3T.melody = ""
meMA.Ode8C3T.incipit = ""
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = ""
meMA.Ode9C1H.mode = ""
meMA.Ode9C1H.greekmelody = ""
meMA.Ode9C1H.melody = ""
meMA.Ode9C1H.incipit = ""
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = ""
meMA.Ode9C11.mode = ""
meMA.Ode9C11.greekmelody = ""
meMA.Ode9C11.melody = ""
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = ""
meMA.Ode9C12.mode = ""
meMA.Ode9C12.melody = ""
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = ""
meMA.Ode9C1T.mode = ""
meMA.Ode9C1T.melody = ""
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = ""
meMA.Ode9C21.mode = ""
meMA.Ode9C21.greekmelody = ""
meMA.Ode9C21.melody = ""
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = ""
meMA.Ode9C22.mode = ""
meMA.Ode9C22.melody = ""
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = ""
meMA.Ode9C23.mode = ""
meMA.Ode9C23.melody = ""
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = ""
meMA.Ode9C2T.mode = ""
meMA.Ode9C2T.melody = ""
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = ""
meMA.Ode9C31.mode = ""
meMA.Ode9C31.greekmelody = ""
meMA.Ode9C31.melody = ""
meMA.Ode9C31.incipit = ""
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = ""
meMA.Ode9C32.mode = ""
meMA.Ode9C32.melody = ""
meMA.Ode9C32.incipit = ""
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = ""
meMA.Ode9C33.mode = ""
meMA.Ode9C33.melody = ""
meMA.Ode9C33.incipit = ""
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = ""
meMA.Ode9C3T.mode = ""
meMA.Ode9C3T.melody = ""
meMA.Ode9C3T.incipit = ""
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = ""
meMA.Exaposteilarion1.greekmelody = ""
meMA.Exaposteilarion1.melody = ""
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = ""
meMA.Exaposteilarion2.greekmelody = ""
meMA.Exaposteilarion2.melody = ""
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = ""
meMA.ExapTheotokion.melody = ""
meMA.ExapTheotokion.incipit = ""
meMA.ExapTheotokion.text = ""

meMA.Lauds1.poet = ""
meMA.Lauds1.mode = ""
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.poet = ""
meMA.Lauds2.mode = ""
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.poet = ""
meMA.Lauds3.mode = ""
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.Lauds4.poet = ""
meMA.Lauds4.mode = ""
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = ""
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = ""
meMA.LaudsBoth.mode = ""
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = ""
meMA.LaudsBoth.text = ""

meMA.MM.Ve1123as5678.text = ""


meLI.MM.EntranceHymn.text = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.greekmelody= meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meLI.Kontakion2.mode = ""
meLI.Kontakion2.greekmelody= meMA.Kontakion2.greekmelody
meLI.Kontakion2.melody = ""
meLI.Kontakion2.incipit = ""
meLI.Kontakion2.text = ""

meLI.Kontakion3.mode = ""
meLI.Kontakion3.greekmelody= meMA.Kontakion3.greekmelody
meLI.Kontakion3.melody = ""
meLI.Kontakion3.incipit = ""
meLI.Kontakion3.text = ""

meLI.MM.CommunionHymn.text = ""

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
