A_Resource_Whose_Name = ty.m11.d23_gr_redirects_goarch

tyAME.localsaint1.supplication = ty.m11.d23_gr_US_goa.tyAME.localsaint1.supplication
tyAME.localsaint1.dismissal = ty.m11.d23_gr_US_goa.tyAME.localsaint1.dismissal
tyAME.meDA.dismissal = ty.m11.d23_gr_US_goa.tyAME.meDA.dismissal
tyAME.peDA.dismissal = ty.m11.d23_gr_US_goa.tyAME.peDA.dismissal
tyAME.dis00.resurrection = ty.m11.d23_gr_US_goa.tyAME.dis00.resurrection
tyAME.dis00.andresurrection = ty.m11.d23_gr_US_goa.tyAME.dis00.andresurrection
tyAME.meDA.insert1 = ty.m11.d23_gr_US_goa.tyAME.meDA.insert1
tyAME.meDA.insert2 = ty.m11.d23_gr_US_goa.tyAME.meDA.insert2
tyAME.localchurch.title = ty.m11.d23_gr_US_goa.tyAME.localchurch.title
tyAME.conVE.SticBoth.churchname.text = ty.m11.d23_gr_US_goa.tyAME.conVE.SticBoth.churchname.text
tyAME.consecration.name = ty.m11.d23_gr_US_goa.tyAME.consecration.name
tyAME.consecration.prayer1 = ty.m11.d23_gr_US_goa.tyAME.consecration.prayer1
tyAME.consecration.greatlitany.finalpetition.name = ty.m11.d23_gr_US_goa.tyAME.consecration.greatlitany.finalpetition.name
tyAME.relic1.name = ty.m11.d23_gr_US_goa.tyAME.relic1.name
tyAME.relic2.name = ty.m11.d23_gr_US_goa.tyAME.relic2.name
tyAME.relic3.name = ty.m11.d23_gr_US_goa.tyAME.relic3.name
tyAME.ordinand.deacon.acc.text = ty.m11.d23_gr_US_goa.tyAME.ordinand.deacon.acc.text
tyAME.ordinand.deacon.gen.text = ty.m11.d23_gr_US_goa.tyAME.ordinand.deacon.gen.text
tyAME.ordinand.priest.acc.text = ty.m11.d23_gr_US_goa.tyAME.ordinand.priest.acc.text
tyAME.ordinand.priest.gen.text = ty.m11.d23_gr_US_goa.tyAME.ordinand.priest.gen.text

tyDEN.localsaint1.supplication = ty.m11.d23_gr_US_goa.tyDEN.localsaint1.supplication
tyDEN.localsaint1.dismissal = ty.m11.d23_gr_US_goa.tyDEN.localsaint1.dismissal
tyDEN.meDA.dismissal = ty.m11.d23_gr_US_goa.tyDEN.meDA.dismissal
tyDEN.peDA.dismissal = ty.m11.d23_gr_US_goa.tyDEN.peDA.dismissal
tyDEN.dis00.resurrection = ty.m11.d23_gr_US_goa.tyDEN.dis00.resurrection
tyDEN.dis00.andresurrection = ty.m11.d23_gr_US_goa.tyDEN.dis00.andresurrection
tyDEN.meDA.insert1 = ty.m11.d23_gr_US_goa.tyDEN.meDA.insert1
tyDEN.meDA.insert2 = ty.m11.d23_gr_US_goa.tyDEN.meDA.insert2
tyDEN.localchurch.title = ty.m11.d23_gr_US_goa.tyDEN.localchurch.title
tyDEN.conVE.SticBoth.churchname.text = ty.m11.d23_gr_US_goa.tyDEN.conVE.SticBoth.churchname.text
tyDEN.consecration.name = ty.m11.d23_gr_US_goa.tyDEN.consecration.name
tyDEN.consecration.prayer1 = ty.m11.d23_gr_US_goa.tyDEN.consecration.prayer1
tyDEN.consecration.greatlitany.finalpetition.name = ty.m11.d23_gr_US_goa.tyDEN.consecration.greatlitany.finalpetition.name
tyDEN.relic1.name = ty.m11.d23_gr_US_goa.tyDEN.relic1.name
tyDEN.relic2.name = ty.m11.d23_gr_US_goa.tyDEN.relic2.name
tyDEN.relic3.name = ty.m11.d23_gr_US_goa.tyDEN.relic3.name
tyDEN.ordinand.deacon.acc.text = ty.m11.d23_gr_US_goa.tyDEN.ordinand.deacon.acc.text
tyDEN.ordinand.deacon.gen.text = ty.m11.d23_gr_US_goa.tyDEN.ordinand.deacon.gen.text
tyDEN.ordinand.priest.acc.text = ty.m11.d23_gr_US_goa.tyDEN.ordinand.priest.acc.text
tyDEN.ordinand.priest.gen.text = ty.m11.d23_gr_US_goa.tyDEN.ordinand.priest.gen.text
