A_Resource_Whose_Name = ty.m10.d26_gr_redirects_goarch

tyAME.localsaint1.supplication = ty.m10.d26_gr_US_goa.tyAME.localsaint1.supplication
tyAME.localsaint1.dismissal = ty.m10.d26_gr_US_goa.tyAME.localsaint1.dismissal
tyAME.meDA.insert1 = ty.m10.d26_gr_US_goa.tyAME.meDA.insert1
tyAME.meDA.insert2 = ty.m10.d26_gr_US_goa.tyAME.meDA.insert2
tyAME.localchurch.title = ty.m10.d26_gr_US_goa.tyAME.localchurch.title
tyAME.conVE.SticBoth.churchname.text = ty.m10.d26_gr_US_goa.tyAME.conVE.SticBoth.churchname.text
tyAME.consecration.name = ty.m10.d26_gr_US_goa.tyAME.consecration.name
tyAME.consecration.prayer1 = ty.m10.d26_gr_US_goa.tyAME.consecration.prayer1
tyAME.consecration.greatlitany.finalpetition.name = ty.m10.d26_gr_US_goa.tyAME.consecration.greatlitany.finalpetition.name
tyAME.relic1.name = ty.m10.d26_gr_US_goa.tyAME.relic1.name
tyAME.relic2.name = ty.m10.d26_gr_US_goa.tyAME.relic2.name
tyAME.relic3.name = ty.m10.d26_gr_US_goa.tyAME.relic3.name
tyAME.ordinand.deacon.acc.text = ty.m10.d26_gr_US_goa.tyAME.ordinand.deacon.acc.text
tyAME.ordinand.deacon.gen.text = ty.m10.d26_gr_US_goa.tyAME.ordinand.deacon.gen.text
tyAME.ordinand.priest.acc.text = ty.m10.d26_gr_US_goa.tyAME.ordinand.priest.acc.text
tyAME.ordinand.priest.gen.text = ty.m10.d26_gr_US_goa.tyAME.ordinand.priest.gen.text

tyDEN.localsaint1.supplication = ty.m10.d26_gr_US_goa.tyDEN.localsaint1.supplication
tyDEN.localsaint1.dismissal = ty.m10.d26_gr_US_goa.tyDEN.localsaint1.dismissal
tyDEN.localchurch.title = ty.m10.d26_gr_US_goa.tyDEN.localchurch.title
tyDEN.conVE.SticBoth.churchname.text = ty.m10.d26_gr_US_goa.tyDEN.conVE.SticBoth.churchname.text
tyDEN.consecration.name = ty.m10.d26_gr_US_goa.tyDEN.consecration.name
tyDEN.consecration.prayer1 = ty.m10.d26_gr_US_goa.tyDEN.consecration.prayer1
tyDEN.consecration.greatlitany.finalpetition.name = ty.m10.d26_gr_US_goa.tyDEN.consecration.greatlitany.finalpetition.name
tyDEN.relic1.name = ty.m10.d26_gr_US_goa.tyDEN.relic1.name
tyDEN.relic2.name = ty.m10.d26_gr_US_goa.tyDEN.relic2.name
tyDEN.relic3.name = ty.m10.d26_gr_US_goa.tyDEN.relic3.name
tyDEN.ordinand.deacon.acc.text = ty.m10.d26_gr_US_goa.tyDEN.ordinand.deacon.acc.text
tyDEN.ordinand.deacon.gen.text = ty.m10.d26_gr_US_goa.tyDEN.ordinand.deacon.gen.text
tyDEN.ordinand.priest.acc.text = ty.m10.d26_gr_US_goa.tyDEN.ordinand.priest.acc.text
tyDEN.ordinand.priest.gen.text = ty.m10.d26_gr_US_goa.tyDEN.ordinand.priest.gen.text

tyDET.localsaint1.supplication = ty.m10.d26_gr_US_goa.tyDET.localsaint1.supplication
tyDET.localsaint1.dismissal = ty.m10.d26_gr_US_goa.tyDET.localsaint1.dismissal
tyDET.meDA.insert1 = ty.m10.d26_gr_US_goa.tyDET.meDA.insert1
tyDET.meDA.insert2 = ty.m10.d26_gr_US_goa.tyDET.meDA.insert2
tyDET.localchurch.title = ty.m10.d26_gr_US_goa.tyDET.localchurch.title
tyDET.conVE.SticBoth.churchname.text = ty.m10.d26_gr_US_goa.tyDET.conVE.SticBoth.churchname.text
tyDET.consecration.name = ty.m10.d26_gr_US_goa.tyDET.consecration.name
tyDET.consecration.prayer1 = ty.m10.d26_gr_US_goa.tyDET.consecration.prayer1
tyDET.consecration.greatlitany.finalpetition.name = ty.m10.d26_gr_US_goa.tyDET.consecration.greatlitany.finalpetition.name
tyDET.relic1.name = ty.m10.d26_gr_US_goa.tyDET.relic1.name
tyDET.relic2.name = ty.m10.d26_gr_US_goa.tyDET.relic2.name
tyDET.relic3.name = ty.m10.d26_gr_US_goa.tyDET.relic3.name
tyDET.ordinand.deacon.acc.text = ty.m10.d26_gr_US_goa.tyDET.ordinand.deacon.acc.text
tyDET.ordinand.deacon.gen.text = ty.m10.d26_gr_US_goa.tyDET.ordinand.deacon.gen.text
tyDET.ordinand.priest.acc.text = ty.m10.d26_gr_US_goa.tyDET.ordinand.priest.acc.text
tyDET.ordinand.priest.gen.text = ty.m10.d26_gr_US_goa.tyDET.ordinand.priest.gen.text

