A_Resource_Whose_Name = ty.typikon.parts_gr_redirects_goarch

tyPart.Typikon = ""
tyPart.Disclaimer.text = ""
tyPartLiturgicalDayProperties = ""
tyNote = "Σημείωσις:"
tySources = "Βιβλία - Πηγαί:"
tyPart.Vespers = ""
tyPart.Enarxis = ""
tyPart.IntroductoryPsalm = ""
tyPart.GreatLitany = ""
tyPart.Psalter = ""
tyPart.VespersKathisma = ""
tyPart.ShortLitany = ""
tyPart.LIHC = ""
tyPart.Stichera = ""
tyPart.Glory = ""
tyPart.BothNow = ""
tyPart.GloryBoth = ""
tyPart.Entrance = ""
tyPart.NoEntrance = ""
tyPart.Readings = ""
tyPart.Aposticha = ""
tyPart.OdeOfSymeon = ""
tyPart.Trisagion = ""
tyPart.Apolytikion = ""
tyPart.Apolytikia = ""
tyPart.Dismissal = ""

tyPart.Efthis.text = ""
tyPart.Eita.text = ""
tyPart.ToAfto.text = ""

tyPart.MidnightOffice = ""
tyPart.AfterPsalm50 = ""
tyPart.TriadicCanon = ""
tyPart.LityHymns = ""
tyPart.TriadicMegalynaria = ""
tyPart.HypakoeOfMode = ""

tyPart.Matins = ""
tyPart.MatinsOrdinary = ""
tyPart.SixPsalms = ""
tyPart.GITL = ""
tyPart.Kathismata = ""
tyPart.Kathisma1 = ""
tyPart.Kathisma2 = ""
tyPart.Kathisma3 = ""
tyPart.Evlogitaria = ""
tyPart.Hypakoe = ""
tyPart.Anavathmoi = ""
tyPart.Prokeimenon = ""
tyPart.vVerse = ""
tyPart.MatinsGospel = ""
tyPart.Psalm50 = ""
tyPart.PostGospelIdiomelon = ""
tyPart.Canon = ""
tyPart.Canons = ""
tyPart.AfterOde3 = ""
tyPart.AfterOde3MidodeKathisma = ""
tyPart.AfterOde6 = ""
tyPart.MidodeKathisma = ""
tyPart.KontakionOikos = ""
tyPart.Synaxarion = ""
tyPart.Katavasias = ""
tyPart.Magnificat = ""
tyPart.Katavasia9 = ""
tyPart.Katavasia91 = ""
tyPart.Katavasia92 = ""
tyPart.HolyIsTheLord = ""
tyPart.Exaposteilaria = ""
tyPart.Exaposteilarion = ""
tyPart.Lauds = ""
tyPart.Lauds_08 = ""
tyPart.Lauds_06 = ""
tyPart.Lauds_04 = ""
tyPart.LaudsStichera = ""
tyPart.Doxology = ""

tyPart.AtLiturgy = ""
tyPart.Antiphons = ""
tyPart.AtEntrance = ""
tyPart.EntranceHymn = ""
tyPart.AfterEntrance = ""
tyPart.Kontakion = ""
tyPart.TrisagionHymn = ""
tyPart.InsteadOfTrisagion = ""
tyPart.Epistle = ""
tyPart.Gospel = ""
tyPart.RestOfBasilLiturgy = ""
tyPart.AtEspecially = ""
tyPart.AtDiptychs = ""
tyPart.CommunionHymn = ""
tyPart.AfterCommunion = ""
tyPart.AmboPrayer = ""

tyPart.Sunday.Evening = ""
tyPart.Sunday.Morning = ""
tyPart.Monday.Evening = ""
tyPart.Monday.Morning = ""
tyPart.Tuesday.Evening = ""
tyPart.Tuesday.Morning = ""
tyPart.Wednesday.Evening = ""
tyPart.Wednesday.Morning = ""
tyPart.Thursday.Evening = ""
tyPart.Thursday.Morning = ""
tyPart.Friday.Evening = ""
tyPart.Friday.Morning = ""
tyPart.Saturday.Evening = ""
tyPart.Saturday.Morning = ""

tySource.Hieratikon = ""
tySource.Horologion = ""
tySource.Menaion = ""
tySource.Octoechos = ""
tySource.Triodion = ""
tySource.Pentecostarion = ""

tyRubric.VE.LIHC_10 = ""
tyRubric.VE.LIHC_08 = ""
tyRubric.VE.LIHC_06 = ""
tyRubric.VE.LIHC_04 = ""

tyRubric.Cross.Prosomoia3as4 = ""
tyRubric.Cross.Prosomoia3as6 = ""
tyRubric.Date.Aug06.LI01 = ""
tyRubric.Date.Aug17.MA01 = ""
tyRubric.Fathers.Prosomoia3as4 = ""
tyRubric.Fathers.Prosomoia4as6 = ""
tyRubric.Feast.Idiomelon = ""
tyRubric.Feast.Idiomela3 = ""
tyRubric.Feast.Idiomela4 = ""
tyRubric.Feast.Idiomela4as6 = ""
tyRubric.Feast.Idiomela6 = ""
tyRubric.Feast.KontakionOikos = ""
tyRubric.Feast.OtherIdiomelon = ""
tyRubric.Feast.Prosomoia3 = ""
tyRubric.Feast.Prosomoia3as4 = ""
tyRubric.Feast.Prosomoia3as6 = ""
tyRubric.Feast.EightModeIdiomelon = ""
tyRubric.Find.Lity = ""
tyRubric.Find.LityBoth = ""
tyRubric.Find.LityGlory = ""
tyRubric.Forerunner.Prosomoia3as4 = ""
tyRubric.Prophet.Prosomoia3as4 = ""
tyRubric.Prosomoia3 = ""
tyRubric.PsalterKathisma1Stanza1 = ""
tyRubric.Resurrectional = ""
tyRubric.Resurrectional.Stichera7 = ""
tyRubric.Resurrectional.Stichera6 = ""
tyRubric.Resurrectional.Stichera4 = ""
tyRubric.Resurrectional.Stichera3 = ""
tyRubric.SaintM.Prosomoia3 = ""
tyRubric.SaintM.Prosomoia3as4 = ""
tyRubric.SaintW.Prosomoia3 = ""
tyRubric.SaintW.Prosomoia3as4 = ""
tyRubric.Saints.Prosomoia3 = ""
tyRubric.Saints.Prosomoia3as6 = ""
tyRubric.FirstTheotokion.SameMode = ""
tyRubric.FirstTheotokion.ModeOfWeek = ""
tyRubric.WithGospel = ""
tyRubric.IsRead = ""
tyRubric.OnlySayEvening1 = ""
tyRubric.OnlySayEvening2 = ""
tyRubric.Prokeimenon.Daily = ""
tyRubric.Prokeimenon.Great = ""
tyRubric.AlleluiaMode8 = ""
tyRubric.Litanies1 = ""
tyRubric.Litanies2 = ""
tyRubric.Theotokion.SameMode = ""
tyRubric.Aposticha.Resurrectional.First = ""
tyRubric.Aposticha.Resurrectional.All = ""
tyRubric.ItsTheotokion = ""
tyRubric.ItsTheotokionSameMode = ""
tyRubric.TheirTheotokion = ""
tyRubric.TheotokionOfModeOfWeek = ""
tyRubric.EvlogitariaHypakoeAnavathmoiProkeimenon = ""
tyRubric.OmitEvlogetaria = ""
tyRubric.Mode4Antiphon1 = ""
tyRubric.Read = ""
tyRubric.Canon.WithItsHeirmoi = ""
tyRubric.Canon.Resurrectional = ""
tyRubric.Canon.ResurrectionalKontakionOikos = ""
tyRubric.Canon.noverse = ""
tyRubric.Canon.verse = ""
tyRubric.Canon.LastTwo = ""
tyRubric.Canon.h12t = ""
tyRubric.Canon.h123 = ""
tyRubric.Canon.In4 = ""
tyRubric.Canon.In6 = ""
tyRubric.Canon.BothIn4 = ""
tyRubric.Canon.WithItsTheotokion = ""
tyRubric.Canon.MagnificatNotSung = ""
tyRubric.Canon.InsteadUseOde9 = ""
tyRubric.Canon.OfBothCanonsOfFeast = ""
tyRubric.Canon.WithTheirMegalynaria = ""
tyRubric.Synaxarion.SundayAC = ""
tyRubric.Synaxarion.SundayBC = ""
tyRubric.Synaxarion.Fathers = ""
tyRubric.Synaxarion.Forefathers = ""
tyRubric.Synaxarion.Menaion = ""
tyRubric.Synaxarion.Triodion = ""
tyRubric.Synaxarion.Pentecostarion = ""
tyRubric.Synaxarion.OfTheDay = ""
tyRubric.Once = ""
tyRubric.Repeat = ""
tyRubric.Twice = ""
tyRubric.Thrice = ""
tyRubric.Doxology.Great = ""
tyRubric.Doxology.Small = ""

tyLDP.ModeOfWeek = ""
tyLDP.Eothinon = ""
