A_Resource_Whose_Name = ty.m09.d08_gr_redirects_goarch

tyDA.Date.text = ty.m09.d08_gr_GR_cog.tyDA.Date.text
tyDA.Commemoration.text = ty.m09.d08_gr_GR_cog.tyDA.Commemoration.text
tyDA.Note1.text = ty.m09.d08_gr_GR_cog.tyDA.Note1.text

tyVE.Note1.text = ty.m09.d08_gr_GR_cog.tyVE.Note1.text
tyVE.Note2.text = ty.m09.d08_gr_GR_cog.tyVE.Note2.text
tyVE.Intro.text = ty.m09.d08_gr_GR_cog.tyVE.Intro.text
tyVE.LIHC.text = ty.m09.d08_gr_GR_cog.tyVE.LIHC.text
tyVE.Stichera.text = ty.m09.d08_gr_GR_cog.tyVE.Stichera.text
tyVE.SticGlory.text = ty.m09.d08_gr_GR_cog.tyVE.SticGlory.text
tyVE.SticBoth.text = ty.m09.d08_gr_GR_cog.tyVE.SticBoth.text
tyVE.SticGloryBoth.text = ty.m09.d08_gr_GR_cog.tyVE.SticGloryBoth.text
tyVE.Entrance.text = ty.m09.d08_gr_GR_cog.tyVE.Entrance.text
tyVE.Aposticha.text = ty.m09.d08_gr_GR_cog.tyVE.Aposticha.text
tyVE.AposGlory.text = ty.m09.d08_gr_GR_cog.tyVE.AposGlory.text
tyVE.AposBoth.text = ty.m09.d08_gr_GR_cog.tyVE.AposBoth.text
tyVE.AposGloryBoth.text = ty.m09.d08_gr_GR_cog.tyVE.AposGloryBoth.text
tyVE.Apolytikia.text = ty.m09.d08_gr_GR_cog.tyVE.Apolytikia.text
tyVE.Dismissal.text = ty.m09.d08_gr_GR_cog.tyVE.Dismissal.text

tyMO.Rubric1.text = ty.m09.d08_gr_GR_cog.tyMO.Rubric1.text

tyMA.Apolytikia.text = ty.m09.d08_gr_GR_cog.tyMA.Apolytikia.text
tyMA.Kathismata.text = ty.m09.d08_gr_GR_cog.tyMA.Kathismata.text
tyMA.Anavathmoi.text = ty.m09.d08_gr_GR_cog.tyMA.Anavathmoi.text
tyMA.Prokeimenon.text = ty.m09.d08_gr_GR_cog.tyMA.Prokeimenon.text
tyMA.ProkVerse.text = ty.m09.d08_gr_GR_cog.tyMA.ProkVerse.text
tyMA.MatinsGospel.text = ty.m09.d08_gr_GR_cog.tyMA.MatinsGospel.text
tyMA.Psalm50.text = ty.m09.d08_gr_GR_cog.tyMA.Psalm50.text
tyMA.Canons.text = ty.m09.d08_gr_GR_cog.tyMA.Canons.text
tyMA.Canon1_onSunday.text = ty.m09.d08_gr_GR_cog.tyMA.Canon1_onSunday.text
tyMA.Canon2_onSunday.text = ty.m09.d08_gr_GR_cog.tyMA.Canon2_onSunday.text
tyMA.MidodeKontakion.text = ty.m09.d08_gr_GR_cog.tyMA.MidodeKontakion.text
tyMA.MidodeKath.text = ty.m09.d08_gr_GR_cog.tyMA.MidodeKath.text
tyMA.KontakionOikos.text = ty.m09.d08_gr_GR_cog.tyMA.KontakionOikos.text
tyMA.Synaxarion.text = ty.m09.d08_gr_GR_cog.tyMA.Synaxarion.text
tyMA.Katavasias.text = ty.m09.d08_gr_GR_cog.tyMA.Katavasias.text
tyMA.Magnificat.text = ty.m09.d08_gr_GR_cog.tyMA.Magnificat.text
tyMA.Ode9_1.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_1.text
tyMA.Ode9_2.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_2.text
tyMA.Ode9_3.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_3.text
tyMA.Ode9_4.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_4.text
tyMA.Ode9_5.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_5.text
tyMA.Ode9_6.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_6.text
tyMA.Ode9_7.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_7.text
tyMA.Ode9_8.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_8.text
tyMA.Ode9_Katavasia1.text = ty.m09.d08_gr_GR_cog.tyMA.Ode9_Katavasia1.text
tyMA.Exaposteilaria.text = ty.m09.d08_gr_GR_cog.tyMA.Exaposteilaria.text
tyMA.LaudsVerses.text = ty.m09.d08_gr_GR_cog.tyMA.LaudsVerses.text
tyMA.Lauds.text = ty.m09.d08_gr_GR_cog.tyMA.Lauds.text
tyMA.LaudsGlory.text = ty.m09.d08_gr_GR_cog.tyMA.LaudsGlory.text
tyMA.LaudsBoth.text = ty.m09.d08_gr_GR_cog.tyMA.LaudsBoth.text
tyMA.Doxology.text = ty.m09.d08_gr_GR_cog.tyMA.Doxology.text
tyMA.EndApolytikion.text = ty.m09.d08_gr_GR_cog.tyMA.EndApolytikion.text

tyLI.Antiphons.text = ty.m09.d08_gr_GR_cog.tyLI.Antiphons.text
tyLI.EntranceHymn.text = ty.m09.d08_gr_GR_cog.tyLI.EntranceHymn.text
tyLI.Apolytikia.text = ty.m09.d08_gr_GR_cog.tyLI.Apolytikia.text
tyLI.Kontakion.text = ty.m09.d08_gr_GR_cog.tyLI.Kontakion.text
tyLI.Epistle.text = ty.m09.d08_gr_GR_cog.tyLI.Epistle.text
tyLI.Gospel.text = ty.m09.d08_gr_GR_cog.tyLI.Gospel.text
tyLI.TheotokosHymn.text = ty.m09.d08_gr_GR_cog.tyLI.TheotokosHymn.text
tyLI.Megalynarion.text = ty.m09.d08_gr_GR_cog.tyLI.Megalynarion.text
tyLI.CommunionHymn.text = ty.m09.d08_gr_GR_cog.tyLI.CommunionHymn.text
tyLI.AfterCommunion.text = ty.m09.d08_gr_GR_cog.tyLI.AfterCommunion.text
tyLI.AmboPrayer.text = ty.m09.d08_gr_GR_cog.tyLI.AmboPrayer.text
tyLI.Dismissal.text = ty.m09.d08_gr_GR_cog.tyLI.Dismissal.text
