A_Resource_Whose_Name = sy.m10.d20_gr_redirects_goarch

syMA.commemoration01.text = ""
syMA.commemoration01as02.text = ""
syMA.commemoration01.couplet1.title = ""
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = ""

syMA.commemoration02.text = ""
syMA.commemoration02.couplet1.title = ""
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""

syMA.commemoration03.text = ""
syMA.commemoration03.couplet1.title = ""
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = ""
syMA.commemoration04.couplet1.title = ""
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = ""

alt1.syMA.commemoration01.text = ""
alt1.syMA.commemoration01.couplet1.title = ""
alt1.syMA.commemoration01.couplet1.verse1 = ""
alt1.syMA.commemoration01.couplet1.verse2 = ""
alt1.syMA.commemoration01.couplet2.verse1 = ""
alt1.syMA.commemoration01.couplet2.verse2 = ""
alt1.syMA.commemoration01.single1 = ""
alt1.syMA.commemoration01.narration.p01 = ""
alt1.syMA.lastline = ""

cl.syMA.commemoration01.text = ""

cl.syMA.commemoration02.text = ""

cl.syMA.commemoration03.text = ""

cl.syMA.commemoration04.text = ""

cl.syMA.commemoration05.text = ""

cl.syMA.commemoration06.text = ""

