A_Resource_Whose_Name = sy.m07.d22_gr_redirects_goarch

syMA.commemoration01.text = ""
syMA.commemoration01.couplet1.title = ""
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = ""
syMA.commemoration02.couplet1.title = ""
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.poem.verse01 = ""
syMA.commemoration02.poem.verse02 = ""
syMA.commemoration02.poem.verse03 = ""
syMA.commemoration02.poem.verse04 = ""
syMA.commemoration02.poem.verse05 = ""
syMA.commemoration02.poem.verse06 = ""
syMA.commemoration02.poem.verse07 = ""
syMA.commemoration02.single1 = ""

syMA.lastline = ""

cl.syMA.commemoration01.text = ""

cl.syMA.commemoration02.text = ""

cl.syMA.commemoration03.text = ""

cl.syMA.commemoration04.text = ""

cl.syMA.commemoration05.text = ""

cl.syMA.commemoration06.text = ""

