A_Resource_Whose_Name = le.go.va.automobile_gr_redirects_goarch

levaLI.Gospel.title = "ΕΠΙ ΕΥΛΟΓΗΣΕΙ ΟΧΗΜΑΤΟΣ"
levaLI.Gospel.title_abbr = "ΕΠΙ ΕΥΛΟΓΗΣΕΙ ΟΧΗΜΑΤΟΣ"
levaLI.Gospel.version = properties_gr_redirects_goarch.version.designation
levaLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
levaLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
levaLI.Gospel.chapverse = "εʹ 17-18, θʹ 4-5"
levaLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Ὁ πατήρ μου ἕως ἄρτι ἐργάζεται,…"
levaLI.Gospel.text = "Εἶπεν ὁ Κύριος· Ὁ πατήρ μου ἕως ἄρτι ἐργάζεται, κἀγὼ ἐργάζομαι. Διὰ τοῦτο οὖν μᾶλλον ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι, ὅτι οὐ μόνον ἔλυε τὸ σάββατον, ἀλλὰ καὶ πατέρα ἴδιον ἔλεγε τὸν Θεόν. Εἶπεν οὖν πάλιν ὁ Ἰησοῦς· Ἐμὲ δεῖ ἐργάζεσθαι τὰ ἔργα τοῦ πέμψαντός με ἕως ἡμέρα ἐστίν· ἔρχεται νὺξ ὅτε οὐδεὶς δύναται ἐργάζεσθαι. ὅταν ἐν τῷ κόσμῳ ὦ, φῶς εἰμι τοῦ κόσμου· περιπατεῖτε ἕως τὸ φῶς ἔχετε."
