A_Resource_Whose_Name = le.go.va.ship_gr_redirects_goarch 

levaLI.Gospel.title = "ΕΠΙ ΕΓΚΑΙΝΙΟΙΣ ΠΛΟΙΟΥ"
levaLI.Gospel.title_abbr = "ΕΠΙ ΕΓΚΑΙΝΙΟΙΣ ΠΛΟΙΟΥ"
levaLI.Gospel.version = properties_gr_redirects_goarch.version.designation
levaLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
levaLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
levaLI.Gospel.chapverse = "εʹ 1 - 3"
levaLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο ἐν τῷ τὸν ὄχλον ἐπικεῖσθαι…"
levaLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο ἐν τῷ τὸν ὄχλον ἐπικεῖσθαι αὐτῷ τοῦ ἀκούειν τὸν λόγον τοῦ Θεοῦ καὶ αὐτὸς ἦν ἑστὼς παρὰ τὴν λίμνην Γεννησαρέτ, καὶ εἶδε δύο πλοῖα ἑστῶτα παρὰ τὴν λίμνην· οἱ δὲ ἁλιεῖς ἀποβάντες ἀπ’ αὐτῶν ἀπέπλυνον τὰ δίκτυα. ἐμβὰς δὲ εἰς ἓν τῶν πλοίων, ὃ ἦν Σίμωνος, ἠρώτησεν αὐτὸν ἀπὸ τῆς γῆς ἐπαναγαγεῖν ὀλίγον· καὶ καθίσας ἐδίδασκεν ἐκ τοῦ πλοίου τοὺς ὄχλους."
