A_Resource_Whose_Name = le.go.va.deceased_gr_redirects_goarch 

levaLI.Gospel1.title = "ΕΙΣ ΚΟΙΜΗΘΕΝΤΑΣ"
levaLI.Gospel1.title_abbr = "ΕΙΣ ΚΟΙΜΗΘΕΝΤΑΣ"
levaLI.Gospel1.version = properties_gr_redirects_goarch.version.designation
levaLI.Gospel1.book_string = bible_gr_redirects_goarch.John.text
levaLI.Gospel1.book_abbr = bible_gr_redirects_goarch.John.abbr
levaLI.Gospel1.chapverse = "5:24-30"
levaLI.Gospel1.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους·…"
levaLI.Gospel1.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· Ἀμήν, ἀμὴν λέγω ὑμῖν ὅτι ὁ τὸν λόγον μου ἀκούων καὶ πιστεύων τῷ πέμψαντί με, ἔχει ζωὴν αἰώνιον, καὶ εἰς κρίσιν οὐκ ἔρχεται, ἀλλὰ μεταβέβηκεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν. Ἀμήν, ἀμὴν λέγω ὑμῖν ὅτι ἔρχεται ὥρα, καὶ νῦν ἐστιν, ὅτε οἱ νεκροὶ ἀκούσονται τῆς φωνῆς τοῦ Υἱοῦ τοῦ Θεοῦ καὶ οἱ ἀκούσαντες ζήσονται· ὥσπερ γὰρ ὁ Πατὴρ ἔχει ζωὴν ἐν ἑαυτῷ, οὕτως ἔδωκε καὶ τῷ Υἱῷ ζωὴν ἔχειν ἐν ἑαυτῷ καὶ ἐξουσίαν ἔδωκεν αὐτῷ καὶ κρίσιν ποιεῖν, ὅτι υἱὸς ἀνθρώπου ἐστι. Μὴ θαυμάζετε τοῦτο, ὅτι ἔρχεται ὥρα, ἐν ᾖ πάντες οἱ ἐν τοῖς μνημείοις ἀκούσονται τῆς φωνῆς αὐτοῦ, καὶ ἐκπορεύσονται, οἱ τὰ ἀγαθὰ ποιήσαντες εἰς ἀνάστασιν ζωῆς, οἱ δὲ τὰ φαῦλα πράξαντες εἰς ἀνάστασιν κρίσεως, οὐ δύναμαι ἐγὼ ποιεῖν ἀπʼ ἐμαυτοῦ οὐδέν. Καθὼς ἀκούω κρίνω, καὶ ἡ κρίσις ἡ ἐμὴ δικαία ἐστίν, ὅτι οὐ ζητῷ τὸ θέλημα τὸ ἐμὸν ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με Πατρός."
