A_Resource_Whose_Name = le.go.va.schoolyear_gr_redirects_goarch

levaLI.Gospel.title = "ΕΠΙ ΤΗ ΕΝΑΡΞΕΙ ΚΑΙ ΛΗΞΕΙ ΤΩΝ ΜΑΘΗΜΑΤΩΝ ΤΩΝ ΣΧΟΛΕΙΩΝ"
levaLI.Gospel.title_abbr = "ΕΠΙ ΤΗ ΕΝΑΡΞΕΙ ΚΑΙ ΛΗΞΕΙ ΤΩΝ ΜΑΘΗΜΑΤΩΝ ΤΩΝ ΣΧΟΛΕΙΩΝ"
levaLI.Gospel.version = properties_gr_redirects_goarch.version.designation
levaLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
levaLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
levaLI.Gospel.chapverse = "βʹ 41 - 52"
levaLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐπορεύοντο οἱ γονεῖς τοῦ Ἰησοῦ κατ'…"
levaLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπορεύοντο οἱ γονεῖς τοῦ Ἰησοῦ κατʼ ἔτος εἰς Ἱερουσαλὴμ τῇ ἑορτῇ τοῦ πάσχα. καὶ ὅτε ἐγένετο ἐτῶν δώδεκα, ἀναβάντων αὐτῶν εἰς Ἱεροσόλυμα κατὰ τὸ ἔθος τῆς ἑορτῆς καὶ τελειωσάντων τὰς ἡμέρας, ἐν τῷ ὑποστρέφειν αὐτοὺς ὑπέμεινεν Ἰησοῦς ὁ παῖς ἐν Ἱερουσαλήμ, καὶ οὐκ ἔγνω Ἰωσὴφ καὶ ἡ μήτηρ αὐτοῦ. νομίσαντες δὲ αὐτὸν ἐν τῇ συνοδίᾳ εἶναι ἦλθον ἡμέρας ὁδὸν καὶ ἀνεζήτουν αὐτὸν ἐν τοῖς συγγενέσι καὶ τοῖς γνωστοῖς· καὶ μὴ εὑρόντες αὐτόν ὑπέστρεψαν εἰς Ἱερουσαλὴμ ζητοῦντες αὐτόν. καὶ ἐγένετο μεθʼ ἡμέρας τρεῖς εὗρον αὐτὸν ἐν τῷ ἱερῷ καθεζόμενον ἐν μέσῳ τῶν διδασκάλων καὶ ἀκούοντα αὐτῶν καὶ ἐπερωτῶντα αὐτούς· ἐξίσταντο δὲ πάντες οἱ ἀκούοντες αὐτοῦ ἐπὶ τῇ συνέσει καὶ ταῖς ἀποκρίσεσιν αὐτοῦ. καὶ ἰδόντες αὐτὸν ἐξεπλάγησαν, καὶ πρὸς αὐτὸν ἡ μήτηρ αὐτοῦ εἶπε· Τέκνον, τί ἐποίησας ἡμῖν οὕτως; ἰδοὺ ὁ πατήρ σου κἀγὼ ὀδυνώμενοι ἐζητοῦμέν σε. καὶ εἶπεν πρὸς αὐτούς· Τί ὅτι ἐζητεῖτέ με; οὐκ ᾔδειτε ὅτι ἐν τοῖς τοῦ πατρός μου δεῖ εἶναί με; καὶ αὐτοὶ οὐ συνῆκαν τὸ ῥῆμα ὃ ἐλάλησεν αὐτοῖς. καὶ κατέβη μετʼ αὐτῶν καὶ ἦλθεν εἰς Ναζαρέτ, καὶ ἦν ὑποτασσόμενος αὐτοῖς. καὶ ἡ μήτηρ αὐτοῦ διετήρει πάντα τὰ ῥήματα ταῦτα ἐν τῇ καρδίᾳ αὐτῆς. Καὶ Ἰησοῦς προέκοπτε σοφίᾳ καὶ ἡλικίᾳ καὶ χάριτι παρὰ Θεῷ καὶ ἀνθρώποις."
