A_Resource_Whose_Name = le.go.va.buildingfoundation_gr_redirects_goarch

levaLI.Gospel.title = "ΕΠΙ ΤΗ ΘΕΜΕΛΙΩΣΕΙ ΣΧΟΛΕΙΟΥ ΚΑΙ ΠΑΝΤΟΣ ΚΤΙΣΜΑΤΟΣ"
levaLI.Gospel.title_abbr = "ΕΠΙ ΤΗ ΘΕΜΕΛΙΩΣΕΙ ΣΧΟΛΕΙΟΥ ΚΑΙ ΠΑΝΤΟΣ ΚΤΙΣΜΑΤΟΣ"
levaLI.Gospel.version = properties_gr_redirects_goarch.version.designation
levaLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
levaLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
levaLI.Gospel.chapverse = "ζʹ 24 - 25"
levaLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Πᾶς ὅστις ἀκούει μου τοὺς λόγους…"
levaLI.Gospel.text = "Εἶπεν ὁ Κύριος· Πᾶς ὅστις ἀκούει μου τοὺς λόγους τούτους καὶ ποιεῖ αὐτούς, ὁμοιώσω αὐτὸν ἀνδρὶ φρονίμῳ, ὅστις ᾠκοδόμησεν τὴν οἰκίαν αὐτοῦ ἐπὶ τὴν πέτραν· καὶ κατέβη ἡ βροχὴ καὶ ἦλθον οἱ ποταμοὶ καὶ ἔπνευσαν οἱ ἄνεμοι καὶ προσέπεσον τῇ οἰκίᾳ ἐκείνῃ, καὶ οὐκ ἔπεσε· τεθεμελίωτο γὰρ ἐπὶ τὴν πέτραν."
