A_Resource_Whose_Name = le.go.va.water_gr_redirects_goarch 

levaSW.Gospel.title = "ΕΙΣ ΑΓΙΑΣΜΟΝ"
levaSW.Gospel.title_abbr = "ΕΙΣ ΑΓΙΑΣΜΟΝ"
levaSW.Gospel.version = properties_gr_redirects_goarch.version.designation
levaSW.Gospel.book_string = bible_gr_redirects_goarch.John.text
levaSW.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
levaSW.Gospel.chapverse = "εʹ 1-4"
levaSW.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα. ἔστι…"
levaSW.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα. ἔστι δὲ ἐν τοῖς Ἱεροσολύμοις ἐπὶ τῇ προβατικῇ κολυμβήθρα, ἡ ἐπιλεγομένη Ἑβραϊστὶ Βηθεσδά, πέντε στοὰς ἔχουσα. Ἐν ταύταις κατέκειτο πλῆθος τῶν ἀσθενούντων, τυφλῶν, χωλῶν, ξηρῶν, ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν. Ἄγγελος γὰρ κατὰ καιρὸν κατέβαινεν ἐν τῇ κολυμβήθρᾳ, καὶ ἐταράσσετο τὸ ὕδωρ· ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος ὑγιὴς ἐγίνετο ᾧ δήποτε κατείχετο νοσήματι."
