A_Resource_Whose_Name = le.go.va.publicoffice_gr_redirects_goarch

levaLI.Gospel.title = "ΕΠΙ ΕΓΚΑΤΑΣΤΑΣΕΙ ΔΗΜΟΤΙΚΗΣ Η ΚΟΙΝΟΤΙΚΗΣ ΑΡΧΗΣ"
levaLI.Gospel.title_abbr = "ΕΠΙ ΕΓΚΑΤΑΣΤΑΣΕΙ ΔΗΜΟΤΙΚΗΣ Η ΚΟΙΝΟΤΙΚΗΣ ΑΡΧΗΣ"
levaLI.Gospel.version = properties_gr_redirects_goarch.version.designation
levaLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
levaLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
levaLI.Gospel.chapverse = "κʹ 25 - 28"
levaLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ…"
levaLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ εἶπεν· Οἴδατε ὅτι οἱ ἄρχοντες τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν καὶ οἱ μεγάλοι κατεξουσιάζουσιν αὐτῶν. οὐχ οὕτως ἔσται ἐν ὑμῖν, ἀλλʼ ὃς ἐὰν θέλῃ ἐν ὑμῖν μέγας γενέσθαι, ἔσται ὑμῶν διάκονος, καὶ ὃς ἂν θέλῃ ἐν ὑμῖν εἶναι πρῶτος, ἔσται ὑμῶν δοῦλος· ὥσπερ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε διακονηθῆναι, ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν."
