A_Resource_Whose_Name = le.go.va.deceasedinfants_gr_redirects_goarch 

levaLI.Gospel.title = "ΕΙΣ ΚΟΙΜΗΘΕΝΤΑ ΝΗΠΙΑ"
levaLI.Gospel.title_abbr = "ΕΙΣ ΚΟΙΜΗΘΕΝΤΑ ΝΗΠΙΑ"
levaLI.Gospel.version = properties_gr_redirects_goarch.version.designation
levaLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
levaLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
levaLI.Gospel.chapverse = "ιηʹ 15-17, 26-27"
levaLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσέφερον τῷ Ἰησοῦ τὰ βρέφη ἵνα…"
levaLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσέφερον τῷ Ἰησοῦ τὰ βρέφη ἵνα αὐτῶν ἅπτηται· καὶ ἰδόντες οἱ μαθηταὶ ἐπετίμησαν αὐτοῖς. ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτὰ εἶπεν· Ἄφετε τὰ παιδία ἔρχεσθαι πρός με καὶ μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ Θεοῦ. ἀμὴν λέγω ὑμῖν, ὃς ἐὰν μὴ δέξηται τὴν βασιλείαν τοῦ Θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν. Λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ· Καὶ τίς δύναται σωθῆναι; ὁ δὲ εἶπε· Τὰ ἀδύνατα παρὰ ἀνθρώποις δυνατὰ παρὰ τῷ Θεῷ ἐστιν."
