A_Resource_Whose_Name = bible_gr_redirects_goarch

Matthew.text = "Ματθαῖον" // no period after names
Matthew.abbr = "Ματ"
Mark.text = "Μᾶρκον"
Mark.abbr = "Μαρ"
Luke.text = "Λουκᾶν"
Luke.abbr = "Λου"
John.text = "Ἰωάννην"
John.abbr = "Ιωα"
Acts.text = "Πράξεων τῶν Ἀποστόλων"
Acts.abbr = "Πρ"
Romans.text = "Πρὸς Ρωμαίους Ἐπιστολῆς Παύλου"
Romans.abbr = "Ρω"
Corinthians1.text = "Πρὸς Κορινθίους Αʹ Ἐπιστολῆς Παύλου"
Corinthians1.abbr = "1Κορ"
Corinthians2.text = "Πρὸς Κορινθίους Βʹ Ἐπιστολῆς Παύλου"
Corinthians2.abbr = "2Κορ"
Galatians.text = "Πρὸς Γαλάτας Ἐπιστολῆς Παύλου"
Galatians.abbr = "Γα"
Ephesians.text = "Πρὸς Ἐφεσίους Ἐπιστολῆς Παύλου"
Ephesians.abbr = "Εφ"
Philippians.text = "Πρὸς Φιλιππισίους Ἐπιστολῆς Παύλου"
Philippians.abbr = "Φλπ"
Colossians.text = "Πρὸς Κολασσαεῖς Ἐπιστολῆς Παύλου"
Colossians.abbr = "Κολ"
Thessalonians1.text = "Πρὸς Θεσσαλονικεῖς Αʹ Ἐπιστολῆς Παύλου"
Thessalonians1.abbr = "1Θε"
Thessalonians2.text = "Πρὸς Θεσσαλονικεῖς Βʹ Ἐπιστολῆς Παύλου"
Thessalonians2.abbr = "2Θε"
Timothy1.text = "Πρὸς Τιμόθεον Αʹ Ἐπιστολῆς Παύλου"
Timothy1.abbr = "1Τι"
Timothy2.text = "Πρὸς Τιμόθεον Βʹ Ἐπιστολῆς Παύλου"
Timothy2.abbr = "2Τι"
Titus.text = "Πρὸς Τίτον Ἐπιστολῆς Παύλου"
Titus.abbr = "Τιτ"
Philemon.text = "Πρὸς Φιλήμονα Ἐπιστολῆς Παύλου"
Philemon.abbr = "Φλπ"
Hebrews.text = "Πρὸς Ἑβραίους Ἐπιστολῆς Παύλου"
Hebrews.abbr = "Εβρ"
James.text = "Καθολικῆς Ἐπιστολῆς Ἰακώβου"
James.abbr = "Ιακ"
Peter1.text = "Καθολικῆς Αʹ Ἐπιστολῆς Πέτρου"
Peter1.abbr = "1Πε"
Peter2.text = "Καθολικῆς Βʹ Ἐπιστολῆς Πέτρου"
Peter2.abbr = "2Πε"
John1.text = "Καθολικῆς Αʹ Ἐπιστολῆς Ἰωάννου"
John1.abbr = "1Ιω"
John2.text = "Καθολικῆς Βʹ Ἐπιστολῆς Ἰωάννου"
John2.abbr = "2Ιω"
John3.text = "Καθολικῆς Γʹ Ἐπιστολῆς Ἰωάννου"
John3.abbr = "3Ιω"
Jude.text = "Καθολικῆς Ἐπιστολῆς Ἰούδα"
Jude.abbr = "Ιου"
Revelation.text = "Ἀποκαλύψεως"
Revelation.abbr = "Απ"

Genesis.text = "Γενέσεως"
Genesis.abbr = "Γε"
Exodus.text = "Τῆς Ἐξόδου"
Exodus.abbr = "Εξ"
Leviticus.text = "Λευϊτικοῦ"
Leviticus.abbr = "Λευ"
Numbers.text = "Ἀριθμῶν"
Numbers.abbr = "Αρ"
Deuteronomy.text = "Δευτερονομίου"
Deuteronomy.abbr = "Δευ"
Joshua.text = "Ἰησοῦ τοῦ Ναυῆ"
Joshua.abbr = "Ιη"
Judges.text = "Κριτῶν"
Judges.abbr = "Κρ"
Ruth.text = ""
Ruth.abbr = "Ρθ"
Samuel1.text = "Βασιλειῶν Αʹ"
Samuel1.abbr = "1Βα"
Samuel2.text = "Βασιλειῶν Βʹ"
Samuel2.abbr = "2Βα"
Kings1.text = "Βασιλειῶν Γʹ"
Kings1.abbr = "3Βα"
Kings2.text = "Βασιλειῶν Δʹ"
Kings2.abbr = "4Βα"
Chronicles1.text = ""
Chronicles1.abbr = "1Χρ"
Chronicles2.text = ""
Chronicles2.abbr = "2Χρ"
Ezra.text = ""
Ezra.abbr = ""
Nehemiah.text = ""
Nehemiah.abbr = ""
Esther.text = ""
Esther.abbr = ""
Job.text = "Ἰὼβ"
Job.abbr = "Ιωβ"
Psalms.text = ""
Psalms.abbr = "Ψλ"
Proverbs.text = "Παροιμιῶν"
Proverbs.abbr = "Παρ"
Ecclesiastes.text = ""
Ecclesiastes.abbr = "Εκ"
Song.text = ""
Song.abbr = "Ασμ"
Isaiah.text = "Προφητείας Ἠσαΐου"
Isaiah.abbr = "Ησ"
Jeremiah.text = "Προφητείας Ἱερεμίου"
Jeremiah.abbr = "Ιερ"
Lamentations.text = ""
Lamentations.abbr = "Θρ"
Ezekiel.text = "Προφητείας Ἰεζεκιὴλ"
Ezekiel.abbr = "Ιεζ"
Daniel.text = "Προφητείας Δανιὴλ"
Daniel.abbr = "Δα"
Hosea.text = ""
Hosea.abbr = "Ωσ"
Joel.text = "Προφητείας Ἰωὴλ"
Joel.abbr = "Ιωλ"
Amos.text = ""
Amos.abbr = "Αμ"
Obadiah.text = ""
Obadiah.abbr = "Αβδ"
Jonah.text = "Προφητείας Ἰωνᾶ"
Jonah.abbr = "Ιων"
Micah.text = "Προφητείας Μιχαίου"
Micah.abbr = "Μιχ"
Nahum.text = ""
Nahum.abbr = "Να"
Habakkuk.text = "Προφητείας Ἀββακούμ"
Habakkuk.abbr = "Αββ"
Zephaniah.text = "Προφητείας Σοφονίου"
Zephaniah.abbr = "Σοφ"
Haggai.text = ""
Haggai.abbr = "Αγγ"
Zechariah.text = "Προφητείας Ζαχαρίου"
Zechariah.abbr = "Ζαχ"
Malachi.text = "Προφητείας Μαλαχίου"
Malachi.abbr = "Μαλ"

Wisdom.text = "Σοφίας Σολομῶντος"
Wisdom.abbr = "ΣΣολ"
