A_Resource_Whose_Name = le.go.me.m06.d19_gr_redirects_goarch

lemeLI.Gospel.title = "Τοῦ Ἀποστόλου."
lemeLI.Gospel.title_abbr = "Τοῦ Ἀποστόλου."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemeLI.Gospel.chapverse = "14:21-24"
lemeLI.Gospel.incipit = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ μαθηταῖς· Ὁ ἔχων τὰς…"
lemeLI.Gospel.text = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ μαθηταῖς· Ὁ ἔχων τὰς ἐντολάς μου καὶ τηρῶν αὐτάς, ἐκεῖνός ἐστιν ὁ ἀγαπῶν με· ὁ δὲ ἀγαπῶν με ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου, καὶ ἐγὼ ἀγαπήσω αὐτὸν καὶ ἐμφανίσω αὐτῷ ἐμαυτόν. Λέγει αὐτῷ Ἰούδας, οὐχ ὁ Ἰσκαριώτης· Κύριε, καὶ τί γέγονεν ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτὸν καὶ οὐχὶ τῷ κόσμῳ; ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· ἐάν τις ἀγαπᾷ με, τὸν λόγον μου τηρήσει, καὶ ὁ πατήρ μου ἀγαπήσει αὐτόν, καὶ πρὸς αὐτὸν ἐλευσόμεθα καὶ μονὴν παρʼ αὐτῷ ποιήσομεν. ὁ μὴ ἀγαπῶν με τοὺς λόγους μου οὐ τηρεῖ· καὶ ὁ λόγος ὃν ἀκούετε οὐκ ἔστιν ἐμός, ἀλλὰ τοῦ πέμψαντός με πατρός."
lemeLI.Gospel.pagenumber = ""
