A_Resource_Whose_Name = le.go.me.m07.d02_gr_redirects_goarch

lemeLI.Gospel.title = "Τῆς Θεοτόκου."
lemeLI.Gospel.title_abbr = "Τῆς Θεοτόκου."
lemeLI.Gospel.version = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.text
lemeLI.Gospel.pagenumber = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.pagenumber
