A_Resource_Whose_Name = le.go.me.m01.d13_gr_redirects_goarch

lemeLI.Gospel.title = "Μεθέορτον."
lemeLI.Gospel.title_abbr = "Μεθέορτον."
lemeLI.Gospel.version = le.go.lu.d073_gr_redirects_goarch.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d073_gr_redirects_goarch.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d073_gr_redirects_goarch.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d073_gr_redirects_goarch.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d073_gr_redirects_goarch.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d073_gr_redirects_goarch.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.lu.d073_gr_redirects_goarch.leluLI.Gospel.pagenumber
