A_Resource_Whose_Name = le.go.me.m06.d30_gr_redirects_goarch

lemeLI.Gospel.title = "Τῶν Ἀποστόλων."
lemeLI.Gospel.title_abbr = "Τῶν Ἀποστόλων."
lemeLI.Gospel.version = le.go.mc.d135_gr_redirects_goarch.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d135_gr_redirects_goarch.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d135_gr_redirects_goarch.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d135_gr_redirects_goarch.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d135_gr_redirects_goarch.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d135_gr_redirects_goarch.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.mc.d135_gr_redirects_goarch.lemcLI.Gospel.pagenumber
