A_Resource_Whose_Name = le.go.me.m12.dSunBE_gr_redirects_goarch

lemeLI.Gospel.title = "Τῌ ΚΥΡΙΑΚῌ ΠΡΟ ΤΩΝ ΦΩΤΩΝ"
lemeLI.Gospel.title_abbr = "Κυρ. πρὸ τῶν Φώτων"
lemeLI.Gospel.version = le.go.me.m01.d05_gr_redirects_goarch.lemeH3.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m01.d05_gr_redirects_goarch.lemeH3.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m01.d05_gr_redirects_goarch.lemeH3.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m01.d05_gr_redirects_goarch.lemeH3.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m01.d05_gr_redirects_goarch.lemeH3.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m01.d05_gr_redirects_goarch.lemeH3.Gospel.text
lemeLI.Gospel.pagenumber = le.go.me.m01.d05_gr_redirects_goarch.lemeH3.Gospel.pagenumber
