A_Resource_Whose_Name = le.go.me.m12.dSunAC_gr_redirects_goarch

lemeLI.Gospel.title = "Τῇ Κυριακῇ μετὰ τὴν Χριστοῦ Γέννησιν."
lemeLI.Gospel.title_abbr = "Κυρ. μετὰ Χριστούγεν."
lemeLI.Gospel.version = le.go.me.m12.d24_gr_redirects_goarch.lemeH9.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m12.d24_gr_redirects_goarch.lemeH9.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m12.d24_gr_redirects_goarch.lemeH9.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m12.d24_gr_redirects_goarch.lemeH9.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m12.d24_gr_redirects_goarch.lemeH9.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m12.d24_gr_redirects_goarch.lemeH9.Gospel.text
lemeLI.Gospel.pagenumber = le.go.me.m12.d24_gr_redirects_goarch.lemeH9.Gospel.pagenumber
