A_Resource_Whose_Name = le.go.me.m09.d26_gr_redirects_goarch

lemeMA.Gospel.title = "Τοῦ Ἀποστόλου."
lemeMA.Gospel.title_abbr = "Τοῦ Ἀποστόλου."
lemeMA.Gospel.version = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.version
lemeMA.Gospel.book_string = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.incipit
lemeMA.Gospel.text = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.text

lemeLI.Gospel.title = "Τοῦ Ἀποστόλου."
lemeLI.Gospel.title_abbr = "Τοῦ Ἀποστόλου."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemeLI.Gospel.chapverse = "19:25-27; 21:24-25"
lemeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, εἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ καὶ Μαρία ἡ Μαγδαληνή. Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρὶ αὐτοῦ· γύναι, ἴδε ὁ υἱός σου. εἶτα λέγει τῷ μαθητῇ· ἰδοὺ ἡ μήτηρ σου. καὶ ἀπʼ ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια. Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθʼ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. ἀμήν."
lemeLI.Gospel.pagenumber = ""

