A_Resource_Whose_Name = le.go.me.m01.d18_gr_redirects_goarch

lemeMA.Gospel.title = "Τῶν Ἁγίων."
lemeMA.Gospel.title_abbr = "Τῶν Ἁγίων."
lemeMA.Gospel.version = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.text
lemeMA.Gospel.pagenumber = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.pagenumber

lemeLI.Gospel.title = "Τῶν Ἁγίων."
lemeLI.Gospel.title_abbr = "Τῶν Ἁγίων."
lemeLI.Gospel.version = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.text
lemeLI.Gospel.pagenumber = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.pagenumber
