A_Resource_Whose_Name = le.go.me.m09.d01_gr_redirects_goarch

lemeMA.Gospel.title = "Τοῦ Ὁσίου."
lemeMA.Gospel.title_abbr = "Τοῦ Ὁσίου."
lemeMA.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeMA.Gospel.book_string = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.text

lemeLI.Gospel.title = "Τῆς Ἰνδίκτου."
lemeLI.Gospel.title_abbr = "Τῆς Ἰνδίκτου."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
lemeLI.Gospel.chapverse = "4:16-22"
lemeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς εἰς Ναζαρά, οὗ…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς εἰς Ναζαρά, οὗ ἦν τεθραμμένος, καὶ εἰσῆλθε κατὰ τὸ εἰωθὸς αὐτῷ ἐν τῇ ἡμέρᾳ τῶν σαββάτων εἰς τὴν συναγωγήν, καὶ ἀνέστη ἀναγνῶναι.καὶ ἐπεδόθη αὐτῷ βιβλίον Ἠσαΐου τοῦ προφήτου, καὶ ἀναπτύξας τὸ βιβλίον εὗρε τὸν τόπον οὗ ἦν γεγραμμένον· Πνεῦμα Κυρίου ἐπ᾿ ἐμέ, οὗ εἵνεκεν ἔχρισέ με, εὐαγγελίσασθαι πτωχοῖς ἀπέσταλκέ με, ἰάσασθαι τοὺς συντετριμμένους τὴν καρδίαν, κηρῦξαι αἰχμαλώτοις ἄφεσιν καὶ τυφλοῖς ἀνάβλεψιν, ἀποστεῖλαι τεθραυσμένους ἐν ἀφέσει, κηρῦξαι ἐνιαυτὸν Κυρίου δεκτόν. καὶ πτύξας τὸ βιβλίον ἀποδοὺς τῷ ὑπηρέτῃ ἐκάθισε· καὶ πάντων ἐν τῇ συναγωγῇ οἱ ὀφθαλμοὶ ἦσαν ἀτενίζοντες αὐτῷ.ἤρξατο δὲ λέγειν πρὸς αὐτοὺς ὅτι σήμερον πεπλήρωται ἡ γραφὴ αὕτη ἐν τοῖς ὠσὶν ὑμῶν. καὶ πάντες ἐμαρτύρουν αὐτῷ καὶ ἐθαύμαζον ἐπὶ τοῖς λόγοις τῆς χάριτος τοῖς ἐκπορευομένοις ἐκ τοῦ στόματος αὐτοῦ."
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "Ἕτερος τοῦ Ὁσίου."
lemeLI.Gospel2.title_abbr = "Ἕτερος τοῦ Ὁσίου."
lemeLI.Gospel2.version = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel.version
lemeLI.Gospel2.book_string = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel.book_string
lemeLI.Gospel2.book_abbr = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel.book_abbr
lemeLI.Gospel2.chapverse = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel.chapverse
lemeLI.Gospel2.incipit = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel.incipit
lemeLI.Gospel2.text = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel.text
lemeLI.Gospel2.pagenumber = ""
