A_Resource_Whose_Name = le.go.me.m04.d01_gr_redirects_goarch

lemeLI.Gospel.title = "Τῆς Ὁσίας."
lemeLI.Gospel.title_abbr = "Τῆς Ὁσίας."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemeLI.Gospel.chapverse = "8:3-11"
lemeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἄγουσι τῷ Ἰησοῦ οἱ γραμματεῖς καὶ…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἄγουσι τῷ Ἰησοῦ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι γυναῖκα ἐπὶ μοιχείᾳ κατειλημμένην, καὶ στήσαντες αὐτὴν ἐν μέσῳ λέγουσιν αὐτῷ· Διδάσκαλε, αὕτη ἡ γυνὴ κατείληπται ἐπʼ αὐτοφώρῳ μοιχευομένη· ἐν δὲ τῷ νόμῳ ἡμῶν Μωϋσῆς ἐνετείλατο τὰς τοιαύτας λιθάζειν. σὺ οὖν τί λέγεις; τοῦτο δὲ εἶπον ἐκπειράζοντες αὐτόν, ἵνα σχῶσι κατηγορίαν κατʼ αὐτοῦ. ὁ δὲ Ἰησοῦς κάτω κύψας τῷ δακτύλῳ ἔγραφεν εἰς τὴν γῆν. ὡς δὲ ἐπέμενον ἐρωτῶντες αὐτόν, ἀνέκυψε καὶ εἶπεν αὐτοῖς· Ὁ ἀναμάρτητος ὑμῶν πρῶτος βαλέτω λίθον ἐπʼ αὐτήν. καὶ πάλιν κάτω κύψας ἔγραφεν εἰς τὴν γῆν. οἱ δὲ ἀκούσαντες ἐξήρχοντο εἷς καθʼ εἷς, ἀρξάμενοι ἀπὸ τῶν πρεσβυτέρων, καὶ κατελείφθη ὁ Ἰησοῦς καὶ ἡ γυνὴ ἐν μέσῳ οὖσα. ἀνακύψας δὲ ὁ Ἰησοῦς εἶπεν αὐτῇ· Γύναι, ποῦ εἰσιν; οὐδείς σε κατέκρινεν; ἡ δὲ εἶπεν· Οὐδείς, Κύριε. εἶπε δὲ ὁ Ἰησοῦς· Οὐδὲ ἐγώ σε κατακρίνω· πορεύου καὶ ἀπὸ τοῦ νῦν μηκέτι ἁμάρτανε."
lemeLI.Gospel.pagenumber = ""
