A_Resource_Whose_Name = le.go.me.m10.d01_gr_redirects_goarch

lemeLI.Gospel.title = "Τοῦ Ἀποστόλου"
lemeLI.Gospel.title_abbr = "Τοῦ Ἀποστόλου"
lemeLI.Gospel.version = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.pagenumber
