A_Resource_Whose_Name = le.go.me.m12.d25_gr_redirects_goarch

lemeVE.Gospel.title = "Τῆς Ἑορτῆς."
lemeVE.Gospel.title_abbr = "Τῆς Ἑορτῆς."
lemeVE.Gospel.version = le.go.me.m12.d24_gr_redirects_goarch.lemeH3.Gospel.version
lemeVE.Gospel.book_string = le.go.me.m12.d24_gr_redirects_goarch.lemeH3.Gospel.book_string
lemeVE.Gospel.book_abbr = le.go.me.m12.d24_gr_redirects_goarch.lemeH3.Gospel.book_abbr
lemeVE.Gospel.chapverse = le.go.me.m12.d24_gr_redirects_goarch.lemeH3.Gospel.chapverse
lemeVE.Gospel.incipit = le.go.me.m12.d24_gr_redirects_goarch.lemeH3.Gospel.incipit
lemeVE.Gospel.text = le.go.me.m12.d24_gr_redirects_goarch.lemeH3.Gospel.text
lemeVE.Gospel.pagenumber = le.go.me.m12.d24_gr_redirects_goarch.lemeH3.Gospel.pagenumber

lemeMA.Gospel.title = "Τῆς Ἑορτῆς."
lemeMA.Gospel.title_abbr = "Τῆς Ἑορτῆς."
lemeMA.Gospel.version = le.go.me.m12.d24_gr_redirects_goarch.lemeH1.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m12.d24_gr_redirects_goarch.lemeH1.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m12.d24_gr_redirects_goarch.lemeH1.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m12.d24_gr_redirects_goarch.lemeH1.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m12.d24_gr_redirects_goarch.lemeH1.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m12.d24_gr_redirects_goarch.lemeH1.Gospel.text
lemeMA.Gospel.pagenumber = le.go.me.m12.d24_gr_redirects_goarch.lemeH1.Gospel.pagenumber

lemeLI.Gospel.title = "Τῆς Ἑορτῆς."
lemeLI.Gospel.title_abbr = "Τῆς Ἑορτῆς."
lemeLI.Gospel.version = le.go.me.m12.d24_gr_redirects_goarch.lemeH6.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m12.d24_gr_redirects_goarch.lemeH6.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m12.d24_gr_redirects_goarch.lemeH6.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m12.d24_gr_redirects_goarch.lemeH6.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m12.d24_gr_redirects_goarch.lemeH6.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m12.d24_gr_redirects_goarch.lemeH6.Gospel.text
lemeLI.Gospel.pagenumber = le.go.me.m12.d24_gr_redirects_goarch.lemeH6.Gospel.pagenumber
