A_Resource_Whose_Name = le.go.me.m08.d25_gr_redirects_goarch

lemeLI.Gospel.title = "Τῶν Ἀποστόλων."
lemeLI.Gospel.title_abbr = "Τῶν Ἀποστόλων."
lemeLI.Gospel.version = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.text
lemeLI.Gospel.pagenumber = le.go.ge.hierarch_gr_redirects_goarch.legeLI.Gospel2.pagenumber
