A_Resource_Whose_Name = le.go.me.m01.d11_gr_redirects_goarch

lemeLI.Gospel.title = "Μεθέορτον."
lemeLI.Gospel.title_abbr = "Μεθέορτον."
lemeLI.Gospel.version = le.go.lu.d003_gr_redirects_goarch.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d003_gr_redirects_goarch.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d003_gr_redirects_goarch.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d003_gr_redirects_goarch.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d003_gr_redirects_goarch.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d003_gr_redirects_goarch.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.lu.d003_gr_redirects_goarch.leluLI.Gospel.pagenumber

lemeLI.Gospel2.title = "Τοῦ Ὁσίου."
lemeLI.Gospel2.title_abbr = "Τοῦ Ὁσίου."
lemeLI.Gospel2.version = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.version
lemeLI.Gospel2.book_string = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.book_string
lemeLI.Gospel2.book_abbr = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.book_abbr
lemeLI.Gospel2.chapverse = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.chapverse
lemeLI.Gospel2.incipit = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.incipit
lemeLI.Gospel2.text = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.text
lemeLI.Gospel2.pagenumber = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.pagenumber
