A_Resource_Whose_Name = le.go.me.m09.d30_gr_redirects_goarch

lemeLI.Gospel.title = "Τοῦ Ἱερομάρτυρος."
lemeLI.Gospel.title_abbr = "Τοῦ Ἱερομάρτυρος."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemeLI.Gospel.chapverse = "24:42-47"
lemeLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε ποίᾳ…"
lemeLI.Gospel.text = "Εἶπεν ὁ Κύριος· Γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε ποίᾳ ὥρᾳ ὁ Κύριος ὑμῶν ἔρχεται.᾿Εκεῖνο δὲ γινώσκετε ὅτι εἰ ᾔδει ὁ οἰκοδεσπότης ποίᾳ φυλακῇ ὁ κλέπτης ἔρχεται, ἐγρηγόρησεν ἂν καὶ οὐκ ἂν εἴασε διορυγῆναι τὴν οἰκίαν αὐτοῦ.διὰ τοῦτο καὶ ὑμεῖς γίνεσθε ἕτοιμοι, ὅτι ᾗ ὥρᾳ οὐ δοκεῖτε ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται. Τίς ἄρα ἐστὶν ὁ πιστὸς δοῦλος καὶ φρόνιμος, ὃν κατέστησεν ὁ κύριος αὐτοῦ ἐπὶ τῆς θεραπείας αὐτοῦ τοῦ διδόναι αὐτοῖς τὴν τροφὴν ἐν καιρῷ;μακάριος ὁ δοῦλος ἐκεῖνος ὃν ἐλθὼν ὁ κύριος αὐτοῦ εὑρήσει ποιοῦντα οὕτως.ἀμὴν λέγω ὑμῖν ὅτι ἐπὶ πᾶσι τοῖς ὑπάρχουσιν αὐτοῦ καταστήσει αὐτόν."
lemeLI.Gospel.pagenumber = ""
