A_Resource_Whose_Name = le.go.me.m09.d16_gr_redirects_goarch

lemeLI.Gospel.title = "Τῆς Μάρτυρος."
lemeLI.Gospel.title_abbr = "Τῆς Μάρτυρος."
lemeLI.Gospel.version = le.go.lu.d022_gr_redirects_goarch.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d022_gr_redirects_goarch.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d022_gr_redirects_goarch.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d022_gr_redirects_goarch.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d022_gr_redirects_goarch.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d022_gr_redirects_goarch.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
