A_Resource_Whose_Name = le.go.me.m01.d05_gr_redirects_goarch

lemeH1.Gospel.title = "Εὐαγγέλιον τῆς Αʹ Ὥρας"
lemeH1.Gospel.title_abbr = "Εὐαγγέλιον τῆς Αʹ Ὥρας"
lemeH1.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeH1.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemeH1.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemeH1.Gospel.chapverse = "γʹ 1-6"
lemeH1.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, παραγίνεται Ἰωάννης ὁ βαπτιστὴς κηρύσσων ἐν…"
lemeH1.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, παραγίνεται Ἰωάννης ὁ βαπτιστὴς κηρύσσων ἐν τῇ ἐρήμῳ τῆς Ἰουδαίας καὶ λέγων· Μετανοεῖτε, ἤγγικεν γὰρ ἡ βασιλεία τῶν οὐρανῶν. Οὗτος γάρ ἐστιν ὁ ῥηθεὶς διὰ 'Ησαΐου τοῦ προφήτου λέγοντος· Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, Ἑτοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ. Αὐτὸς δὲ ὁ Ἰωάννης εἶχεν τὸ ἔνδυμα αὐτοῦ ἀπὸ τριχῶν καμήλου καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, ἡ δὲ τροφὴ ἦν αὐτοῦ ἀκρίδες καὶ μέλι ἄγριον. Τότε ἐξεπορεύετο πρὸς αὐτὸν Ἱεροσόλυμα καὶ πᾶσα ἡ Ἰουδαία καὶ πᾶσα ἡ περίχωρος τοῦ Ἰορδάνου, καὶ ἐβαπτίζοντο ἐν τῷ Ἰορδάνῃ ποταμῷ ὑπʼ αὐτοῦ ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν."
lemeH1.Gospel.pagenumber = ""

lemeH3.Gospel.title = "Εὐαγγέλιον τῆς Γʹ Ὥρας"
lemeH3.Gospel.title_abbr = "Εὐαγγέλιον τῆς Γʹ Ὥρας"
lemeH3.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeH3.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemeH3.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemeH3.Gospel.chapverse = "αʹ 1-8"
lemeH3.Gospel.incipit = "Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ Χριστοῦ, υἱοῦ τοῦ Θεοῦ. Ὡς…"
lemeH3.Gospel.text = "Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ Χριστοῦ, υἱοῦ τοῦ Θεοῦ. Ὡς γέγραπται ἐν τοῖς προφήταις, ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου· φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, ἑτοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ, ἐγένετο Ἰωάννης βαπτίζων ἐν τῇ ἐρήμῳ καὶ κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν. Καὶ ἐξεπορεύετο πρὸς αὐτὸν πᾶσα ἡ Ἰουδαία χώρα καὶ οἱ Ἱεροσολυμῖται, καὶ ἐβαπτίζοντο πάντες ἐν τῷ Ἰορδάνῃ ποταμῷ ὑπʼ αὐτοῦ ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν. Ἦν δὲ ὁ Ἰωάννης ἐνδεδυμένος τρίχας καμήλου καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, καὶ ἐσθίων ἀκρίδας καὶ μέλι ἄγριον. Καὶ ἐκήρυσσε λέγων· ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω μου, οὗ οὐκ εἰμὶ ἱκανὸς κύψας λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ· ἐγὼ μὲν ἐβάπτισα ὑμᾶς ἐν ὕδατι, αὐτὸς δὲ βαπτίσει ὑμᾶς ἐν Πνεύματι Ἁγίῳ."
lemeH3.Gospel.pagenumber = ""

lemeH6.Gospel.title = "Εὐαγγέλιον τῆς Ϛʹ Ὥρας"
lemeH6.Gospel.title_abbr = "Εὐαγγέλιον τῆς Ϛʹ Ὥρας"
lemeH6.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeH6.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemeH6.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemeH6.Gospel.chapverse = "αʹ 9-11"
lemeH6.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς…"
lemeH6.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας καὶ ἐβαπτίσθη ὑπὸ Ἰωάννου εἰς τὸν Ἰορδάνην. καὶ εὐθέως ἀναβαίνων ἀπὸ τοῦ ὕδατος εἶδε σχιζομένους τοὺς οὐρανοὺς καὶ τὸ Πνεῦμα ὡσεὶ περιστερὰν καταβαῖνον ἐπʼ αὐτόν· καὶ φωνὴ ἐγένετο ἐκ τῶν οὐρανῶν· Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ ηὐδόκησα."
lemeH6.Gospel.pagenumber = ""

lemeH9.Gospel.title = "Εὐαγγέλιον τῆς Θʹ Ὥρας"
lemeH9.Gospel.title_abbr = "Εὐαγγέλιον τῆς Θʹ Ὥρας"
lemeH9.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeH9.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
lemeH9.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
lemeH9.Gospel.chapverse = "γʹ 1-18"
lemeH9.Gospel.incipit = "Ἐν ἔτει δὲ πεντεκαιδεκάτῳ τῆς ἡγεμονίας Τιβερίου Καίσαρος, ἡγεμονεύοντος…"
lemeH9.Gospel.text = "Ἐν ἔτει δὲ πεντεκαιδεκάτῳ τῆς ἡγεμονίας Τιβερίου Καίσαρος, ἡγεμονεύοντος Ποντίου Πιλάτου τῆς Ἰουδαίας, καὶ τετραρχοῦντος τῆς Γαλιλαίας Ἡρῴδου, Φιλίππου δὲ τοῦ ἀδελφοῦ αὐτοῦ τετραρχοῦντος τῆς Ἰτουραίας καὶ Τραχωνίτιδος χώρας, καὶ Λυσανίου τῆς Ἀβιληνῆς ἐπὶ ἀρχιερέως ῞Αννα καὶ Καϊάφα, ἐγένετο ῥῆμα Θεοῦ ἐπὶ Ἰωάννην τὸν Ζαχαρίου υἱὸν ἐν τῇ ἐρήμῳ. Καὶ ἦλθεν εἰς πᾶσαν τὴν περίχωρον τοῦ Ἰορδάνου κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν, ὡς γέγραπται ἐν βίβλῳ λόγων Ἠσαΐου τοῦ προφήτου, Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, Ἑτοιμάσατε τὴν ὁδὸν κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ. Πᾶσα φάραγξ πληρωθήσεται καὶ πᾶν ὄρος καὶ βουνὸς ταπεινωθήσεται, καὶ ἔσται τὰ σκολιὰ εἰς εὐθείαν καὶ αἱ τραχεῖαι εἰς ὁδοὺς λείας· καὶ ὄψεται πᾶσα σὰρξ τὸ σωτήριον τοῦ Θεοῦ. Ἔλεγεν οὖν τοῖς ἐκπορευομένοις ὄχλοις βαπτισθῆναι ὑπʼ αὐτοῦ, Γεννήματα ἐχιδνῶν, τίς ὑπέδειξεν ὑμῖν φυγεῖν ἀπὸ τῆς μελλούσης ὀργῆς;ποιήσατε οὖν καρποὺς ἀξίους τῆς μετανοίας· καὶ μὴ ἄρξησθε λέγειν ἐν ἑαυτοῖς, Πατέρα ἔχομεν τὸν Ἀβραάμ, λέγω γὰρ ὑμῖν ὅτι δύναται ὁ Θεὸς ἐκ τῶν λίθων τούτων ἐγεῖραι τέκνα τῷ Ἀβραάμ. Ἤδη δὲ καὶ ἡ ἀξίνη πρὸς τὴν ῥίζαν τῶν δένδρων κεῖται· πᾶν οὖν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται. Καὶ ἐπηρώτων αὐτὸν οἱ ὄχλοι λέγοντες, Τί οὖν ποιήσωμεν;ἀποκριθεὶς δὲ λέγει αὐτοῖς· Ὁ ἔχων δύο χιτῶνας μεταδότω τῷ μὴ ἔχοντι, καὶ ὁ ἔχων βρώματα ὁμοίως ποιείτω. Ἦλθον δὲ καὶ τελῶναι βαπτισθῆναι καὶ εἶπαν πρὸς αὐτόν· Διδάσκαλε, τί ποιήσωμεν;ὁ δὲ εἶπεν πρὸς αὐτούς· Μηδὲν πλέον παρὰ τὸ διατεταγμένον ὑμῖν πράσσετε. Ἐπηρώτων δὲ αὐτὸν καὶ στρατευόμενοι λέγοντες· Τί ποιήσωμεν καὶ ἡμεῖς; καὶ εἶπε πρὸς αὐτούς· Μηδένα διασείσητε μηδὲ συκοφαντήσητε, καὶ ἀρκεῖσθε τοῖς ὀψωνίοις ὑμῶν. Προσδοκῶντος δὲ τοῦ λαοῦ καὶ διαλογιζομένων πάντων ἐν ταῖς καρδίαις αὐτῶν περὶ τοῦ Ἰωάννου, μήποτε αὐτὸς εἴη ὁ Χριστός, ἀπεκρίνατο ὁ Ἰωάννης ἅπασι λέγων· Ἐγὼ μὲν ὕδατι βαπτίζω ὑμᾶς· ἔρχεται δὲ ὁ ἰσχυρότερός μου, οὗ οὐκ εἰμὶ ἱκανὸς λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ· αὐτὸς ὑμᾶς βαπτίσει ἐν πνεύματι ἁγίῳ καὶ πυρί· οὗ τὸ πτύον ἐν τῇ χειρὶ αὐτοῦ διακαθᾶραι τὴν ἅλωνα αὐτοῦ καὶ συναγαγεῖν τὸν σῖτον εἰς τὴν ἀποθήκην αὐτοῦ, τὸ δὲ ἄχυρον κατακαύσει πυρὶ ἀσβέστῳ. Πολλὰ μὲν οὖν καὶ ἕτερα παρακαλῶν εὐηγγελίζετο τὸν λαόν."
lemeH9.Gospel.pagenumber = ""
