A_Resource_Whose_Name = le.go.me.m07.d01_gr_redirects_goarch

lemeLI.Gospel.title = "Τῶν Ἁγίων."
lemeLI.Gospel.title_abbr = "Τῶν Ἁγίων."
lemeLI.Gospel.version = le.go.me.m11.d01_gr_redirects_goarch.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m11.d01_gr_redirects_goarch.lemeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m11.d01_gr_redirects_goarch.lemeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m11.d01_gr_redirects_goarch.lemeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m11.d01_gr_redirects_goarch.lemeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m11.d01_gr_redirects_goarch.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
