A_Resource_Whose_Name = le.go.me.m03.d25_gr_redirects_goarch

lemeMA.Gospel.title = "Τῆς Ἑορτῆς."
lemeMA.Gospel.title_abbr = "Τῆς Ἑορτῆς."
lemeMA.Gospel.version = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.text
lemeMA.Gospel.pagenumber = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.pagenumber

lemeLI.Gospel.title = "Τῆς Ἑορτῆς."
lemeLI.Gospel.title_abbr = "Τῆς Ἑορτῆς."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
lemeLI.Gospel.chapverse = "1:24-38"
lemeLI.Gospel.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις συνέλαβεν Ἐλισάβετ ἡ γυνὴ αὐτοῦ,…"
lemeLI.Gospel.text = "Ἐν ταῖς ἡμέραις ἐκείναις συνέλαβεν Ἐλισάβετ ἡ γυνὴ αὐτοῦ, καὶ περιέκρυβεν ἑαυτὴν μῆνας πέντε, λέγουσα ὅτι οὕτω μοι πεποίηκεν ὁ Κύριος ἐν ἡμέραις αἷς ἐπεῖδεν ἀφελεῖν τὸ ὄνειδός μου ἐν ἀνθρώποις. Ἐν δὲ τῷ μηνὶ τῷ ἕκτῳ ἀπεστάλη ὁ ἄγγελος Γαβριὴλ ὑπὸ τοῦ Θεοῦ εἰς πόλιν τῆς Γαλιλαίας, ᾗ ὄνομα Ναζαρέτ,πρὸς παρθένον μεμνηστευμένην ἀνδρί, ᾧ ὄνομα Ἰωσήφ, ἐξ οἴκου Δαυΐδ, καὶ τὸ ὄνομα τῆς παρθένου Μαριάμ. καὶ εἰσελθὼν ὁ ἄγγελος πρὸς αὐτὴν εἶπε· Χαῖρε, κεχαριτωμένη· ὁ Κύριος μετὰ σοῦ· εὐλογημένη σὺ ἐν γυναιξίν. Ἡ δὲ ἰδοῦσα διεταράχθη ἐπὶ τῷ λόγῳ αὐτοῦ, καὶ διελογίζετο ποταπὸς εἴη ὁ ἀσπασμὸς οὗτος. Καὶ εἶπεν ὁ ἄγγελος αὐτῇ· Μὴ φοβοῦ, Μαριάμ· εὗρες γὰρ χάριν παρὰ τῷ Θεῷ. Καὶ ἰδοὺ συλλήψῃ ἐν γαστρὶ καὶ τέξῃ υἱόν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰησοῦν. Οὗτος ἔσται μέγας καὶ υἱὸς ὑψίστου κληθήσεται, καὶ δώσει αὐτῷ Κύριος ὁ Θεὸς τὸν θρόνον Δαυῒδ τοῦ πατρὸς αὐτοῦ, καὶ βασιλεύσει ἐπὶ τὸν οἶκον Ἰακὼβ εἰς τοὺς αἰῶνας, καὶ τῆς βασιλείας αὐτοῦ οὐκ ἔσται τέλος. Εἶπε δὲ Μαριὰμ πρὸς τὸν ἄγγελον· Πῶς ἔσται μοι τοῦτο, ἐπεὶ ἄνδρα οὐ γινώσκω; Καὶ ἀποκριθεὶς ὁ ἄγγελος εἶπεν αὐτῇ· Πνεῦμα Ἅγιον ἐπελεύσεται ἐπὶ σὲ καὶ δύναμις ὑψίστου ἐπισκιάσει σοι· διὸ καὶ τὸ γεννώμενον ἅγιον κληθήσεται υἱὸς Θεοῦ. Καὶ ἰδοὺ Ἐλισάβετ ἡ συγγενής σου καὶ αὐτὴ συνειληφυῖα υἱὸν ἐν γήρει αὐτῆς, καὶ οὗτος μὴν ἕκτος ἐστὶν αὐτῇ τῇ καλουμένῃ στείρᾳ· ὅτι οὐκ ἀδυνατήσει παρὰ τῷ Θεῷ πᾶν ῥῆμα. Εἶπε δὲ Μαριάμ· Ἰδοὺ ἡ δούλη Κυρίου· γένοιτό μοι κατὰ τὸ ῥῆμά σου. Καὶ ἀπῆλθεν ἀπʼ αὐτῆς ὁ ἄγγελος."
lemeLI.Gospel.pagenumber = ""
