A_Resource_Whose_Name = le.go.me.m06.d04_gr_redirects_goarch

lemeLI.Gospel.title = "Τοῦ Ἱεράρχου."
lemeLI.Gospel.title_abbr = "Τοῦ Ἱεράρχου."
lemeLI.Gospel.version = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_gr_redirects_goarch.legeMA.Gospel.text
lemeLI.Gospel.pagenumber = ""
