A_Resource_Whose_Name = le.go.me.m01.dSunAE_gr_redirects_goarch

lemeLI.Gospel.title = "Κυριακή μετά τα Φώτα"
lemeLI.Gospel.title_abbr = "Κυρ. μετὰ τὰ Φώτα"
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemeLI.Gospel.chapverse = "4:12-17"
lemeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἀκούσας δὲ ὁ Ἰησοῦς ὅτι Ἰωάννης…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀκούσας δὲ ὁ Ἰησοῦς ὅτι Ἰωάννης παρεδόθη, ἀνεχώρησεν εἰς τὴν Γαλιλαίαν, καὶ καταλιπὼν τὴν Ναζαρὲτ ἐλθὼν κατῴκησεν εἰς Καπερναοὺμ τὴν παραθαλασσίαν ἐν ὁρίοις Ζαβουλὼν καὶ Νεφθαλείμ, ἵνα πληρωθῇ τὸ ῥηθὲν διὰ Ἠσαΐου τοῦ προφήτου λέγοντος· Γῆ Ζαβουλὼν καὶ γῆ Νεφθαλείμ, ὁδὸν θαλάσσης, πέραν τοῦ Ἰορδάνου, Γαλιλαία τῶν ἐθνῶν, ὁ λαὸς ὁ καθήμενος ἐν σκότει εἶδε φῶς μέγα, καὶ τοῖς καθημένοις ἐν χώρᾳ καὶ σκιᾷ θανάτουφῶς ἀνέτειλεν αὐτοῖς. Ἀπὸ τότε ἤρξατο ὁ Ἰησοῦς κηρύσσειν καὶ λέγειν· Μετανοεῖτε· ἤγγικε γὰρ ἡ βασιλεία τῶν οὐρανῶν."
lemeLI.Gospel.pagenumber = ""
