A_Resource_Whose_Name = le.go.me.m05.d25_gr_redirects_goarch

lemeMA.Gospel.title = "Τοῦ Προδρόμου."
lemeMA.Gospel.title_abbr = "Τοῦ Προδρόμου."
lemeMA.Gospel.version = le.go.me.m02.d24_gr_redirects_goarch.lemeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m02.d24_gr_redirects_goarch.lemeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m02.d24_gr_redirects_goarch.lemeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m02.d24_gr_redirects_goarch.lemeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m02.d24_gr_redirects_goarch.lemeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m02.d24_gr_redirects_goarch.lemeMA.Gospel.text

lemeLI.Gospel.title = "Τοῦ Προδρόμου."
lemeLI.Gospel.title_abbr = "Τοῦ Προδρόμου."
lemeLI.Gospel.version = le.go.me.m02.d24_gr_redirects_goarch.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m02.d24_gr_redirects_goarch.lemeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m02.d24_gr_redirects_goarch.lemeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m02.d24_gr_redirects_goarch.lemeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m02.d24_gr_redirects_goarch.lemeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m02.d24_gr_redirects_goarch.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
