A_Resource_Whose_Name = le.go.me.m11.d08_gr_redirects_goarch

lemeMA.Gospel.title = "Τῶν Ἀρχιστρατήγων."
lemeMA.Gospel.title_abbr = "Τῶν Ἀρχιστρατήγων."
lemeMA.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeMA.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemeMA.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemeMA.Gospel.chapverse = "18:10-20"
lemeMA.Gospel.incipit = "Εἶπεν ὁ Κύριος· Ὁρᾶτε μὴ καταφρονήσητε ἑνὸς τῶν μικρῶν…"
lemeMA.Gospel.text = "Εἶπεν ὁ Κύριος· Ὁρᾶτε μὴ καταφρονήσητε ἑνὸς τῶν μικρῶν τούτων· λέγω γὰρ ὑμῖν ὅτι οἱ ἄγγελοι αὐτῶν ἐν οὐρανοῖς διὰ παντὸς βλέπουσι τὸ πρόσωπον τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. ἦλθε γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός. Τί ὑμῖν δοκεῖ; ἐὰν γένηταί τινι ἀνθρώπῳ ἑκατὸν πρόβατα καὶ πλανηθῇ ἓν ἐξ αὐτῶν, οὐχὶ ἀφεὶς τὰ ἐνενήκοντα ἐννέα ἐπὶ τὰ ὄρη, πορευθεὶς ζητεῖ τὸ πλανώμενον; καὶ ἐὰν γένηται εὑρεῖν αὐτό, ἀμὴν λέγω ὑμῖν ὅτι χαίρει ἐπ᾿ αὐτῷ μᾶλλον ἢ ἐπὶ τοῖς ἐνενήκοντα ἐννέα τοῖς μὴ πεπλανημένοις. οὕτως οὐκ ἔστι θέλημα ἔμπροσθεν τοῦ πατρὸς ὑμῶν τοῦ ἐν οὐρανοῖς ἵνα ἀπόληται εἷς τῶν μικρῶν τούτων. Ἐὰν δὲ ἁμαρτήσῃ εἰς σὲ ὁ ἀδελφός σου, ὕπαγε καὶ ἔλεγξον αὐτὸν μεταξὺ σοῦ καὶ αὐτοῦ μόνου· ἐάν σου ἀκούσῃ, ἐκέρδησας τὸν ἀδελφόν σου· ἐὰν δὲ μὴ ἀκούσῃ, παράλαβε μετὰ σοῦ ἔτι ἕνα ἢ δύο, ἵνα ἐπὶ στόματος δύο μαρτύρων ἢ τριῶν σταθῇ πᾶν ῥῆμα. ἐὰν δὲ παρακούσῃ αὐτῶν, εἰπὲ τῇ ἐκκλησίᾳ· ἐὰν δὲ καὶ τῆς ἐκκλησίας παρακούσῃ, ἔστω σοι ὥσπερ ὁ ἐθνικὸς καὶ ὁ τελώνης. Ἀμὴν λέγω ὑμῖν, ὅσα ἐὰν δήσητε ἐπὶ τῆς γῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῷ, καὶ ὅσα ἐὰν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῷ. Πάλιν ἀμὴν λέγω ὑμῖν ὅτι ἐὰν δύο ὑμῶν συμφωνήσωσιν ἐπὶ τῆς γῆς περὶ παντὸς πράγματος οὗ ἐὰν αἰτήσωνται, γενήσεται αὐτοῖς παρὰ τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. οὗ γάρ εἰσι δύο ἢ τρεῖς συνηγμένοι εἰς τὸ ἐμὸν ὄνομα, ἐκεῖ εἰμι ἐν μέσῳ αὐτῶν."

lemeLI.Gospel.title = "Τῶν Ἀρχιστρατήγων."
lemeLI.Gospel.title_abbr = "Τῶν Ἀρχιστρατήγων."
lemeLI.Gospel.version = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.ge.apostle_gr_redirects_goarch.legeLI.Gospel.pagenumber
