A_Resource_Whose_Name = le.go.me.m12.d04_gr_redirects_goarch

lemeMA.Gospel.title = "Τῆς Ἁγίας."
lemeMA.Gospel.title_abbr = "Τῆς Ἁγίας."
lemeMA.Gospel.version = le.go.mc.d238_gr_redirects_goarch.lemcLI.Gospel.version
lemeMA.Gospel.book_string = le.go.mc.d238_gr_redirects_goarch.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d238_gr_redirects_goarch.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d238_gr_redirects_goarch.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d238_gr_redirects_goarch.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d238_gr_redirects_goarch.lemcLI.Gospel.text
lemeMA.Gospel.pagenumber = le.go.mc.d238_gr_redirects_goarch.lemcLI.Gospel.pagenumber

lemeLI.Gospel.title = "Τῆς Ἁγίας."
lemeLI.Gospel.title_abbr = "Τῆς Ἁγίας."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = le.go.mc.d219_gr_redirects_goarch.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d219_gr_redirects_goarch.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d219_gr_redirects_goarch.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d219_gr_redirects_goarch.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d219_gr_redirects_goarch.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
