A_Resource_Whose_Name = le.go.me.m01.d20_gr_redirects_goarch

lemeMA.Gospel.title = "Τοῦ Ὁσίου."
lemeMA.Gospel.title_abbr = "Τοῦ Ὁσίου."
lemeMA.Gospel.version = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m12.d05_gr_redirects_goarch.lemeLI.Gospel.text

lemeLI.Gospel.title = "Τοῦ Ὁσίου."
lemeLI.Gospel.title_abbr = "Τοῦ Ὁσίου."
lemeLI.Gospel.version = le.go.lu.d012_gr_redirects_goarch.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d012_gr_redirects_goarch.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d012_gr_redirects_goarch.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d012_gr_redirects_goarch.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d012_gr_redirects_goarch.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d012_gr_redirects_goarch.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
