A_Resource_Whose_Name = le.go.me.m11.d06_gr_redirects_goarch

lemeLI.Gospel.title = "Τοῦ Ἱεράρχου."
lemeLI.Gospel.title_abbr = "Τοῦ Ἱεράρχου."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
lemeLI.Gospel.chapverse = "12:8-12"
lemeLI.Gospel.incipit = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ μαθηταῖς· Πᾶς ὃς ἂν…"
lemeLI.Gospel.text = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ μαθηταῖς· Πᾶς ὃς ἂν ὁμολογήσῃ ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ὁμολογήσει ἐν αὐτῷ ἔμπροσθεν τῶν ἀγγέλων τοῦ Θεοῦ· ὁ δὲ ἀρνησάμενός με ἐνώπιον τῶν ἀνθρώπων ἀπαρνηθήσεται ἐνώπιον τῶν ἀγγέλων τοῦ Θεοῦ. καὶ πᾶς ὃς ἐρεῖ λόγον εἰς τὸν υἱὸν τοῦ ἀνθρώπου, ἀφεθήσεται αὐτῷ· τῷ δὲ εἰς τὸ ῞Αγιον Πνεῦμα βλασφημήσαντι οὐκ ἀφεθήσεται. ὅταν δὲ προσφέρωσιν ὑμᾶς ἐπὶ τὰς συναγωγὰς καὶ τὰς ἀρχὰς καὶ τὰς ἐξουσίας, μὴ μεριμνᾶτε πῶς ἢ τί ἀπολογήσησθε, ἢ τί εἴπητε· τὸ γὰρ ῞Αγιον Πνεῦμα διδάξει ὑμᾶς ἐν αὐτῇ τῇ ὥρᾳ ἃ δεῖ εἰπεῖν."
lemeLI.Gospel.pagenumber = ""
