A_Resource_Whose_Name = le.go.me.m01.d12_gr_redirects_goarch

lemeLI.Gospel.title = "Μεθέορτον."
lemeLI.Gospel.title_abbr = "Μεθέορτον."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemeLI.Gospel.chapverse = "10:39-42"
lemeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐζήτουν οὖν πάλιν πιάσαι αὐτόν· καὶ…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐζήτουν οὖν πάλιν πιάσαι αὐτόν· καὶ ἐξῆλθεν ἐκ τῆς χειρὸς αὐτῶν. Καὶ ἀπῆλθε πάλιν πέραν τοῦ Ἰορδάνου, εἰς τὸν τόπον ὅπου ἦν Ἰωάννης τὸ πρῶτον βαπτίζων, καὶ ἔμεινεν ἐκεῖ. καὶ πολλοὶ ἦλθον πρὸς αὐτὸν καὶ ἔλεγον ὅτι Ἰωάννης μὲν σημεῖον ἐποίησεν οὐδέν, πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου, ἀληθῆ ἦν. καὶ ἐπίστευσαν πολλοὶ ἐκεῖ εἰς αὐτόν."
lemeLI.Gospel.pagenumber = ""

