A_Resource_Whose_Name = le.go.me.m09.d17_gr_redirects_goarch

lemeMA.Gospel.title = "Τῶν Μαρτύρων."
lemeMA.Gospel.title_abbr = "Τῶν Μαρτύρων."
lemeMA.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeMA.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemeMA.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemeMA.Gospel.chapverse = "25:1-13"
lemeMA.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· Ὡμοιώθη ἡ βασιλεία…"
lemeMA.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· Ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν δέκα παρθένοις, αἵτινες λαβοῦσαι τὰς λαμπάδας ἑαυτῶν ἐξῆλθον εἰς ἀπάντησιν τοῦ νυμφίου. πέντε δὲ ἦσαν ἐξ αὐτῶν φρόνιμοι καὶ αἱ πέντε μωραὶ. αἵτινες μωραὶ λαβοῦσαι τὰς λαμπάδας ἑαυτῶν οὐκ ἔλαβον μεθʼ ἑαυτῶν ἔλαιον· αἱ δὲ φρόνιμοι ἔλαβον ἔλαιον ἐν τοῖς ἀγγείοις αὐτῶν μετὰ τῶν λαμπάδων αὐτῶν. χρονίζοντος δὲ τοῦ νυμφίου ἐνύσταξαν πᾶσαι καὶ ἐκάθευδον. μέσης δὲ νυκτὸς κραυγὴ γέγονεν· ἰδοὺ ὁ νυμφίος ἔρχεται, ἐξέρχεσθε εἰς ἀπάντησιν αὐτοῦ. τότε ἠγέρθησαν πᾶσαι αἱ παρθένοι ἐκεῖναι καὶ ἐκόσμησαν τὰς λαμπάδας αὐτῶν. αἱ δὲ μωραὶ ταῖς φρονίμοις εἶπον· δότε ἡμῖν ἐκ τοῦ ἐλαίου ὑμῶν, ὅτι αἱ λαμπάδες ἡμῶν σβέννυνται. ἀπεκρίθησαν δὲ αἱ φρόνιμοι λέγουσαι· μήποτε οὐκ ἀρκέσῃ ἡμῖν καὶ ὑμῖν· πορεύεσθε δὲ μᾶλλον πρὸς τοὺς πωλοῦντας καὶ ἀγοράσατε ἑαυταῖς. ἀπερχομένων δὲ αὐτῶν ἀγοράσαι ἦλθεν ὁ νυμφίος, καὶ αἱ ἕτοιμοι εἰσῆλθον μετʼ αὐτοῦ εἰς τοὺς γάμους, καὶ ἐκλείσθη ἡ θύρα. ὕστερον δὲ ἔρχονται καὶ αἱ λοιπαὶ παρθένοι λέγουσαι· κύριε κύριε, ἄνοιξον ἡμῖν. ὁ δὲ ἀποκριθεὶς εἶπεν· ἀμὴν λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς. γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε τὴν ἡμέραν οὐδὲ τὴν ὥραν ἐν ᾗ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται."

lemeLI.Gospel.title = "Τῶν Μαρτύρων."
lemeLI.Gospel.title_abbr = "Τῶν Μαρτύρων."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = le.go.mc.d139_gr_redirects_goarch.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d139_gr_redirects_goarch.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d139_gr_redirects_goarch.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d139_gr_redirects_goarch.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d139_gr_redirects_goarch.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
