A_Resource_Whose_Name = le.go.me.m07.d15_gr_redirects_goarch

lemeLI.Gospel.title = "Τῶν Μαρτύρων."
lemeLI.Gospel.title_abbr = "Τῶν Μαρτύρων."
lemeLI.Gospel.version = le.go.mc.d189_gr_redirects_goarch.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d189_gr_redirects_goarch.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d189_gr_redirects_goarch.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d189_gr_redirects_goarch.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d189_gr_redirects_goarch.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d189_gr_redirects_goarch.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
