A_Resource_Whose_Name = le.go.me.m05.d08_gr_redirects_goarch

lemeMA.Gospel.title = "Τοῦ Εὐαγγελιστοῦ."
lemeMA.Gospel.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeMA.Gospel.version = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.version
lemeMA.Gospel.book_string = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.incipit
lemeMA.Gospel.text = le.go.eo.w11_gr_redirects_goarch.leeoMA.Gospel.text

lemeLI.Gospel.title = "Τοῦ Εὐαγγελιστοῦ."
lemeLI.Gospel.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemeLI.Gospel.chapverse = "19:25-28, 21:24-25"
lemeLI.Gospel.incipit = "Eἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ…"
lemeLI.Gospel.text = "Eἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ καὶ Μαρία ἡ Μαγδαληνή. Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρὶ αὐτοῦ· γύναι, ἴδε ὁ υἱός σου. εἶτα λέγει τῷ μαθητῇ· ἰδοὺ ἡ μήτηρ σου. καὶ ἀπʼ ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια. Μετὰ τοῦτο εἰδὼς ὁ Ἰησοῦς ὅτι πάντα ἤδη τετέλεσται, ἵνα τελειωθῇ ἡ γραφή, λέγει· διψῶ. σκεῦος οὖν ἔκειτο ὄξους μεστόν· οἱ δὲ πλήσαντες σπόγγον ὄξους καὶ ὑσσώπῳ περιθέντες προσήνεγκαν αὐτοῦ τῷ στόματι. Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθʼ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. Ἀμήν."
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "Τοῦ Ὁσίου."
lemeLI.Gospel2.title_abbr = "Τοῦ Ὁσίου."
lemeLI.Gospel2.version = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.version
lemeLI.Gospel2.book_string = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.book_string
lemeLI.Gospel2.book_abbr = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.book_abbr
lemeLI.Gospel2.chapverse = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.chapverse
lemeLI.Gospel2.incipit = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.incipit
lemeLI.Gospel2.text = le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.text
lemeLI.Gospel2.pagenumber = "" //le.go.mc.d145_gr_redirects_goarch.lemcLI.Gospel.pagemumber
