A_Resource_Whose_Name = le.go.me.m12.dSatBC_gr_redirects_goarch

lemeLI.Gospel.title = "Τῷ Σαββάτῳ πρὸ τῆς Χριστοῦ Γεννήσεως."
lemeLI.Gospel.title_abbr = "Σάβ. πρὸ Χριστουγέν."
lemeLI.Gospel.version = le.go.lu.d083_gr_redirects_goarch.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d083_gr_redirects_goarch.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d083_gr_redirects_goarch.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d083_gr_redirects_goarch.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d083_gr_redirects_goarch.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d083_gr_redirects_goarch.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
