A_Resource_Whose_Name = le.go.me.m09.d04_gr_redirects_goarch

lemeLI.Gospel.title = "Τοῦ Ἁγίου."
lemeLI.Gospel.title_abbr = "Τοῦ Ἁγίου."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemeLI.Gospel.chapverse = "10:32-36; 11:1"
lemeLI.Gospel.incipit = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ μαθηταῖς· Πᾶς οὖν ὅστις…"
lemeLI.Gospel.text = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ μαθηταῖς· Πᾶς οὖν ὅστις ὁμολογήσει ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω κἀγὼ ἐν αὐτῷ ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. ὅστις δ᾿ ἂν ἀρνήσηταί με ἔμπροσθεν τῶν ἀνθρώπων, ἀρνήσομαι αὐτὸν κἀγὼ ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. Μὴ νομίσητε ὅτι ἦλθον βαλεῖν εἰρήνην ἐπὶ τὴν γῆν· οὐκ ἦλθον βαλεῖν εἰρήνην, ἀλλὰ μάχαιραν. ἦλθον γὰρ διχάσαι ἄνθρωπον κατὰ τοῦ πατρὸς αὐτοῦ καὶ θυγατέρα κατὰ τῆς μητρὸς αὐτῆς καὶ νύμφην κατὰ τῆς πενθερᾶς αὐτῆς· καὶ ἐχθροὶ τοῦ ἀνθρώπου οἱ οἰκιακοὶ αὐτοῦ. Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς διατάσσων τοῖς δώδεκα μαθηταῖς αὐτοῦ μετέβη ἐκεῖθεν τοῦ διδάσκειν καὶ κηρύσσειν ἐν ταῖς πόλεσιν αὐτῶν."
lemeLI.Gospel.pagenumber = ""
