A_Resource_Whose_Name = le.go.me.m11.d01_gr_redirects_goarch

lemeLI.Gospel.title = "Τῶν Ἁγίων."
lemeLI.Gospel.title_abbr = "Τῶν Ἁγίων."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemeLI.Gospel.chapverse = "10:1, 5-8"
lemeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς ἐξουσίαν πνευμάτων ἀκαθάρτων ὥστε ἐκβάλλειν αὐτὰ καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν. Τούτους τοὺς δώδεκα ἀπέστειλεν ὁ Ἰησοῦς παραγγείλας αὐτοῖς λέγων· εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε καὶ εἰς πόλιν Σαμαρειτῶν μὴ εἰσέλθητε· πορεύεσθε δὲ μᾶλλον πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. πορευόμενοι δὲ κηρύσσετε λέγοντες ὅτι ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν. ἀσθενοῦντας θεραπεύετε, λεπροὺς καθαρίζετε, νεκροὺς ἐγείρετε, δαιμόνια ἐκβάλλετε· δωρεὰν ἐλάβετε, δωρεὰν δότε."
lemeLI.Gospel.pagenumber = ""
