A_Resource_Whose_Name = le.go.me.m02.d11_gr_redirects_goarch

lemeLI.Gospel.title = "Τοῦ Ἁγίου."
lemeLI.Gospel.title_abbr = "Τοῦ Ἁγίου."
lemeLI.Gospel.version = le.go.ge.unmercenary_gr_redirects_goarch.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.unmercenary_gr_redirects_goarch.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.unmercenary_gr_redirects_goarch.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.unmercenary_gr_redirects_goarch.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.unmercenary_gr_redirects_goarch.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.unmercenary_gr_redirects_goarch.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
