A_Resource_Whose_Name = le.go.me.m10.d28_gr_redirects_goarch

lemeMA.Gospel.title = "Τῆς Ἑορτῆς."
lemeMA.Gospel.title_abbr = "Τῆς Ἑορτῆς."
lemeMA.Gospel.version = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.text
lemeMA.Gospel.pagenumber = le.go.ge.theotokos_gr_redirects_goarch.legeMA.Gospel.pagenumber

lemeLI.Gospel.title = "Τῆς Ἑορτῆς."
lemeLI.Gospel.title_abbr = "Τῆς Ἑορτῆς."
lemeLI.Gospel.version = le.go.ge.theotokos_gr_redirects_goarch.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.theotokos_gr_redirects_goarch.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.theotokos_gr_redirects_goarch.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.theotokos_gr_redirects_goarch.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.theotokos_gr_redirects_goarch.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.theotokos_gr_redirects_goarch.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.ge.theotokos_gr_redirects_goarch.legeLI.Gospel.pagenumber
