A_Resource_Whose_Name = le.go.me.m12.d17_gr_redirects_goarch

lemeMA.Gospel.title = "Εἰς τὸν ὄρθρον. Τοῦ Προφήτου."
lemeMA.Gospel.title_abbr = "Εἰς τὸν ὄρθρον. Τοῦ Προφήτου."
lemeMA.Gospel.version = le.go.lu.d046_gr_redirects_goarch.leluLI.Gospel.version
lemeMA.Gospel.book_string = le.go.lu.d046_gr_redirects_goarch.leluLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.lu.d046_gr_redirects_goarch.leluLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.lu.d046_gr_redirects_goarch.leluLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.lu.d046_gr_redirects_goarch.leluLI.Gospel.incipit
lemeMA.Gospel.text = le.go.lu.d046_gr_redirects_goarch.leluLI.Gospel.text

lemeLI.Gospel.title = "Εἰς τὴν Λειτουργίαν. Τοῦ Προφήτου."
lemeLI.Gospel.title_abbr = "Εἰς τὴν Λειτουργίαν. Τοῦ Προφήτου."
lemeLI.Gospel.version = le.go.me.m11.d13_gr_redirects_goarch.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m11.d13_gr_redirects_goarch.lemeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m11.d13_gr_redirects_goarch.lemeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m11.d13_gr_redirects_goarch.lemeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m11.d13_gr_redirects_goarch.lemeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m11.d13_gr_redirects_goarch.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
