A_Resource_Whose_Name = le.go.me.m09.dSatAC_gr_redirects_goarch

lemeLI.Gospel.title = "Σάββατον μετὰ τὴν τοῦ Σταυροῦ"
lemeLI.Gospel.title_abbr = "Σάβ. μετὰ τὴν τοῦ Σταυροῦ"
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemeLI.Gospel.chapverse = "8:21-30"
lemeLI.Gospel.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους·…"
lemeLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· Ἐγὼ ὑπάγω καὶ ζητήσετέ με, καὶ ἐν τῇ ἁμαρτίᾳ ὑμῶν ἀποθανεῖσθε· ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν. ἔλεγον οὖν οἱ Ἰουδαῖοι· μήτι ἀποκτενεῖ ἑαυτόν, ὅτι λέγει, ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν; καὶ εἶπεν αὐτοῖς· ὑμεῖς ἐκ τῶν κάτω ἐστέ, ἐγὼ ἐκ τῶν ἄνω εἰμί· ὑμεῖς ἐκ τοῦ κόσμου τούτου ἐστέ, ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου τούτου. εἶπον οὖν ὑμῖν ὅτι ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν· ἐὰν γὰρ μὴ πιστεύσητε ὅτι ἐγώ εἰμι, ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν. ἔλεγον οὖν αὐτῷ· σὺ τίς εἶ; καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· τὴν ἀρχὴν ὅ τι καὶ λαλῶ ὑμῖν. πολλὰ ἔχω περὶ ὑμῶν λαλεῖν καὶ κρίνειν· ἀλλʼ ὁ πέμψας με ἀληθής ἐστι, κἀγὼ ἃ ἤκουσα παρʼ αὐτοῦ, ταῦτα λέγω εἰς τὸν κόσμον. οὐκ ἔγνωσαν ὅτι τὸν πατέρα αὐτοῖς ἔλεγεν. εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ὅταν ὑψώσητε τὸν υἱὸν τοῦ ἀνθρώπου, τότε γνώσεσθε ὅτι ἐγώ εἰμι, καὶ ἀπʼ ἐμαυτοῦ ποιῶ οὐδέν, ἀλλὰ καθὼς ἐδίδαξέ με ὁ πατήρ μου, ταῦτα λαλῶ. καὶ ὁ πέμψας με μετʼ ἐμοῦ ἐστιν· οὐκ ἀφῆκέ με μόνον ὁ πατήρ, ὅτι ἐγὼ τὰ ἀρεστὰ αὐτῷ ποιῶ πάντοτε. Ταῦτα αὐτοῦ λαλοῦντος πολλοὶ ἐπίστευσαν εἰς αὐτόν."
lemeLI.Gospel.pagenumber = ""
