A_Resource_Whose_Name = le.go.me.m09.dSunBC_gr_redirects_goarch

lemeLI.Gospel.title = "Κυριακὴ πρὸ τοῦ Σταυροῦ"
lemeLI.Gospel.title_abbr = "Κυρ. πρὸ τοῦ Σταυροῦ"
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.John.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
lemeLI.Gospel.chapverse = "3:13-17"
lemeLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· καὶ οὐδεὶς ἀναβέβηκεν εἰς τὸν οὐρανὸν…"
lemeLI.Gospel.text = "Εἶπεν ὁ Κύριος· καὶ οὐδεὶς ἀναβέβηκεν εἰς τὸν οὐρανὸν εἰ μὴ ὁ ἐκ τοῦ οὐρανοῦ καταβάς, ὁ υἱὸς τοῦ ἀνθρώπου ὁ ὤν ἐν τῷ οὐρανῷ. καὶ καθὼς Μωϋσῆς ὕψωσε τὸν ὄφιν ἐν τῇ ἐρήμῳ, οὕτως ὑψωθῆναι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου, ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόληται ἀλλʼ ἔχῃ ζωὴν αἰώνιον. Οὕτω γὰρ ἠγάπησεν ὁ Θεὸς τὸν κόσμον, ὥστε τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἔδωκεν, ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόληται ἀλλʼ ἔχῃ ζωὴν αἰώνιον. οὐ γὰρ ἀπέστειλεν ὁ Θεὸς τὸν υἱὸν αὐτοῦ εἰς τὸν κόσμον ἵνα κρίνῃ τὸν κόσμον, ἀλλʼ ἵνα σωθῇ ὁ κόσμος διʼ αὐτοῦ."
lemeLI.Gospel.pagenumber = ""
