A_Resource_Whose_Name = le.go.me.m12.dFF_gr_redirects_goarch

lemeLI.Gospel.title = "Τῶν Προπατόρων."
lemeLI.Gospel.title_abbr = "Τῶν Προπατόρων."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
lemeLI.Gospel.chapverse = "ιδʹ 16-24"
lemeLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἐποίησε…"
lemeLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἐποίησε δεῖπνον μέγα, καὶ ἐκάλεσε πολλούς· καὶ ἀπέστειλε τὸν δοῦλον αὐτοῦ τῇ ὥρᾳ τοῦ δείπνου εἰπεῖν τοῖς κεκλημένοις· ἔρχεσθε, ὅτι ἤδη ἕτοιμά ἐστι πάντα. καὶ ἤρξαντο ἀπὸ μιᾶς παραιτεῖσθαι πάντες, ὁ πρῶτος εἶπεν αὐτῷ· ἀγρὸν ἠγόρασα, καὶ ἔχω ἀνάγκην ἐξελθεῖν καὶ ἰδεῖν αὐτόν· ἐρωτῷ σε, ἔχε με παρῃτημένον. καὶ ἕτερος εἶπε· ζεύγη βοῶν ἠγόρασα πέντε, καὶ πορεύομαι δοκιμάσαι αὐτά· ἐρωτῷ σε, ἔχε με παρῃτημένον. καὶ ἕτερος εἶπε· γυναῖκα ἔγημα, καὶ διὰ τοῦτο οὐ δύναμαι ἐλθεῖν. καὶ παραγενόμενος ὁ δοῦλος ἐκεῖνος ἀπήγγειλε τῷ κυρίῳ αὐτοῦ ταῦτα. τότε ὀργισθεὶς ὁ οἰκοδεσπότης εἶπε τῷ δούλῳ αὐτοῦ· ἔξελθε ταχέως εἰς τὰς πλατείας καὶ ῥύμας τῆς πόλεως, καὶ τοὺς πτωχοὺς καὶ ἀναπήρους καὶ χωλοὺς καὶ τυφλοὺς εἰσάγαγε ὧδε. καὶ εἶπεν ὁ δοῦλος· κύριε, γέγονεν ὡς ἐπέταξας, καὶ ἔτι τόπος ἐστί. καὶ εἶπεν ὁ Κύριος πρὸς τὸν δοῦλον· Ἔξελθε εἰς τὰς ὁδοὺς καὶ φραγμοὺς καὶ ἀνάγκασον εἰσελθεῖν, ἵνα γεμισθῇ ὁ οἶκός μου. λέγω γὰρ ὑμῖν ὅτι οὐδεὶς τῶν ἀνδρῶν ἐκείνων τῶν κεκλημένων γεύσεταί μου τοῦ δείπνου. Πολλοὶ γάρ εἰσι κλητοί, ὀλίγοι δὲ εκλεκτοί."
lemeLI.Gospel.pagenumber = ""
