A_Resource_Whose_Name = le.go.me.m03.d17_gr_redirects_goarch

lemeLI.Gospel.title = "Τοῦ Ἁγίου."
lemeLI.Gospel.title_abbr = "Τοῦ Ἁγίου."
lemeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemeLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
lemeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
lemeLI.Gospel.chapverse = "9:12-18"
lemeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ,προσελθόντες δὲ οἱ δώδεκα εἶπον αὐτῷ· ἀπόλυσον…"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ,προσελθόντες δὲ οἱ δώδεκα εἶπον αὐτῷ· ἀπόλυσον τὸν ὄχλον, ἵνα πορευθέντες εἰς τὰς κύκλῳ κώμας καὶ τοὺς ἀγροὺς καταλύσωσι καὶ εὕρωσιν ἐπισιτισμόν, ὅτι ὧδε ἐν ἐρήμῳ τόπῳ ἐσμέν. εἶπε δὲ πρὸς αὐτούς· δότε αὐτοῖς ὑμεῖς φαγεῖν. οἱ δὲ εἶπον· οὐκ εἰσὶν ἡμῖν πλεῖον ἢ πέντε ἄρτοι καὶ ἰχθύες δύο, εἰ μήτι πορευθέντες ἡμεῖς ἀγοράσωμεν εἰς πάντα τὸν λαὸν τοῦτον βρώματα· ἦσαν γὰρ ὡσεὶ ἄνδρες πεντακισχίλιοι. εἶπε δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· κατακλίνατε αὐτοὺς κλισίας ἀνὰ πεντήκοντα. καὶ ἐποίησαν οὕτω καὶ ἀνέκλιναν ἅπαντας. λαβὼν δὲ τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν αὐτοὺς καὶ κατέκλασε, καὶ ἐδίδου τοῖς μαθηταῖς παραθεῖναι τῷ ὄχλῳ. καὶ ἔφαγον καὶ ἐχορτάσθησαν πάντες, καὶ ἤρθη τὸ περισσεῦσαν αὐτοῖς κλασμάτων κόφινοι δώδεκα. Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν προσευχόμενον καταμόνας, συνῆσαν αὐτῷ οἱ μαθηταί."
lemeLI.Gospel.pagenumber = ""
