A_Resource_Whose_Name = ty.m03.d02_gr_redirects_goarch

tyAME.localsaint1.supplication = ty.m03.d02_gr_US_goa.tyAME.localsaint1.supplication
tyAME.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tyAME.localsaint1.dismissal
tyAME.meDA.dismissal = ty.m03.d02_gr_US_goa.tyAME.meDA.dismissal
tyAME.peDA.dismissal = ty.m03.d02_gr_US_goa.tyAME.peDA.dismissal
tyAME.dis00.resurrection = ty.m03.d02_gr_US_goa.tyAME.dis00.resurrection
tyAME.dis00.andresurrection = ty.m03.d02_gr_US_goa.tyAME.dis00.andresurrection
tyAME.meDA.insert1 = ty.m03.d02_gr_US_goa.tyAME.meDA.insert1
tyAME.meDA.insert2 = ty.m03.d02_gr_US_goa.tyAME.meDA.insert2
tyAME.localchurch.title = ty.m03.d02_gr_US_goa.tyAME.localchurch.title
tyAME.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tyAME.conVE.SticBoth.churchname.text
tyAME.consecration.name = ty.m03.d02_gr_US_goa.tyAME.consecration.name
tyAME.consecration.prayer1 = ty.m03.d02_gr_US_goa.tyAME.consecration.prayer1
tyAME.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tyAME.consecration.greatlitany.euCON.Key4508
tyAME.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tyAME.consecration.greatlitany.finalpetition.name
tyAME.relic1.name = ty.m03.d02_gr_US_goa.tyAME.relic1.name
tyAME.relic2.name = ty.m03.d02_gr_US_goa.tyAME.relic2.name
tyAME.relic3.name = ty.m03.d02_gr_US_goa.tyAME.relic3.name
tyAME.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tyAME.ordinand.deacon.acc.text
tyAME.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tyAME.ordinand.deacon.gen.text
tyAME.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tyAME.ordinand.priest.acc.text
tyAME.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tyAME.ordinand.priest.gen.text

tyATL.localsaint1.supplication = ty.m03.d02_gr_US_goa.tyATL.localsaint1.supplication
tyATL.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tyATL.localsaint1.dismissal
tyATL.meDA.dismissal = ty.m03.d02_gr_US_goa.tyATL.meDA.dismissal
tyATL.peDA.dismissal = ty.m03.d02_gr_US_goa.tyATL.peDA.dismissal
tyATL.dis00.resurrection = ty.m03.d02_gr_US_goa.tyATL.dis00.resurrection
tyATL.dis00.andresurrection = ty.m03.d02_gr_US_goa.tyATL.dis00.andresurrection
tyATL.meDA.insert1 = ty.m03.d02_gr_US_goa.tyATL.meDA.insert1
tyATL.meDA.insert2 = ty.m03.d02_gr_US_goa.tyATL.meDA.insert2
tyATL.localchurch.title = ty.m03.d02_gr_US_goa.tyATL.localchurch.title
tyATL.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tyATL.conVE.SticBoth.churchname.text
tyATL.consecration.name = ty.m03.d02_gr_US_goa.tyATL.consecration.name
tyATL.consecration.prayer1 = ty.m03.d02_gr_US_goa.tyATL.consecration.prayer1
tyATL.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tyATL.consecration.greatlitany.euCON.Key4508
tyATL.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tyATL.consecration.greatlitany.finalpetition.name
tyATL.relic1.name = ty.m03.d02_gr_US_goa.tyATL.relic1.name
tyATL.relic2.name = ty.m03.d02_gr_US_goa.tyATL.relic2.name
tyATL.relic3.name = ty.m03.d02_gr_US_goa.tyATL.relic3.name
tyATL.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tyATL.ordinand.deacon.acc.text
tyATL.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tyATL.ordinand.deacon.gen.text
tyATL.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tyATL.ordinand.priest.acc.text
tyATL.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tyATL.ordinand.priest.gen.text

tyBOS.localsaint1.supplication = ty.m03.d02_gr_US_goa.tyBOS.localsaint1.supplication
tyBOS.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tyBOS.localsaint1.dismissal
tyBOS.meDA.dismissal = ty.m03.d02_gr_US_goa.tyBOS.meDA.dismissal
tyBOS.peDA.dismissal = ty.m03.d02_gr_US_goa.tyBOS.peDA.dismissal
tyBOS.dis00.resurrection = ty.m03.d02_gr_US_goa.tyBOS.dis00.resurrection
tyBOS.dis00.andresurrection = ty.m03.d02_gr_US_goa.tyBOS.dis00.andresurrection
tyBOS.meDA.insert1 = ty.m03.d02_gr_US_goa.tyBOS.meDA.insert1
tyBOS.meDA.insert2 = ty.m03.d02_gr_US_goa.tyBOS.meDA.insert2
tyBOS.localchurch.title = ty.m03.d02_gr_US_goa.tyBOS.localchurch.title
tyBOS.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tyBOS.conVE.SticBoth.churchname.text
tyBOS.consecration.name = ty.m03.d02_gr_US_goa.tyBOS.consecration.name
tyBOS.consecration.prayer1 = ty.m03.d02_gr_US_goa.tyBOS.consecration.prayer1
tyBOS.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tyBOS.consecration.greatlitany.euCON.Key4508
tyBOS.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tyBOS.consecration.greatlitany.finalpetition.name
tyBOS.relic1.name = ty.m03.d02_gr_US_goa.tyBOS.relic1.name
tyBOS.relic2.name = ty.m03.d02_gr_US_goa.tyBOS.relic2.name
tyBOS.relic3.name = ty.m03.d02_gr_US_goa.tyBOS.relic3.name
tyBOS.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tyBOS.ordinand.deacon.acc.text
tyBOS.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tyBOS.ordinand.deacon.gen.text
tyBOS.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tyBOS.ordinand.priest.acc.text
tyBOS.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tyBOS.ordinand.priest.gen.text

tyCHI.localsaint1.supplication = ty.m03.d02_gr_US_goa.tyCHI.localsaint1.supplication
tyCHI.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tyCHI.localsaint1.dismissal
tyCHI.meDA.dismissal = ty.m03.d02_gr_US_goa.tyCHI.meDA.dismissal
tyCHI.peDA.dismissal = ty.m03.d02_gr_US_goa.tyCHI.peDA.dismissal
tyCHI.dis00.resurrection = ty.m03.d02_gr_US_goa.tyCHI.dis00.resurrection
tyCHI.dis00.andresurrection = ty.m03.d02_gr_US_goa.tyCHI.dis00.andresurrection
tyCHI.meDA.insert1 = ty.m03.d02_gr_US_goa.tyCHI.meDA.insert1
tyCHI.meDA.insert2 = ty.m03.d02_gr_US_goa.tyCHI.meDA.insert2
tyCHI.localchurch.title = ty.m03.d02_gr_US_goa.tyCHI.localchurch.title
tyCHI.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tyCHI.conVE.SticBoth.churchname.text
tyCHI.consecration.name = ty.m03.d02_gr_US_goa.tyCHI.consecration.name
tyCHI.consecration.prayer1 = ty.m03.d02_gr_US_goa.tyCHI.consecration.prayer1
tyCHI.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tyCHI.consecration.greatlitany.euCON.Key4508
tyCHI.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tyCHI.consecration.greatlitany.finalpetition.name
tyCHI.relic1.name = ty.m03.d02_gr_US_goa.tyCHI.relic1.name
tyCHI.relic2.name = ty.m03.d02_gr_US_goa.tyCHI.relic2.name
tyCHI.relic3.name = ty.m03.d02_gr_US_goa.tyCHI.relic3.name
tyCHI.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tyCHI.ordinand.deacon.acc.text
tyCHI.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tyCHI.ordinand.deacon.gen.text
tyCHI.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tyCHI.ordinand.priest.acc.text
tyCHI.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tyCHI.ordinand.priest.gen.text

tyDEN.localsaint1.supplication = ty.m03.d02_gr_US_goa.tyDEN.localsaint1.supplication
tyDEN.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tyDEN.localsaint1.dismissal
tyDEN.meDA.dismissal = ty.m03.d02_gr_US_goa.tyDEN.meDA.dismissal
tyDEN.peDA.dismissal = ty.m03.d02_gr_US_goa.tyDEN.peDA.dismissal
tyDEN.dis00.resurrection = ty.m03.d02_gr_US_goa.tyDEN.dis00.resurrection
tyDEN.dis00.andresurrection = ty.m03.d02_gr_US_goa.tyDEN.dis00.andresurrection
tyDEN.meDA.insert1 = ty.m03.d02_gr_US_goa.tyDEN.meDA.insert1
tyDEN.meDA.insert2 = ty.m03.d02_gr_US_goa.tyDEN.meDA.insert2
tyDEN.localchurch.title = ty.m03.d02_gr_US_goa.tyDEN.localchurch.title
tyDEN.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tyDEN.conVE.SticBoth.churchname.text
tyDEN.consecration.name = ty.m03.d02_gr_US_goa.tyDEN.consecration.name
tyDEN.consecration.prayer1 = ty.m03.d02_gr_US_goa.tyDEN.consecration.prayer1
tyDEN.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tyDEN.consecration.greatlitany.euCON.Key4508
tyDEN.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tyDEN.consecration.greatlitany.finalpetition.name
tyDEN.relic1.name = ty.m03.d02_gr_US_goa.tyDEN.relic1.name
tyDEN.relic2.name = ty.m03.d02_gr_US_goa.tyDEN.relic2.name
tyDEN.relic3.name = ty.m03.d02_gr_US_goa.tyDEN.relic3.name
tyDEN.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tyDEN.ordinand.deacon.acc.text
tyDEN.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tyDEN.ordinand.deacon.gen.text
tyDEN.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tyDEN.ordinand.priest.acc.text
tyDEN.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tyDEN.ordinand.priest.gen.text

tyDET.localsaint1.supplication = ty.m03.d02_gr_US_goa.tyDET.localsaint1.supplication
tyDET.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tyDET.localsaint1.dismissal
tyDET.meDA.dismissal = ty.m03.d02_gr_US_goa.tyDET.meDA.dismissal
tyDET.peDA.dismissal = ty.m03.d02_gr_US_goa.tyDET.peDA.dismissal
tyDET.dis00.resurrection = ty.m03.d02_gr_US_goa.tyDET.dis00.resurrection
tyDET.dis00.andresurrection = ty.m03.d02_gr_US_goa.tyDET.dis00.andresurrection
tyDET.meDA.insert1 = ty.m03.d02_gr_US_goa.tyDET.meDA.insert1
tyDET.meDA.insert2 = ty.m03.d02_gr_US_goa.tyDET.meDA.insert2
tyDET.localchurch.title = ty.m03.d02_gr_US_goa.tyDET.localchurch.title
tyDET.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tyDET.conVE.SticBoth.churchname.text
tyDET.consecration.name = ty.m03.d02_gr_US_goa.tyDET.consecration.name
tyDET.consecration.prayer1 = ty.m03.d02_gr_US_goa.tyDET.consecration.prayer1
tyDET.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tyDET.consecration.greatlitany.euCON.Key4508
tyDET.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tyDET.consecration.greatlitany.finalpetition.name
tyDET.relic1.name = ty.m03.d02_gr_US_goa.tyDET.relic1.name
tyDET.relic2.name = ty.m03.d02_gr_US_goa.tyDET.relic2.name
tyDET.relic3.name = ty.m03.d02_gr_US_goa.tyDET.relic3.name
tyDET.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tyDET.ordinand.deacon.acc.text
tyDET.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tyDET.ordinand.deacon.gen.text
tyDET.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tyDET.ordinand.priest.acc.text
tyDET.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tyDET.ordinand.priest.gen.text

tyNEW.localsaint1.supplication = ty.m03.d02_gr_US_goa.tyNEW.localsaint1.supplication
tyNEW.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tyNEW.localsaint1.dismissal
tyNEW.meDA.dismissal = ty.m03.d02_gr_US_goa.tyNEW.meDA.dismissal
tyNEW.peDA.dismissal = ty.m03.d02_gr_US_goa.tyNEW.peDA.dismissal
tyNEW.dis00.resurrection = ty.m03.d02_gr_US_goa.tyNEW.dis00.resurrection
tyNEW.dis00.andresurrection = ty.m03.d02_gr_US_goa.tyNEW.dis00.andresurrection
tyNEW.meDA.insert1 = ty.m03.d02_gr_US_goa.tyNEW.meDA.insert1
tyNEW.meDA.insert2 = ty.m03.d02_gr_US_goa.tyNEW.meDA.insert2
tyNEW.localchurch.title = ty.m03.d02_gr_US_goa.tyNEW.localchurch.title
tyNEW.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tyNEW.conVE.SticBoth.churchname.text
tyNEW.consecration.name = ty.m03.d02_gr_US_goa.tyNEW.consecration.name
tyNEW.consecration.prayer1 = ty.m03.d02_gr_US_goa.tyNEW.consecration.prayer1
tyNEW.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tyNEW.consecration.greatlitany.euCON.Key4508
tyNEW.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tyNEW.consecration.greatlitany.finalpetition.name
tyNEW.relic1.name = ty.m03.d02_gr_US_goa.tyNEW.relic1.name
tyNEW.relic2.name = ty.m03.d02_gr_US_goa.tyNEW.relic2.name
tyNEW.relic3.name = ty.m03.d02_gr_US_goa.tyNEW.relic3.name
tyNEW.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tyNEW.ordinand.deacon.acc.text
tyNEW.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tyNEW.ordinand.deacon.gen.text
tyNEW.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tyNEW.ordinand.priest.acc.text
tyNEW.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tyNEW.ordinand.priest.gen.text

tyPIT.localsaint1.supplication = ty.m03.d02_gr_US_goa.tyPIT.localsaint1.supplication
tyPIT.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tyPIT.localsaint1.dismissal
tyPIT.meDA.dismissal = ty.m03.d02_gr_US_goa.tyPIT.meDA.dismissal
tyPIT.peDA.dismissal = ty.m03.d02_gr_US_goa.tyPIT.peDA.dismissal
tyPIT.dis00.resurrection = ty.m03.d02_gr_US_goa.tyPIT.dis00.resurrection
tyPIT.dis00.andresurrection = ty.m03.d02_gr_US_goa.tyPIT.dis00.andresurrection
tyPIT.meDA.insert1 = ty.m03.d02_gr_US_goa.tyPIT.meDA.insert1
tyPIT.meDA.insert2 = ty.m03.d02_gr_US_goa.tyPIT.meDA.insert2
tyPIT.localchurch.title = ty.m03.d02_gr_US_goa.tyPIT.localchurch.title
tyPIT.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tyPIT.conVE.SticBoth.churchname.text
tyPIT.consecration.name = ty.m03.d02_gr_US_goa.tyPIT.consecration.name
tyPIT.consecration.prayer1 = ty.m03.d02_gr_US_goa.tyPIT.consecration.prayer1
tyPIT.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tyPIT.consecration.greatlitany.euCON.Key4508
tyPIT.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tyPIT.consecration.greatlitany.finalpetition.name
tyPIT.relic1.name = ty.m03.d02_gr_US_goa.tyPIT.relic1.name
tyPIT.relic2.name = ty.m03.d02_gr_US_goa.tyPIT.relic2.name
tyPIT.relic3.name = ty.m03.d02_gr_US_goa.tyPIT.relic3.name
tyPIT.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tyPIT.ordinand.deacon.acc.text
tyPIT.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tyPIT.ordinand.deacon.gen.text
tyPIT.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tyPIT.ordinand.priest.acc.text
tyPIT.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tyPIT.ordinand.priest.gen.text

tySAN.localsaint1.supplication = ty.m03.d02_gr_US_goa.tySAN.localsaint1.supplication
tySAN.localsaint1.dismissal = ty.m03.d02_gr_US_goa.tySAN.localsaint1.dismissal
tySAN.meDA.dismissal = ty.m03.d02_gr_US_goa.tySAN.meDA.dismissal
tySAN.peDA.dismissal = ty.m03.d02_gr_US_goa.tySAN.peDA.dismissal
tySAN.dis00.resurrection = ty.m03.d02_gr_US_goa.tySAN.dis00.resurrection
tySAN.dis00.andresurrection = ty.m03.d02_gr_US_goa.tySAN.dis00.andresurrection
tySAN.meDA.insert1 = ty.m03.d02_gr_US_goa.tySAN.meDA.insert1
tySAN.meDA.insert2 = ty.m03.d02_gr_US_goa.tySAN.meDA.insert2
tySAN.localchurch.title = ty.m03.d02_gr_US_goa.tySAN.localchurch.title
tySAN.conVE.SticBoth.churchname.text = ty.m03.d02_gr_US_goa.tySAN.conVE.SticBoth.churchname.text
tySAN.consecration.name = ty.m03.d02_gr_US_goa.tySAN.consecration.name
tySAN.consecration.prayer1 = ty.m03.d02_gr_US_goa.tySAN.consecration.prayer1
tySAN.consecration.greatlitany.euCON.Key4508 = ty.m03.d02_gr_US_goa.tySAN.consecration.greatlitany.euCON.Key4508
tySAN.consecration.greatlitany.finalpetition.name = ty.m03.d02_gr_US_goa.tySAN.consecration.greatlitany.finalpetition.name
tySAN.relic1.name = ty.m03.d02_gr_US_goa.tySAN.relic1.name
tySAN.relic2.name = ty.m03.d02_gr_US_goa.tySAN.relic2.name
tySAN.relic3.name = ty.m03.d02_gr_US_goa.tySAN.relic3.name
tySAN.ordinand.deacon.acc.text = ty.m03.d02_gr_US_goa.tySAN.ordinand.deacon.acc.text
tySAN.ordinand.deacon.gen.text = ty.m03.d02_gr_US_goa.tySAN.ordinand.deacon.gen.text
tySAN.ordinand.priest.acc.text = ty.m03.d02_gr_US_goa.tySAN.ordinand.priest.acc.text
tySAN.ordinand.priest.gen.text = ty.m03.d02_gr_US_goa.tySAN.ordinand.priest.gen.text

