A_Resource_Whose_Name = le.go.lu.can_gr_redirects_goarch 

leluLI.Gospel.title = "Κυριακὴ τῆς Χαναναίας"
leluLI.Gospel.title_abbr = "Κυρ. τῆς Χαναναίας"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
leluLI.Gospel.chapverse = "ιεʹ 21-28"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐξελθὼν ἐκεῖθεν ὁ Ἰησοῦς ἀνεχώρησεν εἰς…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐξελθὼν ἐκεῖθεν ὁ Ἰησοῦς ἀνεχώρησεν εἰς τὰ μέρη Τύρου καὶ Σιδῶνος.καὶ ἰδοὺ γυνὴ Χαναναία ἀπὸ τῶν ὁρίων ἐκείνων ἐξελθοῦσα ἐκραύγαζεν αὐτῷ λέγουσα· ἐλέησόν με, Κύριε, υἱὲ Δαυΐδ· ἡ θυγάτηρ μου κακῶς δαιμονίζεται.ὁ δὲ οὐκ ἀπεκρίθη αὐτῇ λόγον. καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἠρώτων αὐτὸν λέγοντες· ἀπόλυσον αὐτήν, ὅτι κράζει ὄπισθεν ἡμῶν.ὁ δὲ ἀποκριθεὶς εἶπεν· οὐκ ἀπεστάλην εἰ μὴ εἰς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ.ἡ δὲ ἐλθοῦσα προσεκύνησεν αὐτῷ λέγουσα· Κύριε, βοήθει μοι.ὁ δὲ ἀποκριθεὶς εἶπεν· οὐκ ἔστι καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ βαλεῖν τοῖς κυναρίοις.ἡ δὲ εἶπε· ναί, Κύριε· καὶ γὰρ τὰ κυνάρια ἐσθίει ἀπὸ τῶν ψυχίων τῶν πιπτόντων ἀπὸ τῆς τραπέζης τῶν κυρίων αὐτῶν.τότε ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῇ· ὦ γύναι, μεγάλη σου ἡ πίστις! γενηθήτω σοι ὡς θέλεις. καὶ ἰάθη ἡ θυγάτηρ αὐτῆς ἀπὸ τῆς ὥρας ἐκείνης."
leluLI.Gospel.pagenumber = ""
