A_Resource_Whose_Name = le.go.lu.d087_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ηʹ 30 - 34"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐπετίμησεν ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ,…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπετίμησεν ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ, ἵνα μηδενὶ λέγωσι περὶ αὐτοῦ. Καὶ ἤρξατο διδάσκειν αὐτοὺς ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν, καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ τῶν ἀρχιερέων καὶ τῶν γραμματέων, καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι· καὶ παῤῥησίᾳ τὸν λόγον ἐλάλει. καὶ προσλαβόμενος αὐτὸν ὁ Πέτρος ἤρξατο ἐπιτιμᾶν αὐτῷ. ὁ δὲ ἐπιστραφεὶς καὶ ἰδὼν τοὺς μαθητὰς αὐτοῦ ἐπετίμησε τῷ Πέτρῳ λέγων· Ὕπαγε ὀπίσω μου, σατανᾶ· ὅτι οὐ φρονεῖς τὰ τοῦ Θεοῦ, ἀλλὰ τὰ τῶν ἀνθρώπων. Καὶ προσκαλεσάμενος τὸν ὄχλον σὺν τοῖς μαθηταῖς αὐτοῦ εἶπεν αὐτοῖς· Ὅστις θέλει ὀπίσω μου ἀκολουθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι."
leluLI.Gospel.pagenumber = ""
