A_Resource_Whose_Name = le.go.lu.d003_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "δʹ 1 - 15"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ὑπέστρεψεν ὁ Ἰησοῦς ἀπὸ τοῦ Ἰορδάνου,…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ὑπέστρεψεν ὁ Ἰησοῦς ἀπὸ τοῦ Ἰορδάνου, καὶ ἤγετο ἐν τῷ Πνεύματι εἰς τὴν ἔρημον ἡμέρας τεσσαράκοντα πειραζόμενος ὑπὸ τοῦ διαβόλου, καὶ οὐκ ἔφαγεν οὐδὲν ἐν ταῖς ἡμέραις ἐκείναις· καὶ συντελεσθεισῶν αὐτῶν ὕστερον ἐπείνασε. καὶ εἶπεν αὐτῷ ὁ διάβολος· Εἰ υἱὸς εἶ τοῦ Θεοῦ, εἰπὲ τῷ λίθῳ τούτῳ ἵνα γένηται ἄρτος. καὶ ἀπεκρίθη ὁ Ἰησοῦς πρὸς αὐτὸν λέγων· Γέγραπται ὅτι οὐκ ἐπʼ ἄρτῳ μόνῳ ζήσεται ἄνθρωπος, ἀλλʼ ἐπὶ παντὶ ῥήματι ἐκπορευομένῳ διὰ στόματος Θεοῦ. Καὶ ἀναγαγὼν αὐτὸν ὁ διάβολος εἰς ὄρος ὑψηλὸν ἔδειξεν αὐτῷ πάσας τὰς βασιλείας τῆς οἰκουμένης ἐν στιγμῇ χρόνου· καὶ εἶπεν αὐτῷ ὁ διάβολος· Σοὶ δώσω τὴν ἐξουσίαν ταύτην ἅπασαν καὶ τὴν δόξαν αὐτῶν, ὅτι ἐμοὶ παραδέδοται καὶ ᾧ ἐὰν θέλω δίδωμι αὐτήν· σὺ οὖν ἐὰν προσκυνήσῃς ἐνώπιόν μου, ἔσται σοῦ πᾶσα. καὶ ἀποκριθεὶς αὐτῷ εἶπεν ὁ Ἰησοῦς· Ὕπαγε ὀπίσω μου σατανᾶ γέγραπται γάρ, Κύριον τὸν Θεόν σου προσκυνήσεις καὶ αὐτῷ μόνῳ λατρεύσεις. Καὶ ἤγαγεν αὐτὸν εἰς Ἱερουσόλυμα, καὶ ἔστησεν αὐτὸν ἐπὶ τὸ πτερύγιον τοῦ ἱεροῦ καὶ εἶπεν αὐτῷ· Εἰ υἱὸς εἶ τοῦ Θεοῦ, βάλε σεαυτὸν ἐντεῦθεν κάτω· γέγραπται γὰρ ὅτι τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ τοῦ διαφυλάξαι σε, καὶ ὅτι ἐπὶ χειρῶν ἀροῦσίν σε, μήποτε προσκόψῃς πρὸς λίθον τὸν πόδα σου. καὶ ἀποκριθεὶς εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι Εἴρηται, οὐκ ἐκπειράσεις Κύριον τὸν Θεόν σου. Καὶ συντελέσας πάντα πειρασμὸν ὁ διάβολος ἀπέστη ἀπʼ αὐτοῦ ἄχρι καιροῦ. Καὶ ὑπέστρεψεν ὁ Ἰησοῦς ἐν τῇ δυνάμει τοῦ Πνεύματος εἰς τὴν Γαλιλαίαν· καὶ φήμη ἐξῆλθε καθʼ ὅλης τῆς περιχώρου περὶ αὐτοῦ. καὶ αὐτὸς ἐδίδασκεν ἐν ταῖς συναγωγαῖς αὐτῶν, δοξαζόμενος ὑπὸ πάντων."
leluLI.Gospel.pagenumber = ""
