A_Resource_Whose_Name = le.go.lu.d025_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "θʹ 7 - 11"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἤκουσε Ἡρῴδης ὁ τετράρχης τὰ γενόμενα…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἤκουσε Ἡρῴδης ὁ τετράρχης τὰ γενόμενα ὑπὸ τοῦ Ἰησοῦ πάντα, καὶ διηπόρει διὰ τὸ λέγεσθαι ὑπό τινων ὅτι Ἰωάννης ἠγήγερται ἐκ τῶν νεκρῶν, ὑπό τινων δὲ ὅτι Ἠλίας ἐφάνη, ἄλλων δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη. καὶ εἶπεν Ἡρῴδης· Ἰωάννην ἐγὼ ἀπεκεφάλισα· τίς δέ ἐστιν οὗτος περὶ οὗ ἐγὼ ἀκούω τοιαῦτα; καὶ ἐζήτει ἰδεῖν αὐτόν. Καὶ ὑποστρέψαντες οἱ ἀπόστολοι διηγήσαντο αὐτῷ ὅσα ἐποίησαν. καὶ παραλαβὼν αὐτοὺς ὑπεχώρησε κατʼ ἰδίαν εἰς τόπον ἔρημον πόλεως καλουμένης Βηθσαϊδά. οἱ δὲ ὄχλοι γνόντες ἠκολούθησαν αὐτῷ, καὶ δεξάμενος αὐτοὺς ἐλάλει αὐτοῖς περὶ τῆς βασιλείας τοῦ Θεοῦ, καὶ τοὺς χρείαν ἔχοντας θεραπείας ἰᾶτο."
leluLI.Gospel.pagenumber = ""
