A_Resource_Whose_Name = le.go.lu.d055_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "θʹ 37 - 43"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, κατελθόντι τῷ Ἰησοῦ ἀπὸ τοῦ ὄρους…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, κατελθόντι τῷ Ἰησοῦ ἀπὸ τοῦ ὄρους συνήντησεν αὐτῷ ὄχλος πολύς. καὶ ἰδοὺ ἀνὴρ ἀπὸ τοῦ ὄχλου ἀνεβόησε λέγων· Διδάσκαλε, δέομαί σου, ἐπιβλέψον ἐπὶ τὸν υἱόν μου, ὅτι μονογενής μοί ἐστι· καὶ ἰδοὺ πνεῦμα λαμβάνει αὐτόν, καὶ ἐξαίφνης κράζει, καὶ σπαράσσει αὐτὸν μετὰ ἀφροῦ καὶ μόγις ἀποχωρεῖ ἀπ’ αὐτοῦ συντρῖβον αὐτόν· καὶ ἐδεήθην τῶν μαθητῶν σου ἵνα ἐκβάλωσιν αὐτό, καὶ οὐκ ἠδυνήθησαν. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ὦ γενεὰ ἄπιστος καὶ διεστραμμένη, ἕως πότε ἔσομαι πρὸς ὑμᾶς καὶ ἀνέξομαι ὑμῶν; προσάγαγε τὸν υἱόν σου ὧδε. ἔτι δὲ προσερχομένου αὐτοῦ ἔῤῥηξεν αὐτὸν τὸ δαιμόνιον καὶ συνεσπάραξεν· ἐπετίμησε δὲ ὁ Ἰησοῦς τῷ πνεύματι τῷ ἀκαθάρτῳ, καὶ ἰάσατο τὸν παῖδα καὶ ἀπέδωκεν αὐτὸν τῷ πατρὶ αὐτοῦ. ἐξεπλήσσοντο δὲ πάντες ἐπὶ τῇ μεγαλειότητι τοῦ Θεοῦ."
leluLI.Gospel.pagenumber = ""
