A_Resource_Whose_Name = le.go.lu.d090_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς ΙΓʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς ΙΓʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιδʹ 1 - 11"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ ’Ιησοῦς εἰς οἶκόν τινος…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ ’Ιησοῦς εἰς οἶκόν τινος τῶν ἀρχόντων τῶν Φαρισαίων σαββάτῳ φαγεῖν ἄρτον, καὶ αὐτοὶ ἦσαν παρατηρούμενοι αὐτόν. καὶ ἰδοὺ ἄνθρωπός τις ἦν ὑδρωπικὸς ἔμπροσθεν αὐτοῦ. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπε πρὸς τοὺς νομικοὺς καὶ Φαρισαίους λέγων· Εἰ ἔξεστι τῷ σαββάτῳ θεραπεύειν; οἱ δὲ ἡσύχασαν. καὶ ἐπιλαβόμενος ἰάσατο αὐτὸν καὶ ἀπέλυσε. καὶ ἀποκριθεὶς πρὸς αὐτοὺς εἶπε· Τίνος ὑμῶν υἱὸς ἢ βοῦς εἰς φρέαρ ἐμπεσεῖται, καὶ οὐκ εὐθέως ἀνασπάσει αὐτὸν ἐν τῇ ἡμέρᾳ τοῦ σαββάτου; καὶ οὐκ ἴσχυσαν ἀνταποκριθῆναι αὐτῷ πρὸς ταῦτα. Ἔλεγε δὲ πρὸς τοὺς κεκλημένους παραβολήν, ἐπέχων πῶς τὰς πρωτοκλισίας ἐξελέγοντο, λέγων πρὸς αὐτούς· Ὅταν κληθῇς ὑπό τινος εἰς γάμους, μὴ κατακλιθῇς εἰς τὴν πρωτοκλισίαν, μήποτε ἐντιμότερός σου ᾖ κεκλημένος ὑπʼ αὐτοῦ, καὶ ἐλθὼν ὁ σὲ καὶ αὐτὸν καλέσας ἐρεῖ σοι· δὸς τούτῳ τόπον· καὶ τότε ἄρξῃ μετʼ αἰσχύνης τὸν ἔσχατον τόπον κατέχειν. ἀλλʼ ὅταν κληθῇς, πορευθεὶς ἀνάπεσε εἰς τὸν ἔσχατον τόπον, ἵνα ὅταν ἔλθῃ ὁ κεκληκώς σε εἴπῃ σοι· φίλε, προσανάβηθι ἀνώτερον· τότε ἔσται σοι δόξα ἐνώπιον πάντων τῶν συνανακειμένων σοι. ὅτι πᾶς ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται καὶ ὁ ταπεινῶν ἑαυτὸν ὑψωθήσεται."
leluLI.Gospel.pagenumber = ""
