A_Resource_Whose_Name = le.go.lu.d031_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "θʹ 44 - 50"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· Θέσθε ὑμεῖς εἰς…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· Θέσθε ὑμεῖς εἰς τὰ ὦτα ὑμῶν τοὺς λόγους τούτους· ὁ γὰρ υἱὸς τοῦ ἀνθρώπου μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων. οἱ δὲ ἠγνόουν τὸ ῥῆμα τοῦτο, καὶ ἦν παρακεκαλυμμένον ἀπʼ αὐτῶν ἵνα μὴ αἴσθωνται αὐτό, καὶ ἐφοβοῦντο ἐρωτῆσαι αὐτὸν περὶ τοῦ ῥήματος τούτου. Εἰσῆλθε δὲ διαλογισμὸς ἐν αὐτοῖς, τὸ τίς ἂν εἴη μείζων αὐτῶν. ὁ δὲ Ἰησοῦς εἰδὼς τὸν διαλογισμὸν τῆς καρδίας αὐτῶν, ἐπιλαβόμενος παιδίον ἔστησεν αὐτὸ παρʼ ἑαυτῷ. καὶ εἶπεν αὐτοῖς· Ὃς ἐὰν δέξηται τοῦτο τὸ παιδίον ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται, καὶ ὃς ἐὰν ἐμὲ δέξηται, δέχεται τὸν ἀποστείλαντά με. ὁ γὰρ μικρότερος ἐν πᾶσιν ὑμῖν ὑπάρχων, οὗτός ἐστι μέγας. Ἀποκριθεὶς δὲ ὁ Ἰωάννης εἶπεν· Ἐπιστάτα, εἴδομέν τινα ἐπὶ τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ μεθʼ ἡμῶν. καὶ εἶπεν πρὸς αὐτὸν ὁ Ἰησοῦς· Μὴ κωλύετε· οὐ γάρ ἔστι καθʼ ὑμῶν· ὃς γὰρ οὐκ ἔστι καθʼ ὑμῶν, ὑπὲρ ὑμῶν ἐστιν."
leluLI.Gospel.pagenumber = ""
