A_Resource_Whose_Name = le.go.lu.d110_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιγʹ 1 - 8"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐκπορευομένου τοῦ Ἰησοῦ ἐκ τοῦ ἱεροῦ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐκπορευομένου τοῦ Ἰησοῦ ἐκ τοῦ ἱεροῦ λέγει αὐτῷ εἷς τῶν μαθητῶν αὐτοῦ· Διδάσκαλε, ἴδε ποταποὶ λίθοι καὶ ποταπαὶ οἰκοδομαί. καὶ ὁ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτῷ· Βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς; οὐ μὴ ἀφεθῇ ὧδε λίθος ἐπὶ λίθον ὃς οὐ μὴ καταλυθῇ. Καὶ καθημένου αὐτοῦ εἰς τὸ ὄρος τῶν ἐλαιῶν κατέναντι τοῦ ἱεροῦ, ἐπηρώτων αὐτὸν κατʼ ἰδίαν Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας· Εἰπὲ ἡμῖν πότε ταῦτα ἔσται, καὶ τί τὸ σημεῖον ὅταν μέλλῃ πάντα ταῦτα συντελεῖσθαι; ὁ δὲ Ἰησοῦς ἀποκριθεὶς ἤρξατο λέγειν αὐτοῖς· Βλέπετε μή τις ὑμᾶς πλανήσῃ. πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ὅτι ἐγώ εἰμι, καὶ πολλοὺς πλανήσουσιν. ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκοὰς πολέμων, μὴ θροεῖσθε· δεῖ γὰρ γενέσθαι, ἀλλʼ οὔπω τὸ τέλος. ἐγερθήσεται γὰρ ἔθνος ἐπὶ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, καὶ ἔσονται σεισμοὶ κατὰ τόπους, καὶ ἔσονται λιμοὶ καὶ ταραχαί. ἀρχαὶ ὠδίνων ταῦτα."
leluLI.Gospel.pagenumber = ""
