A_Resource_Whose_Name = le.go.lu.d115_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς ΙΖʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς ΙΖʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιγʹ 24 - 31"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· ἐν ἐκείναις ταῖς…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· ἐν ἐκείναις ταῖς ἡμέραις, μετὰ τὴν θλῖψιν ἐκείνην ὁ ἥλιος σκοτισθήσεται, καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς, καὶ οἱ ἀστέρες ἔσονται ἐκ τοῦ οὐρανοῦ πίπτοντες, καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται. καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις μετὰ δυνάμεως πολλῆς καὶ δόξης. καὶ τότε ἀποστελεῖ τοὺς ἀγγέλους αὐτοῦ καὶ ἐπισυνάξει τοὺς ἐκλεκτοὺς αὐτοῦ ἐκ τῶν τεσσάρων ἀνέμων, ἀπʼ ἄκρου τῆς γῆς ἕως τοῦ οὐρανοῦ. Ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν. ὅταν αὐτῆς ὁ κλάδος ἤδη γένηται ἁπαλὸς καὶ ἐκφύῃ τὰ φύλλα, γινώσκετε ὅτι ἐγγὺς τὸ θέρος ἐστίν· οὕτω καὶ ὑμεῖς, ὅταν ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις. ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη μέχρις οὗ πάντα ταῦτα γένηται. ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται, οἱ δὲ ἐμοὶ λόγοι οὐ μὴ παρέλθωσιν."
leluLI.Gospel.pagenumber = ""
