A_Resource_Whose_Name = le.go.lu.d018_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς Γʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς Γʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ζʹ 17 - 30"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐξῆλθεν ὁ λόγος τοῦ Ἰησοῦ ἐν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐξῆλθεν ὁ λόγος τοῦ Ἰησοῦ ἐν ὅλῃ τῇ Ἰουδαίᾳ καὶ ἐν πάσῃ τῇ περιχώρῳ. Καὶ ἀπήγγειλαν Ἰωάννῃ οἱ μαθηταὶ αὐτοῦ περὶ πάντων τῶν ἔργων αὐτοῦ. καὶ προσκαλεσάμενος δύο τινὰς τῶν μαθητῶν αὐτοῦ ὁ Ἰωάννης ἔπεμψε πρὸς τὸν Ἰησοῦν λέγων· Σὺ εἶ ὁ ἐρχόμενος ἢ ἕτερον προσδοκῶμεν; παραγενόμενοι δὲ πρὸς αὐτὸν οἱ ἄνδρες εἶπον· Ἰωάννης ὁ βαπτιστὴς ἀπέστειλεν ἡμᾶς πρὸς σὲ λέγων· σὺ εἶ ὁ ἐρχόμενος ἢ ἕτερον προσδοκῶμεν; ἐν αὐτῇ δὲ τῇ ὥρᾳ ἐθεράπευσε πολλοὺς ἀπὸ νόσων καὶ μαστίγων καὶ πνευμάτων πονηρῶν, καὶ τυφλοῖς πολλοῖς ἐχαρίσατο τὸ βλέπειν. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Πορευθέντες ἀπαγγείλατε Ἰωάννῃ ἃ εἴδετε καὶ ἠκούσατε· τυφλοὶ ἀναβλέπουσι καὶ χωλοὶ περιπατοῦσι, λεπροὶ καθαρίζονται, κωφοὶ ἀκούουσι, νεκροὶ ἐγείρονται, πτωχοὶ εὐαγγελίζονται· καὶ μακάριός ἐστιν ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί. Ἀπελθόντων δὲ τῶν μαθητῶν Ἰωάννου ἤρξατο λέγειν πρὸς τοὺς ὄχλους περὶ Ἰωάννου· Τί ἐξεληλύθατε εἰς τὴν ἔρημον θεάσασθαι; κάλαμον ὑπὸ ἀνέμου σαλευόμενον; ἀλλὰ τί ἐξεληλύθατε ἰδεῖν; ἄνθρωπον ἐν μαλακοῖς ἱματίοις ἠμφιεσμένον; ἰδοὺ οἱ ἐν ἱματισμῷ ἐνδόξῳ καὶ τρυφῇ ὑπάρχοντες ἐν τοῖς βασιλείοις εἰσίν. ἀλλὰ τί ἐξεληλύθατε ἰδεῖν; προφήτην· ναί λέγω ὑμῖν, καὶ περισσότερον προφήτου. οὗτός ἐστι περὶ οὗ γέγραπται, ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου. λέγω γὰρ ὑμῖν, μείζων ἐν γεννητοῖς γυναικῶν προφήτης Ἰωάννου τοῦ βαπτιστοῦ οὐδείς ἐστιν· ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τοῦ Θεοῦ μείζων αὐτοῦ ἐστι. καὶ πᾶς ὁ λαὸς ἀκούσας καὶ οἱ τελῶναι ἐδικαίωσαν τὸν Θεόν, βαπτισθέντες τὸ βάπτισμα Ἰωάννου· οἱ δὲ Φαρισαῖοι καὶ οἱ νομικοὶ τὴν βουλὴν τοῦ Θεοῦ ἠθέτησαν εἰς ἑαυτούς, μὴ βαπτισθέντες ὑπʼ αὐτοῦ."
leluLI.Gospel.pagenumber = ""
