A_Resource_Whose_Name = le.go.lu.d107_gr_redirects_goarch 

leluLI.Gospel.title = "Τρίτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τρίτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιβʹ 18 - 27"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἔρχονται Σαδδουκαῖοι πρὸς τὸν Ἰησοῦν, οἵτινες…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἔρχονται Σαδδουκαῖοι πρὸς τὸν Ἰησοῦν, οἵτινες λέγουσιν ἀνάστασιν μὴ εἶναι, καὶ ἐπηρώτων αὐτὸν λέγοντες· Διδάσκαλε, Μωϋσῆς ἔγραψεν ἡμῖν ὅτι ἐάν τινος ἀδελφὸς ἀποθάνῃ καὶ καταλίπῃ γυναῖκα, καὶ τέκνα μὴ ἀφῇ, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ. ἑπτὰ οὖν ἀδελφοὶ ἦσαν. καὶ ὁ πρῶτος ἔλαβε γυναῖκα, καὶ ἀποθνῄσκων οὐκ ἀφῆκε σπέρμα. καὶ ὁ δεύτερος ἔλαβεν αὐτήν, καὶ ἀπέθανε καὶ οὐδὲ αὐτὸς οὐκ ἀφῆκε σπέρμα. καὶ ὁ τρίτος ὡσαύτως. καὶ ἔλαβον αὐτήν οἱ ἑπτὰ, καὶ οὐκ ἀφῆκαν σπέρμα. ἐσχάτη πάντων ἀπέθανε καὶ ἡ γυνὴ. ἐν τῇ οὖν ἀναστάσει, ὅταν ἀναστῶσι, τίνος αὐτῶν ἔσται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Οὐ διὰ τοῦτο πλανᾶσθε, μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ Θεοῦ; ὅταν γὰρ ἐκ νεκρῶν ἀναστῶσιν, οὔτε γαμοῦσιν οὔτε γαμίζονται, ἀλλʼ εἰσὶν ὡς ἄγγελοι οἱ ἐν τοῖς οὐρανοῖς. περὶ δὲ τῶν νεκρῶν ὅτι ἐγείρονται, οὐκ ἀνέγνωτε ἐν τῇ βίβλῳ Μωϋσέως, ἐπὶ τοῦ βάτου πῶς εἶπεν αὐτῷ ὁ Θεὸς λέγων, ἐγὼ ὁ Θεὸς Ἀβραὰμ καὶ ὁ Θεὸς Ἰσαὰκ καὶ ὁ Θεὸς Ἰακώβ; οὐκ ἔστιν ὁ Θεὸς νεκρῶν, ἀλλὰ ζώντων· ὑμεῖς οὖν πολὺ πλανᾶσθε."
leluLI.Gospel.pagenumber = ""
