A_Resource_Whose_Name = le.go.lu.d119_gr_redirects_goarch 

leluLI.Gospel.title = "ΚΥΡΙΑΚῌ ΙΖʹ ΤΟΥ ΑΣΩΤΟΥ"
leluLI.Gospel.title_abbr = "Κυρ. ΙΖʹ (Ἀσώτου)"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιεʹ 11 - 32"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις εἶχε…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις εἶχε δύο υἱούς. καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί· πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας. καὶ διεῖλεν αὐτοῖς τὸν βίον. καὶ μετʼ οὐ πολλὰς ἡμέρας συναγαγὼν ἅπαντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισεν τὴν οὐσίαν αὐτοῦ ζῶν ἀσώτως. δαπανήσαντος δὲ αὐτοῦ πάντα ἐγένετο λιμὸς ἰσχυρὰ κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι. καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης, καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους· καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ὧν ἤσθιον οἱ χοῖροι, καὶ οὐδεὶς ἐδίδου αὐτῷ. εἰς ἑαυτὸν δὲ ἐλθὼν εἶπε· πόσοι μίσθιοι τοῦ πατρός μου περισσεύουσιν ἄρτων, ἐγὼ δὲ λιμῷ ὧδε ἀπόλλυμαι! ἀναστὰς πορεύσομαι πρὸς τὸν πατέρα μου καὶ ἐρῶ αὐτῷ· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου· οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου· ποίησόν με ὡς ἕνα τῶν μισθίων σου. καὶ ἀναστὰς ἦλθε πρὸς τὸν πατέρα ἑαυτοῦ. ἔτι δὲ αὐτοῦ μακρὰν ἀπέχοντος εἶδεν αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἐσπλαγχνίσθη, καὶ δραμὼν ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ καὶ κατεφίλησεν αὐτόν. εἶπε δὲ αὐτῷ ὁ υἱός· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου, καὶ οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου. εἶπε δὲ ὁ πατὴρ πρὸς τοὺς δούλους αὐτοῦ· ἐξενέγκατε τὴν στολὴν τὴν πρώτην καὶ ἐνδύσατε αὐτόν, καὶ δότε δακτύλιον εἰς τὴν χεῖρα αὐτοῦ καὶ ὑποδήματα εἰς τοὺς πόδας, καὶ ἐνέγκαντες τὸν μόσχον τὸν σιτευτόν θύσατε, καὶ φαγόντες εὐφρανθῶμεν, ὅτι οὗτος ὁ υἱός μου νεκρὸς ἦν καὶ ἀνέζησεν, καὶ ἀπολωλὼς ἦν καὶ εὑρέθη. καὶ ἤρξαντο εὐφραίνεσθαι. Ἦν δὲ ὁ υἱὸς αὐτοῦ ὁ πρεσβύτερος ἐν ἀγρῷ· καὶ ὡς ἐρχόμενος ἤγγισε τῇ οἰκίᾳ, ἤκουσε συμφωνίας καὶ χορῶν, καὶ προσκαλεσάμενος ἕνα τῶν παίδων ἐπυνθάνετο τί εἴη ταῦτα. ὁ δὲ εἶπεν αὐτῷ ὅτι ὁ ἀδελφός σου ἥκει, καὶ ἔθυσεν ὁ πατήρ σου τὸν μόσχον τὸν σιτευτόν, ὅτι ὑγιαίνοντα αὐτὸν ἀπέλαβεν. ὠργίσθη δὲ καὶ οὐκ ἤθελεν εἰσελθεῖν. ὁ οὖν πατὴρ αὐτοῦ ἐξελθὼν παρεκάλει αὐτόν. ὁ δὲ ἀποκριθεὶς εἶπε τῷ πατρὶ· ἰδοὺ τοσαῦτα ἔτη δουλεύω σοι καὶ οὐδέποτε ἐντολήν σου παρῆλθον, καὶ ἐμοὶ οὐδέποτε ἔδωκας ἔριφον ἵνα μετὰ τῶν φίλων μου εὐφρανθῶ· ὅτε δὲ ὁ υἱός σου οὗτος, ὁ καταφαγών σου τὸν βίον μετὰ πορνῶν, ἦλθεν, ἔθυσας αὐτῷ τὸν μόσχον τὸν σιτευτόν. ὁ δὲ εἶπεν αὐτῷ· τέκνον, σὺ πάντοτε μετʼ ἐμοῦ εἶ, καὶ πάντα τὰ ἐμὰ σά ἐστιν· εὐφρανθῆναι δὲ καὶ χαρῆναι ἔδει, ὅτι ὁ ἀδελφός σου οὗτος νεκρὸς ἦν καὶ ἀνέζησε, καὶ ἀπολωλὼς ἦν καὶ εὑρέθη."
leluLI.Gospel.pagenumber = ""
// le.go.mc.d008_gr_redirects_goarch.lemcLI.Gospel.text ??