A_Resource_Whose_Name = le.go.lu.d066_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς Ιʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς Ιʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιηʹ 15 - 17, 26 - 30"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσέφερον τῷ Ἰησοῦ τὰ βρέφη ἵνα…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσέφερον τῷ Ἰησοῦ τὰ βρέφη ἵνα αὐτῶν ἅπτηται· καὶ ἰδόντες οἱ μαθηταὶ ἐπετίμησαν αὐτοῖς. ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτὰ εἶπεν· Ἄφετε τὰ παιδία ἔρχεσθαι πρός με καὶ μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ Θεοῦ. ἀμὴν λέγω ὑμῖν, ὃς ἐὰν μὴ δέξηται τὴν βασιλείαν τοῦ Θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν. Λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ· Καὶ τίς δύναται σωθῆναι; ὁ δὲ εἶπε· Τὰ ἀδύνατα παρὰ ἀνθρώποις δυνατὰ παρὰ τῷ Θεῷ ἐστιν. Εἶπε δὲ ὁ Πέτρος· Ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήσαμέν σοι. ὁ δὲ εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ γονεῖς ἢ ἀδελφοὺς ἢ γυναῖκα ἢ τέκνα ἕνεκεν τῆς βασιλείας τοῦ Θεοῦ, ὃς οὐ μὴ ἀπολάβῃ πολλαπλασίονα ἐν τῷ καιρῷ τούτῳ καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον."
leluLI.Gospel.pagenumber = ""
