A_Resource_Whose_Name = le.go.lu.d056_gr_redirects_goarch 

leluLI.Gospel.title = "Κυριακὴ Ηʹ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυρ. Ηʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιʹ 25 - 37"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, νομικός τις προσῆλθε τῷ Ἰησοῦ πειράζων…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, νομικός τις προσῆλθε τῷ Ἰησοῦ πειράζων αὐτὸν καὶ λέγων· Διδάσκαλε, τί ποιήσας ζωὴν αἰώνιον κληρονομήσω; ὁ δὲ εἶπε πρὸς αὐτόν· Ἐν τῷ νόμῳ τί γέγραπται; πῶς ἀναγινώσκεις; ὁ δὲ ἀποκριθεὶς εἶπεν· Ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐξ ὅλης τῆς ἰσχύος σου καὶ ἐξ ὅλης τῆς διανοίας σου, καὶ τὸν πλησίον σου ὡς σεαυτόν· εἶπε δὲ αὐτῷ· Ὀρθῶς ἀπεκρίθης· τοῦτο ποίει καὶ ζήσῃ. ὁ δὲ θέλων δικαιοῦν ἑαυτὸν εἶπε πρὸς τὸν Ἰησοῦν· Καὶ τίς ἐστί μου πλησίον; ὑπολαβὼν δὲ ὁ Ἰησοῦς εἶπεν· Ἄνθρωπός τις κατέβαινεν ἀπὸ Ἱερουσαλὴμ εἰς Ἰεριχὼ, καὶ λῃσταῖς περιέπεσεν· οἳ καὶ ἐκδύσαντες αὐτὸν καὶ πληγὰς ἐπιθέντες ἀπῆλθον ἀφέντες ἡμιθανῆ τυγχάνοντα. κατὰ συγκυρίαν δὲ ἱερεύς τις κατέβαινεν ἐν τῇ ὁδῷ ἐκείνῃ, καὶ ἰδὼν αὐτὸν ἀντιπαρῆλθεν. ὁμοίως δὲ καὶ Λευῒτης γενόμενος κατὰ τὸν τόπον, ἐλθὼν καὶ ἰδὼν ἀντιπαρῆλθε. Σαμαρείτης δέ τις ὁδεύων ἦλθε κατʼ αὐτόν, καὶ ἰδὼν αὐτὸν ἐσπλαγχνίσθη, καὶ προσελθὼν κατέδησε τὰ τραύματα αὐτοῦ ἐπιχέων ἔλαιον καὶ οἶνον, ἐπιβιβάσας δὲ αὐτὸν ἐπὶ τὸ ἴδιον κτῆνος ἤγαγεν αὐτὸν εἰς πανδοχεῖον καὶ ἐπεμελήθη αὐτοῦ· καὶ ἐπὶ τὴν αὔριον ἐξελθών, ἐκβαλὼν δύο δηνάρια ἔδωκε τῷ πανδοχεῖ καὶ εἶπεν αὐτῷ· ἐπιμελήθητι αὐτοῦ, καὶ ὅ, τι ἂν προσδαπανήσῃς, ἐγὼ ἐν τῷ ἐπανέρχεσθαί με ἀποδώσω σοι. τίς οὖν τούτων τῶν τριῶν πλησίον δοκεῖ σοι γεγονέναι τοῦ ἐμπεσόντος εἰς τοὺς λῃστάς; ὁ δὲ εἶπεν· Ὁ ποιήσας τὸ ἔλεος μετʼ αὐτοῦ. εἶπεν οὖν αὐτῷ ὁ Ἰησοῦς· Πορεύου καὶ σὺ ποίει ὁμοίως."
leluLI.Gospel.pagenumber = ""
