A_Resource_Whose_Name = le.go.lu.d099_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιʹ 46 - 52"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐκπορευομένου τοῦ Ἰησοῦ ἀπὸ Ἰεριχὼ καὶ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐκπορευομένου τοῦ Ἰησοῦ ἀπὸ Ἰεριχὼ καὶ τῶν μαθητῶν αὐτοῦ καὶ ὄχλου ἱκανοῦ, ὁ υἱὸς Τιμαίου Βαρτιμαῖος τυφλὸς ἐκάθητο παρὰ τὴν ὁδὸν προσαιτῶν. καὶ ἀκούσας ὅτι Ἰησοῦς ὁ Ναζωραῖός ἐστιν, ἤρξατο κράζειν καὶ λέγειν· Υἱὲ Δαυῒδ Ἰησοῦ, ἐλέησόν με. καὶ ἐπετίμων αὐτῷ πολλοὶ ἵνα σιωπήσῃ· ὁ δὲ πολλῷ μᾶλλον ἔκραζεν· Υἱὲ Δαυῒδ, ἐλέησόν με. καὶ στὰς ὁ Ἰησοῦς εἶπε· Φωνήσατε αὐτόν· καὶ φωνοῦσιν τὸν τυφλὸν λέγοντες αὐτῷ· Θάρσει, ἔγειρε· φωνεῖ σε. ὁ δὲ ἀποβαλὼν τὸ ἱμάτιον αὐτοῦ ἀναστὰς ἦλθε πρὸς τὸν Ἰησοῦν. καὶ ἀποκριθεὶς λέγει αὐτῷ ὁ Ἰησοῦς· Τί σοι θέλεις ποιήσω; ὁ δὲ τυφλὸς εἶπεν αὐτῷ· Ραββουνι, ἵνα ἀναβλέψω. καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ· Ὕπαγε, ἡ πίστις σου σέσωκέ σε. καὶ εὐθέως ἀνέβλεψε, καὶ ἠκολούθει τῷ Ἰησοῦ ἐν τῇ ὁδῷ."
leluLI.Gospel.pagenumber = ""
