A_Resource_Whose_Name = le.go.lu.d042_gr_redirects_goarch 

leluLI.Gospel.title = "Κυριακὴ Ϛʹ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυρ. Ϛʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ηʹ 27 - 39"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς τὴν χὠραν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς τὴν χὠραν τῶν Γαδαρηνῶν ὑπήντησεν αὐτῷ ἀνήρ τις ἐκ τῆς πόλεως, ὃς εἶχε δαιμόνια ἐκ χρόνων ἱκανῶν, καὶ ἱμάτιον οὐκ ἐνεδιδύσκετο, καὶ ἐν οἰκίᾳ οὐκ ἔμενεν, ἀλλʼ ἐν τοῖς μνήμασιν. ἰδὼν δὲ τὸν Ἰησοῦν καὶ ἀνακράξας προσέπεσεν αὐτῷ καὶ φωνῇ μεγάλῃ εἶπε· Τί ἐμοὶ καὶ σοί, Ἰησοῦ υἱὲ τοῦ Θεοῦ τοῦ ὑψίστου; δέομαί σου, μή με βασανίσῃς. παρήγγειλε γὰρ τῷ πνεύματι τῷ ἀκαθάρτῳ ἐξελθεῖν ἀπὸ τοῦ ἀνθρώπου. πολλοῖς γὰρ χρόνοις συνηρπάκει αὐτόν, καὶ ἐδεσμεῖτο ἁλύσεσι καὶ πέδαις φυλασσόμενος, καὶ διαῤῥήσσων τὰ δεσμὰ ἠλαύνετο ὑπὸ τοῦ δαίμονος εἰς τὰς ἐρήμους. ἐπηρώτησε δὲ αὐτὸν ὁ Ἰησοῦς λέγων· Τί σοί ἐστιν ὄνομα; ὁ δὲ εἶπε· Λεγεών· ὅτι δαιμόνια πολλὰ εἰσῆλθεν εἰς αὐτόν· καὶ παρεκάλει αὐτὸν ἵνα μὴ ἐπιτάξῃ αὐτοῖς εἰς τὴν ἄβυσσον ἀπελθεῖν. Ἦν δὲ ἐκεῖ ἀγέλη χοίρων ἱκανῶν βοσκομένη ἐν τῷ ὄρει· καὶ παρεκάλουν αὐτὸν ἵνα ἐπιτρέψῃ αὐτοῖς εἰς ἐκείνους εἰσελθεῖν· καὶ ἐπέτρεψεν αὐτοῖς. ἐξελθόντα δὲ τὰ δαιμόνια ἀπὸ τοῦ ἀνθρώπου εἰσῆλθον εἰς τοὺς χοίρους, καὶ ὥρμησεν ἡ ἀγέλη κατὰ τοῦ κρημνοῦ εἰς τὴν λίμνην καὶ ἀπεπνίγη. ἰδόντες δὲ οἱ βόσκοντες τὸ γεγενημένον ἔφυγον, καὶ ἀπήγγειλαν εἰς τὴν πόλιν καὶ εἰς τοὺς ἀγρούς. ἐξῆλθον δὲ ἰδεῖν τὸ γεγονός, καὶ ἦλθον πρὸς τὸν Ἰησοῦν, καὶ εὗρον καθήμενον τὸν ἄνθρωπον, ἀφʼ οὗ τὰ δαιμόνια ἐξεληλύθει, ἱματισμένον καὶ σωφρονοῦντα παρὰ τοὺς πόδας τοῦ Ἰησοῦ, καὶ ἐφοβήθησαν. ἀπήγγειλαν δὲ αὐτοῖς οἱ ἰδόντες πῶς ἐσώθη ὁ δαιμονισθείς. καὶ ἠρώτησαν αὐτὸν ἅπαν τὸ πλῆθος τῆς περιχώρου τῶν Γαδαρηνῶν ἀπελθεῖν ἀπʼ αὐτῶν, ὅτι φόβῳ μεγάλῳ συνείχοντο· αὐτὸς δὲ ἐμβὰς εἰς τὸ πλοῖον ὑπέστρεψεν. ἐδέετο δὲ αὐτοῦ ὁ ἀνήρ, ἀφʼ οὗ ἐξεληλύθει τὰ δαιμόνια, εἶναι σὺν αὐτῷ· ἀπέλυσε δὲ αὐτὸν ὁ Ἰησοῦς λέγων· Ὑπόστρεφε εἰς τὸν οἶκόν σου καὶ διηγοῦ ὅσα ἐποίησέ σοι ὁ Θεός. καὶ ἀπῆλθε καθʼ ὅλην τὴν πόλιν κηρύσσων ὅσα ἐποίησεν αὐτῷ ὁ Ἰησοῦς."
leluLI.Gospel.pagenumber = ""
