A_Resource_Whose_Name = le.go.lu.d013_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "εʹ 17 - 26"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἦν διδάσκων ὁ Ἰησοῦς, καὶ ἦσαν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦν διδάσκων ὁ Ἰησοῦς, καὶ ἦσαν καθήμενοι Φαρισαῖοι καὶ νομοδιδάσκαλοι οἳ ἦσαν ἐληλυθότες ἐκ πάσης κώμης τῆς Γαλιλαίας καὶ Ἰουδαίας καὶ Ἱερουσαλήμ· καὶ δύναμις Κυρίου ἦν εἰς τὸ ἰᾶσθαι αὐτούς. καὶ ἰδοὺ ἄνδρες φέροντες ἐπὶ κλίνης ἄνθρωπον ὃς ἦν παραλελυμένος, καὶ ἐζήτουν αὐτὸν εἰσενεγκεῖν καὶ θεῖναι ἐνώπιον αὐτοῦ. καὶ μὴ εὑρόντες ποίας εἰσενέγκωσιν αὐτὸν διὰ τὸν ὄχλον, ἀναβάντες ἐπὶ τὸ δῶμα διὰ τῶν κεράμων καθῆκαν αὐτὸν σὺν τῷ κλινιδίῳ εἰς τὸ μέσον ἔμπροσθεν τοῦ Ἰησοῦ. καὶ ἰδὼν τὴν πίστιν αὐτῶν εἶπεν αὐτῷ· Ἄνθρωπε, ἀφέωνταί σοι αἱ ἁμαρτίαι σου. καὶ ἤρξαντο διαλογίζεσθαι οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι λέγοντες· Τίς ἐστιν οὗτος ὃς λαλεῖ βλασφημίας; τίς δύναται ἀφιέναι ἁμαρτίας εἰ μὴ μόνος ὁ Θεός; ἐπιγνοὺς δὲ ὁ Ἰησοῦς τοὺς διαλογισμοὺς αὐτῶν ἀποκριθεὶς εἶπε πρὸς αὐτούς· Τί διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν; τί ἐστιν εὐκοπώτερον, εἰπεῖν, ἀφέωνταί σοι αἱ ἁμαρτίαι σου, ἢ εἰπεῖν, ἔγειρε καὶ περιπάτει; ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ τῆς γῆς ἀφιέναι ἁμαρτίας - εἶπε τῷ παραλελυμένῳ· Σοὶ λέγω, ἔγειρε καὶ ἄρας τὸ κλινίδιόν σου πορεύου εἰς τὸν οἶκόν σου. καὶ παραχρῆμα ἀναστὰς ἐνώπιον αὐτῶν, ἄρας ἐφʼ ὃ κατέκειτο ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ δοξάζων τὸν Θεόν. καὶ ἔκστασις ἔλαβεν ἅπαντας καὶ ἐδόξαζον τὸν Θεόν, καὶ ἐπλήσθησαν φόβου λέγοντες ὅτι εἴδομεν παράδοξα σήμερον."
leluLI.Gospel.pagenumber = ""
