A_Resource_Whose_Name = le.go.lu.d081_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "καʹ 28 - 33"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· ἀνακύψατε καὶ ἐπάρατε…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· ἀνακύψατε καὶ ἐπάρατε τὰς κεφαλὰς ὑμῶν, διότι ἐγγίζει ἡ ἀπολύτρωσις ὑμῶν. Καὶ εἶπε παραβολὴν αὐτοῖς· Ἴδετε τὴν συκῆν καὶ πάντα τὰ δένδρα. ὅταν προβάλωσιν ἤδη, βλέποντες ἀφʼ ἑαυτῶν γινώσκετε ὅτι ἤδη ἐγγὺς τὸ θέρος ἐστίν· οὕτω καὶ ὑμεῖς, ὅταν ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία τοῦ Θεοῦ. ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα γένηται. ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται, οἱ δὲ λόγοι μου οὐ μὴ παρέλθωσι."
leluLI.Gospel.pagenumber = ""
