A_Resource_Whose_Name = le.go.lu.d104_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιζʹ 3 - 10"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· προσέχετε ἑαυτοῖς. ἐὰν δὲ ἁμάρτῃ εἰς…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· προσέχετε ἑαυτοῖς. ἐὰν δὲ ἁμάρτῃ εἰς σὲ ὁ ἀδελφός σου, ἐπιτίμησον αὐτῷ· καὶ ἐὰν μετανοήσῃ, ἄφες αὐτῷ· καὶ ἐὰν ἑπτάκις τῆς ἡμέρας ἁμάρτῃ εἰς σὲ καὶ ἑπτάκις τῆς ἡμέρας ἐπιστρέψῃ πρὸς σὲ λέγων, μετανοῶ, ἀφήσεις αὐτῷ. Καὶ εἶπον οἱ ἀπόστολοι τῷ Κυρίῳ· Πρόσθες ἡμῖν πίστιν. εἶπε δὲ ὁ Κύριος· Εἰ ἔχετε πίστιν ὡς κόκκον σινάπεως, ἐλέγετε ἂν τῇ συκαμίνῳ ταύτῃ, ἐκριζώθητι καὶ φυτεύθητι ἐν τῇ θαλάσσῃ, καὶ ὑπήκουσεν ἂν ὑμῖν. Τίς δὲ ἐξ ὑμῶν δοῦλον ἔχων ἀροτριῶντα ἢ ποιμαίνοντα, ὃς εἰσελθόντι ἐκ τοῦ ἀγροῦ ἐρεῖ, εὐθέως παρελθὼν ἀνάπεσε, ἀλλʼ οὐχὶ ἐρεῖ αὐτῷ· ἑτοίμασον τί δειπνήσω, καὶ περιζωσάμενος διακόνει μοι ἕως φάγω καὶ πίω, καὶ μετὰ ταῦτα φάγεσαι καὶ πίεσαι σύ; μὴ χάριν ἔχει τῷ δούλῳ ἐκείνῳ ὅτι ἐποίησε τὰ διαταχθέντα; οὐ δοκῶ. οὕτω καὶ ὑμεῖς, ὅταν ποιήσητε πάντα τὰ διαταχθέντα ὑμῖν, λέγετε ὅτι δοῦλοι ἀχρεῖοί ἐσμεν, ὅτι ὃ ὠφείλομεν ποιῆσαι πεποιήκαμεν."
leluLI.Gospel.pagenumber = ""
