A_Resource_Whose_Name = le.go.lu.d022_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ζʹ 36 - 50"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἠρώτα τις τῶν Φαρισαίων τὸν Ἰησοῦν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἠρώτα τις τῶν Φαρισαίων τὸν Ἰησοῦν ἵνα φάγῃ μετʼ αὐτοῦ· καὶ εἰσελθὼν εἰς τὴν οἰκίαν τοῦ Φαρισαίου ἀνεκλίθη. καὶ ἰδοὺ γυνὴ ἐν τῇ πόλει ἥτις ἦν ἁμαρτωλός, καὶ ἐπιγνοῦσα ὅτι ἀνάκειται ἐν τῇ οἰκίᾳ τοῦ Φαρισαίου, κομίσασα ἀλάβαστρον μύρου καὶ στᾶσα ὀπίσω παρὰ τοὺς πόδας αὐτοῦ κλαίουσα, ἤρξατο βρέχειν τοὺς πόδας αὐτοῦ τοῖς δάκρυσι καὶ ταῖς θριξὶ τῆς κεφαλῆς αὐτῆς ἐξέμασσε, καὶ κατεφίλει τοὺς πόδας αὐτοῦ καὶ ἤλειφε τῷ μύρῳ. ἰδὼν δὲ ὁ Φαρισαῖος ὁ καλέσας αὐτὸν εἶπεν ἐν ἑαυτῷ λέγων· Οὗτος εἰ ἦν προφήτης, ἐγίνωσκεν ἂν τίς καὶ ποταπὴ ἡ γυνὴ ἥτις ἅπτεται αὐτοῦ, ὅτι ἁμαρτωλός ἐστι. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπε πρὸς αὐτόν· Σίμων, ἔχω σοί τι εἰπεῖν. ὁ δέ φησί· Διδάσκαλε, εἰπέ. δύο χρεοφειλέται ἦσαν δανειστῇ τινι· ὁ εἷς ὤφειλε δηνάρια πεντακόσια, ὁ δὲ ἕτερος πεντήκοντα. μὴ ἐχόντων δὲ αὐτῶν ἀποδοῦναι, ἀμφοτέροις ἐχαρίσατο. τίς οὖν αὐτῶν, εἰπέ, πλεῖον ἀγαπήσει αὐτόν; ἀποκριθεὶς δὲ ὁ Σίμων εἶπεν· Ὑπολαμβάνω ὅτι ᾧ τὸ πλεῖον ἐχαρίσατο. ὁ δὲ εἶπεν αὐτῷ· Ὀρθῶς ἔκρινας. καὶ στραφεὶς πρὸς τὴν γυναῖκα τῷ Σίμωνι ἔφη· Βλέπεις ταύτην τὴν γυναῖκα; εἰσῆλθόν σου εἰς τὴν οἰκίαν, ὕδωρ ἐπὶ τοὺς πόδας μου οὐκ ἔδωκας· αὕτη δὲ τοῖς δάκρυσιν ἔβρεξέ μου τοὺς πόδας καὶ ταῖς θριξὶ τῆς κεφαλῆς αὐτῆς ἐξέμαξε. φίλημά μοι οὐκ ἔδωκας· αὕτη δὲ ἀφʼ ἧς εἰσῆλθεν οὐ διέλιπε καταφιλοῦσά μου τοὺς πόδας. ἐλαίῳ τὴν κεφαλήν μου οὐκ ἤλειψας· αὕτη δὲ μύρῳ ἤλειψέ μου τοὺς πόδας. οὗ χάριν λέγω σοι, ἀφέωνται αἱ ἁμαρτίαι αὐτῆς αἱ πολλαί, ὅτι ἠγάπησε πολύ· ᾧ δὲ ὀλίγον ἀφίεται, ὀλίγον ἀγαπᾷ. εἶπε δὲ αὐτῇ· Ἀφέωνταί σου αἱ ἁμαρτίαι. καὶ ἤρξαντο οἱ συνανακείμενοι λέγειν ἐν ἑαυτοῖς· Τίς οὗτός ἐστιν ὃς καὶ ἁμαρτίας ἀφίησιν; εἶπε δὲ πρὸς τὴν γυναῖκα· Ἡ πίστις σου σέσωκέ σε· πορεύου εἰς εἰρήνην."
leluLI.Gospel.pagenumber = ""
