A_Resource_Whose_Name = le.go.lu.d074_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς ΙΑʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς ΙΑʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "κʹ 9 - 18"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἐφύτευσεν…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἐφύτευσεν ἀμπελῶνα, καὶ ἐξέδετο αὐτὸν γεωργοῖς καὶ ἀπεδήμησε χρόνους ἱκανούς. καὶ ἐν τῷ καιρῷ ἀπέστειλε πρὸς τοὺς γεωργοὺς δοῦλον ἵνα ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος δώσωσιν αὐτῷ· οἱ δὲ γεωργοὶ δείραντες αὐτὸν ἐξαπέστειλαν κενόν. καὶ προσέθετο αὐτοῖς πέμψαι ἕτερον δοῦλον. οἱ δὲ κἀκεῖνον δείραντες καὶ ἀτιμάσαντες ἐξαπέστειλαν κενόν. καὶ προσέθετο πέμψαι τρίτον. οἱ δὲ καὶ τοῦτον τραυματίσαντες ἐξέβαλον. εἶπε δὲ ὁ κύριος τοῦ ἀμπελῶνος· τί ποιήσω; πέμψω τὸν υἱόν μου τὸν ἀγαπητόν· ἴσως τοῦτον ἰδόντες ἐντραπήσονται. ἰδόντες δὲ αὐτὸν οἱ γεωργοὶ διελογίζοντο πρὸς ἑαυτοὺς λέγοντες· οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτόν, ἵνα ἡμῶν γένηται ἡ κληρονομία. καὶ ἐκβαλόντες αὐτὸν ἔξω τοῦ ἀμπελῶνος ἀπέκτειναν. τί οὖν ποιήσει αὐτοῖς ὁ κύριος τοῦ ἀμπελῶνος; ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς τούτους, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις. ἀκούσαντες δὲ εἶπον· Μὴ γένοιτο. ὁ δὲ ἐμβλέψας αὐτοῖς εἶπε· Τί οὖν ἐστι τὸ γεγραμμένον τοῦτο, λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας; πᾶς ὁ πεσὼν ἐπʼ ἐκεῖνον τὸν λίθον συνθλασθήσεται· ἐφʼ ὃν δʼ ἂν πέσῃ, λικμήσει αὐτόν."
leluLI.Gospel.pagenumber = ""
