A_Resource_Whose_Name = le.go.lu.d009_gr_redirects_goarch 

leluLI.Gospel.title = "Τρίτη τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τρίτη τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "εʹ 12 - 16"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἦν ὁ Ἰησοῦς ἐν μιᾷ τῶν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦν ὁ Ἰησοῦς ἐν μιᾷ τῶν πόλεων καὶ ἰδοὺ ἀνὴρ πλήρης λέπρας· καὶ ἰδὼν τὸν Ἰησοῦν, πεσὼν ἐπὶ πρόσωπον ἐδεήθη αὐτοῦ λέγων· Κύριε, ἐὰν θέλῃς, δύνασαί με καθαρίσαι. καὶ ἐκτείνας τὴν χεῖρα ἥψατο αὐτοῦ εἰπών· Θέλω, καθαρίσθητι. καὶ εὐθέως ἡ λέπρα ἀπῆλθεν ἀπʼ αὐτοῦ. καὶ αὐτὸς παρήγγειλεν αὐτῷ μηδενὶ εἰπεῖν, ἀλλὰ ἀπελθὼν δεῖξον σεαυτὸν τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου καθὼς προσέταξε Μωϋσῆς εἰς μαρτύριον αὐτοῖς. διήρχετο δὲ μᾶλλον ὁ λόγος περὶ αὐτοῦ, καὶ συνήρχοντο ὄχλοι πολλοὶ ἀκούειν καὶ θεραπεύεσθαι ὑπʼ αὐτοῦ ἀπὸ τῶν ἀσθενειῶν αὐτῶν· αὐτὸς δὲ ἦν ὑποχωρῶν ἐν ταῖς ἐρήμοις καὶ προσευχόμενος."
leluLI.Gospel.pagenumber = ""
