A_Resource_Whose_Name = le.go.lu.d075_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς ΙΑʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς ΙΑʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "κʹ 19 - 26"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς ἐπιβαλεῖν ἐπὶ τὸν Ἰησοῦν τὰς χεῖρας ἐν αὐτῇ τῇ ὥρᾳ, καὶ ἐφοβήθησαν τὸν λαόν· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὰς παραβολὰς ἔλεγε. Καὶ παρατηρήσαντες ἀπέστειλαν ἐγκαθέτους, ὑποκρινομένους ἑαυτοὺς δικαίους εἶναι, ἵνα ἐπιλάβωνται αὐτοῦ λόγου εἰς τὸ παραδοῦναι αὐτὸν τῇ ἀρχῇ καὶ τῇ ἐξουσίᾳ τοῦ ἡγεμόνος. καὶ ἐπηρώτησαν αὐτὸν λέγοντες· Διδάσκαλε, οἴδαμεν ὅτι ὀρθῶς λέγεις καὶ διδάσκεις, καὶ οὐ λαμβάνεις πρόσωπον, ἀλλʼ ἐπʼ ἀληθείας τὴν ὁδὸν τοῦ Θεοῦ διδάσκεις· ἔξεστιν ἡμῖν Καίσαρι φόρον δοῦναι ἢ οὔ; κατανοήσας δὲ αὐτῶν τὴν πανουργίαν εἶπε πρὸς αὐτούς· Τί μέ πειράζετε; δείξατέ μοι δηνάριον· τίνος ἔχει εἰκόνα καὶ ἐπιγραφήν; ἀποκριθέντες δὲ εἶπον· Καίσαρος. ὁ δὲ εἶπεν αὐτοῖς· Ἀπόδοτε τοίνυν τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ. καὶ οὐκ ἴσχυσαν ἐπιλαβέσθαι αὐτοῦ ῥήματος ἐναντίον τοῦ λαοῦ, καὶ θαυμάσαντες ἐπὶ τῇ ἀποκρίσει αὐτοῦ ἐσίγησαν."
leluLI.Gospel.pagenumber = ""
