A_Resource_Whose_Name = le.go.lu.d041_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ηʹ 16 - 21"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Οὐδεὶς λύχνον ἅψας καλύπτει αὐτὸν σκεύει…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· Οὐδεὶς λύχνον ἅψας καλύπτει αὐτὸν σκεύει ἢ ὑποκάτω κλίνης τίθησιν, ἀλλʼ ἐπὶ λυχνίας ἐπιτίθησιν, ἵνα οἱ εἰσπορευόμενοι βλέπωσι τὸ φῶς. οὐ γάρ ἐστι κρυπτὸν ὃ οὐ φανερὸν γενήσεται, οὐδὲ ἀπόκρυφον ὃ οὐ γνωσθήσεται καὶ εἰς φανερὸν ἔλθῃ. βλέπετε οὖν πῶς ἀκούετε· ὃς γὰρ ἐὰν ἔχῃ, δοθήσεται αὐτῷ, καὶ ὃς ἐὰν μὴ ἔχῃ, καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται ἀπʼ αὐτοῦ. Παρεγένοντο δὲ πρὸς αὐτὸν ἡ μήτηρ καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ οὐκ ἠδύναντο συντυχεῖν αὐτῷ διὰ τὸν ὄχλον. καὶ ἀπηγγέλη αὐτῷ λεγόντων· Ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἑστήκασιν ἔξω ἰδεῖν σε θέλοντες. ὁ δὲ ἀποκριθεὶς εἶπεν πρὸς αὐτούς· Μήτηρ μου καὶ ἀδελφοί μου οὗτοί εἰσιν οἱ τὸν λόγον τοῦ Θεοῦ ἀκούοντες καὶ ποιοῦντες αὐτόν."
leluLI.Gospel.pagenumber = ""
