A_Resource_Whose_Name = le.go.lu.d098_gr_redirects_goarch 

leluLI.Gospel.title = "Κυριακὴ ΙΔʹ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυρ. ΙΔʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιηʹ 35 - 43"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο ἐν τῷ ἐγγίζειν τὸν Ἰησοῦν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο ἐν τῷ ἐγγίζειν τὸν Ἰησοῦν εἰς Ἰεριχὼ τυφλός τις ἐκάθητο παρὰ τὴν ὁδὸν προσαιτῶν. ἀκούσας δὲ ὄχλου διαπορευομένου ἐπυνθάνετο τί εἴη ταῦτα. ἀπήγγειλαν δὲ αὐτῷ ὅτι Ἰησοῦς ὁ Ναζωραῖος παρέρχεται. καὶ ἐβόησε λέγων· Ἰησοῦ, υἱὲ Δαυῒδ, ἐλέησόν με. καὶ οἱ προάγοντες ἐπετίμων αὐτῷ ἵνα σιωπήσῃ· αὐτὸς δὲ πολλῷ μᾶλλον ἔκραζεν· Υἱὲ Δαυῒδ, ἐλέησόν με. σταθεὶς δὲ ὁ Ἰησοῦς ἐκέλευσεν αὐτὸν ἀχθῆναι πρὸς αὐτόν. ἐγγίσαντος δὲ αὐτοῦ ἐπηρώτησεν αὐτόν λέγων· Τί σοι θέλεις ποιήσω; ὁ δὲ εἶπε· Κύριε, ἵνα ἀναβλέψω. καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ· Ἀνάβλεψον· ἡ πίστις σου σέσωκέ σε. καὶ παραχρῆμα ἀνέβλεψε, καὶ ἠκολούθει αὐτῷ δοξάζων τὸν Θεόν· καὶ πᾶς ὁ λαὸς ἰδὼν ἔδωκεν αἶνον τῷ Θεῷ."
leluLI.Gospel.pagenumber = ""
