A_Resource_Whose_Name = le.go.lu.d029_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "θʹ 18 - 22"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο ἐν τῷ εἶναι τὸν Ἰησοῦν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο ἐν τῷ εἶναι τὸν Ἰησοῦν προσευχόμενον κατὰ μόνας, συνῆσαν αὐτῷ οἱ μαθηταί, καὶ ἐπηρώτησεν αὐτοὺς λέγων· Τίνα με λέγουσιν οἱ ὄχλοι εἶναι; οἱ δὲ ἀποκριθέντες εἶπον· Ἰωάννην τὸν βαπτιστήν, ἄλλοι δὲ Ἠλίαν, ἄλλοι δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη. εἶπε δὲ αὐτοῖς· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς δὲ Πέτρος εἶπε· Τὸν Χριστὸν τοῦ Θεοῦ. ὁ δὲ ἐπιτιμήσας αὐτοῖς παρήγγειλε μηδενὶ λέγειν τοῦτο, εἰπὼν ὅτι Δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων, καὶ ἀποκτανθῆναι, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθῆναι."
leluLI.Gospel.pagenumber = ""
