A_Resource_Whose_Name = le.go.lu.d084_gr_redirects_goarch 

leluLI.Gospel.title = "Κυριακὴ ΙΒʹ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυρ. ΙΒʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιζʹ 12 - 19"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, εἰσερχομένου τοῦ Ἰησοῦ εἴς τινα κώμην…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσερχομένου τοῦ Ἰησοῦ εἴς τινα κώμην ἀπήντησαν αὐτῷ δέκα λεπροὶ ἄνδρες, οἳ ἔστησαν πόῤῥωθεν, καὶ αὐτοὶ ἦραν φωνὴν λέγοντες· Ἰησοῦ ἐπιστάτα, ἐλέησον ἡμᾶς. καὶ ἰδὼν εἶπεν αὐτοῖς· Πορευθέντες ἐπιδείξατε ἑαυτοὺς τοῖς ἱερεῦσι. καὶ ἐγένετο ἐν τῷ ὑπάγειν αὐτοὺς ἐκαθαρίσθησαν. εἷς δὲ ἐξ αὐτῶν, ἰδὼν ὅτι ἰάθη, ὑπέστρεψε μετὰ φωνῆς μεγάλης δοξάζων τὸν Θεόν, καὶ ἔπεσεν ἐπὶ πρόσωπον παρὰ τοὺς πόδας αὐτοῦ εὐχαριστῶν αὐτῷ· καὶ αὐτὸς ἦν Σαμαρείτης. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Οὐχὶ οἱ δέκα ἐκαθαρίσθησαν; οἱ δὲ ἐννέα ποῦ; οὐχ εὑρέθησαν ὑποστρέψαντες δοῦναι δόξαν τῷ Θεῷ εἰ μὴ ὁ ἀλλογενὴς οὗτος; καὶ εἶπεν αὐτῷ· Ἀναστὰς πορεύου· ἡ πίστις σου σέσωκέ σε."
leluLI.Gospel.pagenumber = ""
