A_Resource_Whose_Name = le.go.lu.d005_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "δʹ 22 - 30"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐθαύμαζον οἱ ὄχλοι ἐπὶ τοῖς λόγοις…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐθαύμαζον οἱ ὄχλοι ἐπὶ τοῖς λόγοις τῆς χάριτος τοῖς ἐκπορευομένοις ἐκ τοῦ στόματος τοῦ Ἰησοῦ καὶ ἔλεγον· Οὐχ οὗτός ἐστιν ὁ υἱὸς Ἰωσὴφ ; καὶ εἶπε πρὸς αὐτούς· Πάντως ἐρεῖτέ μοι τὴν παραβολὴν ταύτην· ἰατρέ, θεράπευσον σεαυτόν· ὅσα ἠκούσαμεν γενόμενα ἐν τῇ Καπερναούμ, ποίησον καὶ ὧδε ἐν τῇ πατρίδι σου. εἶπε δέ· Ἀμὴν λέγω ὑμῖν ὅτι οὐδεὶς προφήτης δεκτός ἐστιν ἐν τῇ πατρίδι αὐτοῦ. ἐπʼ ἀληθείας δὲ λέγω ὑμῖν πολλαὶ χῆραι ἦσαν ἐν ταῖς ἡμέραις Ἠλίου ἐν τῷ Ἰσραήλ, ὅτε ἐκλείσθη ὁ οὐρανὸς ἐπὶ ἔτη τρία καὶ μῆνας ἕξ, ὡς ἐγένετο λιμὸς μέγας ἐπὶ πᾶσαν τὴν γῆν, καὶ πρὸς οὐδεμίαν αὐτῶν ἐπέμφθη Ἠλίας εἰ μὴ εἰς Σαρεπτὰ τῆς Σιδωνίας πρὸς γυναῖκα χήραν. καὶ πολλοὶ λεπροὶ ἦσαν ἐπὶ Ἐλισαίου τοῦ προφήτου ἐν τῷ Ἰσραήλ, καὶ οὐδεὶς αὐτῶν ἐκαθαρίσθη εἰ μὴ Νεεμὰν ὁ Σύρος. καὶ ἐπλήσθησαν πάντες θυμοῦ ἐν τῇ συναγωγῇ ἀκούοντες ταῦτα, καὶ ἀναστάντες ἐξέβαλον αὐτὸν ἔξω τῆς πόλεως καὶ ἤγαγον αὐτὸν ἕως ὀφρύος τοῦ ὄρους, ἐφʼ οὗ ἡ πόλις αὐτῶν ᾠκοδόμητο, εἰς τὸ κατακρημνίσαι αὐτόν· αὐτὸς δὲ διελθὼν διὰ μέσου αὐτῶν ἐπορεύετο."
leluLI.Gospel.pagenumber = ""
