A_Resource_Whose_Name = le.go.lu.d001_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "γʹ 19 - 22"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ὁ Ἡρῴδης ὁ τετράρχης, ἐλεγχόμενος ὑπ'…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ὁ Ἡρῴδης ὁ τετράρχης, ἐλεγχόμενος ὑπʼ αὐτοῦ περὶ Ἡρῳδιάδος τῆς γυναικὸς τοῦ ἀδελφοῦ αὐτοῦ καὶ περὶ πάντων ὧν ἐποίησε πονηρῶν ὁ Ἡρῴδης, προσέθηκε καὶ τοῦτο ἐπὶ πᾶσι καὶ κατέκλεισε τὸν Ἰωάννην ἐν τῇ φυλακῇ. Ἐγένετο δὲ ἐν τῷ βαπτισθῆναι ἅπαντα τὸν λαὸν καὶ Ἰησοῦ βαπτισθέντος καὶ προσευχομένου ἀνεῳχθῆναι τὸν οὐρανὸν καὶ καταβῆναι τὸ Πνεῦμα τὸ ἅγιον σωματικῷ εἴδει ὡσεὶ περιστερὰν ἐπʼ αὐτόν, καὶ φωνὴν ἐξ οὐρανοῦ γενέσθαι λέγουσαν· Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα."
leluLI.Gospel.pagenumber = ""
