A_Resource_Whose_Name = le.go.lu.d050_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιβʹ 13 - 15, 22 - 31"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, διδάσκοντος τοῦ Ἰησοῦ, εἶπέ τις αὐτῷ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, διδάσκοντος τοῦ Ἰησοῦ, εἶπέ τις αὐτῷ ἐκ τοῦ ὄχλου· Διδάσκαλε, εἰπὲ τῷ ἀδελφῷ μου μερίσασθαι τὴν κληρονομίαν μετʼ ἐμοῦ. ὁ δὲ εἶπεν αὐτῷ· Ἄνθρωπε, τίς με κατέστησε δικαστὴν ἢ μεριστὴν ἐφʼ ὑμᾶς; εἶπε δὲ πρὸς αὐτούς· Ὁρᾶτε καὶ φυλάσσεσθε ἀπὸ πάσης πλεονεξίας· ὅτι οὐκ ἐν τῷ περισσεύειν τινὶ ἡ ζωὴ αὐτοῦ ἐστιν ἐκ τῶν ὑπαρχόντων αὐτοῦ. Διὰ τοῦτο λέγω ὑμῖν, μὴ μεριμνᾶτε τῇ ψυχῇ ὑμῶν τί φάγητε, μηδὲ τῷ σώματι ὑμῶν τί ἐνδύσησθε. οὐχὶ ἡ ψυχὴ πλεῖόν ἐστι τῆς τροφῆς καὶ τὸ σῶμα τοῦ ἐνδύματος; κατανοήσατε τοὺς κόρακας, ὅτι οὐ σπείρουσιν οὐδὲ θερίζουσιν, οἷς οὐκ ἔστι ταμεῖον οὐδὲ ἀποθήκη, καὶ ὁ Θεὸς τρέφει αὐτούς· πόσῳ μᾶλλον ὑμεῖς διαφέρετε τῶν πετεινῶν; τίς δὲ ἐξ ὑμῶν μεριμνῶν δύναται προσθεῖναι ἐπὶ τὴν ἡλικίαν αὐτοῦ πῆχυν ἕνα; εἰ οὖν οὔτε ἐλάχιστον δύνασθε, τί περὶ τῶν λοιπῶν μεριμνᾶτε; κατανοήσατε τὰ κρίνα πῶς αὐξάνει· οὐ κοπιᾷ οὐδὲ νήθει· λέγω δὲ ὑμῖν, οὐδὲ Σολομὼν ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων. εἰ δὲ τὸν χόρτον τοῦ ἀγροῦ, σήμερον ὄντα καὶ αὔριον εἰς κλίβανον βαλλόμενον, ὁ Θεὸς οὕτως ἀμφιέννυσι, πόσῳ μᾶλλον ὑμᾶς, ὀλιγόπιστοι; καὶ ὑμεῖς μὴ ζητεῖτε τί φάγητε καὶ τί πίητε, καὶ μὴ μετεωρίζεσθε· ταῦτα γὰρ πάντα τὰ ἔθνη τοῦ κόσμου ἐπιζητεῖ· ὑμῶν δὲ ὁ πατὴρ οἶδεν ὅτι χρῄζετε τούτων· πλὴν ζητεῖτε τὴν βασιλείαν τοῦ Θεοῦ, καὶ ταῦτα πάντα προστεθήσεται ὑμῖν."
leluLI.Gospel.pagenumber = ""
