A_Resource_Whose_Name = le.go.lu.d067_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς Ιʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς Ιʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιηʹ 31 - 34"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, παραλαβὼν ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, παραλαβὼν ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς αὐτοῦ, εἶπε πρὸς αὐτούς· Ἰδοὺ ἀναβαίνομεν εἰς Ἰερουσόλυμα, καὶ τελειωθήσεται πάντα τὰ γεγραμμένα διὰ τῶν προφητῶν τῷ υἱῷ τοῦ ἀνθρώπου. παραδοθήσεται γὰρ τοῖς ἔθνεσι καὶ ἐμπαιχθήσεται καὶ ὑβρισθήσεται καὶ ἐμπτυσθήσεται, καὶ μαστιγώσαντες ἀποκτενοῦσιν αὐτόν, καὶ τῇ ἡμέρᾳ τῇ τρίτῃ ἀναστήσεται. καὶ αὐτοὶ οὐδὲν τούτων συνῆκαν, καὶ ἦν τὸ ῥῆμα τοῦτο κεκρυμμένον ἀπʼ αὐτῶν, καὶ οὐκ ἐγίνωσκον τὰ λεγόμενα."
leluLI.Gospel.pagenumber = ""
