A_Resource_Whose_Name = le.go.lu.d059_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιεʹ 1 - 10"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἦσαν ἐγγίζοντες τῷ Ἰησοῦ πάντες οἱ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦσαν ἐγγίζοντες τῷ Ἰησοῦ πάντες οἱ τελῶναι καὶ οἱ ἁμαρτωλοὶ ἀκούειν αὐτοῦ. καὶ διεγόγγυζον οἵ Φαρισαῖοι καὶ οἱ γραμματεῖς λέγοντες ὅτι Οὗτος ἁμαρτωλοὺς προσδέχεται καὶ συνεσθίει αὐτοῖς. εἶπε δὲ πρὸς αὐτοὺς τὴν παραβολὴν ταύτην λέγων· Τίς ἄνθρωπος ἐξ ὑμῶν ἔχων ἑκατὸν πρόβατα καὶ ἀπολέσας ἓν ἐξ αὐτῶν, οὐ καταλείπει τὰ ἐνενήκοντα ἐννέα ἐν τῇ ἐρήμῳ καὶ πορεύεται ἐπὶ τὸ ἀπολωλὸς ἕως οὗ εὕρῃ αὐτό; καὶ εὑρὼν ἐπιτίθησιν ἐπὶ τοὺς ὤμους αὐτοῦ χαίρων, καὶ ἐλθὼν εἰς τὸν οἶκον συγκαλεῖ τοὺς φίλους καὶ τοὺς γείτονας λέγων αὐτοῖς· συγχάρητέ μοι, ὅτι εὗρον τὸ πρόβατόν μου τὸ ἀπολωλός. λέγω ὑμῖν ὅτι οὕτω χαρὰ ἔσται ἐν τῷ οὐρανῷ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι ἢ ἐπὶ ἐνενήκοντα ἐννέα δικαίοις, οἵτινες οὐ χρείαν ἔχουσιν μετανοίας. Ἢ τίς γυνὴ δραχμὰς ἔχουσα δέκα, ἐὰν ἀπολέσῃ δραχμὴν μίαν, οὐχὶ ἅπτει λύχνον καὶ σαροῖ τὴν οἰκίαν καὶ ζητεῖ ἐπιμελῶς ἕως ὅτου εὕρῃ; καὶ εὑροῦσα συγκαλεῖ τὰς φίλας καὶ τὰς γείτονας λέγουσα· συγχάρητέ μοι, ὅτι εὗρον τὴν δραχμὴν ἣν ἀπώλεσα. οὕτω, λέγω ὑμῖν, γίνεται χαρὰ ἐνώπιον τῶν ἀγγέλων τοῦ Θεοῦ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι."
leluLI.Gospel.pagenumber = ""
