A_Resource_Whose_Name = le.go.lu.d106_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιβʹ 13 - 17"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἀποστέλλουσι πρὸς τὸν Ἰησοῦν οἱ ἀρχιερεῖς…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀποστέλλουσι πρὸς τὸν Ἰησοῦν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς τινας τῶν Φαρισαίων καὶ τῶν Ἡρῳδιανῶν ἵνα αὐτὸν ἀγρεύσωσι λόγῳ. οἱ δὲ ἐλθόντες λέγουσιν αὐτῷ· Διδάσκαλε, οἴδαμεν ὅτι ἀληθὴς εἶ καὶ οὐ μέλει σοι περὶ οὐδενός· οὐ γὰρ βλέπεις εἰς πρόσωπον ἀνθρώπων, ἀλλʼ ἐπʼ ἀληθείας τὴν ὁδὸν τοῦ Θεοῦ διδάσκεις. εἶπον οὖν ἡμῖν· ἔξεστι δοῦναι κῆνσον Καίσαρι ἢ οὔ; δῶμεν ἢ μὴ δῶμεν; ὁ δὲ εἰδὼς αὐτῶν τὴν ὑπόκρισιν εἶπεν αὐτοῖς· Τί με πειράζετε; φέρετέ μοι δηνάριον ἵνα ἴδω. οἱ δὲ ἤνεγκαν. καὶ λέγει αὐτοῖς· Τίνος ἡ εἰκὼν αὕτη καὶ ἡ ἐπιγραφή; οἱ δὲ εἶπον· Καίσαρος. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἀπόδοτε τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ. καὶ εθαύμασαν ἐπʼ αὐτῷ."
leluLI.Gospel.pagenumber = ""
