A_Resource_Whose_Name = le.go.lu.d112_gr_redirects_goarch 

leluLI.Gospel.title = "ΚΥΡΙΑΚῌ ΙϚʹ ΤΟΥ ΤΕΛΩΝΟΥ ΚΑΙ ΤΟΥ ΦΑΡΙΣΑΙΟΥ"
leluLI.Gospel.title_abbr = "Κυρ. ΙϚʹ (Τελώνου καὶ Φαρισαίου)"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιηʹ 10 - 14"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωποι δύο ἀνέβησαν…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωποι δύο ἀνέβησαν εἰς τὸ ἱερὸν προσεύξασθαι, ὁ εἷς Φαρισαῖος καὶ ὁ ἕτερος τελώνης. ὁ Φαρισαῖος σταθεὶς πρὸς ἑαυτὸν ταῦτα προσηύχετο· ὁ Θεός, εὐχαριστῷ σοι ὅτι οὐκ εἰμὶ ὥσπερ οἱ λοιποὶ τῶν ἀνθρώπων, ἅρπαγες, ἄδικοι, μοιχοί, ἢ καὶ ὡς οὗτος ὁ τελώνης· νηστεύω δὶς τοῦ σαββάτου, ἀποδεκατῷ πάντα ὅσα κτῶμαι. καὶ ὁ τελώνης μακρόθεν ἑστὼς οὐκ ἤθελεν οὐδὲ τοὺς ὀφθαλμοὺς εἰς τὸν οὐρανόν ἐπᾶραι, ἀλλʼ ἔτυπτεν εἰς τὸ στῆθος αὐτοῦ λέγων· ὁ Θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ. λέγω ὑμῖν, κατέβη οὗτος δεδικαιωμένος εἰς τὸν οἶκον αὐτοῦ ἢ γὰρ ἐκεῖνος· ὅτι πᾶς ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται, ὁ δὲ ταπεινῶν ἑαυτὸν ὑψωθήσεται."
leluLI.Gospel.pagenumber = ""
// le.go.mc.d001_gr_redirects_goarch.lemcLI.Gospel.text ??