A_Resource_Whose_Name = le.go.lu.d063_gr_redirects_goarch 

leluLI.Gospel.title = "Κυριακὴ Θʹ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυρ. Θʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιβʹ 16 - 21"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἀνθρώπου τινὸς πλουσίου…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἀνθρώπου τινὸς πλουσίου εὐφόρησεν ἡ χώρα· καὶ διελογίζετο ἐν ἑαυτῷ λέγων· τί ποιήσω, ὅτι οὐκ ἔχω ποῦ συνάξω τοὺς καρπούς μου; καὶ εἶπε· τοῦτο ποιήσω· καθελῶ μου τὰς ἀποθήκας καὶ μείζονας οἰκοδομήσω, καὶ συνάξω ἐκεῖ πάντα τὰ γεννήματά μου καὶ τὰ ἀγαθά μου, καὶ ἐρῶ τῇ ψυχῇ μου· ψυχή, ἔχεις πολλὰ ἀγαθὰ κείμενα εἰς ἔτη πολλά· ἀναπαύου, φάγε, πίε, εὐφραίνου. εἶπε δὲ αὐτῷ ὁ Θεός· ἄφρον, ταύτῃ τῇ νυκτὶ τὴν ψυχήν σου ἀπαιτοῦσιν ἀπὸ σοῦ· ἃ δὲ ἡτοίμασας τίνι ἔσται; οὕτως ὁ θησαυρίζων ἑαυτῷ καὶ μὴ εἰς Θεὸν πλουτῶν. Ταῦτα λέγων ἐφώνει· Ὁ ἔχων ὦτα ἀκούειν, ἀκουέτω."
leluLI.Gospel.pagenumber = ""
