A_Resource_Whose_Name = le.go.lu.d060_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιϚʹ 1 - 9"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἦν…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἦν πλούσιος, ὃς εἶχεν οἰκονόμον, καὶ οὗτος διεβλήθη αὐτῷ ὡς διασκορπίζων τὰ ὑπάρχοντα αὐτοῦ. καὶ φωνήσας αὐτὸν εἶπεν αὐτῷ· τί τοῦτο ἀκούω περὶ σοῦ; ἀπόδος τὸν λόγον τῆς οἰκονομίας σου· οὐ γὰρ δύνῃ ἔτι οἰκονομεῖν. εἶπε δὲ ἐν ἑαυτῷ ὁ οἰκονόμος· τί ποιήσω, ὅτι ὁ κύριός μου ἀφαιρεῖται τὴν οἰκονομίαν ἀπʼ ἐμοῦ; σκάπτειν οὐκ ἰσχύω, ἐπαιτεῖν αἰσχύνομαι· ἔγνων τί ποιήσω, ἵνα, ὅταν μετασταθῶ ἐκ τῆς οἰκονομίας, δέξωνταί με εἰς τοὺς οἴκους ἑαυτῶν. καὶ προσκαλεσάμενος ἕνα ἕκαστον τῶν χρεοφειλετῶν τοῦ κυρίου ἔλεγε τῷ πρώτῳ· πόσον ὀφείλεις σὺ τῷ κυρίῳ μου; ὁ δὲ εἶπεν· ἑκατὸν βάτους ἐλαίου. καὶ εἶπεν αὐτῷ· δέξαι σου τὸ γράμμα καὶ καθίσας ταχέως γράψον πεντήκοντα. ἔπειτα ἑτέρῳ εἶπε· σὺ δὲ πόσον ὀφείλεις; ὁ δὲ εἶπεν ἑκατὸν κόρους σίτου. καὶ λέγει αὐτῷ· δέξαι σου τὸ γράμμα καὶ γράψον ὀγδοήκοντα. καὶ ἐπῄνεσεν ὁ κύριος τὸν οἰκονόμον τῆς ἀδικίας, ὅτι φρονίμως ἐποίησεν· ὅτι οἱ υἱοὶ τοῦ αἰῶνος τούτου φρονιμώτεροι ὑπὲρ τοὺς υἱοὺς τοῦ φωτὸς εἰς τὴν γενεὰν τὴν ἑαυτῶν εἰσι. κἀγὼ ὑμῖν λέγω· ποιήσατε ἑαυτοῖς φίλους ἐκ τοῦ μαμωνᾶ τῆς ἀδικίας, ἵνα, ὅταν ἐκλίπητε, δέξωνται ὑμᾶς εἰς τὰς αἰωνίους σκηνάς."
leluLI.Gospel.pagenumber = ""
