A_Resource_Whose_Name = le.go.lu.d019_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς Γʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς Γʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ζʹ 31 - 35"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Τίνι ὁμοιώσω τοὺς ἀνθρώπους τῆς γενεᾶς…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· Τίνι ὁμοιώσω τοὺς ἀνθρώπους τῆς γενεᾶς ταύτης, καὶ τίνι εἰσὶν ὅμοιοι; ὅμοιοί εἰσι παιδίοις τοῖς ἐν ἀγορᾷ καθημένοις καὶ προσφωνοῦσιν ἀλλήλοις καὶ λέγουσιν· ηὐλήσαμεν ὑμῖν, καὶ οὐκ ὠρχήσασθε, ἐθρηνήσαμεν ὑμῖν, καὶ οὐκ ἐκλαύσατε. ἐλήλυθε γὰρ Ἰωάννης ὁ βαπτιστὴς μήτε ἄρτον ἐσθίων μήτε οἶνον πίνων, καὶ λέγετε, δαιμόνιον ἔχει. ἐλήλυθεν ὁ υἱὸς τοῦ ἀνθρώπου ἐσθίων καὶ πίνων, καὶ λέγετε· ἰδοὺ ἄνθρωπος φάγος καὶ οἰνοπότης, φίλος τελωνῶν καὶ ἁμαρτωλῶν. καὶ ἐδικαιώθη ἡ σοφία ἀπὸ τῶν τέκνων αὐτῆς πάντων."
leluLI.Gospel.pagenumber = ""
