A_Resource_Whose_Name = le.go.lu.d008_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "δʹ 38 - 44"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ῆλθεν ὁ Ἰησοῦς εἰς τὴν οἰκίαν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ῆλθεν ὁ Ἰησοῦς εἰς τὴν οἰκίαν Σίμωνος. Ἡ πενθερὰ δὲ τοῦ Σίμωνος ἦν συνεχομένη πυρετῷ μεγάλῳ, καὶ ἠρώτησαν αὐτὸν περὶ αὐτῆς. καὶ ἐπιστὰς ἐπάνω αὐτῆς ἐπετίμησε τῷ πυρετῷ, καὶ ἀφῆκεν αὐτήν· παραχρῆμα δὲ ἀναστᾶσα διηκόνει αὐτοῖς. Δύνοντος δὲ τοῦ ἡλίου ἅπαντες ὅσοι εἶχον ἀσθενοῦντας νόσοις ποικίλαις ἤγαγον αὐτοὺς πρὸς αὐτόν· ὁ δὲ ἑνὶ ἑκάστῳ αὐτῶν τὰς χεῖρας ἐπιτιθεὶς ἐθεράπευεν αὐτούς. ἐξήρχετο δὲ καὶ δαιμόνια ἀπὸ πολλῶν κραυγάζοντα καὶ λέγοντα ὅτι Σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ. καὶ ἐπιτιμῶν οὐκ εἴα αὐτὰ λαλεῖν, ὅτι ᾔδεισαν τὸν Χριστὸν αὐτὸν εἶναι. Γενομένης δὲ ἡμέρας ἐξελθὼν ἐπορεύθη εἰς ἔρημον τόπον· καὶ οἱ ὄχλοι ἐπεζήτουν αὐτόν, καὶ ἦλθον ἕως αὐτοῦ, καὶ κατεῖχον αὐτὸν τοῦ μὴ πορεύεσθαι ἀπʼ αὐτῶν. ὁ δὲ εἶπε πρὸς αὐτοὺς ὅτι Καὶ ταῖς ἑτέραις πόλεσιν εὐαγγελίσασθαί με δεῖ τὴν βασιλείαν τοῦ Θεοῦ· ὅτι ἐπὶ τοῦτο ἀπέσταλμαι. καὶ ἦν κηρύσσων εἰς τὰς συναγωγὰς τῆς Γαλιλαίας."
leluLI.Gospel.pagenumber = ""
