A_Resource_Whose_Name = le.go.lu.d026_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "θʹ 12 - 18"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες τῷ Ἰησοῦ οἱ δώδεκα μαθηταὶ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες τῷ Ἰησοῦ οἱ δώδεκα μαθηταὶ αὐτοῦ εἶπον αὐτῷ· Ἀπόλυσον τὸν ὄχλον, ἵνα πορευθέντες εἰς τὰς κύκλῳ κώμας καὶ τοὺς ἀγροὺς καταλύσωσι καὶ εὕρωσι ἐπισιτισμόν, ὅτι ὧδε ἐν ἐρήμῳ τόπῳ ἐσμέν. εἶπε δὲ πρὸς αὐτούς· Δότε αὐτοῖς ὑμεῖς φαγεῖν. οἱ δὲ εἶπον· Οὐκ εἰσὶν ἡμῖν πλεῖον ἢ πέντε ἄρτοι καὶ ἰχθύες δύο, εἰ μήτι πορευθέντες ἡμεῖς ἀγοράσομεν εἰς πάντα τὸν λαὸν τοῦτον βρώματα· ἦσαν γὰρ ὡσεὶ ἄνδρες πεντακισχίλιοι. εἶπε δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· Κατακλίνατε αὐτοὺς κλισίας ἀνὰ πεντήκοντα. καὶ ἐποίησαν οὕτω καὶ ἀνέκλιναν ἅπαντας. λαβὼν δὲ τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν αὐτοὺς καὶ κατέκλασε, καὶ ἐδίδου τοῖς μαθηταῖς παραθεῖναι τῷ ὄχλῳ. καὶ ἔφαγον καὶ ἐχορτάσθησαν πάντες, καὶ ἤρθη τὸ περισσεῦσαν αὐτοῖς κλασμάτων κόφινοι δώδεκα. Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν προσευχόμενον κατὰ μόνας, συνῆσαν αὐτῷ οἱ μαθηταί αὐτοῦ."
leluLI.Gospel.pagenumber = ""
