A_Resource_Whose_Name = le.go.lu.d021_gr_redirects_goarch 

leluLI.Gospel.title = "Κυριακὴ Γʹ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυρ. Γʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ζʹ 11 - 16"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐπορεύετο ὁ Ἰησοῦς εἰς πόλιν καλουμένην…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπορεύετο ὁ Ἰησοῦς εἰς πόλιν καλουμένην Ναΐν· καὶ συνεπορεύοντο αὐτῷ οἱ μαθηταὶ αὐτοῦ ἱκανοὶ καὶ ὄχλος πολύς. ὡς δὲ ἤγγισε τῇ πύλῃ τῆς πόλεως, καὶ ἰδοὺ ἐξεκομίζετο τεθνηκὼς υἱὸς μονογενὴς τῇ μητρὶ αὐτοῦ, καὶ αὕτη ἦν χήρα, καὶ ὄχλος τῆς πόλεως ἱκανὸς ἦν σὺν αὐτῇ. καὶ ἰδὼν αὐτὴν ὁ Κύριος ἐσπλαγχνίσθη ἐπʼ αὐτῇ καὶ εἶπεν αὐτῇ· Μὴ κλαῖε· καὶ προσελθὼν ἥψατο τῆς σοροῦ, οἱ δὲ βαστάζοντες ἔστησαν, καὶ εἶπε· Νεανίσκε, σοὶ λέγω, ἐγέρθητι. καὶ ἀνεκάθισεν ὁ νεκρὸς καὶ ἤρξατο λαλεῖν, καὶ ἔδωκεν αὐτὸν τῇ μητρὶ αὐτοῦ. ἔλαβε δὲ φόβος πάντας, καὶ ἐδόξαζον τὸν Θεόν, λέγοντες ὅτι Προφήτης μέγας ἠγήγερται ἐν ἡμῖν, καὶ ὅτι ἐπεσκέψατο ὁ Θεὸς τὸν λαὸν αὐτοῦ."
leluLI.Gospel.pagenumber = ""
