A_Resource_Whose_Name = le.go.lu.d024_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ηʹ 22 - 25"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐνέβη ὁ Ἰησοῦς εἰς πλοῖον καὶ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐνέβη ὁ Ἰησοῦς εἰς πλοῖον καὶ οἱ μαθηταὶ αὐτοῦ, καὶ εἶπε πρὸς αὐτούς· Διέλθωμεν εἰς τὸ πέραν τῆς λίμνης· καὶ ἀνήχθησαν. πλεόντων δὲ αὐτῶν ἀφύπνωσε. καὶ κατέβη λαῖλαψ ἀνέμου εἰς τὴν λίμνην, καὶ συνεπληροῦντο καὶ ἐκινδύνευον. προσελθόντες δὲ διήγειραν αὐτὸν λέγοντες· Ἐπιστάτα ἐπιστάτα, ἀπολλύμεθα! ὁ δὲ ἐγερθεὶς ἐπετίμησε τῷ ἀνέμῳ καὶ τῷ κλύδωνι τοῦ ὕδατος, καὶ ἐπαύσαντο, καὶ ἐγένετο γαλήνη. εἶπε δὲ αὐτοῖς· Ποῦ ἐστιν ἡ πίστις ὑμῶν; φοβηθέντες δὲ ἐθαύμασαν λέγοντες πρὸς ἀλλήλους· Τίς ἄρα οὗτός ἐστιν, ὅτι καὶ τοῖς ἀνέμοις ἐπιτάσσει καὶ τῷ ὕδατι, καὶ ὑπακούουσιν αὐτῷ;"
leluLI.Gospel.pagenumber = ""
