A_Resource_Whose_Name = le.go.lu.d033_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιʹ 1 - 15"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἀνέδειξεν ὁ Κύριος καὶ ἑτέρους ἑβδομήκοντα,…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀνέδειξεν ὁ Κύριος καὶ ἑτέρους ἑβδομήκοντα, καὶ ἀπέστειλεν αὐτοὺς ἀνὰ δύο πρὸ προσώπου αὐτοῦ εἰς πᾶσαν πόλιν καὶ τόπον οὗ ἤμελλεν αὐτὸς ἔρχεσθαι. ἔλεγεν οὖν πρὸς αὐτούς· Ὁ μὲν θερισμὸς πολύς, οἱ δὲ ἐργάται ὀλίγοι· δεήθητε οὖν τοῦ κυρίου τοῦ θερισμοῦ ὅπως ἐργάτας ἐκβάλῃ εἰς τὸν θερισμὸν αὐτοῦ. ὑπάγετε· ἰδοὺ ἀποστέλλω ὑμᾶς ὡς ἄρνας ἐν μέσῳ λύκων. μὴ βαστάζετε βαλάντιον, μὴ πήραν, μηδὲ ὑποδήματα, καὶ μηδένα κατὰ τὴν ὁδὸν ἀσπάσησθε. εἰς ἣν δʼ ἂν οἰκίαν εἰσέρχησθε, πρῶτον λέγετε· εἰρήνη τῷ οἴκῳ τούτῳ. καὶ ἐὰν ᾖ ἐκεῖ υἱὸς εἰρήνης, ἐπαναπαύσεται ἐπʼ αὐτὸν ἡ εἰρήνη ὑμῶν· εἰ δὲ μήγε, ἐφʼ ὑμᾶς ἐπανακάμψει. ἐν αὐτῇ δὲ τῇ οἰκίᾳ μένετε ἐσθίοντες καὶ πίνοντες τὰ παρʼ αὐτῶν· ἄξιος γὰρ ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ ἐστι· μὴ μεταβαίνετε ἐξ οἰκίας εἰς οἰκίαν. καὶ εἰς ἣν ἂν πόλιν εἰσέρχησθε καὶ δέχωνται ὑμᾶς, ἐσθίετε τὰ παρατιθέμενα ὑμῖν, καὶ θεραπεύετε τοὺς ἐν αὐτῇ ἀσθενεῖς, καὶ λέγετε αὐτοῖς· ἤγγικεν ἐφʼ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. εἰς ἣν δʼ ἂν πόλιν εἰσέρχησθε καὶ μὴ δέχωνται ὑμᾶς, ἐξελθόντες εἰς τὰς πλατείας αὐτῆς εἴπατε· καὶ τὸν κονιορτὸν τὸν κολληθέντα ἡμῖν ἀπὸ τῆς πόλεως ὑμῶν εἰς τοὺς πόδας ἡμῶν ἀπομασσόμεθα ὑμῖν· πλὴν τοῦτο γινώσκετε, ὅτι ἤγγικεν ἐφʼ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. λέγω δὲ ὑμῖν ὅτι Σοδόμοις ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀνεκτότερον ἔσται ἢ τῇ πόλει ἐκείνῃ. οὐαί σοι, Χοραζίν· οὐαί σοι, Βηθσαϊδά· ὅτι εἰ ἐν Τύρῳ καὶ Σιδῶνι ἐγένοντο αἱ δυνάμεις αἱ γενόμεναι ἐν ὑμῖν, πάλαι ἂν ἐν σάκκῳ καὶ σποδῷ καθήμενοι μετενόησαν. πλὴν Τύρῳ καὶ Σιδῶνι ἀνεκτότερον ἔσται ἐν τῇ κρίσει ἢ ὑμῖν. καὶ σύ, Καπερναούμ, ἡ ἕως τοῦ οὐρανοῦ ὑψωθεῖσα, ἕως ᾅδου καταβιβασθήσῃ."
leluLI.Gospel.pagenumber = ""
