A_Resource_Whose_Name = le.go.lu.d032_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς Εʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "θʹ 49 - 56"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσελθὼν τῷ Ἰησοῦ εἷς τῶν μαθητῶν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθὼν τῷ Ἰησοῦ εἷς τῶν μαθητῶν αὐτοῦ, εἶπεν αὐτῷ· Ἐπιστάτα, εἴδομέν τινα ἐπὶ τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ μεθʼ ἡμῶν. καὶ εἶπεν πρὸς αὐτὸν ὁ Ἰησοῦς· Μὴ κωλύετε· οὐ γάρ ἔστι καθʼ ὑμῶν· ὃς γὰρ οὐκ ἔστι καθʼ ὑμῶν, ὑπὲρ ὑμῶν ἐστιν. Ἐγένετο δὲ ἐν τῷ συμπληροῦσθαι τὰς ἡμέρας τῆς ἀναλήψεως αὐτοῦ καὶ αὐτὸς ἐστήριξε τὸ πρόσωπον αὐτοῦ τοῦ πορεύεσθαι εἰς Ἱερουσαλήμ, καὶ ἀπέστειλεν ἀγγέλους πρὸ προσώπου αὐτοῦ. καὶ πορευθέντες εἰσῆλθον εἰς κώμην Σαμαρειτῶν, ὡστε ἑτοιμάσαι αὐτῷ· καὶ οὐκ ἐδέξαντο αὐτόν, ὅτι τὸ πρόσωπον αὐτοῦ ἦν πορευόμενον εἰς Ἱερουσαλήμ. ἰδόντες δὲ οἱ μαθηταὶ αὐτοῦ Ἰάκωβος καὶ Ἰωάννης εἶπον· Κύριε, θέλεις εἴπωμεν πῦρ καταβῆναι ἀπὸ οὐρανοῦ καὶ ἀναλῶσαι αὐτούς, ὡς καὶ Ἠλίας ἐποίησε; στραφεὶς δὲ ἐπετίμησεν αὐτοῖς καὶ εἶπεν· Οὐκ οἴδατε ποίου πνεύματός ἐστε ὑμεῖς· ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε ψυχὰς ἀνθρώπων ἀπολέσαι, ἀλλὰ σῶσαι. καὶ ἐπορεύθησαν εἰς ἑτέραν κώμην."
leluLI.Gospel.pagenumber = ""
