A_Resource_Whose_Name = le.go.lu.d047_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς Ζʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς Ζʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιβʹ 2 - 12"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· οὐδὲν συγκεκαλυμμένον ἐστὶν…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαὐτοῦ Μαθηταῖς· οὐδὲν συγκεκαλυμμένον ἐστὶν ὃ οὐκ ἀποκαλυφθήσεται, καὶ κρυπτὸν ὃ οὐ γνωσθήσεται· ἀνθʼ ὧν ὅσα ἐν τῇ σκοτίᾳ εἴπατε, ἐν τῷ φωτὶ ἀκουσθήσεται, καὶ, ὃ πρὸς τὸ οὖς ἐλαλήσατε ἐν τοῖς ταμείοις, κηρυχθήσεται ἐπὶ τῶν δωμάτων. Λέγω δὲ ὑμῖν τοῖς φίλοις μου· μὴ φοβηθῆτε ἀπὸ τῶν ἀποκτεννόντων τὸ σῶμα, καὶ μετὰ ταῦτα μὴ ἐχόντων περισσότερόν τι ποιῆσαι. ὑποδείξω δὲ ὑμῖν τίνα φοβηθῆτε· φοβήθητε τὸν μετὰ τὸ ἀποκτεῖναι ἔχοντα ἐξουσίαν ἐμβαλεῖν εἰς τὴν γέενναν· ναί, λέγω ὑμῖν, τοῦτον φοβήθητε. οὐχὶ πέντε στρουθία πωλεῖται ἀσσαρίων δύο; καὶ ἓν ἐξ αὐτῶν οὐκ ἔστιν ἐπιλελησμένον ἐνώπιον τοῦ Θεοῦ· ἀλλὰ καὶ αἱ τρίχες τῆς κεφαλῆς ὑμῶν πᾶσαι ἠρίθμηνται. μὴ φοβεῖσθε· πολλῶν στρουθίων διαφέρετε. Λέγω δὲ ὑμῖν· πᾶς ὃς ἂν ὁμολογήσῃ ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ὁμολογήσει ἐν αὐτῷ ἔμπροσθεν τῶν ἀγγέλων τοῦ Θεοῦ· ὁ δὲ ἀρνησάμενός με ἐνώπιον τῶν ἀνθρώπων ἀπαρνηθήσεται ἐνώπιον τῶν ἀγγέλων τοῦ Θεοῦ. καὶ πᾶς ὃς ἐρεῖ λόγον εἰς τὸν υἱὸν τοῦ ἀνθρώπου, ἀφεθήσεται αὐτῷ· τῷ δὲ εἰς τὸ ἅγιον Πνεῦμα βλασφημήσαντι οὐκ ἀφεθήσεται. ὅταν δὲ προσφέρωσιν ὑμᾶς ἐπὶ τὰς συναγωγὰς καὶ τὰς ἀρχὰς καὶ τὰς ἐξουσίας, μὴ μεριμνᾶτε πῶς ἢ τί ἀπολογήσησθε ἢ τί εἴπητε· τὸ γὰρ ἅγιον Πνεῦμα διδάξει ὑμᾶς ἐν αὐτῇ τῇ ὥρᾳ ἃ δεῖ εἰπεῖν."
leluLI.Gospel.pagenumber = ""
