A_Resource_Whose_Name = le.go.lu.d080_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "καʹ 5 - 8, 10 - 11, 20 - 24"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, λεγόντων τινῶν τῷ Ἰησοῦ περὶ τοῦ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, λεγόντων τινῶν τῷ Ἰησοῦ περὶ τοῦ ἱεροῦ ὅτι λίθοις καλοῖς καὶ ἀναθήμασι κεκόσμηται, εἶπε· Ταῦτα ἃ θεωρεῖτε, ἐλεύσονται ἡμέραι ἐν αἷς οὐκ ἀφεθήσεται λίθος ἐπὶ λίθῳ ὃς οὐ καταλυθήσεται. ἐπηρώτησαν δὲ αὐτὸν λέγοντες· Διδάσκαλε, πότε οὖν ταῦτα ἔσται, καὶ τί τὸ σημεῖον ὅταν μέλλῃ ταῦτα γίνεσθαι; ὁ δὲ εἶπε· Βλέπετε μὴ πλανηθῆτε· Ἐγερθήσεται γὰρ ἔθνος ἐπὶ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, σεισμοί τε μεγάλοι κατὰ τόπους καὶ λιμοὶ καὶ λοιμοὶ ἔσονται, φόβητρά τε καὶ σημεῖα ἀπʼ οὐρανοῦ μεγάλα ἔσται, ὅταν δὲ ἴδητε κυκλουμένην ὑπὸ στρατοπέδων τὴν Ἱερουσαλήμ, τότε γνῶτε ὅτι ἤγγικεν ἡ ἐρήμωσις αὐτῆς. τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη, καὶ οἱ ἐν μέσῳ αὐτῆς ἐκχωρείτωσαν, καὶ οἱ ἐν ταῖς χώραις μὴ εἰσερχέσθωσαν εἰς αὐτήν, ὅτι ἡμέραι ἐκδικήσεως αὗταί εἰσι τοῦ πληρωθῆναι πάντα τὰ γεγραμμένα. οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις· ἔσται γὰρ τότε ἀνάγκη μεγάλη ἐπὶ τῆς γῆς καὶ ὀργὴ τῷ λαῷ τούτῳ, καὶ πεσοῦνται στόματι μαχαίρας, καὶ αἰχμαλωτισθήσονται εἰς πάντα τὰ ἔθνη, καὶ Ἱερουσαλὴμ ἔσται πατουμένη ὑπὸ ἐθνῶν ἄχρι πληρωθῶσι καιροὶ ἐθνῶν."
leluLI.Gospel.pagenumber = ""
