A_Resource_Whose_Name = le.go.lu.d111_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιηʹ 2 - 8"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Κριτής τις ἦν…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Κριτής τις ἦν ἔν τινι πόλει τὸν Θεὸν μὴ φοβούμενος καὶ ἄνθρωπον μὴ ἐντρεπόμενος. χήρα δὲ ἦν ἐν τῇ πόλει ἐκείνῃ, καὶ ἤρχετο πρὸς αὐτὸν λέγουσα· ἐκδίκησόν με ἀπὸ τοῦ ἀντιδίκου μου. καὶ οὐκ ἠθέλησεν ἐπὶ χρόνον· μετὰ δὲ ταῦτα εἶπεν ἐν ἑαυτῷ· εἰ καὶ τὸν Θεὸν οὐ φοβοῦμαι οὐδὲ ἄνθρωπον ἐντρέπομαι, διά γε τὸ παρέχειν μοι κόπον τὴν χήραν ταύτην ἐκδικήσω αὐτήν, ἵνα μὴ εἰς τέλος ἐρχομένη ὑποπιάζῃ με. εἶπε δὲ ὁ Κύριος· Ἀκούσατε τί ὁ κριτὴς τῆς ἀδικίας λέγει· ὁ δὲ Θεὸς οὐ μὴ ποιήσῃ τὴν ἐκδίκησιν τῶν ἐκλεκτῶν αὐτοῦ τῶν βοώντων πρὸς αὐτὸν ἡμέρας καὶ νυκτός, καὶ μακροθυμῶν ἐπʼ αὐτοῖς; λέγω ὑμῖν ὅτι ποιήσει τὴν ἐκδίκησιν αὐτῶν ἐν τάχει."
leluLI.Gospel.pagenumber = ""
