A_Resource_Whose_Name = le.go.lu.d058_gr_redirects_goarch 

leluLI.Gospel.title = "Τρίτη τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τρίτη τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιδʹ 25 - 35"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, συνεπορεύοντο τῷ Ἰησοῦ ὄχλοι πολλοί. Καὶ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, συνεπορεύοντο τῷ Ἰησοῦ ὄχλοι πολλοί. Καὶ στραφεὶς εἶπε πρὸς αὐτούς· Εἴ τις ἔρχεται πρός με καὶ οὐ μισεῖ τὸν πατέρα ἑαυτοῦ καὶ τὴν μητέρα καὶ τὴν γυναῖκα καὶ τὰ τέκνα καὶ τοὺς ἀδελφοὺς καὶ τὰς ἀδελφάς, ἔτι δὲ καὶ τὴν ἑαυτοῦ ψυχήν, οὐ δύναταί μου μαθητής εἶναι. καὶ ὅστις οὐ βαστάζει τὸν σταυρὸν ἑαυτοῦ καὶ ἔρχεται ὀπίσω μου, οὐ δύναται εἶναί μου μαθητής. τίς γὰρ ἐξ ὑμῶν, θέλων πύργον οἰκοδομῆσαι, οὐχὶ πρῶτον καθίσας ψηφίζει τὴν δαπάνην, εἰ ἔχει τὰ πρὸς ἀπαρτισμόν, ἵνα μήποτε, θέντος αὐτοῦ θεμέλιον καὶ μὴ ἰσχύσαντος ἐκτελέσαι, πάντες οἱ θεωροῦντες ἄρξωνται αὐτῷ ἐμπαίζειν, λέγοντες ὅτι οὗτος ὁ ἄνθρωπος ἤρξατο οἰκοδομεῖν καὶ οὐκ ἴσχυσεν ἐκτελέσαι; ἢ τίς βασιλεύς, πορευόμενος συμβαλεῖν ἑτέρῳ βασιλεῖ εἰς πόλεμον, οὐχὶ πρῶτον καθίσας βουλεύσεται εἰ δυνατός ἐστιν ἐν δέκα χιλιάσιν ἀπαντῆσαι τῷ μετὰ εἴκοσι χιλιάδων ἐρχομένῳ ἐπʼ αὐτόν; εἰ δὲ μήγε, ἔτι πόῤῥω αὐτοῦ ὄντος πρεσβείαν ἀποστείλας ἐρωτᾷ τὰ πρὸς εἰρήνην. οὕτως οὖν πᾶς ἐξ ὑμῶν, ὃς οὐκ ἀποτάσσεται πᾶσι τοῖς ἑαυτοῦ ὑπάρχουσιν, οὐ δύναται εἶναί μου μαθητής. Καλὸν οὖν τὸ ἅλας· ἐὰν δὲ καὶ τὸ ἅλας μωρανθῇ, ἐν τίνι ἀρτυθήσεται; οὔτε εἰς γῆν οὔτε εἰς κοπρίαν εὔθετόν ἐστιν· ἔξω βάλλουσιν αὐτό. ὁ ἔχων ὦτα ἀκούειν ἀκουέτω."
leluLI.Gospel.pagenumber = ""
