A_Resource_Whose_Name = le.go.lu.d103_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς ΙΕʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιβʹ 1 - 12"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἀμπελῶνα ἐφύτευσεν ἄνθρωπος,…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἀμπελῶνα ἐφύτευσεν ἄνθρωπος, καὶ περιέθηκε φραγμὸν καὶ ὤρυξεν ὑπολήνιον καὶ ᾠκοδόμησε πύργον, καὶ ἐξέδετο αὐτὸν γεωργοῖς καὶ ἀπεδήμησε. καὶ ἀπέστειλε πρὸς τοὺς γεωργοὺς τῷ καιρῷ δοῦλον, ἵνα παρὰ τῶν γεωργῶν λάβῃ ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος. καὶ λαβόντες αὐτὸν ἔδειραν καὶ ἀπέστειλαν κενόν. καὶ πάλιν ἀπέστειλε πρὸς αὐτοὺς ἄλλον δοῦλον· κἀκεῖνον λιθοβολήσαντες ἐκεφαλαίωσαν καὶ ἀπέστειλαν ἠτιμωμένον. καὶ πάλιν ἄλλον ἀπέστειλε· κἀκεῖνον ἀπέκτειναν, καὶ πολλοὺς μὲν ἄλλους, οὓς μὲν δέροντες, οὓς δὲ ἀποκτέννοντες. ἔτι οὖν ἕνα υἱὸν ἔχων, ἀγαπητὸν αὐτοῦ, ἀπέστειλε καὶ αὐτὸν ἔσχατον πρὸς αὐτοὺς λέγων ὅτι ἐντραπήσονται τὸν υἱόν μου. ἐκεῖνοι δὲ οἱ γεωργοὶ, θεασάμενοι αὐτόν ἐρχόμενον, πρὸς ἑαυτοὺς εἶπον ὅτι οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτόν, καὶ ἡμῶν ἔσται ἡ κληρονομία. καὶ λαβόντες ἀπέκτειναν αὐτὸν καὶ ἐξέβαλον αὐτὸν ἔξω τοῦ ἀμπελῶνος. τί οὖν ποιήσει ὁ κύριος τοῦ ἀμπελῶνος; ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς τούτους, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις. οὐδὲ τὴν γραφὴν ταύτην ἀνέγνωτε, λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας· παρὰ Κυρίου ἐγένετο αὕτη, καὶ ἔστι θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν; Καὶ ἐζήτουν αὐτὸν κρατῆσαι, καὶ ἐφοβήθησαν τὸν ὄχλον· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὴν παραβολὴν εἶπε. καὶ ἀφέντες αὐτὸν ἀπῆλθον."
leluLI.Gospel.pagenumber = ""
