A_Resource_Whose_Name = le.go.lu.d068_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς Ιʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς Ιʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιθʹ 12 - 28"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις εὐγενὴς…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις εὐγενὴς ἐπορεύθη εἰς χώραν μακρὰν λαβεῖν ἑαυτῷ βασιλείαν καὶ ὑποστρέψαι. καλέσας δὲ δέκα δούλους ἑαυτοῦ ἔδωκεν αὐτοῖς δέκα μνᾶς καὶ εἶπε πρὸς αὐτούς· πραγματεύσασθε ἐν ᾧ ἔρχομαι. οἱ δὲ πολῖται αὐτοῦ ἐμίσουν αὐτόν, καὶ ἀπέστειλαν πρεσβείαν ὀπίσω αὐτοῦ λέγοντες· οὐ θέλομεν τοῦτον βασιλεῦσαι ἐφ’ ἡμᾶς. καὶ ἐγένετο ἐν τῷ ἐπανελθεῖν αὐτὸν λαβόντα τὴν βασιλείαν, καὶ εἶπε φωνηθῆναι αὐτῷ τοὺς δούλους τούτους οἷς ἔδωκε τὸ ἀργύριον, ἵνα ἐπιγνῷ τίς τί διεπραγματεύσατο. παρεγένετο δὲ ὁ πρῶτος λέγων· κύριε, ἡ μνᾶ σου προσειργάσατο δέκα μνᾶς. καὶ εἶπεν αὐτῷ· εὖ, ἀγαθὲ δοῦλε! ὅτι ἐν ἐλαχίστῳ πιστὸς ἐγένου, ἴσθι ἐξουσίαν ἔχων ἐπάνω δέκα πόλεων. καὶ ἦλθεν ὁ δεύτερος λέγων· κύριε, ἡ μνᾶ σου, ἐποίησε πέντε μνᾶς. εἶπε δὲ καὶ τούτῳ· καὶ σὺ γίνου ἐπάνω πέντε πόλεων. καὶ ἕτερος ἦλθε λέγων· κύριε, ἰδοὺ ἡ μνᾶ σου, ἣν εἶχον ἀποκειμένην ἐν σουδαρίῳ. ἐφοβούμην γάρ σε, ὅτι ἄνθρωπος αὐστηρὸς εἶ· αἴρεις ὃ οὐκ ἔθηκας, καὶ θερίζεις ὃ οὐκ ἔσπειρας, καὶ συνάγεις ὅθεν οὐ διεσκόρπισας. λέγει αὐτῷ· ἐκ τοῦ στόματός σου κρινῶ σε, πονηρὲ δοῦλε. ᾔδεις ὅτι ἄνθρωπος αὐστηρός εἰμι ἐγὼ, αἴρων ὃ οὐκ ἔθηκα, καὶ θερίζων ὃ οὐκ ἔσπειρα καὶ συνάγων ὅθεν οὐ διεσκόρπισα. καὶ διατί οὐκ ἔδωκας τὸ ἀργύριόν μου ἐπὶ τὴν τράπεζαν, καὶ ἐγὼ ἐλθὼν σὺν τόκῳ ἂν ἔπραξα αὐτὸ; καὶ τοῖς παρεστῶσιν εἶπεν· ἄρατε ἀπʼ αὐτοῦ τὴν μνᾶν καὶ δότε τῷ τὰς δέκα μνᾶς ἔχοντι. καὶ εἶπον αὐτῷ· κύριε, ἔχει δέκα μνᾶς. λέγω γὰρ ὑμῖν ὅτι παντὶ τῷ ἔχοντι δοθήσεται, ἀπὸ δὲ τοῦ μὴ ἔχοντος καὶ ὃ ἔχει ἀρθήσεται ἀπʼ αὐτοῦ. πλὴν τοὺς ἐχθρούς μου ἐκείνους, τοὺς μὴ θελήσαντάς με βασιλεῦσαι ἐπʼ αὐτούς, ἀγάγετε ὧδε καὶ κατασφάξατε αὐτοὺς ἔμπροσθέν μου. Καὶ εἰπὼν ταῦτα ἐπορεύετο ἔμπροσθεν ἀναβαίνων εἰς Ἱεροσόλυμα."
leluLI.Gospel.pagenumber = ""
