A_Resource_Whose_Name = le.go.lu.d086_gr_redirects_goarch 

leluLI.Gospel.title = "Τρίτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τρίτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ηʹ 22 - 26"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἔρχεται ὁ Ἰησοῦς εἰς Βηθσαϊδά, καὶ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἔρχεται ὁ Ἰησοῦς εἰς Βηθσαϊδά, καὶ φέρουσιν αὐτῷ τυφλὸν καὶ παρακαλοῦσιν αὐτὸν ἵνα αὐτοῦ ἅψηται. καὶ ἐπιλαβόμενος τῆς χειρὸς τοῦ τυφλοῦ ἐξήγαγεν αὐτὸν ἔξω τῆς κώμης, καὶ πτύσας εἰς τὰ ὄμματα αὐτοῦ, ἐπιθεὶς τὰς χεῖρας αὐτῷ ἐπηρώτα αὐτόν εἴ τι βλέπει. καὶ ἀναβλέψας ἔλεγε· Βλέπω τοὺς ἀνθρώπους ὡς δένδρα περιπατοῦντας. εἶτα πάλιν ἐπέθηκε τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ καὶ ἐποίησεν αὐτὸν ἀναβλέψαι, καὶ ἀποκατεστάθη, καὶ ἀνέβλεψε τηλαυγῶς ἅπαντας. καὶ ἀπέστειλεν αὐτὸν εἰς οἶκον αὐτοῦ λέγων· Μηδὲ εἰς τὴν κώμην εἰσέλθῃς μηδὲ εἴπῃς τινὶ ἐν τῇ κώμῃ."
leluLI.Gospel.pagenumber = ""
