A_Resource_Whose_Name = le.go.lu.d039_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιαʹ 14 - 23"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἦν ὁ Ἰησοῦς ἐκβάλλων δαιμόνιον, καὶ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦν ὁ Ἰησοῦς ἐκβάλλων δαιμόνιον, καὶ αὐτὸ ἦν κωφόν· ἐγένετο δὲ τοῦ δαιμονίου ἐξελθόντος ἐλάλησεν ὁ κωφός, καὶ ἐθαύμαζον οἱ ὄχλοι· τινὲς δὲ ἐξ αὐτῶν εἶπον· Ἐν Βεελζεβοὺλ τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια· ἕτεροι δὲ πειράζοντες σημεῖον παρʼ αὐτοῦ ἐζήτουν ἐξ οὐρανοῦ. αὐτὸς δὲ εἰδὼς αὐτῶν τὰ διανοήματα εἶπεν αὐτοῖς· Πᾶσα βασιλεία ἐφʼ ἑαυτὴν διαμερισθεῖσα, ἐρημοῦται, καὶ οἶκος ἐπὶ οἶκον, πίπτει. εἰ δὲ καὶ ὁ σατανᾶς ἐφʼ ἑαυτὸν διεμερίσθη, πῶς σταθήσεται ἡ βασιλεία αὐτοῦ, ὅτι λέγετε ἐν Βεελζεβοὺλ με ἐκβάλλειν τὰ δαιμόνια; εἰ δὲ ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια, οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβάλλουσι; διὰ τοῦτο αὐτοὶ κριταὶ ὑμῶν ἔσονται. εἰ δὲ ἐν δακτύλῳ Θεοῦ ἐκβάλλω τὰ δαιμόνια, ἄρα ἔφθασεν ἐφʼ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. ὅταν ὁ ἰσχυρὸς καθωπλισμένος φυλάσσῃ τὴν ἑαυτοῦ αὐλήν, ἐν εἰρήνῃ ἐστὶ τὰ ὑπάρχοντα αὐτοῦ· ἐπὰν δὲ ὁ ἰσχυρότερος αὐτοῦ ἐπελθὼν νικήσῃ αὐτόν, τὴν πανοπλίαν αὐτοῦ αἴρει, ἐφʼ ᾗ ἐπεποίθει, καὶ τὰ σκῦλα αὐτοῦ διαδίδωσιν. ὁ μὴ ὢν μετʼ ἐμοῦ κατʼ ἐμοῦ ἐστι, καὶ ὁ μὴ συνάγων μετʼ ἐμοῦ σκορπίζει."
leluLI.Gospel.pagenumber = ""
