A_Resource_Whose_Name = le.go.lu.d062_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς Θʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "θʹ 57 - 62"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, πορευομένου τοῦ Ἰησοῦ ἐν τῇ ὁδῷ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, πορευομένου τοῦ Ἰησοῦ ἐν τῇ ὁδῷ εἶπέ τις πρὸς αὐτόν· Ἀκολουθήσω σοι ὅπου ἐὰν ἀπέρχῃ, Κύριε. καὶ εἶπεν αὐτῷ ὁ Ἰησοῦς· Αἱ ἀλώπεκες φωλεοὺς ἔχουσι καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις, ὁ δὲ υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν κλίνῃ. εἶπε δὲ πρὸς ἕτερον· Ἀκολούθει μοι. ὁ δὲ εἶπε· Κύριε, ἐπίτρεψόν μοι ἀπελθόντι πρῶτον θάψαι τὸν πατέρα μου. εἶπε δὲ αὐτῷ ὁ Ἰησοῦς· Ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς· σὺ δὲ ἀπελθὼν διάγγελλε τὴν βασιλείαν τοῦ Θεοῦ. Εἶπε δὲ καὶ ἕτερος· Ἀκολουθήσω σοι, Κύριε· πρῶτον δὲ ἐπίτρεψόν μοι ἀποτάξασθαι τοῖς εἰς τὸν οἶκόν μου. εἶπε δὲ ὁ Ἰησοῦς πρὸς αὐτόν· Οὐδεὶς ἐπιβαλὼν τὴν χεῖρα αὐτοῦ ἐπʼ ἄροτρον καὶ βλέπων εἰς τὰ ὀπίσω εὔθετός ἐστιν εἰς τὴν βασιλείαν τοῦ Θεοῦ."
leluLI.Gospel.pagenumber = ""
