A_Resource_Whose_Name = le.go.lu.d071_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς ΙΑʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς ΙΑʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιθʹ 37 - 44"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐγγίζοντος τοῦ Ἰησοῦ πρὸς τῇ καταβάσει…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐγγίζοντος τοῦ Ἰησοῦ πρὸς τῇ καταβάσει τοῦ ὄρους τῶν ἐλαιῶν ἤρξαντο ἅπαν τὸ πλῆθος τῶν μαθητῶν χαίροντες αἰνεῖν τὸν Θεὸν φωνῇ μεγάλῃ περὶ πασῶν ὧν εἶδον δυνάμεων λέγοντες· Εὐλογημένος ὁ ἐρχόμενος βασιλεὺς ἐν ὀνόματι Κυρίου· εἰρήνη ἐν οὐρανῷ καὶ δόξα ἐν ὑψίστοις. καί τινες τῶν Φαρισαίων ἀπὸ τοῦ ὄχλου εἶπον πρὸς αὐτόν· Διδάσκαλε, ἐπιτίμησον τοῖς μαθηταῖς σου. καὶ ἀποκριθεὶς εἶπεν· Λέγω ὑμῖν ὅτι ἐὰν οὗτοι σιωπήσωσιν, οἱ λίθοι κεκράξονται. καὶ ὡς ἤγγισεν, ἰδὼν τὴν πόλιν ἔκλαυσεν ἐπʼ αὐτῇ, λέγων ὅτι Εἰ ἔγνως καὶ σὺ καὶ γε ἐν τῇ ἡμέρᾳ σου ταύτῃ, τὰ πρὸς εἰρήνην σου! νῦν δὲ ἐκρύβη ἀπὸ ὀφθαλμῶν σου· ὅτι ἥξουσιν ἡμέραι ἐπὶ σὲ καὶ περιβαλοῦσιν οἱ ἐχθροί σου χάρακά σοι καὶ περικυκλώσουσί σε καὶ συνέξουσί σε πάντοθεν, καὶ ἐδαφιοῦσί σε καὶ τὰ τέκνα σου ἐν σοί, καὶ οὐκ ἀφήσουσιν ἐν σοί λίθον ἐπὶ λίθῳ, ἀνθʼ ὧν οὐκ ἔγνως τὸν καιρὸν τῆς ἐπισκοπῆς σου."
leluLI.Gospel.pagenumber = ""
