A_Resource_Whose_Name = le.go.lu.d117_gr_redirects_goarch 

leluLI.Gospel.title = "Παρασκευὴ τῆς ΙΖʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Παρασκευὴ τῆς ΙΖʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιδʹ 3 - 9"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ὄντος τοῦ Ἰησοῦ ἐν Βηθανίᾳ ἐν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ὄντος τοῦ Ἰησοῦ ἐν Βηθανίᾳ ἐν τῇ οἰκίᾳ Σίμωνος τοῦ λεπροῦ, κατακειμένου αὐτοῦ ἦλθε γυνὴ ἔχουσα ἀλάβαστρον μύρου νάρδου πιστικῆς πολυτελοῦς, καὶ συντρίψασα τὸ ἀλάβαστρον κατέχεεν αὐτοῦ κατὰ τῆς κεφαλῆς. ἦσαν δέ τινες ἀγανακτοῦντες πρὸς ἑαυτούς λέγοντες· Εἰς τί ἡ ἀπώλεια αὕτη τοῦ μύρου γέγονεν; ἠδύνατο γὰρ τοῦτο τὸ μύρον πραθῆναι ἐπάνω τριακοσίων δηναρίων καὶ δοθῆναι τοῖς πτωχοῖς· καὶ ἐνεβριμῶντο αὐτῇ. ὁ δὲ Ἰησοῦς εἶπεν· Ἄφετε αὐτήν· τί αὐτῇ κόπους παρέχετε; καλὸν ἔργον εἰργάσατο ἐν ἐμοί. πάντοτε γὰρ τοὺς πτωχοὺς ἔχετε μεθʼ ἑαυτῶν, καὶ ὅταν θέλητε δύνασθε αὐτοὺς εὖ ποιῆσαι· ἐμὲ δὲ οὐ πάντοτε ἔχετε. ὃ ἔσχεν αὕτη ἐποίησε· προέλαβε μυρίσαι μου τὸ σῶμα εἰς τὸν ἐνταφιασμόν. ἀμὴν λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο εἰς ὅλον τὸν κόσμον, καὶ ὃ ἐποίησεν αὕτη λαληθήσεται εἰς μνημόσυνον αὐτῆς."
leluLI.Gospel.pagenumber = ""
