A_Resource_Whose_Name = le.go.lu.d027_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "Ϛʹ 1 - 10"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐπορεύετο ὁ Ἰησοῦς τοῖς σάββασι διὰ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπορεύετο ὁ Ἰησοῦς τοῖς σάββασι διὰ τῶν σπορίμων· καὶ ἔτιλλον οἱ μαθηταὶ αὐτοῦ τοὺς στάχυας καὶ ἤσθιον ψώχοντες ταῖς χερσί. τινὲς δὲ τῶν Φαρισαίων εἶπον αὐτοῖς· Τί ποιεῖτε ὃ οὐκ ἔξεστι ποιεῖν ἐν τοῖς σάββασι; καὶ ἀποκριθεὶς πρὸς αὐτοὺς εἶπεν ὁ Ἰησοῦς· Οὐδὲ τοῦτο ἀνέγνωτε ὃ ἐποίησε Δαυῒδ ὁπότε ἐπείνασεν αὐτὸς καὶ οἱ μετʼ αὐτοῦ ὄντες; ὡς εἰσῆλθεν εἰς τὸν οἶκον τοῦ Θεοῦ καὶ τοὺς ἄρτους τῆς προθέσεως ἔλαβε καὶ ἔφαγε, καὶ ἔδωκε καὶ τοῖς μετʼ αὐτοῦ, οὓς οὐκ ἔξεστι φαγεῖν εἰ μὴ μόνους τοὺς ἱερεῖς; καὶ ἔλεγεν αὐτοῖς ὅτι κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου. Ἐγένετο δὲ καὶ ἐν ἑτέρῳ σαββάτῳ εἰσελθεῖν αὐτὸν εἰς τὴν συναγωγὴν καὶ διδάσκειν· καὶ ἦν ἐκεῖ ἄνθρωπος, καὶ ἡ χεὶρ αὐτοῦ ἡ δεξιὰ ἦν ξηρά. Παρετήρουν δὲ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι εἰ ἐν τῷ σαββάτῳ θεραπεύσει, ἵνα εὕρωσι κατηγορίαν αὐτοῦ. αὐτὸς δὲ ᾔδει τοὺς διαλογισμοὺς αὐτῶν, καὶ εἶπε τῷ ἀνθρώπῳ τῷ ξηρὰν ἔχοντι τὴν χεῖρα· Ἔγειρε καὶ στῆθι εἰς τὸ μέσον· ὁ δὲ ἀναστὰς ἔστη. εἶπεν οὖν ὁ Ἰησοῦς πρὸς αὐτούς· Ἐπερωτήσω ὑμᾶς τί ἔξεστι τοῖς σάββασιν, ἀγαθοποιῆσαι ἢ κακοποιῆσαι, ψυχὴν σῶσαι ἢ ἀποκτεῖναι; καὶ περιβλεψάμενος πάντας αὐτοὺς εἶπεν αὐτῷ· Ἔκτεινον τὴν χεῖρά σου. ὁ δὲ ἐποίησε, καὶ ἀπεκατεστάθη ἡ χεὶρ αὐτοῦ ὑγιής ὡς ἡ ἄλλη."
leluLI.Gospel.pagenumber = ""
