A_Resource_Whose_Name = le.go.lu.d014_gr_redirects_goarch 

leluLI.Gospel.title = "Κυριακὴ Βʹ τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Κυρ. Βʹ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "Ϛʹ 31 - 36"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Καθὼς θέλετε ἵνα ποιῶσιν ὑμῖν οἱ…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· Καθὼς θέλετε ἵνα ποιῶσιν ὑμῖν οἱ ἄνθρωποι, καὶ ὑμεῖς ποιεῖτε αὐτοῖς ὁμοίως. καὶ εἰ ἀγαπᾶτε τοὺς ἀγαπῶντας ὑμᾶς, ποία ὑμῖν χάρις ἐστί; καὶ γὰρ οἱ ἁμαρτωλοὶ τοὺς ἀγαπῶντας αὐτοὺς ἀγαπῶσι. καὶ ἐὰν ἀγαθοποιῆτε τοὺς ἀγαθοποιοῦντας ὑμᾶς, ποία ὑμῖν χάρις ἐστί; καὶ γὰρ οἱ ἁμαρτωλοὶ τὸ αὐτὸ ποιοῦσι. καὶ ἐὰν δανείζητε παρʼ ὧν ἐλπίζετε ἀπολαβεῖν, ποία ὑμῖν χάρις ἐστί; καὶ γὰρ ἁμαρτωλοὶ ἁμαρτωλοῖς δανείζουσιν ἵνα ἀπολάβωσι τὰ ἴσα. πλὴν ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν καὶ ἀγαθοποιεῖτε καὶ δανείζετε μηδὲν ἀπελπίζοντες, καὶ ἔσται ὁ μισθὸς ὑμῶν πολύς, καὶ ἔσεσθε υἱοὶ ὑψίστου, ὅτι αὐτὸς χρηστός ἐστιν ἐπὶ τοὺς ἀχαρίστους καὶ πονηρούς. Γίνεσθε οὖν οἰκτίρμονες καθὼς καὶ ὁ πατὴρ ὑμῶν οἰκτίρμων ἐστίν."
leluLI.Gospel.pagenumber = ""
