A_Resource_Whose_Name = le.go.lu.d088_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "θʹ 10 - 15"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐκράτησαν οἱ μαθηταὶ τὸν λόγον τοῦ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐκράτησαν οἱ μαθηταὶ τὸν λόγον τοῦ Ἰησοῦ, πρὸς ἑαυτοὺς συζητοῦντες τί ἐστι τὸ ἐκ νεκρῶν ἀναστῆναι. καὶ ἐπηρώτων αὐτὸν λέγοντες, ὅτι λέγουσιν οἱ γραμματεῖς ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον. ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Ἠλίας μὲν ἐλθὼν πρῶτον ἀποκαθιστᾷ πάντα· καὶ πῶς γέγραπται ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου ἵνα πολλὰ πάθῃ καὶ ἐξουδενωθῇ; ἀλλὰ λέγω ὑμῖν ὅτι καὶ Ἠλίας ἐλήλυθε, καὶ ἐποίησαν αὐτῷ ὅσα ἠθέλησαν, καθὼς γέγραπται ἐπʼ αὐτόν. Καὶ ἐλθὼν πρὸς τοὺς μαθητὰς εἶδεν ὄχλον πολὺν περὶ αὐτούς, καὶ γραμματεῖς συζητοῦντας αὐτοῖς. καὶ εὐθέως πᾶς ὁ ὄχλος ἰδόντες αὐτὸν ἐξεθαμβήθησαν, καὶ προστρέχοντες ἠσπάζοντο αὐτόν."
leluLI.Gospel.pagenumber = ""
