A_Resource_Whose_Name = le.go.lu.d036_gr_redirects_goarch 

leluLI.Gospel.title = "Δευτέρα τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Δευτέρα τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιʹ 22 - 24"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· Πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός μου· καὶ οὐδεὶς ἐπιγινώσκει τίς ἐστιν ὁ υἱός, εἰ μὴ ὁ πατήρ, καὶ τίς ἐστιν ὁ πατήρ, εἰ μὴ ὁ υἱὸς καὶ ᾧ ἐὰν βούληται ὁ υἱὸς ἀποκαλύψαι. καὶ στραφεὶς πρὸς τοὺς μαθητὰς κατʼ ἰδίαν εἶπε· Μακάριοι οἱ ὀφθαλμοὶ οἱ βλέποντες ἃ βλέπετε. λέγω γὰρ ὑμῖν ὅτι πολλοὶ προφῆται καὶ βασιλεῖς ἠθέλησαν ἰδεῖν ἃ ὑμεῖς βλέπετε, καὶ οὐκ εἶδον, καὶ ἀκοῦσαι ἃ ἀκούετε, καὶ οὐκ ἤκουσαν."
leluLI.Gospel.pagenumber = ""
