A_Resource_Whose_Name = le.go.lu.d023_gr_redirects_goarch 

leluLI.Gospel.title = "Τρίτη τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τρίτη τῆς Δʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ηʹ 1 - 3"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐπορεὐετο ὁ Ἰησοῦς κατὰ πόλιν καὶ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπορεὐετο ὁ Ἰησοῦς κατὰ πόλιν καὶ κώμην κηρύσσων καὶ εὐαγγελιζόμενος τὴν βασιλείαν τοῦ Θεοῦ, καὶ οἱ δώδεκα σὺν αὐτῷ, καὶ γυναῖκές τινες αἳ ἦσαν τεθεραπευμέναι ἀπὸ νόσων καὶ μαστίγων καὶ πνευμάτων πονηρῶν καὶ ἀσθενειῶν, Μαρία ἡ καλουμένη Μαγδαληνή, ἀφʼ ἧς δαιμόνια ἑπτὰ ἐξεληλύθει, καὶ Ἰωάννα γυνὴ Χουζᾶ ἐπιτρόπου Ἡρῴδου καὶ Σουσάννα καὶ ἕτεραι πολλαί, αἵτινες διηκόνουν αὐτῷ ἀπὸ τῶν ὑπαρχόντων αὐταῖς."
leluLI.Gospel.pagenumber = ""
