A_Resource_Whose_Name = le.go.lu.d108_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιβʹ 28 - 37"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσελθὼν εἷς τῶν γραμματέων τῷ Ἰησοῦ,…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθὼν εἷς τῶν γραμματέων τῷ Ἰησοῦ, ἀκούσας συζητούντων τῶν Σαδδουκαίων μετʼ αὐτοῦ, ἰδὼν ὅτι καλῶς αὐτοῖς ἀπεκρίθη, ἐπηρώτησεν αὐτόν· Ποία ἐστὶ πρώτη πάντων ἐντολὴ; ὁ δὲ Ἰησοῦς ἀπεκρίθη αὐτῷ ὅτι Πρώτη πάντων ἐντολὴ· ἄκουε, Ἰσραήλ, Κύριος ὁ Θεὸς ἡμῶν Κύριος εἷς ἐστι· καὶ ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐξ ὅλης τῆς διανοίας σου καὶ ἐξ ὅλης τῆς ἰσχύος σου. αὕτη πρώτη ἐντολὴ· καὶ δευτέρα ὁμοία, αὕτη· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. μείζων τούτων ἄλλη ἐντολὴ οὐκ ἔστι. καὶ εἶπεν αὐτῷ ὁ γραμματεύς· Καλῶς, διδάσκαλε, ἐπʼ ἀληθείας εἶπας ὅτι εἷς ἐστι καὶ οὐκ ἔστιν ἄλλος πλὴν αὐτοῦ· καὶ τὸ ἀγαπᾶν αὐτὸν ἐξ ὅλης τῆς καρδίας καὶ ἐξ ὅλης τῆς συνέσεως καὶ ἐξ ὅλης τῆς ψυχῆς καὶ ἐξ ὅλης τῆς ἰσχύος, καὶ τὸ ἀγαπᾶν τὸν πλησίον ὡς ἑαυτὸν πλεῖόν ἐστι πάντων τῶν ὁλοκαυτωμάτων καὶ θυσιῶν. καὶ ὁ Ἰησοῦς ἰδὼν ὅτι νουνεχῶς ἀπεκρίθη, εἶπεν αὐτῷ· Οὐ μακρὰν εἶ ἀπὸ τῆς βασιλείας τοῦ Θεοῦ. καὶ οὐδεὶς οὐκέτι ἐτόλμα αὐτὸν ἐπερωτῆσαι. Καὶ ἀποκριθεὶς ὁ Ἰησοῦς ἔλεγε διδάσκων ἐν τῷ ἱερῷ· Πῶς λέγουσιν οἱ γραμματεῖς ὅτι ὁ Χριστὸς υἱὸς Δαυῒδ ἐστι; αὐτὸς γὰρ Δαυῒδ εἶπεν ἐν Πνεύματι ἁγίῳ· λέγει ὁ Κύριος τῷ Κυρίῳ μου, κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου. αὐτὸς οὖν Δαυῒδ λέγει αὐτὸν Κύριον· καὶ πόθεν υἱός αὐτοῦ ἐστι; καὶ ὁ πολὺς ὄχλος ἤκουεν αὐτοῦ ἡδέως."
leluLI.Gospel.pagenumber = ""
