A_Resource_Whose_Name = le.go.lu.d053_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς Ηʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιγʹ 1 - 9"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, παρῆσάν τινες ἀπαγγέλλοντες τῷ Ἰησοῦ περὶ…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, παρῆσάν τινες ἀπαγγέλλοντες τῷ Ἰησοῦ περὶ τῶν Γαλιλαίων, ὧν τὸ αἷμα Πιλᾶτος ἔμιξε μετὰ τῶν θυσιῶν αὐτῶν. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Δοκεῖτε ὅτι οἱ Γαλιλαῖοι οὗτοι ἁμαρτωλοὶ παρὰ πάντας τοὺς Γαλιλαίους ἐγένοντο, ὅτι τοιαῦτα πεπόνθασιν; οὐχί, λέγω ὑμῖν, ἀλλʼ ἐὰν μὴ μετανοῆτε, πάντες ὡσαύτως ἀπολεῖσθε. ἢ ἐκεῖνοι οἱ δέκα καὶ ὀκτὼ, ἐφʼ οὓς ἔπεσεν ὁ πύργος ἐν τῷ Σιλωὰμ καὶ ἀπέκτεινεν αὐτούς, δοκεῖτε ὅτι οὗτοι ὀφειλέται ἐγένοντο παρὰ πάντας τοὺς ἀνθρώπους τοὺς κατοικοῦντας ἐν Ἱερουσαλήμ; οὐχί, λέγω ὑμῖν, ἀλλʼ ἐὰν μὴ μετανοήσητε, πάντες ὁμοίως ἀπολεῖσθε. Ἔλεγεν δὲ ταύτην τὴν παραβολήν· Συκῆν εἶχέν τις ἐν τῷ ἀμπελῶνι αὐτοῦ πεφυτευμένην, καὶ ἦλθε ζητῶν καρπὸν ἐν αὐτῇ, καὶ οὐχ εὗρεν. εἶπε δὲ πρὸς τὸν ἀμπελουργόν· ἰδοὺ τρία ἔτη ἔρχομαι ζητῶν καρπὸν ἐν τῇ συκῇ ταύτῃ, καὶ οὐχ εὑρίσκω· ἔκκοψον αὐτήν· ἱνατί καὶ τὴν γῆν καταργεῖ; ὁ δὲ ἀποκριθεὶς εἶπεν αὐτῷ· κύριε, ἄφες αὐτὴν καὶ τοῦτο τὸ ἔτος, ἕως ὅτου σκάψω περὶ αὐτὴν καὶ βάλω κόπρια. κἂν μὲν ποιήσῃ καρπόν· εἰ δὲ μήγε, εἰς τὸ μέλλον ἐκκόψεις αὐτήν."
leluLI.Gospel.pagenumber = ""
