A_Resource_Whose_Name = le.go.lu.d017_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς Γʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς Γʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "Ϛʹ 46 - 49, ζʹ 1"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Τί με καλεῖτε, Κύριε Κύριε, καὶ…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· Τί με καλεῖτε, Κύριε Κύριε, καὶ οὐ ποιεῖτε ἃ λέγω; πᾶς ὁ ἐρχόμενος πρός με καὶ ἀκούων μου τῶν λόγων καὶ ποιῶν αὐτούς, ὑποδείξω ὑμῖν τίνι ἐστὶν ὅμοιος· ὅμοιός ἐστιν ἀνθρώπῳ οἰκοδομοῦντι οἰκίαν ὃς καὶ ἔσκαψε καὶ ἐβάθυνε καὶ ἔθηκε θεμέλιον ἐπὶ τὴν πέτραν· πλημμύρας δὲ γενομένης προσέῤῥηξεν ὁ ποταμὸς τῇ οἰκίᾳ ἐκείνῃ, καὶ οὐκ ἴσχυσε σαλεῦσαι αὐτήν· τεθεμελίωτο γὰρ ἐπὶ τὴν πέτραν. ὁ δὲ ἀκούσας καὶ μὴ ποιήσας ὅμοιός ἐστιν ἀνθρώπῳ οἰκοδομήσαντι οἰκίαν ἐπὶ τὴν γῆν χωρὶς θεμελίου· ᾗ προσέῤῥηξεν ὁ ποταμός, καὶ εὐθὺς ἔπεσε, καὶ ἐγένετο τὸ ῥῆγμα τῆς οἰκίας ἐκείνης μέγα. Ἐπεὶ δέ ἐπλήρωσε πάντα τὰ ῥήματα αὐτοῦ εἰς τὰς ἀκοὰς τοῦ λαοῦ, εἰσῆλθεν εἰς Καπερναούμ."
leluLI.Gospel.pagenumber = ""
