A_Resource_Whose_Name = le.go.lu.d011_gr_redirects_goarch 

leluLI.Gospel.title = "Πέμπτη τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Πέμπτη τῆς Βʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "Ϛʹ 12 - 19"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐξῆλθεν ὁ Ἰησοῦς εἰς τὸ ὄρος…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐξῆλθεν ὁ Ἰησοῦς εἰς τὸ ὄρος προσεύξασθαι καὶ ἦν διανυκτερεύων ἐν τῇ προσευχῇ τοῦ Θεοῦ. καὶ ὅτε ἐγένετο ἡμέρα, προσεφώνησε τοὺς μαθητὰς αὐτοῦ, καὶ ἐκλεξάμενος ἀπʼ αὐτῶν δώδεκα, οὓς καὶ ἀποστόλους ὠνόμασε, Σίμωνα, ὃν καὶ ὠνόμασε Πέτρον, καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ, Ἰάκωβον καὶ Ἰωάννην, Φίλιππον καὶ Βαρθολομαῖον, Ματθαῖον καὶ Θωμᾶν, Ἰάκωβον τὸν τοῦ Ἁλφαίου καὶ Σίμωνα τὸν καλούμενον Ζηλωτήν, Ἰούδαν Ἰακώβου καὶ Ἰούδαν Ἰσκαριώτην, ὃς καὶ ἐγένετο προδότης, καὶ καταβὰς μετʼ αὐτῶν ἔστη ἐπὶ τόπου πεδινοῦ, καὶ ὄχλος μαθητῶν αὐτοῦ, καὶ πλῆθος πολὺ τοῦ λαοῦ ἀπὸ πάσης τῆς Ἰουδαίας καὶ Ἱερουσαλὴμ καὶ τῆς παραλίου Τύρου καὶ Σιδῶνος, οἳ ἦλθον ἀκοῦσαι αὐτοῦ καὶ ἰαθῆναι ἀπὸ τῶν νόσων αὐτῶν, καὶ οἱ ὀχλούμενοι ἀπὸ πνευμάτων ἀκαθάρτων, καὶ ἐθεραπεύοντο· καὶ πᾶς ὁ ὄχλος ἐζήτει ἅπτεσθαι αὐτοῦ, ὅτι δύναμις παρʼ αὐτοῦ ἐξήρχετο καὶ ἰᾶτο πάντας."
leluLI.Gospel.pagenumber = ""
