A_Resource_Whose_Name = le.go.lu.d094_gr_redirects_goarch 

leluLI.Gospel.title = "Τετάρτη τῆς ΙΔʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τετάρτη τῆς ΙΔʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιʹ 11 - 16"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· Ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ καὶ γαμήσῃ ἄλλην, μοιχᾶται ἐπ’ αὐτήν· καὶ ἐὰν γυνὴ ἀπολύσασα τὸν ἄνδρα γαμηθῇ ἄλλῳ, μοιχᾶται. Καὶ προσέφερον αὐτῷ παιδία, ἵνα αὐτῶν ἅψηται· οἱ δὲ μαθηταὶ ἐπετίμων τοῖς προσφέρουσιν. ἰδὼν δὲ ὁ Ἰησοῦς ἠγανάκτησε καὶ εἶπεν αὐτοῖς· Ἄφετε τὰ παιδία ἔρχεσθαι πρός με, καὶ μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ Θεοῦ. ἀμὴν λέγω ὑμῖν, ὃς ἐὰν μὴ δέξηται τὴν βασιλείαν τοῦ Θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν. καὶ ἐναγκαλισάμενος αὐτὰ τιθεὶς τὰς χεῖρας ἐπ’ αὐτά ηυλόγει αὐτά."
leluLI.Gospel.pagenumber = ""
