A_Resource_Whose_Name = le.go.lu.d083_gr_redirects_goarch 

leluLI.Gospel.title = "Σάββατον τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Σάββατον τῆς ΙΒʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leluLI.Gospel.chapverse = "ιγʹ 19 - 29"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ὁμοίώθη ἡ βασιλεία…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ὁμοίώθη ἡ βασιλεία τῶν οὐρανῶν κόκκῳ σινάπεως, ὃν λαβὼν ἄνθρωπος ἔβαλεν εἰς κῆπον ἑαυτοῦ· καὶ ηὔξησε καὶ ἐγένετο εἰς δένδρον μέγα, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατεσκήνωσεν ἐν τοῖς κλάδοις αὐτοῦ. Πάλιν εἶπε· Τίνι ὁμοιώσω τὴν βασιλείαν τοῦ Θεοῦ; ὁμοία ἐστὶ ζύμῃ, ἣν λαβοῦσα γυνὴ ἔκρυψεν εἰς ἀλεύρου σάτα τρία, ἕως οὗ ἐζυμώθη ὅλον. Καὶ διεπορεύετο κατὰ πόλεις καὶ κώμας διδάσκων καὶ πορείαν ποιούμενος εἰς Ἱεροσαλήμ. εἶπε δέ τις αὐτῷ· Κύριε, εἰ ὀλίγοι οἱ σῳζόμενοι; ὁ δὲ εἶπε πρὸς αὐτούς· Ἀγωνίζεσθε εἰσελθεῖν διὰ τῆς στενῆς πύλης· ὅτι πολλοί, λέγω ὑμῖν, ζητήσουσιν εἰσελθεῖν καὶ οὐκ ἰσχύσουσιν. ἀφʼ οὗ ἂν ἐγερθῇ ὁ οἰκοδεσπότης καὶ ἀποκλείσῃ τὴν θύραν, καὶ ἄρξησθε ἔξω ἑστάναι καὶ κρούειν τὴν θύραν λέγοντες· Κύριε Κύριε, ἄνοιξον ἡμῖν· καὶ ἀποκριθεὶς ἐρεῖ ὑμῖν, οὐκ οἶδα ὑμᾶς πόθεν ἐστέ. τότε ἄρξεσθε λέγειν· ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν, καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας· καὶ ἐρεῖ· λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς πόθεν ἐστέ· ἀπόστητε ἀπʼ ἐμοῦ πάντες οἱ ἐργάται τῆς ἀδικίας. ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων, ὅταν ὄψεσθε Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ καὶ πάντας τοὺς προφήτας ἐν τῇ βασιλείᾳ τοῦ Θεοῦ, ὑμᾶς δὲ ἐκβαλλομένους ἔξω, καὶ ἥξουσιν ἀπὸ ἀνατολῶν καὶ δυσμῶν καὶ ἀπὸ βοῤῥᾶ καὶ νότου, καὶ ἀνακλιθήσονται ἐν τῇ βασιλείᾳ τοῦ Θεοῦ."
leluLI.Gospel.pagenumber = ""
