A_Resource_Whose_Name = le.go.lu.d093_gr_redirects_goarch 

leluLI.Gospel.title = "Τρίτη τῆς ΙΔʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τρίτη τῆς ΙΔʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_redirects_goarch.version.designation
leluLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leluLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leluLI.Gospel.chapverse = "ιʹ 2 - 12"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες οἱ Φαρισαῖοι τῷ Ἰησοῦ ἐπηρώτησαν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες οἱ Φαρισαῖοι τῷ Ἰησοῦ ἐπηρώτησαν αὐτὸν εἰ ἔξεστιν ἀνδρὶ γυναῖκα ἀπολῦσαι, πειράζοντες αὐτόν. ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Τί ὑμῖν ἐνετείλατο Μωϋσῆς; οἱ δὲ εἶπον· Ἐπέτρεψε Μωϋσῆς βιβλίον ἀποστασίου γράψαι καὶ ἀπολῦσαι. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Πρὸς τὴν σκληροκαρδίαν ὑμῶν ἔγραψεν ὑμῖν τὴν ἐντολὴν ταύτην· ἀπὸ δὲ ἀρχῆς κτίσεως ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς ὁ Θεός· ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα, καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. ὥστε οὐκέτι εἰσὶ δύο, ἀλλὰ μία σάρξ· ὃ οὖν ὁ Θεὸς συνέζευξεν, ἄνθρωπος μὴ χωριζέτω· καὶ εἰς τὴν οἰκίαν πάλιν οἱ μαθηταὶ περὶ τούτου ἐπηρώτων αὐτόν, καὶ λέγει αὐτοῖς· Ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ καὶ γαμήσῃ ἄλλην, μοιχᾶται ἐπ’ αὐτήν· καὶ ἐὰν γυνὴ ἀπολύσασα τὸν ἄνδρα γαμηθῇ ἄλλῳ, μοιχᾶται."
leluLI.Gospel.pagenumber = ""
