A_Resource_Whose_Name = le.ep.me.m01.dSatAE_gr_redirects_goarch

lemeLI.Epistle.title = "Σάββατο μετὰ τὰ Φώτα"
lemeLI.Epistle.title_abbr = "Σάβ. μετὰ τὰ Φώτα"
lemeLI.Epistle.version = le.ep.mc.d309_gr_redirects_goarch.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d309_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d309_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d309_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d309_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d309_gr_redirects_goarch.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = le.ep.mc.d309_gr_redirects_goarch.lemcLI.Epistle.pagenumber
