A_Resource_Whose_Name = le.ep.me.m12.dSunBE_gr_redirects_goarch

lemeLI.Epistle.title = "Τῌ ΚΥΡΙΑΚῌ ΠΡΟ ΤΩΝ ΦΩΤΩΝ"
lemeLI.Epistle.title_abbr = "Κυρ. πρὸ τῶν Φώτων"
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy2.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy2.abbr
lemeLI.Epistle.chapverse = "4:5-8"
lemeLI.Epistle.incipit = "Τέκνον Τιμόθεε, νῆφε ἐν πᾶσι, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ,…"
lemeLI.Epistle.text = "Τέκνον Τιμόθεε, νῆφε ἐν πᾶσι, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον. Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ἐμῆς ἀναλύσεως ἐφέστηκε. Τὸν ἀγῶνα τὸν καλὸν ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα· λοιπὸν ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ Κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής, οὐ μόνον δὲ ἐμοί, ἀλλὰ καὶ πᾶσι τοῖς ἠγαπηκόσι τὴν ἐπιφάνειαν αὐτοῦ."
lemeLI.Epistle.pagenumber = ""
