A_Resource_Whose_Name = le.ep.me.m08.d16_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Ἁγίου Μανδηλίου."
lemeLI.Epistle.title_abbr = "Τοῦ Ἁγίου Μανδηλίου."
lemeLI.Epistle.version = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
