A_Resource_Whose_Name = le.ep.me.m08.d09_gr_redirects_goarch

lemeVE.Reading1.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading1.title_abbr = "Τοῦ Ἀποστόλου."
lemeVE.Reading1.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading1.book_string = bible_gr_redirects_goarch.Acts.text
lemeVE.Reading1.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemeVE.Reading1.chapverse = "1:15-26"
lemeVE.Reading1.incipit = "Καὶ ἐν ταῖς ἡμέραις ταύταις ἀναστὰς Πέτρος ἐν μέσῳ…"
lemeVE.Reading1.text = "Καὶ ἐν ταῖς ἡμέραις ταύταις ἀναστὰς Πέτρος ἐν μέσῳ τῶν μαθητῶν εἶπεν· ἦν τε ὄχλος ὀνομάτων ἐπὶ τὸ αὐτὸ ὡς ἑκατὸν εἴκοσιν· Ἄνδρες ἀδελφοί, ἔδει πληρωθῆναι τὴν γραφὴν ταύτην ἣν προεῖπε τὸ Πνεῦμα τὸ ἅγιον διὰ στόματος Δαυῒδ περὶ Ἰούδα τοῦ γενομένου ὁδηγοῦ τοῖς συλλαβοῦσι τὸν Ἰησοῦν, ὅτι κατηριθμημένος ἦν σὺν ἡμῖν καὶ ἔλαχε τὸν κλῆρον τῆς διακονίας ταύτης. οὗτος μὲν οὖν ἐκτήσατο χωρίον ἐκ μισθοῦ τῆς ἀδικίας, καὶ πρηνὴς γενόμενος ἐλάκησε μέσος, καὶ ἐξεχύθη πάντα τὰ σπλάγχνα αὐτοῦ. καὶ γνωστὸν ἐγένετο πᾶσι τοῖς κατοικοῦσιν Ἱερουσαλήμ, ὥστε κληθῆναι τὸ χωρίον ἐκεῖνο τῇ ἰδίᾳ διαλέκτῳ αὐτῶν Ἀκελδαμᾶ, τουτέστι, χωρίον αἵματος. γέγραπται γὰρ ἐν βίβλῳ ψαλμῶν· γενηθήτω ἡ ἔπαυλις αὐτοῦ ἔρημος καὶ μὴ ἔστω ὁ κατοικῶν ἐν αὐτῇ· καί· τὴν ἐπισκοπὴν αὐτοῦ λάβοι ἕτερος. δεῖ οὖν τῶν συνελθόντων ἡμῖν ἀνδρῶν ἐν παντὶ χρόνῳ ᾧ εἰσῆλθε καὶ ἐξῆλθεν ἐφʼ ἡμᾶς ὁ Κύριος Ἰησοῦς, ἀρξάμενος ἀπὸ τοῦ βαπτίσματος Ἰωάννου ἕως τῆς ἡμέρας ἧς ἀνελήφθη ἀφʼ ἡμῶν, μάρτυρα τῆς ἀναστάσεως αὐτοῦ γενέσθαι σὺν ἡμῖν ἕνα τούτων. Καὶ ἔστησαν δύο, Ἰωσὴφ τὸν καλούμενον Βαρσαββᾶν, ὃς ἐπεκλήθη Ἰοῦστος, καὶ Ματθίαν, καὶ προσευξάμενοι εἶπον· Σὺ Κύριε, καρδιογνῶστα πάντων, ἀνάδειξον ὃν ἐξελέξω ἐκ τούτων τῶν δύο ἕνα, λαβεῖν τὸν κλῆρον τῆς διακονίας ταύτης καὶ ἀποστολῆς, ἐξ ἧς παρέβη Ἰούδας πορευθῆναι εἰς τὸν τόπον τὸν ἴδιον. καὶ ἔδωκαν κλήρους αὐτῶν, καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Ματθίαν, καὶ συγκατεψηφίσθη μετὰ τῶν ἕνδεκα ἀποστόλων."

lemeVE.Reading2.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading2.title_abbr = "Τοῦ Ἀποστόλου."
lemeVE.Reading2.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading2.book_string = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.book_string
lemeVE.Reading2.chapverse = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.chapverse
lemeVE.Reading2.incipit = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.incipit
lemeVE.Reading2.text = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.text

lemeVE.Reading3.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading3.title_abbr = "Τοῦ Ἀποστόλου."
lemeVE.Reading3.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading3.book_string = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.book_string
lemeVE.Reading3.chapverse = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.chapverse
lemeVE.Reading3.incipit = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.incipit
lemeVE.Reading3.text = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.text

lemeLI.Epistle.title = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.title_abbr = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.version = le.ep.mc.d072_gr_redirects_goarch.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d072_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d072_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d072_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d072_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d072_gr_redirects_goarch.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
