A_Resource_Whose_Name = le.ep.me.m02.d02_gr_redirects_goarch

lemeLI.Epistle.title = "Τῆς Ἑορτῆς."
lemeLI.Epistle.title_abbr = "Τῆς Ἑορτῆς."
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemeLI.Epistle.chapverse = "7:7-17"
lemeLI.Epistle.incipit = "Ἀδελφοί, χωρὶς πάσης ἀντιλογίας τὸ ἔλαττον ὑπὸ τοῦ κρείττονος…"
lemeLI.Epistle.text = "Ἀδελφοί, χωρὶς πάσης ἀντιλογίας τὸ ἔλαττον ὑπὸ τοῦ κρείττονος εὐλογεῖται. Καὶ ὧδε μὲν δεκάτας ἀποθνῄσκοντες ἄνθρωποι λαμβάνουσιν, ἐκεῖ δὲ μαρτυρούμενος ὅτι ζῇ. Καὶ ὡς ἔπος εἰπεῖν, διʼ Ἀβραὰμ καὶ Λευΐ ὁ δεκάτας λαμβάνων δεδεκάτωται, ἔτι γὰρ ἐν τῇ ὀσφύϊ τοῦ πατρὸς ἦν ὅτε συνήντησεν αὐτῷ ὁ Μελχισεδέκ. Εἰ μὲν οὖν τελείωσις διὰ τῆς Λευϊτικῆς ἱερωσύνης ἦν, (ὁ λαὸς γὰρ ἐπʼ αὐτῇ νενομοθέτητο), τίς ἔτι χρεία κατὰ τὴν τάξιν Μελχισεδέκ ἕτερον ἀνίστασθαι ἱερέα καὶ οὐ κατὰ τὴν τάξιν Ἀαρὼν λέγεσθαι; Μετατιθεμένης γὰρ τῆς ἱερωσύνης ἐξ ἀνάγκης καὶ νόμου μετάθεσις γίνεται. Ἐφʼ ὃν γὰρ λέγεται ταῦτα φυλῆς ἑτέρας μετέσχηκεν, ἀφʼ ἧς οὐδεὶς προσέσχηκε τῷ θυσιαστηρίῳ· Πρόδηλον γὰρ ὅτι ἐξ Ἰούδα ἀνατέταλκεν ὁ Κύριος ἡμῶν, εἰς ἣν φυλὴν οὐδὲν περὶ ἱερωσύνης Μωϋσῆς ἐλάλησεν. Καὶ περισσότερον ἔτι κατάδηλόν ἐστιν, εἰ κατὰ τὴν ὁμοιότητα Μελχισεδὲκ ἀνίσταται ἱερεὺς ἕτερος, ὃς οὐ κατὰ νόμον ἐντολῆς σαρκικῆς γέγονεν, ἀλλὰ κατὰ δύναμιν ζωῆς ἀκαταλύτου, μαρτυρεῖ γάρ, ὅτι σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ."
lemeLI.Epistle.pagenumber = ""
