A_Resource_Whose_Name = le.ep.me.m11.d02_gr_redirects_goarch

lemeLI.Epistle.title = "Τῶν Μαρτύρων."
lemeLI.Epistle.title_abbr = "Τῶν Μαρτύρων."
lemeLI.Epistle.version = le.ep.me.m03.d09_gr_redirects_goarch.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m03.d09_gr_redirects_goarch.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m03.d09_gr_redirects_goarch.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m03.d09_gr_redirects_goarch.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m03.d09_gr_redirects_goarch.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m03.d09_gr_redirects_goarch.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = le.ep.me.m03.d09_gr_redirects_goarch.lemeLI.Epistle.pagenumber
