A_Resource_Whose_Name = le.ep.me.m10.d01_gr_redirects_goarch

lemeLI.Epistle.title = "Τῆς Θεοτόκου."
lemeLI.Epistle.title_abbr = "Τῆς Θεοτόκου."
lemeLI.Epistle.version = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "Τοῦ Ἀποστόλου."
lemeLI.Epistle2.title_abbr = "Τοῦ Ἀποστόλου."
lemeLI.Epistle2.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle2.book_string = bible_gr_redirects_goarch.Acts.text
lemeLI.Epistle2.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemeLI.Epistle2.chapverse = "9:10-19"
lemeLI.Epistle2.incipit = "Ἐν ταῖς ἡμεραῖς ἐκείναις, ἦν δέ τις μαθητὴς ἐν…"
lemeLI.Epistle2.text = "Ἐν ταῖς ἡμεραῖς ἐκείναις, ἦν δέ τις μαθητὴς ἐν Δαμασκῷ ὀνόματι Ἀνανίας, καὶ εἶπεν πρὸς αὐτὸν ὁ κύριος ἐν ὁράματι, Ἀνανία. Ὁ δὲ εἶπεν, Ἰδοὺ ἐγώ, κύριε. Ὁ δὲ κύριος πρὸς αὐτόν, Ἀναστὰς πορεύθητι ἐπὶ τὴν ῥύμην τὴν καλουμένην Εὐθεῖαν, καὶ ζήτησον ἐν οἰκίᾳ Ἰούδα Σαῦλον ὀνόματι, Ταρσέα· ἰδοὺ γὰρ προσεύχεται, καὶ εἶδεν ἐν ὁράματι ἄνδρα ὀνόματι Ἀνανίαν εἰσελθόντα καὶ ἐπιθέντα αὐτῷ χεῖρα, ὅπως ἀναβλέψῃ. Ἀπεκρίθη δὲ Ἀνανίας, Κύριε, ἀκήκοα ἀπὸ πολλῶν περὶ τοῦ ἀνδρὸς τούτου, ὅσα κακὰ ἐποίησεν τοῖς ἁγίοις σου ἐν Ἱερουσαλήμ· καὶ ὧδε ἔχει ἐξουσίαν παρὰ τῶν ἀρχιερέων, δῆσαι πάντας τοὺς ἐπικαλουμένους τὸ ὄνομά σου. Εἶπεν δὲ πρὸς αὐτὸν ὁ κύριος, Πορεύου, ὅτι σκεῦος ἐκλογῆς μοι ἐστὶν οὗτος, τοῦ βαστάσαι τὸ ὄνομά μου ἐνώπιον ἐθνῶν καὶ βασιλέων, υἱῶν τε Ἰσραήλ· ἐγὼ γὰρ ὑποδείξω αὐτῷ ὅσα δεῖ αὐτὸν ὑπὲρ τοῦ ὀνόματός μου παθεῖν. Ἀπῆλθεν δὲ Ἀνανίας καὶ εἰσῆλθεν εἰς τὴν οἰκίαν, καὶ ἐπιθεὶς ἐπʼ αὐτὸν τὰς χεῖρας εἶπεν, Σαοὺλ ἀδελφέ, ὁ κύριος ἀπέσταλκέν με, ὁ ὀφθείς σοι ἐν τῇ ὁδῷ ᾗ ἤρχου, ὅπως ἀναβλέψῃς καὶ πλησθῇς πνεύματος ἁγίου. Καὶ εὐθέως ἀπέπεσον ἀπὸ τῶν ὀφθαλμῶν αὐτοῦ ὡσεὶ λεπίδες, ἀνέβλεψέν τε καὶ ἀναστὰς ἐβαπτίσθη, καὶ λαβὼν τροφὴν ἐνίσχυσεν. Ἐγένετο δὲ ὁ Σαῦλος μετὰ τῶν ἐν Δαμασκῷ μαθητῶν ἡμέρας τινάς."
