A_Resource_Whose_Name = le.ep.me.m12.d25_gr_redirects_goarch

lemeVE.Epistle.title = "Τῆς Ἑορτῆς."
lemeVE.Epistle.title_abbr = "Τῆς Ἑορτῆς."
lemeVE.Epistle.version = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.version
lemeVE.Epistle.book_string = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeVE.Epistle.book_abbr = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeVE.Epistle.chapverse = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeVE.Epistle.incipit = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeVE.Epistle.text = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.text

lemeLI.Epistle.title = "Τῆς Ἑορτῆς."
lemeLI.Epistle.title_abbr = "Τῆς Ἑορτῆς."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Galatians.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Galatians.abbr
lemeLI.Epistle.chapverse = "4:4-7"
lemeLI.Epistle.incipit = "Ἀδελφοί, ὅτε ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ…"
lemeLI.Epistle.text = "Ἀδελφοί, ὅτε ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον, ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν. Ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ὑμῶν, κρᾶζον, Ἀββᾶ, ὁ πατήρ. Ὥστε οὐκέτι εἶ δοῦλος, ἀλλʼ υἱός· εἰ δὲ υἱός, καὶ κληρονόμος θεοῦ διὰ Χριστοῦ."
lemeLI.Epistle.pagenumber = ""
