A_Resource_Whose_Name = le.ep.me.m09.d13_gr_redirects_goarch

//
lemeLI.Epistle.title = "Τῶν Ἐγκαινίων."
lemeLI.Epistle.title_abbr = "Τῶν Ἐγκαινίων."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemeLI.Epistle.chapverse = "3:1-4"
lemeLI.Epistle.incipit = "Ἀδελφοί ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ…"
lemeLI.Epistle.text = "Ἀδελφοί ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ ἀρχιερέα τῆς ὁμολογίας ἡμῶν Ἰησοῦν Χριστόν, \"πιστὸν\" ὄντα τῷ ποιήσαντι αὐτόν, ὡς \"καὶ Μωϋσῆς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ.\" Πλείονος γὰρ δόξης οὗτος παρὰ Μωϋσῆν ἠξίωται, καθʼ ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν. Πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος, ὁ δὲ τὰ πάντα κατασκευάσας Θεός."
lemeLI.Epistle.pagenumber = ""
