A_Resource_Whose_Name = le.ep.me.m11.d17_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Ἱεράρχου."
lemeLI.Epistle.title_abbr = "Τοῦ Ἱεράρχου."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemeLI.Epistle.chapverse = "12:7-11"
lemeLI.Epistle.incipit = "Ἀδελφοί, ἑκάστῳ δὲ δίδοται ἡ φανέρωσις τοῦ πνεύματος πρὸς…"
lemeLI.Epistle.text = "Ἀδελφοί, ἑκάστῳ δὲ δίδοται ἡ φανέρωσις τοῦ πνεύματος πρὸς τὸ συμφέρον. ᾯ μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ δὲ λόγος γνώσεως, κατὰ τὸ αὐτὸ πνεῦμα· ἑτέρῳ δὲ πίστις, ἐν τῷ αὐτῷ πνεύματι· ἄλλῳ δὲ χαρίσματα ἰαμάτων ἐν τῷ αὐτῷ πνεύματι· ἄλλῳ δὲ ἐνεργήματα δυνάμεων, ἄλλῳ δὲ προφητεία, ἄλλῳ δὲ διακρίσεις πνευμάτων, ἑτέρῳ δὲ γένη γλωσσῶν, ἄλλῳ δὲ ἑρμηνεία γλωσσῶν· πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς βούλεται."
lemeLI.Epistle.pagenumber = ""
