A_Resource_Whose_Name = le.ep.me.m07.d26_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Ἁγίου Ἑρμολάου."
lemeLI.Epistle.title_abbr = "Τοῦ Ἁγίου Ἑρμολάου."
lemeLI.Epistle.version = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m12.dSatBE_gr_redirects_goarch.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "Τῆς Ἁγίας Παρασκευῆς."
lemeLI.Epistle2.title_abbr = "Τῆς Ἁγίας Παρασκευῆς."
lemeLI.Epistle2.version = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.text
lemeLI.Epistle2.pagenumber = ""
