A_Resource_Whose_Name = le.ep.me.m12.d24_gr_redirects_goarch

lemeH1.Epistle.title = "Πρώτη Ὥρα."
lemeH1.Epistle.title_abbr = "Πρώτη Ὥρα."
lemeH1.Epistle.version = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.version
lemeH1.Epistle.book_string = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeH1.Epistle.book_abbr = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeH1.Epistle.chapverse = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeH1.Epistle.incipit = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeH1.Epistle.text = le.ep.mc.d028_gr_redirects_goarch.lemcLI.Epistle.text

lemeH3.Epistle.title = "Τρίτη Ὥρα."
lemeH3.Epistle.title_abbr = "Τρίτη Ὥρα."
lemeH3.Epistle.version = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.version
lemeH3.Epistle.book_string = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeH3.Epistle.book_abbr = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeH3.Epistle.chapverse = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeH3.Epistle.incipit = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeH3.Epistle.text = le.ep.mc.d222_gr_redirects_goarch.lemcLI.Epistle.text

lemeH6.Epistle.title = "Ἕκτη Ὥρα."
lemeH6.Epistle.title_abbr = "Ἕκτη Ὥρα."
lemeH6.Epistle.version = le.ep.mc.d036_gr_redirects_goarch.lemcLI.Epistle.version
lemeH6.Epistle.book_string = le.ep.mc.d036_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeH6.Epistle.book_abbr = le.ep.mc.d036_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeH6.Epistle.chapverse = le.ep.mc.d036_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeH6.Epistle.incipit = le.ep.mc.d036_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeH6.Epistle.text = le.ep.mc.d036_gr_redirects_goarch.lemcLI.Epistle.text

lemeH9.Epistle.title = "Ἐνάτη Ὥρα."
lemeH9.Epistle.title_abbr = "Ἐνάτη Ὥρα."
lemeH9.Epistle.version = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.version
lemeH9.Epistle.book_string = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.book_string
lemeH9.Epistle.book_abbr = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.book_abbr
lemeH9.Epistle.chapverse = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.chapverse
lemeH9.Epistle.incipit = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.incipit
lemeH9.Epistle.text = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.text
