A_Resource_Whose_Name = le.ep.me.m09.d26_gr_redirects_goarch

lemeVE.Reading1.title = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.title
lemeVE.Reading1.title_abbr = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.title
lemeVE.Reading1.version = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.version
lemeVE.Reading1.book_string = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.book_string
lemeVE.Reading1.chapverse = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.chapverse
lemeVE.Reading1.incipit = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.incipit
lemeVE.Reading1.text = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading1.text

lemeVE.Reading2.title = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.title
lemeVE.Reading2.title_abbr = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.title
lemeVE.Reading2.version = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.version
lemeVE.Reading2.book_string = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.book_string
lemeVE.Reading2.chapverse = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.chapverse
lemeVE.Reading2.incipit = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.incipit
lemeVE.Reading2.text = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading2.text

lemeVE.Reading3.title = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading3.title
lemeVE.Reading3.title_abbr = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading3.title
lemeVE.Reading3.version = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading3.version
lemeVE.Reading3.book_string = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading3.book_string
lemeVE.Reading3.chapverse = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading3.chapverse
lemeVE.Reading3.incipit = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading3.incipit
lemeVE.Reading3.text = le.ep.me.m05.d08_gr_redirects_goarch.lemeVE.Reading3.text

lemeLI.Epistle.title = "Τοῦ Εὐαγγελιστοῦ."
lemeLI.Epistle.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.John1.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.John1.abbr
lemeLI.Epistle.chapverse = "4:12-19"
lemeLI.Epistle.incipit = "Θεὸν οὐδεὶς πώποτε τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς…"
lemeLI.Epistle.text = "Θεὸν οὐδεὶς πώποτε τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς ἐν ἡμῖν μένει, καὶ ἡ ἀγάπη αὐτοῦ τετελειωμένη ἐστιν ἐν ἡμῖν. Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν. Καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκεν τὸν υἱὸν σωτῆρα τοῦ κόσμου. Ὃς ἂν ὁμολογήσῃ ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ, ὁ θεὸς ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν τῷ θεῷ. Καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ θεὸς ἐν ἡμῖν. Ὁ θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ, ἐν τῷ θεῷ μένει, καὶ ὁ θεὸς ἐν αὐτῷ μένει. Ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθʼ ἡμῶν, ἵνα παῤῥησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστιν, καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ. Φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλʼ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει· ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ. Ἡμεῖς ἀγαπῶμεν αὐτόν, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς."
lemeLI.Epistle.pagenumber = ""
