A_Resource_Whose_Name = le.ep.me.m01.d05_gr_redirects_goarch

lemeH1.Epistle.title = "Αʹ ΩΡΑ"
lemeH1.Epistle.title_abbr = "Αʹ ΩΡΑ"
lemeH1.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeH1.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemeH1.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemeH1.Epistle.chapverse = "13:25-33"
lemeH1.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ὡς ἐπλήρου ὁ Ἰωάννης τὸν…"
lemeH1.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ὡς ἐπλήρου ὁ Ἰωάννης τὸν δρόμον, ἔλεγε· τίνα με ὑπονοεῖτε εἶναι; Οὐκ εἰμὶ ἐγώ, ἀλλʼ ἰδοὺ ἔρχεται μετʼ ἐμὲ οὗ οὐκ εἰμὶ ἄξιος τὸ ὑπόδημα τῶν ποδῶν λῦσαι. Ἄνδρες ἀδελφοί, υἱοὶ γένους Ἀβραὰμ καὶ οἱ ἐν ὑμῖν φοβούμενοι τὸν Θεόν, ἡμῖν ὁ λόγος τῆς σωτηρίας ταύτης ἀπεστάλη. Οἱ γὰρ κατοικοῦντες ἐν Ἱερουσαλὴμ καὶ οἱ ἄρχοντες αὐτῶν τοῦτον ἀγνοήσαντες, καὶ τὰς φωνὰς τῶν προφητῶν τὰς κατὰ πᾶν Σάββατον ἀναγινωσκομένας κρίναντες ἐπλήρωσαν, καὶ μηδεμίαν αἰτίαν θανάτου εὑρόντες ᾐτήσαντο Πιλᾶτον ἀναιρεθῆναι αὐτόν. Ὡς δὲ ἐτέλεσαν πάντα τὰ περὶ αὐτοῦ γεγραμμένα, καθελόντες ἀπὸ τοῦ ξύλου ἔθηκαν εἰς μνημεῖον. Ὁ δὲ Θεὸς ἤγειρεν αὐτὸν ἐκ νεκρῶν· ὃς ὤφθη ἐπὶ ἡμέρας πλείους τοῖς συναναβᾶσιν αὐτῷ ἀπὸ τῆς Γαλιλαίας εἰς Ἱερουσαλήμ, οἵτινές εἰσι μάρτυρες αὐτοῦ πρὸς τὸν λαόν. Καὶ ἡμεῖς ὑμᾶς εὐαγγελιζόμεθα τὴν πρὸς τοὺς πατέρας ἐπαγγελίαν γενομένην, ὅτι ταύτην ὁ Θεὸς ἐκπεπλήρωκε τοῖς τέκνοις αὐτῶν, ἡμῖν, ἀναστήσας Ἰησοῦν."

lemeH3.Epistle.title = "Γʹ ΩΡΑ"
lemeH3.Epistle.title_abbr = "Γʹ ΩΡΑ"
lemeH3.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeH3.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemeH3.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemeH3.Epistle.chapverse = "19:1-8"
lemeH3.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο ἐν τῷ τὸν Ἀπολλὼ…"
lemeH3.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐγένετο ἐν τῷ τὸν Ἀπολλὼ εἶναι ἐν Κορίνθῳ Παῦλον διελθόντα τὰ ἀνωτερικὰ μέρη ἐλθεῖν εἰς ῎Εφεσον· καὶ εὑρὼν μαθητάς τινας εἶπε πρὸς αὐτούς· εἰ Πνεῦμα ῞Αγιον ἐλάβετε πιστεύσαντες; οἱ δὲ εἶπον πρὸς αὐτόν· ἀλλʼ οὐδὲ εἰ Πνεῦμα ῞Αγιόν ἐστιν ἠκούσαμεν. Εἶπέ τε πρὸς αὐτούς· εἰς τί οὖν ἐβαπτίσθητε; οἱ δὲ εἶπον· εἰς τὸ Ἰωάννου βάπτισμα. Εἶπε δὲ Παῦλος· Ἰωάννης μὲν ἐβάπτισε βάπτισμα μετανοίας, τῷ λαῷ λέγων εἰς τὸν ἐρχόμενον μετʼ αὐτὸν ἵνα πιστεύσωσι, τοῦτʼ ἔστιν εἰς τὸν Ἰησοῦν Χριστόν. Ἀκούσαντες δὲ ἐβαπτίσθησαν εἰς τὸ ὄνομα τοῦ Κυρίου Ἰησοῦ. Καὶ ἐπιθέντος αὐτοῖς τοῦ Παύλου τὰς χεῖρας ἦλθε τὸ Πνεῦμα τὸ ῞Αγιον ἐπʼ αὐτούς, ἐλάλουν τε γλώσσαις καὶ προεφήτευον. Ἦσαν δὲ οἱ πάντες ἄνδρες ὡσεὶ δεκαδύο. Εἰσελθὼν δὲ εἰς τὴν συναγωγὴν ἐπαῤῥησιάζετο ἐπὶ μῆνας τρεῖς διαλεγόμενος, καὶ πείθων τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ."

lemeH6.Epistle.title = "Ϛʹ ΩΡΑ"
lemeH6.Epistle.title_abbr = "Ϛʹ ΩΡΑ"
lemeH6.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeH6.Epistle.book_string = bible_gr_redirects_goarch.Romans.text
lemeH6.Epistle.book_abbr = bible_gr_redirects_goarch.Romans.abbr
lemeH6.Epistle.chapverse = "6:3-11"
lemeH6.Epistle.incipit = "Ἀδελφοί, ὅσοι εἰς Χριστὸν ἐβαπτίσθημεν, εἰς τὸν θάνατον αὐτοῦ…"
lemeH6.Epistle.text = "Ἀδελφοί, ὅσοι εἰς Χριστὸν ἐβαπτίσθημεν, εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν. Συνετάφημεν οὖν αὐτῷ διὰ τοῦ Βαπτίσματος εἰς τὸν θάνατον, ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ Πατρός, οὕτω καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα, τοῦτο γινώσκοντες, ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ· ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας. Εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ, εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνήσκει, θάνατος αὐτοῦ οὐκέτι κυριεύει. Ὃ γὰρ ἀπέθανε, τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ, ὃ δὲ ζῇ, ζῇ τῷ Θεῷ. Οὕτω καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς νεκροὺς μὲν εἶναι τῇ ἁμαρτίᾳ, ζῶντας δὲ τῷ Θεῷ ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν."

lemeH9.Epistle.title = "Θʹ ΩΡΑ"
lemeH9.Epistle.title_abbr = "Θʹ ΩΡΑ"
lemeH9.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeH9.Epistle.book_string = bible_gr_redirects_goarch.Titus.text
lemeH9.Epistle.book_abbr = bible_gr_redirects_goarch.Titus.abbr
lemeH9.Epistle.chapverse = "2:11-14; 3:4-7"
lemeH9.Epistle.incipit = "Τέκνον Τίτε, ἐπεφάνη ἡ χάρις τοῦ Θεοῦ ἡ σωτήριος…"
lemeH9.Epistle.text = "Τέκνον Τίτε, ἐπεφάνη ἡ χάρις τοῦ Θεοῦ ἡ σωτήριος πᾶσιν ἀνθρώποις, παιδεύουσα ἡμᾶς ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι, προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων. Ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ Σωτῆρος ἡμῶν Θεοῦ, οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ἃ ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου, οὗ ἐξέχεεν ἐφʼ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν, ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενώμεθα κατʼ ἐλπίδα ζωῆς αἰωνίου."
