A_Resource_Whose_Name = le.ep.me.m05.d08_gr_redirects_goarch

lemeVE.Reading1.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading1.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading1.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading1.book_string = bible_gr_redirects_goarch.John1.text
lemeVE.Reading1.book_abbr = bible_gr_redirects_goarch.John1.abbr
lemeVE.Reading1.chapverse = "γʹ 21 - 24, δʹ 1 - 6"
lemeVE.Reading1.incipit = "Ἀγαπητοί, ἐὰν ἡ καρδία ἡμῶν μὴ καταγινώσκῃ ἡμῶν, παῤῥησίαν…"
lemeVE.Reading1.text = "Ἀγαπητοί, ἐὰν ἡ καρδία ἡμῶν μὴ καταγινώσκῃ ἡμῶν, παῤῥησίαν ἔχομεν πρὸς τὸν Θεόν, καὶ ὃ ἐὰν αἰτῶμεν, λαμβάνομεν παρʼ αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν, καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν. Καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν τῷ ὀνόματι τοῦ Υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ, καὶ ἀγαπῶμεν ἀλλήλους, καθώς ἔδωκεν ἡμῖν ἐντολήν. Καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ, ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν αὐτῷ, καὶ ἐν τούτῳ γινώσκομεν, ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ Πνεύματος, οὗ ἔδωκεν ἡμῖν. Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε, ἀλλὰ δοκιμάζετε τὰ πνεύματα, εἰ ἐκ τοῦ Θεοῦ ἐστιν, ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον. Ἐν τούτῳ γινώσκετε τὸ πνεῦμα τοῦ Θεοῦ· πᾶν πνεῦμα, ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα, ἐκ τοῦ Θεοῦ ἐστιν. Καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ Ἰησοῦν Χριστόν ἐν σαρκὶ ἐληλυθότα, ἐκ τοῦ Θεοῦ οὐκ ἔστι, καὶ τοῦτό ἐστι τὸ τοῦ Ἀντιχρίστου, ὃ ἀκηκόατε, ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη. Ὑμεῖς ἐκ τοῦ Θεοῦ ἐστε, τεκνία, καὶ νενικήκατε αὐτούς, ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν, ἢ ὁ ἐν τῷ κόσμῳ. Αὐτοὶ ἐκ τοῦ κόσμου εἰσί· διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσι, καὶ ὁ κόσμος αὐτῶν ἀκούει. Ἡμεῖς ἐκ τοῦ Θεοῦ ἑσμέν, ὁ γινώσκων τὸν Θεόν, ἀκούει ἡμῶν· ὃς οὐκ ἔστιν ἐκ τοῦ Θεοῦ, οὐκ ἀκούει ἡμῶν."

lemeVE.Reading2.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading2.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading2.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading2.book_string = bible_gr_redirects_goarch.John1.text
lemeVE.Reading2.book_abbr = bible_gr_redirects_goarch.John1.abbr
lemeVE.Reading2.chapverse = "δʹ 11 - 16"
lemeVE.Reading2.incipit = "Ἀγαπητοί, εἰ οὕτως ὁ Θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς…"
lemeVE.Reading2.text = "Ἀγαπητοί, εἰ οὕτως ὁ Θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν, Θεὸν οὐδεὶς πώποτε τεθέαται. Ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ Θεὸς ἐν ἡμῖν μένει, καὶ ἡ ἀγάπη αὐτοῦ τετελειωμένη ἐστὶν ἐν ἡμῖν. Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ Πνεύματος αὐτοῦ δέδωκεν ἡμῖν. Καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ Πατὴρ ἀπέσταλκε τὸν Υἱὸν Σωτῆρα τοῦ κόσμου. Ὃς ἂν ὁμολογήσῃ, ὅτι Ἰησοῦς ἐστιν ὁ Υἱὸς τοῦ Θεοῦ, ὁ Θεὸς ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν τῷ Θεῷ. Καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην, ἣν ἔχει ὁ Θεὸς ἐν ἡμῖν. Ὁ Θεὸς ἀγάπη ἐστί, καὶ ὁ μένων ἐν τῇ ἀγάπῃ, ἐν τῷ Θεῷ μένει, καὶ ὁ Θεὸς ἐν αὐτῷ."

lemeVE.Reading3.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading3.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading3.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading3.book_string = bible_gr_redirects_goarch.John1.text
lemeVE.Reading3.book_abbr = bible_gr_redirects_goarch.John1.abbr
lemeVE.Reading3.chapverse = "δʹ 20 - εʹ 5"
lemeVE.Reading3.incipit = "Ἀγαπητοί, ἐάν τις εἴπῃ, ὅτι ἀγαπᾷ τὸν Θεόν, καὶ…"
lemeVE.Reading3.text = "Ἀγαπητοί, ἐάν τις εἴπῃ, ὅτι ἀγαπᾷ τὸν Θεόν, καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακε, τὸν Θεόν, ὃν οὐχ ἑώρακε, πῶς δύναται ἀγαπᾶν; Καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπʼ αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν Θεὸν ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ. Πᾶς ὁ πιστεύων, ὅτι Ἰησοῦς ἐστιν ὁ Χριστός, ἐκ τοῦ Θεοῦ γεγένηται, καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα, ἀγαπᾷ καὶ τὸν γεγεννημένον ἐξ αὐτοῦ. Ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ Θεοῦ, ὅταν τὸν Θεὸν ἀγαπῶμεν, καὶ τὰς ἐντολὰς αὐτοῦ τηρῶμεν, καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν. Ὅτι πᾶν τὸ γεγεννημένον ἐκ τοῦ Θεοῦ, νικᾷ τὸν κόσμον, καὶ αὕτη ἐστίν ἡ νίκη ἡ νικήσασα τὸν κόσμον, ἡ πίστις ἡμῶν. Τίς ἐστιν ὁ νικῶν τὸν κόσμον, εἰμὴ ὁ πιστεύων, ὅτι Ἰησοῦς ἐστιν ὁ Υἱὸς τοῦ Θεοῦ;"

lemeLI.Epistle.title = "Τοῦ Εὐαγγελιστοῦ."
lemeLI.Epistle.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.John1.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.John1.abbr
lemeLI.Epistle.chapverse = "1:1-7"
lemeLI.Epistle.incipit = "Ὃ ἦν ἀπʼ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς…"
lemeLI.Epistle.text = "Ὃ ἦν ἀπʼ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν, περὶ τοῦ Λόγου τῆς ζωῆς· (καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον, ἥτις ἦν πρὸς τὸν Πατέρα καὶ ἐφανερώθη ἡμῖν)· ὃ ἑωράκαμεν καὶ ἀκηκόαμεν, ἀπαγγέλλομεν ὑμῖν, ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθʼ ἡμῶν· καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ Πατρὸς καὶ μετὰ τοῦ Υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ. καὶ ταῦτα γράφομεν ἡμῖν, ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη. Καὶ αὕτη ἔστιν ἡ ἐπαγγελία ἣν ἀκηκόαμεν ἀπʼ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ὁ Θεὸς φῶς ἐστι καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία. Ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετʼ αὐτοῦ καὶ ἐν τῷ σκότει περιπατῶμεν, ψευδόμεθα καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν· ἐὰν δὲ ἐν τῷ φωτὶ περιπατῶμεν, ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετʼ ἀλλήλων, καὶ τὸ αἷμα Ἰησοῦ Χριστοῦ τοῦ Υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας."
lemeLI.Epistle.pagenumber = ""
