A_Resource_Whose_Name = le.ep.me.m01.d30_gr_redirects_goarch

lemeLI.Epistle.title = "Τῶν Ἁγίων."
lemeLI.Epistle.title_abbr = "Τῶν Ἁγίων."
lemeLI.Epistle.version = le.ep.me.m01.d18_gr_redirects_goarch.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m01.d18_gr_redirects_goarch.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m01.d18_gr_redirects_goarch.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m01.d18_gr_redirects_goarch.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m01.d18_gr_redirects_goarch.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m01.d18_gr_redirects_goarch.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
