A_Resource_Whose_Name = le.ep.me.m03.d25_gr_redirects_goarch

lemeLI.Epistle.title = "Τῆς Ἑορτῆς."
lemeLI.Epistle.title_abbr = "Τῆς Ἑορτῆς."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemeLI.Epistle.chapverse = "2:11-18"
lemeLI.Epistle.incipit = "Ἀδελφοί, ὁ ἁγιάζων καὶ οἱ ἁγιαζόμενοι…"
lemeLI.Epistle.text = "Ἀδελφοί, ὁ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· διʼ ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν, λέγων· \"Ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε\"· καὶ πάλιν· \"Ἐγὼ ἔσομαι πεποιθὼς ἐπʼ αὐτῷ\"· καὶ πάλιν· \"Ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ Θεός\". Ἐπεὶ οὖν \"τὰ παιδία\" κεκοινώνηκε σαρκὸς καὶ αἵματος, καὶ αὐτὸς παραπλησίως μετέσχε τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτ᾿ ἔστι τὸν διάβολον, καὶ ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν δουλείας. Οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ \"σπέρματος Ἀβραὰμ\" ἐπιλαμβάνεται. Ὅθεν ὤφειλε κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεὺς τὰ πρὸς τὸν Θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ. Ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι."
lemeLI.Epistle.pagenumber = ""
