A_Resource_Whose_Name = le.ep.me.m01.dSunAE_gr_redirects_goarch

lemeLI.Epistle.title = "Κυριακή μετὰ τὰ Φώτα"
lemeLI.Epistle.title_abbr = "Κυρ. μετὰ τὰ Φώτα"
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
lemeLI.Epistle.chapverse = "4:7-13"
lemeLI.Epistle.incipit = "Ἀδελφοί, ἑνὶ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ…"
lemeLI.Epistle.text = "Ἀδελφοί, ἑνὶ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ. Διὸ λέγει, Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν, καὶ ἔδωκεν δόματα τοῖς ἀνθρώποις. Τὸ δέ, Ἀνέβη, τί ἐστιν εἰ μὴ ὅτι καὶ κατέβη πρῶτον εἰς τὰ κατώτερα μέρη τῆς γῆς; Ὁ καταβάς, αὐτός ἐστιν καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα. Καὶ αὐτὸς ἔδωκεν τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ εὐαγγελιστάς, τοὺς δὲ ποιμένας καὶ διδασκάλους, πρὸς τὸν καταρτισμὸν τῶν ἁγίων, εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ Χριστοῦ· μέχρι καταντήσωμεν οἱ πάντες εἰς τὴν ἑνότητα τῆς πίστεως καὶ τῆς ἐπιγνώσεως τοῦ υἱοῦ τοῦ θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ."
lemeLI.Epistle.pagenumber = ""
