A_Resource_Whose_Name = le.ep.me.m09.d14_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Σταυροῦ."
lemeLI.Epistle.title_abbr = "Τοῦ Σταυροῦ."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemeLI.Epistle.chapverse = "1:18-24"
lemeLI.Epistle.incipit = "Ἀδελφοί, ό λόγος γὰρ ὁ τοῦ σταυροῦ τοῖς μὲν…"
lemeLI.Epistle.text = "Ἀδελφοί, ό λόγος γὰρ ὁ τοῦ σταυροῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστίν, τοῖς δὲ σῳζομένοις ἡμῖν δύναμις θεοῦ ἐστιν. Γέγραπται γάρ, Ἀπολῶ τὴν σοφίαν τῶν σοφῶν, καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω. Ποῦ σοφός; Ποῦ γραμματεύς; Ποῦ συζητητὴς τοῦ αἰῶνος τούτου; Οὐχὶ ἐμώρανεν ὁ θεὸς τὴν σοφίαν τοῦ κόσμου τούτου; Ἐπειδὴ γὰρ ἐν τῇ σοφίᾳ τοῦ θεοῦ οὐκ ἔγνω ὁ κόσμος διὰ τῆς σοφίας τὸν θεόν, εὐδόκησεν ὁ θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας. Ἐπειδὴ καὶ Ἰουδαῖοι σημεῖον αἰτοῦσιν, καὶ Ἕλληνες σοφίαν ζητοῦσιν· ἡμεῖς δὲ κηρύσσομεν Χριστὸν ἐσταυρωμένον, Ἰουδαίοις μὲν σκάνδαλον, Ἕλλησιν δὲ μωρίαν· αὐτοῖς δὲ τοῖς κλητοῖς, Ἰουδαίοις τε καὶ Ἕλλησιν, Χριστὸν θεοῦ δύναμιν καὶ θεοῦ σοφίαν."
lemeLI.Epistle.pagenumber = ""
