A_Resource_Whose_Name = le.ep.me.m04.d25_gr_redirects_goarch

lemeVE.Reading1.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading1.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading1.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading1.book_string = 
lemeVE.Reading1.book_abbr = 
lemeVE.Reading1.chapverse = ""
lemeVE.Reading1.incipit = "…"
lemeVE.Reading1.text = ""

lemeVE.Reading2.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading2.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading2.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading2.book_string = 
lemeVE.Reading2.book_abbr = 
lemeVE.Reading2.chapverse = ""
lemeVE.Reading2.incipit = "…"
lemeVE.Reading2.text = ""

lemeVE.Reading3.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading3.title_abbr = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading3.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading3.book_string = 
lemeVE.Reading3.book_abbr = 
lemeVE.Reading3.chapverse = ""
lemeVE.Reading3.incipit = "…"
lemeVE.Reading3.text = ""

lemeLI.Epistle.title = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.title_abbr = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Peter1.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Peter1.abbr
lemeLI.Epistle.chapverse = "5:6-14"
lemeLI.Epistle.incipit = "Ἀδελφοί, ταπεινώθητε ὑπὸ τὴν κραταιὰν χεῖρα τοῦ Θεοῦ, ἵνα…"
lemeLI.Epistle.text = "Ἀδελφοί, ταπεινώθητε ὑπὸ τὴν κραταιὰν χεῖρα τοῦ Θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ. Πᾶσαν τὴν μέριμναν ὑμῶν ἐπιῤῥίψαντες ἐπʼ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν, νήψατε, γρηγορήσατε· ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν τίνα καταπίῃ. Ὧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι. Ὁ δὲ Θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ Ἰησοῦ ὀλίγον παθόντας, αὐτὸς καταρτίσει ὑμᾶς, στηρίξει, σθενώσει, θεμελιώσει· αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, διʼ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ Θεοῦ, εἰς ἣν ἑστήκατε. Ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου. Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. Εἰρήνη ὑμῖν πᾶσι τοῖς ἐν Χριστῷ Ἰησοῦ· ἀμήν."
lemeLI.Epistle.pagenumber = ""
