A_Resource_Whose_Name = le.ep.me.m12.d26_gr_redirects_goarch

lemeLI.Epistle.title = "Τῆς Θεοτόκου."
lemeLI.Epistle.title_abbr = "Τῆς Θεοτόκου."
lemeLI.Epistle.version = le.ep.mc.d069_gr_redirects_goarch.lemcH6.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d069_gr_redirects_goarch.lemcH6.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d069_gr_redirects_goarch.lemcH6.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d069_gr_redirects_goarch.lemcH6.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d069_gr_redirects_goarch.lemcH6.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d069_gr_redirects_goarch.lemcH6.Epistle.text
lemeLI.Epistle.pagenumber = ""
