A_Resource_Whose_Name = le.ep.me.m01.d02_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Ἁγίου."
lemeLI.Epistle.title_abbr = "Τοῦ Ἁγίου."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
lemeLI.Epistle.chapverse = "5:4-10"
lemeLI.Epistle.incipit = "Ἀδελφοί, οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ καλούμενος…"
lemeLI.Epistle.text = "Ἀδελφοί, οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ καλούμενος ὑπὸ τοῦ Θεοῦ, καθάπερ καὶ Ἀαρών. οὔτω καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασε γενηθῆναι ἀρ χιερέα, ἀλλʼ ὁ λαλήσας πρὸς αὐτόν· Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε· καθὼς καὶ ἐν ἑτέρῳ λέγει· σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ. Ὃς ἐν ταῖς ἡμέραις τῆς σαρκὸς αὐτοῦ δεήσεις τε καὶ ἱκετηρίας πρὸς τὸν δυνάμενον σῴζειν αὐτὸν ἐκ θανάτου μετὰ κραυγῆς ἰσχυρᾶς καὶ δακρύων προσενέγκας, καὶ εἰσακουσθεὶς ἀπὸ τῆς εὐλαβείας, καίπερ ὦν υἱός, ἔμαθεν ἀφʼ ὧν ἔπαθε τὴν ὑπακοήν· καὶ τελειωθεὶς ἐγένετο τοῖς ὑπακούουσιν αὐτῷ πᾶσιν αἴτιος σωτηρίας αἰωνίου, προσαγορευθεὶς ὑπὸ τοῦ Θεοῦ ἀρχιερεὺς κατὰ τὴν τάξιν Μελχισεδέκ."
lemeLI.Epistle.pagenumber = ""
