A_Resource_Whose_Name = le.ep.me.m11.d24_gr_redirects_goarch

lemeLI.Epistle.title = "Τῶν Ἱεράρχων."
lemeLI.Epistle.title_abbr = "Τῶν Ἱεράρχων."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Philippians.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Philippians.abbr
lemeLI.Epistle.chapverse = "3:20-21; 4:1-3"
lemeLI.Epistle.incipit = "Ἀδελφοί, ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ…"
lemeLI.Epistle.text = "Ἀδελφοί, ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα, κύριον Ἰησοῦν Χριστόν· ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν, εἰς τὸ γενέσθαι αὐτὸ σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ, κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι ἑαὐτῷ τὰ πάντα. Ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν κυρίῳ, ἀγαπητοί. Εὐοδίαν παρακαλῶ, καὶ Συντύχην παρακαλῶ, τὸ αὐτὸ φρονεῖν ἐν κυρίῳ. Ναὶ, ἐρωτῷ καί σε, σύζυγε γνήσιε, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι, μετὰ καὶ Κλήμεντος, καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς."
lemeLI.Epistle.pagenumber = ""
