A_Resource_Whose_Name = le.ep.me.m09.d24_gr_redirects_goarch

lemeLI.Epistle.title = "Τῆς Θεοτόκου."
lemeLI.Epistle.title_abbr = "Τῆς Θεοτόκου."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = le.ep.me.m09.d08_gr_redirects_goarch.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m09.d08_gr_redirects_goarch.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m09.d08_gr_redirects_goarch.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m09.d08_gr_redirects_goarch.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m09.d08_gr_redirects_goarch.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "Τῆς Ἁγίας."
lemeLI.Epistle2.title_abbr = "Τῆς Ἁγίας."
lemeLI.Epistle2.version = le.ep.mc.d351_gr_redirects_goarch.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d351_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d351_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d351_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d351_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d351_gr_redirects_goarch.lemcLI.Epistle.text
