A_Resource_Whose_Name = le.ep.me.m11.d09_gr_redirects_goarch

lemeLI.Epistle.title = "Τῶν Μαρτύρων."
lemeLI.Epistle.title_abbr = "Τῶν Μαρτύρων."
lemeLI.Epistle.version = le.ep.mc.d042_gr_redirects_goarch.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d042_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d042_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d042_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d042_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d042_gr_redirects_goarch.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "Τοῦ Ἱεράρχου."
lemeLI.Epistle2.title_abbr = "Τοῦ Ἱεράρχου."
lemeLI.Epistle2.version = le.ep.mc.d121_gr_redirects_goarch.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d121_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d121_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d121_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d121_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d121_gr_redirects_goarch.lemcLI.Epistle.text
lemeLI.Epistle2.pagenumber = ""
