A_Resource_Whose_Name = le.ep.me.m10.d23_gr_redirects_goarch

lemeVE.Reading1.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading1.title_abbr = "Τοῦ Ἀποστόλου."
lemeVE.Reading1.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading1.book_string = bible_gr_redirects_goarch.James.text
lemeVE.Reading1.book_abbr = bible_gr_redirects_goarch.James.abbr
lemeVE.Reading1.chapverse = "1:1-12"
lemeVE.Reading1.incipit = "Ἰάκωβος, Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ δοῦλος, ταῖς δώδεκα…"
lemeVE.Reading1.text = "Ἰάκωβος, Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ δοῦλος, ταῖς δώδεκα φυλαῖς ταῖς ἐν τῇ διασπορᾷ χαίρειν. Πᾶσαν χαρὰν ἡγήσασθε, ἀδελφοί μου, ὅταν πει ρασμοῖς περιπέσητε ποικίλοις, γινώσκοντες ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν· ἡ δὲ ὑπομονὴ ἔργον τέλειον ἐχέτω, ἵνα ἦτε τέλειοι καὶ ὁλόκληροι, ἐν μηδενὶ λειπόμενοι. Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος Θεοῦ πᾶσιν ἁπλῶς καὶ μὴ ὀνειδίζοντος, καὶ δοθήσεται αὐτῷ· αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος· ὁ γὰρ διακρινόμενος ἔοικε κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ. Μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήψεταί τι παρὰ τοῦ Κυρίου. ἀνὴρ δίψυχος ἀκατάστατος ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ. Καυχάσθω δὲ ὁ ἀδελφὸς ὁ ταπεινὸς ἐν τῷ ὕψει αὐτοῦ, ὁ δὲ πλούσιος ἐν τῇ ταπεινώσει αὐτοῦ, ὅτι ὡς ἄνθος χόρτου παρελεύσεται. Ἀνέτειλε γὰρ ὁ ἥλιος σὺν τῷ καύσωνι καὶ ἐξή ρανε τὸν χόρτον, καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσε, καὶ ἡ εὐπρέπεια τοῦ προσώπου αὐτοῦ ἀπώλετο. Οὕτω καὶ ὁ πλούσιος ἐν ταῖς πορείαις αὐτοῦ μαρανθήσεται. Μακάριος ἀνὴρ ὃς ὑπομένει πειρασμόν· ὅτι δόκιμος γενόμενος λήψεται τὸν στέφανον τῆς ζωῆς, ὃν ἐπηγγείλατο ὁ Κύριος τοῖς ἀγαπῶσιν αὐτόν."

lemeVE.Reading2.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading2.title_abbr = "Τοῦ Ἀποστόλου."
lemeVE.Reading2.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading2.book_string = bible_gr_redirects_goarch.James.text
lemeVE.Reading2.book_abbr = bible_gr_redirects_goarch.James.abbr
lemeVE.Reading2.chapverse = "1:17-27"
lemeVE.Reading2.incipit = "Ἀγαπητοί, πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν…"
lemeVE.Reading2.text = "Ἀγαπητοί, πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν ἐστι καταβαῖνον ἀπὸ τοῦ Πατρὸς τῶν φώτων, παρʼ ᾧ οὐκ ἔνι παραλλαγὴ ἢ τροπῆς ἀποσκίασμα. βουληθεὶς ἀπεκύησεν ἡμᾶς λόγῳ ἀληθείας εἰς τὸ εἶναι ἡμᾶς ἀπαρχήν τινα τῶν αὐτοῦ κτισμάτων. Ἀδελφοί μου ἀγαπητοί, ἔστω πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν· ὀργὴ γὰρ ἀνδρὸς δικαιοσύνην Θεοῦ οὐ κατεργάζεται. Διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας ἐν πραότητι δέξασθε τὸν ἔμφυτον λόγον τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν. Γίνεσθε δὲ ποιηταὶ λόγου καὶ μὴ μόνον ἀκροαταί, παραλογιζόμενοι ἑαυτούς. ὅτι εἴ τις ἀκροατὴς λόγου ἐστὶ καὶ οὐ ποιητής, οὗτος ἔοικεν ἀνδρὶ κατανοοῦντι τὸ πρόσωπον τῆς γενέσεως αὐτοῦ ἐν ἐσόπτρῳ· κατενόησε γὰρ ἑαυτὸν καὶ ἀπελήλυθε, καὶ εὐθέως ἐπελάθετο ὁποῖος ἦν. Ὁ δὲ παρακύψας εἰς νόμον τέλειον τὸν τῆς ἐλευθερίας καὶ παραμείνας, οὗτος οὐκ ἀκροατὴς ἐπιλησμονῆς γενόμενος, ἀλλὰ ποιητὴς ἔργου, οὗτος μακάριος ἐν τῇ ποιή σει αὐτοῦ ἔσται. Εἴ τις δοκεῖ θρῆσκος εἶναι ἐν ὑμῖν μὴ χαλιναγωγῶν γλῶσσαν αὐτοῦ, ἀλλʼ ἀπατῶν καρδίαν αὐτοῦ, τούτου μάταιος ἡ θρησκεία. Θρησκεία καθαρὰ καὶ ἀμίαντος παρὰ τῷ Θεῷ καὶ Πατρὶ αὕτη ἐστίν, ἐπι-σκέπτεσθαι ὀρφανοὺς καὶ χήρας ἐν τῇ θλίψει αὐτῶν, ἄσπιλον ἑαυτὸν τηρεῖν ἀπὸ τοῦ κόσμου."

lemeVE.Reading3.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading3.title_abbr = "Τοῦ Ἀποστόλου."
lemeVE.Reading3.version = properties_gr_redirects_goarch.version.designation
lemeVE.Reading3.book_string = bible_gr_redirects_goarch.James.text
lemeVE.Reading3.book_abbr = bible_gr_redirects_goarch.James.abbr
lemeVE.Reading3.chapverse = "5:7-20"
lemeVE.Reading3.incipit = "Ἀγαπητοί, μακροθυμήσατε ἕως τῆς παρουσίας τοῦ Κυρίου. ἰδοὺ ὁ…"
lemeVE.Reading3.text = "Ἀγαπητοί, μακροθυμήσατε ἕως τῆς παρουσίας τοῦ Κυρίου. ἰδοὺ ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπʼ αὐτῷ ἕως λάβῃ ὑετὸν πρώϊμον καὶ ὄψιμον. μακροθυμήσατε καὶ ὑμεῖς, στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ Κυρίου ἤγγικε. Μὴ στενάζετε κατʼ ἀλλήλων, ἀδελφοί, ἵνα μὴ κριθῆτε· ἰδοὺ ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν. ὑπόδειγμα λάβετε, ἀδελφοί, τῆς κακοπαθείας καὶ τῆς μακροθυμίας τοὺς προφήτας, οἳ ἐλάλησαν τῷ ὀνόματι Κυρίου. ἰδοὺ μακαρίζομεν τοὺς ὑπομένοντας· τὴν ὑπομονὴν Ἰὼβ ἠκούσατε, καὶ τὸ τέλος Κυρίου εἴδετε, ὅτι πολύσπλαγχνός ἐστιν ὁ Κύριος καὶ οἰκτίρμων. Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν μήτε τὴν γῆν μήτε ἄλλον τινὰ ὅρκον· ἤτω δὲ ὑμῶν τὸ ναὶ ναὶ, καὶ τὸ οὒ οὔ, ἵνα μὴ εἰς ὑποκρίσιν πέσητε. Κακοπαθεῖ τις ἐν ὑμῖν; προσευχέσθω· εὐθυμεῖ τις; ψαλλέτω. ἀσθενεῖ τις ἐν ὑμῖν; προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας, καὶ προσευξάσθωσαν ἐπʼ αὐτὸν ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ Κυρίου· καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα, καὶ ἐγερεῖ αὐτὸν ὁ Κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ. ἐξομολογεῖσθε ἀλλήλοις τὰ παραπτώματα, καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε· πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη. Ἠλίας ἄνθρωπος ἦν ὁμοιοπαθὴς ἡμῖν, καὶ προσευχῇ προσηύξατο τοῦ μὴ βρέξαι, καὶ οὐκ ἔβρεξεν ἐπὶ τῆς γῆς ἐνιαυτοὺς τρεῖς καὶ μῆνας ἕξ· καὶ πάλιν προσηύξατο, καὶ ὁ οὐρανὸς ὑετὸν ἔδωκε καὶ ἡ γῆ ἐβλάστησε τὸν καρπὸν αὐτῆς. Ἀδελφοί μου, ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ τῆς ἀληθείας, καὶ ἐπιστρέψῃ τις αὐτόν, γινωσκέτω ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου καὶ καλύψει πλῆθος ἁμαρτιῶν."

lemeLI.Epistle.title = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.title_abbr = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.version = le.ep.mc.d260_gr_redirects_goarch.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d260_gr_redirects_goarch.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d260_gr_redirects_goarch.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d260_gr_redirects_goarch.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d260_gr_redirects_goarch.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d260_gr_redirects_goarch.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
