A_Resource_Whose_Name = le.ep.me.m11.d01_gr_redirects_goarch

lemeLI.Epistle.title = "Τῶν Ἁγίων."
lemeLI.Epistle.title_abbr = "Τῶν Ἁγίων."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemeLI.Epistle.chapverse = "12:27-31; 13:1-8"
lemeLI.Epistle.incipit = "Ἀδελφοί, ὑμεῖς δέ ἐστε σῶμα Χριστοῦ, καὶ μέλη ἐκ…"
lemeLI.Epistle.text = "Ἀδελφοί, ὑμεῖς δέ ἐστε σῶμα Χριστοῦ, καὶ μέλη ἐκ μέρους. Καὶ οὓς μὲν ἔθετο ὁ θεὸς ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους, δεύτερον προφήτας, τρίτον διδασκάλους, ἔπειτα δυνάμεις, εἶτα χαρίσματα ἰαμάτων, ἀντιλήψεις, κυβερνήσεις, γένη γλωσσῶν. Μὴ πάντες ἀπόστολοι; Μὴ πάντες προφῆται; Μὴ πάντες διδάσκαλοι; Μὴ πάντες δυνάμεις; Μὴ πάντες χαρίσματα ἔχουσιν ἰαμάτων; Μὴ πάντες γλώσσαις λαλοῦσιν; Μὴ πάντες διερμηνεύουσιν; Ζηλοῦτε δὲ τὰ χαρίσματα τὰ κρείττονα. Καὶ ἔτι καθʼ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι. Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον ἀλαλάζον. Καὶ ἐὰν ἔχω προφητείαν, καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, καὶ ἐὰν ἔχω πᾶσαν τὴν πίστιν, ὥστε ὄρη μεθιστάνειν, ἀγάπην δὲ μὴ ἔχω, οὐθέν εἰμι. Καὶ ἐὰν ψωμίσω πάντα τὰ ὑπάρχοντά μου, καὶ ἐὰν παραδῶ τὸ σῶμά μου ἵνα καυθήσωμαι, ἀγάπην δὲ μὴ ἔχω, οὐδὲν ὠφελοῦμαι. Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται· ἡ ἀγάπη οὐ ζηλοῖ· ἡ ἀγάπη οὐ περπερεύεται, οὐ φυσιοῦται, οὐκ ἀσχημονεῖ, οὐ ζητεῖ τὰ ἑαυτῆς, οὐ παροξύνεται, οὐ λογίζεται τὸ κακόν, οὐ χαίρει ἐπὶ τῇ ἀδικίᾳ, συγχαίρει δὲ τῇ ἀληθείᾳ, πάντα στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει. Ἡ ἀγάπη οὐδέποτε ἐκπίπτει."
lemeLI.Epistle.pagenumber = ""
