A_Resource_Whose_Name = le.ep.me.m08.d29_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Προδρόμου."
lemeLI.Epistle.title_abbr = "Τοῦ Προδρόμου."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Acts.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Acts.abbr
lemeLI.Epistle.chapverse = "13:25-33"
lemeLI.Epistle.incipit = "Ἐν ταῖς ἡμεραῖς ἐκείναις, ὡς δὲ ἐπλήρου ὁ Ἰωάννης τὸν δρόμον…"
lemeLI.Epistle.text = "Ἐν ταῖς ἡμεραῖς ἐκείναις, ὡς δὲ ἐπλήρου ὁ Ἰωάννης τὸν δρόμον, ἔλεγεν, Τίνα με ὑπονοεῖτε εἶναι; Οὐκ εἰμὶ ἐγώ. Ἀλλʼ ἰδού, ἔρχεται μετʼ ἐμέ, οὗ οὐκ εἰμὶ ἄξιος τὸ ὑπόδημα τῶν ποδῶν λῦσαι. Ἄνδρες ἀδελφοί, υἱοὶ γένους Ἀβραάμ, καὶ οἱ ἐν ὑμῖν φοβούμενοι τὸν θεόν, ὑμῖν ὁ λόγος τῆς σωτηρίας ταύτης ἀπεστάλη. Οἱ γὰρ κατοικοῦντες ἐν Ἱερουσαλὴμ καὶ οἱ ἄρχοντες αὐτῶν, τοῦτον ἀγνοήσαντες, καὶ τὰς φωνὰς τῶν προφητῶν τὰς κατὰ πᾶν σάββατον ἀναγινωσκομένας, κρίναντες ἐπλήρωσαν. Καὶ μηδεμίαν αἰτίαν θανάτου εὑρόντες, ᾐτήσαντο Πιλάτον ἀναιρεθῆναι αὐτόν. Ὡς δὲ ἐτέλεσαν πάντα τὰ περὶ αὐτοῦ γεγραμμένα, καθελόντες ἀπὸ τοῦ ξύλου, ἔθηκαν εἰς μνημεῖον. Ὁ δὲ θεὸς ἤγειρεν αὐτὸν ἐκ νεκρῶν· ὃς ὤφθη ἐπὶ ἡμέρας πλείους τοῖς συναναβᾶσιν αὐτῷ ἀπὸ τῆς Γαλιλαίας εἰς Ἱερουσαλήμ, οἵτινές εἰσιν μάρτυρες αὐτοῦ πρὸς τὸν λαόν. Καὶ ἡμεῖς ὑμᾶς εὐαγγελιζόμεθα τὴν πρὸς τοὺς πατέρας ἐπαγγελίαν γενομένην, ὅτι ταύτην ὁ θεὸς ἐκπεπλήρωκεν τοῖς τέκνοις αὐτῶν ἡμῖν, ἀναστήσας Ἰησοῦν."
lemeLI.Epistle.pagenumber = ""
