A_Resource_Whose_Name = le.ep.me.m10.d15_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Ὁσιομάρτυρος."
lemeLI.Epistle.title_abbr = "Τοῦ Ὁσιομάρτυρος."
lemeLI.Epistle.version = le.ep.me.m12.d15_gr_redirects_goarch.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m12.d15_gr_redirects_goarch.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m12.d15_gr_redirects_goarch.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m12.d15_gr_redirects_goarch.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m12.d15_gr_redirects_goarch.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m12.d15_gr_redirects_goarch.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
