A_Resource_Whose_Name = le.ep.me.m10.d02_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Ἱερομάρτυρος."
lemeLI.Epistle.title_abbr = "Τοῦ Ἱερομάρτυρος."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy1.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy1.abbr
lemeLI.Epistle.chapverse = "1:12-17"
lemeLI.Epistle.incipit = "Τέκνον Τιμόθεε, χάριν ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ…"
lemeLI.Epistle.text = "Τέκνον Τιμόθεε, χάριν ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγήσατο, θέμενος εἰς διακονίαν, τὸν πρότερον ὄντα βλάσφημον καὶ διώκτην καὶ ὑβριστήν· ἀλλὰ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ· ὑπερεπλεόνασεν δὲ ἡ χάρις τοῦ κυρίου ἡμῶν μετὰ πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ Ἰησοῦ. Πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ· ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ πρώτῳ ἐνδείξηται Ἰησοῦς Χριστὸς τὴν πᾶσαν μακροθυμίαν, πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπʼ αὐτῷ εἰς ζωὴν αἰώνιον. Τῷ δὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, μόνῳ σοφῶ θεῷ, τιμὴ καὶ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
lemeLI.Epistle.pagenumber = ""
