A_Resource_Whose_Name = le.ep.me.m08.d15_gr_redirects_goarch

lemeLI.Epistle.title = "Τῆς Ἑορτῆς."
lemeLI.Epistle.title_abbr = "Τῆς Ἑορτῆς."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.Philippians.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Philippians.abbr
lemeLI.Epistle.chapverse = "2:5-11"
lemeLI.Epistle.incipit = "Ἀδελφοί, τοῦτο γὰρ φρονείσθω ἐν ὑμῖν…"
lemeLI.Epistle.text = "Ἀδελφοί, τοῦτο γὰρ φρονείσθω ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ· ὃς ἐν μορφῇ θεοῦ ὑπάρχων, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἶσα θεῷ, ἀλλʼ ἑαυτὸν ἐκένωσεν, μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος· καί σχήματι εὑρεθεὶς ὡς ἄνθρωπος, ἐταπείνωσεν ἑαυτόν, γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ. Διὸ καὶ ὁ θεὸς αὐτὸν ὑπερύψωσεν, καὶ ἐχαρίσατο αὐτῷ ὄνομα τὸ ὑπὲρ πᾶν ὄνομα· ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων, καὶ πᾶσα γλῶσσα ἐξομολογήσηται ὅτι κύριος Ἰησοῦς Χριστός, εἰς δόξαν θεοῦ πατρός."
lemeLI.Epistle.pagenumber = ""
