A_Resource_Whose_Name = le.ep.me.m01.d06_gr_redirects_goarch

lemeVE.Epistle.title = "Τῆς Ἑορτῆς."
lemeVE.Epistle.title_abbr = "Τῆς Ἑορτῆς."
lemeVE.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeVE.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemeVE.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemeVE.Epistle.chapverse = "9:19-27"
lemeVE.Epistle.incipit = "Ἀδελφοί, ἐλεύθερος γὰρ ὢν ἐκ πάντων πᾶσιν ἐμαυτὸν ἐδούλωσα,…"
lemeVE.Epistle.text = "Ἀδελφοί, ἐλεύθερος γὰρ ὢν ἐκ πάντων πᾶσιν ἐμαυτὸν ἐδούλωσα, ἵνα τοὺς πλείονας κερδήσω· καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος, ἵνα Ἰουδαίους κερδήσω· τοῖς ὑπὸ νόμον ὡς ὑπὸ νόμον, ἵνα τοὺς ὑπὸ νόμον κερδήσω· τοῖς ἀνόμοις ὡς ἄνομος—μὴ ὢν ἄνομος Θεῷ ἀλλʼ ἔννομος Χριστῷ—ἵνα κερδήσω ἀνόμους· ἐγενόμην τοῖς ἀσθενέσιν ὡς ἀσθενής, ἵνα τοὺς ἀσθενεῖς κερδήσω· τοῖς πᾶσι γέγονα τὰ πάντα, ἵνα πάντως τινὰς σώσω. Τοῦτο δὲ ποιῶ διὰ τὸ Εὐαγγέλιον, ἵνα συγκοινωνὸς αὐτοῦ γένωμαι. οὐκ οἴδατε ὅτι οἱ ἐν σταδίῳ τρέχοντες πάντες μὲν τρέχουσιν, εἷς δὲ λαμβάνει τὸ βραβεῖον; Οὕτω τρέχετε, ἵνα καταλάβητε. Πᾶς δὲ ὁ ἀγωνιζόμενος πάντα ἐγκρατεύεται, ἐκεῖνοι μὲν οὖν ἵνα φθαρτὸν στέφανον λάβωσιν, ἡμεῖς δὲ ἄφθαρτον. Ἐγὼ τοίνυν οὕτω τρέχω, ὡς οὐκ ἀδήλως· οὕτω πυκτεύω, ὡς οὐκ ἀέρα δέρων, ἀλλʼ ὑπωπιάζω μου τὸ σῶμα καὶ δουλαγωγῶ, μήπως ἄλλοις κηρύξας αὐτὸς ἀδόκιμος γένωμαι."

lemeGW.Epistle.title = "Εἰς τὸν Ἁγιασμόν."
lemeGW.Epistle.title_abbr = "Εἰς τὸν Ἁγιασμόν."
lemeGW.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeGW.Epistle.book_string = bible_gr_redirects_goarch.Corinthians1.text
lemeGW.Epistle.book_abbr = bible_gr_redirects_goarch.Corinthians1.abbr
lemeGW.Epistle.chapverse = "10:1-4"
lemeGW.Epistle.incipit = "Ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν, ὅτι οἱ Πατέρες ἡμῶν…"
lemeGW.Epistle.text = "Ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν, ὅτι οἱ Πατέρες ἡμῶν πάντες ὑπὸ τὴν νεφέλην ἦσαν, καὶ πάντες διὰ τῆς θαλάσσης διῆλθον. Καὶ πάντες εἰς τὸν Μωϋσῆν ἐβαπτίσαντο, ἐν τῇ νεφέλῃ καὶ ἐν τῇ θαλάσσῃ. Καὶ πάντες τὸ αὐτὸ βρῶμα πνευματικόν ἔφαγον. Καὶ πάντες τὸ αὐτὸ πόμα πνευματικόν ἔπιον, ἔπινον γὰρ ἐκ πνευματικῆς ἀκολουθούσης πέτρας, ἡ δὲ πέτρα ἦν ὁ Χριστός."

lemeLI.Epistle.title = "Τῆς Ἑορτῆς."
lemeLI.Epistle.title_abbr = "Τῆς Ἑορτῆς."
lemeLI.Epistle.version = le.ep.me.m01.d05_gr_redirects_goarch.lemeH9.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m01.d05_gr_redirects_goarch.lemeH9.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m01.d05_gr_redirects_goarch.lemeH9.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m01.d05_gr_redirects_goarch.lemeH9.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m01.d05_gr_redirects_goarch.lemeH9.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m01.d05_gr_redirects_goarch.lemeH9.Epistle.text
lemeLI.Epistle.pagenumber = ""
