A_Resource_Whose_Name = le.ep.me.m07.d20_gr_redirects_goarch

lemeLI.Epistle.title = "Τοῦ Προφήτου."
lemeLI.Epistle.title_abbr = "Τοῦ Προφήτου."
lemeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
lemeLI.Epistle.book_string = bible_gr_redirects_goarch.James.text
lemeLI.Epistle.book_abbr = bible_gr_redirects_goarch.James.abbr
lemeLI.Epistle.chapverse = "5:10-20"
lemeLI.Epistle.incipit = "Ἀδελφοί, ὑπόδειγμα λάβετε, ἀδελφοί μου, τῆς κακοπαθείας, καὶ τῆς…"
lemeLI.Epistle.text = "Ἀδελφοί, ὑπόδειγμα λάβετε, ἀδελφοί μου, τῆς κακοπαθείας, καὶ τῆς μακροθυμίας, τοὺς προφήτας οἳ ἐλάλησαν τῷ ὀνόματι κυρίου. Ἰδού, μακαρίζομεν τοὺς ὑπομένοντας· τὴν ὑπομονὴν Ἰὼβ ἠκούσατε, καὶ τὸ τέλος κυρίου ἴδετε, ὅτι πολύσπλαγχνός ἐστιν καὶ οἰκτίρμων. Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανόν, μήτε τὴν γῆν, μήτε ἄλλον τινὰ ὅρκον· ἤτω δὲ ὑμῶν τὸ ναί, ναί, καὶ τὸ οὔ, οὔ· ἵνα μὴ εἰς ὑπόκρισιν πέσητε. Κακοπαθεῖ τις ἐν ὑμῖν; Προσευχέσθω. Εὐθυμεῖ τις; Ψαλλέτω. Ἀσθενεῖ τις ἐν ὑμῖν; Προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας, καὶ προσευξάσθωσαν ἐπʼ αὐτόν, ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ κυρίου· καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα, καὶ ἐγερεῖ αὐτὸν ὁ κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ. Ἐξομολογεῖσθε ἀλλήλοις τὰ παραπτώματα, καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε. Πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη. Ἠλίας ἄνθρωπος ἦν ὁμοιοπαθὴς ἡμῖν, καὶ προσευχῇ προσηύξατο τοῦ μὴ βρέξαι· καὶ οὐκ ἔβρεξεν ἐπὶ τῆς γῆς ἐνιαυτοὺς τρεῖς καὶ μῆνας ἕξ. Καὶ πάλιν προσηύξατο, καὶ ὁ οὐρανὸς ὑετὸν ἔδωκεν, καὶ ἡ γῆ ἐβλάστησεν τὸν καρπὸν αὐτῆς. Ἀδελφοί, ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ τῆς ἀληθείας, καὶ ἐπιστρέψῃ τις αὐτόν, γινωσκέτω ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν ἐκ θανάτου, καὶ καλύψει πλῆθος ἁμαρτιῶν."
lemeLI.Epistle.pagenumber = ""
