A_Resource_Whose_Name = hierarchs_gr_redirects_goarch

patriarch.bartholomew.fimi.text = ""
patriarch.bartholomew.entrance.text = ""
patriarch.bartholomew.commemoration.text = ""

archbishop.america.elpidophoros.pet06.text = ""
archbishop.america.elpidophoros.fimi.text = ""
archbishop.america.elpidophoros.away_fimi.text = ""
archbishop.america.elpidophoros.pet19.text = ""
archbishop.america.elpidophoros.entrance.text = ""
archbishop.america.elpidophoros.commemoration.text = ""

metropolitan.atlanta.alexios.pet06.text = ""
metropolitan.atlanta.alexios.fimi.text = ""
metropolitan.atlanta.alexios.away_fimi.text = ""
metropolitan.atlanta.alexios.pet19.text = ""
metropolitan.atlanta.alexios.entrance.text = ""
metropolitan.atlanta.alexios.commemoration.text = ""

metropolitan.boston.methodios.pet06.text = ""
metropolitan.boston.methodios.fimi.text = ""
metropolitan.boston.methodios.away_fimi.text = ""
metropolitan.boston.methodios.pet19.text = ""
metropolitan.boston.methodios.entrance.text = ""
metropolitan.boston.methodios.commemoration.text = ""

metropolitan.chicago.nathanael.pet06.text = ""
metropolitan.chicago.nathanael.fimi.text = ""
metropolitan.chicago.nathanael.away_fimi.text = ""
metropolitan.chicago.nathanael.pet19.text = ""
metropolitan.chicago.nathanael.entrance.text = ""
metropolitan.chicago.nathanael.commemoration.text = ""

metropolitan.denver.isaiah.pet06.text = ""
metropolitan.denver.isaiah.fimi.text = ""
metropolitan.denver.isaiah.away_fimi.text = ""
metropolitan.denver.isaiah.pet19.text = ""
metropolitan.denver.isaiah.entrance.text = ""
metropolitan.denver.isaiah.commemoration.text = ""

metropolitan.detroit.nicholas.pet06.text = ""
metropolitan.detroit.nicholas.fimi.text = ""
metropolitan.detroit.nicholas.away_fimi.text = ""
metropolitan.detroit.nicholas.pet19.text = ""
metropolitan.detroit.nicholas.entrance.text = ""
metropolitan.detroit.nicholas.commemoration.text = ""

metropolitan.newjersey.apostolos.pet06.text = ""
metropolitan.newjersey.apostolos.fimi.text = ""
metropolitan.newjersey.apostolos.away_fimi.text = ""
metropolitan.newjersey.apostolos.pet19.text = ""
metropolitan.newjersey.apostolos.entrance.text = ""
metropolitan.newjersey.apostolos.commemoration.text = ""

metropolitan.pittsburgh.savas.pet06.text = ""
metropolitan.pittsburgh.savas.fimi.text = ""
metropolitan.pittsburgh.savas.away_fimi.text = ""
metropolitan.pittsburgh.savas.pet19.text = ""
metropolitan.pittsburgh.savas.entrance.text = ""
metropolitan.pittsburgh.savas.commemoration.text = ""

metropolitan.sanfrancisco.gerasimos.pet06.text = ""
metropolitan.sanfrancisco.gerasimos.fimi.text = ""
metropolitan.sanfrancisco.gerasimos.away_fimi.text = ""
metropolitan.sanfrancisco.gerasimos.pet19.text = ""
metropolitan.sanfrancisco.gerasimos.entrance.text = ""
metropolitan.sanfrancisco.gerasimos.commemoration.text = ""

bishop.joachim.dad.pet06.text = ""
bishop.joachim.dad.pet19.text = ""
bishop.joachim.commemoration.text = ""

bishop.timothy.chicago.pet06.text = ""
bishop.timothy.chicago.pet19.text = ""
bishop.timothy.commemoration.text = ""

bishop.constantine.denver.pet06.text = ""
bishop.constantine.denver.pet19.text = ""
bishop.constantine.commemoration.text = ""

