A_Resource_Whose_Name = hierarchs_gr_redirects_goarch

patriarch.bartholomew.fimi.text = hierarchs_gr_US_goa.patriarch.bartholomew.fimi.text
patriarch.bartholomew.entrance.text = hierarchs_gr_US_goa.patriarch.bartholomew.entrance.text
patriarch.bartholomew.commemoration.text = hierarchs_gr_US_goa.patriarch.bartholomew.commemoration.text

archbishop.america.elpidophoros.pet06.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.pet06.text
archbishop.america.elpidophoros.fimi.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.fimi.text
archbishop.america.elpidophoros.away_fimi.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.away_fimi.text
archbishop.america.elpidophoros.pet19.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.pet19.text
archbishop.america.elpidophoros.entrance.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.entrance.text
archbishop.america.elpidophoros.commemoration.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.commemoration.text
archbishop.america.elpidophoros.petOrdination01a.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.petOrdination01a.text

metropolitan.atlanta.alexios.pet06.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.pet06.text
metropolitan.atlanta.alexios.fimi.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.fimi.text
metropolitan.atlanta.alexios.away_fimi.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.away_fimi.text
metropolitan.atlanta.alexios.pet19.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.pet19.text
metropolitan.atlanta.alexios.entrance.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.entrance.text
metropolitan.atlanta.alexios.commemoration.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.commemoration.text
metropolitan.atlanta.alexios.petOrdination01a.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.petOrdination01a.text

metropolitan.boston.methodios.pet06.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.pet06.text
metropolitan.boston.methodios.fimi.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.fimi.text
metropolitan.boston.methodios.away_fimi.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.away_fimi.text
metropolitan.boston.methodios.pet19.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.pet19.text
metropolitan.boston.methodios.entrance.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.entrance.text
metropolitan.boston.methodios.commemoration.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.commemoration.text
metropolitan.boston.methodios.petOrdination01a.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.petOrdination01a.text

metropolitan.chicago.nathanael.pet06.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.pet06.text
metropolitan.chicago.nathanael.fimi.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.fimi.text
metropolitan.chicago.nathanael.away_fimi.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.away_fimi.text
metropolitan.chicago.nathanael.pet19.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.pet19.text
metropolitan.chicago.nathanael.entrance.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.entrance.text
metropolitan.chicago.nathanael.commemoration.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.commemoration.text
metropolitan.chicago.nathanael.petOrdination01a.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.petOrdination01a.text

metropolitan.denver.constantine.pet06.text = hierarchs_gr_US_goa.metropolitan.denver.constantine.pet06.text
metropolitan.denver.constantine.fimi.text = hierarchs_gr_US_goa.metropolitan.denver.constantine.fimi.text
metropolitan.denver.constantine.away_fimi.text = hierarchs_gr_US_goa.metropolitan.denver.constantine.away_fimi.text
metropolitan.denver.constantine.pet19.text = hierarchs_gr_US_goa.metropolitan.denver.constantine.pet19.text
metropolitan.denver.constantine.entrance.text = hierarchs_gr_US_goa.metropolitan.denver.constantine.entrance.text
metropolitan.denver.constantine.commemoration.text = hierarchs_gr_US_goa.metropolitan.denver.constantine.commemoration.text
metropolitan.denver.constantine.petOrdination01a.text = hierarchs_gr_US_goa.metropolitan.denver.constantine.petOrdination01a.text

metropolitan.detroit.nicholas.pet06.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.pet06.text
metropolitan.detroit.nicholas.fimi.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.fimi.text
metropolitan.detroit.nicholas.away_fimi.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.away_fimi.text
metropolitan.detroit.nicholas.pet19.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.pet19.text
metropolitan.detroit.nicholas.entrance.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.entrance.text
metropolitan.detroit.nicholas.commemoration.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.commemoration.text
metropolitan.detroit.nicholas.petOrdination01a.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.petOrdination01a.text

metropolitan.newjersey.apostolos.pet06.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.pet06.text
metropolitan.newjersey.apostolos.fimi.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.fimi.text
metropolitan.newjersey.apostolos.away_fimi.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.away_fimi.text
metropolitan.newjersey.apostolos.pet19.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.pet19.text
metropolitan.newjersey.apostolos.entrance.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.entrance.text
metropolitan.newjersey.apostolos.commemoration.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.commemoration.text
metropolitan.newjersey.apostolos.petOrdination01a.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.petOrdination01a.text

metropolitan.pittsburgh.savas.pet06.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.pet06.text
metropolitan.pittsburgh.savas.fimi.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.fimi.text
metropolitan.pittsburgh.savas.away_fimi.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.away_fimi.text
metropolitan.pittsburgh.savas.pet19.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.pet19.text
metropolitan.pittsburgh.savas.entrance.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.entrance.text
metropolitan.pittsburgh.savas.commemoration.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.commemoration.text
metropolitan.pittsburgh.savas.petOrdination01a.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.petOrdination01a.text

metropolitan.sanfrancisco.gerasimos.pet06.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.pet06.text
metropolitan.sanfrancisco.gerasimos.fimi.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.fimi.text
metropolitan.sanfrancisco.gerasimos.away_fimi.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.away_fimi.text
metropolitan.sanfrancisco.gerasimos.pet19.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.pet19.text
metropolitan.sanfrancisco.gerasimos.entrance.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.entrance.text
metropolitan.sanfrancisco.gerasimos.commemoration.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.commemoration.text
metropolitan.sanfrancisco.gerasimos.petOrdination01a.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.petOrdination01a.text

bishop.athenagoras.sanfrancisco.pet06.text = hierarchs_gr_US_goa.bishop.athenagoras.sanfrancisco.pet06.text
bishop.athenagoras.sanfrancisco.pet19.text = hierarchs_gr_US_goa.bishop.athenagoras.sanfrancisco.pet19.text
bishop.athenagoras.commemoration.text = hierarchs_gr_US_goa.bishop.athenagoras.commemoration.text
bishop.athenagoras.sanfrancisco.petOrdination01a.text = hierarchs_gr_US_goa.bishop.athenagoras.sanfrancisco.petOrdination01a.text

bishop.ioannis.sanfrancisco.pet06.text = hierarchs_gr_US_goa.bishop.ioannis.sanfrancisco.pet06.text
bishop.ioannis.sanfrancisco.pet19.text = hierarchs_gr_US_goa.bishop.ioannis.sanfrancisco.pet19.text
bishop.ioannis.commemoration.text = hierarchs_gr_US_goa.bishop.ioannis.commemoration.text
bishop.ioannis.sanfrancisco.petOrdination01a.text = hierarchs_gr_US_goa.bishop.ioannis.sanfrancisco.petOrdination01a.text

bishop.joachim.dad.pet06.text = hierarchs_gr_US_goa.bishop.joachim.dad.pet06.text
bishop.joachim.dad.pet19.text = hierarchs_gr_US_goa.bishop.joachim.dad.pet19.text
bishop.joachim.commemoration.text = hierarchs_gr_US_goa.bishop.joachim.commemoration.text
bishop.joachim.dad.petOrdination01a.text = hierarchs_gr_US_goa.bishop.joachim.dad.petOrdination01a.text

bishop.timothy.chicago.pet06.text = hierarchs_gr_US_goa.bishop.timothy.chicago.pet06.text
bishop.timothy.chicago.pet19.text = hierarchs_gr_US_goa.bishop.timothy.chicago.pet19.text
bishop.timothy.commemoration.text = hierarchs_gr_US_goa.bishop.timothy.commemoration.text
bishop.timothy.chicago.petOrdination01a.text = hierarchs_gr_US_goa.bishop.timothy.chicago.petOrdination01a.text

ordinand.name.acc.text = hierarchs_gr_US_goa.ordinand.name.acc.text
ordinand.name.gen.text = hierarchs_gr_US_goa.ordinand.name.gen.text

