A_Resource_Whose_Name = hierarchs_gr_redirects_goarch

patriarch.bartholomew.fimi.text = hierarchs_gr_US_goa.patriarch.bartholomew.fimi.text
patriarch.bartholomew.entrance.text = hierarchs_gr_US_goa.patriarch.bartholomew.entrance.text
patriarch.bartholomew.commemoration.text = hierarchs_gr_US_goa.patriarch.bartholomew.commemoration.text

archbishop.america.elpidophoros.pet06.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.pet06.text
archbishop.america.elpidophoros.fimi.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.fimi.text
archbishop.america.elpidophoros.away_fimi.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.away_fimi.text
archbishop.america.elpidophoros.pet19.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.pet19.text
archbishop.america.elpidophoros.entrance.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.entrance.text
archbishop.america.elpidophoros.commemoration.text = hierarchs_gr_US_goa.archbishop.america.elpidophoros.commemoration.text

metropolitan.atlanta.alexios.pet06.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.pet06.text
metropolitan.atlanta.alexios.fimi.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.fimi.text
metropolitan.atlanta.alexios.away_fimi.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.away_fimi.text
metropolitan.atlanta.alexios.pet19.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.pet19.text
metropolitan.atlanta.alexios.entrance.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.entrance.text
metropolitan.atlanta.alexios.commemoration.text = hierarchs_gr_US_goa.metropolitan.atlanta.alexios.commemoration.text

metropolitan.boston.methodios.pet06.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.pet06.text
metropolitan.boston.methodios.fimi.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.fimi.text
metropolitan.boston.methodios.away_fimi.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.away_fimi.text
metropolitan.boston.methodios.pet19.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.pet19.text
metropolitan.boston.methodios.entrance.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.entrance.text
metropolitan.boston.methodios.commemoration.text = hierarchs_gr_US_goa.metropolitan.boston.methodios.commemoration.text

metropolitan.chicago.nathanael.pet06.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.pet06.text
metropolitan.chicago.nathanael.fimi.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.fimi.text
metropolitan.chicago.nathanael.away_fimi.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.away_fimi.text
metropolitan.chicago.nathanael.pet19.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.pet19.text
metropolitan.chicago.nathanael.entrance.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.entrance.text
metropolitan.chicago.nathanael.commemoration.text = hierarchs_gr_US_goa.metropolitan.chicago.nathanael.commemoration.text

metropolitan.denver.isaiah.pet06.text = hierarchs_gr_US_goa.metropolitan.denver.isaiah.pet06.text
metropolitan.denver.isaiah.fimi.text = hierarchs_gr_US_goa.metropolitan.denver.isaiah.fimi.text
metropolitan.denver.isaiah.away_fimi.text = hierarchs_gr_US_goa.metropolitan.denver.isaiah.away_fimi.text
metropolitan.denver.isaiah.pet19.text = hierarchs_gr_US_goa.metropolitan.denver.isaiah.pet19.text
metropolitan.denver.isaiah.entrance.text = hierarchs_gr_US_goa.metropolitan.denver.isaiah.entrance.text
metropolitan.denver.isaiah.commemoration.text = hierarchs_gr_US_goa.metropolitan.denver.isaiah.commemoration.text

metropolitan.detroit.nicholas.pet06.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.pet06.text
metropolitan.detroit.nicholas.fimi.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.fimi.text
metropolitan.detroit.nicholas.away_fimi.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.away_fimi.text
metropolitan.detroit.nicholas.pet19.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.pet19.text
metropolitan.detroit.nicholas.entrance.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.entrance.text
metropolitan.detroit.nicholas.commemoration.text = hierarchs_gr_US_goa.metropolitan.detroit.nicholas.commemoration.text

metropolitan.newjersey.apostolos.pet06.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.pet06.text
metropolitan.newjersey.apostolos.fimi.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.fimi.text
metropolitan.newjersey.apostolos.away_fimi.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.away_fimi.text
metropolitan.newjersey.apostolos.pet19.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.pet19.text
metropolitan.newjersey.apostolos.entrance.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.entrance.text
metropolitan.newjersey.apostolos.commemoration.text = hierarchs_gr_US_goa.metropolitan.newjersey.apostolos.commemoration.text

metropolitan.pittsburgh.savas.pet06.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.pet06.text
metropolitan.pittsburgh.savas.fimi.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.fimi.text
metropolitan.pittsburgh.savas.away_fimi.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.away_fimi.text
metropolitan.pittsburgh.savas.pet19.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.pet19.text
metropolitan.pittsburgh.savas.entrance.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.entrance.text
metropolitan.pittsburgh.savas.commemoration.text = hierarchs_gr_US_goa.metropolitan.pittsburgh.savas.commemoration.text

metropolitan.sanfrancisco.gerasimos.pet06.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.pet06.text
metropolitan.sanfrancisco.gerasimos.fimi.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.fimi.text
metropolitan.sanfrancisco.gerasimos.away_fimi.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.away_fimi.text
metropolitan.sanfrancisco.gerasimos.pet19.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.pet19.text
metropolitan.sanfrancisco.gerasimos.entrance.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.entrance.text
metropolitan.sanfrancisco.gerasimos.commemoration.text = hierarchs_gr_US_goa.metropolitan.sanfrancisco.gerasimos.commemoration.text

bishop.joachim.dad.pet06.text = hierarchs_gr_US_goa.bishop.joachim.dad.pet06.text
bishop.joachim.dad.pet19.text = hierarchs_gr_US_goa.bishop.joachim.dad.pet19.text
bishop.joachim.commemoration.text = hierarchs_gr_US_goa.bishop.joachim.commemoration.text

bishop.timothy.chicago.pet06.text = hierarchs_gr_US_goa.bishop.timothy.chicago.pet06.text
bishop.timothy.chicago.pet19.text = hierarchs_gr_US_goa.bishop.timothy.chicago.pet19.text
bishop.timothy.commemoration.text = hierarchs_gr_US_goa.bishop.timothy.commemoration.text

bishop.constantine.denver.pet06.text = hierarchs_gr_US_goa.bishop.constantine.denver.pet06.text
bishop.constantine.denver.pet19.text = hierarchs_gr_US_goa.bishop.constantine.denver.pet19.text
bishop.constantine.commemoration.text = hierarchs_gr_US_goa.bishop.constantine.commemoration.text

