A_Resource_Whose_Name = sy.m06.d30_gr_redirects_goarch

syMA.commemoration01.text = ""
syMA.commemoration01.couplet1.title = ""
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = ""
syMA.commemoration01.narration.p12 = ""
syMA.commemoration01.narration.p13 = ""
syMA.commemoration01.narration.p14 = ""
syMA.commemoration01.narration.p15 = ""
syMA.commemoration01.narration.p16 = ""
syMA.commemoration01.narration.p17 = ""
syMA.commemoration01.narration.p18 = ""
syMA.commemoration01.narration.p19 = ""
syMA.commemoration01.narration.p20 = ""
syMA.commemoration01.narration.p21 = ""
syMA.commemoration01.narration.p22 = ""
syMA.commemoration01.narration.p23 = ""
syMA.commemoration01.narration.p24 = ""

syMA.lastline = ""

cl.syMA.commemoration01.text = ""

cl.syMA.commemoration02.text = ""

cl.syMA.commemoration03.text = ""

cl.syMA.commemoration04.text = ""

cl.syMA.commemoration05.text = ""

cl.syMA.commemoration06.text = ""
