A_Resource_Whose_Name = he.h.m1_gr_redirects_goarch

heHE.AftiIKliti.greekname = ""
heHE.AftiIKliti.name = ""
heHE.AftiIKliti.incipit = ""
heHE.AftiIKliti.melody = ""
heHE.AftiIKliti.mode = ""
heHE.AftiIKliti.ode = ""
heHE.AftiIKliti.text = ""

heHE.AlionPontogenes.greekname = ""
heHE.AlionPontogenes.name = ""
heHE.AlionPontogenes.incipit = ""
heHE.AlionPontogenes.melody = ""
heHE.AlionPontogenes.mode = ""
heHE.AlionPontogenes.ode = ""
heHE.AlionPontogenes.text = ""

heHE.AnastaseosImera.greekname = ""
heHE.AnastaseosImera.name = ""
heHE.AnastaseosImera.incipit = ""
heHE.AnastaseosImera.melody = ""
heHE.AnastaseosImera.mode = ""
heHE.AnastaseosImera.ode = ""
heHE.AnastaseosImera.text = ""

heHE.AnthrakaPyrosTonIsaiou.greekname = ""
heHE.AnthrakaPyrosTonIsaiou.name = ""
heHE.AnthrakaPyrosTonIsaiou.incipit = ""
heHE.AnthrakaPyrosTonIsaiou.melody = ""
heHE.AnthrakaPyrosTonIsaiou.mode = ""
heHE.AnthrakaPyrosTonIsaiou.ode = ""
heHE.AnthrakaPyrosTonIsaiou.text = ""

heHE.AperripsasMe.greekname = ""
heHE.AperripsasMe.name = ""
heHE.AperripsasMe.incipit = ""
heHE.AperripsasMe.melody = ""
heHE.AperripsasMe.mode = ""
heHE.AperripsasMe.ode = ""
heHE.AperripsasMe.text = ""

heHE.AsomenPantesLaoi.greekname = ""
heHE.AsomenPantesLaoi.name = ""
heHE.AsomenPantesLaoi.incipit = ""
heHE.AsomenPantesLaoi.melody = ""
heHE.AsomenPantesLaoi.mode = ""
heHE.AsomenPantesLaoi.ode = ""
heHE.AsomenPantesLaoi.text = ""

heHE.AvramiaioiPaides.greekname = ""
heHE.AvramiaioiPaides.name = ""
heHE.AvramiaioiPaides.incipit = ""
heHE.AvramiaioiPaides.melody = ""
heHE.AvramiaioiPaides.mode = ""
heHE.AvramiaioiPaides.ode = ""
heHE.AvramiaioiPaides.text = ""

heHE.ChaireParthenias.greekname = ""
heHE.ChaireParthenias.name = ""
heHE.ChaireParthenias.incipit = ""
heHE.ChaireParthenias.melody = ""
heHE.ChaireParthenias.mode = ""
heHE.ChaireParthenias.ode = ""
heHE.ChaireParthenias.text = ""

heHE.CheirasEnToLakko.greekname = ""
heHE.CheirasEnToLakko.name = ""
heHE.CheirasEnToLakko.incipit = ""
heHE.CheirasEnToLakko.melody = ""
heHE.CheirasEnToLakko.mode = ""
heHE.CheirasEnToLakko.ode = ""
heHE.CheirasEnToLakko.text = ""

heHE.ChristosGennatai.greekname = ""
heHE.ChristosGennatai.name = ""
heHE.ChristosGennatai.incipit = ""
heHE.ChristosGennatai.melody = ""
heHE.ChristosGennatai.mode = ""
heHE.ChristosGennatai.ode = ""
heHE.ChristosGennatai.text = ""

heHE.DeftePomaPiomen.greekname = ""
heHE.DeftePomaPiomen.name = ""
heHE.DeftePomaPiomen.incipit = ""
heHE.DeftePomaPiomen.melody = ""
heHE.DeftePomaPiomen.mode = ""
heHE.DeftePomaPiomen.ode = ""
heHE.DeftePomaPiomen.text = ""

heHE.EikoniLatrevein.greekname = ""
heHE.EikoniLatrevein.name = ""
heHE.EikoniLatrevein.incipit = ""
heHE.EikoniLatrevein.melody = ""
heHE.EikoniLatrevein.mode = ""
heHE.EikoniLatrevein.ode = ""
heHE.EikoniLatrevein.text = ""

heHE.EisakikoaKyrieTinAkoin.greekname = ""
heHE.EisakikoaKyrieTinAkoin.name = ""
heHE.EisakikoaKyrieTinAkoin.incipit = ""
heHE.EisakikoaKyrieTinAkoin.melody = ""
heHE.EisakikoaKyrieTinAkoin.mode = ""
heHE.EisakikoaKyrieTinAkoin.ode = ""
heHE.EisakikoaKyrieTinAkoin.text = ""

heHE.EkNyktosErgon.greekname = ""
heHE.EkNyktosErgon.name = ""
heHE.EkNyktosErgon.incipit = ""
heHE.EkNyktosErgon.melody = ""
heHE.EkNyktosErgon.mode = ""
heHE.EkNyktosErgon.ode = ""
heHE.EkNyktosErgon.text = ""
heHE.EkNyktosErgon1.text = ""
heHE.EkNyktosErgon2.text = ""
heHE.EkNyktosErgon3.text = ""
heHE.EkNyktosErgon4.text = ""
heHE.EkNyktosErgon5.text = ""

heHE.EkNyktosOrthrizontes.greekname = ""
heHE.EkNyktosOrthrizontes.name = ""
heHE.EkNyktosOrthrizontes.incipit = ""
heHE.EkNyktosOrthrizontes.melody = ""
heHE.EkNyktosOrthrizontes.mode = ""
heHE.EkNyktosOrthrizontes.ode = ""
heHE.EkNyktosOrthrizontes.text = ""

heHE.EkNyktosOrthrizontesYmnoumenSe.greekname = ""
heHE.EkNyktosOrthrizontesYmnoumenSe.name = ""
heHE.EkNyktosOrthrizontesYmnoumenSe.incipit = ""
heHE.EkNyktosOrthrizontesYmnoumenSe.melody = ""
heHE.EkNyktosOrthrizontesYmnoumenSe.mode = ""
heHE.EkNyktosOrthrizontesYmnoumenSe.ode = ""
heHE.EkNyktosOrthrizontesYmnoumenSe.text = ""

heHE.EkyklosenImas.greekname = ""
heHE.EkyklosenImas.name = ""
heHE.EkyklosenImas.incipit = ""
heHE.EkyklosenImas.melody = ""
heHE.EkyklosenImas.mode = ""
heHE.EkyklosenImas.ode = ""
heHE.EkyklosenImas.text = ""

heHE.EnKaminoPaides.greekname = ""
heHE.EnKaminoPaides.name = ""
heHE.EnKaminoPaides.incipit = ""
heHE.EnKaminoPaides.melody = ""
heHE.EnKaminoPaides.mode = ""
heHE.EnKaminoPaides.ode = ""
heHE.EnKaminoPaides.text = ""

heHE.EnPnevmatiProvlepon.greekname = ""
heHE.EnPnevmatiProvlepon.name = ""
heHE.EnPnevmatiProvlepon.incipit = ""
heHE.EnPnevmatiProvlepon.melody = ""
heHE.EnPnevmatiProvlepon.mode = ""
heHE.EnPnevmatiProvlepon.ode = ""
heHE.EnPnevmatiProvlepon.text = ""

heHE.EpainonOTheoptis.greekname = ""
heHE.EpainonOTheoptis.name = ""
heHE.EpainonOTheoptis.incipit = ""
heHE.EpainonOTheoptis.melody = ""
heHE.EpainonOTheoptis.mode = ""
heHE.EpainonOTheoptis.ode = ""
heHE.EpainonOTheoptis.text = ""

heHE.EpiStavrouSeDynate.greekname = ""
heHE.EpiStavrouSeDynate.name = ""
heHE.EpiStavrouSeDynate.incipit = ""
heHE.EpiStavrouSeDynate.melody = ""
heHE.EpiStavrouSeDynate.mode = ""
heHE.EpiStavrouSeDynate.ode = ""
heHE.EpiStavrouSeDynate.text = ""

heHE.EpiTisTheiasFylakis.greekname = ""
heHE.EpiTisTheiasFylakis.name = ""
heHE.EpiTisTheiasFylakis.incipit = ""
heHE.EpiTisTheiasFylakis.melody = ""
heHE.EpiTisTheiasFylakis.mode = ""
heHE.EpiTisTheiasFylakis.ode = ""
heHE.EpiTisTheiasFylakis.text = ""

heHE.EpirthiOIlios.greekname = ""
heHE.EpirthiOIlios.name = ""
heHE.EpirthiOIlios.incipit = ""
heHE.EpirthiOIlios.melody = ""
heHE.EpirthiOIlios.mode = ""
heHE.EpirthiOIlios.ode = ""
heHE.EpirthiOIlios.text = ""

heHE.EpoiiseKratos.greekname = ""
heHE.EpoiiseKratos.name = ""
heHE.EpoiiseKratos.incipit = ""
heHE.EpoiiseKratos.melody = ""
heHE.EpoiiseKratos.mode = ""
heHE.EpoiiseKratos.ode = ""
heHE.EpoiiseKratos.text = ""

heHE.EsoseLaon.greekname = ""
heHE.EsoseLaon.name = ""
heHE.EsoseLaon.incipit = ""
heHE.EsoseLaon.melody = ""
heHE.EsoseLaon.mode = ""
heHE.EsoseLaon.ode = ""
heHE.EsoseLaon.text = ""
heHE.EsoseLaon1.text = ""
heHE.EsoseLaon2.text = ""
heHE.EsoseLaon3.text = ""
heHE.EsoseLaon4.text = ""
heHE.EsoseLaon5.text = ""

heHE.FlogaDrosizousanOsious.greekname = ""
heHE.FlogaDrosizousanOsious.name = ""
heHE.FlogaDrosizousanOsious.incipit = ""
heHE.FlogaDrosizousanOsious.melody = ""
heHE.FlogaDrosizousanOsious.mode = ""
heHE.FlogaDrosizousanOsious.ode = ""
heHE.FlogaDrosizousanOsious.text = ""

heHE.FlogoseosOPaidas.greekname = ""
heHE.FlogoseosOPaidas.name = ""
heHE.FlogoseosOPaidas.incipit = ""
heHE.FlogoseosOPaidas.melody = ""
heHE.FlogoseosOPaidas.mode = ""
heHE.FlogoseosOPaidas.ode = ""
heHE.FlogoseosOPaidas.text = ""

heHE.FotizouFotizou.greekname = ""
heHE.FotizouFotizou.name = ""
heHE.FotizouFotizou.incipit = ""
heHE.FotizouFotizou.melody = ""
heHE.FotizouFotizou.mode = ""
heHE.FotizouFotizou.ode = ""
heHE.FotizouFotizou.text = ""

heHE.GenousVroteiou.greekname = ""
heHE.GenousVroteiou.name = ""
heHE.GenousVroteiou.incipit = ""
heHE.GenousVroteiou.melody = ""
heHE.GenousVroteiou.mode = ""
heHE.GenousVroteiou.ode = ""
heHE.GenousVroteiou.text = ""
heHE.GenousVroteiou1.text = ""
heHE.GenousVroteiou2.text = ""
heHE.GenousVroteiou3.text = ""
heHE.GenousVroteiou4.text = ""
heHE.GenousVroteiou5.text = ""

heHE.IDimiourgiki.greekname = ""
heHE.IDimiourgiki.name = ""
heHE.IDimiourgiki.incipit = ""
heHE.IDimiourgiki.melody = ""
heHE.IDimiourgiki.mode = ""
heHE.IDimiourgiki.ode = ""
heHE.IDimiourgiki.text = ""

heHE.IKaminosSotirEdrosizeto.greekname = ""
heHE.IKaminosSotirEdrosizeto.name = ""
heHE.IKaminosSotirEdrosizeto.incipit = ""
heHE.IKaminosSotirEdrosizeto.melody = ""
heHE.IKaminosSotirEdrosizeto.mode = ""
heHE.IKaminosSotirEdrosizeto.ode = ""
heHE.IKaminosSotirEdrosizeto.text = ""

heHE.ITonProSyllipseos.greekname = ""
heHE.ITonProSyllipseos.name = ""
heHE.ITonProSyllipseos.incipit = ""
heHE.ITonProSyllipseos.melody = ""
heHE.ITonProSyllipseos.mode = ""
heHE.ITonProSyllipseos.ode = ""
heHE.ITonProSyllipseos.text = ""

heHE.IdeteIdete.greekname = ""
heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = ""
heHE.IdeteIdete.melody = ""
heHE.IdeteIdete.mode = ""
heHE.IdeteIdete.ode = ""
heHE.IdeteIdete.text = ""

heHE.ItamoThymo.greekname = ""
heHE.ItamoThymo.name = ""
heHE.ItamoThymo.incipit = ""
heHE.ItamoThymo.melody = ""
heHE.ItamoThymo.mode = ""
heHE.ItamoThymo.ode = ""
heHE.ItamoThymo.text = ""

heHE.KatavgasonImon.greekname = ""
heHE.KatavgasonImon.name = ""
heHE.KatavgasonImon.incipit = ""
heHE.KatavgasonImon.melody = ""
heHE.KatavgasonImon.mode = ""
heHE.KatavgasonImon.ode = ""
heHE.KatavgasonImon.text = ""

heHE.KatenoisaPantodyname.greekname = ""
heHE.KatenoisaPantodyname.name = ""
heHE.KatenoisaPantodyname.incipit = ""
heHE.KatenoisaPantodyname.melody = ""
heHE.KatenoisaPantodyname.mode = ""
heHE.KatenoisaPantodyname.ode = ""
heHE.KatenoisaPantodyname.text = ""

heHE.KatilthesEnToisKatotatois.greekname = ""
heHE.KatilthesEnToisKatotatois.name = ""
heHE.KatilthesEnToisKatotatois.incipit = ""
heHE.KatilthesEnToisKatotatois.melody = ""
heHE.KatilthesEnToisKatotatois.mode = ""
heHE.KatilthesEnToisKatotatois.ode = ""
heHE.KatilthesEnToisKatotatois.text = ""

heHE.LithonOnApedokimasan.greekname = ""
heHE.LithonOnApedokimasan.name = ""
heHE.LithonOnApedokimasan.incipit = ""
heHE.LithonOnApedokimasan.melody = ""
heHE.LithonOnApedokimasan.mode = ""
heHE.LithonOnApedokimasan.ode = ""
heHE.LithonOnApedokimasan.text = ""

heHE.MegaToMystirion.greekname = ""
heHE.MegaToMystirion.name = ""
heHE.MegaToMystirion.incipit = ""
heHE.MegaToMystirion.melody = ""
heHE.MegaToMystirion.mode = ""
heHE.MegaToMystirion.ode = ""
heHE.MegaToMystirion.text = ""

heHE.MitranAflektos.greekname = ""
heHE.MitranAflektos.name = ""
heHE.MitranAflektos.incipit = ""
heHE.MitranAflektos.melody = ""
heHE.MitranAflektos.mode = ""
heHE.MitranAflektos.ode = ""
heHE.MitranAflektos.text = ""
heHE.MitranAflektos1.text = ""
heHE.MitranAflektos2.text = ""
heHE.MitranAflektos3.text = ""
heHE.MitranAflektos4.text = ""
heHE.MitranAflektos5.text = ""

heHE.MystirionXenon.greekname = ""
heHE.MystirionXenon.name = ""
heHE.MystirionXenon.incipit = ""
heHE.MystirionXenon.melody = ""
heHE.MystirionXenon.mode = ""
heHE.MystirionXenon.ode = ""
heHE.MystirionXenon.text = ""

heHE.NaionIonas.greekname = ""
heHE.NaionIonas.name = ""
heHE.NaionIonas.incipit = ""
heHE.NaionIonas.melody = ""
heHE.NaionIonas.mode = ""
heHE.NaionIonas.ode = ""
heHE.NaionIonas.text = ""
heHE.NaionIonas1.text = ""
heHE.NaionIonas2.text = ""
heHE.NaionIonas3.text = ""
heHE.NaionIonas4.text = ""
heHE.NaionIonas5.text = ""

heHE.NefsonProsYmnous.greekname = ""
heHE.NefsonProsYmnous.name = ""
heHE.NefsonProsYmnous.incipit = ""
heHE.NefsonProsYmnous.melody = ""
heHE.NefsonProsYmnous.mode = ""
heHE.NefsonProsYmnous.ode = ""
heHE.NefsonProsYmnous.text = ""
heHE.NefsonProsYmnous1.text = ""
heHE.NefsonProsYmnous2.text = ""
heHE.NefsonProsYmnous3.text = ""
heHE.NefsonProsYmnous4.text = ""
heHE.NefsonProsYmnous5.text = ""

heHE.NenikintaiTisFyseos.greekname = ""
heHE.NenikintaiTisFyseos.name = ""
heHE.NenikintaiTisFyseos.incipit = ""
heHE.NenikintaiTisFyseos.melody = ""
heHE.NenikintaiTisFyseos.mode = ""
heHE.NenikintaiTisFyseos.ode = ""
heHE.NenikintaiTisFyseos.text = ""

heHE.NyxPeriescheMeSotir.greekname = ""
heHE.NyxPeriescheMeSotir.name = ""
heHE.NyxPeriescheMeSotir.incipit = ""
heHE.NyxPeriescheMeSotir.melody = ""
heHE.NyxPeriescheMeSotir.mode = ""
heHE.NyxPeriescheMeSotir.ode = ""
heHE.NyxPeriescheMeSotir.text = ""

heHE.ODiaStylouPyros.greekname = ""
heHE.ODiaStylouPyros.name = ""
heHE.ODiaStylouPyros.incipit = ""
heHE.ODiaStylouPyros.melody = ""
heHE.ODiaStylouPyros.mode = ""
heHE.ODiaStylouPyros.ode = ""
heHE.ODiaStylouPyros.text = ""

heHE.ODiapontion.greekname = ""
heHE.ODiapontion.name = ""
heHE.ODiapontion.incipit = ""
heHE.ODiapontion.melody = ""
heHE.ODiapontion.mode = ""
heHE.ODiapontion.ode = ""
heHE.ODiapontion.text = ""

heHE.OEnTiVatoOftheis.greekname = ""
heHE.OEnTiVatoOftheis.name = ""
heHE.OEnTiVatoOftheis.incipit = ""
heHE.OEnTiVatoOftheis.melody = ""
heHE.OEnTiVatoOftheis.mode = ""
heHE.OEnTiVatoOftheis.ode = ""
heHE.OEnTiVatoOftheis.text = ""

heHE.OFotisasTiEllampsei.greekname = ""
heHE.OFotisasTiEllampsei.name = ""
heHE.OFotisasTiEllampsei.incipit = ""
heHE.OFotisasTiEllampsei.melody = ""
heHE.OFotisasTiEllampsei.mode = ""
heHE.OFotisasTiEllampsei.ode = ""
heHE.OFotisasTiEllampsei.text = ""

heHE.OMonosEidos.greekname = ""
heHE.OMonosEidos.name = ""
heHE.OMonosEidos.incipit = ""
heHE.OMonosEidos.melody = ""
heHE.OMonosEidos.mode = ""
heHE.OMonosEidos.ode = ""
heHE.OMonosEidos.text = ""

heHE.OPaidasEkKaminou.greekname = ""
heHE.OPaidasEkKaminou.name = ""
heHE.OPaidasEkKaminou.incipit = ""
heHE.OPaidasEkKaminou.melody = ""
heHE.OPaidasEkKaminou.mode = ""
heHE.OPaidasEkKaminou.ode = ""
heHE.OPaidasEkKaminou.text = ""

heHE.OTonAnoVython.greekname = ""
heHE.OTonAnoVython.name = ""
heHE.OTonAnoVython.incipit = ""
heHE.OTonAnoVython.melody = ""
heHE.OTonAnoVython.mode = ""
heHE.OTonAnoVython.ode = ""
heHE.OTonAnoVython.text = ""

heHE.OdinEpinikion.greekname = ""
heHE.OdinEpinikion.name = ""
heHE.OdinEpinikion.incipit = ""
heHE.OdinEpinikion.melody = ""
heHE.OdinEpinikion.mode = ""
heHE.OdinEpinikion.ode = ""
heHE.OdinEpinikion.text = ""

heHE.OiMiTiTrofiChranthentes.greekname = ""
heHE.OiMiTiTrofiChranthentes.name = ""
heHE.OiMiTiTrofiChranthentes.incipit = ""
heHE.OiMiTiTrofiChranthentes.melody = ""
heHE.OiMiTiTrofiChranthentes.mode = ""
heHE.OiMiTiTrofiChranthentes.ode = ""
heHE.OiMiTiTrofiChranthentes.text = ""

heHE.OiOuranoiTonOuranon.greekname = ""
heHE.OiOuranoiTonOuranon.name = ""
heHE.OiOuranoiTonOuranon.incipit = ""
heHE.OiOuranoiTonOuranon.melody = ""
heHE.OiOuranoiTonOuranon.mode = ""
heHE.OiOuranoiTonOuranon.ode = ""
heHE.OiOuranoiTonOuranon.text = ""

heHE.OiPaidesEfseveia.greekname = ""
heHE.OiPaidesEfseveia.name = ""
heHE.OiPaidesEfseveia.incipit = ""
heHE.OiPaidesEfseveia.melody = ""
heHE.OiPaidesEfseveia.mode = ""
heHE.OiPaidesEfseveia.ode = ""
heHE.OiPaidesEfseveia.text = ""

heHE.OMiterParthene.greekname = ""
heHE.OMiterParthene.name = ""
heHE.OMiterParthene.incipit = ""
heHE.OMiterParthene.melody = ""
heHE.OMiterParthene.mode = ""
heHE.OMiterParthene.ode = ""
heHE.OMiterParthene.text = ""

heHE.OnFrittousinAngeloi.greekname = ""
heHE.OnFrittousinAngeloi.name = ""
heHE.OnFrittousinAngeloi.incipit = ""
heHE.OnFrittousinAngeloi.melody = ""
heHE.OnFrittousinAngeloi.mode = ""
heHE.OnFrittousinAngeloi.ode = ""
heHE.OnFrittousinAngeloi.text = ""

heHE.OrosSeTiChariti.greekname = ""
heHE.OrosSeTiChariti.name = ""
heHE.OrosSeTiChariti.incipit = ""
heHE.OrosSeTiChariti.melody = ""
heHE.OrosSeTiChariti.mode = ""
heHE.OrosSeTiChariti.ode = ""
heHE.OrosSeTiChariti.text = ""

heHE.OrthrisomenOrthrouVatheos.greekname = ""
heHE.OrthrisomenOrthrouVatheos.name = ""
heHE.OrthrisomenOrthrouVatheos.incipit = ""
heHE.OrthrisomenOrthrouVatheos.melody = ""
heHE.OrthrisomenOrthrouVatheos.mode = ""
heHE.OrthrisomenOrthrouVatheos.ode = ""
heHE.OrthrisomenOrthrouVatheos.text = ""

heHE.OrthrizontesSeAnymnoumen.greekname = ""
heHE.OrthrizontesSeAnymnoumen.name = ""
heHE.OrthrizontesSeAnymnoumen.incipit = ""
heHE.OrthrizontesSeAnymnoumen.melody = ""
heHE.OrthrizontesSeAnymnoumen.mode = ""
heHE.OrthrizontesSeAnymnoumen.ode = ""
heHE.OrthrizontesSeAnymnoumen.text = ""

heHE.OTheiotatosProetypose.greekname = ""
heHE.OTheiotatosProetypose.name = ""
heHE.OTheiotatosProetypose.incipit = ""
heHE.OTheiotatosProetypose.melody = ""
heHE.OTheiotatosProetypose.mode = ""
heHE.OTheiotatosProetypose.ode = ""
heHE.OTheiotatosProetypose.text = ""

heHE.PepoikilmeniTiTheiaDoxi.greekname = ""
heHE.PepoikilmeniTiTheiaDoxi.name = ""
heHE.PepoikilmeniTiTheiaDoxi.incipit = ""
heHE.PepoikilmeniTiTheiaDoxi.melody = ""
heHE.PepoikilmeniTiTheiaDoxi.mode = ""
heHE.PepoikilmeniTiTheiaDoxi.ode = ""
heHE.PepoikilmeniTiTheiaDoxi.text = ""

heHE.ProsecheOuraneKaiLaliso.greekname = ""
heHE.ProsecheOuraneKaiLaliso.name = ""
heHE.ProsecheOuraneKaiLaliso.incipit = ""
heHE.ProsecheOuraneKaiLaliso.melody = ""
heHE.ProsecheOuraneKaiLaliso.mode = ""
heHE.ProsecheOuraneKaiLaliso.ode = ""
heHE.ProsecheOuraneKaiLaliso.text = ""

heHE.RavdosEkTisRizis.greekname = ""
heHE.RavdosEkTisRizis.name = ""
heHE.RavdosEkTisRizis.incipit = ""
heHE.RavdosEkTisRizis.melody = ""
heHE.RavdosEkTisRizis.mode = ""
heHE.RavdosEkTisRizis.ode = ""
heHE.RavdosEkTisRizis.text = ""

heHE.RiseisProfitonKaiAinigmata.greekname = ""
heHE.RiseisProfitonKaiAinigmata.name = ""
heHE.RiseisProfitonKaiAinigmata.incipit = ""
heHE.RiseisProfitonKaiAinigmata.melody = ""
heHE.RiseisProfitonKaiAinigmata.mode = ""
heHE.RiseisProfitonKaiAinigmata.ode = ""
heHE.RiseisProfitonKaiAinigmata.text = ""

heHE.SeInPerEideMoysis.greekname = ""
heHE.SeInPerEideMoysis.name = ""
heHE.SeInPerEideMoysis.incipit = ""
heHE.SeInPerEideMoysis.melody = ""
heHE.SeInPerEideMoysis.mode = ""
heHE.SeInPerEideMoysis.ode = ""
heHE.SeInPerEideMoysis.text = ""

heHE.SeNoitin.greekname = ""
heHE.SeNoitin.name = ""
heHE.SeNoitin.incipit = ""
heHE.SeNoitin.melody = ""
heHE.SeNoitin.mode = ""
heHE.SeNoitin.ode = ""
heHE.SeNoitin.text = ""

heHE.SeTinFaeinin.greekname = ""
heHE.SeTinFaeinin.name = ""
heHE.SeTinFaeinin.incipit = ""
heHE.SeTinFaeinin.melody = ""
heHE.SeTinFaeinin.mode = ""
heHE.SeTinFaeinin.ode = ""
heHE.SeTinFaeinin.text = ""

heHE.SeTinOratheisan.greekname = ""
heHE.SeTinOratheisan.name = ""
heHE.SeTinOratheisan.incipit = ""
heHE.SeTinOratheisan.melody = ""
heHE.SeTinOratheisan.mode = ""
heHE.SeTinOratheisan.ode = ""
heHE.SeTinOratheisan.text = ""

heHE.SouITropaiouchos.greekname = ""
heHE.SouITropaiouchos.name = ""
heHE.SouITropaiouchos.incipit = ""
heHE.SouITropaiouchos.melody = ""
heHE.SouITropaiouchos.mode = ""
heHE.SouITropaiouchos.ode = ""
heHE.SouITropaiouchos.text = ""

heHE.SplanchnonIonan.greekname = ""
heHE.SplanchnonIonan.name = ""
heHE.SplanchnonIonan.incipit = ""
heHE.SplanchnonIonan.melody = ""
heHE.SplanchnonIonan.mode = ""
heHE.SplanchnonIonan.ode = ""
heHE.SplanchnonIonan.text = ""

heHE.StereomaMouGenou.greekname = ""
heHE.StereomaMouGenou.name = ""
heHE.StereomaMouGenou.incipit = ""
heHE.StereomaMouGenou.melody = ""
heHE.StereomaMouGenou.mode = ""
heHE.StereomaMouGenou.ode = ""
heHE.StereomaMouGenou.text = ""

heHE.StereosonDespotaChriste.greekname = ""
heHE.StereosonDespotaChriste.name = ""
heHE.StereosonDespotaChriste.incipit = ""
heHE.StereosonDespotaChriste.melody = ""
heHE.StereosonDespotaChriste.mode = ""
heHE.StereosonDespotaChriste.ode = ""
heHE.StereosonDespotaChriste.text = ""

heHE.StereosonKyrie.greekname = ""
heHE.StereosonKyrie.name = ""
heHE.StereosonKyrie.incipit = ""
heHE.StereosonKyrie.melody = ""
heHE.StereosonKyrie.mode = ""
heHE.StereosonKyrie.ode = ""
heHE.StereosonKyrie.text = ""

heHE.StereosonMeChriste.greekname = ""
heHE.StereosonMeChriste.name = ""
heHE.StereosonMeChriste.incipit = ""
heHE.StereosonMeChriste.melody = ""
heHE.StereosonMeChriste.mode = ""
heHE.StereosonMeChriste.ode = ""
heHE.StereosonMeChriste.text = ""

heHE.StereothitoIKardiaMou.greekname = ""
heHE.StereothitoIKardiaMou.name = ""
heHE.StereothitoIKardiaMou.incipit = ""
heHE.StereothitoIKardiaMou.melody = ""
heHE.StereothitoIKardiaMou.mode = ""
heHE.StereothitoIKardiaMou.ode = ""
heHE.StereothitoIKardiaMou.text = ""

heHE.StergeinMenImas.greekname = ""
heHE.StergeinMenImas.name = ""
heHE.StergeinMenImas.incipit = ""
heHE.StergeinMenImas.melody = ""
heHE.StergeinMenImas.mode = ""
heHE.StergeinMenImas.ode = ""
heHE.StergeinMenImas.text = ""
heHE.StergeinMenImas1.text = ""
heHE.StergeinMenImas2.text = ""
heHE.StergeinMenImas3.text = ""
heHE.StergeinMenImas4.text = ""
heHE.StergeinMenImas5.text = ""

heHE.SynToIonaVoomen.greekname = ""
heHE.SynToIonaVoomen.name = ""
heHE.SynToIonaVoomen.incipit = ""
heHE.SynToIonaVoomen.melody = ""
heHE.SynToIonaVoomen.mode = ""
heHE.SynToIonaVoomen.ode = ""
heHE.SynToIonaVoomen.text = ""

heHE.SynToThavmasioStas.greekname = ""
heHE.SynToThavmasioStas.name = ""
heHE.SynToThavmasioStas.incipit = ""
heHE.SynToThavmasioStas.melody = ""
heHE.SynToThavmasioStas.mode = ""
heHE.SynToThavmasioStas.ode = ""
heHE.SynToThavmasioStas.text = ""

heHE.ThavmatosYperfyous.greekname = ""
heHE.ThavmatosYperfyous.name = ""
heHE.ThavmatosYperfyous.incipit = ""
heHE.ThavmatosYperfyous.melody = ""
heHE.ThavmatosYperfyous.mode = ""
heHE.ThavmatosYperfyous.ode = ""
heHE.ThavmatosYperfyous.text = ""

heHE.TheosOnEirinis.greekname = ""
heHE.TheosOnEirinis.name = ""
heHE.TheosOnEirinis.incipit = ""
heHE.TheosOnEirinis.melody = ""
heHE.TheosOnEirinis.mode = ""
heHE.TheosOnEirinis.ode = ""
heHE.TheosOnEirinis.text = ""

heHE.TinFotoforonNefelin.greekname = ""
heHE.TinFotoforonNefelin.name = ""
heHE.TinFotoforonNefelin.incipit = ""
heHE.TinFotoforonNefelin.melody = ""
heHE.TinFotoforonNefelin.mode = ""
heHE.TinFotoforonNefelin.ode = ""
heHE.TinFotoforonNefelin.text = ""

heHE.TinSinEirinin.greekname = ""
heHE.TinSinEirinin.name = ""
heHE.TinSinEirinin.incipit = ""
heHE.TinSinEirinin.melody = ""
heHE.TinSinEirinin.mode = ""
heHE.TinSinEirinin.ode = ""
heHE.TinSinEirinin.text = ""

heHE.TinZoodochonPigin.greekname = ""
heHE.TinZoodochonPigin.name = ""
heHE.TinZoodochonPigin.incipit = ""
heHE.TinZoodochonPigin.melody = ""
heHE.TinZoodochonPigin.mode = ""
heHE.TinZoodochonPigin.ode = ""
heHE.TinZoodochonPigin.text = ""

heHE.ToFaeinonIminExanateilon.greekname = ""
heHE.ToFaeinonIminExanateilon.name = ""
heHE.ToFaeinonIminExanateilon.incipit = ""
heHE.ToFaeinonIminExanateilon.melody = ""
heHE.ToFaeinonIminExanateilon.mode = ""
heHE.ToFaeinonIminExanateilon.ode = ""
heHE.ToFaeinonIminExanateilon.text = ""

heHE.ToPantanaktos.greekname = ""
heHE.ToPantanaktos.name = ""
heHE.ToPantanaktos.incipit = ""
heHE.ToPantanaktos.melody = ""
heHE.ToPantanaktos.mode = ""
heHE.ToPantanaktos.ode = ""
heHE.ToPantanaktos.text = ""
heHE.ToPantanaktos1.text = ""
heHE.ToPantanaktos2.text = ""
heHE.ToPantanaktos3.text = ""
heHE.ToPantanaktos4.text = ""
heHE.ToPantanaktos5.text = ""

heHE.ToProTonAionon.greekname = ""
heHE.ToProTonAionon.name = ""
heHE.ToProTonAionon.incipit = ""
heHE.ToProTonAionon.melody = ""
heHE.ToProTonAionon.mode = ""
heHE.ToProTonAionon.ode = ""
heHE.ToProTonAionon.text = ""

heHE.ToTheionKaiArriton.greekname = ""
heHE.ToTheionKaiArriton.name = ""
heHE.ToTheionKaiArriton.incipit = ""
heHE.ToTheionKaiArriton.melody = ""
heHE.ToTheionKaiArriton.mode = ""
heHE.ToTheionKaiArriton.ode = ""
heHE.ToTheionKaiArriton.text = ""

heHE.ToVoithisantiTheo.greekname = ""
heHE.ToVoithisantiTheo.name = ""
heHE.ToVoithisantiTheo.incipit = ""
heHE.ToVoithisantiTheo.melody = ""
heHE.ToVoithisantiTheo.mode = ""
heHE.ToVoithisantiTheo.ode = ""
heHE.ToVoithisantiTheo.text = ""

heHE.TonEnFlogiPyros.greekname = ""
heHE.TonEnFlogiPyros.name = ""
heHE.TonEnFlogiPyros.incipit = ""
heHE.TonEnFlogiPyros.melody = ""
heHE.TonEnFlogiPyros.mode = ""
heHE.TonEnFlogiPyros.ode = ""
heHE.TonEnFlogiPyros.text = ""

heHE.TonEnSinaTinVaton.greekname = ""
heHE.TonEnSinaTinVaton.name = ""
heHE.TonEnSinaTinVaton.incipit = ""
heHE.TonEnSinaTinVaton.melody = ""
heHE.TonEnSinaTinVaton.mode = ""
heHE.TonEnSinaTinVaton.ode = ""
heHE.TonEnSinaTinVaton.text = ""

heHE.TonEnSofiaTousOuranous.greekname = ""
heHE.TonEnSofiaTousOuranous.name = ""
heHE.TonEnSofiaTousOuranous.incipit = ""
heHE.TonEnSofiaTousOuranous.melody = ""
heHE.TonEnSofiaTousOuranous.mode = ""
heHE.TonEnSofiaTousOuranous.ode = ""
heHE.TonEnSofiaTousOuranous.text = ""

heHE.TonProfitinDiesosas.greekname = ""
heHE.TonProfitinDiesosas.name = ""
heHE.TonProfitinDiesosas.incipit = ""
heHE.TonProfitinDiesosas.melody = ""
heHE.TonProfitinDiesosas.mode = ""
heHE.TonProfitinDiesosas.ode = ""
heHE.TonProfitinDiesosas.text = ""

heHE.TonProfitinIonan.greekname = ""
heHE.TonProfitinIonan.name = ""
heHE.TonProfitinIonan.incipit = ""
heHE.TonProfitinIonan.melody = ""
heHE.TonProfitinIonan.mode = ""
heHE.TonProfitinIonan.ode = ""
heHE.TonProfitinIonan.text = ""

heHE.TonTousYmnologousEnKamino.greekname = ""
heHE.TonTousYmnologousEnKamino.name = ""
heHE.TonTousYmnologousEnKamino.incipit = ""
heHE.TonTousYmnologousEnKamino.melody = ""
heHE.TonTousYmnologousEnKamino.mode = ""
heHE.TonTousYmnologousEnKamino.ode = ""
heHE.TonTousYmnologousEnKamino.text = ""

heHE.TonTyponTouTheiouStavrou.greekname = ""
heHE.TonTyponTouTheiouStavrou.name = ""
heHE.TonTyponTouTheiouStavrou.incipit = ""
heHE.TonTyponTouTheiouStavrou.melody = ""
heHE.TonTyponTouTheiouStavrou.mode = ""
heHE.TonTyponTouTheiouStavrou.ode = ""
heHE.TonTyponTouTheiouStavrou.text = ""

heHE.TousEnKaminoPaidas.greekname = ""
heHE.TousEnKaminoPaidas.name = ""
heHE.TousEnKaminoPaidas.incipit = ""
heHE.TousEnKaminoPaidas.melody = ""
heHE.TousEnKaminoPaidas.mode = ""
heHE.TousEnKaminoPaidas.ode = ""
heHE.TousEnKaminoPaidas.text = ""

heHE.TyponTisAgnis.greekname = ""
heHE.TyponTisAgnis.name = ""
heHE.TyponTisAgnis.incipit = ""
heHE.TyponTisAgnis.melody = ""
heHE.TyponTisAgnis.mode = ""
heHE.TyponTisAgnis.ode = ""
heHE.TyponTisAgnis.text = ""

heHE.YmnonSoiProsferomen.greekname = ""
heHE.YmnonSoiProsferomen.name = ""
heHE.YmnonSoiProsferomen.incipit = ""
heHE.YmnonSoiProsferomen.melody = ""
heHE.YmnonSoiProsferomen.mode = ""
heHE.YmnonSoiProsferomen.ode = ""
heHE.YmnonSoiProsferomen.text = ""

heHE.YpilthonOsNymfona.greekname = ""
heHE.YpilthonOsNymfona.name = ""
heHE.YpilthonOsNymfona.incipit = ""
heHE.YpilthonOsNymfona.melody = ""
heHE.YpilthonOsNymfona.mode = ""
heHE.YpilthonOsNymfona.ode = ""
heHE.YpilthonOsNymfona.text = ""

