A_Resource_Whose_Name = he.h.m4_gr_redirects_goarch

heHE.AfYpsousKatilthes.greekname = ""
heHE.AfYpsousKatilthes.name = ""
heHE.AfYpsousKatilthes.incipit = ""
heHE.AfYpsousKatilthes.melody = ""
heHE.AfYpsousKatilthes.mode = ""
heHE.AfYpsousKatilthes.ode = ""
heHE.AfYpsousKatilthes.text = ""

heHE.AkikoenOProfitis.greekname = ""
heHE.AkikoenOProfitis.name = ""
heHE.AkikoenOProfitis.incipit = ""
heHE.AkikoenOProfitis.melody = ""
heHE.AkikoenOProfitis.mode = ""
heHE.AkikoenOProfitis.ode = ""
heHE.AkikoenOProfitis.text = ""

heHE.AkoueKori.greekname = ""
heHE.AkoueKori.name = ""
heHE.AkoueKori.incipit = ""
heHE.AkoueKori.melody = ""
heHE.AkoueKori.mode = ""
heHE.AkoueKori.ode = ""
heHE.AkoueKori.text = ""

heHE.AnateilonMoiKyrie.greekname = ""
heHE.AnateilonMoiKyrie.name = ""
heHE.AnateilonMoiKyrie.incipit = ""
heHE.AnateilonMoiKyrie.melody = ""
heHE.AnateilonMoiKyrie.mode = ""
heHE.AnateilonMoiKyrie.ode = ""
heHE.AnateilonMoiKyrie.text = ""

heHE.AnaxAnakton.greekname = ""
heHE.AnaxAnakton.name = ""
heHE.AnaxAnakton.incipit = ""
heHE.AnaxAnakton.melody = ""
heHE.AnaxAnakton.mode = ""
heHE.AnaxAnakton.ode = ""
heHE.AnaxAnakton.text = ""
heHE.AnaxAnakton1.text = ""
heHE.AnaxAnakton2.text = ""
heHE.AnaxAnakton3.text = ""
heHE.AnaxAnakton4.text = ""
heHE.AnaxAnakton5.text = ""

heHE.AnoixoToStomaMou.greekname = ""
heHE.AnoixoToStomaMou.name = ""
heHE.AnoixoToStomaMou.incipit = ""
heHE.AnoixoToStomaMou.melody = ""
heHE.AnoixoToStomaMou.mode = ""
heHE.AnoixoToStomaMou.ode = ""
heHE.AnoixoToStomaMou.text = ""

heHE.AnoixoToStomaMou_Eisodia.greekname = ""
heHE.AnoixoToStomaMou_Eisodia.name = ""
heHE.AnoixoToStomaMou_Eisodia.incipit = ""
heHE.AnoixoToStomaMou_Eisodia.melody = ""
heHE.AnoixoToStomaMou_Eisodia.mode = ""
heHE.AnoixoToStomaMou_Eisodia.ode = ""
heHE.AnoixoToStomaMou_Eisodia.text = ""

heHE.AnoixoToStomaMou_Koimisis.greekname = ""
heHE.AnoixoToStomaMou_Koimisis.name = ""
heHE.AnoixoToStomaMou_Koimisis.incipit = ""
heHE.AnoixoToStomaMou_Koimisis.melody = ""
heHE.AnoixoToStomaMou_Koimisis.mode = ""
heHE.AnoixoToStomaMou_Koimisis.ode = ""
heHE.AnoixoToStomaMou_Koimisis.text = ""

heHE.AnoixoToStomaMou_Syllipsis.greekname = ""
heHE.AnoixoToStomaMou_Syllipsis.name = ""
heHE.AnoixoToStomaMou_Syllipsis.incipit = ""
heHE.AnoixoToStomaMou_Syllipsis.melody = ""
heHE.AnoixoToStomaMou_Syllipsis.mode = ""
heHE.AnoixoToStomaMou_Syllipsis.ode = ""
heHE.AnoixoToStomaMou_Syllipsis.text = ""

heHE.ApasGigenis.greekname = ""
heHE.ApasGigenis.name = ""
heHE.ApasGigenis.incipit = ""
heHE.ApasGigenis.melody = ""
heHE.ApasGigenis.mode = ""
heHE.ApasGigenis.ode = ""
heHE.ApasGigenis.text = ""

heHE.ApasGigenis_Akathist.greekname = ""
heHE.ApasGigenis_Akathist.name = ""
heHE.ApasGigenis_Akathist.incipit = ""
heHE.ApasGigenis_Akathist.melody = ""
heHE.ApasGigenis_Akathist.mode = ""
heHE.ApasGigenis_Akathist.ode = ""
heHE.ApasGigenis_Akathist.text = ""

heHE.ApasGigenis_Eisodia.greekname = ""
heHE.ApasGigenis_Eisodia.name = ""
heHE.ApasGigenis_Eisodia.incipit = ""
heHE.ApasGigenis_Eisodia.melody = ""
heHE.ApasGigenis_Eisodia.mode = ""
heHE.ApasGigenis_Eisodia.ode = ""
heHE.ApasGigenis_Eisodia.text = ""

heHE.ApasGigenis_Koimisis.greekname = ""
heHE.ApasGigenis_Koimisis.name = ""
heHE.ApasGigenis_Koimisis.incipit = ""
heHE.ApasGigenis_Koimisis.melody = ""
heHE.ApasGigenis_Koimisis.mode = ""
heHE.ApasGigenis_Koimisis.ode = ""
heHE.ApasGigenis_Koimisis.text = ""

heHE.ArmataFarao.greekname = ""
heHE.ArmataFarao.name = ""
heHE.ArmataFarao.incipit = ""
heHE.ArmataFarao.melody = ""
heHE.ArmataFarao.mode = ""
heHE.ArmataFarao.ode = ""
heHE.ArmataFarao.text = ""

heHE.AseveisOukOpsontai.greekname = ""
heHE.AseveisOukOpsontai.name = ""
heHE.AseveisOukOpsontai.incipit = ""
heHE.AseveisOukOpsontai.melody = ""
heHE.AseveisOukOpsontai.mode = ""
heHE.AseveisOukOpsontai.ode = ""
heHE.AseveisOukOpsontai.text = ""

heHE.AsomaiSoiKyrie.greekname = ""
heHE.AsomaiSoiKyrie.name = ""
heHE.AsomaiSoiKyrie.incipit = ""
heHE.AsomaiSoiKyrie.melody = ""
heHE.AsomaiSoiKyrie.mode = ""
heHE.AsomaiSoiKyrie.ode = ""
heHE.AsomaiSoiKyrie.text = ""

heHE.AvramiaioiPote.greekname = ""
heHE.AvramiaioiPote.name = ""
heHE.AvramiaioiPote.incipit = ""
heHE.AvramiaioiPote.melody = ""
heHE.AvramiaioiPote.mode = ""
heHE.AvramiaioiPote.ode = ""
heHE.AvramiaioiPote.text = ""

heHE.ChairoisAnassa.greekname = ""
heHE.ChairoisAnassa.name = ""
heHE.ChairoisAnassa.incipit = ""
heHE.ChairoisAnassa.melody = ""
heHE.ChairoisAnassa.mode = ""
heHE.ChairoisAnassa.ode = ""
heHE.ChairoisAnassa.text = ""
heHE.ChairoisAnassa1.text = ""
heHE.ChairoisAnassa2.text = ""
heHE.ChairoisAnassa3.text = ""
heHE.ChairoisAnassa4.text = ""
heHE.ChairoisAnassa5.text = ""

heHE.CheirasEkpetasasDaniil.greekname = ""
heHE.CheirasEkpetasasDaniil.name = ""
heHE.CheirasEkpetasasDaniil.incipit = ""
heHE.CheirasEkpetasasDaniil.melody = ""
heHE.CheirasEkpetasasDaniil.mode = ""
heHE.CheirasEkpetasasDaniil.ode = ""
heHE.CheirasEkpetasasDaniil.text = ""

heHE.ChoroiIsrail.greekname = ""
heHE.ChoroiIsrail.name = ""
heHE.ChoroiIsrail.incipit = ""
heHE.ChoroiIsrail.melody = ""
heHE.ChoroiIsrail.mode = ""
heHE.ChoroiIsrail.ode = ""
heHE.ChoroiIsrail.text = ""

heHE.ChristosOErchomenos.greekname = ""
heHE.ChristosOErchomenos.name = ""
heHE.ChristosOErchomenos.incipit = ""
heHE.ChristosOErchomenos.melody = ""
heHE.ChristosOErchomenos.mode = ""
heHE.ChristosOErchomenos.ode = ""
heHE.ChristosOErchomenos.text = ""

heHE.DiAgapisinOiktirmon.greekname = ""
heHE.DiAgapisinOiktirmon.name = ""
heHE.DiAgapisinOiktirmon.incipit = ""
heHE.DiAgapisinOiktirmon.melody = ""
heHE.DiAgapisinOiktirmon.mode = ""
heHE.DiAgapisinOiktirmon.ode = ""
heHE.DiAgapisinOiktirmon.text = ""

heHE.EffrainetaiEpiSoi.greekname = ""
heHE.EffrainetaiEpiSoi.name = ""
heHE.EffrainetaiEpiSoi.incipit = ""
heHE.EffrainetaiEpiSoi.melody = ""
heHE.EffrainetaiEpiSoi.mode = ""
heHE.EffrainetaiEpiSoi.ode = ""
heHE.EffrainetaiEpiSoi.text = ""

heHE.EffranthitiIerousalim.greekname = ""
heHE.EffranthitiIerousalim.name = ""
heHE.EffranthitiIerousalim.incipit = ""
heHE.EffranthitiIerousalim.melody = ""
heHE.EffranthitiIerousalim.mode = ""
heHE.EffranthitiIerousalim.ode = ""
heHE.EffranthitiIerousalim.text = ""

heHE.EisakikoaKyrie.greekname = ""
heHE.EisakikoaKyrie.name = ""
heHE.EisakikoaKyrie.incipit = ""
heHE.EisakikoaKyrie.melody = ""
heHE.EisakikoaKyrie.mode = ""
heHE.EisakikoaKyrie.ode = ""
heHE.EisakikoaKyrie.text = ""

heHE.EisakikoaOTheos.greekname = ""
heHE.EisakikoaOTheos.name = ""
heHE.EisakikoaOTheos.incipit = ""
heHE.EisakikoaOTheos.melody = ""
heHE.EisakikoaOTheos.mode = ""
heHE.EisakikoaOTheos.ode = ""
heHE.EisakikoaOTheos.text = ""

heHE.EisakikoaTinAkoinSou.greekname = ""
heHE.EisakikoaTinAkoinSou.name = ""
heHE.EisakikoaTinAkoinSou.incipit = ""
heHE.EisakikoaTinAkoinSou.melody = ""
heHE.EisakikoaTinAkoinSou.mode = ""
heHE.EisakikoaTinAkoinSou.ode = ""
heHE.EisakikoaTinAkoinSou.text = ""

heHE.EisakikoaTinEndoxon.greekname = ""
heHE.EisakikoaTinEndoxon.name = ""
heHE.EisakikoaTinEndoxon.incipit = ""
heHE.EisakikoaTinEndoxon.melody = ""
heHE.EisakikoaTinEndoxon.mode = ""
heHE.EisakikoaTinEndoxon.ode = ""
heHE.EisakikoaTinEndoxon.text = ""

heHE.EkNyktosOrthrizonta.greekname = ""
heHE.EkNyktosOrthrizonta.name = ""
heHE.EkNyktosOrthrizonta.incipit = ""
heHE.EkNyktosOrthrizonta.melody = ""
heHE.EkNyktosOrthrizonta.mode = ""
heHE.EkNyktosOrthrizonta.ode = ""
heHE.EkNyktosOrthrizonta.text = ""

heHE.EklinasChriste.greekname = ""
heHE.EklinasChriste.name = ""
heHE.EklinasChriste.incipit = ""
heHE.EklinasChriste.melody = ""
heHE.EklinasChriste.mode = ""
heHE.EklinasChriste.ode = ""
heHE.EklinasChriste.text = ""

heHE.EnFlogiPyros.greekname = ""
heHE.EnFlogiPyros.name = ""
heHE.EnFlogiPyros.incipit = ""
heHE.EnFlogiPyros.melody = ""
heHE.EnFlogiPyros.mode = ""
heHE.EnFlogiPyros.ode = ""
heHE.EnFlogiPyros.text = ""

heHE.EnKiteiChriste.greekname = ""
heHE.EnKiteiChriste.name = ""
heHE.EnKiteiChriste.incipit = ""
heHE.EnKiteiChriste.melody = ""
heHE.EnKiteiChriste.mode = ""
heHE.EnKiteiChriste.ode = ""
heHE.EnKiteiChriste.text = ""

heHE.EnKyrioTheoMou.greekname = ""
heHE.EnKyrioTheoMou.name = ""
heHE.EnKyrioTheoMou.incipit = ""
heHE.EnKyrioTheoMou.melody = ""
heHE.EnKyrioTheoMou.mode = ""
heHE.EnKyrioTheoMou.ode = ""
heHE.EnKyrioTheoMou.text = ""

heHE.EnPelageiTouViou.greekname = ""
heHE.EnPelageiTouViou.name = ""
heHE.EnPelageiTouViou.incipit = ""
heHE.EnPelageiTouViou.melody = ""
heHE.EnPelageiTouViou.mode = ""
heHE.EnPelageiTouViou.ode = ""
heHE.EnPelageiTouViou.text = ""

heHE.EnTiKaminoAvramiaioi.greekname = ""
heHE.EnTiKaminoAvramiaioi.name = ""
heHE.EnTiKaminoAvramiaioi.incipit = ""
heHE.EnTiKaminoAvramiaioi.melody = ""
heHE.EnTiKaminoAvramiaioi.mode = ""
heHE.EnTiKaminoAvramiaioi.ode = ""
heHE.EnTiKaminoAvramiaioi.text = ""

heHE.EnToThlivesthaiMe.greekname = ""
heHE.EnToThlivesthaiMe.name = ""
heHE.EnToThlivesthaiMe.incipit = ""
heHE.EnToThlivesthaiMe.melody = ""
heHE.EnToThlivesthaiMe.mode = ""
heHE.EnToThlivesthaiMe.ode = ""
heHE.EnToThlivesthaiMe.text = ""

heHE.EparthentaSeIdousa.greekname = ""
heHE.EparthentaSeIdousa.name = ""
heHE.EparthentaSeIdousa.incipit = ""
heHE.EparthentaSeIdousa.melody = ""
heHE.EparthentaSeIdousa.mode = ""
heHE.EparthentaSeIdousa.ode = ""
heHE.EparthentaSeIdousa.text = ""

heHE.EpoiiseKratos.greekname = ""
heHE.EpoiiseKratos.name = ""
heHE.EpoiiseKratos.incipit = ""
heHE.EpoiiseKratos.melody = ""
heHE.EpoiiseKratos.mode = ""
heHE.EpoiiseKratos.ode = ""
heHE.EpoiiseKratos.text = ""

heHE.ErrixeGastros.greekname = ""
heHE.ErrixeGastros.name = ""
heHE.ErrixeGastros.incipit = ""
heHE.ErrixeGastros.melody = ""
heHE.ErrixeGastros.mode = ""
heHE.ErrixeGastros.ode = ""
heHE.ErrixeGastros.text = ""
heHE.ErrixeGastros1.text = ""
heHE.ErrixeGastros2.text = ""
heHE.ErrixeGastros3.text = ""
heHE.ErrixeGastros4.text = ""
heHE.ErrixeGastros5.text = ""

heHE.EstereothiIKardiaMou.greekname = ""
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = ""
heHE.EstereothiIKardiaMou.melody = ""
heHE.EstereothiIKardiaMou.mode = ""
heHE.EstereothiIKardiaMou.ode = ""
heHE.EstereothiIKardiaMou.text = ""

heHE.EstereothiIKardiaMouEnKyrio.greekname = ""
heHE.EstereothiIKardiaMouEnKyrio.name = ""
heHE.EstereothiIKardiaMouEnKyrio.incipit = ""
heHE.EstereothiIKardiaMouEnKyrio.melody = ""
heHE.EstereothiIKardiaMouEnKyrio.mode = ""
heHE.EstereothiIKardiaMouEnKyrio.ode = ""
heHE.EstereothiIKardiaMouEnKyrio.text = ""

heHE.EvaMenToTisParakois.greekname = ""
heHE.EvaMenToTisParakois.name = ""
heHE.EvaMenToTisParakois.incipit = ""
heHE.EvaMenToTisParakois.melody = ""
heHE.EvaMenToTisParakois.mode = ""
heHE.EvaMenToTisParakois.ode = ""
heHE.EvaMenToTisParakois.text = ""

heHE.EvergetaChristePantodyname.greekname = ""
heHE.EvergetaChristePantodyname.name = ""
heHE.EvergetaChristePantodyname.incipit = ""
heHE.EvergetaChristePantodyname.melody = ""
heHE.EvergetaChristePantodyname.mode = ""
heHE.EvergetaChristePantodyname.ode = ""
heHE.EvergetaChristePantodyname.text = ""

heHE.EvlogitosEiOTheos.greekname = ""
heHE.EvlogitosEiOTheos.name = ""
heHE.EvlogitosEiOTheos.incipit = ""
heHE.EvlogitosEiOTheos.melody = ""
heHE.EvlogitosEiOTheos.mode = ""
heHE.EvlogitosEiOTheos.ode = ""
heHE.EvlogitosEiOTheos.text = ""

heHE.EvoisanEnEffrosyni.greekname = ""
heHE.EvoisanEnEffrosyni.name = ""
heHE.EvoisanEnEffrosyni.incipit = ""
heHE.EvoisanEnEffrosyni.melody = ""
heHE.EvoisanEnEffrosyni.mode = ""
heHE.EvoisanEnEffrosyni.ode = ""
heHE.EvoisanEnEffrosyni.text = ""

heHE.EvoiseProtypon.greekname = ""
heHE.EvoiseProtypon.name = ""
heHE.EvoiseProtypon.incipit = ""
heHE.EvoiseProtypon.melody = ""
heHE.EvoiseProtypon.mode = ""
heHE.EvoiseProtypon.ode = ""
heHE.EvoiseProtypon.text = ""

heHE.ExestiTaSympanta.greekname = ""
heHE.ExestiTaSympanta.name = ""
heHE.ExestiTaSympanta.incipit = ""
heHE.ExestiTaSympanta.melody = ""
heHE.ExestiTaSympanta.mode = ""
heHE.ExestiTaSympanta.ode = ""
heHE.ExestiTaSympanta.text = ""

heHE.ExestiTaSympanta_Eisodia.greekname = ""
heHE.ExestiTaSympanta_Eisodia.name = ""
heHE.ExestiTaSympanta_Eisodia.incipit = ""
heHE.ExestiTaSympanta_Eisodia.melody = ""
heHE.ExestiTaSympanta_Eisodia.mode = ""
heHE.ExestiTaSympanta_Eisodia.ode = ""
heHE.ExestiTaSympanta_Eisodia.text = ""

heHE.ExestiTaSympanta_Koimisis.greekname = ""
heHE.ExestiTaSympanta_Koimisis.name = ""
heHE.ExestiTaSympanta_Koimisis.incipit = ""
heHE.ExestiTaSympanta_Koimisis.melody = ""
heHE.ExestiTaSympanta_Koimisis.mode = ""
heHE.ExestiTaSympanta_Koimisis.ode = ""
heHE.ExestiTaSympanta_Koimisis.text = ""

heHE.GiKaiPantaTaEnAfti.greekname = ""
heHE.GiKaiPantaTaEnAfti.name = ""
heHE.GiKaiPantaTaEnAfti.incipit = ""
heHE.GiKaiPantaTaEnAfti.melody = ""
heHE.GiKaiPantaTaEnAfti.mode = ""
heHE.GiKaiPantaTaEnAfti.ode = ""
heHE.GiKaiPantaTaEnAfti.text = ""

heHE.IlasmosIminChriste.greekname = ""
heHE.IlasmosIminChriste.name = ""
heHE.IlasmosIminChriste.incipit = ""
heHE.IlasmosIminChriste.melody = ""
heHE.IlasmosIminChriste.mode = ""
heHE.IlasmosIminChriste.ode = ""
heHE.IlasmosIminChriste.text = ""
heHE.IlasmosIminChriste1.text = ""
heHE.IlasmosIminChriste2.text = ""
heHE.IlasmosIminChriste3.text = ""
heHE.IlasmosIminChriste4.text = ""
heHE.IlasmosIminChriste5.text = ""

heHE.IlthonEisTaVathi.greekname = ""
heHE.IlthonEisTaVathi.name = ""
heHE.IlthonEisTaVathi.incipit = ""
heHE.IlthonEisTaVathi.melody = ""
heHE.IlthonEisTaVathi.mode = ""
heHE.IlthonEisTaVathi.ode = ""
heHE.IlthonEisTaVathi.text = ""

heHE.KryptonTheionAchranton.greekname = ""
heHE.KryptonTheionAchranton.name = ""
heHE.KryptonTheionAchranton.incipit = ""
heHE.KryptonTheionAchranton.melody = ""
heHE.KryptonTheionAchranton.mode = ""
heHE.KryptonTheionAchranton.ode = ""
heHE.KryptonTheionAchranton.text = ""

heHE.LithosAcheirotmitos.greekname = ""
heHE.LithosAcheirotmitos.name = ""
heHE.LithosAcheirotmitos.incipit = ""
heHE.LithosAcheirotmitos.melody = ""
heHE.LithosAcheirotmitos.mode = ""
heHE.LithosAcheirotmitos.ode = ""
heHE.LithosAcheirotmitos.text = ""

heHE.LogouTheouAfraston.greekname = ""
heHE.LogouTheouAfraston.name = ""
heHE.LogouTheouAfraston.incipit = ""
heHE.LogouTheouAfraston.melody = ""
heHE.LogouTheouAfraston.mode = ""
heHE.LogouTheouAfraston.ode = ""
heHE.LogouTheouAfraston.text = ""

heHE.LyeiTaDesma.greekname = ""
heHE.LyeiTaDesma.name = ""
heHE.LyeiTaDesma.incipit = ""
heHE.LyeiTaDesma.melody = ""
heHE.LyeiTaDesma.mode = ""
heHE.LyeiTaDesma.ode = ""
heHE.LyeiTaDesma.text = ""
heHE.LyeiTaDesma1.text = ""
heHE.LyeiTaDesma2.text = ""
heHE.LyeiTaDesma3.text = ""
heHE.LyeiTaDesma4.text = ""
heHE.LyeiTaDesma5.text = ""

heHE.LytirionKatharsin.greekname = ""
heHE.LytirionKatharsin.name = ""
heHE.LytirionKatharsin.incipit = ""
heHE.LytirionKatharsin.melody = ""
heHE.LytirionKatharsin.mode = ""
heHE.LytirionKatharsin.ode = ""
heHE.LytirionKatharsin.text = ""
heHE.LytirionKatharsin1.text = ""
heHE.LytirionKatharsin2.text = ""
heHE.LytirionKatharsin3.text = ""
heHE.LytirionKatharsin4.text = ""
heHE.LytirionKatharsin5.text = ""

heHE.LytrotaTouPantos.greekname = ""
heHE.LytrotaTouPantos.name = ""
heHE.LytrotaTouPantos.incipit = ""
heHE.LytrotaTouPantos.melody = ""
heHE.LytrotaTouPantos.mode = ""
heHE.LytrotaTouPantos.ode = ""
heHE.LytrotaTouPantos.text = ""

heHE.MegalynomenPantes.greekname = ""
heHE.MegalynomenPantes.name = ""
heHE.MegalynomenPantes.incipit = ""
heHE.MegalynomenPantes.melody = ""
heHE.MegalynomenPantes.mode = ""
heHE.MegalynomenPantes.ode = ""
heHE.MegalynomenPantes.text = ""

heHE.MetaTokonSeAgni.greekname = ""
heHE.MetaTokonSeAgni.name = ""
heHE.MetaTokonSeAgni.incipit = ""
heHE.MetaTokonSeAgni.melody = ""
heHE.MetaTokonSeAgni.mode = ""
heHE.MetaTokonSeAgni.ode = ""
heHE.MetaTokonSeAgni.text = ""

heHE.MiKatapontisato.greekname = ""
heHE.MiKatapontisato.name = ""
heHE.MiKatapontisato.incipit = ""
heHE.MiKatapontisato.melody = ""
heHE.MiKatapontisato.mode = ""
heHE.MiKatapontisato.ode = ""
heHE.MiKatapontisato.text = ""

heHE.MiParadoisImas.greekname = ""
heHE.MiParadoisImas.name = ""
heHE.MiParadoisImas.incipit = ""
heHE.MiParadoisImas.melody = ""
heHE.MiParadoisImas.mode = ""
heHE.MiParadoisImas.ode = ""
heHE.MiParadoisImas.text = ""

heHE.MoysisEnToOrei.greekname = ""
heHE.MoysisEnToOrei.name = ""
heHE.MoysisEnToOrei.incipit = ""
heHE.MoysisEnToOrei.melody = ""
heHE.MoysisEnToOrei.mode = ""
heHE.MoysisEnToOrei.ode = ""
heHE.MoysisEnToOrei.text = ""

heHE.NaousanAkrotomon.greekname = ""
heHE.NaousanAkrotomon.name = ""
heHE.NaousanAkrotomon.incipit = ""
heHE.NaousanAkrotomon.melody = ""
heHE.NaousanAkrotomon.mode = ""
heHE.NaousanAkrotomon.ode = ""
heHE.NaousanAkrotomon.text = ""

heHE.NeoiTreisEnVavyloni.greekname = ""
heHE.NeoiTreisEnVavyloni.name = ""
heHE.NeoiTreisEnVavyloni.incipit = ""
heHE.NeoiTreisEnVavyloni.melody = ""
heHE.NeoiTreisEnVavyloni.mode = ""
heHE.NeoiTreisEnVavyloni.ode = ""
heHE.NeoiTreisEnVavyloni.text = ""

heHE.NynAnastisomai.greekname = ""
heHE.NynAnastisomai.name = ""
heHE.NynAnastisomai.incipit = ""
heHE.NynAnastisomai.melody = ""
heHE.NynAnastisomai.mode = ""
heHE.NynAnastisomai.ode = ""
heHE.NynAnastisomai.text = ""

heHE.OAnateilasToFos.greekname = ""
heHE.OAnateilasToFos.name = ""
heHE.OAnateilasToFos.incipit = ""
heHE.OAnateilasToFos.melody = ""
heHE.OAnateilasToFos.mode = ""
heHE.OAnateilasToFos.ode = ""
heHE.OAnateilasToFos.text = ""

heHE.ODiasosasEnPyri.greekname = ""
heHE.ODiasosasEnPyri.name = ""
heHE.ODiasosasEnPyri.incipit = ""
heHE.ODiasosasEnPyri.melody = ""
heHE.ODiasosasEnPyri.mode = ""
heHE.ODiasosasEnPyri.ode = ""
heHE.ODiasosasEnPyri.text = ""

heHE.OEnArchiAnarchos.greekname = ""
heHE.OEnArchiAnarchos.name = ""
heHE.OEnArchiAnarchos.incipit = ""
heHE.OEnArchiAnarchos.melody = ""
heHE.OEnArchiAnarchos.mode = ""
heHE.OEnArchiAnarchos.ode = ""
heHE.OEnArchiAnarchos.text = ""

heHE.OEnToOreiToMosei.greekname = ""
heHE.OEnToOreiToMosei.name = ""
heHE.OEnToOreiToMosei.incipit = ""
heHE.OEnToOreiToMosei.melody = ""
heHE.OEnToOreiToMosei.mode = ""
heHE.OEnToOreiToMosei.ode = ""
heHE.OEnToOreiToMosei.text = ""

heHE.OKathimenosEnDoxi.greekname = ""
heHE.OKathimenosEnDoxi.name = ""
heHE.OKathimenosEnDoxi.incipit = ""
heHE.OKathimenosEnDoxi.melody = ""
heHE.OKathimenosEnDoxi.mode = ""
heHE.OKathimenosEnDoxi.ode = ""
heHE.OKathimenosEnDoxi.text = ""

heHE.OKtisamenosImas.greekname = ""
heHE.OKtisamenosImas.name = ""
heHE.OKtisamenosImas.incipit = ""
heHE.OKtisamenosImas.melody = ""
heHE.OKtisamenosImas.mode = ""
heHE.OKtisamenosImas.ode = ""
heHE.OKtisamenosImas.text = ""

heHE.OPataxasAigypton.greekname = ""
heHE.OPataxasAigypton.name = ""
heHE.OPataxasAigypton.incipit = ""
heHE.OPataxasAigypton.melody = ""
heHE.OPataxasAigypton.mode = ""
heHE.OPataxasAigypton.ode = ""
heHE.OPataxasAigypton.text = ""

heHE.OStereonVrontin.greekname = ""
heHE.OStereonVrontin.name = ""
heHE.OStereonVrontin.incipit = ""
heHE.OStereonVrontin.melody = ""
heHE.OStereonVrontin.mode = ""
heHE.OStereonVrontin.ode = ""
heHE.OStereonVrontin.text = ""

heHE.OTaSympantaFeron.greekname = ""
heHE.OTaSympantaFeron.name = ""
heHE.OTaSympantaFeron.incipit = ""
heHE.OTaSympantaFeron.melody = ""
heHE.OTaSympantaFeron.mode = ""
heHE.OTaSympantaFeron.ode = ""
heHE.OTaSympantaFeron.text = ""

heHE.OTokosSouAfthoros.greekname = ""
heHE.OTokosSouAfthoros.name = ""
heHE.OTokosSouAfthoros.incipit = ""
heHE.OTokosSouAfthoros.melody = ""
heHE.OTokosSouAfthoros.mode = ""
heHE.OTokosSouAfthoros.ode = ""
heHE.OTokosSouAfthoros.text = ""

heHE.OTonPateronTheos.greekname = ""
heHE.OTonPateronTheos.name = ""
heHE.OTonPateronTheos.incipit = ""
heHE.OTonPateronTheos.melody = ""
heHE.OTonPateronTheos.mode = ""
heHE.OTonPateronTheos.ode = ""
heHE.OTonPateronTheos.text = ""

heHE.OTouFotosDiatmixas.greekname = ""
heHE.OTouFotosDiatmixas.name = ""
heHE.OTouFotosDiatmixas.incipit = ""
heHE.OTouFotosDiatmixas.melody = ""
heHE.OTouFotosDiatmixas.mode = ""
heHE.OTouFotosDiatmixas.ode = ""
heHE.OTouFotosDiatmixas.text = ""

heHE.OfthisanAiPigai.greekname = ""
heHE.OfthisanAiPigai.name = ""
heHE.OfthisanAiPigai.incipit = ""
heHE.OfthisanAiPigai.melody = ""
heHE.OfthisanAiPigai.mode = ""
heHE.OfthisanAiPigai.ode = ""
heHE.OfthisanAiPigai.text = ""

heHE.OiEnVavyloniPaides.greekname = ""
heHE.OiEnVavyloniPaides.name = ""
heHE.OiEnVavyloniPaides.incipit = ""
heHE.OiEnVavyloniPaides.melody = ""
heHE.OiEnVavyloniPaides.mode = ""
heHE.OiEnVavyloniPaides.ode = ""
heHE.OiEnVavyloniPaides.text = ""

heHE.OrthronFaeinon.greekname = ""
heHE.OrthronFaeinon.name = ""
heHE.OrthronFaeinon.incipit = ""
heHE.OrthronFaeinon.melody = ""
heHE.OrthronFaeinon.mode = ""
heHE.OrthronFaeinon.ode = ""
heHE.OrthronFaeinon.text = ""

heHE.OsEmpsychoTheouKivoto.greekname = ""
heHE.OsEmpsychoTheouKivoto.name = ""
heHE.OsEmpsychoTheouKivoto.incipit = ""
heHE.OsEmpsychoTheouKivoto.melody = ""
heHE.OsEmpsychoTheouKivoto.mode = ""
heHE.OsEmpsychoTheouKivoto.ode = ""
heHE.OsEmpsychoTheouKivoto.text = ""

heHE.OsEmpsychoTheouKivoto_Annunciation.greekname = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.name = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.incipit = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.melody = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.mode = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.ode = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.text = ""

heHE.OsIonanTonProfitin.greekname = ""
heHE.OsIonanTonProfitin.name = ""
heHE.OsIonanTonProfitin.incipit = ""
heHE.OsIonanTonProfitin.melody = ""
heHE.OsIonanTonProfitin.mode = ""
heHE.OsIonanTonProfitin.ode = ""
heHE.OsIonanTonProfitin.text = ""

heHE.OtiEpoiiseMoiMegaleia.greekname = ""
heHE.OtiEpoiiseMoiMegaleia.name = ""
heHE.OtiEpoiiseMoiMegaleia.incipit = ""
heHE.OtiEpoiiseMoiMegaleia.melody = ""
heHE.OtiEpoiiseMoiMegaleia.mode = ""
heHE.OtiEpoiiseMoiMegaleia.ode = ""
heHE.OtiEpoiiseMoiMegaleia.text = ""

heHE.OtiSteiraEteken.greekname = ""
heHE.OtiSteiraEteken.name = ""
heHE.OtiSteiraEteken.incipit = ""
heHE.OtiSteiraEteken.melody = ""
heHE.OtiSteiraEteken.mode = ""
heHE.OtiSteiraEteken.ode = ""
heHE.OtiSteiraEteken.text = ""

heHE.OukElatrefsan.greekname = ""
heHE.OukElatrefsan.name = ""
heHE.OukElatrefsan.incipit = ""
heHE.OukElatrefsan.melody = ""
heHE.OukElatrefsan.mode = ""
heHE.OukElatrefsan.ode = ""
heHE.OukElatrefsan.text = ""

heHE.OukEnSofia.greekname = ""
heHE.OukEnSofia.name = ""
heHE.OukEnSofia.incipit = ""
heHE.OukEnSofia.melody = ""
heHE.OukEnSofia.mode = ""
heHE.OukEnSofia.ode = ""
heHE.OukEnSofia.text = ""

heHE.OukEstiSoiOmoios.greekname = ""
heHE.OukEstiSoiOmoios.name = ""
heHE.OukEstiSoiOmoios.incipit = ""
heHE.OukEstiSoiOmoios.melody = ""
heHE.OukEstiSoiOmoios.mode = ""
heHE.OukEstiSoiOmoios.ode = ""
heHE.OukEstiSoiOmoios.text = ""

heHE.OutosOTheosImon.greekname = ""
heHE.OutosOTheosImon.name = ""
heHE.OutosOTheosImon.incipit = ""
heHE.OutosOTheosImon.melody = ""
heHE.OutosOTheosImon.mode = ""
heHE.OutosOTheosImon.ode = ""
heHE.OutosOTheosImon.text = ""

heHE.PaidasEvageis.greekname = ""
heHE.PaidasEvageis.name = ""
heHE.PaidasEvageis.incipit = ""
heHE.PaidasEvageis.melody = ""
heHE.PaidasEvageis.mode = ""
heHE.PaidasEvageis.ode = ""
heHE.PaidasEvageis.text = ""

heHE.PantaTaErgaTouTheou.greekname = ""
heHE.PantaTaErgaTouTheou.name = ""
heHE.PantaTaErgaTouTheou.incipit = ""
heHE.PantaTaErgaTouTheou.melody = ""
heHE.PantaTaErgaTouTheou.mode = ""
heHE.PantaTaErgaTouTheou.ode = ""
heHE.PantaTaErgaTouTheou.text = ""

heHE.ParthenosMartysPolyathlos.greekname = ""
heHE.ParthenosMartysPolyathlos.name = ""
heHE.ParthenosMartysPolyathlos.incipit = ""
heHE.ParthenosMartysPolyathlos.melody = ""
heHE.ParthenosMartysPolyathlos.mode = ""
heHE.ParthenosMartysPolyathlos.ode = ""
heHE.ParthenosMartysPolyathlos.text = ""

heHE.PyrFlegonEnKamino.greekname = ""
heHE.PyrFlegonEnKamino.name = ""
heHE.PyrFlegonEnKamino.incipit = ""
heHE.PyrFlegonEnKamino.melody = ""
heHE.PyrFlegonEnKamino.mode = ""
heHE.PyrFlegonEnKamino.ode = ""
heHE.PyrFlegonEnKamino.text = ""

heHE.SeTinApeirogamon.greekname = ""
heHE.SeTinApeirogamon.name = ""
heHE.SeTinApeirogamon.incipit = ""
heHE.SeTinApeirogamon.melody = ""
heHE.SeTinApeirogamon.mode = ""
heHE.SeTinApeirogamon.ode = ""
heHE.SeTinApeirogamon.text = ""

heHE.SeTinYperendoxonNymfin.greekname = ""
heHE.SeTinYperendoxonNymfin.name = ""
heHE.SeTinYperendoxonNymfin.incipit = ""
heHE.SeTinYperendoxonNymfin.melody = ""
heHE.SeTinYperendoxonNymfin.mode = ""
heHE.SeTinYperendoxonNymfin.ode = ""
heHE.SeTinYperendoxonNymfin.text = ""

heHE.SyKyrieMouFos.greekname = ""
heHE.SyKyrieMouFos.name = ""
heHE.SyKyrieMouFos.incipit = ""
heHE.SyKyrieMouFos.melody = ""
heHE.SyKyrieMouFos.mode = ""
heHE.SyKyrieMouFos.ode = ""
heHE.SyKyrieMouFos.text = ""

heHE.SymfononEthroisen.greekname = ""
heHE.SymfononEthroisen.name = ""
heHE.SymfononEthroisen.incipit = ""
heHE.SymfononEthroisen.melody = ""
heHE.SymfononEthroisen.mode = ""
heHE.SymfononEthroisen.ode = ""
heHE.SymfononEthroisen.text = ""
heHE.SymfononEthroisen1.text = ""
heHE.SymfononEthroisen2.text = ""
heHE.SymfononEthroisen3.text = ""
heHE.SymfononEthroisen4.text = ""
heHE.SymfononEthroisen5.text = ""

heHE.TaSympantaDespota.greekname = ""
heHE.TaSympantaDespota.name = ""
heHE.TaSympantaDespota.incipit = ""
heHE.TaSympantaDespota.melody = ""
heHE.TaSympantaDespota.mode = ""
heHE.TaSympantaDespota.ode = ""
heHE.TaSympantaDespota.text = ""

heHE.ThalassisToErythraion.greekname = ""
heHE.ThalassisToErythraion.name = ""
heHE.ThalassisToErythraion.incipit = ""
heHE.ThalassisToErythraion.melody = ""
heHE.ThalassisToErythraion.mode = ""
heHE.ThalassisToErythraion.ode = ""
heHE.ThalassisToErythraion.text = ""

heHE.TheioKalyftheis.greekname = ""
heHE.TheioKalyftheis.name = ""
heHE.TheioKalyftheis.incipit = ""
heHE.TheioKalyftheis.melody = ""
heHE.TheioKalyftheis.mode = ""
heHE.TheioKalyftheis.ode = ""
heHE.TheioKalyftheis.text = ""
heHE.TheioKalyftheis1.text = ""
heHE.TheioKalyftheis2.text = ""
heHE.TheioKalyftheis3.text = ""
heHE.TheioKalyftheis4.text = ""
heHE.TheioKalyftheis5.text = ""

heHE.TheosKyriosKaiEpefanenImin.greekname = ""
heHE.TheosKyriosKaiEpefanenImin.name = ""
heHE.TheosKyriosKaiEpefanenImin.incipit = ""
heHE.TheosKyriosKaiEpefanenImin.melody = ""
heHE.TheosKyriosKaiEpefanenImin.mode = ""
heHE.TheosKyriosKaiEpefanenImin.ode = ""
heHE.TheosKyriosKaiEpefanenImin.text = ""

heHE.ThysoSoiMetaFonis.greekname = ""
heHE.ThysoSoiMetaFonis.name = ""
heHE.ThysoSoiMetaFonis.incipit = ""
heHE.ThysoSoiMetaFonis.melody = ""
heHE.ThysoSoiMetaFonis.mode = ""
heHE.ThysoSoiMetaFonis.ode = ""
heHE.ThysoSoiMetaFonis.text = ""

heHE.TiEikoniTiChrysi.greekname = ""
heHE.TiEikoniTiChrysi.name = ""
heHE.TiEikoniTiChrysi.incipit = ""
heHE.TiEikoniTiChrysi.melody = ""
heHE.TiEikoniTiChrysi.mode = ""
heHE.TiEikoniTiChrysi.ode = ""
heHE.TiEikoniTiChrysi.text = ""

heHE.TinAnexichniaston.greekname = ""
heHE.TinAnexichniaston.name = ""
heHE.TinAnexichniaston.incipit = ""
heHE.TinAnexichniaston.melody = ""
heHE.TinAnexichniaston.mode = ""
heHE.TinAnexichniaston.ode = ""
heHE.TinAnexichniaston.text = ""

heHE.TinSionEpOrous.greekname = ""
heHE.TinSionEpOrous.name = ""
heHE.TinSionEpOrous.incipit = ""
heHE.TinSionEpOrous.melody = ""
heHE.TinSionEpOrous.mode = ""
heHE.TinSionEpOrous.ode = ""
heHE.TinSionEpOrous.text = ""

heHE.TinTheianTaftin.greekname = ""
heHE.TinTheianTaftin.name = ""
heHE.TinTheianTaftin.incipit = ""
heHE.TinTheianTaftin.melody = ""
heHE.TinTheianTaftin.mode = ""
heHE.TinTheianTaftin.ode = ""
heHE.TinTheianTaftin.text = ""

heHE.TisSisEpiGis.greekname = ""
heHE.TisSisEpiGis.name = ""
heHE.TisSisEpiGis.incipit = ""
heHE.TisSisEpiGis.melody = ""
heHE.TisSisEpiGis.mode = ""
heHE.TisSisEpiGis.ode = ""
heHE.TisSisEpiGis.text = ""

heHE.ToOdigisantiPalai.greekname = ""
heHE.ToOdigisantiPalai.name = ""
heHE.ToOdigisantiPalai.incipit = ""
heHE.ToOdigisantiPalai.melody = ""
heHE.ToOdigisantiPalai.mode = ""
heHE.ToOdigisantiPalai.ode = ""
heHE.ToOdigisantiPalai.text = ""

heHE.ToStereoma.greekname = ""
heHE.ToStereoma.name = ""
heHE.ToStereoma.incipit = ""
heHE.ToStereoma.melody = ""
heHE.ToStereoma.mode = ""
heHE.ToStereoma.ode = ""
heHE.ToStereoma.text = ""

heHE.TonAsporonTokonSou.greekname = ""
heHE.TonAsporonTokonSou.name = ""
heHE.TonAsporonTokonSou.incipit = ""
heHE.TonAsporonTokonSou.melody = ""
heHE.TonAsporonTokonSou.mode = ""
heHE.TonAsporonTokonSou.ode = ""
heHE.TonAsporonTokonSou.text = ""

heHE.TonEnKaminoTouPyros.greekname = ""
heHE.TonEnKaminoTouPyros.name = ""
heHE.TonEnKaminoTouPyros.incipit = ""
heHE.TonEnKaminoTouPyros.melody = ""
heHE.TonEnKaminoTouPyros.mode = ""
heHE.TonEnKaminoTouPyros.ode = ""
heHE.TonEnKaminoTouPyros.text = ""

heHE.TonEnKaminoTousPaidas.greekname = ""
heHE.TonEnKaminoTousPaidas.name = ""
heHE.TonEnKaminoTousPaidas.incipit = ""
heHE.TonEnKaminoTousPaidas.melody = ""
heHE.TonEnKaminoTousPaidas.mode = ""
heHE.TonEnKaminoTousPaidas.ode = ""
heHE.TonEnKaminoTousPaidas.text = ""

heHE.TonEnMorfiAngelou.greekname = ""
heHE.TonEnMorfiAngelou.name = ""
heHE.TonEnMorfiAngelou.incipit = ""
heHE.TonEnMorfiAngelou.melody = ""
heHE.TonEnMorfiAngelou.mode = ""
heHE.TonEnMorfiAngelou.ode = ""
heHE.TonEnMorfiAngelou.text = ""

heHE.TonEnToStavro.greekname = ""
heHE.TonEnToStavro.name = ""
heHE.TonEnToStavro.incipit = ""
heHE.TonEnToStavro.melody = ""
heHE.TonEnToStavro.mode = ""
heHE.TonEnToStavro.ode = ""
heHE.TonEnToStavro.text = ""

heHE.TonEnToStavroSarki.greekname = ""
heHE.TonEnToStavroSarki.name = ""
heHE.TonEnToStavroSarki.incipit = ""
heHE.TonEnToStavroSarki.melody = ""
heHE.TonEnToStavroSarki.mode = ""
heHE.TonEnToStavroSarki.ode = ""
heHE.TonEnToStavroSarki.text = ""

heHE.TonFotismonSouKyrie.greekname = ""
heHE.TonFotismonSouKyrie.name = ""
heHE.TonFotismonSouKyrie.incipit = ""
heHE.TonFotismonSouKyrie.melody = ""
heHE.TonFotismonSouKyrie.mode = ""
heHE.TonFotismonSouKyrie.ode = ""
heHE.TonFotismonSouKyrie.text = ""

heHE.TonPtaismatonTiZali.greekname = ""
heHE.TonPtaismatonTiZali.name = ""
heHE.TonPtaismatonTiZali.incipit = ""
heHE.TonPtaismatonTiZali.melody = ""
heHE.TonPtaismatonTiZali.mode = ""
heHE.TonPtaismatonTiZali.ode = ""
heHE.TonPtaismatonTiZali.text = ""

heHE.TonVasileaChriston.greekname = ""
heHE.TonVasileaChriston.name = ""
heHE.TonVasileaChriston.incipit = ""
heHE.TonVasileaChriston.melody = ""
heHE.TonVasileaChriston.mode = ""
heHE.TonVasileaChriston.ode = ""
heHE.TonVasileaChriston.text = ""

heHE.TousOuranousIAretiSou.greekname = ""
heHE.TousOuranousIAretiSou.name = ""
heHE.TousOuranousIAretiSou.incipit = ""
heHE.TousOuranousIAretiSou.melody = ""
heHE.TousOuranousIAretiSou.mode = ""
heHE.TousOuranousIAretiSou.ode = ""
heHE.TousOuranousIAretiSou.text = ""

heHE.TousSousYmnologous.greekname = ""
heHE.TousSousYmnologous.name = ""
heHE.TousSousYmnologous.incipit = ""
heHE.TousSousYmnologous.melody = ""
heHE.TousSousYmnologous.mode = ""
heHE.TousSousYmnologous.ode = ""
heHE.TousSousYmnologous.text = ""

heHE.TousSousYmnologous_Eisodia.greekname = ""
heHE.TousSousYmnologous_Eisodia.name = ""
heHE.TousSousYmnologous_Eisodia.incipit = ""
heHE.TousSousYmnologous_Eisodia.melody = ""
heHE.TousSousYmnologous_Eisodia.mode = ""
heHE.TousSousYmnologous_Eisodia.ode = ""
heHE.TousSousYmnologous_Eisodia.text = ""

heHE.TousSousYmnologous_Koimisis.greekname = ""
heHE.TousSousYmnologous_Koimisis.name = ""
heHE.TousSousYmnologous_Koimisis.incipit = ""
heHE.TousSousYmnologous_Koimisis.melody = ""
heHE.TousSousYmnologous_Koimisis.mode = ""
heHE.TousSousYmnologous_Koimisis.ode = ""
heHE.TousSousYmnologous_Koimisis.text = ""

heHE.TousSousYmnologous_Syllipsis.greekname = ""
heHE.TousSousYmnologous_Syllipsis.name = ""
heHE.TousSousYmnologous_Syllipsis.incipit = ""
heHE.TousSousYmnologous_Syllipsis.melody = ""
heHE.TousSousYmnologous_Syllipsis.mode = ""
heHE.TousSousYmnologous_Syllipsis.ode = ""
heHE.TousSousYmnologous_Syllipsis.text = ""

heHE.ToxonDynatonIsthenise.greekname = ""
heHE.ToxonDynatonIsthenise.name = ""
heHE.ToxonDynatonIsthenise.incipit = ""
heHE.ToxonDynatonIsthenise.melody = ""
heHE.ToxonDynatonIsthenise.mode = ""
heHE.ToxonDynatonIsthenise.ode = ""
heHE.ToxonDynatonIsthenise.text = ""

heHE.TristatasKrataious.greekname = ""
heHE.TristatasKrataious.name = ""
heHE.TristatasKrataious.incipit = ""
heHE.TristatasKrataious.melody = ""
heHE.TristatasKrataious.mode = ""
heHE.TristatasKrataious.ode = ""
heHE.TristatasKrataious.text = ""

heHE.ZaliMeLogismon.greekname = ""
heHE.ZaliMeLogismon.name = ""
heHE.ZaliMeLogismon.incipit = ""
heHE.ZaliMeLogismon.melody = ""
heHE.ZaliMeLogismon.mode = ""
heHE.ZaliMeLogismon.ode = ""
heHE.ZaliMeLogismon.text = ""

