A_Resource_Whose_Name = he.h.m7_gr_redirects_goarch

heHE.AflektosPyri.greekname = ""
heHE.AflektosPyri.name = ""
heHE.AflektosPyri.incipit = ""
heHE.AflektosPyri.melody = ""
heHE.AflektosPyri.mode = ""
heHE.AflektosPyri.ode = ""
heHE.AflektosPyri.text = ""

heHE.AkikoaTinAkoinSou.greekname = ""
heHE.AkikoaTinAkoinSou.name = ""
heHE.AkikoaTinAkoinSou.incipit = ""
heHE.AkikoaTinAkoinSou.melody = ""
heHE.AkikoaTinAkoinSou.mode = ""
heHE.AkikoaTinAkoinSou.ode = ""
heHE.AkikoaTinAkoinSou.text = ""

heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = ""
heHE.AsomenToKyrio.melody = ""
heHE.AsomenToKyrio.mode = ""
heHE.AsomenToKyrio.ode = ""
heHE.AsomenToKyrio.text = ""

heHE.AsporouTokouSyllipsin.greekname = ""
heHE.AsporouTokouSyllipsin.name = ""
heHE.AsporouTokouSyllipsin.incipit = ""
heHE.AsporouTokouSyllipsin.melody = ""
heHE.AsporouTokouSyllipsin.mode = ""
heHE.AsporouTokouSyllipsin.ode = ""
heHE.AsporouTokouSyllipsin.text = ""

heHE.DiaskedasasTinNykta.greekname = ""
heHE.DiaskedasasTinNykta.name = ""
heHE.DiaskedasasTinNykta.incipit = ""
heHE.DiaskedasasTinNykta.melody = ""
heHE.DiaskedasasTinNykta.mode = ""
heHE.DiaskedasasTinNykta.ode = ""
heHE.DiaskedasasTinNykta.text = ""

heHE.EisakikoaTinAkoin.greekname = ""
heHE.EisakikoaTinAkoin.name = ""
heHE.EisakikoaTinAkoin.incipit = ""
heHE.EisakikoaTinAkoin.melody = ""
heHE.EisakikoaTinAkoin.mode = ""
heHE.EisakikoaTinAkoin.ode = ""
heHE.EisakikoaTinAkoin.text = ""

heHE.EkalypsenOuranous.greekname = ""
heHE.EkalypsenOuranous.name = ""
heHE.EkalypsenOuranous.incipit = ""
heHE.EkalypsenOuranous.melody = ""
heHE.EkalypsenOuranous.mode = ""
heHE.EkalypsenOuranous.ode = ""
heHE.EkalypsenOuranous.text = ""

heHE.EstereothiIKardiaMou.greekname = ""
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = ""
heHE.EstereothiIKardiaMou.melody = ""
heHE.EstereothiIKardiaMou.mode = ""
heHE.EstereothiIKardiaMou.ode = ""
heHE.EstereothiIKardiaMou.text = ""

heHE.EstereothiTiPistei.greekname = ""
heHE.EstereothiTiPistei.name = ""
heHE.EstereothiTiPistei.incipit = ""
heHE.EstereothiTiPistei.melody = ""
heHE.EstereothiTiPistei.mode = ""
heHE.EstereothiTiPistei.ode = ""
heHE.EstereothiTiPistei.text = ""

heHE.KaminonKaiomenin.greekname = ""
heHE.KaminonKaiomenin.name = ""
heHE.KaminonKaiomenin.incipit = ""
heHE.KaminonKaiomenin.melody = ""
heHE.KaminonKaiomenin.mode = ""
heHE.KaminonKaiomenin.ode = ""
heHE.KaminonKaiomenin.text = ""

heHE.KaminonPaides.greekname = ""
heHE.KaminonPaides.name = ""
heHE.KaminonPaides.incipit = ""
heHE.KaminonPaides.melody = ""
heHE.KaminonPaides.mode = ""
heHE.KaminonPaides.ode = ""
heHE.KaminonPaides.text = ""

heHE.KatanoonOProfitis.greekname = ""
heHE.KatanoonOProfitis.name = ""
heHE.KatanoonOProfitis.incipit = ""
heHE.KatanoonOProfitis.melody = ""
heHE.KatanoonOProfitis.mode = ""
heHE.KatanoonOProfitis.ode = ""
heHE.KatanoonOProfitis.text = ""

heHE.KyrieOTheosMou.greekname = ""
heHE.KyrieOTheosMou.name = ""
heHE.KyrieOTheosMou.incipit = ""
heHE.KyrieOTheosMou.melody = ""
heHE.KyrieOTheosMou.mode = ""
heHE.KyrieOTheosMou.ode = ""
heHE.KyrieOTheosMou.text = ""

heHE.MiTisFthoras.greekname = ""
heHE.MiTisFthoras.name = ""
heHE.MiTisFthoras.incipit = ""
heHE.MiTisFthoras.melody = ""
heHE.MiTisFthoras.mode = ""
heHE.MiTisFthoras.ode = ""
heHE.MiTisFthoras.text = ""

heHE.MitirTheouKaiParthenos.greekname = ""
heHE.MitirTheouKaiParthenos.name = ""
heHE.MitirTheouKaiParthenos.incipit = ""
heHE.MitirTheouKaiParthenos.melody = ""
heHE.MitirTheouKaiParthenos.mode = ""
heHE.MitirTheouKaiParthenos.ode = ""
heHE.MitirTheouKaiParthenos.text = ""

heHE.NaftionToSalo.greekname = ""
heHE.NaftionToSalo.name = ""
heHE.NaftionToSalo.incipit = ""
heHE.NaftionToSalo.melody = ""
heHE.NaftionToSalo.mode = ""
heHE.NaftionToSalo.ode = ""
heHE.NaftionToSalo.text = ""

heHE.NefseiSouProsGeodi.greekname = ""
heHE.NefseiSouProsGeodi.name = ""
heHE.NefseiSouProsGeodi.incipit = ""
heHE.NefseiSouProsGeodi.melody = ""
heHE.NefseiSouProsGeodi.mode = ""
heHE.NefseiSouProsGeodi.ode = ""
heHE.NefseiSouProsGeodi.text = ""

heHE.NyxAfengis.greekname = ""
heHE.NyxAfengis.name = ""
heHE.NyxAfengis.incipit = ""
heHE.NyxAfengis.melody = ""
heHE.NyxAfengis.mode = ""
heHE.NyxAfengis.ode = ""
heHE.NyxAfengis.text = ""

heHE.OIonasEkKoilias.greekname = ""
heHE.OIonasEkKoilias.name = ""
heHE.OIonasEkKoilias.incipit = ""
heHE.OIonasEkKoilias.melody = ""
heHE.OIonasEkKoilias.mode = ""
heHE.OIonasEkKoilias.ode = ""
heHE.OIonasEkKoilias.text = ""

heHE.OKatArchasTousOuranous.greekname = ""
heHE.OKatArchasTousOuranous.name = ""
heHE.OKatArchasTousOuranous.incipit = ""
heHE.OKatArchasTousOuranous.melody = ""
heHE.OKatArchasTousOuranous.mode = ""
heHE.OKatArchasTousOuranous.ode = ""
heHE.OKatArchasTousOuranous.text = ""

heHE.OOuranousToLogo.greekname = ""
heHE.OOuranousToLogo.name = ""
heHE.OOuranousToLogo.incipit = ""
heHE.OOuranousToLogo.melody = ""
heHE.OOuranousToLogo.mode = ""
heHE.OOuranousToLogo.ode = ""
heHE.OOuranousToLogo.text = ""

heHE.OPatrikousKolpous.greekname = ""
heHE.OPatrikousKolpous.name = ""
heHE.OPatrikousKolpous.incipit = ""
heHE.OPatrikousKolpous.melody = ""
heHE.OPatrikousKolpous.mode = ""
heHE.OPatrikousKolpous.ode = ""
heHE.OPatrikousKolpous.text = ""

heHE.OStereosasToLogo.greekname = ""
heHE.OStereosasToLogo.name = ""
heHE.OStereosasToLogo.incipit = ""
heHE.OStereosasToLogo.melody = ""
heHE.OStereosasToLogo.mode = ""
heHE.OStereosasToLogo.ode = ""
heHE.OStereosasToLogo.text = ""

heHE.OTonPateron.greekname = ""
heHE.OTonPateron.name = ""
heHE.OTonPateron.incipit = ""
heHE.OTonPateron.melody = ""
heHE.OTonPateron.mode = ""
heHE.OTonPateron.ode = ""
heHE.OTonPateron.text = ""

heHE.OiEnKaminoTouPyros.greekname = ""
heHE.OiEnKaminoTouPyros.name = ""
heHE.OiEnKaminoTouPyros.incipit = ""
heHE.OiEnKaminoTouPyros.melody = ""
heHE.OiEnKaminoTouPyros.mode = ""
heHE.OiEnKaminoTouPyros.ode = ""
heHE.OiEnKaminoTouPyros.text = ""

heHE.OiOrthrizontesLoge.greekname = ""
heHE.OiOrthrizontesLoge.name = ""
heHE.OiOrthrizontesLoge.incipit = ""
heHE.OiOrthrizontesLoge.melody = ""
heHE.OiOrthrizontesLoge.mode = ""
heHE.OiOrthrizontesLoge.ode = ""
heHE.OiOrthrizontesLoge.text = ""

heHE.OrthrizeiToPnevmaMou.greekname = ""
heHE.OrthrizeiToPnevmaMou.name = ""
heHE.OrthrizeiToPnevmaMou.incipit = ""
heHE.OrthrizeiToPnevmaMou.melody = ""
heHE.OrthrizeiToPnevmaMou.mode = ""
heHE.OrthrizeiToPnevmaMou.ode = ""
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.PanymniteTonOuranonYpsilotera.greekname = ""
heHE.PanymniteTonOuranonYpsilotera.name = ""
heHE.PanymniteTonOuranonYpsilotera.incipit = ""
heHE.PanymniteTonOuranonYpsilotera.melody = ""
heHE.PanymniteTonOuranonYpsilotera.mode = ""
heHE.PanymniteTonOuranonYpsilotera.ode = ""
heHE.PanymniteTonOuranonYpsilotera.text = ""

heHE.PontoEkalypse.greekname = ""
heHE.PontoEkalypse.name = ""
heHE.PontoEkalypse.incipit = ""
heHE.PontoEkalypse.melody = ""
heHE.PontoEkalypse.mode = ""
heHE.PontoEkalypse.ode = ""
heHE.PontoEkalypse.text = ""

heHE.ProsSeOrthrizo.greekname = ""
heHE.ProsSeOrthrizo.name = ""
heHE.ProsSeOrthrizo.incipit = ""
heHE.ProsSeOrthrizo.melody = ""
heHE.ProsSeOrthrizo.mode = ""
heHE.ProsSeOrthrizo.ode = ""
heHE.ProsSeOrthrizo.text = ""

heHE.SeTinAchranton.greekname = ""
heHE.SeTinAchranton.name = ""
heHE.SeTinAchranton.incipit = ""
heHE.SeTinAchranton.melody = ""
heHE.SeTinAchranton.mode = ""
heHE.SeTinAchranton.ode = ""
heHE.SeTinAchranton.text = ""

heHE.StereomaMouGenou.greekname = ""
heHE.StereomaMouGenou.name = ""
heHE.StereomaMouGenou.incipit = ""
heHE.StereomaMouGenou.melody = ""
heHE.StereomaMouGenou.mode = ""
heHE.StereomaMouGenou.ode = ""
heHE.StereomaMouGenou.text = ""

heHE.TinEnsarkonParousianSou.greekname = ""
heHE.TinEnsarkonParousianSou.name = ""
heHE.TinEnsarkonParousianSou.incipit = ""
heHE.TinEnsarkonParousianSou.melody = ""
heHE.TinEnsarkonParousianSou.mode = ""
heHE.TinEnsarkonParousianSou.ode = ""
heHE.TinEnsarkonParousianSou.text = ""

heHE.TinExYpsousDynamin.greekname = ""
heHE.TinExYpsousDynamin.name = ""
heHE.TinExYpsousDynamin.incipit = ""
heHE.TinExYpsousDynamin.melody = ""
heHE.TinExYpsousDynamin.mode = ""
heHE.TinExYpsousDynamin.ode = ""
heHE.TinExYpsousDynamin.text = ""

heHE.TinYperFysinMitera.greekname = ""
heHE.TinYperFysinMitera.name = ""
heHE.TinYperFysinMitera.incipit = ""
heHE.TinYperFysinMitera.melody = ""
heHE.TinYperFysinMitera.mode = ""
heHE.TinYperFysinMitera.ode = ""
heHE.TinYperFysinMitera.text = ""

heHE.ToDiaTonFovonSou.greekname = ""
heHE.ToDiaTonFovonSou.name = ""
heHE.ToDiaTonFovonSou.incipit = ""
heHE.ToDiaTonFovonSou.melody = ""
heHE.ToDiaTonFovonSou.mode = ""
heHE.ToDiaTonFovonSou.ode = ""
heHE.ToDiaTonFovonSou.text = ""

heHE.ToEktinaxantiTheo.greekname = ""
heHE.ToEktinaxantiTheo.name = ""
heHE.ToEktinaxantiTheo.incipit = ""
heHE.ToEktinaxantiTheo.melody = ""
heHE.ToEktinaxantiTheo.mode = ""
heHE.ToEktinaxantiTheo.ode = ""
heHE.ToEktinaxantiTheo.text = ""

heHE.ToSynergisantiTheo.greekname = ""
heHE.ToSynergisantiTheo.name = ""
heHE.ToSynergisantiTheo.incipit = ""
heHE.ToSynergisantiTheo.melody = ""
heHE.ToSynergisantiTheo.mode = ""
heHE.ToSynergisantiTheo.ode = ""
heHE.ToSynergisantiTheo.text = ""

heHE.ToSyntripsantiPolemous.greekname = ""
heHE.ToSyntripsantiPolemous.name = ""
heHE.ToSyntripsantiPolemous.incipit = ""
heHE.ToSyntripsantiPolemous.melody = ""
heHE.ToSyntripsantiPolemous.mode = ""
heHE.ToSyntripsantiPolemous.ode = ""
heHE.ToSyntripsantiPolemous.text = ""

heHE.TonFoveronToisCherouvim.greekname = ""
heHE.TonFoveronToisCherouvim.name = ""
heHE.TonFoveronToisCherouvim.incipit = ""
heHE.TonFoveronToisCherouvim.melody = ""
heHE.TonFoveronToisCherouvim.mode = ""
heHE.TonFoveronToisCherouvim.ode = ""
heHE.TonFoveronToisCherouvim.text = ""

heHE.TonMononAnarchon.greekname = ""
heHE.TonMononAnarchon.name = ""
heHE.TonMononAnarchon.incipit = ""
heHE.TonMononAnarchon.melody = ""
heHE.TonMononAnarchon.mode = ""
heHE.TonMononAnarchon.ode = ""
heHE.TonMononAnarchon.text = ""

heHE.TonYpAngelonAsigitos.greekname = ""
heHE.TonYpAngelonAsigitos.name = ""
heHE.TonYpAngelonAsigitos.incipit = ""
heHE.TonYpAngelonAsigitos.melody = ""
heHE.TonYpAngelonAsigitos.mode = ""
heHE.TonYpAngelonAsigitos.ode = ""
heHE.TonYpAngelonAsigitos.text = ""

heHE.TousEnKaminoPaidasMimoumenoi.greekname = ""
heHE.TousEnKaminoPaidasMimoumenoi.name = ""
heHE.TousEnKaminoPaidasMimoumenoi.incipit = ""
heHE.TousEnKaminoPaidasMimoumenoi.melody = ""
heHE.TousEnKaminoPaidasMimoumenoi.mode = ""
heHE.TousEnKaminoPaidasMimoumenoi.ode = ""
heHE.TousEnKaminoPaidasMimoumenoi.text = ""

heHE.TousEnKaminoPaidasOukEflexen.greekname = ""
heHE.TousEnKaminoPaidasOukEflexen.name = ""
heHE.TousEnKaminoPaidasOukEflexen.incipit = ""
heHE.TousEnKaminoPaidasOukEflexen.melody = ""
heHE.TousEnKaminoPaidasOukEflexen.mode = ""
heHE.TousEnKaminoPaidasOukEflexen.ode = ""
heHE.TousEnKaminoPaidasOukEflexen.text = ""

heHE.VythoAmartimaton.greekname = ""
heHE.VythoAmartimaton.name = ""
heHE.VythoAmartimaton.incipit = ""
heHE.VythoAmartimaton.melody = ""
heHE.VythoAmartimaton.mode = ""
heHE.VythoAmartimaton.ode = ""
heHE.VythoAmartimaton.text = ""

