A_Resource_Whose_Name = he.h.m5_gr_redirects_goarch

heHE.AkikoaKyrieTinAkoin.greekname = ""
heHE.AkikoaKyrieTinAkoin.name = ""
heHE.AkikoaKyrieTinAkoin.incipit = ""
heHE.AkikoaKyrieTinAkoin.melody = ""
heHE.AkikoaKyrieTinAkoin.mode = ""
heHE.AkikoaKyrieTinAkoin.ode = ""
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AkikoaKyrieTinEkTouTafou.greekname = ""
heHE.AkikoaKyrieTinEkTouTafou.name = ""
heHE.AkikoaKyrieTinEkTouTafou.incipit = ""
heHE.AkikoaKyrieTinEkTouTafou.melody = ""
heHE.AkikoaKyrieTinEkTouTafou.mode = ""
heHE.AkikoaKyrieTinEkTouTafou.ode = ""
heHE.AkikoaKyrieTinEkTouTafou.text = ""

heHE.AngelonSystima.greekname = ""
heHE.AngelonSystima.name = ""
heHE.AngelonSystima.incipit = ""
heHE.AngelonSystima.melody = ""
heHE.AngelonSystima.mode = ""
heHE.AngelonSystima.ode = ""
heHE.AngelonSystima.text = ""

heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = ""
heHE.AsomenToKyrio.melody = ""
heHE.AsomenToKyrio.mode = ""
heHE.AsomenToKyrio.ode = ""
heHE.AsomenToKyrio.text = ""

heHE.DynameiTouStavrouSou.greekname = ""
heHE.DynameiTouStavrouSou.name = ""
heHE.DynameiTouStavrouSou.incipit = ""
heHE.DynameiTouStavrouSou.melody = ""
heHE.DynameiTouStavrouSou.mode = ""
heHE.DynameiTouStavrouSou.ode = ""
heHE.DynameiTouStavrouSou.text = ""

heHE.EisakikoaTinAkoin.greekname = ""
heHE.EisakikoaTinAkoin.name = ""
heHE.EisakikoaTinAkoin.incipit = ""
heHE.EisakikoaTinAkoin.melody = ""
heHE.EisakikoaTinAkoin.mode = ""
heHE.EisakikoaTinAkoin.ode = ""
heHE.EisakikoaTinAkoin.text = ""

heHE.EkNyktosOrthrizontes.greekname = ""
heHE.EkNyktosOrthrizontes.name = ""
heHE.EkNyktosOrthrizontes.incipit = ""
heHE.EkNyktosOrthrizontes.melody = ""
heHE.EkNyktosOrthrizontes.mode = ""
heHE.EkNyktosOrthrizontes.ode = ""
heHE.EkNyktosOrthrizontes.text = ""

heHE.EkykloseMeAvyssos.greekname = ""
heHE.EkykloseMeAvyssos.name = ""
heHE.EkykloseMeAvyssos.incipit = ""
heHE.EkykloseMeAvyssos.melody = ""
heHE.EkykloseMeAvyssos.mode = ""
heHE.EkykloseMeAvyssos.ode = ""
heHE.EkykloseMeAvyssos.text = ""

heHE.EpiTaEthni.greekname = ""
heHE.EpiTaEthni.name = ""
heHE.EpiTaEthni.incipit = ""
heHE.EpiTaEthni.melody = ""
heHE.EpiTaEthni.mode = ""
heHE.EpiTaEthni.ode = ""
heHE.EpiTaEthni.text = ""

heHE.EvlogitosEiOTheos.greekname = ""
heHE.EvlogitosEiOTheos.name = ""
heHE.EvlogitosEiOTheos.incipit = ""
heHE.EvlogitosEiOTheos.melody = ""
heHE.EvlogitosEiOTheos.mode = ""
heHE.EvlogitosEiOTheos.ode = ""
heHE.EvlogitosEiOTheos.text = ""

heHE.GinEfInOukElampsen.greekname = ""
heHE.GinEfInOukElampsen.name = ""
heHE.GinEfInOukElampsen.incipit = ""
heHE.GinEfInOukElampsen.melody = ""
heHE.GinEfInOukElampsen.mode = ""
heHE.GinEfInOukElampsen.ode = ""
heHE.GinEfInOukElampsen.text = ""

heHE.IdeteIdete.greekname = ""
heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = ""
heHE.IdeteIdete.melody = ""
heHE.IdeteIdete.mode = ""
heHE.IdeteIdete.ode = ""
heHE.IdeteIdete.text = ""

heHE.IpponKaiAnavatin.greekname = ""
heHE.IpponKaiAnavatin.name = ""
heHE.IpponKaiAnavatin.incipit = ""
heHE.IpponKaiAnavatin.melody = ""
heHE.IpponKaiAnavatin.mode = ""
heHE.IpponKaiAnavatin.ode = ""
heHE.IpponKaiAnavatin.text = ""

heHE.IsaiaChoreve.greekname = ""
heHE.IsaiaChoreve.name = ""
heHE.IsaiaChoreve.incipit = ""
heHE.IsaiaChoreve.melody = ""
heHE.IsaiaChoreve.mode = ""
heHE.IsaiaChoreve.ode = ""
heHE.IsaiaChoreve.text = ""

heHE.MainomeninKlydoni.greekname = ""
heHE.MainomeninKlydoni.name = ""
heHE.MainomeninKlydoni.incipit = ""
heHE.MainomeninKlydoni.melody = ""
heHE.MainomeninKlydoni.mode = ""
heHE.MainomeninKlydoni.ode = ""
heHE.MainomeninKlydoni.text = ""

heHE.MegalynomenChriste.greekname = ""
heHE.MegalynomenChriste.name = ""
heHE.MegalynomenChriste.incipit = ""
heHE.MegalynomenChriste.melody = ""
heHE.MegalynomenChriste.mode = ""
heHE.MegalynomenChriste.ode = ""
heHE.MegalynomenChriste.text = ""

heHE.OAnavallomenos.greekname = ""
heHE.OAnavallomenos.name = ""
heHE.OAnavallomenos.incipit = ""
heHE.OAnavallomenos.melody = ""
heHE.OAnavallomenos.mode = ""
heHE.OAnavallomenos.ode = ""
heHE.OAnavallomenos.text = ""

heHE.OEnKaminoPyros.greekname = ""
heHE.OEnKaminoPyros.name = ""
heHE.OEnKaminoPyros.incipit = ""
heHE.OEnKaminoPyros.melody = ""
heHE.OEnKaminoPyros.mode = ""
heHE.OEnKaminoPyros.ode = ""
heHE.OEnKaminoPyros.text = ""

heHE.OPixasEpOudenos.greekname = ""
heHE.OPixasEpOudenos.name = ""
heHE.OPixasEpOudenos.incipit = ""
heHE.OPixasEpOudenos.melody = ""
heHE.OPixasEpOudenos.mode = ""
heHE.OPixasEpOudenos.ode = ""
heHE.OPixasEpOudenos.text = ""

heHE.OYperypsoumenos.greekname = ""
heHE.OYperypsoumenos.name = ""
heHE.OYperypsoumenos.incipit = ""
heHE.OYperypsoumenos.melody = ""
heHE.OYperypsoumenos.mode = ""
heHE.OYperypsoumenos.ode = ""
heHE.OYperypsoumenos.text = ""

heHE.OiOsioiSouPaides.greekname = ""
heHE.OiOsioiSouPaides.name = ""
heHE.OiOsioiSouPaides.incipit = ""
heHE.OiOsioiSouPaides.melody = ""
heHE.OiOsioiSouPaides.mode = ""
heHE.OiOsioiSouPaides.ode = ""
heHE.OiOsioiSouPaides.text = ""

heHE.OrthrizontesVoomenSoi.greekname = ""
heHE.OrthrizontesVoomenSoi.name = ""
heHE.OrthrizontesVoomenSoi.incipit = ""
heHE.OrthrizontesVoomenSoi.melody = ""
heHE.OrthrizontesVoomenSoi.mode = ""
heHE.OrthrizontesVoomenSoi.ode = ""
heHE.OrthrizontesVoomenSoi.text = ""

heHE.OsTonProfitinTouThiros.greekname = ""
heHE.OsTonProfitinTouThiros.name = ""
heHE.OsTonProfitinTouThiros.incipit = ""
heHE.OsTonProfitinTouThiros.melody = ""
heHE.OsTonProfitinTouThiros.mode = ""
heHE.OsTonProfitinTouThiros.ode = ""
heHE.OsTonProfitinTouThiros.text = ""

heHE.OtiEpoiiseSoiMegaleia.greekname = ""
heHE.OtiEpoiiseSoiMegaleia.name = ""
heHE.OtiEpoiiseSoiMegaleia.incipit = ""
heHE.OtiEpoiiseSoiMegaleia.melody = ""
heHE.OtiEpoiiseSoiMegaleia.mode = ""
heHE.OtiEpoiiseSoiMegaleia.ode = ""
heHE.OtiEpoiiseSoiMegaleia.text = ""

heHE.PyrosSvestirion.greekname = ""
heHE.PyrosSvestirion.name = ""
heHE.PyrosSvestirion.incipit = ""
heHE.PyrosSvestirion.melody = ""
heHE.PyrosSvestirion.mode = ""
heHE.PyrosSvestirion.ode = ""
heHE.PyrosSvestirion.text = ""

heHE.SalevomeninTinKardian.greekname = ""
heHE.SalevomeninTinKardian.name = ""
heHE.SalevomeninTinKardian.incipit = ""
heHE.SalevomeninTinKardian.melody = ""
heHE.SalevomeninTinKardian.mode = ""
heHE.SalevomeninTinKardian.ode = ""
heHE.SalevomeninTinKardian.text = ""

heHE.SeTinMakarianEnGynaixi.greekname = ""
heHE.SeTinMakarianEnGynaixi.name = ""
heHE.SeTinMakarianEnGynaixi.incipit = ""
heHE.SeTinMakarianEnGynaixi.melody = ""
heHE.SeTinMakarianEnGynaixi.mode = ""
heHE.SeTinMakarianEnGynaixi.ode = ""
heHE.SeTinMakarianEnGynaixi.text = ""

heHE.SeTinYperNoun.greekname = ""
heHE.SeTinYperNoun.name = ""
heHE.SeTinYperNoun.incipit = ""
heHE.SeTinYperNoun.melody = ""
heHE.SeTinYperNoun.mode = ""
heHE.SeTinYperNoun.ode = ""
heHE.SeTinYperNoun.text = ""

heHE.SoiToPantourgo.greekname = ""
heHE.SoiToPantourgo.name = ""
heHE.SoiToPantourgo.incipit = ""
heHE.SoiToPantourgo.melody = ""
heHE.SoiToPantourgo.mode = ""
heHE.SoiToPantourgo.ode = ""
heHE.SoiToPantourgo.text = ""

heHE.StereosonImasOTheos.greekname = ""
heHE.StereosonImasOTheos.name = ""
heHE.StereosonImasOTheos.incipit = ""
heHE.StereosonImasOTheos.melody = ""
heHE.StereosonImasOTheos.mode = ""
heHE.StereosonImasOTheos.ode = ""
heHE.StereosonImasOTheos.text = ""

heHE.TaErgaTisOikonomias.greekname = ""
heHE.TaErgaTisOikonomias.name = ""
heHE.TaErgaTisOikonomias.incipit = ""
heHE.TaErgaTisOikonomias.melody = ""
heHE.TaErgaTisOikonomias.mode = ""
heHE.TaErgaTisOikonomias.ode = ""
heHE.TaErgaTisOikonomias.text = ""

heHE.TinTalainanPsychinMou.greekname = ""
heHE.TinTalainanPsychinMou.name = ""
heHE.TinTalainanPsychinMou.incipit = ""
heHE.TinTalainanPsychinMou.melody = ""
heHE.TinTalainanPsychinMou.mode = ""
heHE.TinTalainanPsychinMou.ode = ""
heHE.TinTalainanPsychinMou.text = ""

heHE.TinTheianEnnoisas.greekname = ""
heHE.TinTheianEnnoisas.name = ""
heHE.TinTheianEnnoisas.incipit = ""
heHE.TinTheianEnnoisas.melody = ""
heHE.TinTheianEnnoisas.mode = ""
heHE.TinTheianEnnoisas.ode = ""
heHE.TinTheianEnnoisas.text = ""

heHE.ToFosToAlithinon.greekname = ""
heHE.ToFosToAlithinon.name = ""
heHE.ToFosToAlithinon.incipit = ""
heHE.ToFosToAlithinon.melody = ""
heHE.ToFosToAlithinon.mode = ""
heHE.ToFosToAlithinon.ode = ""
heHE.ToFosToAlithinon.text = ""

heHE.ToSotiriTheo.greekname = ""
heHE.ToSotiriTheo.name = ""
heHE.ToSotiriTheo.incipit = ""
heHE.ToSotiriTheo.melody = ""
heHE.ToSotiriTheo.mode = ""
heHE.ToSotiriTheo.ode = ""
heHE.ToSotiriTheo.text = ""

heHE.TonEkPatrosProAionon.greekname = ""
heHE.TonEkPatrosProAionon.name = ""
heHE.TonEkPatrosProAionon.incipit = ""
heHE.TonEkPatrosProAionon.melody = ""
heHE.TonEkPatrosProAionon.mode = ""
heHE.TonEkPatrosProAionon.ode = ""
heHE.TonEkPatrosProAionon.text = ""

heHE.TonPoiitinTisKtiseos.greekname = ""
heHE.TonPoiitinTisKtiseos.name = ""
heHE.TonPoiitinTisKtiseos.incipit = ""
heHE.TonPoiitinTisKtiseos.melody = ""
heHE.TonPoiitinTisKtiseos.mode = ""
heHE.TonPoiitinTisKtiseos.ode = ""
heHE.TonPoiitinTisKtiseos.text = ""

heHE.TouKitousTonProfitin.greekname = ""
heHE.TouKitousTonProfitin.name = ""
heHE.TouKitousTonProfitin.incipit = ""
heHE.TouKitousTonProfitin.melody = ""
heHE.TouKitousTonProfitin.mode = ""
heHE.TouKitousTonProfitin.ode = ""
heHE.TouKitousTonProfitin.text = ""

heHE.TousEkNyktos.greekname = ""
heHE.TousEkNyktos.name = ""
heHE.TousEkNyktos.incipit = ""
heHE.TousEkNyktos.melody = ""
heHE.TousEkNyktos.mode = ""
heHE.TousEkNyktos.ode = ""
heHE.TousEkNyktos.text = ""

