A_Resource_Whose_Name = he.h.m3_gr_redirects_goarch

heHE.AnagageEkFthoras.greekname = ""
heHE.AnagageEkFthoras.name = ""
heHE.AnagageEkFthoras.incipit = ""
heHE.AnagageEkFthoras.melody = ""
heHE.AnagageEkFthoras.mode = ""
heHE.AnagageEkFthoras.ode = ""
heHE.AnagageEkFthoras.text = ""

heHE.AsmaKainon.greekname = ""
heHE.AsmaKainon.name = ""
heHE.AsmaKainon.incipit = ""
heHE.AsmaKainon.melody = ""
heHE.AsmaKainon.mode = ""
heHE.AsmaKainon.ode = ""
heHE.AsmaKainon.text = ""

heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = ""
heHE.AsomenToKyrio.melody = ""
heHE.AsomenToKyrio.mode = ""
heHE.AsomenToKyrio.ode = ""
heHE.AsomenToKyrio.text = ""

heHE.AstektoPyri.greekname = ""
heHE.AstektoPyri.name = ""
heHE.AstektoPyri.incipit = ""
heHE.AstektoPyri.melody = ""
heHE.AstektoPyri.mode = ""
heHE.AstektoPyri.ode = ""
heHE.AstektoPyri.text = ""

heHE.AvyssosEschati.greekname = ""
heHE.AvyssosEschati.name = ""
heHE.AvyssosEschati.incipit = ""
heHE.AvyssosEschati.melody = ""
heHE.AvyssosEschati.mode = ""
heHE.AvyssosEschati.ode = ""
heHE.AvyssosEschati.text = ""

heHE.ChersonAvyssotokon.greekname = ""
heHE.ChersonAvyssotokon.name = ""
heHE.ChersonAvyssotokon.incipit = ""
heHE.ChersonAvyssotokon.melody = ""
heHE.ChersonAvyssotokon.mode = ""
heHE.ChersonAvyssotokon.ode = ""
heHE.ChersonAvyssotokon.text = ""

heHE.EisakikoaTinAkoin.greekname = ""
heHE.EisakikoaTinAkoin.name = ""
heHE.EisakikoaTinAkoin.incipit = ""
heHE.EisakikoaTinAkoin.melody = ""
heHE.EisakikoaTinAkoin.mode = ""
heHE.EisakikoaTinAkoin.ode = ""
heHE.EisakikoaTinAkoin.text = ""

heHE.EkalypsenOuranous.greekname = ""
heHE.EkalypsenOuranous.name = ""
heHE.EkalypsenOuranous.incipit = ""
heHE.EkalypsenOuranous.melody = ""
heHE.EkalypsenOuranous.mode = ""
heHE.EkalypsenOuranous.ode = ""
heHE.EkalypsenOuranous.text = ""

heHE.EnNomoSkia.greekname = ""
heHE.EnNomoSkia.name = ""
heHE.EnNomoSkia.incipit = ""
heHE.EnNomoSkia.melody = ""
heHE.EnNomoSkia.mode = ""
heHE.EnNomoSkia.ode = ""
heHE.EnNomoSkia.text = ""

heHE.EnSinaioToOrei.greekname = ""
heHE.EnSinaioToOrei.name = ""
heHE.EnSinaioToOrei.incipit = ""
heHE.EnSinaioToOrei.melody = ""
heHE.EnSinaioToOrei.mode = ""
heHE.EnSinaioToOrei.ode = ""
heHE.EnSinaioToOrei.text = ""

heHE.EnylouFlogaPyros.greekname = ""
heHE.EnylouFlogaPyros.name = ""
heHE.EnylouFlogaPyros.incipit = ""
heHE.EnylouFlogaPyros.melody = ""
heHE.EnylouFlogaPyros.mode = ""
heHE.EnylouFlogaPyros.ode = ""
heHE.EnylouFlogaPyros.text = ""

heHE.EpiTisGis.greekname = ""
heHE.EpiTisGis.name = ""
heHE.EpiTisGis.incipit = ""
heHE.EpiTisGis.melody = ""
heHE.EpiTisGis.mode = ""
heHE.EpiTisGis.ode = ""
heHE.EpiTisGis.text = ""

heHE.EstereothiIKardiaMou.greekname = ""
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = ""
heHE.EstereothiIKardiaMou.melody = ""
heHE.EstereothiIKardiaMou.mode = ""
heHE.EstereothiIKardiaMou.ode = ""
heHE.EstereothiIKardiaMou.text = ""

heHE.EthouProsImas.greekname = ""
heHE.EthouProsImas.name = ""
heHE.EthouProsImas.incipit = ""
heHE.EthouProsImas.melody = ""
heHE.EthouProsImas.mode = ""
heHE.EthouProsImas.ode = ""
heHE.EthouProsImas.text = ""

heHE.EvlogitosKyrios.greekname = ""
heHE.EvlogitosKyrios.name = ""
heHE.EvlogitosKyrios.incipit = ""
heHE.EvlogitosKyrios.melody = ""
heHE.EvlogitosKyrios.mode = ""
heHE.EvlogitosKyrios.ode = ""
heHE.EvlogitosKyrios.text = ""

heHE.EvoisaEnStenagmois.greekname = ""
heHE.EvoisaEnStenagmois.name = ""
heHE.EvoisaEnStenagmois.incipit = ""
heHE.EvoisaEnStenagmois.melody = ""
heHE.EvoisaEnStenagmois.mode = ""
heHE.EvoisaEnStenagmois.ode = ""
heHE.EvoisaEnStenagmois.text = ""

heHE.EvoiseSoi.greekname = ""
heHE.EvoiseSoi.name = ""
heHE.EvoiseSoi.incipit = ""
heHE.EvoiseSoi.melody = ""
heHE.EvoiseSoi.mode = ""
heHE.EvoiseSoi.ode = ""
heHE.EvoiseSoi.text = ""

heHE.FaraoTaArmata.greekname = ""
heHE.FaraoTaArmata.name = ""
heHE.FaraoTaArmata.incipit = ""
heHE.FaraoTaArmata.melody = ""
heHE.FaraoTaArmata.mode = ""
heHE.FaraoTaArmata.ode = ""
heHE.FaraoTaArmata.text = ""

heHE.FotiToAnespero.greekname = ""
heHE.FotiToAnespero.name = ""
heHE.FotiToAnespero.incipit = ""
heHE.FotiToAnespero.melody = ""
heHE.FotiToAnespero.mode = ""
heHE.FotiToAnespero.ode = ""
heHE.FotiToAnespero.text = ""

heHE.IdeteIdete.greekname = ""
heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = ""
heHE.IdeteIdete.melody = ""
heHE.IdeteIdete.mode = ""
heHE.IdeteIdete.ode = ""
heHE.IdeteIdete.text = ""

heHE.KainonToThavma.greekname = ""
heHE.KainonToThavma.name = ""
heHE.KainonToThavma.incipit = ""
heHE.KainonToThavma.melody = ""
heHE.KainonToThavma.mode = ""
heHE.KainonToThavma.ode = ""
heHE.KainonToThavma.text = ""

heHE.LatreveinZontiTheo.greekname = ""
heHE.LatreveinZontiTheo.name = ""
heHE.LatreveinZontiTheo.incipit = ""
heHE.LatreveinZontiTheo.melody = ""
heHE.LatreveinZontiTheo.mode = ""
heHE.LatreveinZontiTheo.ode = ""
heHE.LatreveinZontiTheo.text = ""

heHE.MiEnPotamois.greekname = ""
heHE.MiEnPotamois.name = ""
heHE.MiEnPotamois.incipit = ""
heHE.MiEnPotamois.melody = ""
heHE.MiEnPotamois.mode = ""
heHE.MiEnPotamois.ode = ""
heHE.MiEnPotamois.text = ""

heHE.OEkMiOnton.greekname = ""
heHE.OEkMiOnton.name = ""
heHE.OEkMiOnton.incipit = ""
heHE.OEkMiOnton.melody = ""
heHE.OEkMiOnton.mode = ""
heHE.OEkMiOnton.ode = ""
heHE.OEkMiOnton.text = ""

heHE.OTaYdata.greekname = ""
heHE.OTaYdata.name = ""
heHE.OTaYdata.incipit = ""
heHE.OTaYdata.melody = ""
heHE.OTaYdata.mode = ""
heHE.OTaYdata.ode = ""
heHE.OTaYdata.text = ""

heHE.OTinFloga.greekname = ""
heHE.OTinFloga.name = ""
heHE.OTinFloga.incipit = ""
heHE.OTinFloga.melody = ""
heHE.OTinFloga.mode = ""
heHE.OTinFloga.ode = ""
heHE.OTinFloga.text = ""

heHE.OiToGlykei.greekname = ""
heHE.OiToGlykei.name = ""
heHE.OiToGlykei.incipit = ""
heHE.OiToGlykei.melody = ""
heHE.OiToGlykei.mode = ""
heHE.OiToGlykei.ode = ""
heHE.OiToGlykei.text = ""

heHE.OrthrizontesAnymnoumen.greekname = ""
heHE.OrthrizontesAnymnoumen.name = ""
heHE.OrthrizontesAnymnoumen.incipit = ""
heHE.OrthrizontesAnymnoumen.melody = ""
heHE.OrthrizontesAnymnoumen.mode = ""
heHE.OrthrizontesAnymnoumen.ode = ""
heHE.OrthrizontesAnymnoumen.text = ""

heHE.OsEidenIsaias.greekname = ""
heHE.OsEidenIsaias.name = ""
heHE.OsEidenIsaias.incipit = ""
heHE.OsEidenIsaias.melody = ""
heHE.OsEidenIsaias.mode = ""
heHE.OsEidenIsaias.ode = ""
heHE.OsEidenIsaias.text = ""

heHE.OsOmvrosEpAgrostin.greekname = ""
heHE.OsOmvrosEpAgrostin.name = ""
heHE.OsOmvrosEpAgrostin.incipit = ""
heHE.OsOmvrosEpAgrostin.melody = ""
heHE.OsOmvrosEpAgrostin.mode = ""
heHE.OsOmvrosEpAgrostin.ode = ""
heHE.OsOmvrosEpAgrostin.text = ""

heHE.OsPalaiTousEfseveis.greekname = ""
heHE.OsPalaiTousEfseveis.name = ""
heHE.OsPalaiTousEfseveis.incipit = ""
heHE.OsPalaiTousEfseveis.melody = ""
heHE.OsPalaiTousEfseveis.mode = ""
heHE.OsPalaiTousEfseveis.ode = ""
heHE.OsPalaiTousEfseveis.text = ""

heHE.ProsSeOrthrizo.greekname = ""
heHE.ProsSeOrthrizo.name = ""
heHE.ProsSeOrthrizo.incipit = ""
heHE.ProsSeOrthrizo.melody = ""
heHE.ProsSeOrthrizo.mode = ""
heHE.ProsSeOrthrizo.ode = ""
heHE.ProsSeOrthrizo.text = ""

heHE.ProsecheGiKaiOurane.greekname = ""
heHE.ProsecheGiKaiOurane.name = ""
heHE.ProsecheGiKaiOurane.incipit = ""
heHE.ProsecheGiKaiOurane.melody = ""
heHE.ProsecheGiKaiOurane.mode = ""
heHE.ProsecheGiKaiOurane.ode = ""
heHE.ProsecheGiKaiOurane.text = ""

heHE.SeTinAkataflekton.greekname = ""
heHE.SeTinAkataflekton.name = ""
heHE.SeTinAkataflekton.incipit = ""
heHE.SeTinAkataflekton.melody = ""
heHE.SeTinAkataflekton.mode = ""
heHE.SeTinAkataflekton.ode = ""
heHE.SeTinAkataflekton.text = ""

heHE.SeTinAthanaton.greekname = ""
heHE.SeTinAthanaton.name = ""
heHE.SeTinAthanaton.incipit = ""
heHE.SeTinAthanaton.melody = ""
heHE.SeTinAthanaton.mode = ""
heHE.SeTinAthanaton.ode = ""
heHE.SeTinAthanaton.text = ""

heHE.SeTonEnPyri.greekname = ""
heHE.SeTonEnPyri.name = ""
heHE.SeTonEnPyri.incipit = ""
heHE.SeTonEnPyri.melody = ""
heHE.SeTonEnPyri.mode = ""
heHE.SeTonEnPyri.ode = ""
heHE.SeTonEnPyri.text = ""

heHE.SkinoseosIonas.greekname = ""
heHE.SkinoseosIonas.name = ""
heHE.SkinoseosIonas.incipit = ""
heHE.SkinoseosIonas.melody = ""
heHE.SkinoseosIonas.mode = ""
heHE.SkinoseosIonas.ode = ""
heHE.SkinoseosIonas.text = ""

heHE.SovarosOTyrannos.greekname = ""
heHE.SovarosOTyrannos.name = ""
heHE.SovarosOTyrannos.incipit = ""
heHE.SovarosOTyrannos.melody = ""
heHE.SovarosOTyrannos.mode = ""
heHE.SovarosOTyrannos.ode = ""
heHE.SovarosOTyrannos.text = ""

heHE.SteiraPsychi.greekname = ""
heHE.SteiraPsychi.name = ""
heHE.SteiraPsychi.incipit = ""
heHE.SteiraPsychi.melody = ""
heHE.SteiraPsychi.mode = ""
heHE.SteiraPsychi.ode = ""
heHE.SteiraPsychi.text = ""

heHE.StereosonKyrie.greekname = ""
heHE.StereosonKyrie.name = ""
heHE.StereosonKyrie.incipit = ""
heHE.StereosonKyrie.melody = ""
heHE.StereosonKyrie.mode = ""
heHE.StereosonKyrie.ode = ""
heHE.StereosonKyrie.text = ""

heHE.TemnomeninThalassan.greekname = ""
heHE.TemnomeninThalassan.name = ""
heHE.TemnomeninThalassan.incipit = ""
heHE.TemnomeninThalassan.melody = ""
heHE.TemnomeninThalassan.mode = ""
heHE.TemnomeninThalassan.ode = ""
heHE.TemnomeninThalassan.text = ""

heHE.ThavmastosEndoxos.greekname = ""
heHE.ThavmastosEndoxos.name = ""
heHE.ThavmastosEndoxos.incipit = ""
heHE.ThavmastosEndoxos.melody = ""
heHE.ThavmastosEndoxos.mode = ""
heHE.ThavmastosEndoxos.ode = ""
heHE.ThavmastosEndoxos.text = ""

heHE.TinEnVatoKaiPyri.greekname = ""
heHE.TinEnVatoKaiPyri.name = ""
heHE.TinEnVatoKaiPyri.incipit = ""
heHE.TinEnVatoKaiPyri.melody = ""
heHE.TinEnVatoKaiPyri.mode = ""
heHE.TinEnVatoKaiPyri.ode = ""
heHE.TinEnVatoKaiPyri.text = ""

heHE.TinSinEirinin.greekname = ""
heHE.TinSinEirinin.name = ""
heHE.TinSinEirinin.incipit = ""
heHE.TinSinEirinin.melody = ""
heHE.TinSinEirinin.mode = ""
heHE.TinSinEirinin.ode = ""
heHE.TinSinEirinin.text = ""

heHE.ToFosSouToAnesperon.greekname = ""
heHE.ToFosSouToAnesperon.name = ""
heHE.ToFosSouToAnesperon.incipit = ""
heHE.ToFosSouToAnesperon.melody = ""
heHE.ToFosSouToAnesperon.mode = ""
heHE.ToFosSouToAnesperon.ode = ""
heHE.ToFosSouToAnesperon.text = ""

heHE.ToKataskionOros.greekname = ""
heHE.ToKataskionOros.name = ""
heHE.ToKataskionOros.incipit = ""
heHE.ToKataskionOros.melody = ""
heHE.ToKataskionOros.mode = ""
heHE.ToKataskionOros.ode = ""
heHE.ToKataskionOros.text = ""

heHE.ToPrinEikoni.greekname = ""
heHE.ToPrinEikoni.name = ""
heHE.ToPrinEikoni.incipit = ""
heHE.ToPrinEikoni.melody = ""
heHE.ToPrinEikoni.mode = ""
heHE.ToPrinEikoni.ode = ""
heHE.ToPrinEikoni.text = ""

heHE.ToStereoma.greekname = ""
heHE.ToStereoma.name = ""
heHE.ToStereoma.incipit = ""
heHE.ToStereoma.melody = ""
heHE.ToStereoma.mode = ""
heHE.ToStereoma.ode = ""
heHE.ToStereoma.text = ""

heHE.ToXenonKaiAporriton.greekname = ""
heHE.ToXenonKaiAporriton.name = ""
heHE.ToXenonKaiAporriton.incipit = ""
heHE.ToXenonKaiAporriton.melody = ""
heHE.ToXenonKaiAporriton.mode = ""
heHE.ToXenonKaiAporriton.ode = ""
heHE.ToXenonKaiAporriton.text = ""

heHE.TonEnFlogi.greekname = ""
heHE.TonEnFlogi.name = ""
heHE.TonEnFlogi.incipit = ""
heHE.TonEnFlogi.melody = ""
heHE.TonEnFlogi.mode = ""
heHE.TonEnFlogi.ode = ""
heHE.TonEnFlogi.text = ""

heHE.TonExAnarchou.greekname = ""
heHE.TonExAnarchou.name = ""
heHE.TonExAnarchou.incipit = ""
heHE.TonExAnarchou.melody = ""
heHE.TonExAnarchou.mode = ""
heHE.TonExAnarchou.ode = ""
heHE.TonExAnarchou.text = ""

heHE.TonYpAngelon.greekname = ""
heHE.TonYpAngelon.name = ""
heHE.TonYpAngelon.incipit = ""
heHE.TonYpAngelon.melody = ""
heHE.TonYpAngelon.mode = ""
heHE.TonYpAngelon.ode = ""
heHE.TonYpAngelon.text = ""

heHE.TousEisTaTeli.greekname = ""
heHE.TousEisTaTeli.name = ""
heHE.TousEisTaTeli.incipit = ""
heHE.TousEisTaTeli.melody = ""
heHE.TousEisTaTeli.mode = ""
heHE.TousEisTaTeli.ode = ""
heHE.TousEisTaTeli.text = ""

heHE.ToxonEthrafsasEchthron.greekname = ""
heHE.ToxonEthrafsasEchthron.name = ""
heHE.ToxonEthrafsasEchthron.incipit = ""
heHE.ToxonEthrafsasEchthron.melody = ""
heHE.ToxonEthrafsasEchthron.mode = ""
heHE.ToxonEthrafsasEchthron.ode = ""
heHE.ToxonEthrafsasEchthron.text = ""

heHE.TreisPaidesEnKamino.greekname = ""
heHE.TreisPaidesEnKamino.name = ""
heHE.TreisPaidesEnKamino.incipit = ""
heHE.TreisPaidesEnKamino.melody = ""
heHE.TreisPaidesEnKamino.mode = ""
heHE.TreisPaidesEnKamino.ode = ""
heHE.TreisPaidesEnKamino.text = ""

heHE.VavyloniaKaminos.greekname = ""
heHE.VavyloniaKaminos.name = ""
heHE.VavyloniaKaminos.incipit = ""
heHE.VavyloniaKaminos.melody = ""
heHE.VavyloniaKaminos.mode = ""
heHE.VavyloniaKaminos.ode = ""
heHE.VavyloniaKaminos.text = ""

heHE.VythosMoiTonPathon.greekname = ""
heHE.VythosMoiTonPathon.name = ""
heHE.VythosMoiTonPathon.incipit = ""
heHE.VythosMoiTonPathon.melody = ""
heHE.VythosMoiTonPathon.mode = ""
heHE.VythosMoiTonPathon.ode = ""
heHE.VythosMoiTonPathon.text = ""

