A_Resource_Whose_Name = he.h.m2_gr_redirects_goarch

heHE.AkikoaKyrieTinEndoxon.greekname = ""
heHE.AkikoaKyrieTinEndoxon.name = ""
heHE.AkikoaKyrieTinEndoxon.incipit = ""
heHE.AkikoaKyrieTinEndoxon.melody = ""
heHE.AkikoaKyrieTinEndoxon.mode = ""
heHE.AkikoaKyrieTinEndoxon.ode = ""
heHE.AkikoaKyrieTinEndoxon.text = ""

heHE.AkikoeKyrieFonisSou.greekname = ""
heHE.AkikoeKyrieFonisSou.name = ""
heHE.AkikoeKyrieFonisSou.incipit = ""
heHE.AkikoeKyrieFonisSou.melody = ""
heHE.AkikoeKyrieFonisSou.mode = ""
heHE.AkikoeKyrieFonisSou.ode = ""
heHE.AkikoeKyrieFonisSou.text = ""

heHE.AnarchouGennitoros.greekname = ""
heHE.AnarchouGennitoros.name = ""
heHE.AnarchouGennitoros.incipit = ""
heHE.AnarchouGennitoros.melody = ""
heHE.AnarchouGennitoros.mode = ""
heHE.AnarchouGennitoros.ode = ""
heHE.AnarchouGennitoros.text = ""

heHE.AntitheonProstagma.greekname = ""
heHE.AntitheonProstagma.name = ""
heHE.AntitheonProstagma.incipit = ""
heHE.AntitheonProstagma.melody = ""
heHE.AntitheonProstagma.mode = ""
heHE.AntitheonProstagma.ode = ""
heHE.AntitheonProstagma.text = ""

heHE.AporeiPasaGlossa.greekname = ""
heHE.AporeiPasaGlossa.name = ""
heHE.AporeiPasaGlossa.incipit = ""
heHE.AporeiPasaGlossa.melody = ""
heHE.AporeiPasaGlossa.mode = ""
heHE.AporeiPasaGlossa.ode = ""
heHE.AporeiPasaGlossa.text = ""

heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = ""
heHE.AsomenToKyrio.melody = ""
heHE.AsomenToKyrio.mode = ""
heHE.AsomenToKyrio.ode = ""
heHE.AsomenToKyrio.text = ""

heHE.AtriptonAsynithi.greekname = ""
heHE.AtriptonAsynithi.name = ""
heHE.AtriptonAsynithi.incipit = ""
heHE.AtriptonAsynithi.melody = ""
heHE.AtriptonAsynithi.mode = ""
heHE.AtriptonAsynithi.ode = ""
heHE.AtriptonAsynithi.text = ""

heHE.AvyssosAmartimaton.greekname = ""
heHE.AvyssosAmartimaton.name = ""
heHE.AvyssosAmartimaton.incipit = ""
heHE.AvyssosAmartimaton.melody = ""
heHE.AvyssosAmartimaton.mode = ""
heHE.AvyssosAmartimaton.ode = ""
heHE.AvyssosAmartimaton.text = ""

heHE.DefteLaoi.greekname = ""
heHE.DefteLaoi.name = ""
heHE.DefteLaoi.incipit = ""
heHE.DefteLaoi.melody = ""
heHE.DefteLaoi.mode = ""
heHE.DefteLaoi.ode = ""
heHE.DefteLaoi.text = ""

heHE.EchthrouZofodous.greekname = ""
heHE.EchthrouZofodous.name = ""
heHE.EchthrouZofodous.incipit = ""
heHE.EchthrouZofodous.melody = ""
heHE.EchthrouZofodous.mode = ""
heHE.EchthrouZofodous.ode = ""
heHE.EchthrouZofodous.text = ""
heHE.EchthrouZofodous1.text = ""
heHE.EchthrouZofodous2.text = ""
heHE.EchthrouZofodous3.text = ""
heHE.EchthrouZofodous4.text = ""
heHE.EchthrouZofodous5.text = ""

heHE.EflexeReithro.greekname = ""
heHE.EflexeReithro.name = ""
heHE.EflexeReithro.incipit = ""
heHE.EflexeReithro.melody = ""
heHE.EflexeReithro.mode = ""
heHE.EflexeReithro.ode = ""
heHE.EflexeReithro.text = ""
heHE.EflexeReithro1.text = ""
heHE.EflexeReithro2.text = ""
heHE.EflexeReithro3.text = ""
heHE.EflexeReithro4.text = ""
heHE.EflexeReithro5.text = ""

heHE.EfrixePaidonEvagon.greekname = ""
heHE.EfrixePaidonEvagon.name = ""
heHE.EfrixePaidonEvagon.incipit = ""
heHE.EfrixePaidonEvagon.melody = ""
heHE.EfrixePaidonEvagon.mode = ""
heHE.EfrixePaidonEvagon.ode = ""
heHE.EfrixePaidonEvagon.text = ""

heHE.EikonosChrysis.greekname = ""
heHE.EikonosChrysis.name = ""
heHE.EikonosChrysis.incipit = ""
heHE.EikonosChrysis.melody = ""
heHE.EikonosChrysis.mode = ""
heHE.EikonosChrysis.ode = ""
heHE.EikonosChrysis.text = ""

heHE.EisakikoaKyrieTinAkoin.greekname = ""
heHE.EisakikoaKyrieTinAkoin.name = ""
heHE.EisakikoaKyrieTinAkoin.incipit = ""
heHE.EisakikoaKyrieTinAkoin.melody = ""
heHE.EisakikoaKyrieTinAkoin.mode = ""
heHE.EisakikoaKyrieTinAkoin.ode = ""
heHE.EisakikoaKyrieTinAkoin.text = ""

heHE.EleftheraMenIKtisis.greekname = ""
heHE.EleftheraMenIKtisis.name = ""
heHE.EleftheraMenIKtisis.incipit = ""
heHE.EleftheraMenIKtisis.melody = ""
heHE.EleftheraMenIKtisis.mode = ""
heHE.EleftheraMenIKtisis.ode = ""
heHE.EleftheraMenIKtisis.text = ""
heHE.EleftheraMenIKtisis1.text = ""
heHE.EleftheraMenIKtisis2.text = ""
heHE.EleftheraMenIKtisis3.text = ""
heHE.EleftheraMenIKtisis4.text = ""
heHE.EleftheraMenIKtisis5.text = ""

heHE.ElilythasEkParthenou.greekname = ""
heHE.ElilythasEkParthenou.name = ""
heHE.ElilythasEkParthenou.incipit = ""
heHE.ElilythasEkParthenou.melody = ""
heHE.ElilythasEkParthenou.mode = ""
heHE.ElilythasEkParthenou.ode = ""
heHE.ElilythasEkParthenou.text = ""

heHE.EmegalynasChriste.greekname = ""
heHE.EmegalynasChriste.name = ""
heHE.EmegalynasChriste.incipit = ""
heHE.EmegalynasChriste.melody = ""
heHE.EmegalynasChriste.mode = ""
heHE.EmegalynasChriste.ode = ""
heHE.EmegalynasChriste.text = ""

heHE.EnAvyssoPtaismaton.greekname = ""
heHE.EnAvyssoPtaismaton.name = ""
heHE.EnAvyssoPtaismaton.incipit = ""
heHE.EnAvyssoPtaismaton.melody = ""
heHE.EnAvyssoPtaismaton.mode = ""
heHE.EnAvyssoPtaismaton.ode = ""
heHE.EnAvyssoPtaismaton.text = ""

heHE.EnPetraMeTisPisteos.greekname = ""
heHE.EnPetraMeTisPisteos.name = ""
heHE.EnPetraMeTisPisteos.incipit = ""
heHE.EnPetraMeTisPisteos.melody = ""
heHE.EnPetraMeTisPisteos.mode = ""
heHE.EnPetraMeTisPisteos.ode = ""
heHE.EnPetraMeTisPisteos.text = ""

heHE.EnTiKamino.greekname = ""
heHE.EnTiKamino.name = ""
heHE.EnTiKamino.incipit = ""
heHE.EnTiKamino.melody = ""
heHE.EnTiKamino.mode = ""
heHE.EnTiKamino.ode = ""
heHE.EnTiKamino.text = ""

heHE.EnVythoKatestrose.greekname = ""
heHE.EnVythoKatestrose.name = ""
heHE.EnVythoKatestrose.incipit = ""
heHE.EnVythoKatestrose.melody = ""
heHE.EnVythoKatestrose.mode = ""
heHE.EnVythoKatestrose.ode = ""
heHE.EnVythoKatestrose.text = ""

heHE.ExinthisenIErimos.greekname = ""
heHE.ExinthisenIErimos.name = ""
heHE.ExinthisenIErimos.incipit = ""
heHE.ExinthisenIErimos.melody = ""
heHE.ExinthisenIErimos.mode = ""
heHE.ExinthisenIErimos.ode = ""
heHE.ExinthisenIErimos.text = ""

heHE.IEnOuranois.greekname = ""
heHE.IEnOuranois.name = ""
heHE.IEnOuranois.incipit = ""
heHE.IEnOuranois.melody = ""
heHE.IEnOuranois.mode = ""
heHE.IEnOuranois.ode = ""
heHE.IEnOuranois.text = ""

heHE.IFoniTouLogou.greekname = ""
heHE.IFoniTouLogou.name = ""
heHE.IFoniTouLogou.incipit = ""
heHE.IFoniTouLogou.melody = ""
heHE.IFoniTouLogou.mode = ""
heHE.IFoniTouLogou.ode = ""
heHE.IFoniTouLogou.text = ""

heHE.ITonAchoritonTheon.greekname = ""
heHE.ITonAchoritonTheon.name = ""
heHE.ITonAchoritonTheon.incipit = ""
heHE.ITonAchoritonTheon.melody = ""
heHE.ITonAchoritonTheon.mode = ""
heHE.ITonAchoritonTheon.ode = ""
heHE.ITonAchoritonTheon.text = ""

heHE.ITonProIliouFostira.greekname = ""
heHE.ITonProIliouFostira.name = ""
heHE.ITonProIliouFostira.incipit = ""
heHE.ITonProIliouFostira.melody = ""
heHE.ITonProIliouFostira.mode = ""
heHE.ITonProIliouFostira.ode = ""
heHE.ITonProIliouFostira.text = ""

heHE.IchouRimatonDeiseos.greekname = ""
heHE.IchouRimatonDeiseos.name = ""
heHE.IchouRimatonDeiseos.incipit = ""
heHE.IchouRimatonDeiseos.melody = ""
heHE.IchouRimatonDeiseos.mode = ""
heHE.IchouRimatonDeiseos.ode = ""
heHE.IchouRimatonDeiseos.text = ""

heHE.IdeteIdeteOEnThalassi.greekname = ""
heHE.IdeteIdeteOEnThalassi.name = ""
heHE.IdeteIdeteOEnThalassi.incipit = ""
heHE.IdeteIdeteOEnThalassi.melody = ""
heHE.IdeteIdeteOEnThalassi.mode = ""
heHE.IdeteIdeteOEnThalassi.ode = ""
heHE.IdeteIdeteOEnThalassi.text = ""

heHE.IisousOZoisArchigos.greekname = ""
heHE.IisousOZoisArchigos.name = ""
heHE.IisousOZoisArchigos.incipit = ""
heHE.IisousOZoisArchigos.melody = ""
heHE.IisousOZoisArchigos.mode = ""
heHE.IisousOZoisArchigos.ode = ""
heHE.IisousOZoisArchigos.text = ""

heHE.ImertonExefine.greekname = ""
heHE.ImertonExefine.name = ""
heHE.ImertonExefine.incipit = ""
heHE.ImertonExefine.melody = ""
heHE.ImertonExefine.mode = ""
heHE.ImertonExefine.ode = ""
heHE.ImertonExefine.text = ""
heHE.ImertonExefine1.text = ""
heHE.ImertonExefine2.text = ""
heHE.ImertonExefine3.text = ""
heHE.ImertonExefine4.text = ""
heHE.ImertonExefine5.text = ""

heHE.IndalmatosChrysou.greekname = ""
heHE.IndalmatosChrysou.name = ""
heHE.IndalmatosChrysou.incipit = ""
heHE.IndalmatosChrysou.melody = ""
heHE.IndalmatosChrysou.mode = ""
heHE.IndalmatosChrysou.ode = ""
heHE.IndalmatosChrysou.text = ""

heHE.IschynODidous.greekname = ""
heHE.IschynODidous.name = ""
heHE.IschynODidous.incipit = ""
heHE.IschynODidous.melody = ""
heHE.IschynODidous.mode = ""
heHE.IschynODidous.ode = ""
heHE.IschynODidous.text = ""

heHE.KaminosPote.greekname = ""
heHE.KaminosPote.name = ""
heHE.KaminosPote.incipit = ""
heHE.KaminosPote.melody = ""
heHE.KaminosPote.mode = ""
heHE.KaminosPote.ode = ""
heHE.KaminosPote.text = ""

heHE.MesitisTheou.greekname = ""
heHE.MesitisTheou.name = ""
heHE.MesitisTheou.incipit = ""
heHE.MesitisTheou.melody = ""
heHE.MesitisTheou.mode = ""
heHE.MesitisTheou.ode = ""
heHE.MesitisTheou.text = ""

heHE.MystirionParadoxon.greekname = ""
heHE.MystirionParadoxon.name = ""
heHE.MystirionParadoxon.incipit = ""
heHE.MystirionParadoxon.melody = ""
heHE.MystirionParadoxon.mode = ""
heHE.MystirionParadoxon.ode = ""
heHE.MystirionParadoxon.text = ""

heHE.NeousEfseveis.greekname = ""
heHE.NeousEfseveis.name = ""
heHE.NeousEfseveis.incipit = ""
heHE.NeousEfseveis.melody = ""
heHE.NeousEfseveis.mode = ""
heHE.NeousEfseveis.ode = ""
heHE.NeousEfseveis.text = ""

heHE.OAnthraxToIsaia.greekname = ""
heHE.OAnthraxToIsaia.name = ""
heHE.OAnthraxToIsaia.incipit = ""
heHE.OAnthraxToIsaia.melody = ""
heHE.OAnthraxToIsaia.mode = ""
heHE.OAnthraxToIsaia.ode = ""
heHE.OAnthraxToIsaia.text = ""

heHE.OFotismos.greekname = ""
heHE.OFotismos.name = ""
heHE.OFotismos.incipit = ""
heHE.OFotismos.melody = ""
heHE.OFotismos.mode = ""
heHE.OFotismos.ode = ""
heHE.OFotismos.text = ""

heHE.OSkiografonAchlyn.greekname = ""
heHE.OSkiografonAchlyn.name = ""
heHE.OSkiografonAchlyn.incipit = ""
heHE.OSkiografonAchlyn.melody = ""
heHE.OSkiografonAchlyn.mode = ""
heHE.OSkiografonAchlyn.ode = ""
heHE.OSkiografonAchlyn.text = ""

heHE.OTinKaminonPalai.greekname = ""
heHE.OTinKaminonPalai.name = ""
heHE.OTinKaminonPalai.incipit = ""
heHE.OTinKaminonPalai.melody = ""
heHE.OTinKaminonPalai.mode = ""
heHE.OTinKaminonPalai.ode = ""
heHE.OTinKaminonPalai.text = ""

heHE.OTonYperNoun.greekname = ""
heHE.OTonYperNoun.name = ""
heHE.OTonYperNoun.incipit = ""
heHE.OTonYperNoun.melody = ""
heHE.OTonYperNoun.mode = ""
heHE.OTonYperNoun.ode = ""
heHE.OTonYperNoun.text = ""
heHE.OTonYperNoun1.text = ""
heHE.OTonYperNoun2.text = ""
heHE.OTonYperNoun3.text = ""
heHE.OTonYperNoun4.text = ""
heHE.OTonYperNoun5.text = ""

heHE.OTouFotosChorigos.greekname = ""
heHE.OTouFotosChorigos.name = ""
heHE.OTouFotosChorigos.incipit = ""
heHE.OTouFotosChorigos.melody = ""
heHE.OTouFotosChorigos.mode = ""
heHE.OTouFotosChorigos.ode = ""
heHE.OTouFotosChorigos.text = ""

heHE.OlosYparcheisEfesis.greekname = ""
heHE.OlosYparcheisEfesis.name = ""
heHE.OlosYparcheisEfesis.incipit = ""
heHE.OlosYparcheisEfesis.melody = ""
heHE.OlosYparcheisEfesis.mode = ""
heHE.OlosYparcheisEfesis.ode = ""
heHE.OlosYparcheisEfesis.text = ""

heHE.OsoiPalaion.greekname = ""
heHE.OsoiPalaion.name = ""
heHE.OsoiPalaion.incipit = ""
heHE.OsoiPalaion.melody = ""
heHE.OsoiPalaion.mode = ""
heHE.OsoiPalaion.ode = ""
heHE.OsoiPalaion.text = ""
heHE.OsoiPalaion1.text = ""
heHE.OsoiPalaion2.text = ""
heHE.OsoiPalaion3.text = ""
heHE.OsoiPalaion4.text = ""
heHE.OsoiPalaion5.text = ""

heHE.ProsKyrionEkKitous.greekname = ""
heHE.ProsKyrionEkKitous.name = ""
heHE.ProsKyrionEkKitous.incipit = ""
heHE.ProsKyrionEkKitous.melody = ""
heHE.ProsKyrionEkKitous.mode = ""
heHE.ProsKyrionEkKitous.ode = ""
heHE.ProsKyrionEkKitous.text = ""

heHE.ProsecheteLaoi.greekname = ""
heHE.ProsecheteLaoi.name = ""
heHE.ProsecheteLaoi.incipit = ""
heHE.ProsecheteLaoi.melody = ""
heHE.ProsecheteLaoi.mode = ""
heHE.ProsecheteLaoi.ode = ""
heHE.ProsecheteLaoi.text = ""

heHE.ProsecheteLaosMou.greekname = ""
heHE.ProsecheteLaosMou.name = ""
heHE.ProsecheteLaosMou.incipit = ""
heHE.ProsecheteLaosMou.melody = ""
heHE.ProsecheteLaosMou.mode = ""
heHE.ProsecheteLaosMou.ode = ""
heHE.ProsecheteLaosMou.text = ""

heHE.PsychaisKatharais.greekname = ""
heHE.PsychaisKatharais.name = ""
heHE.PsychaisKatharais.incipit = ""
heHE.PsychaisKatharais.melody = ""
heHE.PsychaisKatharais.mode = ""
heHE.PsychaisKatharais.ode = ""
heHE.PsychaisKatharais.text = ""

heHE.PyrsoKathartheis.greekname = ""
heHE.PyrsoKathartheis.name = ""
heHE.PyrsoKathartheis.incipit = ""
heHE.PyrsoKathartheis.melody = ""
heHE.PyrsoKathartheis.mode = ""
heHE.PyrsoKathartheis.ode = ""
heHE.PyrsoKathartheis.text = ""
heHE.PyrsoKathartheis1.text = ""
heHE.PyrsoKathartheis2.text = ""
heHE.PyrsoKathartheis3.text = ""
heHE.PyrsoKathartheis4.text = ""
heHE.PyrsoKathartheis5.text = ""

heHE.RimaTyrannou.greekname = ""
heHE.RimaTyrannou.name = ""
heHE.RimaTyrannou.incipit = ""
heHE.RimaTyrannou.melody = ""
heHE.RimaTyrannou.mode = ""
heHE.RimaTyrannou.ode = ""
heHE.RimaTyrannou.text = ""

heHE.RitoresAnedeichthisanPaides.greekname = ""
heHE.RitoresAnedeichthisanPaides.name = ""
heHE.RitoresAnedeichthisanPaides.incipit = ""
heHE.RitoresAnedeichthisanPaides.melody = ""
heHE.RitoresAnedeichthisanPaides.mode = ""
heHE.RitoresAnedeichthisanPaides.ode = ""
heHE.RitoresAnedeichthisanPaides.text = ""

heHE.SeTinNoitin.greekname = ""
heHE.SeTinNoitin.name = ""
heHE.SeTinNoitin.incipit = ""
heHE.SeTinNoitin.melody = ""
heHE.SeTinNoitin.mode = ""
heHE.SeTinNoitin.ode = ""
heHE.SeTinNoitin.text = ""

heHE.SteirothentaMouTonNoun.greekname = ""
heHE.SteirothentaMouTonNoun.name = ""
heHE.SteirothentaMouTonNoun.incipit = ""
heHE.SteirothentaMouTonNoun.melody = ""
heHE.SteirothentaMouTonNoun.mode = ""
heHE.SteirothentaMouTonNoun.ode = ""
heHE.SteirothentaMouTonNoun.text = ""

heHE.StereosonImasEnSoiKyrie.greekname = ""
heHE.StereosonImasEnSoiKyrie.name = ""
heHE.StereosonImasEnSoiKyrie.incipit = ""
heHE.StereosonImasEnSoiKyrie.melody = ""
heHE.StereosonImasEnSoiKyrie.mode = ""
heHE.StereosonImasEnSoiKyrie.ode = ""
heHE.StereosonImasEnSoiKyrie.text = ""

heHE.SteiveiThalassis.greekname = ""
heHE.SteiveiThalassis.name = ""
heHE.SteiveiThalassis.incipit = ""
heHE.SteiveiThalassis.melody = ""
heHE.SteiveiThalassis.mode = ""
heHE.SteiveiThalassis.ode = ""
heHE.SteiveiThalassis.text = ""
heHE.SteiveiThalassis1.text = ""
heHE.SteiveiThalassis2.text = ""
heHE.SteiveiThalassis3.text = ""
heHE.SteiveiThalassis4.text = ""
heHE.SteiveiThalassis5.text = ""

heHE.SyToLogoSouKyrie.greekname = ""
heHE.SyToLogoSouKyrie.name = ""
heHE.SyToLogoSouKyrie.incipit = ""
heHE.SyToLogoSouKyrie.melody = ""
heHE.SyToLogoSouKyrie.mode = ""
heHE.SyToLogoSouKyrie.ode = ""
heHE.SyToLogoSouKyrie.text = ""

heHE.TaCherouvimMimoumenoi.greekname = ""
heHE.TaCherouvimMimoumenoi.name = ""
heHE.TaCherouvimMimoumenoi.incipit = ""
heHE.TaCherouvimMimoumenoi.melody = ""
heHE.TaCherouvimMimoumenoi.mode = ""
heHE.TaCherouvimMimoumenoi.ode = ""
heHE.TaCherouvimMimoumenoi.text = ""

heHE.TinAchlynTisPsychisMou.greekname = ""
heHE.TinAchlynTisPsychisMou.name = ""
heHE.TinAchlynTisPsychisMou.incipit = ""
heHE.TinAchlynTisPsychisMou.melody = ""
heHE.TinAchlynTisPsychisMou.mode = ""
heHE.TinAchlynTisPsychisMou.ode = ""
heHE.TinAchlynTisPsychisMou.text = ""

heHE.TinAgninKaiAchranton.greekname = ""
heHE.TinAgninKaiAchranton.name = ""
heHE.TinAgninKaiAchranton.incipit = ""
heHE.TinAgninKaiAchranton.melody = ""
heHE.TinAgninKaiAchranton.mode = ""
heHE.TinAgninKaiAchranton.ode = ""
heHE.TinAgninKaiAchranton.text = ""

heHE.TinEkParthenou.greekname = ""
heHE.TinEkParthenou.name = ""
heHE.TinEkParthenou.incipit = ""
heHE.TinEkParthenou.melody = ""
heHE.TinEkParthenou.mode = ""
heHE.TinEkParthenou.ode = ""
heHE.TinEkParthenou.text = ""

heHE.TinMoseosOdin.greekname = ""
heHE.TinMoseosOdin.name = ""
heHE.TinMoseosOdin.incipit = ""
heHE.TinMoseosOdin.melody = ""
heHE.TinMoseosOdin.mode = ""
heHE.TinMoseosOdin.ode = ""
heHE.TinMoseosOdin.text = ""

heHE.TinParthenianSou.greekname = ""
heHE.TinParthenianSou.name = ""
heHE.TinParthenianSou.incipit = ""
heHE.TinParthenianSou.melody = ""
heHE.TinParthenianSou.mode = ""
heHE.TinParthenianSou.ode = ""
heHE.TinParthenianSou.text = ""

heHE.TinYperfyosSarki.greekname = ""
heHE.TinYperfyosSarki.name = ""
heHE.TinYperfyosSarki.incipit = ""
heHE.TinYperfyosSarki.melody = ""
heHE.TinYperfyosSarki.mode = ""
heHE.TinYperfyosSarki.ode = ""
heHE.TinYperfyosSarki.text = ""

heHE.TisNyktosDielthousis.greekname = ""
heHE.TisNyktosDielthousis.name = ""
heHE.TisNyktosDielthousis.incipit = ""
heHE.TisNyktosDielthousis.melody = ""
heHE.TisNyktosDielthousis.mode = ""
heHE.TisNyktosDielthousis.ode = ""
heHE.TisNyktosDielthousis.text = ""

heHE.TisPisteosEnPetra.greekname = ""
heHE.TisPisteosEnPetra.name = ""
heHE.TisPisteosEnPetra.incipit = ""
heHE.TisPisteosEnPetra.melody = ""
heHE.TisPisteosEnPetra.mode = ""
heHE.TisPisteosEnPetra.ode = ""
heHE.TisPisteosEnPetra.text = ""

heHE.ToDogmatiToTyranniko.greekname = ""
heHE.ToDogmatiToTyranniko.name = ""
heHE.ToDogmatiToTyranniko.incipit = ""
heHE.ToDogmatiToTyranniko.melody = ""
heHE.ToDogmatiToTyranniko.mode = ""
heHE.ToDogmatiToTyranniko.ode = ""
heHE.ToDogmatiToTyranniko.text = ""

heHE.ToTinAvaton.greekname = ""
heHE.ToTinAvaton.name = ""
heHE.ToTinAvaton.incipit = ""
heHE.ToTinAvaton.melody = ""
heHE.ToTinAvaton.mode = ""
heHE.ToTinAvaton.ode = ""
heHE.ToTinAvaton.text = ""

heHE.TonArritoSofia.greekname = ""
heHE.TonArritoSofia.name = ""
heHE.TonArritoSofia.incipit = ""
heHE.TonArritoSofia.melody = ""
heHE.TonArritoSofia.mode = ""
heHE.TonArritoSofia.ode = ""
heHE.TonArritoSofia.text = ""

heHE.TonEkTheouTheonLogon.greekname = ""
heHE.TonEkTheouTheonLogon.name = ""
heHE.TonEkTheouTheonLogon.incipit = ""
heHE.TonEkTheouTheonLogon.melody = ""
heHE.TonEkTheouTheonLogon.mode = ""
heHE.TonEkTheouTheonLogon.ode = ""
heHE.TonEkTheouTheonLogon.text = ""

heHE.TonEnFonaisAngelikais.greekname = ""
heHE.TonEnFonaisAngelikais.name = ""
heHE.TonEnFonaisAngelikais.incipit = ""
heHE.TonEnFonaisAngelikais.melody = ""
heHE.TonEnFonaisAngelikais.mode = ""
heHE.TonEnFonaisAngelikais.ode = ""
heHE.TonEnFonaisAngelikais.text = ""

heHE.TonEnKaminoTouPyros.greekname = ""
heHE.TonEnKaminoTouPyros.name = ""
heHE.TonEnKaminoTouPyros.incipit = ""
heHE.TonEnKaminoTouPyros.melody = ""
heHE.TonEnKaminoTouPyros.mode = ""
heHE.TonEnKaminoTouPyros.ode = ""
heHE.TonEnKaminoTouPyros.text = ""

heHE.TonEnTiVatoMosi.greekname = ""
heHE.TonEnTiVatoMosi.name = ""
heHE.TonEnTiVatoMosi.incipit = ""
heHE.TonEnTiVatoMosi.melody = ""
heHE.TonEnTiVatoMosi.mode = ""
heHE.TonEnTiVatoMosi.ode = ""
heHE.TonEnTiVatoMosi.text = ""

heHE.TonGigenonTisIkouse.greekname = ""
heHE.TonGigenonTisIkouse.name = ""
heHE.TonGigenonTisIkouse.incipit = ""
heHE.TonGigenonTisIkouse.melody = ""
heHE.TonGigenonTisIkouse.mode = ""
heHE.TonGigenonTisIkouse.ode = ""
heHE.TonGigenonTisIkouse.text = ""

heHE.TonPalaiDrosisanta.greekname = ""
heHE.TonPalaiDrosisanta.name = ""
heHE.TonPalaiDrosisanta.incipit = ""
heHE.TonPalaiDrosisanta.melody = ""
heHE.TonPalaiDrosisanta.mode = ""
heHE.TonPalaiDrosisanta.ode = ""
heHE.TonPalaiDrosisanta.text = ""

heHE.ToxonSynetriviDynaston.greekname = ""
heHE.ToxonSynetriviDynaston.name = ""
heHE.ToxonSynetriviDynaston.incipit = ""
heHE.ToxonSynetriviDynaston.melody = ""
heHE.ToxonSynetriviDynaston.mode = ""
heHE.ToxonSynetriviDynaston.ode = ""
heHE.ToxonSynetriviDynaston.text = ""

heHE.VatosEnOrei.greekname = ""
heHE.VatosEnOrei.name = ""
heHE.VatosEnOrei.incipit = ""
heHE.VatosEnOrei.melody = ""
heHE.VatosEnOrei.mode = ""
heHE.VatosEnOrei.ode = ""
heHE.VatosEnOrei.text = ""

heHE.VythoAmartimaton.greekname = ""
heHE.VythoAmartimaton.name = ""
heHE.VythoAmartimaton.incipit = ""
heHE.VythoAmartimaton.melody = ""
heHE.VythoAmartimaton.mode = ""
heHE.VythoAmartimaton.ode = ""
heHE.VythoAmartimaton.text = ""

heHE.VythouAnekalypse.greekname = ""
heHE.VythouAnekalypse.name = ""
heHE.VythouAnekalypse.incipit = ""
heHE.VythouAnekalypse.melody = ""
heHE.VythouAnekalypse.mode = ""
heHE.VythouAnekalypse.ode = ""
heHE.VythouAnekalypse.text = ""

heHE.YmnoSeAkoi.greekname = ""
heHE.YmnoSeAkoi.name = ""
heHE.YmnoSeAkoi.incipit = ""
heHE.YmnoSeAkoi.melody = ""
heHE.YmnoSeAkoi.mode = ""
heHE.YmnoSeAkoi.ode = ""
heHE.YmnoSeAkoi.text = ""

