A_Resource_Whose_Name = he.h.m8_gr_redirects_goarch

heHE.AkikoaKyrieTinAkoin.greekname = ""
heHE.AkikoaKyrieTinAkoin.name = ""
heHE.AkikoaKyrieTinAkoin.incipit = ""
heHE.AkikoaKyrieTinAkoin.melody = ""
heHE.AkikoaKyrieTinAkoin.mode = ""
heHE.AkikoaKyrieTinAkoin.ode = ""
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AllotrionTonMiteron.greekname = ""
heHE.AllotrionTonMiteron.name = ""
heHE.AllotrionTonMiteron.incipit = ""
heHE.AllotrionTonMiteron.melody = ""
heHE.AllotrionTonMiteron.mode = ""
heHE.AllotrionTonMiteron.ode = ""
heHE.AllotrionTonMiteron.text = ""

heHE.AngeloiKaiOuranoi.greekname = ""
heHE.AngeloiKaiOuranoi.name = ""
heHE.AngeloiKaiOuranoi.incipit = ""
heHE.AngeloiKaiOuranoi.melody = ""
heHE.AngeloiKaiOuranoi.mode = ""
heHE.AngeloiKaiOuranoi.ode = ""
heHE.AngeloiKaiOuranoi.text = ""

heHE.ArmatilatinFarao.greekname = ""
heHE.ArmatilatinFarao.name = ""
heHE.ArmatilatinFarao.incipit = ""
heHE.ArmatilatinFarao.melody = ""
heHE.ArmatilatinFarao.mode = ""
heHE.ArmatilatinFarao.ode = ""
heHE.ArmatilatinFarao.text = ""

heHE.AseveiasOrgana.greekname = ""
heHE.AseveiasOrgana.name = ""
heHE.AseveiasOrgana.incipit = ""
heHE.AseveiasOrgana.melody = ""
heHE.AseveiasOrgana.mode = ""
heHE.AseveiasOrgana.ode = ""
heHE.AseveiasOrgana.text = ""

heHE.AsmaAnapempsomen.greekname = ""
heHE.AsmaAnapempsomen.name = ""
heHE.AsmaAnapempsomen.incipit = ""
heHE.AsmaAnapempsomen.melody = ""
heHE.AsmaAnapempsomen.mode = ""
heHE.AsmaAnapempsomen.ode = ""
heHE.AsmaAnapempsomen.text = ""

heHE.AsmaAsmaton.greekname = ""
heHE.AsmaAsmaton.name = ""
heHE.AsmaAsmaton.incipit = ""
heHE.AsmaAsmaton.melody = ""
heHE.AsmaAsmaton.mode = ""
heHE.AsmaAsmaton.ode = ""
heHE.AsmaAsmaton.text = ""

heHE.AsomenOdinToTheo.greekname = ""
heHE.AsomenOdinToTheo.name = ""
heHE.AsomenOdinToTheo.incipit = ""
heHE.AsomenOdinToTheo.melody = ""
heHE.AsomenOdinToTheo.mode = ""
heHE.AsomenOdinToTheo.ode = ""
heHE.AsomenOdinToTheo.text = ""

heHE.AsomenToKyrioPantesLaoi.greekname = ""
heHE.AsomenToKyrioPantesLaoi.name = ""
heHE.AsomenToKyrioPantesLaoi.incipit = ""
heHE.AsomenToKyrioPantesLaoi.melody = ""
heHE.AsomenToKyrioPantesLaoi.mode = ""
heHE.AsomenToKyrioPantesLaoi.ode = ""
heHE.AsomenToKyrioPantesLaoi.text = ""

heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = ""
heHE.AsomenToKyrio.melody = ""
heHE.AsomenToKyrio.mode = ""
heHE.AsomenToKyrio.ode = ""
heHE.AsomenToKyrio.text = ""

heHE.AvyssosAmartion.greekname = ""
heHE.AvyssosAmartion.name = ""
heHE.AvyssosAmartion.incipit = ""
heHE.AvyssosAmartion.melody = ""
heHE.AvyssosAmartion.mode = ""
heHE.AvyssosAmartion.ode = ""
heHE.AvyssosAmartion.text = ""

heHE.ChitonaMoiParaschou.greekname = ""
heHE.ChitonaMoiParaschou.name = ""
heHE.ChitonaMoiParaschou.incipit = ""
heHE.ChitonaMoiParaschou.melody = ""
heHE.ChitonaMoiParaschou.mode = ""
heHE.ChitonaMoiParaschou.ode = ""
heHE.ChitonaMoiParaschou.text = ""

heHE.EfrixePasaAkoi.greekname = ""
heHE.EfrixePasaAkoi.name = ""
heHE.EfrixePasaAkoi.incipit = ""
heHE.EfrixePasaAkoi.melody = ""
heHE.EfrixePasaAkoi.mode = ""
heHE.EfrixePasaAkoi.ode = ""
heHE.EfrixePasaAkoi.text = ""

heHE.EisakikoaKyrie.greekname = ""
heHE.EisakikoaKyrie.name = ""
heHE.EisakikoaKyrie.incipit = ""
heHE.EisakikoaKyrie.melody = ""
heHE.EisakikoaKyrie.mode = ""
heHE.EisakikoaKyrie.ode = ""
heHE.EisakikoaKyrie.text = ""

heHE.EisakikoaKyrieTinAkoinSou.greekname = ""
heHE.EisakikoaKyrieTinAkoinSou.name = ""
heHE.EisakikoaKyrieTinAkoinSou.incipit = ""
heHE.EisakikoaKyrieTinAkoinSou.melody = ""
heHE.EisakikoaKyrieTinAkoinSou.mode = ""
heHE.EisakikoaKyrieTinAkoinSou.ode = ""
heHE.EisakikoaKyrieTinAkoinSou.text = ""

heHE.EkSarkosSouVolides.greekname = ""
heHE.EkSarkosSouVolides.name = ""
heHE.EkSarkosSouVolides.incipit = ""
heHE.EkSarkosSouVolides.melody = ""
heHE.EkSarkosSouVolides.mode = ""
heHE.EkSarkosSouVolides.ode = ""
heHE.EkSarkosSouVolides.text = ""

heHE.EknoonProstagma.greekname = ""
heHE.EknoonProstagma.name = ""
heHE.EknoonProstagma.incipit = ""
heHE.EknoonProstagma.melody = ""
heHE.EknoonProstagma.mode = ""
heHE.EknoonProstagma.ode = ""
heHE.EknoonProstagma.text = ""

heHE.EnPedioDeeira.greekname = ""
heHE.EnPedioDeeira.name = ""
heHE.EnPedioDeeira.incipit = ""
heHE.EnPedioDeeira.melody = ""
heHE.EnPedioDeeira.mode = ""
heHE.EnPedioDeeira.ode = ""
heHE.EnPedioDeeira.text = ""

heHE.EpevisEfIppous.greekname = ""
heHE.EpevisEfIppous.name = ""
heHE.EpevisEfIppous.incipit = ""
heHE.EpevisEfIppous.melody = ""
heHE.EpevisEfIppous.mode = ""
heHE.EpevisEfIppous.ode = ""
heHE.EpevisEfIppous.text = ""

heHE.EptaplasiosKaminon.greekname = ""
heHE.EptaplasiosKaminon.name = ""
heHE.EptaplasiosKaminon.incipit = ""
heHE.EptaplasiosKaminon.melody = ""
heHE.EptaplasiosKaminon.mode = ""
heHE.EptaplasiosKaminon.ode = ""
heHE.EptaplasiosKaminon.text = ""

heHE.EstereothiIKardiaMouEnKyrio.greekname = ""
heHE.EstereothiIKardiaMouEnKyrio.name = ""
heHE.EstereothiIKardiaMouEnKyrio.incipit = ""
heHE.EstereothiIKardiaMouEnKyrio.melody = ""
heHE.EstereothiIKardiaMouEnKyrio.mode = ""
heHE.EstereothiIKardiaMouEnKyrio.ode = ""
heHE.EstereothiIKardiaMouEnKyrio.text = ""

heHE.EvlogeitePaides.greekname = ""
heHE.EvlogeitePaides.name = ""
heHE.EvlogeitePaides.incipit = ""
heHE.EvlogeitePaides.melody = ""
heHE.EvlogeitePaides.mode = ""
heHE.EvlogeitePaides.ode = ""
heHE.EvlogeitePaides.text = ""

heHE.EvlogitosOKyrios.greekname = ""
heHE.EvlogitosOKyrios.name = ""
heHE.EvlogitosOKyrios.incipit = ""
heHE.EvlogitosOKyrios.melody = ""
heHE.EvlogitosOKyrios.mode = ""
heHE.EvlogitosOKyrios.ode = ""
heHE.EvlogitosOKyrios.text = ""

heHE.ExOrousKataskiou.greekname = ""
heHE.ExOrousKataskiou.name = ""
heHE.ExOrousKataskiou.incipit = ""
heHE.ExOrousKataskiou.melody = ""
heHE.ExOrousKataskiou.mode = ""
heHE.ExOrousKataskiou.ode = ""
heHE.ExOrousKataskiou.text = ""

heHE.ExestiEpiTouto.greekname = ""
heHE.ExestiEpiTouto.name = ""
heHE.ExestiEpiTouto.incipit = ""
heHE.ExestiEpiTouto.melody = ""
heHE.ExestiEpiTouto.mode = ""
heHE.ExestiEpiTouto.ode = ""
heHE.ExestiEpiTouto.text = ""

heHE.FotisonImas.greekname = ""
heHE.FotisonImas.name = ""
heHE.FotisonImas.incipit = ""
heHE.FotisonImas.melody = ""
heHE.FotisonImas.mode = ""
heHE.FotisonImas.ode = ""
heHE.FotisonImas.text = ""

heHE.IKekommeni.greekname = ""
heHE.IKekommeni.name = ""
heHE.IKekommeni.incipit = ""
heHE.IKekommeni.melody = ""
heHE.IKekommeni.mode = ""
heHE.IKekommeni.ode = ""
heHE.IKekommeni.text = ""

heHE.IdeteIdeteOPrinGenesthai.greekname = ""
heHE.IdeteIdeteOPrinGenesthai.name = ""
heHE.IdeteIdeteOPrinGenesthai.incipit = ""
heHE.IdeteIdeteOPrinGenesthai.melody = ""
heHE.IdeteIdeteOPrinGenesthai.mode = ""
heHE.IdeteIdeteOPrinGenesthai.ode = ""
heHE.IdeteIdeteOPrinGenesthai.text = ""

heHE.IdeteIdeteOKathierosas.greekname = ""
heHE.IdeteIdeteOKathierosas.name = ""
heHE.IdeteIdeteOKathierosas.incipit = ""
heHE.IdeteIdeteOKathierosas.melody = ""
heHE.IdeteIdeteOKathierosas.mode = ""
heHE.IdeteIdeteOKathierosas.ode = ""
heHE.IdeteIdeteOKathierosas.text = ""

heHE.IdeteIdeteOProTonAionon.greekname = ""
heHE.IdeteIdeteOProTonAionon.name = ""
heHE.IdeteIdeteOProTonAionon.incipit = ""
heHE.IdeteIdeteOProTonAionon.melody = ""
heHE.IdeteIdeteOProTonAionon.mode = ""
heHE.IdeteIdeteOProTonAionon.ode = ""
heHE.IdeteIdeteOProTonAionon.text = ""

heHE.IdeteIdeteOPalaiTonIsrail.greekname = ""
heHE.IdeteIdeteOPalaiTonIsrail.name = ""
heHE.IdeteIdeteOPalaiTonIsrail.incipit = ""
heHE.IdeteIdeteOPalaiTonIsrail.melody = ""
heHE.IdeteIdeteOPalaiTonIsrail.mode = ""
heHE.IdeteIdeteOPalaiTonIsrail.ode = ""
heHE.IdeteIdeteOPalaiTonIsrail.text = ""

heHE.IlasthitiMoiSotir.greekname = ""
heHE.IlasthitiMoiSotir.name = ""
heHE.IlasthitiMoiSotir.incipit = ""
heHE.IlasthitiMoiSotir.melody = ""
heHE.IlasthitiMoiSotir.mode = ""
heHE.IlasthitiMoiSotir.ode = ""
heHE.IlasthitiMoiSotir.text = ""

heHE.InaTiMeAposo.greekname = ""
heHE.InaTiMeAposo.name = ""
heHE.InaTiMeAposo.incipit = ""
heHE.InaTiMeAposo.melody = ""
heHE.InaTiMeAposo.mode = ""
heHE.InaTiMeAposo.ode = ""
heHE.InaTiMeAposo.text = ""

heHE.KyrieOTheosImon.greekname = ""
heHE.KyrieOTheosImon.name = ""
heHE.KyrieOTheosImon.incipit = ""
heHE.KyrieOTheosImon.melody = ""
heHE.KyrieOTheosImon.mode = ""
heHE.KyrieOTheosImon.ode = ""
heHE.KyrieOTheosImon.text = ""

heHE.KyriosTheotokon.greekname = ""
heHE.KyriosTheotokon.name = ""
heHE.KyriosTheotokon.incipit = ""
heHE.KyriosTheotokon.melody = ""
heHE.KyriosTheotokon.mode = ""
heHE.KyriosTheotokon.ode = ""
heHE.KyriosTheotokon.text = ""

heHE.MegalynomenSeTinMiteraTouFotos.greekname = ""
heHE.MegalynomenSeTinMiteraTouFotos.name = ""
heHE.MegalynomenSeTinMiteraTouFotos.incipit = ""
heHE.MegalynomenSeTinMiteraTouFotos.melody = ""
heHE.MegalynomenSeTinMiteraTouFotos.mode = ""
heHE.MegalynomenSeTinMiteraTouFotos.ode = ""
heHE.MegalynomenSeTinMiteraTouFotos.text = ""

heHE.MegalynomenSeTinMiteraTouTheou.greekname = ""
heHE.MegalynomenSeTinMiteraTouTheou.name = ""
heHE.MegalynomenSeTinMiteraTouTheou.incipit = ""
heHE.MegalynomenSeTinMiteraTouTheou.melody = ""
heHE.MegalynomenSeTinMiteraTouTheou.mode = ""
heHE.MegalynomenSeTinMiteraTouTheou.ode = ""
heHE.MegalynomenSeTinMiteraTouTheou.text = ""

heHE.MegalynomenSeTinPanamomon.greekname = ""
heHE.MegalynomenSeTinPanamomon.name = ""
heHE.MegalynomenSeTinPanamomon.incipit = ""
heHE.MegalynomenSeTinPanamomon.melody = ""
heHE.MegalynomenSeTinPanamomon.mode = ""
heHE.MegalynomenSeTinPanamomon.ode = ""
heHE.MegalynomenSeTinPanamomon.text = ""

heHE.MousikonOrganon.greekname = ""
heHE.MousikonOrganon.name = ""
heHE.MousikonOrganon.incipit = ""
heHE.MousikonOrganon.melody = ""
heHE.MousikonOrganon.mode = ""
heHE.MousikonOrganon.ode = ""
heHE.MousikonOrganon.text = ""

heHE.MystikosEiTheotoke.greekname = ""
heHE.MystikosEiTheotoke.name = ""
heHE.MystikosEiTheotoke.incipit = ""
heHE.MystikosEiTheotoke.melody = ""
heHE.MystikosEiTheotoke.mode = ""
heHE.MystikosEiTheotoke.ode = ""
heHE.MystikosEiTheotoke.text = ""

heHE.MystikosOProfitis.greekname = ""
heHE.MystikosOProfitis.name = ""
heHE.MystikosOProfitis.incipit = ""
heHE.MystikosOProfitis.melody = ""
heHE.MystikosOProfitis.mode = ""
heHE.MystikosOProfitis.ode = ""
heHE.MystikosOProfitis.text = ""

heHE.NikitaiTyrannou.greekname = ""
heHE.NikitaiTyrannou.name = ""
heHE.NikitaiTyrannou.incipit = ""
heHE.NikitaiTyrannou.melody = ""
heHE.NikitaiTyrannou.mode = ""
heHE.NikitaiTyrannou.ode = ""
heHE.NikitaiTyrannou.text = ""

heHE.NotiouThiros.greekname = ""
heHE.NotiouThiros.name = ""
heHE.NotiouThiros.incipit = ""
heHE.NotiouThiros.melody = ""
heHE.NotiouThiros.mode = ""
heHE.NotiouThiros.ode = ""
heHE.NotiouThiros.text = ""

heHE.ODiAngelouPaidas.greekname = ""
heHE.ODiAngelouPaidas.name = ""
heHE.ODiAngelouPaidas.incipit = ""
heHE.ODiAngelouPaidas.melody = ""
heHE.ODiAngelouPaidas.mode = ""
heHE.ODiAngelouPaidas.ode = ""
heHE.ODiAngelouPaidas.text = ""

heHE.ODiaVroseos.greekname = ""
heHE.ODiaVroseos.name = ""
heHE.ODiaVroseos.incipit = ""
heHE.ODiaVroseos.melody = ""
heHE.ODiaVroseos.mode = ""
heHE.ODiaVroseos.ode = ""
heHE.ODiaVroseos.text = ""

heHE.OEkNyktosAgnoias.greekname = ""
heHE.OEkNyktosAgnoias.name = ""
heHE.OEkNyktosAgnoias.incipit = ""
heHE.OEkNyktosAgnoias.melody = ""
heHE.OEkNyktosAgnoias.mode = ""
heHE.OEkNyktosAgnoias.ode = ""
heHE.OEkNyktosAgnoias.text = ""

heHE.OEnArchiTinGin.greekname = ""
heHE.OEnArchiTinGin.name = ""
heHE.OEnArchiTinGin.incipit = ""
heHE.OEnArchiTinGin.melody = ""
heHE.OEnArchiTinGin.mode = ""
heHE.OEnArchiTinGin.ode = ""
heHE.OEnArchiTinGin.text = ""

heHE.OProfitisAvvakoum.greekname = ""
heHE.OProfitisAvvakoum.name = ""
heHE.OProfitisAvvakoum.incipit = ""
heHE.OProfitisAvvakoum.melody = ""
heHE.OProfitisAvvakoum.mode = ""
heHE.OProfitisAvvakoum.ode = ""
heHE.OProfitisAvvakoum.text = ""

heHE.OStegazonEnYdasi.greekname = ""
heHE.OStegazonEnYdasi.name = ""
heHE.OStegazonEnYdasi.incipit = ""
heHE.OStegazonEnYdasi.melody = ""
heHE.OStegazonEnYdasi.mode = ""
heHE.OStegazonEnYdasi.ode = ""
heHE.OStegazonEnYdasi.text = ""

heHE.OStereosasEnTiCheiriSou.greekname = ""
heHE.OStereosasEnTiCheiriSou.name = ""
heHE.OStereosasEnTiCheiriSou.incipit = ""
heHE.OStereosasEnTiCheiriSou.melody = ""
heHE.OStereosasEnTiCheiriSou.mode = ""
heHE.OStereosasEnTiCheiriSou.ode = ""
heHE.OStereosasEnTiCheiriSou.text = ""

heHE.OStereosasKatArchas.greekname = ""
heHE.OStereosasKatArchas.name = ""
heHE.OStereosasKatArchas.incipit = ""
heHE.OStereosasKatArchas.melody = ""
heHE.OStereosasKatArchas.mode = ""
heHE.OStereosasKatArchas.ode = ""
heHE.OStereosasKatArchas.text = ""

heHE.OStereosasLogo.greekname = ""
heHE.OStereosasLogo.name = ""
heHE.OStereosasLogo.incipit = ""
heHE.OStereosasLogo.melody = ""
heHE.OStereosasLogo.mode = ""
heHE.OStereosasLogo.ode = ""
heHE.OStereosasLogo.text = ""

heHE.OTousPaidasDrosisas.greekname = ""
heHE.OTousPaidasDrosisas.name = ""
heHE.OTousPaidasDrosisas.incipit = ""
heHE.OTousPaidasDrosisas.melody = ""
heHE.OTousPaidasDrosisas.mode = ""
heHE.OTousPaidasDrosisas.ode = ""
heHE.OTousPaidasDrosisas.text = ""

heHE.OTrismakaristonXylon.greekname = ""
heHE.OTrismakaristonXylon.name = ""
heHE.OTrismakaristonXylon.incipit = ""
heHE.OTrismakaristonXylon.melody = ""
heHE.OTrismakaristonXylon.mode = ""
heHE.OTrismakaristonXylon.ode = ""
heHE.OTrismakaristonXylon.text = ""

heHE.OiEkTisIoudaias.greekname = ""
heHE.OiEkTisIoudaias.name = ""
heHE.OiEkTisIoudaias.incipit = ""
heHE.OiEkTisIoudaias.melody = ""
heHE.OiEkTisIoudaias.mode = ""
heHE.OiEkTisIoudaias.ode = ""
heHE.OiEkTisIoudaias.text = ""

heHE.OiTheorrimonesPaides.greekname = ""
heHE.OiTheorrimonesPaides.name = ""
heHE.OiTheorrimonesPaides.incipit = ""
heHE.OiTheorrimonesPaides.melody = ""
heHE.OiTheorrimonesPaides.mode = ""
heHE.OiTheorrimonesPaides.ode = ""
heHE.OiTheorrimonesPaides.text = ""

heHE.OiTisChaldaiasKaminou.greekname = ""
heHE.OiTisChaldaiasKaminou.name = ""
heHE.OiTisChaldaiasKaminou.incipit = ""
heHE.OiTisChaldaiasKaminou.melody = ""
heHE.OiTisChaldaiasKaminou.mode = ""
heHE.OiTisChaldaiasKaminou.ode = ""
heHE.OiTisChaldaiasKaminou.text = ""

heHE.OrousParilthes.greekname = ""
heHE.OrousParilthes.name = ""
heHE.OrousParilthes.incipit = ""
heHE.OrousParilthes.melody = ""
heHE.OrousParilthes.mode = ""
heHE.OrousParilthes.ode = ""
heHE.OrousParilthes.text = ""

heHE.OrthrizeiToPnevmaMou.greekname = ""
heHE.OrthrizeiToPnevmaMou.name = ""
heHE.OrthrizeiToPnevmaMou.incipit = ""
heHE.OrthrizeiToPnevmaMou.melody = ""
heHE.OrthrizeiToPnevmaMou.mode = ""
heHE.OrthrizeiToPnevmaMou.ode = ""
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.OrthrizontesVoomenSoi.greekname = ""
heHE.OrthrizontesVoomenSoi.name = ""
heHE.OrthrizontesVoomenSoi.incipit = ""
heHE.OrthrizontesVoomenSoi.melody = ""
heHE.OrthrizontesVoomenSoi.mode = ""
heHE.OrthrizontesVoomenSoi.ode = ""
heHE.OrthrizontesVoomenSoi.text = ""

heHE.OsTonProfitinErryso.greekname = ""
heHE.OsTonProfitinErryso.name = ""
heHE.OsTonProfitinErryso.incipit = ""
heHE.OsTonProfitinErryso.melody = ""
heHE.OsTonProfitinErryso.mode = ""
heHE.OsTonProfitinErryso.ode = ""
heHE.OsTonProfitinErryso.text = ""

heHE.OsYdataThalassis.greekname = ""
heHE.OsYdataThalassis.name = ""
heHE.OsYdataThalassis.incipit = ""
heHE.OsYdataThalassis.melody = ""
heHE.OsYdataThalassis.mode = ""
heHE.OsYdataThalassis.ode = ""
heHE.OsYdataThalassis.text = ""

heHE.OukEstinAgios.greekname = ""
heHE.OukEstinAgios.name = ""
heHE.OukEstinAgios.incipit = ""
heHE.OukEstinAgios.melody = ""
heHE.OukEstinAgios.mode = ""
heHE.OukEstinAgios.ode = ""
heHE.OukEstinAgios.text = ""

heHE.OukEstinAgiosOsOTheos.greekname = ""
heHE.OukEstinAgiosOsOTheos.name = ""
heHE.OukEstinAgiosOsOTheos.incipit = ""
heHE.OukEstinAgiosOsOTheos.melody = ""
heHE.OukEstinAgiosOsOTheos.mode = ""
heHE.OukEstinAgiosOsOTheos.ode = ""
heHE.OukEstinAgiosOsOTheos.text = ""

heHE.OuraniasApsidos.greekname = ""
heHE.OuraniasApsidos.name = ""
heHE.OuraniasApsidos.incipit = ""
heHE.OuraniasApsidos.melody = ""
heHE.OuraniasApsidos.mode = ""
heHE.OuraniasApsidos.ode = ""
heHE.OuraniasApsidos.text = ""

heHE.PaidesEvraion.greekname = ""
heHE.PaidesEvraion.name = ""
heHE.PaidesEvraion.incipit = ""
heHE.PaidesEvraion.melody = ""
heHE.PaidesEvraion.mode = ""
heHE.PaidesEvraion.ode = ""
heHE.PaidesEvraion.text = ""

heHE.PaidesTheoseveis.greekname = ""
heHE.PaidesTheoseveis.name = ""
heHE.PaidesTheoseveis.incipit = ""
heHE.PaidesTheoseveis.melody = ""
heHE.PaidesTheoseveis.mode = ""
heHE.PaidesTheoseveis.ode = ""
heHE.PaidesTheoseveis.text = ""

heHE.ProsTonDynamenonSozein.greekname = ""
heHE.ProsTonDynamenonSozein.name = ""
heHE.ProsTonDynamenonSozein.incipit = ""
heHE.ProsTonDynamenonSozein.melody = ""
heHE.ProsTonDynamenonSozein.mode = ""
heHE.ProsTonDynamenonSozein.ode = ""
heHE.ProsTonDynamenonSozein.text = ""

heHE.ProsecheOurane.greekname = ""
heHE.ProsecheOurane.name = ""
heHE.ProsecheOurane.incipit = ""
heHE.ProsecheOurane.melody = ""
heHE.ProsecheOurane.mode = ""
heHE.ProsecheOurane.ode = ""
heHE.ProsecheOurane.text = ""

heHE.RavdosEisTypon.greekname = ""
heHE.RavdosEisTypon.name = ""
heHE.RavdosEisTypon.incipit = ""
heHE.RavdosEisTypon.melody = ""
heHE.RavdosEisTypon.mode = ""
heHE.RavdosEisTypon.ode = ""
heHE.RavdosEisTypon.text = ""

heHE.SeTinApeirogamon.greekname = ""
heHE.SeTinApeirogamon.name = ""
heHE.SeTinApeirogamon.incipit = ""
heHE.SeTinApeirogamon.melody = ""
heHE.SeTinApeirogamon.mode = ""
heHE.SeTinApeirogamon.ode = ""
heHE.SeTinApeirogamon.text = ""

heHE.SeTinOuranou.greekname = ""
heHE.SeTinOuranou.name = ""
heHE.SeTinOuranou.incipit = ""
heHE.SeTinOuranou.melody = ""
heHE.SeTinOuranou.mode = ""
heHE.SeTinOuranou.ode = ""
heHE.SeTinOuranou.text = ""

heHE.StavronCharaxasMosis.greekname = ""
heHE.StavronCharaxasMosis.name = ""
heHE.StavronCharaxasMosis.incipit = ""
heHE.StavronCharaxasMosis.melody = ""
heHE.StavronCharaxasMosis.mode = ""
heHE.StavronCharaxasMosis.ode = ""
heHE.StavronCharaxasMosis.text = ""

heHE.StereomaMouSotir.greekname = ""
heHE.StereomaMouSotir.name = ""
heHE.StereomaMouSotir.incipit = ""
heHE.StereomaMouSotir.melody = ""
heHE.StereomaMouSotir.mode = ""
heHE.StereomaMouSotir.ode = ""
heHE.StereomaMouSotir.text = ""

heHE.StereosonImonTonNoun.greekname = ""
heHE.StereosonImonTonNoun.name = ""
heHE.StereosonImonTonNoun.incipit = ""
heHE.StereosonImonTonNoun.melody = ""
heHE.StereosonImonTonNoun.mode = ""
heHE.StereosonImonTonNoun.ode = ""
heHE.StereosonImonTonNoun.text = ""

heHE.SyEiToStereoma.greekname = ""
heHE.SyEiToStereoma.name = ""
heHE.SyEiToStereoma.incipit = ""
heHE.SyEiToStereoma.melody = ""
heHE.SyEiToStereoma.mode = ""
heHE.SyEiToStereoma.ode = ""
heHE.SyEiToStereoma.text = ""

heHE.SyMouIschys.greekname = ""
heHE.SyMouIschys.name = ""
heHE.SyMouIschys.incipit = ""
heHE.SyMouIschys.melody = ""
heHE.SyMouIschys.mode = ""
heHE.SyMouIschys.ode = ""
heHE.SyMouIschys.text = ""

heHE.SynechomenonDexaiMe.greekname = ""
heHE.SynechomenonDexaiMe.name = ""
heHE.SynechomenonDexaiMe.incipit = ""
heHE.SynechomenonDexaiMe.melody = ""
heHE.SynechomenonDexaiMe.mode = ""
heHE.SynechomenonDexaiMe.ode = ""
heHE.SynechomenonDexaiMe.text = ""

heHE.ThalassanEpixas.greekname = ""
heHE.ThalassanEpixas.name = ""
heHE.ThalassanEpixas.incipit = ""
heHE.ThalassanEpixas.melody = ""
heHE.ThalassanEpixas.mode = ""
heHE.ThalassanEpixas.ode = ""
heHE.ThalassanEpixas.text = ""

heHE.TheouSynkatavasin.greekname = ""
heHE.TheouSynkatavasin.name = ""
heHE.TheouSynkatavasin.incipit = ""
heHE.TheouSynkatavasin.melody = ""
heHE.TheouSynkatavasin.mode = ""
heHE.TheouSynkatavasin.ode = ""
heHE.TheouSynkatavasin.text = ""

heHE.TinAgninEndoxos.greekname = ""
heHE.TinAgninEndoxos.name = ""
heHE.TinAgninEndoxos.incipit = ""
heHE.TinAgninEndoxos.melody = ""
heHE.TinAgninEndoxos.mode = ""
heHE.TinAgninEndoxos.ode = ""
heHE.TinAgninEndoxos.text = ""

heHE.TinDeisinEkcheo.greekname = ""
heHE.TinDeisinEkcheo.name = ""
heHE.TinDeisinEkcheo.incipit = ""
heHE.TinDeisinEkcheo.melody = ""
heHE.TinDeisinEkcheo.mode = ""
heHE.TinDeisinEkcheo.ode = ""
heHE.TinDeisinEkcheo.text = ""

heHE.TisTonPathonMeAchlyos.greekname = ""
heHE.TisTonPathonMeAchlyos.name = ""
heHE.TisTonPathonMeAchlyos.incipit = ""
heHE.TisTonPathonMeAchlyos.melody = ""
heHE.TisTonPathonMeAchlyos.mode = ""
heHE.TisTonPathonMeAchlyos.ode = ""
heHE.TisTonPathonMeAchlyos.text = ""

heHE.ToEktinaxanti.greekname = ""
heHE.ToEktinaxanti.name = ""
heHE.ToEktinaxanti.incipit = ""
heHE.ToEktinaxanti.melody = ""
heHE.ToEktinaxanti.mode = ""
heHE.ToEktinaxanti.ode = ""
heHE.ToEktinaxanti.text = ""

heHE.ToSyntripsantiPolemous.greekname = ""
heHE.ToSyntripsantiPolemous.name = ""
heHE.ToSyntripsantiPolemous.incipit = ""
heHE.ToSyntripsantiPolemous.melody = ""
heHE.ToSyntripsantiPolemous.mode = ""
heHE.ToSyntripsantiPolemous.ode = ""
heHE.ToSyntripsantiPolemous.text = ""

heHE.TonAnarchonVasilea.greekname = ""
heHE.TonAnarchonVasilea.name = ""
heHE.TonAnarchonVasilea.incipit = ""
heHE.TonAnarchonVasilea.melody = ""
heHE.TonAnarchonVasilea.mode = ""
heHE.TonAnarchonVasilea.ode = ""
heHE.TonAnarchonVasilea.text = ""

heHE.TonAoratonMorfi.greekname = ""
heHE.TonAoratonMorfi.name = ""
heHE.TonAoratonMorfi.incipit = ""
heHE.TonAoratonMorfi.melody = ""
heHE.TonAoratonMorfi.mode = ""
heHE.TonAoratonMorfi.ode = ""
heHE.TonAoratonMorfi.text = ""

heHE.TonChaldaionIKaminos.greekname = ""
heHE.TonChaldaionIKaminos.name = ""
heHE.TonChaldaionIKaminos.incipit = ""
heHE.TonChaldaionIKaminos.melody = ""
heHE.TonChaldaionIKaminos.mode = ""
heHE.TonChaldaionIKaminos.ode = ""
heHE.TonChaldaionIKaminos.text = ""

heHE.TonEkNyktosAgnosias.greekname = ""
heHE.TonEkNyktosAgnosias.name = ""
heHE.TonEkNyktosAgnosias.incipit = ""
heHE.TonEkNyktosAgnosias.melody = ""
heHE.TonEkNyktosAgnosias.mode = ""
heHE.TonEkNyktosAgnosias.ode = ""
heHE.TonEkNyktosAgnosias.text = ""

heHE.TonEkPatrosProAionon.greekname = ""
heHE.TonEkPatrosProAionon.name = ""
heHE.TonEkPatrosProAionon.incipit = ""
heHE.TonEkPatrosProAionon.melody = ""
heHE.TonEkPatrosProAionon.mode = ""
heHE.TonEkPatrosProAionon.ode = ""
heHE.TonEkPatrosProAionon.text = ""

heHE.TonEnOreiAgio.greekname = ""
heHE.TonEnOreiAgio.name = ""
heHE.TonEnOreiAgio.incipit = ""
heHE.TonEnOreiAgio.melody = ""
heHE.TonEnOreiAgio.mode = ""
heHE.TonEnOreiAgio.ode = ""
heHE.TonEnOreiAgio.text = ""

heHE.TonFovonSouKyrie.greekname = ""
heHE.TonFovonSouKyrie.name = ""
heHE.TonFovonSouKyrie.incipit = ""
heHE.TonFovonSouKyrie.melody = ""
heHE.TonFovonSouKyrie.mode = ""
heHE.TonFovonSouKyrie.ode = ""
heHE.TonFovonSouKyrie.text = ""

heHE.TonIonanEnToKitei.greekname = ""
heHE.TonIonanEnToKitei.name = ""
heHE.TonIonanEnToKitei.incipit = ""
heHE.TonIonanEnToKitei.melody = ""
heHE.TonIonanEnToKitei.mode = ""
heHE.TonIonanEnToKitei.ode = ""
heHE.TonIonanEnToKitei.text = ""

heHE.TonIsrailEkDouleias.greekname = ""
heHE.TonIsrailEkDouleias.name = ""
heHE.TonIsrailEkDouleias.incipit = ""
heHE.TonIsrailEkDouleias.melody = ""
heHE.TonIsrailEkDouleias.mode = ""
heHE.TonIsrailEkDouleias.ode = ""
heHE.TonIsrailEkDouleias.text = ""

heHE.TonProdilothenta.greekname = ""
heHE.TonProdilothenta.name = ""
heHE.TonProdilothenta.incipit = ""
heHE.TonProdilothenta.melody = ""
heHE.TonProdilothenta.mode = ""
heHE.TonProdilothenta.ode = ""
heHE.TonProdilothenta.text = ""

heHE.TonVasileaTonOuranon.greekname = ""
heHE.TonVasileaTonOuranon.name = ""
heHE.TonVasileaTonOuranon.incipit = ""
heHE.TonVasileaTonOuranon.melody = ""
heHE.TonVasileaTonOuranon.mode = ""
heHE.TonVasileaTonOuranon.ode = ""
heHE.TonVasileaTonOuranon.text = ""

heHE.TonZofonTisPsychisMou.greekname = ""
heHE.TonZofonTisPsychisMou.name = ""
heHE.TonZofonTisPsychisMou.incipit = ""
heHE.TonZofonTisPsychisMou.melody = ""
heHE.TonZofonTisPsychisMou.mode = ""
heHE.TonZofonTisPsychisMou.ode = ""
heHE.TonZofonTisPsychisMou.text = ""

heHE.YgranDiodefsas.greekname = ""
heHE.YgranDiodefsas.name = ""
heHE.YgranDiodefsas.incipit = ""
heHE.YgranDiodefsas.melody = ""
heHE.YgranDiodefsas.mode = ""
heHE.YgranDiodefsas.ode = ""
heHE.YgranDiodefsas.text = ""

