A_Resource_Whose_Name = he.h.m6_gr_redirects_goarch

heHE.AfrastonThavma.greekname = ""
heHE.AfrastonThavma.name = ""
heHE.AfrastonThavma.incipit = ""
heHE.AfrastonThavma.melody = ""
heHE.AfrastonThavma.mode = ""
heHE.AfrastonThavma.ode = ""
heHE.AfrastonThavma.text = ""

heHE.AfrastonThavma_Epiphany.greekname = ""
heHE.AfrastonThavma_Epiphany.name = ""
heHE.AfrastonThavma_Epiphany.incipit = ""
heHE.AfrastonThavma_Epiphany.melody = ""
heHE.AfrastonThavma_Epiphany.mode = ""
heHE.AfrastonThavma_Epiphany.ode = ""
heHE.AfrastonThavma_Epiphany.text = ""

heHE.AkikoaKyrieTinAkoin.greekname = ""
heHE.AkikoaKyrieTinAkoin.name = ""
heHE.AkikoaKyrieTinAkoin.incipit = ""
heHE.AkikoaKyrieTinAkoin.melody = ""
heHE.AkikoaKyrieTinAkoin.mode = ""
heHE.AkikoaKyrieTinAkoin.ode = ""
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AkikoenOProfitis.greekname = ""
heHE.AkikoenOProfitis.name = ""
heHE.AkikoenOProfitis.incipit = ""
heHE.AkikoenOProfitis.melody = ""
heHE.AkikoenOProfitis.mode = ""
heHE.AkikoenOProfitis.ode = ""
heHE.AkikoenOProfitis.text = ""

heHE.AporeiPasaGlossa.greekname = ""
heHE.AporeiPasaGlossa.name = ""
heHE.AporeiPasaGlossa.incipit = ""
heHE.AporeiPasaGlossa.melody = ""
heHE.AporeiPasaGlossa.mode = ""
heHE.AporeiPasaGlossa.ode = ""
heHE.AporeiPasaGlossa.text = ""

heHE.AsporouSyllipseos.greekname = ""
heHE.AsporouSyllipseos.name = ""
heHE.AsporouSyllipseos.incipit = ""
heHE.AsporouSyllipseos.melody = ""
heHE.AsporouSyllipseos.mode = ""
heHE.AsporouSyllipseos.ode = ""
heHE.AsporouSyllipseos.text = ""

heHE.AvyssosEschati.greekname = ""
heHE.AvyssosEschati.name = ""
heHE.AvyssosEschati.incipit = ""
heHE.AvyssosEschati.melody = ""
heHE.AvyssosEschati.mode = ""
heHE.AvyssosEschati.ode = ""
heHE.AvyssosEschati.text = ""

heHE.ChristosMouDynamis.greekname = ""
heHE.ChristosMouDynamis.name = ""
heHE.ChristosMouDynamis.incipit = ""
heHE.ChristosMouDynamis.melody = ""
heHE.ChristosMouDynamis.mode = ""
heHE.ChristosMouDynamis.ode = ""
heHE.ChristosMouDynamis.text = ""

heHE.DrosovolonMenTinKaminon.greekname = ""
heHE.DrosovolonMenTinKaminon.name = ""
heHE.DrosovolonMenTinKaminon.incipit = ""
heHE.DrosovolonMenTinKaminon.melody = ""
heHE.DrosovolonMenTinKaminon.mode = ""
heHE.DrosovolonMenTinKaminon.ode = ""
heHE.DrosovolonMenTinKaminon.text = ""

heHE.EkFlogosToisOsiois.greekname = ""
heHE.EkFlogosToisOsiois.name = ""
heHE.EkFlogosToisOsiois.incipit = ""
heHE.EkFlogosToisOsiois.melody = ""
heHE.EkFlogosToisOsiois.mode = ""
heHE.EkFlogosToisOsiois.ode = ""
heHE.EkFlogosToisOsiois.text = ""

heHE.EkNyktosOrthrizonta.greekname = ""
heHE.EkNyktosOrthrizonta.name = ""
heHE.EkNyktosOrthrizonta.incipit = ""
heHE.EkNyktosOrthrizonta.melody = ""
heHE.EkNyktosOrthrizonta.mode = ""
heHE.EkNyktosOrthrizonta.ode = ""
heHE.EkNyktosOrthrizonta.text = ""

heHE.EkalypsenOuranous.greekname = ""
heHE.EkalypsenOuranous.name = ""
heHE.EkalypsenOuranous.incipit = ""
heHE.EkalypsenOuranous.melody = ""
heHE.EkalypsenOuranous.mode = ""
heHE.EkalypsenOuranous.ode = ""
heHE.EkalypsenOuranous.text = ""

heHE.EkstithiFrittonOurane.greekname = ""
heHE.EkstithiFrittonOurane.name = ""
heHE.EkstithiFrittonOurane.incipit = ""
heHE.EkstithiFrittonOurane.melody = ""
heHE.EkstithiFrittonOurane.mode = ""
heHE.EkstithiFrittonOurane.ode = ""
heHE.EkstithiFrittonOurane.text = ""

heHE.EkstithiFrittonOurane_Epiphany.greekname = ""
heHE.EkstithiFrittonOurane_Epiphany.name = ""
heHE.EkstithiFrittonOurane_Epiphany.incipit = ""
heHE.EkstithiFrittonOurane_Epiphany.melody = ""
heHE.EkstithiFrittonOurane_Epiphany.mode = ""
heHE.EkstithiFrittonOurane_Epiphany.ode = ""
heHE.EkstithiFrittonOurane_Epiphany.text = ""

heHE.EnTiSterraTisPisteos.greekname = ""
heHE.EnTiSterraTisPisteos.name = ""
heHE.EnTiSterraTisPisteos.incipit = ""
heHE.EnTiSterraTisPisteos.melody = ""
heHE.EnTiSterraTisPisteos.mode = ""
heHE.EnTiSterraTisPisteos.ode = ""
heHE.EnTiSterraTisPisteos.text = ""

heHE.EpiTinAsaleftonChriste.greekname = ""
heHE.EpiTinAsaleftonChriste.name = ""
heHE.EpiTinAsaleftonChriste.incipit = ""
heHE.EpiTinAsaleftonChriste.melody = ""
heHE.EpiTinAsaleftonChriste.mode = ""
heHE.EpiTinAsaleftonChriste.ode = ""
heHE.EpiTinAsaleftonChriste.text = ""

heHE.EvoisaEnOliKardiaMou.greekname = ""
heHE.EvoisaEnOliKardiaMou.name = ""
heHE.EvoisaEnOliKardiaMou.incipit = ""
heHE.EvoisaEnOliKardiaMou.melody = ""
heHE.EvoisaEnOliKardiaMou.mode = ""
heHE.EvoisaEnOliKardiaMou.ode = ""
heHE.EvoisaEnOliKardiaMou.text = ""

heHE.IToChaireDiAngelou.greekname = ""
heHE.IToChaireDiAngelou.name = ""
heHE.IToChaireDiAngelou.incipit = ""
heHE.IToChaireDiAngelou.melody = ""
heHE.IToChaireDiAngelou.mode = ""
heHE.IToChaireDiAngelou.ode = ""
heHE.IToChaireDiAngelou.text = ""

heHE.IdeteIdete.greekname = ""
heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = ""
heHE.IdeteIdete.melody = ""
heHE.IdeteIdete.mode = ""
heHE.IdeteIdete.ode = ""
heHE.IdeteIdete.text = ""

heHE.ImartomenInomisamen.greekname = ""
heHE.ImartomenInomisamen.name = ""
heHE.ImartomenInomisamen.incipit = ""
heHE.ImartomenInomisamen.melody = ""
heHE.ImartomenInomisamen.mode = ""
heHE.ImartomenInomisamen.ode = ""
heHE.ImartomenInomisamen.text = ""

heHE.KymatiThalassis.greekname = ""
heHE.KymatiThalassis.name = ""
heHE.KymatiThalassis.incipit = ""
heHE.KymatiThalassis.melody = ""
heHE.KymatiThalassis.mode = ""
heHE.KymatiThalassis.ode = ""
heHE.KymatiThalassis.text = ""

heHE.KymatiThalassis_Epiphany.greekname = ""
heHE.KymatiThalassis_Epiphany.name = ""
heHE.KymatiThalassis_Epiphany.incipit = ""
heHE.KymatiThalassis_Epiphany.melody = ""
heHE.KymatiThalassis_Epiphany.mode = ""
heHE.KymatiThalassis_Epiphany.ode = ""
heHE.KymatiThalassis_Epiphany.text = ""

heHE.KyriosOnPanton.greekname = ""
heHE.KyriosOnPanton.name = ""
heHE.KyriosOnPanton.incipit = ""
heHE.KyriosOnPanton.melody = ""
heHE.KyriosOnPanton.mode = ""
heHE.KyriosOnPanton.ode = ""
heHE.KyriosOnPanton.text = ""

heHE.KyriosOnPanton_Epiphany.greekname = ""
heHE.KyriosOnPanton_Epiphany.name = ""
heHE.KyriosOnPanton_Epiphany.incipit = ""
heHE.KyriosOnPanton_Epiphany.melody = ""
heHE.KyriosOnPanton_Epiphany.mode = ""
heHE.KyriosOnPanton_Epiphany.ode = ""
heHE.KyriosOnPanton_Epiphany.text = ""

heHE.MiEpodyrestheMatin.greekname = ""
heHE.MiEpodyrestheMatin.name = ""
heHE.MiEpodyrestheMatin.incipit = ""
heHE.MiEpodyrestheMatin.melody = ""
heHE.MiEpodyrestheMatin.mode = ""
heHE.MiEpodyrestheMatin.ode = ""
heHE.MiEpodyrestheMatin.text = ""

heHE.MiEpodyrouMouMiter.greekname = ""
heHE.MiEpodyrouMouMiter.name = ""
heHE.MiEpodyrouMouMiter.incipit = ""
heHE.MiEpodyrouMouMiter.melody = ""
heHE.MiEpodyrouMouMiter.mode = ""
heHE.MiEpodyrouMouMiter.ode = ""
heHE.MiEpodyrouMouMiter.text = ""

heHE.NomonPatroon.greekname = ""
heHE.NomonPatroon.name = ""
heHE.NomonPatroon.incipit = ""
heHE.NomonPatroon.melody = ""
heHE.NomonPatroon.mode = ""
heHE.NomonPatroon.ode = ""
heHE.NomonPatroon.text = ""

heHE.OAisthitosFarao.greekname = ""
heHE.OAisthitosFarao.name = ""
heHE.OAisthitosFarao.incipit = ""
heHE.OAisthitosFarao.melody = ""
heHE.OAisthitosFarao.mode = ""
heHE.OAisthitosFarao.ode = ""
heHE.OAisthitosFarao.text = ""

heHE.OToFosAnatellon.greekname = ""
heHE.OToFosAnatellon.name = ""
heHE.OToFosAnatellon.incipit = ""
heHE.OToFosAnatellon.melody = ""
heHE.OToFosAnatellon.mode = ""
heHE.OToFosAnatellon.ode = ""
heHE.OToFosAnatellon.text = ""

heHE.OTonOsionSouPaidon.greekname = ""
heHE.OTonOsionSouPaidon.name = ""
heHE.OTonOsionSouPaidon.incipit = ""
heHE.OTonOsionSouPaidon.melody = ""
heHE.OTonOsionSouPaidon.mode = ""
heHE.OTonOsionSouPaidon.ode = ""
heHE.OTonOsionSouPaidon.text = ""

heHE.OiOsioiSouPaides.greekname = ""
heHE.OiOsioiSouPaides.name = ""
heHE.OiOsioiSouPaides.incipit = ""
heHE.OiOsioiSouPaides.melody = ""
heHE.OiOsioiSouPaides.mode = ""
heHE.OiOsioiSouPaides.ode = ""
heHE.OiOsioiSouPaides.text = ""

heHE.OiPaidesEnVavyloni.greekname = ""
heHE.OiPaidesEnVavyloni.name = ""
heHE.OiPaidesEnVavyloni.incipit = ""
heHE.OiPaidesEnVavyloni.melody = ""
heHE.OiPaidesEnVavyloni.mode = ""
heHE.OiPaidesEnVavyloni.ode = ""
heHE.OiPaidesEnVavyloni.text = ""

heHE.OnStratiaiOuranon.greekname = ""
heHE.OnStratiaiOuranon.name = ""
heHE.OnStratiaiOuranon.incipit = ""
heHE.OnStratiaiOuranon.melody = ""
heHE.OnStratiaiOuranon.mode = ""
heHE.OnStratiaiOuranon.ode = ""
heHE.OnStratiaiOuranon.text = ""

heHE.OsEnIpeiroPezefsas.greekname = ""
heHE.OsEnIpeiroPezefsas.name = ""
heHE.OsEnIpeiroPezefsas.incipit = ""
heHE.OsEnIpeiroPezefsas.melody = ""
heHE.OsEnIpeiroPezefsas.mode = ""
heHE.OsEnIpeiroPezefsas.ode = ""
heHE.OsEnIpeiroPezefsas.text = ""

heHE.OukEstinAgios.greekname = ""
heHE.OukEstinAgios.name = ""
heHE.OukEstinAgios.incipit = ""
heHE.OukEstinAgios.melody = ""
heHE.OukEstinAgios.mode = ""
heHE.OukEstinAgios.ode = ""
heHE.OukEstinAgios.text = ""

heHE.ProkatidonOProfitis.greekname = ""
heHE.ProkatidonOProfitis.name = ""
heHE.ProkatidonOProfitis.incipit = ""
heHE.ProkatidonOProfitis.melody = ""
heHE.ProkatidonOProfitis.mode = ""
heHE.ProkatidonOProfitis.ode = ""
heHE.ProkatidonOProfitis.text = ""

heHE.ProkatidonOProfitis_Epiphany.greekname = ""
heHE.ProkatidonOProfitis_Epiphany.name = ""
heHE.ProkatidonOProfitis_Epiphany.incipit = ""
heHE.ProkatidonOProfitis_Epiphany.melody = ""
heHE.ProkatidonOProfitis_Epiphany.mode = ""
heHE.ProkatidonOProfitis_Epiphany.ode = ""
heHE.ProkatidonOProfitis_Epiphany.text = ""

heHE.ProsSeOrthrizo.greekname = ""
heHE.ProsSeOrthrizo.name = ""
heHE.ProsSeOrthrizo.incipit = ""
heHE.ProsSeOrthrizo.melody = ""
heHE.ProsSeOrthrizo.mode = ""
heHE.ProsSeOrthrizo.ode = ""
heHE.ProsSeOrthrizo.text = ""

heHE.ProsSeOrthrizo_Epiphany.greekname = ""
heHE.ProsSeOrthrizo_Epiphany.name = ""
heHE.ProsSeOrthrizo_Epiphany.incipit = ""
heHE.ProsSeOrthrizo_Epiphany.melody = ""
heHE.ProsSeOrthrizo_Epiphany.mode = ""
heHE.ProsSeOrthrizo_Epiphany.ode = ""
heHE.ProsSeOrthrizo_Epiphany.text = ""

heHE.ProsecheOurane.greekname = ""
heHE.ProsecheOurane.name = ""
heHE.ProsecheOurane.incipit = ""
heHE.ProsecheOurane.melody = ""
heHE.ProsecheOurane.mode = ""
heHE.ProsecheOurane.ode = ""
heHE.ProsecheOurane.text = ""

heHE.SeTonEpiYdaton.greekname = ""
heHE.SeTonEpiYdaton.name = ""
heHE.SeTonEpiYdaton.incipit = ""
heHE.SeTonEpiYdaton.melody = ""
heHE.SeTonEpiYdaton.mode = ""
heHE.SeTonEpiYdaton.ode = ""
heHE.SeTonEpiYdaton.text = ""

heHE.SeTonEpiYdaton_Epiphany.greekname = ""
heHE.SeTonEpiYdaton_Epiphany.name = ""
heHE.SeTonEpiYdaton_Epiphany.incipit = ""
heHE.SeTonEpiYdaton_Epiphany.melody = ""
heHE.SeTonEpiYdaton_Epiphany.mode = ""
heHE.SeTonEpiYdaton_Epiphany.ode = ""
heHE.SeTonEpiYdaton_Epiphany.text = ""

heHE.StereosonKyrie.greekname = ""
heHE.StereosonKyrie.name = ""
heHE.StereosonKyrie.incipit = ""
heHE.StereosonKyrie.melody = ""
heHE.StereosonKyrie.mode = ""
heHE.StereosonKyrie.ode = ""
heHE.StereosonKyrie.text = ""

heHE.StilinKakiasAntitheou.greekname = ""
heHE.StilinKakiasAntitheou.name = ""
heHE.StilinKakiasAntitheou.incipit = ""
heHE.StilinKakiasAntitheou.melody = ""
heHE.StilinKakiasAntitheou.mode = ""
heHE.StilinKakiasAntitheou.ode = ""
heHE.StilinKakiasAntitheou.text = ""

heHE.StilinKakiasTouDeinou.greekname = ""
heHE.StilinKakiasTouDeinou.name = ""
heHE.StilinKakiasTouDeinou.incipit = ""
heHE.StilinKakiasTouDeinou.melody = ""
heHE.StilinKakiasTouDeinou.mode = ""
heHE.StilinKakiasTouDeinou.ode = ""
heHE.StilinKakiasTouDeinou.text = ""

heHE.SyneschethiAllOuKateschethi.greekname = ""
heHE.SyneschethiAllOuKateschethi.name = ""
heHE.SyneschethiAllOuKateschethi.incipit = ""
heHE.SyneschethiAllOuKateschethi.melody = ""
heHE.SyneschethiAllOuKateschethi.mode = ""
heHE.SyneschethiAllOuKateschethi.ode = ""
heHE.SyneschethiAllOuKateschethi.text = ""

heHE.SyneschethiAllOuKateschethi_Epiphany.greekname = ""
heHE.SyneschethiAllOuKateschethi_Epiphany.name = ""
heHE.SyneschethiAllOuKateschethi_Epiphany.incipit = ""
heHE.SyneschethiAllOuKateschethi_Epiphany.melody = ""
heHE.SyneschethiAllOuKateschethi_Epiphany.mode = ""
heHE.SyneschethiAllOuKateschethi_Epiphany.ode = ""
heHE.SyneschethiAllOuKateschethi_Epiphany.text = ""

heHE.TheofaneiasSouChriste.greekname = ""
heHE.TheofaneiasSouChriste.name = ""
heHE.TheofaneiasSouChriste.incipit = ""
heHE.TheofaneiasSouChriste.melody = ""
heHE.TheofaneiasSouChriste.mode = ""
heHE.TheofaneiasSouChriste.ode = ""
heHE.TheofaneiasSouChriste.text = ""

heHE.TheofaneiasSouChriste_Epiphany.greekname = ""
heHE.TheofaneiasSouChriste_Epiphany.name = ""
heHE.TheofaneiasSouChriste_Epiphany.incipit = ""
heHE.TheofaneiasSouChriste_Epiphany.melody = ""
heHE.TheofaneiasSouChriste_Epiphany.mode = ""
heHE.TheofaneiasSouChriste_Epiphany.ode = ""
heHE.TheofaneiasSouChriste_Epiphany.text = ""

heHE.TheonAnthropois.greekname = ""
heHE.TheonAnthropois.name = ""
heHE.TheonAnthropois.incipit = ""
heHE.TheonAnthropois.melody = ""
heHE.TheonAnthropois.mode = ""
heHE.TheonAnthropois.ode = ""
heHE.TheonAnthropois.text = ""

heHE.TheonPateraDimiourgon.greekname = ""
heHE.TheonPateraDimiourgon.name = ""
heHE.TheonPateraDimiourgon.incipit = ""
heHE.TheonPateraDimiourgon.melody = ""
heHE.TheonPateraDimiourgon.mode = ""
heHE.TheonPateraDimiourgon.ode = ""
heHE.TheonPateraDimiourgon.text = ""

heHE.TinEnStavroSou.greekname = ""
heHE.TinEnStavroSou.name = ""
heHE.TinEnStavroSou.incipit = ""
heHE.TinEnStavroSou.melody = ""
heHE.TinEnStavroSou.mode = ""
heHE.TinEnStavroSou.ode = ""
heHE.TinEnStavroSou.text = ""

heHE.TinProsToBaptismaSou.greekname = ""
heHE.TinProsToBaptismaSou.name = ""
heHE.TinProsToBaptismaSou.incipit = ""
heHE.TinProsToBaptismaSou.melody = ""
heHE.TinProsToBaptismaSou.mode = ""
heHE.TinProsToBaptismaSou.ode = ""
heHE.TinProsToBaptismaSou.text = ""

heHE.TinTimioteran.greekname = ""
heHE.TinTimioteran.name = ""
heHE.TinTimioteran.incipit = ""
heHE.TinTimioteran.melody = ""
heHE.TinTimioteran.mode = ""
heHE.TinTimioteran.ode = ""
heHE.TinTimioteran.text = ""

heHE.TmitheisiTmatai.greekname = ""
heHE.TmitheisiTmatai.name = ""
heHE.TmitheisiTmatai.incipit = ""
heHE.TmitheisiTmatai.melody = ""
heHE.TmitheisiTmatai.mode = ""
heHE.TmitheisiTmatai.ode = ""
heHE.TmitheisiTmatai.text = ""

heHE.ToKiteiKatapotheis.greekname = ""
heHE.ToKiteiKatapotheis.name = ""
heHE.ToKiteiKatapotheis.incipit = ""
heHE.ToKiteiKatapotheis.melody = ""
heHE.ToKiteiKatapotheis.mode = ""
heHE.ToKiteiKatapotheis.ode = ""
heHE.ToKiteiKatapotheis.text = ""

heHE.ToSyndesmoTisAgapis.greekname = ""
heHE.ToSyndesmoTisAgapis.name = ""
heHE.ToSyndesmoTisAgapis.incipit = ""
heHE.ToSyndesmoTisAgapis.melody = ""
heHE.ToSyndesmoTisAgapis.mode = ""
heHE.ToSyndesmoTisAgapis.ode = ""
heHE.ToSyndesmoTisAgapis.text = ""

heHE.ToSyndesmoTisDeilias.greekname = ""
heHE.ToSyndesmoTisDeilias.name = ""
heHE.ToSyndesmoTisDeilias.incipit = ""
heHE.ToSyndesmoTisDeilias.melody = ""
heHE.ToSyndesmoTisDeilias.mode = ""
heHE.ToSyndesmoTisDeilias.ode = ""
heHE.ToSyndesmoTisDeilias.text = ""

heHE.ToTheioFengeiSou.greekname = ""
heHE.ToTheioFengeiSou.name = ""
heHE.ToTheioFengeiSou.incipit = ""
heHE.ToTheioFengeiSou.melody = ""
heHE.ToTheioFengeiSou.mode = ""
heHE.ToTheioFengeiSou.ode = ""
heHE.ToTheioFengeiSou.text = ""

heHE.TonPaidonTinOdin.greekname = ""
heHE.TonPaidonTinOdin.name = ""
heHE.TonPaidonTinOdin.incipit = ""
heHE.TonPaidonTinOdin.melody = ""
heHE.TonPaidonTinOdin.mode = ""
heHE.TonPaidonTinOdin.ode = ""
heHE.TonPaidonTinOdin.text = ""

heHE.TouViouTinThalassan.greekname = ""
heHE.TouViouTinThalassan.name = ""
heHE.TouViouTinThalassan.incipit = ""
heHE.TouViouTinThalassan.melody = ""
heHE.TouViouTinThalassan.mode = ""
heHE.TouViouTinThalassan.ode = ""
heHE.TouViouTinThalassan.text = ""

heHE.VoithosKaiSkepastis.greekname = ""
heHE.VoithosKaiSkepastis.name = ""
heHE.VoithosKaiSkepastis.incipit = ""
heHE.VoithosKaiSkepastis.melody = ""
heHE.VoithosKaiSkepastis.mode = ""
heHE.VoithosKaiSkepastis.ode = ""
heHE.VoithosKaiSkepastis.text = ""

heHE.XeniasDespotikis.greekname = ""
heHE.XeniasDespotikis.name = ""
heHE.XeniasDespotikis.incipit = ""
heHE.XeniasDespotikis.melody = ""
heHE.XeniasDespotikis.mode = ""
heHE.XeniasDespotikis.ode = ""
heHE.XeniasDespotikis.text = ""

heHE.XeniasDespotikis_Epiphany.greekname = ""
heHE.XeniasDespotikis_Epiphany.name = ""
heHE.XeniasDespotikis_Epiphany.incipit = ""
heHE.XeniasDespotikis_Epiphany.melody = ""
heHE.XeniasDespotikis_Epiphany.mode = ""
heHE.XeniasDespotikis_Epiphany.ode = ""
heHE.XeniasDespotikis_Epiphany.text = ""

