A_Resource_Whose_Name = me.m02.d08_gr_redirects_goarch

meDA.date = ""
meDA.commemoration.full = ""
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = ""
meDA.insert2 = ""
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meVE.Stichera01.mode = ""
meVE.Stichera01.greekmelody = ""
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = ""
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = ""
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = ""
meVE.Stichera04.greekmelody = ""
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = ""
meVE.Stichera04.text = ""

meVE.Stichera05.mode = ""
meVE.Stichera05.melody = ""
meVE.Stichera05.incipit = ""
meVE.Stichera05.text = ""

meVE.Stichera06.mode = ""
meVE.Stichera06.melody = ""
meVE.Stichera06.incipit = ""
meVE.Stichera06.text = ""

meVE.SticGlory.mode = ""
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.SticBoth.poet = ""
meVE.SticBoth.mode = ""
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = ""
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = ""
meVE.Aposticha1.greekmelody = ""
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = ""
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = ""
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = ""
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.AposBoth.poet = ""
meVE.AposBoth.mode = ""
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = ""
meVE.Apolytikion1.greekmelody = ""
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meVE.Apolytikion2ger.poet = ""
meVE.Apolytikion2ger.mode = ""
meVE.Apolytikion2ger.greekmelody = ""
meVE.Apolytikion2ger.melody = ""
meVE.Apolytikion2ger.incipit = ""
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = ""
meMA.Kathisma11.greekmelody = ""
meMA.Kathisma11.melody = ""
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = ""
meMA.Kathisma12.greekmelody = ""
meMA.Kathisma12.melody = ""
meMA.Kathisma12.incipit = ""
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = ""
meMA.Kathisma21.greekmelody = ""
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = ""
meMA.C1.verse = ""

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = ""
meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C1H.ode = ""
meMA.Ode1C1H.mode = ""
meMA.Ode1C1H.greekmelody = ""
meMA.Ode1C1H.melody = ""
meMA.Ode1C1H.incipit = ""
meMA.Ode1C1H.text = ""

meMA.Ode1C11.ode = ""
meMA.Ode1C11.mode = ""
meMA.Ode1C11.greekmelody = ""
meMA.Ode1C11.melody = ""
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = ""
meMA.Ode1C12.mode = ""
meMA.Ode1C12.melody = ""
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = ""
meMA.Ode1C13.mode = ""
meMA.Ode1C13.melody = ""
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = ""
meMA.Ode1C14.mode = ""
meMA.Ode1C14.melody = ""
meMA.Ode1C14.incipit = ""
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = ""
meMA.Ode1C1T.mode = ""
meMA.Ode1C1T.melody = ""
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode1C2H.ode = ""
meMA.Ode1C2H.mode = ""
meMA.Ode1C2H.greekmelody = ""
meMA.Ode1C2H.melody = ""
meMA.Ode1C2H.incipit = ""
meMA.Ode1C2H.text = ""

meMA.Ode1C21.ode = ""
meMA.Ode1C21.mode = ""
meMA.Ode1C21.greekmelody = ""
meMA.Ode1C21.melody = ""
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = ""
meMA.Ode1C22.mode = ""
meMA.Ode1C22.melody = ""
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = ""
meMA.Ode1C23.mode = ""
meMA.Ode1C23.melody = ""
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = ""
meMA.Ode1C2T.mode = ""
meMA.Ode1C2T.melody = ""
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = ""
meMA.Ode3C1H.mode = ""
meMA.Ode3C1H.greekmelody = ""
meMA.Ode3C1H.melody = ""
meMA.Ode3C1H.incipit = ""
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = ""
meMA.Ode3C11.mode = ""
meMA.Ode3C11.greekmelody = ""
meMA.Ode3C11.melody = ""
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = ""
meMA.Ode3C12.mode = ""
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = ""
meMA.Ode3C13.mode = ""
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = ""
meMA.Ode3C1T.mode = ""
meMA.Ode3C1T.melody = ""
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C2H.ode = ""
meMA.Ode3C2H.mode = ""
meMA.Ode3C2H.greekmelody = ""
meMA.Ode3C2H.melody = ""
meMA.Ode3C2H.incipit = ""
meMA.Ode3C2H.text = ""

meMA.Ode3C21.ode = ""
meMA.Ode3C21.mode = ""
meMA.Ode3C21.greekmelody = ""
meMA.Ode3C21.melody = ""
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = ""
meMA.Ode3C22.mode = ""
meMA.Ode3C22.melody = ""
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = ""
meMA.Ode3C23.mode = ""
meMA.Ode3C23.melody = ""
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = ""
meMA.Ode3C2T.mode = ""
meMA.Ode3C2T.melody = ""
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = ""
meMA.Ode3Kathisma1.greekmelody = ""
meMA.Ode3Kathisma1.melody = ""
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = ""
meMA.Ode3Kathisma2.greekmelody = ""
meMA.Ode3Kathisma2.melody = ""
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = ""
meMA.Ode3Kathisma3.greekmelody = ""
meMA.Ode3Kathisma3.melody = ""
meMA.Ode3Kathisma3.incipit = ""
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = ""
meMA.Ode4C1H.mode = ""
meMA.Ode4C1H.greekmelody = ""
meMA.Ode4C1H.melody = ""
meMA.Ode4C1H.incipit = ""
meMA.Ode4C1H.text = ""

meMA.Ode4C11.ode = ""
meMA.Ode4C11.mode = ""
meMA.Ode4C11.greekmelody = ""
meMA.Ode4C11.melody = ""
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = ""
meMA.Ode4C12.mode = ""
meMA.Ode4C12.melody = ""
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = ""
meMA.Ode4C13.mode = ""
meMA.Ode4C13.melody = ""
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = ""
meMA.Ode4C14.mode = ""
meMA.Ode4C14.melody = ""
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = ""
meMA.Ode4C1T.mode = ""
meMA.Ode4C1T.melody = ""
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C2H.ode = ""
meMA.Ode4C2H.mode = ""
meMA.Ode4C2H.greekmelody = ""
meMA.Ode4C2H.melody = ""
meMA.Ode4C2H.incipit = ""
meMA.Ode4C2H.text = ""

meMA.Ode4C21.ode = ""
meMA.Ode4C21.mode = ""
meMA.Ode4C21.greekmelody = ""
meMA.Ode4C21.melody = ""
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = ""
meMA.Ode4C22.mode = ""
meMA.Ode4C22.melody = ""
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = ""
meMA.Ode4C23.mode = ""
meMA.Ode4C23.melody = ""
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = ""
meMA.Ode4C2T.mode = ""
meMA.Ode4C2T.melody = ""
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = ""
meMA.Ode5C1H.mode = ""
meMA.Ode5C1H.greekmelody = ""
meMA.Ode5C1H.melody = ""
meMA.Ode5C1H.incipit = ""
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = ""
meMA.Ode5C11.mode = ""
meMA.Ode5C11.greekmelody = ""
meMA.Ode5C11.melody = ""
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = ""
meMA.Ode5C12.mode = ""
meMA.Ode5C12.melody = ""
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = ""
meMA.Ode5C13.mode = ""
meMA.Ode5C13.melody = ""
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = ""
meMA.Ode5C14.mode = ""
meMA.Ode5C14.melody = ""
meMA.Ode5C14.incipit = ""
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = ""
meMA.Ode5C1T.mode = ""
meMA.Ode5C1T.melody = ""
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C2H.ode = ""
meMA.Ode5C2H.mode = ""
meMA.Ode5C2H.greekmelody = ""
meMA.Ode5C2H.melody = ""
meMA.Ode5C2H.incipit = ""
meMA.Ode5C2H.text = ""

meMA.Ode5C21.ode = ""
meMA.Ode5C21.mode = ""
meMA.Ode5C21.greekmelody = ""
meMA.Ode5C21.melody = ""
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = ""
meMA.Ode5C22.mode = ""
meMA.Ode5C22.melody = ""
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = ""
meMA.Ode5C23.mode = ""
meMA.Ode5C23.melody = ""
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = ""
meMA.Ode5C2T.mode = ""
meMA.Ode5C2T.melody = ""
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = ""
meMA.Ode6C1H.mode = ""
meMA.Ode6C1H.greekmelody = ""
meMA.Ode6C1H.melody = ""
meMA.Ode6C1H.incipit = ""
meMA.Ode6C1H.text = ""

meMA.Ode6C11.ode = ""
meMA.Ode6C11.mode = ""
meMA.Ode6C11.greekmelody = ""
meMA.Ode6C11.melody = ""
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = ""
meMA.Ode6C12.mode = ""
meMA.Ode6C12.melody = ""
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = ""
meMA.Ode6C13.mode = ""
meMA.Ode6C13.melody = ""
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = ""
meMA.Ode6C1T.mode = ""
meMA.Ode6C1T.melody = ""
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C2H.ode = ""
meMA.Ode6C2H.mode = ""
meMA.Ode6C2H.greekmelody = ""
meMA.Ode6C2H.melody = ""
meMA.Ode6C2H.incipit = ""
meMA.Ode6C2H.text = ""

meMA.Ode6C21.ode = ""
meMA.Ode6C21.mode = ""
meMA.Ode6C21.greekmelody = ""
meMA.Ode6C21.melody = ""
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = ""
meMA.Ode6C22.mode = ""
meMA.Ode6C22.melody = ""
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = ""
meMA.Ode6C23.mode = ""
meMA.Ode6C23.melody = ""
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = ""
meMA.Ode6C2T.mode = ""
meMA.Ode6C2T.melody = ""
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = ""
meMA.Kontakion1.greekmelody = ""
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = ""
meMA.Ode7C1H.mode = ""
meMA.Ode7C1H.greekmelody = ""
meMA.Ode7C1H.melody = ""
meMA.Ode7C1H.incipit = ""
meMA.Ode7C1H.text = ""

meMA.Ode7C11.ode = ""
meMA.Ode7C11.mode = ""
meMA.Ode7C11.greekmelody = ""
meMA.Ode7C11.melody = ""
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = ""
meMA.Ode7C12.mode = ""
meMA.Ode7C12.melody = ""
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = ""
meMA.Ode7C13.mode = ""
meMA.Ode7C13.melody = ""
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = ""
meMA.Ode7C1T.mode = ""
meMA.Ode7C1T.melody = ""
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C2H.ode = ""
meMA.Ode7C2H.mode = ""
meMA.Ode7C2H.greekmelody = ""
meMA.Ode7C2H.melody = ""
meMA.Ode7C2H.incipit = ""
meMA.Ode7C2H.text = ""

meMA.Ode7C21.ode = ""
meMA.Ode7C21.mode = ""
meMA.Ode7C21.greekmelody = ""
meMA.Ode7C21.melody = ""
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = ""
meMA.Ode7C22.mode = ""
meMA.Ode7C22.melody = ""
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = ""
meMA.Ode7C2T.mode = ""
meMA.Ode7C2T.melody = ""
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = ""
meMA.Ode8C1H.mode = ""
meMA.Ode8C1H.greekmelody = ""
meMA.Ode8C1H.melody = ""
meMA.Ode8C1H.incipit = ""
meMA.Ode8C1H.text = ""

meMA.Ode8C11.ode = ""
meMA.Ode8C11.mode = ""
meMA.Ode8C11.greekmelody = ""
meMA.Ode8C11.melody = ""
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = ""
meMA.Ode8C12.mode = ""
meMA.Ode8C12.melody = ""
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = ""
meMA.Ode8C13.mode = ""
meMA.Ode8C13.melody = ""
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = ""
meMA.Ode8C1T.mode = ""
meMA.Ode8C1T.melody = ""
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C2H.ode = ""
meMA.Ode8C2H.mode = ""
meMA.Ode8C2H.greekmelody = ""
meMA.Ode8C2H.melody = ""
meMA.Ode8C2H.incipit = ""
meMA.Ode8C2H.text = ""

meMA.Ode8C21.ode = ""
meMA.Ode8C21.mode = ""
meMA.Ode8C21.greekmelody = ""
meMA.Ode8C21.melody = ""
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = ""
meMA.Ode8C22.mode = ""
meMA.Ode8C22.melody = ""
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = ""
meMA.Ode8C23.mode = ""
meMA.Ode8C23.melody = ""
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = ""
meMA.Ode8C2T.mode = ""
meMA.Ode8C2T.melody = ""
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = ""
meMA.Ode9C1H.mode = ""
meMA.Ode9C1H.greekmelody = ""
meMA.Ode9C1H.melody = ""
meMA.Ode9C1H.incipit = ""
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = ""
meMA.Ode9C11.mode = ""
meMA.Ode9C11.greekmelody = ""
meMA.Ode9C11.melody = ""
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = ""
meMA.Ode9C12.mode = ""
meMA.Ode9C12.melody = ""
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = ""
meMA.Ode9C13.mode = ""
meMA.Ode9C13.melody = ""
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = ""
meMA.Ode9C1T.mode = ""
meMA.Ode9C1T.melody = ""
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.ode = ""
meMA.Ode9C2H.mode = ""
meMA.Ode9C2H.greekmelody = ""
meMA.Ode9C2H.melody = ""
meMA.Ode9C2H.incipit = ""
meMA.Ode9C2H.text = ""

meMA.Ode9C21.ode = ""
meMA.Ode9C21.mode = ""
meMA.Ode9C21.greekmelody = ""
meMA.Ode9C21.melody = ""
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = ""
meMA.Ode9C22.mode = ""
meMA.Ode9C22.melody = ""
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = ""
meMA.Ode9C23.mode = ""
meMA.Ode9C23.melody = ""
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = ""
meMA.Ode9C2T.mode = ""
meMA.Ode9C2T.melody = ""
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = ""
meMA.Exaposteilarion1.greekmelody = ""
meMA.Exaposteilarion1.melody = ""
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = ""
meMA.Exaposteilarion2.greekmelody = ""
meMA.Exaposteilarion2.melody = ""
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = ""
meMA.Lauds1.greekmelody = ""
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = ""
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = ""
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = ""
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = ""
meMA.LaudsBoth.mode = ""
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = ""
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = ""
meMA.Aposticha1.greekmelody = ""
meMA.Aposticha1.melody = ""
meMA.Aposticha1.incipit = ""
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = ""
meMA.Aposticha2.melody = ""
meMA.Aposticha2.incipit = ""
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = ""
meMA.Aposticha3.melody = ""
meMA.Aposticha3.incipit = ""
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = ""
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = ""
meMA.AposGlory.text = ""

meMA.AposBoth.mode = ""
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = ""
meMA.AposBoth.text = ""


meLI.Kontakion1.mode = ""
meLI.Kontakion1.greekmelody= meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meLI.Megalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = ""
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = ""
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = ""
meVE.SticStavrotheotokion.melody = ""
meVE.SticStavrotheotokion.incipit = ""
meVE.SticStavrotheotokion.text = ""

meVE.SticTheotokion2.mode = ""
meVE.SticTheotokion2.greekmelody = ""
meVE.SticTheotokion2.melody = ""
meVE.SticTheotokion2.incipit = ""
meVE.SticTheotokion2.text = ""

meVE.SticStavrotheotokion2.mode = ""
meVE.SticStavrotheotokion2.greekmelody = ""
meVE.SticStavrotheotokion2.melody = ""
meVE.SticStavrotheotokion2.incipit = ""
meVE.SticStavrotheotokion2.text = ""

meMA.Ode3KathismaT.mode = ""
meMA.Ode3KathismaT.melody = ""
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = ""
meMA.Ode3KathismaSt.melody = ""
meMA.Ode3KathismaSt.incipit = ""
meMA.Ode3KathismaSt.text = ""
