A_Resource_Whose_Name = me.m02.d02_gr_redirects_goarch

meDA.date = ""
meDA.commemoration.full = ""
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = ""
meDA.insert2 = ""
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meSV.Stichera1.mode = ""
meSV.Stichera1.melody = ""
meSV.Stichera1.incipit = ""
meSV.Stichera1.text = ""

meSV.Stichera2.mode = ""
meSV.Stichera2.melody = ""
meSV.Stichera2.incipit = ""
meSV.Stichera2.text = ""

meSV.Stichera3.mode = ""
meSV.Stichera3.melody = ""
meSV.Stichera3.incipit = ""
meSV.Stichera3.text = ""

meSV.SticGlory.poet = ""
meSV.SticGlory.mode = ""
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = ""
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = ""
meSV.Aposticha1.melody = ""
meSV.Aposticha1.incipit = ""
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = ""
meSV.Aposticha2.melody = ""
meSV.Aposticha2.incipit = ""
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = ""
meSV.Aposticha3.melody = ""
meSV.Aposticha3.incipit = ""
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = ""
meSV.AposGlory.melody = ""
meSV.AposGlory.incipit = ""
meSV.AposGlory.text = ""

meVE.Stichera01.poet = ""
meVE.Stichera01.mode = ""
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = ""
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = ""
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = ""
meVE.MM.Stichera123as8910.text = ""
meVE.MM.Stichera1123as78910.text = ""

meVE.SticGlory.poet = ""
meVE.SticGlory.mode = ""
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.Lity1.poet = ""
meVE.Lity1.mode = ""
meVE.Lity1.melody = ""
meVE.Lity1.incipit = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = ""
meVE.Lity2.mode = ""
meVE.Lity2.melody = ""
meVE.Lity2.incipit = ""
meVE.Lity2.text = ""

meVE.Lity3.poet = ""
meVE.Lity3.mode = ""
meVE.Lity3.melody = ""
meVE.Lity3.incipit = ""
meVE.Lity3.text = ""

meVE.Lity4.poet = ""
meVE.Lity4.mode = ""
meVE.Lity4.melody = ""
meVE.Lity4.incipit = ""
meVE.Lity4.text = ""

meVE.Lity5.poet = ""
meVE.Lity5.mode = ""
meVE.Lity5.melody = ""
meVE.Lity5.incipit = ""
meVE.Lity5.text = ""

meVE.Lity6.poet = ""
meVE.Lity6.mode = ""
meVE.Lity6.melody = ""
meVE.Lity6.incipit = ""
meVE.Lity6.text = ""

meVE.Lity7.poet = ""
meVE.Lity7.mode = ""
meVE.Lity7.melody = ""
meVE.Lity7.incipit = ""
meVE.Lity7.text = ""

meVE.Lity8.poet = ""
meVE.Lity8.mode = ""
meVE.Lity8.melody = ""
meVE.Lity8.incipit = ""
meVE.Lity8.text = ""

meVE.LityGlory.poet = ""
meVE.LityGlory.mode = ""
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = ""
meVE.LityGlory.text = ""

meVE.LityBoth.poet = ""
meVE.LityBoth.mode = ""
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = ""
meVE.Aposticha1.mode = ""
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = ""
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = ""
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = ""
meVE.AposGlory.mode = ""
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = ""
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = ""
meMA.Kathisma11.greekmelody = ""
meMA.Kathisma11.melody = ""
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = ""
meMA.Kathisma21.greekmelody = ""
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = ""
meMA.Kathisma31.greekmelody = ""
meMA.Kathisma31.melody = ""
meMA.Kathisma31.incipit = ""
meMA.Kathisma31.text = ""


meMA.PostGospelGlory.mode = ""
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = ""
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ""
meMA.PostGospelBoth.text = ""

meMA.PostGospelIdiomelon.poet = ""
meMA.PostGospelIdiomelon.mode = ""
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = ""
meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C1H.ode = ""
meMA.Ode1C1H.mode = ""
meMA.Ode1C1H.greekmelody = ""
meMA.Ode1C1H.melody = ""
meMA.Ode1C1H.incipit = ""
meMA.Ode1C1H.text = ""

meMA.Ode1C11.ode = ""
meMA.Ode1C11.mode = ""
meMA.Ode1C11.greekmelody = ""
meMA.Ode1C11.melody = ""
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = ""
meMA.Ode1C12.mode = ""
meMA.Ode1C12.melody = ""
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = ""
meMA.Ode1C13.mode = ""
meMA.Ode1C13.melody = ""
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode3C1H.ode = ""
meMA.Ode3C1H.mode = ""
meMA.Ode3C1H.greekmelody = ""
meMA.Ode3C1H.melody = ""
meMA.Ode3C1H.incipit = ""
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = ""
meMA.Ode3C11.mode = ""
meMA.Ode3C11.greekmelody = ""
meMA.Ode3C11.melody = ""
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = ""
meMA.Ode3C12.mode = ""
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = ""
meMA.Ode3C13.mode = ""
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3Kathisma1.mode = ""
meMA.Ode3Kathisma1.greekmelody = ""
meMA.Ode3Kathisma1.melody = ""
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = ""
meMA.Ode4C1H.mode = ""
meMA.Ode4C1H.greekmelody = ""
meMA.Ode4C1H.melody = ""
meMA.Ode4C1H.incipit = ""
meMA.Ode4C1H.text = ""

meMA.Ode4C11.ode = ""
meMA.Ode4C11.mode = ""
meMA.Ode4C11.greekmelody = ""
meMA.Ode4C11.melody = ""
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = ""
meMA.Ode4C12.mode = ""
meMA.Ode4C12.melody = ""
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = ""
meMA.Ode4C13.mode = ""
meMA.Ode4C13.melody = ""
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode5C1H.ode = ""
meMA.Ode5C1H.mode = ""
meMA.Ode5C1H.greekmelody = ""
meMA.Ode5C1H.melody = ""
meMA.Ode5C1H.incipit = ""
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = ""
meMA.Ode5C11.mode = ""
meMA.Ode5C11.greekmelody = ""
meMA.Ode5C11.melody = ""
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = ""
meMA.Ode5C12.mode = ""
meMA.Ode5C12.melody = ""
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = ""
meMA.Ode5C13.mode = ""
meMA.Ode5C13.melody = ""
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode6C1H.ode = ""
meMA.Ode6C1H.mode = ""
meMA.Ode6C1H.greekmelody = ""
meMA.Ode6C1H.melody = ""
meMA.Ode6C1H.incipit = ""
meMA.Ode6C1H.text = ""

meMA.Ode6C11.ode = ""
meMA.Ode6C11.mode = ""
meMA.Ode6C11.greekmelody = ""
meMA.Ode6C11.melody = ""
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = ""
meMA.Ode6C12.mode = ""
meMA.Ode6C12.melody = ""
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = ""
meMA.Ode6C13.mode = ""
meMA.Ode6C13.melody = ""
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Kontakion1.mode = ""
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = ""
meMA.Ode7C1H.mode = ""
meMA.Ode7C1H.greekmelody = ""
meMA.Ode7C1H.melody = ""
meMA.Ode7C1H.incipit = ""
meMA.Ode7C1H.text = ""

meMA.Ode7C11.ode = ""
meMA.Ode7C11.mode = ""
meMA.Ode7C11.greekmelody = ""
meMA.Ode7C11.melody = ""
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = ""
meMA.Ode7C12.mode = ""
meMA.Ode7C12.melody = ""
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = ""
meMA.Ode7C13.mode = ""
meMA.Ode7C13.melody = ""
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode8C1H.ode = ""
meMA.Ode8C1H.mode = ""
meMA.Ode8C1H.greekmelody = ""
meMA.Ode8C1H.melody = ""
meMA.Ode8C1H.incipit = ""
meMA.Ode8C1H.text = ""

meMA.Ode8C11.ode = ""
meMA.Ode8C11.mode = ""
meMA.Ode8C11.greekmelody = ""
meMA.Ode8C11.melody = ""
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = ""
meMA.Ode8C12.mode = ""
meMA.Ode8C12.melody = ""
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = ""
meMA.Ode8C13.mode = ""
meMA.Ode8C13.melody = ""
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode9C1M01.incipit = ""
meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.incipit = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.incipit = ""
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.incipit = ""
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.incipit = ""
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.incipit = ""
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.incipit = ""
meMA.Ode9C1M07.text = ""
meMA.Ode9C1M08.incipit = ""
meMA.Ode9C1M08.text = ""
meMA.Ode9C1M09.incipit = ""
meMA.Ode9C1M09.text = ""
meMA.Ode9C1M10.incipit = ""
meMA.Ode9C1M10.text = ""
meMA.Ode9C1M11.incipit = ""
meMA.Ode9C1M11.text = ""
meMA.Ode9C1M12.incipit = ""
meMA.Ode9C1M12.text = ""
meMA.Ode9C1M13.incipit = ""
meMA.Ode9C1M13.text = ""
meMA.Ode9C1M14.incipit = ""
meMA.Ode9C1M14.text = ""
meMA.Ode9C1MTr.incipit = ""
meMA.Ode9C1MTr.text = ""
meMA.Ode9C1MTh.incipit = ""
meMA.Ode9C1MTh.text = ""

meMA.Ode9C1H.ode = ""
meMA.Ode9C1H.mode = ""
meMA.Ode9C1H.greekmelody = ""
meMA.Ode9C1H.melody = ""
meMA.Ode9C1H.incipit = ""
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = ""
meMA.Ode9C11.mode = ""
meMA.Ode9C11.greekmelody = ""
meMA.Ode9C11.melody = ""
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = ""
meMA.Ode9C12.mode = ""
meMA.Ode9C12.melody = ""
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = ""
meMA.Ode9C13.mode = ""
meMA.Ode9C13.melody = ""
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Exaposteilarion1.mode = ""
meMA.Exaposteilarion1.greekmelody = ""
meMA.Exaposteilarion1.melody = ""
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = ""
meMA.Lauds1.greekmelody = ""
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = ""
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = ""
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.LaudsGlory.poet = ""
meMA.LaudsGlory.mode = ""
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.MM.Lauds1123as5678.text = ""
meMA.MM.Lauds123as123.text = ""
meMA.MM.Lauds123as678.text = ""
meMA.MM.Lauds12as45.text = ""

meLI.MM.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = ""
meLI.MM.EntranceHymnSunday.text = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymnVerse.incipit = ""
meLI.TheotokosHymnVerse.text = ""
meLI.TheotokosHymn.incipit = ""
meLI.TheotokosHymn.text = ""

meLI.Megalynarion.text = ""
