A_Resource_Whose_Name = hi.hi21_gr_redirects_goarch

hiLIPR.Key001.title = hi.hi21_gr_GR_cog.hiLIPR.Key001.title

hiLIPR.Key100.title = hi.hi21_gr_GR_cog.hiLIPR.Key100.title
hiLIPR.Key101.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key101.rubric
hiLIPR.Key102.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key102.rubric
hiLIPR.Key103.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key103.rubric
hiLIPR.Key104.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key104.rubric
hiLIPR.Key105.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key105.rubric
hiLIPR.Key106.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key106.rubric
hiLIPR.Key107.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key107.rubric
hiLIPR.Key108.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key108.rubric
hiLIPR.Key109.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key109.rubric
hiLIPR.Key110.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key110.rubric
hiLIPR.Key111.text = hi.hi21_gr_GR_cog.hiLIPR.Key111.text
hiLIPR.Key112.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key112.rubric
hiLIPR.Key113.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key113.rubric
hiLIPR.Key114.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key114.rubric
hiLIPR.Key115.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key115.rubric
hiLIPR.Key116.text = hi.hi21_gr_GR_cog.hiLIPR.Key116.text
hiLIPR.Key117.rubric = hi.hi21_gr_GR_cog.hiLIPR.Key114.rubric
