A_Resource_Whose_Name = ho.ho07_gr_redirects_goarch

hoTY.title = ho.ho07_gr_GR_cog.hoTY.title

R01 = ho.ho07_gr_GR_cog.R01

hoLI.MM.Psalm102.text = ho.ho07_gr_GR_cog.hoLI.MM.Psalm102.text
hoLI.MM.Psalm145.text = ho.ho07_gr_GR_cog.hoLI.MM.Psalm145.text
hoLI.OnlyBegotten.title = ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.title
hoLI.OnlyBegotten.incipit = ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.incipit
hoLI.OnlyBegotten.text = ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text

hoTY.Key0200.text = ho.ho07_gr_GR_cog.hoTY.Key0200.text
hoTY.Key0212.text = ho.ho07_gr_GR_cog.hoTY.Key0212.text
hoTY.Key0213.text = ho.ho07_gr_GR_cog.hoTY.Key0213.text
hoTY.Key0214.text = ho.ho07_gr_GR_cog.hoTY.Key0214.text
hoTY.Key0215.text = ho.ho07_gr_GR_cog.hoTY.Key0215.text
hoTY.Key0216.text = ho.ho07_gr_GR_cog.hoTY.Key0216.text
hoTY.Key0217.text = ho.ho07_gr_GR_cog.hoTY.Key0217.text

//0300-0313
//0400-0408

hoTY.Key0408.mode = ho.ho07_gr_GR_cog.hoTY.Key0408.mode
hoTY.Key0408.incipit = ho.ho07_gr_GR_cog.hoTY.Key0408.incipit
hoTY.Key0408.text = ho.ho07_gr_GR_cog.hoTY.Key0408.text

hoTY.Key0501.incipit = ho.ho07_gr_GR_cog.hoTY.Key0501.incipit
hoTY.Key0501.text = ho.ho07_gr_GR_cog.hoTY.Key0501.text

// Liturgy Antiphons
hoLI.Antiphon1.text = ho.ho07_gr_GR_cog.hoLI.Antiphon1.text

hoLI.Antiphon21.text = ho.ho07_gr_GR_cog.hoLI.Antiphon21.text
hoLI.Antiphon2s.incipit = ho.ho07_gr_GR_cog.hoLI.Antiphon2s.incipit
hoLI.Antiphon2s.text = ho.ho07_gr_GR_cog.hoLI.Antiphon2s.text
hoLI.Antiphon2w.incipit = ho.ho07_gr_GR_cog.hoLI.Antiphon2w.incipit
hoLI.Antiphon2w.text = ho.ho07_gr_GR_cog.hoLI.Antiphon2w.text
hoLI.Antiphon22.text = ho.ho07_gr_GR_cog.hoLI.Antiphon22.text

hoLI.EntranceHymn.incipit = ho.ho07_gr_GR_cog.hoLI.EntranceHymn.incipit
hoLI.EntranceHymn.text = ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text
hoLI.EntranceHymn2s.incipit = ho.ho07_gr_GR_cog.hoLI.EntranceHymn2s.incipit
hoLI.EntranceHymn2s.text = ho.ho07_gr_GR_cog.hoLI.EntranceHymn2s.text
hoLI.EntranceHymn2w.incipit = ho.ho07_gr_GR_cog.hoLI.EntranceHymn2w.incipit
hoLI.EntranceHymn2w.text = ho.ho07_gr_GR_cog.hoLI.EntranceHymn2w.text

hoLI.TrisagiosHymn.title = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.title
hoLI.TrisagiosHymn.incipit = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.incipit
hoLI.TrisagiosHymn.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text
hoLI.TrisagiosHymn1.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn1.text
hoLI.TrisagiosHymn2.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn2.text
hoLI.TrisagiosHymn34.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn34.text
hoLI.TrisagiosHymn3.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn3.text
hoLI.TrisagiosHymn4.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn4.text
hoLI.TrisagiosHymnJames3.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymnJames3.text
hoLI.TrisagiosHymnJames34.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymnJames34.text
hoLI.MM.TrisagiosHymnBimatos.text = ho.ho07_gr_GR_cog.hoLI.MM.TrisagiosHymnBimatos.text
hoLI.TrisagiosHymnDynamis.text = ho.ho07_gr_GR_cog.hoLI.TrisagiosHymnDynamis.text

hoLI.OsoiEisChriston.title = ho.ho07_gr_GR_cog.hoLI.OsoiEisChriston.title
hoLI.MM.OsoiEisChriston.text = ho.ho07_gr_GR_cog.hoLI.MM.OsoiEisChriston.text
hoLI.MM.OsoiEisChristonBimatos.text = ho.ho07_gr_GR_cog.hoLI.MM.OsoiEisChristonBimatos.text

hoLI.TonStavronSou.title = ho.ho07_gr_GR_cog.hoLI.TonStavronSou.title
hoLI.TonStavronSou.incipit = ho.ho07_gr_GR_cog.hoLI.TonStavronSou.incipit
hoLI.TonStavronSou.text = ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text
hoLI.TonStavronSou1.text = ho.ho07_gr_GR_cog.hoLI.TonStavronSou1.text
hoLI.TonStavronSou2.text = ho.ho07_gr_GR_cog.hoLI.TonStavronSou2.text
hoLI.TonStavronSou3.text = ho.ho07_gr_GR_cog.hoLI.TonStavronSou3.text
hoLI.TonStavronSou4.text = ho.ho07_gr_GR_cog.hoLI.TonStavronSou4.text
hoLI.MM.TonStavronSouBimatos.text = ho.ho07_gr_GR_cog.hoLI.MM.TonStavronSouBimatos.text
hoLI.TonStavronSouDynamis.text = ho.ho07_gr_GR_cog.hoLI.TonStavronSouDynamis.text

hoLI.MM.GospelAlleluia.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluia.text

hoLI.MM.GospelAlleluiaMode1.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text

hoLI.MM.GospelAlleluiaMode2.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text

hoLI.MM.GospelAlleluiaMode3.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode3.text

hoLI.MM.GospelAlleluiaMode4.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text

hoLI.MM.GospelAlleluiaMode5.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode5.text

hoLI.MM.GospelAlleluiaMode6.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text

hoLI.MM.GospelAlleluiaMode7.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode7.text

hoLI.MM.GospelAlleluiaMode8.text = ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text
