A_Resource_Whose_Name = me.m06.d08_gr_redirects_goarch

meDA.date = ""
meDA.commemoration.full = ""
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = ""
meDA.insert2 = ""
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meVE.Stichera01.mode = ""
meVE.Stichera01.greekmelody = ""
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = ""
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = ""
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.SticGlory.mode = ""
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = ""
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = ""
meVE.SticTheotokion.text = ""

meVE.Aposticha1.mode = ""
meVE.Aposticha1.greekmelody = ""
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = ""
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = ""
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = ""
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = ""
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = ""
meVE.AposTheotokion.text = ""

meVE.Apolytikion1.mode = ""
meVE.Apolytikion1.greekmelody = ""
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = ""
meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = ""
meMA.Ode1C11.mode = ""
meMA.Ode1C11.greekmelody = ""
meMA.Ode1C11.melody = ""
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = ""
meMA.Ode1C12.mode = ""
meMA.Ode1C12.melody = ""
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = ""
meMA.Ode1C13.mode = ""
meMA.Ode1C13.melody = ""
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = ""
meMA.Ode1C1T.mode = ""
meMA.Ode1C1T.melody = ""
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = ""
meMA.Ode3C11.mode = ""
meMA.Ode3C11.greekmelody = ""
meMA.Ode3C11.melody = ""
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = ""
meMA.Ode3C12.mode = ""
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = ""
meMA.Ode3C13.mode = ""
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = ""
meMA.Ode3C1T.mode = ""
meMA.Ode3C1T.melody = ""
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = ""
meMA.Ode3H.mode = ""
meMA.Ode3H.greekmelody = ""
meMA.Ode3H.melody = ""
meMA.Ode3H.incipit = ""
meMA.Ode3H.text = ""

meMA.Ode3Kathisma1.mode = ""
meMA.Ode3Kathisma1.greekmelody = ""
meMA.Ode3Kathisma1.melody = ""
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = ""
meMA.Ode3KathismaT.melody = ""
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = ""
meMA.Ode4C11.mode = ""
meMA.Ode4C11.greekmelody = ""
meMA.Ode4C11.melody = ""
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = ""
meMA.Ode4C12.mode = ""
meMA.Ode4C12.melody = ""
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = ""
meMA.Ode4C13.mode = ""
meMA.Ode4C13.melody = ""
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = ""
meMA.Ode4C1T.mode = ""
meMA.Ode4C1T.melody = ""
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = ""
meMA.Ode5C11.mode = ""
meMA.Ode5C11.greekmelody = ""
meMA.Ode5C11.melody = ""
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = ""
meMA.Ode5C12.mode = ""
meMA.Ode5C12.melody = ""
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = ""
meMA.Ode5C13.mode = ""
meMA.Ode5C13.melody = ""
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = ""
meMA.Ode5C1T.mode = ""
meMA.Ode5C1T.melody = ""
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = ""
meMA.Ode6C11.mode = ""
meMA.Ode6C11.greekmelody = ""
meMA.Ode6C11.melody = ""
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = ""
meMA.Ode6C12.mode = ""
meMA.Ode6C12.melody = ""
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = ""
meMA.Ode6C13.mode = ""
meMA.Ode6C13.melody = ""
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = ""
meMA.Ode6C1T.mode = ""
meMA.Ode6C1T.melody = ""
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = ""
meMA.Ode6H.mode = ""
meMA.Ode6H.greekmelody = ""
meMA.Ode6H.melody = ""
meMA.Ode6H.incipit = ""
meMA.Ode6H.text = ""

meMA.Kontakion1.mode = ""
meMA.Kontakion1.greekmelody = ""
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = ""
meMA.Ode7C11.mode = ""
meMA.Ode7C11.greekmelody = ""
meMA.Ode7C11.melody = ""
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = ""
meMA.Ode7C12.mode = ""
meMA.Ode7C12.melody = ""
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = ""
meMA.Ode7C13.mode = ""
meMA.Ode7C13.melody = ""
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = ""
meMA.Ode7C1T.mode = ""
meMA.Ode7C1T.melody = ""
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = ""
meMA.Ode8C11.mode = ""
meMA.Ode8C11.greekmelody = ""
meMA.Ode8C11.melody = ""
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = ""
meMA.Ode8C12.mode = ""
meMA.Ode8C12.melody = ""
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = ""
meMA.Ode8C13.mode = ""
meMA.Ode8C13.melody = ""
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = ""
meMA.Ode8C1T.mode = ""
meMA.Ode8C1T.melody = ""
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = ""
meMA.Ode8H.mode = ""
meMA.Ode8H.greekmelody = ""
meMA.Ode8H.melody = ""
meMA.Ode8H.incipit = ""
meMA.Ode8H.text = ""

meMA.Ode9C11.ode = ""
meMA.Ode9C11.mode = ""
meMA.Ode9C11.greekmelody = ""
meMA.Ode9C11.melody = ""
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = ""
meMA.Ode9C12.mode = ""
meMA.Ode9C12.melody = ""
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = ""
meMA.Ode9C13.mode = ""
meMA.Ode9C13.melody = ""
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = ""
meMA.Ode9C1T.mode = ""
meMA.Ode9C1T.melody = ""
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = ""
meMA.Ode9H.mode = ""
meMA.Ode9H.greekmelody = ""
meMA.Ode9H.melody = ""
meMA.Ode9H.incipit = ""
meMA.Ode9H.text = ""

meMA.Exaposteilarion1.mode = ""
meMA.Exaposteilarion1.greekmelody = ""
meMA.Exaposteilarion1.melody = ""
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = ""
meMA.ExapTheotokion.melody = ""
meMA.ExapTheotokion.incipit = ""
meMA.ExapTheotokion.text = ""

meMA.AposGlory.mode = ""
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = ""
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = ""
meMA.AposTheotokion.text = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.greekmelody= meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meLI.MM.CommunionHymn.text = ""

meLI.Megalynarion.text = ""

