A_Resource_Whose_Name = le.ep.ge.martyr_gr_redirects_goarch 

legeLI.Epistle.title = "Εἰς Μάρτυρα"
legeLI.Epistle.title_abbr = "Εἰς Μάρτυρα"
legeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
legeLI.Epistle.book_string = bible_gr_redirects_goarch.Timothy2.text
legeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Timothy2.abbr
legeLI.Epistle.chapverse = "2:1-10"
legeLI.Epistle.incipit = "Τέκνον Τιμόθεε, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ…"
legeLI.Epistle.text = "Τέκνον Τιμόθεε, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ, καὶ ἃ ἤκουσας παρʼ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι. Σὺ οὖν κακοπάθησον ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ. Οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ. Ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται, ἐὰν μὴ νομίμως ἀθλήσῃ. Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν. Νόει ὃ λέγω· δῴη γάρ σοι ὁ Κύριος σύνεσιν ἐν πᾶσι. Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυΐδ, κατὰ τὸ εὐαγγέλιόν μου, ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος· ἀλλʼ ὁ λόγος τοῦ Θεοῦ οὐ δέδεται. Διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσι τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου."

