A_Resource_Whose_Name = le.ep.ge.hierarch_gr_redirects_goarch 

legeLI.Epistle.title = "Εἰς Ἱεράρχην"
legeLI.Epistle.title_abbr = "Εἰς Ἱεράρχην"
legeLI.Epistle.version = properties_gr_redirects_goarch.version.designation
legeLI.Epistle.book_string = bible_gr_redirects_goarch.Hebrews.text
legeLI.Epistle.book_abbr = bible_gr_redirects_goarch.Hebrews.abbr
legeLI.Epistle.chapverse = "7:26-28, 8:1-2"
legeLI.Epistle.incipit = "Ἀδελφοί, τοιοῦτος ἡμῖν ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος…"
legeLI.Epistle.text = "Ἀδελφοί, τοιοῦτος ἡμῖν ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος, ὃς οὐκ ἔχει καθʼ ἡμέραν ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ λαοῦ· τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν ἀνενέγκας. Ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆς ὁρκωμοσίας τῆς μετὰ τὸν νόμον υἱὸν εἰς τὸν αἰῶνα τετελειωμένον. Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα, ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς μεγαλωσύνης ἐν τοῖς οὐρανοῖς, τῶν Ἁγίων λειτουργὸς καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν ἔπηξεν ὁ Κύριος, καὶ οὐκ ἄνθρωπος."

