A_Resource_Whose_Name = ho.ho14_gr_redirects_goarch

hoPH.title = ""
hoPH.R01 = ""
hoPH.Troparion1.incipit = ""
hoPH.Troparion1.text = ""
hoPH.Troparion2.incipit = ""
hoPH.Troparion2.text = ""
hoPH.Troparion3.incipit = ""
hoPH.Troparion3.text = ""
hoPH.Troparion4.incipit = ""
hoPH.Troparion4.text = ""
hoPH.Troparion5.incipit = ""
hoPH.Troparion5.text = ""
hoPH.Troparion6.incipit = ""
hoPH.Troparion6.text = ""
hoPH.Troparion7.incipit = ""
hoPH.Troparion7.text = ""
hoPH.R02 = ""
hoPH.R03 = ""
hoPH.R04 = ""

