A_Resource_Whose_Name = ho.ho12_gr_redirects_goarch

hoCO.title = ""
hoCO.Key0100.title = ""
hoCO.Key0100.rubric = ""
hoCO.Key0101a.rubric = ""
hoCO.Key0101b.rubric = ""

hoCO.Key0101.title = ""

hoCO.Key0102.title = ""

hoCO.Key0103.title = ""

hoCO.Key0201.title = ""

hoCO.Key0202.title = ""

hoCO.Key0203.title = ""

hoCO.Key0300.mode = ""
hoCO.Key0301.text = ""

hoCO.Key0401.text = ""
hoCO.Key0402.text = ""
hoCO.Key0403.text = ""

hoCO.Key0501.mode = ""
hoCO.Key0501.text = ""
hoCO.Key0502.text = ""
hoCO.Key0503.text = ""
hoCO.Key0504.text = ""
hoCO.Key0505.text = ""
hoCO.Key0506.text = ""
hoCO.Key0507.text = ""
hoCO.Key0508.text = ""
hoCO.Key0509.text = ""
hoCO.Key0510.text = ""
hoCO.Key0511.title = ""
hoCO.Key0511.text = ""

hoCO.Key0601.mode = ""
hoCO.Key0601.text = ""
hoCO.Key0602.text = ""
hoCO.Key0603.text = ""
hoCO.Key0604.text = ""
hoCO.Key0605.text = ""
hoCO.Key0606.text = ""
hoCO.Key0607.text = ""
hoCO.Key0608.text = ""
hoCO.Key0609.text = ""

hoCO.Key0701.rubric = ""
hoCO.Key0701.mode = ""
hoCO.Key0701.text = ""
hoCO.Key0702.text = ""
hoCO.Key0703.text = ""
hoCO.Key0704.rubric = ""
hoCO.Key0704.mode = ""
hoCO.Key0704.text = ""
hoCO.Key0705.text = ""
hoCO.Key0706.text = ""
hoCO.Key0707.text = ""
hoCO.Key0708.text = ""

hoCO.Key0709.title = ""
hoCO.Key0709.text = ""

hoCO.Key0801.title = ""

hoCO.Key0802.title = ""

hoCO.Key0803.title = ""
hoCO.Key0803.text = ""

hoCO.Key0804.rubric = ""
hoCO.Key0804.mode = ""
hoCO.Key0804.text = ""
hoCO.Key0805.text = ""
hoCO.Key0806.text = ""

hoCO.Key0807.title = ""
hoCO.Key0807.text = ""

hoCO.Key0901.title = ""

hoCO.Key0902.title = ""

hoCO.Key0903.title = ""
hoCO.Key0903.text = ""
hoCO.Key0904.text = ""
hoCO.Key0905.text = ""
hoCO.Key0906.text = ""
hoCO.Key0907.text = ""
hoCO.Key0908.rubric = ""
hoCO.Key0909.rubric = ""
hoCO.Key0910.rubric = ""

hoCO.Key1001.mode = ""
hoCO.Key1001.text = ""
hoCO.Key1009.text = ""
hoCO.Key1010.text = ""

hoCO.Key1011.mode = ""
hoCO.Key1011.text = ""
hoCO.Key1012.text = ""
hoCO.Key1013.mode = ""
hoCO.Key1013.text = ""
hoCO.Key1014.text = ""

hoCO.Key1015.text = ""

hoCO.Key1016.title = ""
hoCO.Key1016.text = ""
hoCO.Key1017.text = ""
hoCO.Key1018.text = ""
hoCO.Key1019.text = ""

hoCO.Key1101.title = ""
hoCO.Key1101.poet = ""
hoCO.Key1101.text = ""

hoCO.Key1102.title = ""
hoCO.Key1102.poet = ""
hoCO.Key1102.text = ""

hoCO.Key1103.text = ""
hoCO.Key1104.title = ""
hoCO.Key1104.text = ""
hoCO.Key1105.text = ""

hoCO.Key1201.rubric = ""
hoCO.Key1202.rubric = ""
hoCO.Key1203.rubric = ""
hoCO.Key1204.text = ""
hoCO.Key1205.rubric = ""
hoCO.Key1206.text = ""
hoCO.Key1207.rubric = ""

hoCO.Key1300.rubric = ""
hoCO.Key1301.rubric = ""
hoCO.Key1301.mode = ""
hoCO.Key1301.melody = ""
hoCO.Key1301.incipit = ""
hoCO.Key1301.text = ""

hoCO.Key1302.rubric = ""
hoCO.Key1302.mode = ""
hoCO.Key1302.melody = ""
hoCO.Key1302.incipit = ""
hoCO.Key1302.text = ""

hoCO.Key1303.rubric = ""
hoCO.Key1303.mode = ""
hoCO.Key1303.melody = ""
hoCO.Key1303.incipit = ""
hoCO.Key1303.text = ""

hoCO.Key1304.rubric = ""

hoCO.Key1401.rubric = ""
hoCO.Key1401.text = ""

hoCO.Bookmark1.text = ""
hoCO.Bookmark20.text = ""
hoCO.Bookmark21.text = ""
hoCO.Bookmark3.text = ""
hoCO.BookmarkPage01.text = ""
hoCO.BookmarkPage07.text = ""
hoCO.BookmarkPage15.text = ""
