A_Resource_Whose_Name = da.d6_gr_redirects_goarch

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheMorningBefore.text = ""
daVE.OnTheEveningBefore.text = ""

daVE.Apolytikion1.mode = ""
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = ""
daVE.Apolytikion1.text = ""

daVE.ApolTheotokion.mode = ""
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = ""
daVE.ApolTheotokion.text = ""

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = ""
daMA.Triadic3Ending.text = ""

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = ""
daMA.Photagogic3Ending.text = ""

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = ""
daMA.Photagogic3Beginning.text = ""

daMA.Exaposteilarion1.mode = ""
daMA.Exaposteilarion1.greekmelody = ""
daMA.Exaposteilarion1.melody = ""
daMA.Exaposteilarion1.incipit = ""
daMA.Exaposteilarion1.text = ""

daMA.Exaposteilarion2.mode = ""
daMA.Exaposteilarion2.greekmelody = ""
daMA.Exaposteilarion2.melody = ""
daMA.Exaposteilarion2.incipit = ""
daMA.Exaposteilarion2.text = ""

daMA.ExapTheotokion2.mode = ""
daMA.ExapTheotokion2.greekmelody = ""
daMA.ExapTheotokion2.melody = ""
daMA.ExapTheotokion2.incipit = ""
daMA.ExapTheotokion2.text = ""

daLI.MM.CommunionHymn.text = ""

daLI.MM.CommunionHymnAlt.text = ""

