A_Resource_Whose_Name = da.d2_gr_redirects_goarch

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheEveningBefore.text = ""

daVE.Apolytikion1.mode = ""
daVE.Apolytikion1.greekmelody = ""
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = ""
daVE.Apolytikion1.text = ""

daVE.ApolTheotokion.mode = ""
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = ""
daVE.ApolTheotokion.text = ""

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = ""
daMA.Triadic3Ending.text = ""

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = ""
daMA.Photagogic3Ending.text = ""

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = ""
daMA.Photagogic3Beginning.text = ""

daMA.Exaposteilarion1.mode = ""
daMA.Exaposteilarion1.greekmelody = ""
daMA.Exaposteilarion1.melody = ""
daMA.Exaposteilarion1.incipit = ""
daMA.Exaposteilarion1.text = ""

daMA.ExapTheotokion1.mode = ""
daMA.ExapTheotokion1.greekmelody = ""
daMA.ExapTheotokion1.melody = ""
daMA.ExapTheotokion1.incipit = ""
daMA.ExapTheotokion1.text = ""

daLI.EpistleProkeimenon.title = ""

daLI.MM.CommunionHymn.text = ""
