A_Resource_Whose_Name = me.m07.d12_gr_redirects_goarch

meDA.date = ""
meDA.commemoration.full = ""
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = ""
meDA.insert2 = ""
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = ""
meVE.Stichera01.greekmelody = ""
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = ""
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = ""
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = ""
meVE.SticTheotokion.greekmelody = ""
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = ""
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = ""
meVE.SticStavrotheotokion.greekmelody = ""
meVE.SticStavrotheotokion.melody = ""
meVE.SticStavrotheotokion.incipit = ""
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1ger.poet = ""
meVE.Apolytikion1ger.mode = ""
meVE.Apolytikion1ger.greekmelody = ""
meVE.Apolytikion1ger.melody = ""
meVE.Apolytikion1ger.incipit = ""
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = ""
meMA.Ode1C11.mode = ""
meMA.Ode1C11.greekmelody = ""
meMA.Ode1C11.melody = ""
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = ""
meMA.Ode1C12.mode = ""
meMA.Ode1C12.melody = ""
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = ""
meMA.Ode1C13.mode = ""
meMA.Ode1C13.melody = ""
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = ""
meMA.Ode1C14.mode = ""
meMA.Ode1C14.melody = ""
meMA.Ode1C14.incipit = ""
meMA.Ode1C14.text = ""

meMA.Ode1C15.ode = ""
meMA.Ode1C15.mode = ""
meMA.Ode1C15.melody = ""
meMA.Ode1C15.incipit = ""
meMA.Ode1C15.text = ""

meMA.Ode1C1T.ode = ""
meMA.Ode1C1T.mode = ""
meMA.Ode1C1T.melody = ""
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = ""
meMA.Ode3C11.mode = ""
meMA.Ode3C11.greekmelody = ""
meMA.Ode3C11.melody = ""
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = ""
meMA.Ode3C12.mode = ""
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = ""
meMA.Ode3C13.mode = ""
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = ""
meMA.Ode3C1T.mode = ""
meMA.Ode3C1T.melody = ""
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = ""
meMA.Ode3H.mode = ""
meMA.Ode3H.greekmelody = ""
meMA.Ode3H.melody = ""
meMA.Ode3H.incipit = ""
meMA.Ode3H.text = ""

meMA.Ode3Kathisma1.mode = ""
meMA.Ode3Kathisma1.greekmelody = ""
meMA.Ode3Kathisma1.melody = ""
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = ""
meMA.Ode3KathismaT.melody = ""
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = ""
meMA.Ode3KathismaSt.melody = ""
meMA.Ode3KathismaSt.incipit = ""
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = ""
meMA.Ode4C11.mode = ""
meMA.Ode4C11.greekmelody = ""
meMA.Ode4C11.melody = ""
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = ""
meMA.Ode4C12.mode = ""
meMA.Ode4C12.melody = ""
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = ""
meMA.Ode4C13.mode = ""
meMA.Ode4C13.melody = ""
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = ""
meMA.Ode4C14.mode = ""
meMA.Ode4C14.melody = ""
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = ""
meMA.Ode4C1T.mode = ""
meMA.Ode4C1T.melody = ""
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = ""
meMA.Ode5C11.mode = ""
meMA.Ode5C11.greekmelody = ""
meMA.Ode5C11.melody = ""
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = ""
meMA.Ode5C12.mode = ""
meMA.Ode5C12.melody = ""
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = ""
meMA.Ode5C13.mode = ""
meMA.Ode5C13.melody = ""
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = ""
meMA.Ode5C1T.mode = ""
meMA.Ode5C1T.melody = ""
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = ""
meMA.Ode6C11.mode = ""
meMA.Ode6C11.greekmelody = ""
meMA.Ode6C11.melody = ""
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = ""
meMA.Ode6C12.mode = ""
meMA.Ode6C12.melody = ""
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = ""
meMA.Ode6C13.mode = ""
meMA.Ode6C13.melody = ""
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = ""
meMA.Ode6C1T.mode = ""
meMA.Ode6C1T.melody = ""
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = ""
meMA.Ode6H.mode = ""
meMA.Ode6H.greekmelody = ""
meMA.Ode6H.melody = ""
meMA.Ode6H.incipit = ""
meMA.Ode6H.text = ""

meMA.Ode7C11.ode = ""
meMA.Ode7C11.mode = ""
meMA.Ode7C11.greekmelody = ""
meMA.Ode7C11.melody = ""
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = ""
meMA.Ode7C12.mode = ""
meMA.Ode7C12.melody = ""
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = ""
meMA.Ode7C13.mode = ""
meMA.Ode7C13.melody = ""
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = ""
meMA.Ode7C14.mode = ""
meMA.Ode7C14.melody = ""
meMA.Ode7C14.incipit = ""
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = ""
meMA.Ode7C1T.mode = ""
meMA.Ode7C1T.melody = ""
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = ""
meMA.Ode8C11.mode = ""
meMA.Ode8C11.greekmelody = ""
meMA.Ode8C11.melody = ""
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = ""
meMA.Ode8C12.mode = ""
meMA.Ode8C12.melody = ""
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = ""
meMA.Ode8C13.mode = ""
meMA.Ode8C13.melody = ""
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = ""
meMA.Ode8C14.mode = ""
meMA.Ode8C14.melody = ""
meMA.Ode8C14.incipit = ""
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = ""
meMA.Ode8C1T.mode = ""
meMA.Ode8C1T.melody = ""
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = ""
meMA.Ode8H.mode = ""
meMA.Ode8H.greekmelody = ""
meMA.Ode8H.melody = ""
meMA.Ode8H.incipit = ""
meMA.Ode8H.text = ""

meMA.Ode9C11.ode = ""
meMA.Ode9C11.mode = ""
meMA.Ode9C11.greekmelody = ""
meMA.Ode9C11.melody = ""
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = ""
meMA.Ode9C12.mode = ""
meMA.Ode9C12.melody = ""
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = ""
meMA.Ode9C13.mode = ""
meMA.Ode9C13.melody = ""
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = ""
meMA.Ode9C14.mode = ""
meMA.Ode9C14.melody = ""
meMA.Ode9C14.incipit = ""
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = ""
meMA.Ode9C1T.mode = ""
meMA.Ode9C1T.melody = ""
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = ""
meMA.Ode9H.mode = ""
meMA.Ode9H.greekmelody = ""
meMA.Ode9H.melody = ""
meMA.Ode9H.incipit = ""
meMA.Ode9H.text = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meLI.Megalynarion.text = ""

// -------------

alt1.meDA.date = ""
alt1.meDA.commemoration.full = ""
alt1.meDA.commemoration.second = ""
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = ""
alt1.meDA.insert2 = ""
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""

alt1.meSV.Stichera1.mode = ""
alt1.meSV.Stichera1.greekmelody = ""
alt1.meSV.Stichera1.melody = ""
alt1.meSV.Stichera1.incipit = ""
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = ""
alt1.meSV.Stichera2.melody = ""
alt1.meSV.Stichera2.incipit = ""
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = ""
alt1.meSV.Stichera3.melody = ""
alt1.meSV.Stichera3.incipit = ""
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = ""
alt1.meSV.Stichera4.greekmelody = ""
alt1.meSV.Stichera4.melody = ""
alt1.meSV.Stichera4.incipit = ""
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = ""
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = ""
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = ""
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = ""
alt1.meSV.SticBoth.text = ""

alt1.meSV.Aposticha1.mode = ""
alt1.meSV.Aposticha1.greekmelody = ""
alt1.meSV.Aposticha1.melody = ""
alt1.meSV.Aposticha1.incipit = ""
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = ""
alt1.meSV.Aposticha2.melody = ""
alt1.meSV.Aposticha2.incipit = ""
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = ""
alt1.meSV.Aposticha3.melody = ""
alt1.meSV.Aposticha3.incipit = ""
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = ""
alt1.meSV.AposGlory.melody = ""
alt1.meSV.AposGlory.incipit = ""
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = ""
alt1.meSV.AposBoth.melody = ""
alt1.meSV.AposBoth.incipit = ""
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = ""
alt1.meVE.Stichera01.greekmelody = ""
alt1.meVE.Stichera01.melody = ""
alt1.meVE.Stichera01.incipit = ""
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = ""
alt1.meVE.Stichera02.melody = ""
alt1.meVE.Stichera02.incipit = ""
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = ""
alt1.meVE.Stichera03.melody = ""
alt1.meVE.Stichera03.incipit = ""
alt1.meVE.Stichera03.text = ""

alt1.meVE.MM.Stichera1123as78910.text = ""

alt1.meVE.Stichera04.mode = ""
alt1.meVE.Stichera04.greekmelody = ""
alt1.meVE.Stichera04.melody = ""
alt1.meVE.Stichera04.incipit = ""
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = ""
alt1.meVE.Stichera05.greekmelody = ""
alt1.meVE.Stichera05.melody = ""
alt1.meVE.Stichera05.incipit = ""
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = ""
alt1.meVE.Stichera06.melody = ""
alt1.meVE.Stichera06.incipit = ""
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = ""
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = ""
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = ""
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = ""
alt1.meVE.SticTheotokion.text = ""

alt1.meVE.Lity1.mode = ""
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = ""
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = ""
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = ""
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = ""
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = ""
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = ""
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = ""
alt1.meVE.Lity4.text = ""

alt1.meVE.Lity5.mode = ""
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.incipit = ""
alt1.meVE.Lity5.text = ""

alt1.meVE.LityGlory.mode = ""
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = ""
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = ""
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = ""
alt1.meVE.LityBoth.text = ""

alt1.meVE.Aposticha1.mode = ""
alt1.meVE.Aposticha1.greekmelody = ""
alt1.meVE.Aposticha1.melody = ""
alt1.meVE.Aposticha1.incipit = ""
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = ""
alt1.meVE.Aposticha2.melody = ""
alt1.meVE.Aposticha2.incipit = ""
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = ""
alt1.meVE.Aposticha3.melody = ""
alt1.meVE.Aposticha3.incipit = ""
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = ""
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = ""
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = ""
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = ""
alt1.meVE.AposTheotokion.text = ""

alt1.meVE.Apolytikion1.mode = ""
alt1.meVE.Apolytikion1.greekmelody = ""
alt1.meVE.Apolytikion1.melody = ""
alt1.meVE.Apolytikion1.incipit = ""
alt1.meVE.Apolytikion1.text = ""

alt1.meMA.Kathisma11.mode = ""
alt1.meMA.Kathisma11.greekmelody = ""
alt1.meMA.Kathisma11.melody = ""
alt1.meMA.Kathisma11.incipit = ""
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = ""
alt1.meMA.Kathisma12.greekmelody = ""
alt1.meMA.Kathisma12.melody = ""
alt1.meMA.Kathisma12.incipit = ""
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma1T.mode = ""
alt1.meMA.Kathisma1T.greekmelody = ""
alt1.meMA.Kathisma1T.melody = ""
alt1.meMA.Kathisma1T.incipit = ""
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = ""
alt1.meMA.Kathisma21.greekmelody = ""
alt1.meMA.Kathisma21.melody = ""
alt1.meMA.Kathisma21.incipit = ""
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = ""
alt1.meMA.Kathisma22.greekmelody = ""
alt1.meMA.Kathisma22.melody = ""
alt1.meMA.Kathisma22.incipit = ""
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma2T.mode = ""
alt1.meMA.Kathisma2T.greekmelody = ""
alt1.meMA.Kathisma2T.melody = ""
alt1.meMA.Kathisma2T.incipit = ""
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = ""
alt1.meMA.Kathisma31.greekmelody = ""
alt1.meMA.Kathisma31.melody = ""
alt1.meMA.Kathisma31.incipit = ""
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.mode = ""
alt1.meMA.Kathisma32.greekmelody = ""
alt1.meMA.Kathisma32.melody = ""
alt1.meMA.Kathisma32.incipit = ""
alt1.meMA.Kathisma32.text = ""

alt1.meMA.Kathisma3T.mode = ""
alt1.meMA.Kathisma3T.greekmelody = ""
alt1.meMA.Kathisma3T.melody = ""
alt1.meMA.Kathisma3T.incipit = ""
alt1.meMA.Kathisma3T.text = ""


alt1.meMA.PostGospelGlory.mode = ""
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ""
alt1.meMA.PostGospelGlory.text = ""

alt1.meMA.PostGospelBoth.mode = ""
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ""
alt1.meMA.PostGospelBoth.text = ""

alt1.meMA.PostGospelIdiomelon.mode = ""
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = ""
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.poet = ""
alt1.meMA.C1.title = ""
alt1.meMA.C1.verse = ""

alt1.meMA.C2.acrostic.title = ""
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.poet = ""
alt1.meMA.C2.title = ""
alt1.meMA.C2.verse = ""

alt1.meMA.Ode1C11.ode = ""
alt1.meMA.Ode1C11.mode = ""
alt1.meMA.Ode1C11.greekmelody = ""
alt1.meMA.Ode1C11.melody = ""
alt1.meMA.Ode1C11.incipit = ""
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = ""
alt1.meMA.Ode1C12.mode = ""
alt1.meMA.Ode1C12.melody = ""
alt1.meMA.Ode1C12.incipit = ""
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = ""
alt1.meMA.Ode1C13.mode = ""
alt1.meMA.Ode1C13.melody = ""
alt1.meMA.Ode1C13.incipit = ""
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = ""
alt1.meMA.Ode1C1T.mode = ""
alt1.meMA.Ode1C1T.melody = ""
alt1.meMA.Ode1C1T.incipit = ""
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode1C21.ode = ""
alt1.meMA.Ode1C21.mode = ""
alt1.meMA.Ode1C21.greekmelody = ""
alt1.meMA.Ode1C21.melody = ""
alt1.meMA.Ode1C21.incipit = ""
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = ""
alt1.meMA.Ode1C22.mode = ""
alt1.meMA.Ode1C22.melody = ""
alt1.meMA.Ode1C22.incipit = ""
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = ""
alt1.meMA.Ode1C23.mode = ""
alt1.meMA.Ode1C23.melody = ""
alt1.meMA.Ode1C23.incipit = ""
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = ""
alt1.meMA.Ode1C2T.mode = ""
alt1.meMA.Ode1C2T.melody = ""
alt1.meMA.Ode1C2T.incipit = ""
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode3C11.ode = ""
alt1.meMA.Ode3C11.mode = ""
alt1.meMA.Ode3C11.greekmelody = ""
alt1.meMA.Ode3C11.melody = ""
alt1.meMA.Ode3C11.incipit = ""
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = ""
alt1.meMA.Ode3C12.mode = ""
alt1.meMA.Ode3C12.melody = ""
alt1.meMA.Ode3C12.incipit = ""
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = ""
alt1.meMA.Ode3C13.mode = ""
alt1.meMA.Ode3C13.melody = ""
alt1.meMA.Ode3C13.incipit = ""
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = ""
alt1.meMA.Ode3C1T.mode = ""
alt1.meMA.Ode3C1T.melody = ""
alt1.meMA.Ode3C1T.incipit = ""
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3C21.ode = ""
alt1.meMA.Ode3C21.mode = ""
alt1.meMA.Ode3C21.greekmelody = ""
alt1.meMA.Ode3C21.melody = ""
alt1.meMA.Ode3C21.incipit = ""
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = ""
alt1.meMA.Ode3C22.mode = ""
alt1.meMA.Ode3C22.melody = ""
alt1.meMA.Ode3C22.incipit = ""
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = ""
alt1.meMA.Ode3C23.mode = ""
alt1.meMA.Ode3C23.melody = ""
alt1.meMA.Ode3C23.incipit = ""
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = ""
alt1.meMA.Ode3C2T.mode = ""
alt1.meMA.Ode3C2T.melody = ""
alt1.meMA.Ode3C2T.incipit = ""
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3Kathisma1.mode = ""
alt1.meMA.Ode3Kathisma1.greekmelody = ""
alt1.meMA.Ode3Kathisma1.melody = ""
alt1.meMA.Ode3Kathisma1.incipit = ""
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3Kathisma2.mode = ""
alt1.meMA.Ode3Kathisma2.greekmelody = ""
alt1.meMA.Ode3Kathisma2.melody = ""
alt1.meMA.Ode3Kathisma2.incipit = ""
alt1.meMA.Ode3Kathisma2.text = ""

alt1.meMA.Ode3KathismaT.mode = ""
alt1.meMA.Ode3KathismaT.melody = ""
alt1.meMA.Ode3KathismaT.incipit = ""
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = ""
alt1.meMA.Ode4C11.mode = ""
alt1.meMA.Ode4C11.greekmelody = ""
alt1.meMA.Ode4C11.melody = ""
alt1.meMA.Ode4C11.incipit = ""
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = ""
alt1.meMA.Ode4C12.mode = ""
alt1.meMA.Ode4C12.melody = ""
alt1.meMA.Ode4C12.incipit = ""
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = ""
alt1.meMA.Ode4C13.mode = ""
alt1.meMA.Ode4C13.melody = ""
alt1.meMA.Ode4C13.incipit = ""
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = ""
alt1.meMA.Ode4C1T.mode = ""
alt1.meMA.Ode4C1T.melody = ""
alt1.meMA.Ode4C1T.incipit = ""
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode4C21.ode = ""
alt1.meMA.Ode4C21.mode = ""
alt1.meMA.Ode4C21.greekmelody = ""
alt1.meMA.Ode4C21.melody = ""
alt1.meMA.Ode4C21.incipit = ""
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = ""
alt1.meMA.Ode4C22.mode = ""
alt1.meMA.Ode4C22.melody = ""
alt1.meMA.Ode4C22.incipit = ""
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = ""
alt1.meMA.Ode4C23.mode = ""
alt1.meMA.Ode4C23.melody = ""
alt1.meMA.Ode4C23.incipit = ""
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = ""
alt1.meMA.Ode4C2T.mode = ""
alt1.meMA.Ode4C2T.melody = ""
alt1.meMA.Ode4C2T.incipit = ""
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode5C11.ode = ""
alt1.meMA.Ode5C11.mode = ""
alt1.meMA.Ode5C11.greekmelody = ""
alt1.meMA.Ode5C11.melody = ""
alt1.meMA.Ode5C11.incipit = ""
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = ""
alt1.meMA.Ode5C12.mode = ""
alt1.meMA.Ode5C12.melody = ""
alt1.meMA.Ode5C12.incipit = ""
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = ""
alt1.meMA.Ode5C13.mode = ""
alt1.meMA.Ode5C13.melody = ""
alt1.meMA.Ode5C13.incipit = ""
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = ""
alt1.meMA.Ode5C1T.mode = ""
alt1.meMA.Ode5C1T.melody = ""
alt1.meMA.Ode5C1T.incipit = ""
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode5C21.ode = ""
alt1.meMA.Ode5C21.mode = ""
alt1.meMA.Ode5C21.greekmelody = ""
alt1.meMA.Ode5C21.melody = ""
alt1.meMA.Ode5C21.incipit = ""
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = ""
alt1.meMA.Ode5C22.mode = ""
alt1.meMA.Ode5C22.melody = ""
alt1.meMA.Ode5C22.incipit = ""
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = ""
alt1.meMA.Ode5C23.mode = ""
alt1.meMA.Ode5C23.melody = ""
alt1.meMA.Ode5C23.incipit = ""
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = ""
alt1.meMA.Ode5C2T.mode = ""
alt1.meMA.Ode5C2T.melody = ""
alt1.meMA.Ode5C2T.incipit = ""
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode6C11.ode = ""
alt1.meMA.Ode6C11.mode = ""
alt1.meMA.Ode6C11.greekmelody = ""
alt1.meMA.Ode6C11.melody = ""
alt1.meMA.Ode6C11.incipit = ""
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = ""
alt1.meMA.Ode6C12.mode = ""
alt1.meMA.Ode6C12.melody = ""
alt1.meMA.Ode6C12.incipit = ""
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = ""
alt1.meMA.Ode6C13.mode = ""
alt1.meMA.Ode6C13.melody = ""
alt1.meMA.Ode6C13.incipit = ""
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = ""
alt1.meMA.Ode6C1T.mode = ""
alt1.meMA.Ode6C1T.melody = ""
alt1.meMA.Ode6C1T.incipit = ""
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode6C21.ode = ""
alt1.meMA.Ode6C21.mode = ""
alt1.meMA.Ode6C21.greekmelody = ""
alt1.meMA.Ode6C21.melody = ""
alt1.meMA.Ode6C21.incipit = ""
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = ""
alt1.meMA.Ode6C22.mode = ""
alt1.meMA.Ode6C22.melody = ""
alt1.meMA.Ode6C22.incipit = ""
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = ""
alt1.meMA.Ode6C23.mode = ""
alt1.meMA.Ode6C23.melody = ""
alt1.meMA.Ode6C23.incipit = ""
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = ""
alt1.meMA.Ode6C2T.mode = ""
alt1.meMA.Ode6C2T.melody = ""
alt1.meMA.Ode6C2T.incipit = ""
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Kontakion1.mode = ""
alt1.meMA.Kontakion1.greekmelody = ""
alt1.meMA.Kontakion1.melody = ""
alt1.meMA.Kontakion1.incipit = ""
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""
alt1.meMA.Oikos12.text = ""
alt1.meMA.Oikos13.text = ""
alt1.meMA.Oikos14.text = ""
alt1.meMA.Oikos15.text = ""
alt1.meMA.Oikos16.text = ""
alt1.meMA.Oikos17.text = ""
alt1.meMA.Oikos18.text = ""

alt1.meMA.Synaxarion.text = ""
alt1.meMA.couplet1.title = ""
alt1.meMA.couplet1.verse1 = ""
alt1.meMA.couplet1.verse2 = ""
alt1.meMA.couplet2.verse1 = ""
alt1.meMA.couplet2.verse2 = ""
alt1.meMA.single1.text = ""

alt1.meMA.Ode7C11.ode = ""
alt1.meMA.Ode7C11.mode = ""
alt1.meMA.Ode7C11.greekmelody = ""
alt1.meMA.Ode7C11.melody = ""
alt1.meMA.Ode7C11.incipit = ""
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = ""
alt1.meMA.Ode7C12.mode = ""
alt1.meMA.Ode7C12.melody = ""
alt1.meMA.Ode7C12.incipit = ""
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = ""
alt1.meMA.Ode7C13.mode = ""
alt1.meMA.Ode7C13.melody = ""
alt1.meMA.Ode7C13.incipit = ""
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = ""
alt1.meMA.Ode7C1T.mode = ""
alt1.meMA.Ode7C1T.melody = ""
alt1.meMA.Ode7C1T.incipit = ""
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode7C21.ode = ""
alt1.meMA.Ode7C21.mode = ""
alt1.meMA.Ode7C21.greekmelody = ""
alt1.meMA.Ode7C21.melody = ""
alt1.meMA.Ode7C21.incipit = ""
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = ""
alt1.meMA.Ode7C22.mode = ""
alt1.meMA.Ode7C22.melody = ""
alt1.meMA.Ode7C22.incipit = ""
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = ""
alt1.meMA.Ode7C23.mode = ""
alt1.meMA.Ode7C23.melody = ""
alt1.meMA.Ode7C23.incipit = ""
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = ""
alt1.meMA.Ode7C2T.mode = ""
alt1.meMA.Ode7C2T.melody = ""
alt1.meMA.Ode7C2T.incipit = ""
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode8C11.ode = ""
alt1.meMA.Ode8C11.mode = ""
alt1.meMA.Ode8C11.greekmelody = ""
alt1.meMA.Ode8C11.melody = ""
alt1.meMA.Ode8C11.incipit = ""
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = ""
alt1.meMA.Ode8C12.mode = ""
alt1.meMA.Ode8C12.melody = ""
alt1.meMA.Ode8C12.incipit = ""
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = ""
alt1.meMA.Ode8C13.mode = ""
alt1.meMA.Ode8C13.melody = ""
alt1.meMA.Ode8C13.incipit = ""
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = ""
alt1.meMA.Ode8C1T.mode = ""
alt1.meMA.Ode8C1T.melody = ""
alt1.meMA.Ode8C1T.incipit = ""
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode8C21.ode = ""
alt1.meMA.Ode8C21.mode = ""
alt1.meMA.Ode8C21.greekmelody = ""
alt1.meMA.Ode8C21.melody = ""
alt1.meMA.Ode8C21.incipit = ""
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = ""
alt1.meMA.Ode8C22.mode = ""
alt1.meMA.Ode8C22.melody = ""
alt1.meMA.Ode8C22.incipit = ""
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = ""
alt1.meMA.Ode8C23.mode = ""
alt1.meMA.Ode8C23.melody = ""
alt1.meMA.Ode8C23.incipit = ""
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = ""
alt1.meMA.Ode8C2T.mode = ""
alt1.meMA.Ode8C2T.melody = ""
alt1.meMA.Ode8C2T.incipit = ""
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode9C11.ode = ""
alt1.meMA.Ode9C11.mode = ""
alt1.meMA.Ode9C11.greekmelody = ""
alt1.meMA.Ode9C11.melody = ""
alt1.meMA.Ode9C11.incipit = ""
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = ""
alt1.meMA.Ode9C12.mode = ""
alt1.meMA.Ode9C12.melody = ""
alt1.meMA.Ode9C12.incipit = ""
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = ""
alt1.meMA.Ode9C13.mode = ""
alt1.meMA.Ode9C13.melody = ""
alt1.meMA.Ode9C13.incipit = ""
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = ""
alt1.meMA.Ode9C1T.mode = ""
alt1.meMA.Ode9C1T.melody = ""
alt1.meMA.Ode9C1T.incipit = ""
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Ode9C21.ode = ""
alt1.meMA.Ode9C21.mode = ""
alt1.meMA.Ode9C21.greekmelody = ""
alt1.meMA.Ode9C21.melody = ""
alt1.meMA.Ode9C21.incipit = ""
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = ""
alt1.meMA.Ode9C22.mode = ""
alt1.meMA.Ode9C22.melody = ""
alt1.meMA.Ode9C22.incipit = ""
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = ""
alt1.meMA.Ode9C23.mode = ""
alt1.meMA.Ode9C23.melody = ""
alt1.meMA.Ode9C23.incipit = ""
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C24.ode = ""
alt1.meMA.Ode9C24.mode = ""
alt1.meMA.Ode9C24.melody = ""
alt1.meMA.Ode9C24.incipit = ""
alt1.meMA.Ode9C24.text = ""

alt1.meMA.Ode9C2T.ode = ""
alt1.meMA.Ode9C2T.mode = ""
alt1.meMA.Ode9C2T.melody = ""
alt1.meMA.Ode9C2T.incipit = ""
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Exaposteilarion1.mode = ""
alt1.meMA.Exaposteilarion1.greekmelody = ""
alt1.meMA.Exaposteilarion1.melody = ""
alt1.meMA.Exaposteilarion1.incipit = ""
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = ""
alt1.meMA.Exaposteilarion2.greekmelody = ""
alt1.meMA.Exaposteilarion2.melody = ""
alt1.meMA.Exaposteilarion2.incipit = ""
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.ExapTheotokion.mode = ""
alt1.meMA.ExapTheotokion.melody = ""
alt1.meMA.ExapTheotokion.incipit = ""
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = ""
alt1.meMA.Lauds1.greekmelody = ""
alt1.meMA.Lauds1.melody = ""
alt1.meMA.Lauds1.incipit = ""
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = ""
alt1.meMA.Lauds2.melody = ""
alt1.meMA.Lauds2.incipit = ""
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = ""
alt1.meMA.Lauds3.melody = ""
alt1.meMA.Lauds3.incipit = ""
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = ""
alt1.meMA.Lauds4.melody = ""
alt1.meMA.Lauds4.incipit = ""
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = ""
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = ""
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = ""
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = ""
alt1.meMA.LaudsTheotokion.text = ""

alt1.meMA.MM.Lauds1234as5678.text = ""

alt1.meLI.Kontakion1.mode = ""
alt1.meLI.Kontakion1.melody = ""
alt1.meLI.Kontakion1.incipit = ""
alt1.meLI.Kontakion1.text = ""

alt1.meLI.Megalynarion.text = ""

alt1.meSV.publication.stichera.text = ""
alt1.meSV.publication.aposticha.text = ""
alt1.meVE.publication.introduction.text = ""
alt1.meVE.publication.stichera.text = ""
alt1.meVE.publication.middle1.text = ""
alt1.meVE.publication.lity.text = ""
alt1.meVE.publication.aposticha.text = ""
alt1.meVE.publication.symeon.text = ""
alt1.meMA.publication.kathisma1.text = ""
alt1.meMA.publication.kathisma2.text = ""
alt1.meMA.publication.polyeleos.text = ""
alt1.meMA.publication.antiphon.text = ""
alt1.meMA.publication.gospel.text = ""
alt1.meMA.publication.gospel_1.text = ""
alt1.meMA.publication.gospel_2.text = ""
alt1.meMA.publication.gospel_3.text = ""
alt1.meMA.publication.canons.text = ""
alt1.meMA.publication.lauds.text = ""
alt1.meMA.publication.doxology.text = ""
alt1.meLI.publication.typika.text = ""
alt1.meLI.publication.epistle.text = ""
alt1.meLI.publication.gospel.text = ""

//----------------------

alt2.meDA.date = ""
alt2.meDA.commemoration.full = ""
alt2.meDA.commemoration.second = ""
alt2.meDA.commemoration.first_short = ""
alt2.meDA.commemoration.first_title = ""
alt2.meDA.commemoration.first_name = ""
alt2.meDA.commemoration.second_title = ""
alt2.meDA.commemoration.second_name = ""
alt2.meDA.insert1 = ""
alt2.meDA.insert2 = ""
alt2.meDA.note = ""
alt2.meLE.commemoration1 = ""
alt2.meLE.commemoration2 = ""
alt2.meHO.number = ""
alt2.meHO.rank = ""
alt2.meHO.commemorations = ""
alt2.meHO.note1 = ""
alt2.meHO.note2 = ""
alt2.meDA.dismissal = ""

alt2.meSV.Stichera1.mode = ""
alt2.meSV.Stichera1.greekmelody = ""
alt2.meSV.Stichera1.melody = ""
alt2.meSV.Stichera1.incipit = ""
alt2.meSV.Stichera1.text = ""

alt2.meSV.Stichera2.mode = ""
alt2.meSV.Stichera2.melody = ""
alt2.meSV.Stichera2.incipit = ""
alt2.meSV.Stichera2.text = ""

alt2.meSV.Stichera3.mode = ""
alt2.meSV.Stichera3.melody = ""
alt2.meSV.Stichera3.incipit = ""
alt2.meSV.Stichera3.text = ""

alt2.meSV.Stichera4.mode = ""
alt2.meSV.Stichera4.greekmelody = ""
alt2.meSV.Stichera4.melody = ""
alt2.meSV.Stichera4.incipit = ""
alt2.meSV.Stichera4.text = ""

alt2.meSV.SticGlory.mode = ""
alt2.meSV.SticGlory.melody = ""
alt2.meSV.SticGlory.incipit = ""
alt2.meSV.SticGlory.text = ""

alt2.meSV.SticBoth.mode = ""
alt2.meSV.SticBoth.melody = ""
alt2.meSV.SticBoth.incipit = ""
alt2.meSV.SticBoth.text = ""

alt2.meSV.Aposticha1.mode = ""
alt2.meSV.Aposticha1.greekmelody = ""
alt2.meSV.Aposticha1.melody = ""
alt2.meSV.Aposticha1.incipit = ""
alt2.meSV.Aposticha1.text = ""

alt2.meSV.Aposticha2.mode = ""
alt2.meSV.Aposticha2.melody = ""
alt2.meSV.Aposticha2.incipit = ""
alt2.meSV.Aposticha2.text = ""

alt2.meSV.Aposticha3.mode = ""
alt2.meSV.Aposticha3.melody = ""
alt2.meSV.Aposticha3.incipit = ""
alt2.meSV.Aposticha3.text = ""

alt2.meSV.AposGlory.mode = ""
alt2.meSV.AposGlory.melody = ""
alt2.meSV.AposGlory.incipit = ""
alt2.meSV.AposGlory.text = ""

alt2.meSV.AposBoth.mode = ""
alt2.meSV.AposBoth.melody = ""
alt2.meSV.AposBoth.incipit = ""
alt2.meSV.AposBoth.text = ""

alt2.meVE.Stichera01.mode = ""
alt2.meVE.Stichera01.greekmelody = ""
alt2.meVE.Stichera01.melody = ""
alt2.meVE.Stichera01.incipit = ""
alt2.meVE.Stichera01.text = ""

alt2.meVE.Stichera02.mode = ""
alt2.meVE.Stichera02.melody = ""
alt2.meVE.Stichera02.incipit = ""
alt2.meVE.Stichera02.text = ""

alt2.meVE.Stichera03.mode = ""
alt2.meVE.Stichera03.melody = ""
alt2.meVE.Stichera03.incipit = ""
alt2.meVE.Stichera03.text = ""

alt2.meVE.Stichera04.mode = ""
alt2.meVE.Stichera04.greekmelody = ""
alt2.meVE.Stichera04.melody = ""
alt2.meVE.Stichera04.incipit = ""
alt2.meVE.Stichera04.text = ""

alt2.meVE.Stichera05.mode = ""
alt2.meVE.Stichera05.greekmelody = ""
alt2.meVE.Stichera05.melody = ""
alt2.meVE.Stichera05.incipit = ""
alt2.meVE.Stichera05.text = ""

alt2.meVE.Stichera06.mode = ""
alt2.meVE.Stichera06.melody = ""
alt2.meVE.Stichera06.incipit = ""
alt2.meVE.Stichera06.text = ""

alt2.meVE.SticGlory.mode = ""
alt2.meVE.SticGlory.melody = ""
alt2.meVE.SticGlory.incipit = ""
alt2.meVE.SticGlory.text = ""

alt2.meVE.SticTheotokion.mode = ""
alt2.meVE.SticTheotokion.melody = ""
alt2.meVE.SticTheotokion.incipit = ""
alt2.meVE.SticTheotokion.text = ""

alt2.meVE.Lity1.mode = ""
alt2.meVE.Lity1.melody = ""
alt2.meVE.Lity1.incipit = ""
alt2.meVE.Lity1.text = ""

alt2.meVE.Lity2.mode = ""
alt2.meVE.Lity2.melody = ""
alt2.meVE.Lity2.incipit = ""
alt2.meVE.Lity2.text = ""

alt2.meVE.Lity3.mode = ""
alt2.meVE.Lity3.melody = ""
alt2.meVE.Lity3.incipit = ""
alt2.meVE.Lity3.text = ""

alt2.meVE.Lity4.mode = ""
alt2.meVE.Lity4.melody = ""
alt2.meVE.Lity4.incipit = ""
alt2.meVE.Lity4.text = ""

alt2.meVE.LityGlory.mode = ""
alt2.meVE.LityGlory.melody = ""
alt2.meVE.LityGlory.incipit = ""
alt2.meVE.LityGlory.text = ""

alt2.meVE.LityBoth.mode = ""
alt2.meVE.LityBoth.melody = ""
alt2.meVE.LityBoth.incipit = ""
alt2.meVE.LityBoth.text = ""

alt2.meVE.Aposticha1.mode = ""
alt2.meVE.Aposticha1.greekmelody = ""
alt2.meVE.Aposticha1.melody = ""
alt2.meVE.Aposticha1.incipit = ""
alt2.meVE.Aposticha1.text = ""

alt2.meVE.Aposticha2.mode = ""
alt2.meVE.Aposticha2.melody = ""
alt2.meVE.Aposticha2.incipit = ""
alt2.meVE.Aposticha2.text = ""

alt2.meVE.Aposticha3.mode = ""
alt2.meVE.Aposticha3.melody = ""
alt2.meVE.Aposticha3.incipit = ""
alt2.meVE.Aposticha3.text = ""

alt2.meVE.AposGlory.mode = ""
alt2.meVE.AposGlory.melody = ""
alt2.meVE.AposGlory.incipit = ""
alt2.meVE.AposGlory.text = ""

alt2.meVE.AposTheotokion.mode = ""
alt2.meVE.AposTheotokion.melody = ""
alt2.meVE.AposTheotokion.incipit = ""
alt2.meVE.AposTheotokion.text = ""

alt2.meVE.Apolytikion1.mode = ""
alt2.meVE.Apolytikion1.greekmelody = ""
alt2.meVE.Apolytikion1.melody = ""
alt2.meVE.Apolytikion1.incipit = ""
alt2.meVE.Apolytikion1.text = ""

alt2.meVE.Apolytikion2.mode = ""
alt2.meVE.Apolytikion2.greekmelody = ""
alt2.meVE.Apolytikion2.melody = ""
alt2.meVE.Apolytikion2.incipit = ""
alt2.meVE.Apolytikion2.text = ""

alt2.meVE.Apolytikion3.mode = ""
alt2.meVE.Apolytikion3.greekmelody = ""
alt2.meVE.Apolytikion3.melody = ""
alt2.meVE.Apolytikion3.incipit = ""
alt2.meVE.Apolytikion3.text = ""

alt2.meVE.Apolytikion4.mode = ""
alt2.meVE.Apolytikion4.greekmelody = ""
alt2.meVE.Apolytikion4.melody = ""
alt2.meVE.Apolytikion4.incipit = ""
alt2.meVE.Apolytikion4.text = ""

alt2.meMA.Kathisma11.mode = ""
alt2.meMA.Kathisma11.greekmelody = ""
alt2.meMA.Kathisma11.melody = ""
alt2.meMA.Kathisma11.incipit = ""
alt2.meMA.Kathisma11.text = ""

alt2.meMA.Kathisma1T.mode = ""
alt2.meMA.Kathisma1T.greekmelody = ""
alt2.meMA.Kathisma1T.melody = ""
alt2.meMA.Kathisma1T.incipit = ""
alt2.meMA.Kathisma1T.text = ""

alt2.meMA.Kathisma21.mode = ""
alt2.meMA.Kathisma21.greekmelody = ""
alt2.meMA.Kathisma21.melody = ""
alt2.meMA.Kathisma21.incipit = ""
alt2.meMA.Kathisma21.text = ""

alt2.meMA.Kathisma2T.mode = ""
alt2.meMA.Kathisma2T.greekmelody = ""
alt2.meMA.Kathisma2T.melody = ""
alt2.meMA.Kathisma2T.incipit = ""
alt2.meMA.Kathisma2T.text = ""

alt2.meMA.Kathisma31.mode = ""
alt2.meMA.Kathisma31.greekmelody = ""
alt2.meMA.Kathisma31.melody = ""
alt2.meMA.Kathisma31.incipit = ""
alt2.meMA.Kathisma31.text = ""

alt2.meMA.Kathisma3T.mode = ""
alt2.meMA.Kathisma3T.greekmelody = ""
alt2.meMA.Kathisma3T.melody = ""
alt2.meMA.Kathisma3T.incipit = ""
alt2.meMA.Kathisma3T.text = ""


alt2.meMA.PostGospelGlory.mode = ""
alt2.meMA.PostGospelGlory.melody = ""
alt2.meMA.PostGospelGlory.incipit = ""
alt2.meMA.PostGospelGlory.text = ""

alt2.meMA.PostGospelBoth.mode = ""
alt2.meMA.PostGospelBoth.melody = ""
alt2.meMA.PostGospelBoth.incipit = ""
alt2.meMA.PostGospelBoth.text = ""

alt2.meMA.PostGospelIdiomelon.mode = ""
alt2.meMA.PostGospelIdiomelon.melody = ""
alt2.meMA.PostGospelIdiomelon.incipit = ""
alt2.meMA.PostGospelIdiomelon.text = ""

alt2.meMA.C1.acrostic.title = ""
alt2.meMA.C1.acrostic.notice1 = ""
alt2.meMA.C1.acrostic.text = ""
alt2.meMA.C1.poet = ""
alt2.meMA.C1.title = ""
alt2.meMA.C1.verse = ""

alt2.meMA.C2.acrostic.title = ""
alt2.meMA.C2.acrostic.notice1 = ""
alt2.meMA.C2.acrostic.text = ""
alt2.meMA.C2.poet = ""
alt2.meMA.C2.title = ""
alt2.meMA.C2.verse = ""

alt2.meMA.C3.acrostic.title = ""
alt2.meMA.C3.acrostic.notice1 = ""
alt2.meMA.C3.acrostic.text = ""
alt2.meMA.C3.poet = ""
alt2.meMA.C3.title = ""
alt2.meMA.C3.verse = ""

alt2.meMA.Ode1C1H.ode = ""
alt2.meMA.Ode1C1H.mode = ""
alt2.meMA.Ode1C1H.greekmelody = ""
alt2.meMA.Ode1C1H.melody = ""
alt2.meMA.Ode1C1H.incipit = ""
alt2.meMA.Ode1C1H.text = ""

alt2.meMA.Ode1C11.ode = ""
alt2.meMA.Ode1C11.mode = ""
alt2.meMA.Ode1C11.greekmelody = ""
alt2.meMA.Ode1C11.melody = ""
alt2.meMA.Ode1C11.incipit = ""
alt2.meMA.Ode1C11.text = ""

alt2.meMA.Ode1C12.ode = ""
alt2.meMA.Ode1C12.mode = ""
alt2.meMA.Ode1C12.melody = ""
alt2.meMA.Ode1C12.incipit = ""
alt2.meMA.Ode1C12.text = ""

alt2.meMA.Ode1C13.ode = ""
alt2.meMA.Ode1C13.mode = ""
alt2.meMA.Ode1C13.melody = ""
alt2.meMA.Ode1C13.incipit = ""
alt2.meMA.Ode1C13.text = ""

alt2.meMA.Ode1C14.ode = ""
alt2.meMA.Ode1C14.mode = ""
alt2.meMA.Ode1C14.melody = ""
alt2.meMA.Ode1C14.incipit = ""
alt2.meMA.Ode1C14.text = ""

alt2.meMA.Ode1C21.ode = ""
alt2.meMA.Ode1C21.mode = ""
alt2.meMA.Ode1C21.greekmelody = ""
alt2.meMA.Ode1C21.melody = ""
alt2.meMA.Ode1C21.incipit = ""
alt2.meMA.Ode1C21.text = ""

alt2.meMA.Ode1C22.ode = ""
alt2.meMA.Ode1C22.mode = ""
alt2.meMA.Ode1C22.melody = ""
alt2.meMA.Ode1C22.incipit = ""
alt2.meMA.Ode1C22.text = ""

alt2.meMA.Ode1C23.ode = ""
alt2.meMA.Ode1C23.mode = ""
alt2.meMA.Ode1C23.melody = ""
alt2.meMA.Ode1C23.incipit = ""
alt2.meMA.Ode1C23.text = ""

alt2.meMA.Ode1C2T.ode = ""
alt2.meMA.Ode1C2T.mode = ""
alt2.meMA.Ode1C2T.melody = ""
alt2.meMA.Ode1C2T.incipit = ""
alt2.meMA.Ode1C2T.text = ""

alt2.meMA.Ode1C31.ode = ""
alt2.meMA.Ode1C31.mode = ""
alt2.meMA.Ode1C31.greekmelody = ""
alt2.meMA.Ode1C31.melody = ""
alt2.meMA.Ode1C31.incipit = ""
alt2.meMA.Ode1C31.text = ""

alt2.meMA.Ode1C32.ode = ""
alt2.meMA.Ode1C32.mode = ""
alt2.meMA.Ode1C32.melody = ""
alt2.meMA.Ode1C32.incipit = ""
alt2.meMA.Ode1C32.text = ""

alt2.meMA.Ode1C33.ode = ""
alt2.meMA.Ode1C33.mode = ""
alt2.meMA.Ode1C33.melody = ""
alt2.meMA.Ode1C33.incipit = ""
alt2.meMA.Ode1C33.text = ""

alt2.meMA.Ode1C3T.ode = ""
alt2.meMA.Ode1C3T.mode = ""
alt2.meMA.Ode1C3T.melody = ""
alt2.meMA.Ode1C3T.incipit = ""
alt2.meMA.Ode1C3T.text = ""

alt2.meMA.Ode3C1H.ode = ""
alt2.meMA.Ode3C1H.mode = ""
alt2.meMA.Ode3C1H.greekmelody = ""
alt2.meMA.Ode3C1H.melody = ""
alt2.meMA.Ode3C1H.incipit = ""
alt2.meMA.Ode3C1H.text = ""

alt2.meMA.Ode3C11.ode = ""
alt2.meMA.Ode3C11.mode = ""
alt2.meMA.Ode3C11.greekmelody = ""
alt2.meMA.Ode3C11.melody = ""
alt2.meMA.Ode3C11.incipit = ""
alt2.meMA.Ode3C11.text = ""

alt2.meMA.Ode3C12.ode = ""
alt2.meMA.Ode3C12.mode = ""
alt2.meMA.Ode3C12.melody = ""
alt2.meMA.Ode3C12.incipit = ""
alt2.meMA.Ode3C12.text = ""

alt2.meMA.Ode3C13.ode = ""
alt2.meMA.Ode3C13.mode = ""
alt2.meMA.Ode3C13.melody = ""
alt2.meMA.Ode3C13.incipit = ""
alt2.meMA.Ode3C13.text = ""

alt2.meMA.Ode3C14.ode = ""
alt2.meMA.Ode3C14.mode = ""
alt2.meMA.Ode3C14.melody = ""
alt2.meMA.Ode3C14.incipit = ""
alt2.meMA.Ode3C14.text = ""

alt2.meMA.Ode3C21.ode = ""
alt2.meMA.Ode3C21.mode = ""
alt2.meMA.Ode3C21.greekmelody = ""
alt2.meMA.Ode3C21.melody = ""
alt2.meMA.Ode3C21.incipit = ""
alt2.meMA.Ode3C21.text = ""

alt2.meMA.Ode3C22.ode = ""
alt2.meMA.Ode3C22.mode = ""
alt2.meMA.Ode3C22.melody = ""
alt2.meMA.Ode3C22.incipit = ""
alt2.meMA.Ode3C22.text = ""

alt2.meMA.Ode3C23.ode = ""
alt2.meMA.Ode3C23.mode = ""
alt2.meMA.Ode3C23.melody = ""
alt2.meMA.Ode3C23.incipit = ""
alt2.meMA.Ode3C23.text = ""

alt2.meMA.Ode3C2T.ode = ""
alt2.meMA.Ode3C2T.mode = ""
alt2.meMA.Ode3C2T.melody = ""
alt2.meMA.Ode3C2T.incipit = ""
alt2.meMA.Ode3C2T.text = ""

alt2.meMA.Ode3C31.ode = ""
alt2.meMA.Ode3C31.mode = ""
alt2.meMA.Ode3C31.greekmelody = ""
alt2.meMA.Ode3C31.melody = ""
alt2.meMA.Ode3C31.incipit = ""
alt2.meMA.Ode3C31.text = ""

alt2.meMA.Ode3C32.ode = ""
alt2.meMA.Ode3C32.mode = ""
alt2.meMA.Ode3C32.melody = ""
alt2.meMA.Ode3C32.incipit = ""
alt2.meMA.Ode3C32.text = ""

alt2.meMA.Ode3C33.ode = ""
alt2.meMA.Ode3C33.mode = ""
alt2.meMA.Ode3C33.melody = ""
alt2.meMA.Ode3C33.incipit = ""
alt2.meMA.Ode3C33.text = ""

alt2.meMA.Ode3C3T.ode = ""
alt2.meMA.Ode3C3T.mode = ""
alt2.meMA.Ode3C3T.melody = ""
alt2.meMA.Ode3C3T.incipit = ""
alt2.meMA.Ode3C3T.text = ""

alt2.meMA.Ode3Kathisma1.mode = ""
alt2.meMA.Ode3Kathisma1.greekmelody = ""
alt2.meMA.Ode3Kathisma1.melody = ""
alt2.meMA.Ode3Kathisma1.incipit = ""
alt2.meMA.Ode3Kathisma1.text = ""

alt2.meMA.Ode3KathismaT.mode = ""
alt2.meMA.Ode3KathismaT.melody = ""
alt2.meMA.Ode3KathismaT.incipit = ""
alt2.meMA.Ode3KathismaT.text = ""

alt2.meMA.Ode4C1H.ode = ""
alt2.meMA.Ode4C1H.mode = ""
alt2.meMA.Ode4C1H.greekmelody = ""
alt2.meMA.Ode4C1H.melody = ""
alt2.meMA.Ode4C1H.incipit = ""
alt2.meMA.Ode4C1H.text = ""

alt2.meMA.Ode4C11.ode = ""
alt2.meMA.Ode4C11.mode = ""
alt2.meMA.Ode4C11.greekmelody = ""
alt2.meMA.Ode4C11.melody = ""
alt2.meMA.Ode4C11.incipit = ""
alt2.meMA.Ode4C11.text = ""

alt2.meMA.Ode4C12.ode = ""
alt2.meMA.Ode4C12.mode = ""
alt2.meMA.Ode4C12.melody = ""
alt2.meMA.Ode4C12.incipit = ""
alt2.meMA.Ode4C12.text = ""

alt2.meMA.Ode4C13.ode = ""
alt2.meMA.Ode4C13.mode = ""
alt2.meMA.Ode4C13.melody = ""
alt2.meMA.Ode4C13.incipit = ""
alt2.meMA.Ode4C13.text = ""

alt2.meMA.Ode4C14.ode = ""
alt2.meMA.Ode4C14.mode = ""
alt2.meMA.Ode4C14.melody = ""
alt2.meMA.Ode4C14.incipit = ""
alt2.meMA.Ode4C14.text = ""

alt2.meMA.Ode4C21.ode = ""
alt2.meMA.Ode4C21.mode = ""
alt2.meMA.Ode4C21.greekmelody = ""
alt2.meMA.Ode4C21.melody = ""
alt2.meMA.Ode4C21.incipit = ""
alt2.meMA.Ode4C21.text = ""

alt2.meMA.Ode4C22.ode = ""
alt2.meMA.Ode4C22.mode = ""
alt2.meMA.Ode4C22.melody = ""
alt2.meMA.Ode4C22.incipit = ""
alt2.meMA.Ode4C22.text = ""

alt2.meMA.Ode4C23.ode = ""
alt2.meMA.Ode4C23.mode = ""
alt2.meMA.Ode4C23.melody = ""
alt2.meMA.Ode4C23.incipit = ""
alt2.meMA.Ode4C23.text = ""

alt2.meMA.Ode4C2T.ode = ""
alt2.meMA.Ode4C2T.mode = ""
alt2.meMA.Ode4C2T.melody = ""
alt2.meMA.Ode4C2T.incipit = ""
alt2.meMA.Ode4C2T.text = ""

alt2.meMA.Ode4C31.ode = ""
alt2.meMA.Ode4C31.mode = ""
alt2.meMA.Ode4C31.greekmelody = ""
alt2.meMA.Ode4C31.melody = ""
alt2.meMA.Ode4C31.incipit = ""
alt2.meMA.Ode4C31.text = ""

alt2.meMA.Ode4C32.ode = ""
alt2.meMA.Ode4C32.mode = ""
alt2.meMA.Ode4C32.melody = ""
alt2.meMA.Ode4C32.incipit = ""
alt2.meMA.Ode4C32.text = ""

alt2.meMA.Ode4C33.ode = ""
alt2.meMA.Ode4C33.mode = ""
alt2.meMA.Ode4C33.melody = ""
alt2.meMA.Ode4C33.incipit = ""
alt2.meMA.Ode4C33.text = ""

alt2.meMA.Ode4C3T.ode = ""
alt2.meMA.Ode4C3T.mode = ""
alt2.meMA.Ode4C3T.melody = ""
alt2.meMA.Ode4C3T.incipit = ""
alt2.meMA.Ode4C3T.text = ""

alt2.meMA.Ode5C1H.ode = ""
alt2.meMA.Ode5C1H.mode = ""
alt2.meMA.Ode5C1H.greekmelody = ""
alt2.meMA.Ode5C1H.melody = ""
alt2.meMA.Ode5C1H.incipit = ""
alt2.meMA.Ode5C1H.text = ""

alt2.meMA.Ode5C11.ode = ""
alt2.meMA.Ode5C11.mode = ""
alt2.meMA.Ode5C11.greekmelody = ""
alt2.meMA.Ode5C11.melody = ""
alt2.meMA.Ode5C11.incipit = ""
alt2.meMA.Ode5C11.text = ""

alt2.meMA.Ode5C12.ode = ""
alt2.meMA.Ode5C12.mode = ""
alt2.meMA.Ode5C12.melody = ""
alt2.meMA.Ode5C12.incipit = ""
alt2.meMA.Ode5C12.text = ""

alt2.meMA.Ode5C13.ode = ""
alt2.meMA.Ode5C13.mode = ""
alt2.meMA.Ode5C13.melody = ""
alt2.meMA.Ode5C13.incipit = ""
alt2.meMA.Ode5C13.text = ""

alt2.meMA.Ode5C14.ode = ""
alt2.meMA.Ode5C14.mode = ""
alt2.meMA.Ode5C14.melody = ""
alt2.meMA.Ode5C14.incipit = ""
alt2.meMA.Ode5C14.text = ""

alt2.meMA.Ode5C21.ode = ""
alt2.meMA.Ode5C21.mode = ""
alt2.meMA.Ode5C21.greekmelody = ""
alt2.meMA.Ode5C21.melody = ""
alt2.meMA.Ode5C21.incipit = ""
alt2.meMA.Ode5C21.text = ""

alt2.meMA.Ode5C22.ode = ""
alt2.meMA.Ode5C22.mode = ""
alt2.meMA.Ode5C22.melody = ""
alt2.meMA.Ode5C22.incipit = ""
alt2.meMA.Ode5C22.text = ""

alt2.meMA.Ode5C23.ode = ""
alt2.meMA.Ode5C23.mode = ""
alt2.meMA.Ode5C23.melody = ""
alt2.meMA.Ode5C23.incipit = ""
alt2.meMA.Ode5C23.text = ""

alt2.meMA.Ode5C2T.ode = ""
alt2.meMA.Ode5C2T.mode = ""
alt2.meMA.Ode5C2T.melody = ""
alt2.meMA.Ode5C2T.incipit = ""
alt2.meMA.Ode5C2T.text = ""

alt2.meMA.Ode5C31.ode = ""
alt2.meMA.Ode5C31.mode = ""
alt2.meMA.Ode5C31.greekmelody = ""
alt2.meMA.Ode5C31.melody = ""
alt2.meMA.Ode5C31.incipit = ""
alt2.meMA.Ode5C31.text = ""

alt2.meMA.Ode5C32.ode = ""
alt2.meMA.Ode5C32.mode = ""
alt2.meMA.Ode5C32.melody = ""
alt2.meMA.Ode5C32.incipit = ""
alt2.meMA.Ode5C32.text = ""

alt2.meMA.Ode5C33.ode = ""
alt2.meMA.Ode5C33.mode = ""
alt2.meMA.Ode5C33.melody = ""
alt2.meMA.Ode5C33.incipit = ""
alt2.meMA.Ode5C33.text = ""

alt2.meMA.Ode5C3T.ode = ""
alt2.meMA.Ode5C3T.mode = ""
alt2.meMA.Ode5C3T.melody = ""
alt2.meMA.Ode5C3T.incipit = ""
alt2.meMA.Ode5C3T.text = ""

alt2.meMA.Ode6C1H.ode = ""
alt2.meMA.Ode6C1H.mode = ""
alt2.meMA.Ode6C1H.greekmelody = ""
alt2.meMA.Ode6C1H.melody = ""
alt2.meMA.Ode6C1H.incipit = ""
alt2.meMA.Ode6C1H.text = ""

alt2.meMA.Ode6C11.ode = ""
alt2.meMA.Ode6C11.mode = ""
alt2.meMA.Ode6C11.greekmelody = ""
alt2.meMA.Ode6C11.melody = ""
alt2.meMA.Ode6C11.incipit = ""
alt2.meMA.Ode6C11.text = ""

alt2.meMA.Ode6C12.ode = ""
alt2.meMA.Ode6C12.mode = ""
alt2.meMA.Ode6C12.melody = ""
alt2.meMA.Ode6C12.incipit = ""
alt2.meMA.Ode6C12.text = ""

alt2.meMA.Ode6C13.ode = ""
alt2.meMA.Ode6C13.mode = ""
alt2.meMA.Ode6C13.melody = ""
alt2.meMA.Ode6C13.incipit = ""
alt2.meMA.Ode6C13.text = ""

alt2.meMA.Ode6C14.ode = ""
alt2.meMA.Ode6C14.mode = ""
alt2.meMA.Ode6C14.melody = ""
alt2.meMA.Ode6C14.incipit = ""
alt2.meMA.Ode6C14.text = ""

alt2.meMA.Ode6C21.ode = ""
alt2.meMA.Ode6C21.mode = ""
alt2.meMA.Ode6C21.greekmelody = ""
alt2.meMA.Ode6C21.melody = ""
alt2.meMA.Ode6C21.incipit = ""
alt2.meMA.Ode6C21.text = ""

alt2.meMA.Ode6C22.ode = ""
alt2.meMA.Ode6C22.mode = ""
alt2.meMA.Ode6C22.melody = ""
alt2.meMA.Ode6C22.incipit = ""
alt2.meMA.Ode6C22.text = ""

alt2.meMA.Ode6C23.ode = ""
alt2.meMA.Ode6C23.mode = ""
alt2.meMA.Ode6C23.melody = ""
alt2.meMA.Ode6C23.incipit = ""
alt2.meMA.Ode6C23.text = ""

alt2.meMA.Ode6C2T.ode = ""
alt2.meMA.Ode6C2T.mode = ""
alt2.meMA.Ode6C2T.melody = ""
alt2.meMA.Ode6C2T.incipit = ""
alt2.meMA.Ode6C2T.text = ""

alt2.meMA.Ode6C31.ode = ""
alt2.meMA.Ode6C31.mode = ""
alt2.meMA.Ode6C31.greekmelody = ""
alt2.meMA.Ode6C31.melody = ""
alt2.meMA.Ode6C31.incipit = ""
alt2.meMA.Ode6C31.text = ""

alt2.meMA.Ode6C32.ode = ""
alt2.meMA.Ode6C32.mode = ""
alt2.meMA.Ode6C32.melody = ""
alt2.meMA.Ode6C32.incipit = ""
alt2.meMA.Ode6C32.text = ""

alt2.meMA.Ode6C33.ode = ""
alt2.meMA.Ode6C33.mode = ""
alt2.meMA.Ode6C33.melody = ""
alt2.meMA.Ode6C33.incipit = ""
alt2.meMA.Ode6C33.text = ""

alt2.meMA.Ode6C3T.ode = ""
alt2.meMA.Ode6C3T.mode = ""
alt2.meMA.Ode6C3T.melody = ""
alt2.meMA.Ode6C3T.incipit = ""
alt2.meMA.Ode6C3T.text = ""

alt2.meMA.Kontakion1.mode = ""
alt2.meMA.Kontakion1.greekmelody = ""
alt2.meMA.Kontakion1.melody = ""
alt2.meMA.Kontakion1.incipit = ""
alt2.meMA.Kontakion1.text = ""

alt2.meMA.Oikos1.text = ""
alt2.meMA.Oikos12.text = ""
alt2.meMA.Oikos13.text = ""
alt2.meMA.Oikos14.text = ""
alt2.meMA.Oikos15.text = ""
alt2.meMA.Oikos16.text = ""
alt2.meMA.Oikos17.text = ""
alt2.meMA.Oikos18.text = ""

alt2.meMA.Synaxarion.text = ""
alt2.meMA.couplet1.title = ""
alt2.meMA.couplet1.verse1 = ""
alt2.meMA.couplet1.verse2 = ""
alt2.meMA.single1.text = ""
alt2.meMA.narration1.text = ""

alt2.meMA.Ode7C1H.ode = ""
alt2.meMA.Ode7C1H.mode = ""
alt2.meMA.Ode7C1H.greekmelody = ""
alt2.meMA.Ode7C1H.melody = ""
alt2.meMA.Ode7C1H.incipit = ""
alt2.meMA.Ode7C1H.text = ""

alt2.meMA.Ode7C11.ode = ""
alt2.meMA.Ode7C11.mode = ""
alt2.meMA.Ode7C11.greekmelody = ""
alt2.meMA.Ode7C11.melody = ""
alt2.meMA.Ode7C11.incipit = ""
alt2.meMA.Ode7C11.text = ""

alt2.meMA.Ode7C12.ode = ""
alt2.meMA.Ode7C12.mode = ""
alt2.meMA.Ode7C12.melody = ""
alt2.meMA.Ode7C12.incipit = ""
alt2.meMA.Ode7C12.text = ""

alt2.meMA.Ode7C13.ode = ""
alt2.meMA.Ode7C13.mode = ""
alt2.meMA.Ode7C13.melody = ""
alt2.meMA.Ode7C13.incipit = ""
alt2.meMA.Ode7C13.text = ""

alt2.meMA.Ode7C14.ode = ""
alt2.meMA.Ode7C14.mode = ""
alt2.meMA.Ode7C14.melody = ""
alt2.meMA.Ode7C14.incipit = ""
alt2.meMA.Ode7C14.text = ""

alt2.meMA.Ode7C21.ode = ""
alt2.meMA.Ode7C21.mode = ""
alt2.meMA.Ode7C21.greekmelody = ""
alt2.meMA.Ode7C21.melody = ""
alt2.meMA.Ode7C21.incipit = ""
alt2.meMA.Ode7C21.text = ""

alt2.meMA.Ode7C22.ode = ""
alt2.meMA.Ode7C22.mode = ""
alt2.meMA.Ode7C22.melody = ""
alt2.meMA.Ode7C22.incipit = ""
alt2.meMA.Ode7C22.text = ""

alt2.meMA.Ode7C23.ode = ""
alt2.meMA.Ode7C23.mode = ""
alt2.meMA.Ode7C23.melody = ""
alt2.meMA.Ode7C23.incipit = ""
alt2.meMA.Ode7C23.text = ""

alt2.meMA.Ode7C24.ode = ""
alt2.meMA.Ode7C24.mode = ""
alt2.meMA.Ode7C24.melody = ""
alt2.meMA.Ode7C24.incipit = ""
alt2.meMA.Ode7C24.text = ""

alt2.meMA.Ode7C2T.ode = ""
alt2.meMA.Ode7C2T.mode = ""
alt2.meMA.Ode7C2T.melody = ""
alt2.meMA.Ode7C2T.incipit = ""
alt2.meMA.Ode7C2T.text = ""

alt2.meMA.Ode7C31.ode = ""
alt2.meMA.Ode7C31.mode = ""
alt2.meMA.Ode7C31.greekmelody = ""
alt2.meMA.Ode7C31.melody = ""
alt2.meMA.Ode7C31.incipit = ""
alt2.meMA.Ode7C31.text = ""

alt2.meMA.Ode7C32.ode = ""
alt2.meMA.Ode7C32.mode = ""
alt2.meMA.Ode7C32.melody = ""
alt2.meMA.Ode7C32.incipit = ""
alt2.meMA.Ode7C32.text = ""

alt2.meMA.Ode7C33.ode = ""
alt2.meMA.Ode7C33.mode = ""
alt2.meMA.Ode7C33.melody = ""
alt2.meMA.Ode7C33.incipit = ""
alt2.meMA.Ode7C33.text = ""

alt2.meMA.Ode7C3T.ode = ""
alt2.meMA.Ode7C3T.mode = ""
alt2.meMA.Ode7C3T.melody = ""
alt2.meMA.Ode7C3T.incipit = ""
alt2.meMA.Ode7C3T.text = ""

alt2.meMA.Ode8C1H.ode = ""
alt2.meMA.Ode8C1H.mode = ""
alt2.meMA.Ode8C1H.greekmelody = ""
alt2.meMA.Ode8C1H.melody = ""
alt2.meMA.Ode8C1H.incipit = ""
alt2.meMA.Ode8C1H.text = ""

alt2.meMA.Ode8C11.ode = ""
alt2.meMA.Ode8C11.mode = ""
alt2.meMA.Ode8C11.greekmelody = ""
alt2.meMA.Ode8C11.melody = ""
alt2.meMA.Ode8C11.incipit = ""
alt2.meMA.Ode8C11.text = ""

alt2.meMA.Ode8C12.ode = ""
alt2.meMA.Ode8C12.mode = ""
alt2.meMA.Ode8C12.melody = ""
alt2.meMA.Ode8C12.incipit = ""
alt2.meMA.Ode8C12.text = ""

alt2.meMA.Ode8C13.ode = ""
alt2.meMA.Ode8C13.mode = ""
alt2.meMA.Ode8C13.melody = ""
alt2.meMA.Ode8C13.incipit = ""
alt2.meMA.Ode8C13.text = ""

alt2.meMA.Ode8C14.ode = ""
alt2.meMA.Ode8C14.mode = ""
alt2.meMA.Ode8C14.melody = ""
alt2.meMA.Ode8C14.incipit = ""
alt2.meMA.Ode8C14.text = ""

alt2.meMA.Ode8C21.ode = ""
alt2.meMA.Ode8C21.mode = ""
alt2.meMA.Ode8C21.greekmelody = ""
alt2.meMA.Ode8C21.melody = ""
alt2.meMA.Ode8C21.incipit = ""
alt2.meMA.Ode8C21.text = ""

alt2.meMA.Ode8C22.ode = ""
alt2.meMA.Ode8C22.mode = ""
alt2.meMA.Ode8C22.melody = ""
alt2.meMA.Ode8C22.incipit = ""
alt2.meMA.Ode8C22.text = ""

alt2.meMA.Ode8C23.ode = ""
alt2.meMA.Ode8C23.mode = ""
alt2.meMA.Ode8C23.melody = ""
alt2.meMA.Ode8C23.incipit = ""
alt2.meMA.Ode8C23.text = ""

alt2.meMA.Ode8C2T.ode = ""
alt2.meMA.Ode8C2T.mode = ""
alt2.meMA.Ode8C2T.melody = ""
alt2.meMA.Ode8C2T.incipit = ""
alt2.meMA.Ode8C2T.text = ""

alt2.meMA.Ode8C31.ode = ""
alt2.meMA.Ode8C31.mode = ""
alt2.meMA.Ode8C31.greekmelody = ""
alt2.meMA.Ode8C31.melody = ""
alt2.meMA.Ode8C31.incipit = ""
alt2.meMA.Ode8C31.text = ""

alt2.meMA.Ode8C32.ode = ""
alt2.meMA.Ode8C32.mode = ""
alt2.meMA.Ode8C32.melody = ""
alt2.meMA.Ode8C32.incipit = ""
alt2.meMA.Ode8C32.text = ""

alt2.meMA.Ode8C33.ode = ""
alt2.meMA.Ode8C33.mode = ""
alt2.meMA.Ode8C33.melody = ""
alt2.meMA.Ode8C33.incipit = ""
alt2.meMA.Ode8C33.text = ""

alt2.meMA.Ode8C3T.ode = ""
alt2.meMA.Ode8C3T.mode = ""
alt2.meMA.Ode8C3T.melody = ""
alt2.meMA.Ode8C3T.incipit = ""
alt2.meMA.Ode8C3T.text = ""

alt2.meMA.Ode9C1H.ode = ""
alt2.meMA.Ode9C1H.mode = ""
alt2.meMA.Ode9C1H.greekmelody = ""
alt2.meMA.Ode9C1H.melody = ""
alt2.meMA.Ode9C1H.incipit = ""
alt2.meMA.Ode9C1H.text = ""

alt2.meMA.Ode9C11.ode = ""
alt2.meMA.Ode9C11.mode = ""
alt2.meMA.Ode9C11.greekmelody = ""
alt2.meMA.Ode9C11.melody = ""
alt2.meMA.Ode9C11.incipit = ""
alt2.meMA.Ode9C11.text = ""

alt2.meMA.Ode9C12.ode = ""
alt2.meMA.Ode9C12.mode = ""
alt2.meMA.Ode9C12.melody = ""
alt2.meMA.Ode9C12.incipit = ""
alt2.meMA.Ode9C12.text = ""

alt2.meMA.Ode9C13.ode = ""
alt2.meMA.Ode9C13.mode = ""
alt2.meMA.Ode9C13.melody = ""
alt2.meMA.Ode9C13.incipit = ""
alt2.meMA.Ode9C13.text = ""

alt2.meMA.Ode9C14.ode = ""
alt2.meMA.Ode9C14.mode = ""
alt2.meMA.Ode9C14.melody = ""
alt2.meMA.Ode9C14.incipit = ""
alt2.meMA.Ode9C14.text = ""

alt2.meMA.Ode9C21.ode = ""
alt2.meMA.Ode9C21.mode = ""
alt2.meMA.Ode9C21.greekmelody = ""
alt2.meMA.Ode9C21.melody = ""
alt2.meMA.Ode9C21.incipit = ""
alt2.meMA.Ode9C21.text = ""

alt2.meMA.Ode9C22.ode = ""
alt2.meMA.Ode9C22.mode = ""
alt2.meMA.Ode9C22.melody = ""
alt2.meMA.Ode9C22.incipit = ""
alt2.meMA.Ode9C22.text = ""

alt2.meMA.Ode9C23.ode = ""
alt2.meMA.Ode9C23.mode = ""
alt2.meMA.Ode9C23.melody = ""
alt2.meMA.Ode9C23.incipit = ""
alt2.meMA.Ode9C23.text = ""

alt2.meMA.Ode9C2T.ode = ""
alt2.meMA.Ode9C2T.mode = ""
alt2.meMA.Ode9C2T.melody = ""
alt2.meMA.Ode9C2T.incipit = ""
alt2.meMA.Ode9C2T.text = ""

alt2.meMA.Ode9C31.ode = ""
alt2.meMA.Ode9C31.mode = ""
alt2.meMA.Ode9C31.greekmelody = ""
alt2.meMA.Ode9C31.melody = ""
alt2.meMA.Ode9C31.incipit = ""
alt2.meMA.Ode9C31.text = ""

alt2.meMA.Ode9C32.ode = ""
alt2.meMA.Ode9C32.mode = ""
alt2.meMA.Ode9C32.melody = ""
alt2.meMA.Ode9C32.incipit = ""
alt2.meMA.Ode9C32.text = ""

alt2.meMA.Ode9C33.ode = ""
alt2.meMA.Ode9C33.mode = ""
alt2.meMA.Ode9C33.melody = ""
alt2.meMA.Ode9C33.incipit = ""
alt2.meMA.Ode9C33.text = ""

alt2.meMA.Ode9C3T.ode = ""
alt2.meMA.Ode9C3T.mode = ""
alt2.meMA.Ode9C3T.melody = ""
alt2.meMA.Ode9C3T.incipit = ""
alt2.meMA.Ode9C3T.text = ""

alt2.meMA.Exaposteilarion1.mode = ""
alt2.meMA.Exaposteilarion1.greekmelody = ""
alt2.meMA.Exaposteilarion1.melody = ""
alt2.meMA.Exaposteilarion1.incipit = ""
alt2.meMA.Exaposteilarion1.text = ""

alt2.meMA.ExapTheotokion.mode = ""
alt2.meMA.ExapTheotokion.melody = ""
alt2.meMA.ExapTheotokion.incipit = ""
alt2.meMA.ExapTheotokion.text = ""

alt2.meMA.Lauds1.mode = ""
alt2.meMA.Lauds1.greekmelody = ""
alt2.meMA.Lauds1.melody = ""
alt2.meMA.Lauds1.incipit = ""
alt2.meMA.Lauds1.text = ""

alt2.meMA.Lauds2.mode = ""
alt2.meMA.Lauds2.melody = ""
alt2.meMA.Lauds2.incipit = ""
alt2.meMA.Lauds2.text = ""

alt2.meMA.Lauds3.mode = ""
alt2.meMA.Lauds3.melody = ""
alt2.meMA.Lauds3.incipit = ""
alt2.meMA.Lauds3.text = ""

alt2.meMA.Lauds4.mode = ""
alt2.meMA.Lauds4.melody = ""
alt2.meMA.Lauds4.incipit = ""
alt2.meMA.Lauds4.text = ""

alt2.meMA.LaudsGlory.mode = ""
alt2.meMA.LaudsGlory.melody = ""
alt2.meMA.LaudsGlory.incipit = ""
alt2.meMA.LaudsGlory.text = ""

alt2.meMA.LaudsTheotokion.mode = ""
alt2.meMA.LaudsTheotokion.melody = ""
alt2.meMA.LaudsTheotokion.incipit = ""
alt2.meMA.LaudsTheotokion.text = ""

alt2.meMA.MM.Lauds1234as5678.text = ""

alt2.meLI.Kontakion1.mode = ""
alt2.meLI.Kontakion1.melody = ""
alt2.meLI.Kontakion1.incipit = ""
alt2.meLI.Kontakion1.text = ""

alt2.meLI.Megalynarion.text = ""

alt2.meSV.publication.stichera.text = ""
alt2.meSV.publication.aposticha.text = ""
alt2.meVE.publication.introduction.text = ""
alt2.meVE.publication.stichera.text = ""
alt2.meVE.publication.middle1.text = ""
alt2.meVE.publication.lity.text = ""
alt2.meVE.publication.aposticha.text = ""
alt2.meVE.publication.symeon.text = ""
alt2.meMA.publication.kathisma1.text = ""
alt2.meMA.publication.kathisma2.text = ""
alt2.meMA.publication.polyeleos.text = ""
alt2.meMA.publication.antiphon.text = ""
alt2.meMA.publication.gospel.text = ""
alt2.meMA.publication.gospel_1.text = ""
alt2.meMA.publication.gospel_2.text = ""
alt2.meMA.publication.gospel_3.text = ""
alt2.meMA.publication.canons.text = ""
alt2.meMA.publication.lauds.text = ""
alt2.meMA.publication.doxology.text = ""
alt2.meLI.publication.typika.text = ""
alt2.meLI.publication.epistle.text = ""
alt2.meLI.publication.gospel.text = ""
