A_Resource_Whose_Name = he.a.m8_gr_redirects_goarch

heAU.title = ""

heAU.AnestisEkNekron.greekname = ""
heAU.AnestisEkNekron.melody = ""
heAU.AnestisEkNekron.mode = ""
heAU.AnestisEkNekron.name = ""
heAU.AnestisEkNekron.incipit = ""
heAU.AnestisEkNekron.text = ""

heAU.AvlonPoimenikon.greekname = ""
heAU.AvlonPoimenikon.melody = ""
heAU.AvlonPoimenikon.mode = ""
heAU.AvlonPoimenikon.name = ""
heAU.AvlonPoimenikon.incipit = ""
heAU.AvlonPoimenikon.text = ""

heAU.DefteApantesPistoi.greekname = ""
heAU.DefteApantesPistoi.melody = ""
heAU.DefteApantesPistoi.mode = ""
heAU.DefteApantesPistoi.name = ""
heAU.DefteApantesPistoi.incipit = ""
heAU.DefteApantesPistoi.text = ""

heAU.KyrieEiKaiKritirio.greekname = ""
heAU.KyrieEiKaiKritirio.melody = ""
heAU.KyrieEiKaiKritirio.mode = ""
heAU.KyrieEiKaiKritirio.name = ""
heAU.KyrieEiKaiKritirio.incipit = ""
heAU.KyrieEiKaiKritirio.text = ""

heAU.OAngelosSouKyrie.greekname = ""
heAU.OAngelosSouKyrie.melody = ""
heAU.OAngelosSouKyrie.mode = ""
heAU.OAngelosSouKyrie.name = ""
heAU.OAngelosSouKyrie.incipit = ""
heAU.OAngelosSouKyrie.text = ""

heAU.OEnEdemParadeisos.greekname = ""
heAU.OEnEdemParadeisos.melody = ""
heAU.OEnEdemParadeisos.mode = ""
heAU.OEnEdemParadeisos.name = ""
heAU.OEnEdemParadeisos.incipit = ""
heAU.OEnEdemParadeisos.text = ""

heAU.OTouParadoxou.greekname = ""
heAU.OTouParadoxou.melody = ""
heAU.OTouParadoxou.mode = ""
heAU.OTouParadoxou.name = ""
heAU.OTouParadoxou.incipit = ""
heAU.OTouParadoxou.text = ""

heAU.OiMartyresSouKyrie.greekname = ""
heAU.OiMartyresSouKyrie.melody = ""
heAU.OiMartyresSouKyrie.mode = ""
heAU.OiMartyresSouKyrie.name = ""
heAU.OiMartyresSouKyrie.incipit = ""
heAU.OiMartyresSouKyrie.text = ""

heAU.OsAparchas.greekname = ""
heAU.OsAparchas.melody = ""
heAU.OsAparchas.mode = ""
heAU.OsAparchas.name = ""
heAU.OsAparchas.incipit = ""
heAU.OsAparchas.text = ""

heAU.TiYmasKalesomen.greekname = ""
heAU.TiYmasKalesomen.melody = ""
heAU.TiYmasKalesomen.mode = ""
heAU.TiYmasKalesomen.name = ""
heAU.TiYmasKalesomen.incipit = ""
heAU.TiYmasKalesomen.text = ""

heAU.TiYpermacho.greekname = ""
heAU.TiYpermacho.melody = ""
heAU.TiYpermacho.mode = ""
heAU.TiYpermacho.name = ""
heAU.TiYpermacho.incipit = ""
heAU.TiYpermacho.text = ""

heAU.TinSofianKaiLogon.greekname = ""
heAU.TinSofianKaiLogon.melody = ""
heAU.TinSofianKaiLogon.mode = ""
heAU.TinSofianKaiLogon.name = ""
heAU.TinSofianKaiLogon.incipit = ""
heAU.TinSofianKaiLogon.text = ""

heAU.ToProstachthen.greekname = ""
heAU.ToProstachthen.melody = ""
heAU.ToProstachthen.mode = ""
heAU.ToProstachthen.name = ""
heAU.ToProstachthen.incipit = ""
heAU.ToProstachthen.text = ""
