A_Resource_Whose_Name = he.a.m1_gr_redirects_goarch

heAU.title = ""

heAU.ChorosAngelikos.greekname = ""
heAU.ChorosAngelikos.melody = ""
heAU.ChorosAngelikos.mode = ""
heAU.ChorosAngelikos.name = ""
heAU.ChorosAngelikos.incipit = ""
heAU.ChorosAngelikos.text = ""

heAU.NefelinSeFotos.greekname = ""
heAU.NefelinSeFotos.melody = ""
heAU.NefelinSeFotos.mode = ""
heAU.NefelinSeFotos.name = ""
heAU.NefelinSeFotos.incipit = ""
heAU.NefelinSeFotos.text = ""

heAU.OTouParadoxouThavmatos.greekname = ""
heAU.OTouParadoxouThavmatos.melody = ""
heAU.OTouParadoxouThavmatos.mode = ""
heAU.OTouParadoxouThavmatos.name = ""
heAU.OTouParadoxouThavmatos.incipit = ""
heAU.OTouParadoxouThavmatos.text = ""

heAU.OtanElthisOTheos.greekname = ""
heAU.OtanElthisOTheos.melody = ""
heAU.OtanElthisOTheos.mode = ""
heAU.OtanElthisOTheos.name = ""
heAU.OtanElthisOTheos.incipit = ""
heAU.OtanElthisOTheos.text = ""

heAU.PaneffimoiMartyres.greekname = ""
heAU.PaneffimoiMartyres.melody = ""
heAU.PaneffimoiMartyres.mode = ""
heAU.PaneffimoiMartyres.name = ""
heAU.PaneffimoiMartyres.incipit = ""
heAU.PaneffimoiMartyres.text = ""

heAU.TisErimouPolitis.greekname = ""
heAU.TisErimouPolitis.melody = ""
heAU.TisErimouPolitis.mode = ""
heAU.TisErimouPolitis.name = ""
heAU.TisErimouPolitis.incipit = ""
heAU.TisErimouPolitis.text = ""

heAU.TonOuranionTagmaton.greekname = ""
heAU.TonOuranionTagmaton.melody = ""
heAU.TonOuranionTagmaton.mode = ""
heAU.TonOuranionTagmaton.name = ""
heAU.TonOuranionTagmaton.incipit = ""
heAU.TonOuranionTagmaton.text = ""

heAU.TonTafonSouSotir.greekname = ""
heAU.TonTafonSouSotir.melody = ""
heAU.TonTafonSouSotir.mode = ""
heAU.TonTafonSouSotir.name = ""
heAU.TonTafonSouSotir.incipit = ""
heAU.TonTafonSouSotir.text = ""

heAU.TouLithouSfragisthentos.greekname = ""
heAU.TouLithouSfragisthentos.melody = ""
heAU.TouLithouSfragisthentos.mode = ""
heAU.TouLithouSfragisthentos.name = ""
heAU.TouLithouSfragisthentos.incipit = ""
heAU.TouLithouSfragisthentos.text = ""
