A_Resource_Whose_Name = he.a.m3_gr_redirects_goarch

heAU.title = ""

heAU.ApostoloiEkPeraton.greekname = ""
heAU.ApostoloiEkPeraton.melody = ""
heAU.ApostoloiEkPeraton.mode = ""
heAU.ApostoloiEkPeraton.name = ""
heAU.ApostoloiEkPeraton.incipit = ""
heAU.ApostoloiEkPeraton.text = ""

heAU.EnPnevmatiToIero.greekname = ""
heAU.EnPnevmatiToIero.melody = ""
heAU.EnPnevmatiToIero.mode = ""
heAU.EnPnevmatiToIero.name = ""
heAU.EnPnevmatiToIero.incipit = ""
heAU.EnPnevmatiToIero.text = ""

heAU.EpefaniOSotir.greekname = ""
heAU.EpefaniOSotir.melody = ""
heAU.EpefaniOSotir.mode = ""
heAU.EpefaniOSotir.name = ""
heAU.EpefaniOSotir.incipit = ""
heAU.EpefaniOSotir.text = ""

heAU.EpeskepsatoImas.greekname = ""
heAU.EpeskepsatoImas.melody = ""
heAU.EpeskepsatoImas.mode = ""
heAU.EpeskepsatoImas.name = ""
heAU.EpeskepsatoImas.incipit = ""
heAU.EpeskepsatoImas.text = ""

heAU.FosAnalloioton.greekname = ""
heAU.FosAnalloioton.melody = ""
heAU.FosAnalloioton.mode = ""
heAU.FosAnalloioton.name = ""
heAU.FosAnalloioton.incipit = ""
heAU.FosAnalloioton.text = ""

heAU.IParthenosSimeron.greekname = ""
heAU.IParthenosSimeron.melody = ""
heAU.IParthenosSimeron.mode = ""
heAU.IParthenosSimeron.name = ""
heAU.IParthenosSimeron.incipit = ""
heAU.IParthenosSimeron.text = ""

heAU.MegaliTonMartyronSou.greekname = ""
heAU.MegaliTonMartyronSou.melody = ""
heAU.MegaliTonMartyronSou.mode = ""
heAU.MegaliTonMartyronSou.name = ""
heAU.MegaliTonMartyronSou.incipit = ""
heAU.MegaliTonMartyronSou.text = ""

heAU.MegaliTouStavrouSou.greekname = ""
heAU.MegaliTouStavrouSou.melody = ""
heAU.MegaliTouStavrouSou.mode = ""
heAU.MegaliTouStavrouSou.name = ""
heAU.MegaliTouStavrouSou.incipit = ""
heAU.MegaliTouStavrouSou.text = ""

heAU.OOuranonToisAstrois.greekname = ""
heAU.OOuranonToisAstrois.melody = ""
heAU.OOuranonToisAstrois.mode = ""
heAU.OOuranonToisAstrois.name = ""
heAU.OOuranonToisAstrois.incipit = ""
heAU.OOuranonToisAstrois.text = ""

heAU.SosonMeKyrie.greekname = ""
heAU.SosonMeKyrie.melody = ""
heAU.SosonMeKyrie.mode = ""
heAU.SosonMeKyrie.name = ""
heAU.SosonMeKyrie.incipit = ""
heAU.SosonMeKyrie.text = ""

heAU.StavrofanosMoysis.greekname = ""
heAU.StavrofanosMoysis.melody = ""
heAU.StavrofanosMoysis.mode = ""
heAU.StavrofanosMoysis.name = ""
heAU.StavrofanosMoysis.incipit = ""
heAU.StavrofanosMoysis.text = ""

heAU.TheiasPisteos.greekname = ""
heAU.TheiasPisteos.melody = ""
heAU.TheiasPisteos.mode = ""
heAU.TheiasPisteos.name = ""
heAU.TheiasPisteos.incipit = ""
heAU.TheiasPisteos.text = ""

heAU.TinOraiotita.greekname = ""
heAU.TinOraiotita.melody = ""
heAU.TinOraiotita.mode = ""
heAU.TinOraiotita.name = ""
heAU.TinOraiotita.incipit = ""
heAU.TinOraiotita.text = ""

heAU.ToTypoTouStavrou.greekname = ""
heAU.ToTypoTouStavrou.melody = ""
heAU.ToTypoTouStavrou.mode = ""
heAU.ToTypoTouStavrou.name = ""
heAU.ToTypoTouStavrou.incipit = ""
heAU.ToTypoTouStavrou.text = ""

heAU.TonListinAfthimeron.greekname = ""
heAU.TonListinAfthimeron.melody = ""
heAU.TonListinAfthimeron.mode = ""
heAU.TonListinAfthimeron.name = ""
heAU.TonListinAfthimeron.incipit = ""
heAU.TonListinAfthimeron.text = ""

heAU.TonNymfonaSouVlepo.greekname = ""
heAU.TonNymfonaSouVlepo.melody = ""
heAU.TonNymfonaSouVlepo.mode = ""
heAU.TonNymfonaSouVlepo.name = ""
heAU.TonNymfonaSouVlepo.incipit = ""
heAU.TonNymfonaSouVlepo.text = ""
