A_Resource_Whose_Name = he.a.m5_gr_redirects_goarch

heAU.title = ""

heAU.ChairoisAskitikon.greekname = ""
heAU.ChairoisAskitikon.melody = ""
heAU.ChairoisAskitikon.mode = ""
heAU.ChairoisAskitikon.name = ""
heAU.ChairoisAskitikon.incipit = ""
heAU.ChairoisAskitikon.text = ""

heAU.LampeiSimeron.greekname = ""
heAU.LampeiSimeron.melody = ""
heAU.LampeiSimeron.mode = ""
heAU.LampeiSimeron.name = ""
heAU.LampeiSimeron.incipit = ""
heAU.LampeiSimeron.text = ""

heAU.OsiePater.greekname = ""
heAU.OsiePater.melody = ""
heAU.OsiePater.mode = ""
heAU.OsiePater.name = ""
heAU.OsiePater.incipit = ""
heAU.OsiePater.text = ""

heAU.TonSynanarchonLogon.greekname = ""
heAU.TonSynanarchonLogon.melody = ""
heAU.TonSynanarchonLogon.mode = ""
heAU.TonSynanarchonLogon.name = ""
heAU.TonSynanarchonLogon.incipit = ""
heAU.TonSynanarchonLogon.text = ""
