A_Resource_Whose_Name = he.a.m2_gr_redirects_goarch

heAU.title = ""

heAU.EfsplagchniasYparchousa.greekname = ""
heAU.EfsplagchniasYparchousa.melody = ""
heAU.EfsplagchniasYparchousa.mode = ""
heAU.EfsplagchniasYparchousa.name = ""
heAU.EfsplagchniasYparchousa.incipit = ""
heAU.EfsplagchniasYparchousa.text = ""

heAU.GynaikesAkoutisthite.greekname = ""
heAU.GynaikesAkoutisthite.melody = ""
heAU.GynaikesAkoutisthite.mode = ""
heAU.GynaikesAkoutisthite.name = ""
heAU.GynaikesAkoutisthite.incipit = ""
heAU.GynaikesAkoutisthite.text = ""

heAU.OikosTouEfratha.greekname = ""
heAU.OikosTouEfratha.melody = ""
heAU.OikosTouEfratha.mode = ""
heAU.OikosTouEfratha.name = ""
heAU.OikosTouEfratha.incipit = ""
heAU.OikosTouEfratha.text = ""

heAU.OteEkTouXylou.greekname = ""
heAU.OteEkTouXylou.melody = ""
heAU.OteEkTouXylou.mode = ""
heAU.OteEkTouXylou.name = ""
heAU.OteEkTouXylou.incipit = ""
heAU.OteEkTouXylou.text = ""

heAU.PoioisEffimionStemmasin.greekname = ""
heAU.PoioisEffimionStemmasin.melody = ""
heAU.PoioisEffimionStemmasin.mode = ""
heAU.PoioisEffimionStemmasin.name = ""
heAU.PoioisEffimionStemmasin.incipit = ""
heAU.PoioisEffimionStemmasin.text = ""

heAU.SarkiYpnosas.greekname = ""
heAU.SarkiYpnosas.melody = ""
heAU.SarkiYpnosas.mode = ""
heAU.SarkiYpnosas.name = ""
heAU.SarkiYpnosas.incipit = ""
heAU.SarkiYpnosas.text = ""

heAU.StavrosOFylax.greekname = ""
heAU.StavrosOFylax.melody = ""
heAU.StavrosOFylax.mode = ""
heAU.StavrosOFylax.name = ""
heAU.StavrosOFylax.incipit = ""
heAU.StavrosOFylax.text = ""

heAU.TaAnoZiton.greekname = ""
heAU.TaAnoZiton.melody = ""
heAU.TaAnoZiton.mode = ""
heAU.TaAnoZiton.name = ""
heAU.TaAnoZiton.incipit = ""
heAU.TaAnoZiton.text = ""

heAU.ToisMathitaisSynelthomen.greekname = ""
heAU.ToisMathitaisSynelthomen.melody = ""
heAU.ToisMathitaisSynelthomen.mode = ""
heAU.ToisMathitaisSynelthomen.name = ""
heAU.ToisMathitaisSynelthomen.incipit = ""
heAU.ToisMathitaisSynelthomen.text = ""

heAU.ToisTonAimatonSou.greekname = ""
heAU.ToisTonAimatonSou.melody = ""
heAU.ToisTonAimatonSou.mode = ""
heAU.ToisTonAimatonSou.name = ""
heAU.ToisTonAimatonSou.incipit = ""
heAU.ToisTonAimatonSou.text = ""

heAU.TonMathitonOrontonSe.greekname = ""
heAU.TonMathitonOrontonSe.melody = ""
heAU.TonMathitonOrontonSe.mode = ""
heAU.TonMathitonOrontonSe.name = ""
heAU.TonMathitonOrontonSe.incipit = ""
heAU.TonMathitonOrontonSe.text = ""

heAU.TousAsfaleis.greekname = ""
heAU.TousAsfaleis.melody = ""
heAU.TousAsfaleis.mode = ""
heAU.TousAsfaleis.name = ""
heAU.TousAsfaleis.incipit = ""
heAU.TousAsfaleis.text = "Τοὺς ἀσφαλεῖς καὶ θεοφθόγγους κήρυκας, τὴν κορυφὴν τῶν Μαθητῶν σου Κύριε, προσελάβου εἰς ἀπόλαυσιν, τῶν ἀγαθῶν σου καὶ ἀνάπαυσιν· τοὺς πόνους γὰρ ἐκείνων καὶ τὸν θάνατον, ἐδέξω ὑπὲρ πᾶσαν ὁλοκάρπωσιν, ὁ μόνος γινώσκων τὰ ἐγκάρδια."