A_Resource_Whose_Name = he.a.m6_gr_redirects_goarch

heAU.title = ""

heAU.AiAngelikai.greekname = ""
heAU.AiAngelikai.melody = ""
heAU.AiAngelikai.mode = ""
heAU.AiAngelikai.name = ""
heAU.AiAngelikai.incipit = ""
heAU.AiAngelikai.text = ""

heAU.AngelikaiDynameis.greekname = ""
heAU.AngelikaiDynameis.melody = ""
heAU.AngelikaiDynameis.mode = ""
heAU.AngelikaiDynameis.name = ""
heAU.AngelikaiDynameis.incipit = ""
heAU.AngelikaiDynameis.text = ""

heAU.EkGastrosEtechthis.greekname = ""
heAU.EkGastrosEtechthis.melody = ""
heAU.EkGastrosEtechthis.mode = ""
heAU.EkGastrosEtechthis.name = ""
heAU.EkGastrosEtechthis.incipit = ""
heAU.EkGastrosEtechthis.text = ""

heAU.ElpisTouKosmouAgathi.greekname = ""
heAU.ElpisTouKosmouAgathi.melody = ""
heAU.ElpisTouKosmouAgathi.mode = ""
heAU.ElpisTouKosmouAgathi.name = ""
heAU.ElpisTouKosmouAgathi.incipit = ""
heAU.ElpisTouKosmouAgathi.text = ""

heAU.IApegnosmeni.greekname = ""
heAU.IApegnosmeni.melody = ""
heAU.IApegnosmeni.mode = ""
heAU.IApegnosmeni.name = ""
heAU.IApegnosmeni.incipit = ""
heAU.IApegnosmeni.text = ""

heAU.KyrieEleisonImas.greekname = ""
heAU.KyrieEleisonImas.melody = ""
heAU.KyrieEleisonImas.mode = ""
heAU.KyrieEleisonImas.name = ""
heAU.KyrieEleisonImas.incipit = ""
heAU.KyrieEleisonImas.text = ""

heAU.OlinApothemenoi.greekname = ""
heAU.OlinApothemenoi.melody = ""
heAU.OlinApothemenoi.mode = ""
heAU.OlinApothemenoi.name = ""
heAU.OlinApothemenoi.incipit = ""
heAU.OlinApothemenoi.text = ""

heAU.TinEnPresveiais.greekname = ""
heAU.TinEnPresveiais.melody = ""
heAU.TinEnPresveiais.mode = ""
heAU.TinEnPresveiais.name = ""
heAU.TinEnPresveiais.incipit = ""
heAU.TinEnPresveiais.text = ""

heAU.TinYperImon.greekname = ""
heAU.TinYperImon.melody = ""
heAU.TinYperImon.mode = ""
heAU.TinYperImon.name = ""
heAU.TinYperImon.incipit = ""
heAU.TinYperImon.text = ""

heAU.TriimerosAnestis.greekname = ""
heAU.TriimerosAnestis.melody = ""
heAU.TriimerosAnestis.mode = ""
heAU.TriimerosAnestis.name = ""
heAU.TriimerosAnestis.incipit = ""
heAU.TriimerosAnestis.text = ""
