A_Resource_Whose_Name = he.a.m7_gr_redirects_goarch

heAU.title = ""

heAU.KatafronisantesPanton.greekname = ""
heAU.KatafronisantesPanton.melody = ""
heAU.KatafronisantesPanton.mode = ""
heAU.KatafronisantesPanton.name = ""
heAU.KatafronisantesPanton.incipit = ""
heAU.KatafronisantesPanton.text = ""

heAU.ODiEmeAnaschomenos.greekname = ""
heAU.ODiEmeAnaschomenos.melody = ""
heAU.ODiEmeAnaschomenos.mode = ""
heAU.ODiEmeAnaschomenos.name = ""
heAU.ODiEmeAnaschomenos.incipit = ""
heAU.ODiEmeAnaschomenos.text = ""

heAU.OsEchousaToSympathes.greekname = ""
heAU.OsEchousaToSympathes.melody = ""
heAU.OsEchousaToSympathes.mode = ""
heAU.OsEchousaToSympathes.name = ""
heAU.OsEchousaToSympathes.incipit = ""
heAU.OsEchousaToSympathes.text = ""

heAU.OuketiFloginiRomfaia.greekname = ""
heAU.OuketiFloginiRomfaia.melody = ""
heAU.OuketiFloginiRomfaia.mode = ""
heAU.OuketiFloginiRomfaia.name = ""
heAU.OuketiFloginiRomfaia.incipit = ""
heAU.OuketiFloginiRomfaia.text = ""

heAU.OukEtiKolyometha.greekname = ""
heAU.OukEtiKolyometha.melody = ""
heAU.OukEtiKolyometha.mode = ""
heAU.OukEtiKolyometha.name = ""
heAU.OukEtiKolyometha.incipit = ""
heAU.OukEtiKolyometha.text = ""

heAU.PyrosFoteinoteron.greekname = ""
heAU.PyrosFoteinoteron.melody = ""
heAU.PyrosFoteinoteron.mode = ""
heAU.PyrosFoteinoteron.name = ""
heAU.PyrosFoteinoteron.incipit = ""
heAU.PyrosFoteinoteron.text = ""

heAU.SimeronGrigoreiOIoudas.greekname = ""
heAU.SimeronGrigoreiOIoudas.melody = ""
heAU.SimeronGrigoreiOIoudas.mode = ""
heAU.SimeronGrigoreiOIoudas.name = ""
heAU.SimeronGrigoreiOIoudas.incipit = ""
heAU.SimeronGrigoreiOIoudas.text = ""

heAU.XylonZois.greekname = ""
heAU.XylonZois.melody = ""
heAU.XylonZois.mode = ""
heAU.XylonZois.name = ""
heAU.XylonZois.incipit = ""
heAU.XylonZois.text = ""
