A_Resource_Whose_Name = he.a.m4_gr_redirects_goarch

heAU.title = ""

heAU.DiaXylouOAdam.greekname = ""
heAU.DiaXylouOAdam.melody = ""
heAU.DiaXylouOAdam.mode = ""
heAU.DiaXylouOAdam.name = ""
heAU.DiaXylouOAdam.incipit = ""
heAU.DiaXylouOAdam.text = ""

heAU.EdokasSimeiosin.greekname = ""
heAU.EdokasSimeiosin.melody = ""
heAU.EdokasSimeiosin.mode = ""
heAU.EdokasSimeiosin.name = ""
heAU.EdokasSimeiosin.incipit = ""
heAU.EdokasSimeiosin.text = ""

heAU.EpefanisSimeron.greekname = ""
heAU.EpefanisSimeron.melody = ""
heAU.EpefanisSimeron.mode = ""
heAU.EpefanisSimeron.name = ""
heAU.EpefanisSimeron.incipit = ""
heAU.EpefanisSimeron.text = ""

heAU.IthelonDakrysinExaleipsai.greekname = ""
heAU.IthelonDakrysinExaleipsai.melody = ""
heAU.IthelonDakrysinExaleipsai.mode = ""
heAU.IthelonDakrysinExaleipsai.name = ""
heAU.IthelonDakrysinExaleipsai.incipit = ""
heAU.IthelonDakrysinExaleipsai.text = ""

heAU.KateplagiIosif.greekname = ""
heAU.KateplagiIosif.melody = ""
heAU.KateplagiIosif.mode = ""
heAU.KateplagiIosif.name = ""
heAU.KateplagiIosif.incipit = ""
heAU.KateplagiIosif.text = ""

heAU.KyrieAnelthonEnToStavro.greekname = ""
heAU.KyrieAnelthonEnToStavro.melody = ""
heAU.KyrieAnelthonEnToStavro.mode = ""
heAU.KyrieAnelthonEnToStavro.name = ""
heAU.KyrieAnelthonEnToStavro.incipit = ""
heAU.KyrieAnelthonEnToStavro.text = ""

heAU.OExYpsistouKlitheis.greekname = ""
heAU.OExYpsistouKlitheis.melody = ""
heAU.OExYpsistouKlitheis.mode = ""
heAU.OExYpsistouKlitheis.name = ""
heAU.OExYpsistouKlitheis.incipit = ""
heAU.OExYpsistouKlitheis.text = ""

heAU.OYpsotheisEnToStavro.greekname = ""
heAU.OYpsotheisEnToStavro.melody = ""
heAU.OYpsotheisEnToStavro.mode = ""
heAU.OYpsotheisEnToStavro.name = ""
heAU.OYpsotheisEnToStavro.incipit = ""
heAU.OYpsotheisEnToStavro.text = ""

heAU.OsGennaionEnMartysi.greekname = ""
heAU.OsGennaionEnMartysi.melody = ""
heAU.OsGennaionEnMartysi.mode = ""
heAU.OsGennaionEnMartysi.name = ""
heAU.OsGennaionEnMartysi.incipit = ""
heAU.OsGennaionEnMartysi.text = ""

heAU.TachyProkatalave.greekname = ""
heAU.TachyProkatalave.melody = ""
heAU.TachyProkatalave.mode = ""
heAU.TachyProkatalave.name = ""
heAU.TachyProkatalave.incipit = ""
heAU.TachyProkatalave.text = ""
