A_Resource_Whose_Name = pe.d120_gr_redirects_goarch

peDA.commemoration.full = ""
peDA.commemoration.short = ""
peDA.commemoration.title = ""
peDA.commemoration.name = ""
peDA.insert1 = ""
peDA.insert2 = ""
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = ""

peVE.Stichera01.mode = ""
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = ""
peVE.Stichera01.text = ""

peVE.Stichera02.mode = ""
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = ""
peVE.Stichera02.text = ""

peVE.Stichera03.mode = ""
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = ""
peVE.Stichera03.text = ""

peVE.Stichera04.mode = ""
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = ""
peVE.Stichera04.text = ""

peVE.Stichera05.mode = ""
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = ""
peVE.Stichera05.text = ""

peVE.Stichera06.mode = ""
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = ""
peVE.Stichera06.text = ""

peVE.Stichera07.mode = ""
peVE.Stichera07.melody = ""
peVE.Stichera07.incipit = ""
peVE.Stichera07.text = ""

peVE.Stichera08.mode = ""
peVE.Stichera08.melody = ""
peVE.Stichera08.incipit = ""
peVE.Stichera08.text = ""

peVE.MM.Stichera1234as3456.text = ""

peVE.SticGlory.poet = ""
peVE.SticGlory.mode = ""
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = ""
peVE.SticGlory.text = ""

peVE.Lity1.mode = ""
peVE.Lity1.melody = ""
peVE.Lity1.incipit = ""
peVE.Lity1.text = ""

peVE.Lity2.mode = ""
peVE.Lity2.melody = ""
peVE.Lity2.incipit = ""
peVE.Lity2.text = ""

peVE.Lity3.mode = ""
peVE.Lity3.melody = ""
peVE.Lity3.incipit = ""
peVE.Lity3.text = ""

peVE.LityGlory.mode = ""
peVE.LityGlory.melody = ""
peVE.LityGlory.incipit = ""
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = ""
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = ""
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = ""
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = ""
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = ""
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = ""
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = ""
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = ""
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = ""
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = ""
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = ""
peMA.Kathisma11.greekmelody = ""
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = ""
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = ""
peMA.Kathisma21.greekmelody = ""
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = ""
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = ""
peMA.Kathisma31.greekmelody = ""
peMA.Kathisma31.melody = ""
peMA.Kathisma31.incipit = ""
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = ""

peMA.PostGospelGlory.mode = ""
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = ""
peMA.PostGospelGlory.text = ""

peMA.PostGospelBoth.mode = ""
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = ""
peMA.PostGospelBoth.text = ""

peMA.PostGospelIdiomelon.mode = ""
peMA.PostGospelIdiomelon.melody = ""
peMA.PostGospelIdiomelon.incipit = ""
peMA.PostGospelIdiomelon.text = ""

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = ""
peMA.C1.title = ""
peMA.C1.verse = ""

peMA.C2.acrostic.title = ""
peMA.C2.acrostic.notice1 = ""
peMA.C2.acrostic.text = ""
peMA.C2.acrostic.notice2 = ""
peMA.C2.poet = ""
peMA.C2.title = ""
peMA.C2.verse = ""

peMA.C2.acrostic.line1.text = ""
peMA.C2.acrostic.line2.text = ""
peMA.C2.acrostic.line3.text = ""
peMA.C2.acrostic.line4.text = ""

peMA.Ode1C1H.ode = ""
peMA.Ode1C1H.mode = ""
peMA.Ode1C1H.greekmelody = ""
peMA.Ode1C1H.melody = ""
peMA.Ode1C1H.incipit = ""
peMA.Ode1C1H.text = ""

peMA.Ode1C11.ode = ""
peMA.Ode1C11.mode = ""
peMA.Ode1C11.greekmelody = ""
peMA.Ode1C11.melody = ""
peMA.Ode1C11.incipit = ""
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = ""
peMA.Ode1C12.mode = ""
peMA.Ode1C12.melody = ""
peMA.Ode1C12.incipit = ""
peMA.Ode1C12.text = ""

peMA.Ode1C2H.ode = ""
peMA.Ode1C2H.mode = ""
peMA.Ode1C2H.greekmelody = ""
peMA.Ode1C2H.melody = ""
peMA.Ode1C2H.incipit = ""
peMA.Ode1C2H.text = ""
peMA.Ode1C2H1.text = ""
peMA.Ode1C2H2.text = ""
peMA.Ode1C2H3.text = ""
peMA.Ode1C2H4.text = ""
peMA.Ode1C2H5.text = ""

peMA.Ode1C21.ode = ""
peMA.Ode1C21.mode = ""
peMA.Ode1C21.greekmelody = ""
peMA.Ode1C21.melody = ""
peMA.Ode1C21.incipit = ""
peMA.Ode1C21.text = ""
peMA.Ode1C211.text = ""
peMA.Ode1C212.text = ""
peMA.Ode1C213.text = ""
peMA.Ode1C214.text = ""
peMA.Ode1C215.text = ""

peMA.Ode1C22.ode = ""
peMA.Ode1C22.mode = ""
peMA.Ode1C22.melody = ""
peMA.Ode1C22.incipit = ""
peMA.Ode1C22.text = ""
peMA.Ode1C221.text = ""
peMA.Ode1C222.text = ""
peMA.Ode1C223.text = ""
peMA.Ode1C224.text = ""
peMA.Ode1C225.text = ""

peMA.Ode3C1H.ode = ""
peMA.Ode3C1H.mode = ""
peMA.Ode3C1H.greekmelody = ""
peMA.Ode3C1H.melody = ""
peMA.Ode3C1H.incipit = ""
peMA.Ode3C1H.text = ""

peMA.Ode3C11.ode = ""
peMA.Ode3C11.mode = ""
peMA.Ode3C11.greekmelody = ""
peMA.Ode3C11.melody = ""
peMA.Ode3C11.incipit = ""
peMA.Ode3C11.text = ""

peMA.Ode3C2H.ode = ""
peMA.Ode3C2H.mode = ""
peMA.Ode3C2H.greekmelody = ""
peMA.Ode3C2H.melody = ""
peMA.Ode3C2H.incipit = ""
peMA.Ode3C2H.text = ""
peMA.Ode3C2H1.text = ""
peMA.Ode3C2H2.text = ""
peMA.Ode3C2H3.text = ""
peMA.Ode3C2H4.text = ""
peMA.Ode3C2H5.text = ""

peMA.Ode3C21.ode = ""
peMA.Ode3C21.mode = ""
peMA.Ode3C21.greekmelody = ""
peMA.Ode3C21.melody = ""
peMA.Ode3C21.incipit = ""
peMA.Ode3C21.text = ""
peMA.Ode3C211.text = ""
peMA.Ode3C212.text = ""
peMA.Ode3C213.text = ""
peMA.Ode3C214.text = ""
peMA.Ode3C215.text = ""

peMA.Ode3C22.ode = ""
peMA.Ode3C22.mode = ""
peMA.Ode3C22.melody = ""
peMA.Ode3C22.incipit = ""
peMA.Ode3C22.text = ""
peMA.Ode3C221.text = ""
peMA.Ode3C222.text = ""
peMA.Ode3C223.text = ""
peMA.Ode3C224.text = ""
peMA.Ode3C225.text = ""

peMA.Ode3Kathisma1.mode = ""
peMA.Ode3Kathisma1.greekmelody = ""
peMA.Ode3Kathisma1.melody = ""
peMA.Ode3Kathisma1.incipit = ""
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C1H.ode = ""
peMA.Ode4C1H.mode = ""
peMA.Ode4C1H.greekmelody = ""
peMA.Ode4C1H.melody = ""
peMA.Ode4C1H.incipit = ""
peMA.Ode4C1H.text = ""

peMA.Ode4C11.ode = ""
peMA.Ode4C11.mode = ""
peMA.Ode4C11.greekmelody = ""
peMA.Ode4C11.melody = ""
peMA.Ode4C11.incipit = ""
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = ""
peMA.Ode4C12.mode = ""
peMA.Ode4C12.melody = ""
peMA.Ode4C12.incipit = ""
peMA.Ode4C12.text = ""

peMA.Ode4C2H.ode = ""
peMA.Ode4C2H.mode = ""
peMA.Ode4C2H.greekmelody = ""
peMA.Ode4C2H.melody = ""
peMA.Ode4C2H.incipit = ""
peMA.Ode4C2H.text = ""
peMA.Ode4C2H1.text = ""
peMA.Ode4C2H2.text = ""
peMA.Ode4C2H3.text = ""
peMA.Ode4C2H4.text = ""
peMA.Ode4C2H5.text = ""

peMA.Ode4C21.ode = ""
peMA.Ode4C21.mode = ""
peMA.Ode4C21.greekmelody = ""
peMA.Ode4C21.melody = ""
peMA.Ode4C21.incipit = ""
peMA.Ode4C21.text = ""
peMA.Ode4C211.text = ""
peMA.Ode4C212.text = ""
peMA.Ode4C213.text = ""
peMA.Ode4C214.text = ""
peMA.Ode4C215.text = ""

peMA.Ode4C22.ode = ""
peMA.Ode4C22.mode = ""
peMA.Ode4C22.melody = ""
peMA.Ode4C22.incipit = ""
peMA.Ode4C22.text = ""
peMA.Ode4C221.text = ""
peMA.Ode4C222.text = ""
peMA.Ode4C223.text = ""
peMA.Ode4C224.text = ""
peMA.Ode4C225.text = ""

peMA.Ode4C23.ode = ""
peMA.Ode4C23.mode = ""
peMA.Ode4C23.melody = ""
peMA.Ode4C23.incipit = ""
peMA.Ode4C23.text = ""
peMA.Ode4C231.text = ""
peMA.Ode4C232.text = ""
peMA.Ode4C233.text = ""
peMA.Ode4C234.text = ""
peMA.Ode4C235.text = ""

peMA.Ode5C1H.ode = ""
peMA.Ode5C1H.mode = ""
peMA.Ode5C1H.greekmelody = ""
peMA.Ode5C1H.melody = ""
peMA.Ode5C1H.incipit = ""
peMA.Ode5C1H.text = ""

peMA.Ode5C11.ode = ""
peMA.Ode5C11.mode = ""
peMA.Ode5C11.greekmelody = ""
peMA.Ode5C11.melody = ""
peMA.Ode5C11.incipit = ""
peMA.Ode5C11.text = ""

peMA.Ode5C2H.ode = ""
peMA.Ode5C2H.mode = ""
peMA.Ode5C2H.greekmelody = ""
peMA.Ode5C2H.melody = ""
peMA.Ode5C2H.incipit = ""
peMA.Ode5C2H.text = ""
peMA.Ode5C2H1.text = ""
peMA.Ode5C2H2.text = ""
peMA.Ode5C2H3.text = ""
peMA.Ode5C2H4.text = ""
peMA.Ode5C2H5.text = ""

peMA.Ode5C21.ode = ""
peMA.Ode5C21.mode = ""
peMA.Ode5C21.greekmelody = ""
peMA.Ode5C21.melody = ""
peMA.Ode5C21.incipit = ""
peMA.Ode5C21.text = ""
peMA.Ode5C211.text = ""
peMA.Ode5C212.text = ""
peMA.Ode5C213.text = ""
peMA.Ode5C214.text = ""
peMA.Ode5C215.text = ""

peMA.Ode5C22.ode = ""
peMA.Ode5C22.mode = ""
peMA.Ode5C22.melody = ""
peMA.Ode5C22.incipit = ""
peMA.Ode5C22.text = ""
peMA.Ode5C221.text = ""
peMA.Ode5C222.text = ""
peMA.Ode5C223.text = ""
peMA.Ode5C224.text = ""
peMA.Ode5C225.text = ""

peMA.Ode6C1H.ode = ""
peMA.Ode6C1H.mode = ""
peMA.Ode6C1H.greekmelody = ""
peMA.Ode6C1H.melody = ""
peMA.Ode6C1H.incipit = ""
peMA.Ode6C1H.text = ""

peMA.Ode6C11.ode = ""
peMA.Ode6C11.mode = ""
peMA.Ode6C11.greekmelody = ""
peMA.Ode6C11.melody = ""
peMA.Ode6C11.incipit = ""
peMA.Ode6C11.text = ""

peMA.Ode6C2H.ode = ""
peMA.Ode6C2H.mode = ""
peMA.Ode6C2H.greekmelody = ""
peMA.Ode6C2H.melody = ""
peMA.Ode6C2H.incipit = ""
peMA.Ode6C2H.text = ""
peMA.Ode6C2H1.text = ""
peMA.Ode6C2H2.text = ""
peMA.Ode6C2H3.text = ""
peMA.Ode6C2H4.text = ""
peMA.Ode6C2H5.text = ""

peMA.Ode6C21.ode = ""
peMA.Ode6C21.mode = ""
peMA.Ode6C21.greekmelody = ""
peMA.Ode6C21.melody = ""
peMA.Ode6C21.incipit = ""
peMA.Ode6C21.text = ""
peMA.Ode6C211.text = ""
peMA.Ode6C212.text = ""
peMA.Ode6C213.text = ""
peMA.Ode6C214.text = ""
peMA.Ode6C215.text = ""

peMA.Ode6C22.ode = ""
peMA.Ode6C22.mode = ""
peMA.Ode6C22.melody = ""
peMA.Ode6C22.incipit = ""
peMA.Ode6C22.text = ""
peMA.Ode6C221.text = ""
peMA.Ode6C222.text = ""
peMA.Ode6C223.text = ""
peMA.Ode6C224.text = ""
peMA.Ode6C225.text = ""

peMA.Kontakion1.mode = ""
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = ""
peMA.Kontakion1.text = ""

peMA.Oikos1.incipit = ""
peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = ""
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.single1 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = ""
peMA.Ode7C1H.mode = ""
peMA.Ode7C1H.greekmelody = ""
peMA.Ode7C1H.melody = ""
peMA.Ode7C1H.incipit = ""
peMA.Ode7C1H.text = ""

peMA.Ode7C11.ode = ""
peMA.Ode7C11.mode = ""
peMA.Ode7C11.greekmelody = ""
peMA.Ode7C11.melody = ""
peMA.Ode7C11.incipit = ""
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = ""
peMA.Ode7C12.mode = ""
peMA.Ode7C12.melody = ""
peMA.Ode7C12.incipit = ""
peMA.Ode7C12.text = ""

peMA.Ode7C2H.ode = ""
peMA.Ode7C2H.mode = ""
peMA.Ode7C2H.greekmelody = ""
peMA.Ode7C2H.melody = ""
peMA.Ode7C2H.incipit = ""
peMA.Ode7C2H.text = ""
peMA.Ode7C2H1.text = ""
peMA.Ode7C2H2.text = ""
peMA.Ode7C2H3.text = ""
peMA.Ode7C2H4.text = ""
peMA.Ode7C2H5.text = ""

peMA.Ode7C21.ode = ""
peMA.Ode7C21.mode = ""
peMA.Ode7C21.greekmelody = ""
peMA.Ode7C21.melody = ""
peMA.Ode7C21.incipit = ""
peMA.Ode7C21.text = ""
peMA.Ode7C211.text = ""
peMA.Ode7C212.text = ""
peMA.Ode7C213.text = ""
peMA.Ode7C214.text = ""
peMA.Ode7C215.text = ""

peMA.Ode7C22.ode = ""
peMA.Ode7C22.mode = ""
peMA.Ode7C22.melody = ""
peMA.Ode7C22.incipit = ""
peMA.Ode7C22.text = ""
peMA.Ode7C221.text = ""
peMA.Ode7C222.text = ""
peMA.Ode7C223.text = ""
peMA.Ode7C224.text = ""
peMA.Ode7C225.text = ""

peMA.Ode7C23.ode = ""
peMA.Ode7C23.mode = ""
peMA.Ode7C23.melody = ""
peMA.Ode7C23.incipit = ""
peMA.Ode7C23.text = ""
peMA.Ode7C231.text = ""
peMA.Ode7C232.text = ""
peMA.Ode7C233.text = ""
peMA.Ode7C234.text = ""
peMA.Ode7C235.text = ""

peMA.Ode8C1H.ode = ""
peMA.Ode8C1H.mode = ""
peMA.Ode8C1H.greekmelody = ""
peMA.Ode8C1H.melody = ""
peMA.Ode8C1H.incipit = ""
peMA.Ode8C1H.text = ""

peMA.Ode8C11.ode = ""
peMA.Ode8C11.mode = ""
peMA.Ode8C11.greekmelody = ""
peMA.Ode8C11.melody = ""
peMA.Ode8C11.incipit = ""
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = ""
peMA.Ode8C12.mode = ""
peMA.Ode8C12.melody = ""
peMA.Ode8C12.incipit = ""
peMA.Ode8C12.text = ""

peMA.Ode8C2H.ode = ""
peMA.Ode8C2H.mode = ""
peMA.Ode8C2H.greekmelody = ""
peMA.Ode8C2H.melody = ""
peMA.Ode8C2H.incipit = ""
peMA.Ode8C2H.text = ""
peMA.Ode8C2H1.text = ""
peMA.Ode8C2H2.text = ""
peMA.Ode8C2H3.text = ""
peMA.Ode8C2H4.text = ""
peMA.Ode8C2H5.text = ""

peMA.Ode8C21.ode = ""
peMA.Ode8C21.mode = ""
peMA.Ode8C21.greekmelody = ""
peMA.Ode8C21.melody = ""
peMA.Ode8C21.incipit = ""
peMA.Ode8C21.text = ""
peMA.Ode8C211.text = ""
peMA.Ode8C212.text = ""
peMA.Ode8C213.text = ""
peMA.Ode8C214.text = ""
peMA.Ode8C215.text = ""

peMA.Ode8C22.ode = ""
peMA.Ode8C22.mode = ""
peMA.Ode8C22.melody = ""
peMA.Ode8C22.incipit = ""
peMA.Ode8C22.text = ""
peMA.Ode8C221.text = ""
peMA.Ode8C222.text = ""
peMA.Ode8C223.text = ""
peMA.Ode8C224.text = ""
peMA.Ode8C225.text = ""

peMA.Ode8C23.ode = ""
peMA.Ode8C23.mode = ""
peMA.Ode8C23.melody = ""
peMA.Ode8C23.incipit = ""
peMA.Ode8C23.text = ""
peMA.Ode8C231.text = ""
peMA.Ode8C232.text = ""
peMA.Ode8C233.text = ""
peMA.Ode8C234.text = ""
peMA.Ode8C235.text = ""

peMA.Ode9C1H.ode = ""
peMA.Ode9C1H.mode = ""
peMA.Ode9C1H.greekmelody = ""
peMA.Ode9C1H.melody = ""
peMA.Ode9C1H.incipit = ""
peMA.Ode9C1H.text = ""

peMA.Ode9C11.ode = ""
peMA.Ode9C11.mode = ""
peMA.Ode9C11.greekmelody = ""
peMA.Ode9C11.melody = ""
peMA.Ode9C11.incipit = ""
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = ""
peMA.Ode9C12.mode = ""
peMA.Ode9C12.melody = ""
peMA.Ode9C12.incipit = ""
peMA.Ode9C12.text = ""

peMA.Ode9C2H.ode = ""
peMA.Ode9C2H.mode = ""
peMA.Ode9C2H.greekmelody = ""
peMA.Ode9C2H.melody = ""
peMA.Ode9C2H.incipit = ""
peMA.Ode9C2H.text = ""
peMA.Ode9C2H1.text = ""
peMA.Ode9C2H2.text = ""
peMA.Ode9C2H3.text = ""
peMA.Ode9C2H4.text = ""
peMA.Ode9C2H5.text = ""

peMA.Ode9C21.ode = ""
peMA.Ode9C21.mode = ""
peMA.Ode9C21.greekmelody = ""
peMA.Ode9C21.melody = ""
peMA.Ode9C21.incipit = ""
peMA.Ode9C21.text = ""
peMA.Ode9C211.text = ""
peMA.Ode9C212.text = ""
peMA.Ode9C213.text = ""
peMA.Ode9C214.text = ""
peMA.Ode9C215.text = ""

peMA.Ode9C22.ode = ""
peMA.Ode9C22.mode = ""
peMA.Ode9C22.melody = ""
peMA.Ode9C22.incipit = ""
peMA.Ode9C22.text = ""
peMA.Ode9C221.text = ""
peMA.Ode9C222.text = ""
peMA.Ode9C223.text = ""
peMA.Ode9C224.text = ""
peMA.Ode9C225.text = ""

peMA.Exaposteilarion1.mode = ""
peMA.Exaposteilarion1.greekmelody = ""
peMA.Exaposteilarion1.melody = ""
peMA.Exaposteilarion1.incipit = ""
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = ""
peMA.Exaposteilarion2.greekmelody = ""
peMA.Exaposteilarion2.melody = ""
peMA.Exaposteilarion2.incipit = ""
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = ""
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = ""
peMA.Lauds1.text = ""

peMA.Lauds2.mode = ""
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = ""
peMA.Lauds2.text = ""

peMA.Lauds3.mode = ""
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = ""
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = ""

peMA.LaudsGlory.mode = ""
peMA.LaudsGlory.melody = ""
peMA.LaudsGlory.incipit = ""
peMA.LaudsGlory.text = ""

peLI.MM.Antiphon2.text = ""

peLI.MM.EntranceHymn.text = ""
peLI.MM.EntranceHymnAF.text = ""

peLI.Kontakion1.mode = ""
peLI.Kontakion1.melody = ""
peLI.Kontakion1.incipit = ""
peLI.Kontakion1.text = ""

peLI.TheotokosHymn.mode = ""
peLI.TheotokosHymn.incipit = ""
peLI.TheotokosHymn.text = ""

peLI.MM.CommunionHymn.text = ""

peLI.AfterCommunion.mode = ""
peLI.AfterCommunion.incipit = ""
peLI.AfterCommunion.text = ""

peLI.Megalynarion.text = ""
