A_Resource_Whose_Name = pe.d121_gr_redirects_goarch

peDA.commemoration.full = ""
peDA.commemoration.short = ""
peDA.commemoration.name = ""
peDA.insert1 = ""
peDA.insert2 = ""
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = ""

peVE.Stichera01.mode = ""
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = ""
peVE.Stichera01.text = ""

peVE.Stichera02.mode = ""
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = ""
peVE.Stichera02.text = ""

peVE.Stichera03.mode = ""
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = ""
peVE.Stichera03.text = ""

peVE.MM.Stichera123as345.text = ""
peVE.MM.Stichera123as567.text = ""

peVE.SticGlory.mode = ""
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = ""
peVE.SticGlory.text = ""

pePE.Prayer1.rubric = ""
pePE.Prayer1.title = ""
pePE.Prayer11.text = ""
pePE.Prayer12.text = ""
pePE.Prayer13.text = ""
pePE.Prayer14.text = ""

pePE.Prayer2.rubric = ""
pePE.Prayer2.title = ""
pePE.Prayer21.text = ""
pePE.Prayer22.text = ""

pePE.Prayer3.rubric = ""
pePE.Prayer3.title = ""
pePE.Prayer31.text = ""
pePE.Prayer32.text = ""
pePE.Prayer33.text = ""
pePE.Prayer34.text = ""

pePE.Prayer4.rubric = ""
pePE.Prayer4.title = ""
pePE.Prayer41.text = ""

pePE.Prayer5.rubric = ""
pePE.Prayer5.title = ""
pePE.Prayer51.text = ""
pePE.Prayer52.text = ""
pePE.Prayer53.text = ""
pePE.Prayer54.text = ""

pePE.Prayer6.rubric = ""
pePE.Prayer6.title = ""
pePE.Prayer61.text = ""
pePE.Prayer62.text = ""
pePE.Prayer63.text = ""
pePE.Prayer64.text = ""
pePE.Prayer65.text = ""

pePE.Prayer7.rubric = ""
pePE.Prayer7.title = ""
pePE.Prayer71.text = ""

peVE.Aposticha1.mode = ""
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = ""
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = ""
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = ""
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = ""
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = ""
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = ""
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = ""
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = ""
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = ""
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = ""
peMA.Kathisma11.greekmelody = ""
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = ""
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = ""
peMA.Kathisma21.greekmelody = ""
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = ""
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = ""
peMA.Kathisma31.melody = ""
peMA.Kathisma31.incipit = ""
peMA.Kathisma31.text = ""

peMA.Kontakion1.mode = ""
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = ""
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = ""
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Exaposteilarion1.mode = ""
peMA.Exaposteilarion1.greekmelody = ""
peMA.Exaposteilarion1.melody = ""
peMA.Exaposteilarion1.incipit = ""
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = ""
peMA.Exaposteilarion2.greekmelody = ""
peMA.Exaposteilarion2.melody = ""
peMA.Exaposteilarion2.incipit = ""
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = ""
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = ""
peMA.Lauds1.text = ""

peMA.Lauds2.mode = ""
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = ""
peMA.Lauds2.text = ""

peMA.Lauds3.mode = ""
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = ""
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = ""

peMA.LaudsGlory.mode = ""
peMA.LaudsGlory.melody = ""
peMA.LaudsGlory.incipit = ""
peMA.LaudsGlory.text = ""


peLI.MM.EntranceHymn.text = ""

peLI.TheotokosHymn.mode = ""
peLI.TheotokosHymn.incipit = ""
peLI.TheotokosHymn.text = ""

peLI.CommunionHymn.text = ""

peLI.Megalynarion.text = ""
