A_Resource_Whose_Name = le.ep.va.funeral_gr_redirects_goarch 

levaFUN.Epistle.title = "ΕΙΣ ΚΗΔΕΙΑΝ"
levaFUN.Epistle.title_abbr = "ΕΙΣ ΚΗΔΕΙΑΝ"
levaFUN.Epistle.version = properties_gr_redirects_goarch.version.designation
levaFUN.Epistle.book_string = le.ep.va.deceased_gr_redirects_goarch.levaDEC.Epistle1.book_string
levaFUN.Epistle.book_abbr = le.ep.va.deceased_gr_redirects_goarch.levaDEC.Epistle1.book_abbr
levaFUN.Epistle.chapverse = le.ep.va.deceased_gr_redirects_goarch.levaDEC.Epistle1.chapverse
levaFUN.Epistle.incipit = le.ep.va.deceased_gr_redirects_goarch.levaDEC.Epistle1.incipit
levaFUN.Epistle.text = le.ep.va.deceased_gr_redirects_goarch.levaDEC.Epistle1.text
