A_Resource_Whose_Name = le.ep.va.consecration_gr_redirects_goarch 

levaCON.Epistle1.title = "ΕΙΣ ΕΓΚΑΙΝΙΑ ΝΑΟΥ"
levaCON.Epistle1.title_abbr = "ΕΙΣ ΕΓΚΑΙΝΙΑ ΝΑΟΥ"
levaCON.Epistle1.version = properties_gr_redirects_goarch.version.designation
levaCON.Epistle1.book_string = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.book_string
levaCON.Epistle1.chapverse = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.chapverse
levaCON.Epistle1.incipit = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.incipit
levaCON.Epistle1.text = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.text

levaCON.Epistle2.title = "ΕΤΕΡΟΣ"
levaCON.Epistle2.title_abbr = "ΕΤΕΡΟΣ"
levaCON.Epistle2.version = properties_gr_redirects_goarch.version.designation
levaCON.Epistle2.book_string = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.book_string
levaCON.Epistle2.book_abbr = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.book_abbr
levaCON.Epistle2.chapverse = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.chapverse
levaCON.Epistle2.incipit = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.incipit
levaCON.Epistle2.text = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.text

levaLI.Epistle.title = "ΕΤΕΡΟΣ"
levaLI.Epistle.title_abbr = "ΕΤΕΡΟΣ"
levaLI.Epistle.version = properties_gr_redirects_goarch.version.designation
levaLI.Epistle.book_string = le.ep.me.m09.d13_gr_redirects_goarch.lemeLI.Epistle.book_string
levaLI.Epistle.book_abbr = le.ep.me.m09.d13_gr_redirects_goarch.lemeLI.Epistle.book_abbr
levaLI.Epistle.chapverse = le.ep.me.m09.d13_gr_redirects_goarch.lemeLI.Epistle.chapverse
levaLI.Epistle.incipit = le.ep.me.m09.d13_gr_redirects_goarch.lemeLI.Epistle.incipit
levaLI.Epistle.text = le.ep.me.m09.d13_gr_redirects_goarch.lemeLI.Epistle.text

