A_Resource_Whose_Name = le.ep.va.water_gr_redirects_goarch 

levaSW.Epistle.title = "ΕΙΣ ΑΓΙΑΣΜΟΝ"
levaSW.Epistle.title_abbr = "ΕΙΣ ΑΓΙΑΣΜΟΝ"
levaSW.Epistle.version = properties_gr_redirects_goarch.version.designation
levaSW.Epistle.book_string = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.book_string
levaSW.Epistle.book_abbr = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.book_abbr
levaSW.Epistle.chapverse = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.chapverse
levaSW.Epistle.incipit = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.incipit
levaSW.Epistle.text = le.ep.me.m03.d25_gr_redirects_goarch.lemeLI.Epistle.text
