A_Resource_Whose_Name = le.ep.va.dooropening_gr_redirects_goarch

levaCDO.Epistle.title = "Εἰς τὰ Θυρανοίξια Ναοῦ."
levaCDO.Epistle.title_abbr = "Εἰς τὰ Θυρανοίξια Ναοῦ."
levaCDO.Epistle.version = properties_gr_redirects_goarch.version.designation
levaCDO.Epistle.book_string = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.book_string
levaCDO.Epistle.book_abbr = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.book_abbr
levaCDO.Epistle.chapverse = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.chapverse
levaCDO.Epistle.incipit = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.incipit
levaCDO.Epistle.text = le.ep.me.m11.d21_gr_redirects_goarch.lemeLI.Epistle.text
