A_Resource_Whose_Name = le.ep.va.wedding_gr_redirects_goarch 

levaWED.Epistle.title = "ΕΙΣ ΓΑΜΟΝ"
levaWED.Epistle.title_abbr = "ΕΙΣ ΓΑΜΟΝ"
levaWED.Epistle.version = properties_gr_redirects_goarch.version.designation
levaWED.Epistle.book_string = bible_gr_redirects_goarch.Ephesians.text
levaWED.Epistle.book_abbr = bible_gr_redirects_goarch.Ephesians.abbr
levaWED.Epistle.chapverse = "5:20-33"
levaWED.Epistle.incipit = "Ἀδελφοί, εὐχαριστεῖτε πάντοτε ὑπὲρ πάντων, ἐν ὀνόματι τοῦ Κυρίου…"
levaWED.Epistle.text = "Ἀδελφοί, εὐχαριστεῖτε πάντοτε ὑπὲρ πάντων, ἐν ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ Θεῷ καὶ Πατρί, ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ. Αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ὑποτάσσεσθε ὡς τῷ Κυρίῳ, ὅτι ὁ ἀνήρ ἐστι κεφαλὴ τῆς γυναικός, ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς Ἐκκλησίας, καὶ αὐτός ἐστι σωτὴρ τοῦ σώματος. Ἀλλ᾿ ὥσπερ ἡ Ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτω καὶ αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ἐν παντί. Οἱ ἄνδρες ἀγαπᾶτε τὰς γυναῖκας ἑαυτῶν, καθὼς καὶ ὁ Χριστὸς ἠγάπησε τὴν Ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς, ἵνα αὐτὴν ἁγιάσῃ, καθαρίσας τῷ λουτρῷ τοῦ ὕδατος ἐν ῥήματι, ἵνα παραστήσῃ αὐτὴν ἑαυτῷ ἔνδοξον τὴν Ἐκκλησίαν, μὴ ἔχουσαν σπίλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ᾿ ἵνᾳ ᾗ ἁγία καὶ ἄμωμος. Οὕτως ὀφείλουσιν οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας, ὡς τὰ ἑαυτῶν σώματα· ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ· οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν, ἀλλ᾿ ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ Κύριος τὴν Ἐκκλησίαν· ὅτι μέλη ἐσμὲν τοῦ σώματος αὐτοῦ, ἐκ τῆς σαρκὸς αὐτοῦ καὶ ἐκ τῶν ὀστέων αὐτοῦ· ἀντὶ τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δὺο εἰς σάρκα μίαν. Τό μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν Ἐκκλησίαν. Πλὴν καὶ ὑμεῖς οἱ καθ᾿ ἕνα, ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα."
