A_Resource_Whose_Name = ho.ho15.m11_gr_redirects_goarch

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD03.Apolytikion1.title = ""
hoD03.Apolytikion1.poet = ""
hoD03.Apolytikion1.mode = ""
hoD03.Apolytikion1.melody = ""
hoD03.Apolytikion1.incipit = ""
hoD03.Apolytikion1.text = ""

hoD03.Apolytikion2.title = ""
hoD03.Apolytikion2.poet = ""
hoD03.Apolytikion2.mode = ""
hoD03.Apolytikion2.greekmelody = ""
hoD03.Apolytikion2.melody = ""
hoD03.Apolytikion2.incipit = ""
hoD03.Apolytikion2.text = ""

hoD03.Apolytikion3.title = ""
hoD03.Apolytikion3.poet = ""
hoD03.Apolytikion3.mode = ""
hoD03.Apolytikion3.greekmelody = ""
hoD03.Apolytikion3.melody = ""
hoD03.Apolytikion3.incipit = ""
hoD03.Apolytikion3.text = ""

hoD09.GeneralApolytikion1.name = ""

hoD11.GeneralApolytikion3.title = ""
hoD11.GeneralApolytikion3.poet = ""
hoD11.GeneralApolytikion3.mode = ""
hoD11.GeneralApolytikion3.melody = ""
hoD11.GeneralApolytikion3.name = ""

hoD12.GeneralApolytikion2.title = ""
hoD12.GeneralApolytikion2.poet = ""
hoD12.GeneralApolytikion2.mode = ""
hoD12.GeneralApolytikion2.melody = ""
hoD12.GeneralApolytikion2.name = ""

hoD19.GeneralApolytikion1.name = ""

