A_Resource_Whose_Name = ho.ho15.m03_gr_redirects_goarch

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD01.GeneralApolytikion1.name = ""

hoD04.GeneralApolytikion1.name = ""

hoD09.Apolytikion2.title = ""
hoD09.Apolytikion2.poet = ""
hoD09.Apolytikion2.mode = ""
hoD09.Apolytikion2.greekmelody = ""
hoD09.Apolytikion2.melody = ""
hoD09.Apolytikion2.text = ""

hoD12.Apolytikion1.title = ""
hoD12.Apolytikion1.poet = ""
hoD12.Apolytikion1.mode = ""
hoD12.Apolytikion1.greekmelody = ""
hoD12.Apolytikion1.melody = ""
hoD12.Apolytikion1.incipit = ""
hoD12.Apolytikion1.text = ""

hoD12.Kontakion1.title = ""
hoD12.Kontakion1.poet = ""
hoD12.Kontakion1.mode = ""
hoD12.Kontakion1.greekmelody = ""
hoD12.Kontakion1.melody = ""
hoD12.Kontakion1.incipit = ""
hoD12.Kontakion1.text = ""

hoD30.GeneralApolytikion1.name = ""

hoD31.GeneralApolytikion1.name = ""
