A_Resource_Whose_Name = ho.ho15.m07_gr_redirects_goarch

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD03.GeneralApolytikion3.name = ""

hoD04.GeneralApolytikion1.name = ""

hoD09.GeneralApolytikion1.name = ""

hoD17.Apolytikion3.title = ""
hoD17.Apolytikion3.poet = ""
hoD17.Apolytikion3.mode = ""
hoD17.Apolytikion3.greekmelody = ""
hoD17.Apolytikion3.melody = ""
hoD17.Apolytikion3.incipit = ""
hoD17.Apolytikion3.text = ""

hoD18.Apolytikion1.title = ""
hoD18.Apolytikion1.poet = ""
hoD18.Apolytikion1.mode = ""
hoD18.Apolytikion1.greekmelody = ""
hoD18.Apolytikion1.melody = ""
hoD18.Apolytikion1.incipit = ""
hoD18.Apolytikion1.text = ""

hoD18.Kontakion1.title = ""
hoD18.Kontakion1.poet = ""
hoD18.Kontakion1.mode = ""
hoD18.Kontakion1.greekmelody = ""
hoD18.Kontakion1.melody = ""
hoD18.Kontakion1.incipit = ""
hoD18.Kontakion1.text = ""

hoD19.GeneralApolytikion1.name = ""
hoD19.GeneralApolytikion3.name = ""

hoD23.GeneralApolytikion3.name = ""

//This one is not in the Horologion, but is from St. Paul's Monatsery
hoD28.Apolytikion5.title = ""
hoD28.Apolytikion5.poet = ""
hoD28.Apolytikion5.mode = ""
hoD28.Apolytikion5.greekmelody = ""
hoD28.Apolytikion5.melody = ""
hoD28.Apolytikion5.incipit = ""
hoD28.Apolytikion5.text = ""
