A_Resource_Whose_Name = ho.ho15.m08_gr_redirects_goarch

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD08.GeneralApolytikion2.name = ""

hoD09.GeneralApolytikion1.name = ""

hoD12.GeneralApolytikion3.name = ""

hoD14.Apolytikion2.title = ""
hoD14.Apolytikion2.poet = ""
hoD14.Apolytikion2.mode = ""
hoD14.Apolytikion2.greekmelody = ""
hoD14.Apolytikion2.melody = ""
hoD14.Apolytikion2.incipit = ""
hoD14.Apolytikion2.text = ""

hoD20.GeneralApolytikion1.name = ""

hoD21.GeneralApolytikion1.name = ""

hoD24.GeneralApolytikion1.name = ""

hoD25.Apolytikion2.title = ""
hoD25.Apolytikion2.poet = ""
hoD25.Apolytikion2.mode = ""
hoD25.Apolytikion2.greekmelody = ""
hoD25.Apolytikion2.melody = ""
hoD25.Apolytikion2.incipit = ""
hoD25.Apolytikion2.text = ""


hoD27.GeneralApolytikion1.name = ""

hoD28.GeneralApolytikion1.name = ""
