A_Resource_Whose_Name = ho.ho15.m10_gr_redirects_goarch

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD04.GeneralApolytikion1.name = ""

hoD09.GeneralApolytikion3.name = ""

hoD11.GeneralApolytikion1.name = ""
hoD11.GeneralApolytikion2.name = ""

hoD12.Apolytikion1.title = ""
hoD12.Apolytikion1.mode = ""
hoD12.Apolytikion1.greekmelody = ""
hoD12.Apolytikion1.melody = ""
hoD12.Apolytikion1.incipit = ""
hoD12.Apolytikion1.text = ""

hoD14.GeneralApolytikion3.name = ""

hoD19.GeneralApolytikion1.name = ""

hoD22.GeneralApolytikion1.name = ""

hoD28.GeneralApolytikion4.name = ""

hoD29.GeneralApolytikion3.name = ""
