A_Resource_Whose_Name = ho.ho15.m02_gr_redirects_goarch

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD01.Apolytikion2.title = ""
hoD01.Apolytikion2.poet = ""
hoD01.Apolytikion2.mode = ""
hoD01.Apolytikion2.greekmelody = ""
hoD01.Apolytikion2.melody = ""
hoD01.Apolytikion2.text = ""

hoD04.GeneralApolytikion1.name = ""

hoD06.GeneralApolytikion1.name = ""

hoD08.GeneralApolytikion2.name = ""
hoD08.GeneralApolytikion2.text = ""

hoD10.Kontakion1.title = ""
hoD10.Kontakion1.poet = ""
hoD10.Kontakion1.mode = ""
hoD10.Kontakion1.greekmelody = ""
hoD10.Kontakion1.melody = ""
hoD10.Kontakion1.text = ""

hoD11.GeneralApolytikion1.name = ""

hoD12.GeneralApolytikion1.name = ""

hoD14.GeneralApolytikion1.name = ""

hoD15.GeneralApolytikion1.name = ""

hoD18.GeneralApolytikion1.name = ""

hoD19.GeneralApolytikion1.name = ""

hoD20.GeneralApolytikion1.name = ""

hoD23.GeneralApolytikion1.name = ""

hoD25.GeneralApolytikion1.name = ""

hoD26.GeneralApolytikion1.name = ""

hoD27.GeneralApolytikion1.name = ""

hoD28.GeneralApolytikion1.name = ""
