A_Resource_Whose_Name = ho.ho15.m06_gr_redirects_goarch

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD02.GeneralApolytikion1.name = ""

hoD04.GeneralApolytikion1.name = ""

hoD05.GeneralApolytikion1.name = ""

hoD06.GeneralApolytikion1.name = ""

hoD11.Apolytikion3.title = ""
hoD11.Apolytikion3.poet = ""
hoD11.Apolytikion3.mode = ""
hoD11.Apolytikion3.greekmelody = ""
hoD11.Apolytikion3.melody = ""
hoD11.Apolytikion3.incipit = ""
hoD11.Apolytikion3.text = ""

hoD16.GeneralApolytikion1.name = ""

hoD22.GeneralApolytikion2.name = ""

hoD26.GeneralApolytikion1.name = ""
