A_Resource_Whose_Name = le.ep.os_gr_redirects_goarch 

leosLI.Jan06_CommunionHymn.title = ""
leosLI.Jan06_CommunionHymn.title_abbr = ""
leosLI.Jan06_CommunionHymn.version = properties_gr_redirects_goarch.version.designation
leosLI.Jan06_CommunionHymn.book_string = bible_gr_redirects_goarch.Titus.text
leosLI.Jan06_CommunionHymn.book_abbr = bible_gr_redirects_goarch.Titus.abbr
leosLI.Jan06_CommunionHymn.chapverse = "2:11"
leosLI.Jan06_CommunionHymn.text = "Ἐπεφάνη ἡ χάρις τοῦ Θεοῦ, ἡ σωτήριος πᾶσιν ἀνθρώποις."

