A_Resource_Whose_Name = le.go.os_gr_redirects_goarch

leosVE.Prayer_NynApolyeis.title = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.title
leosVE.Prayer_NynApolyeis.title_abbr = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.title_abbr
leosVE.Prayer_NynApolyeis.version = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.version
leosVE.Prayer_NynApolyeis.book_string = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.book_string
leosVE.Prayer_NynApolyeis.book_abbr = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.book_abbr
leosVE.Prayer_NynApolyeis.chapverse = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.chapverse
leosVE.Prayer_NynApolyeis.text = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.text
leosVE.Prayer_NynApolyeis1.text = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis1.text
leosVE.Prayer_NynApolyeis2.text = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis2.text

leosMA.SixPsalmsIntro1.title = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.title
leosMA.SixPsalmsIntro1.title_abbr = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.title_abbr
leosMA.SixPsalmsIntro1.version = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.version
leosMA.SixPsalmsIntro1.book_string = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.book_string
leosMA.SixPsalmsIntro1.book_abbr = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.book_abbr
leosMA.SixPsalmsIntro1.chapverse = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.chapverse
leosMA.SixPsalmsIntro1.text = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.text

leosLI.pe.d095.CommunionHymn.title = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.title
leosLI.pe.d095.CommunionHymn.title_abbr = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.title_abbr
leosLI.pe.d095.CommunionHymn.version = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.version
leosLI.pe.d095.CommunionHymn.book_string = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.book_string
leosLI.pe.d095.CommunionHymn.book_abbr = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.book_abbr
leosLI.pe.d095.CommunionHymn.chapverse = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.chapverse
leosLI.pe.d095.CommunionHymn.text = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.text

leosTY.Beatitudes.title = le.go.os_gr_GR_cog.leosTY.Beatitudes.title
leosTY.Beatitudes.title_abbr = le.go.os_gr_GR_cog.leosTY.Beatitudes.title_abbr
leosTY.Beatitudes.version = le.go.os_gr_GR_cog.leosTY.Beatitudes.version
leosTY.Beatitudes.book_string = le.go.os_gr_GR_cog.leosTY.Beatitudes.book_string
leosTY.Beatitudes.book_abbr = le.go.os_gr_GR_cog.leosTY.Beatitudes.book_abbr
leosTY.Beatitudes.chapverse = le.go.os_gr_GR_cog.leosTY.Beatitudes.chapverse
leosTY.Beatitudes_Intro.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_Intro.text
leosTY.Beatitudes_v01.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v01.text
leosTY.Beatitudes_v02.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v02.text
leosTY.Beatitudes_v03.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v03.text
leosTY.Beatitudes_v04.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v04.text
leosTY.Beatitudes_v05.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v05.text
leosTY.Beatitudes_v06.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v06.text
leosTY.Beatitudes_v07.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v07.text
leosTY.Beatitudes_v08.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v08.text
leosTY.Beatitudes_v09.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v09.text
leosTY.Beatitudes_v10.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v10.text
leosTY.Beatitudes_Refrain1.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain1.text
leosTY.Beatitudes_Refrain2.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain2.text
leosTY.Beatitudes_Refrain3.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain3.text

leos.prokeimenon.MM.ode92v8v1.text = le.go.os_gr_GR_cog.leos.prokeimenon.MM.ode92v8v1.text

leosCA.ParaklesisPandemic.Gospel.title = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.title
leosCA.ParaklesisPandemic.Gospel.version = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.version
leosCA.ParaklesisPandemic.Gospel.book_string = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.book_string
leosCA.ParaklesisPandemic.Gospel.book_abbr = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.book_abbr
leosCA.ParaklesisPandemic.Gospel.chapverse = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.chapverse
leosCA.ParaklesisPandemic.Gospel.text = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.text
