A_Resource_Whose_Name = le.pr.os_gr_redirects_goarch 

leosCO.Key0300.title = ""
leosCO.Key0300.title_abbr = ""
leosCO.Key0300.version = properties_gr_redirects_goarch.version.designation
leosCO.Key0300.book_string = bible_gr_redirects_goarch.Isaiah.text
leosCO.Key0300.book_abbr = bible_gr_redirects_goarch.Isaiah.abbr
leosCO.Key0300.chapverse = "8-9"
leosCO.Key0301.text = "Μεθʼ ἡμῶν ὁ Θεός, γνῶτε ἔθνη καὶ ἡττᾶσθε."
leosCO.Key0302.text = "Ὅτι μεθʼ ἡμῶν ὁ Θεός."
leosCO.Key0303.text = "Ἐπακούσατε ἕως ἐσχάτου τῆς γῆς."
leosCO.Key0304.text = "Ἰσχυκότες ἡττᾶσθε."
leosCO.Key0305.text = "Ἐὰν γὰρ πάλιν ἰσχύσητε, καὶ πάλιν ἡττηθήσεσθε"
leosCO.Key0306.text = "Καὶ ἣν ἂν βουλὴν βουλεύσησθε, διασκεδάσει Κύριος."
leosCO.Key0307.text = "Καὶ λόγον, ὃν ἐὰν λαλήσητε, οὐ μὴ ἐμμείνῃ ἐν ὑμῖν."
leosCO.Key0308.text = "Τὸν δὲ φόβον ὑμῶν οὐ μὴ φοβηθῶμεν, ουδʼ οὐ μὴ ταραχθῶμεν."
leosCO.Key0309.text = "Κύριον δὲ τὸν Θεὸν ἡμῶν, αὐτὸν ἁγιάσωμεν, καὶ αὐτὸς ἔσται ἡμῖν φόβος."
leosCO.Key0310.text = "Καὶ ἐὰν ἐπʼ αὐτῷ πεποιθὼς ᾧ ἔσται μοι εἰς ἁγιασμόν."
leosCO.Key0311.text = "Καὶ πεποιθὼς ἔσομαι ἐπʼ αὐτῷ, καὶ σωθήσομαι διʼ αὐτοῦ."
leosCO.Key0312.text = "Ἰδοὺ ἐγὼ καὶ τὰ παιδία, ἃ μοι ἔδωκεν ὁ Θεός."
leosCO.Key0313.text = "Ὁ λαὸς ὁ πορευόμενος ἐν σκότει, ἴδε φῶς μέγα."
leosCO.Key0314.text = "Οἱ κατοικοῦντες ἐν χώρᾳ, καὶ σκιᾷ θανάτου, φῶς λάμψει ἐφʼ ἡμᾶς."
leosCO.Key0315.text = "Ὅτι Παιδίον ἐγεννήθη ἡμῖν, Υἱός, καὶ ἐδόθη ἡμῖν."
leosCO.Key0316.text = "Οὗ ἡ ἀρχὴ ἐγενήθη ἐπὶ τοῦ ὤμου αὐτοῦ."
leosCO.Key0317.text = "Καὶ τῆς εἰρήνης αὐτοῦ οὐκ ἔστιν ὅριον."
leosCO.Key0318.text = "Καὶ καλεῖται τὸ ὄνομα αὐτοῦ, Μεγάλης Βουλῆς Ἄγγελος."
leosCO.Key0319.text = "Θαυμαστὸς σύμβουλος."
leosCO.Key0320.text = "Θεὸς ἰσχυρός, Ἐξουσιαστής, Ἄρχων εἰρήνης."
leosCO.Key0321.text = "Πατὴρ τοῦ μέλλοντος αἰῶνος."

leosMA.LentAlleluia.title = ""
leosMA.LentAlleluia.title_abbr = ""
leosMA.LentAlleluia.version = properties_gr_redirects_goarch.version.designation
leosMA.LentAlleluia.book_string = bible_gr_redirects_goarch.Isaiah.text
leosMA.LentAlleluia.book_abbr = bible_gr_redirects_goarch.Isaiah.abbr
leosMA.LentAlleluia.chapverse = "26:9-11"
leosMA.LentAlleluiaVerse1.text = "Ἐκ νυκτὸς ὀρθρίζει τὸ πνεῦμά μου πρὸς σέ, ὁ Θεός, διότι φῶς τὰ προστάγματά σου ἐπὶ τῆς γῆς."
leosMA.LentAlleluiaVerse2.text = "Δικαιοσύνην μάθετε, οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς."
leosMA.LentAlleluiaVerse3.text = "Ζῆλος λήψεται λαὸν ἀπαίδευτον, καὶ νῦν πῦρ τοὺς ὑπεναντίους ἔδεται."
leosMA.LentAlleluiaVerse4.text = "Πρόσθες αὐτοῖς κακά, Κύριε, πρόσθες αὐτοῖς κακά, τοῖς ἐνδόξοις τῆς γῆς."

leosMA.GreatDoxology.v09.title = ""
leosMA.GreatDoxology.v09.title_abbr = ""
leosMA.GreatDoxology.v09.version = properties_gr_redirects_goarch.version.designation
leosMA.GreatDoxology.v09.book_string = bible_gr_redirects_goarch.Daniel.text
leosMA.GreatDoxology.v09.book_abbr = bible_gr_redirects_goarch.Daniel.abbr
leosMA.GreatDoxology.v09.chapverse = "3:26"
leosMA.GreatDoxology.v09.text = "Εὐλογητὸς εἶ, Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν, καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας. Ἀμήν."

leosMA.tr.d036.LaudsSundayVerse1.title = ""
leosMA.tr.d036.LaudsSundayVerse1.title_abbr = ""
leosMA.tr.d036.LaudsSundayVerse1.version = properties_gr_redirects_goarch.version.designation
leosMA.tr.d036.LaudsSundayVerse1.book_string = bible_gr_redirects_goarch.Proverbs.text
leosMA.tr.d036.LaudsSundayVerse1.book_abbr = bible_gr_redirects_goarch.Proverbs.abbr
leosMA.tr.d036.LaudsSundayVerse1.chapverse = "10:32a-33a"
leosMA.tr.d036.LaudsSundayVerse1.text = "Στόμα δικαίου ἀποστάζει σοφίαν, χείλη δὲ ἀνδρῶν ἐπίστανται χάριτας."

leosLI.pe.d113.EpistleProkeimenon.title = "Προσευχὴ τῶν Ἁγίων Τριῶν Παίδων."
leosLI.pe.d113.EpistleProkeimenon.title_abbr = "Προσευχὴ τῶν Ἁγίων Τριῶν Παίδων."
leosLI.pe.d113.EpistleProkeimenon.version = properties_gr_redirects_goarch.version.designation
leosLI.pe.d113.EpistleProkeimenon.book_string = bible_gr_redirects_goarch.Daniel.text
leosLI.pe.d113.EpistleProkeimenon.book_abbr = bible_gr_redirects_goarch.Daniel.abbr
leosLI.pe.d113.EpistleProkeimenon.chapverse = "3:52a, 27"
leosLI.pe.d113.EpistleProkeimenon.text = "Εὐλογητὸς εἶ Κύριε ὁ Θεὸς τῶν πατέρων ἡμῶν, καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας."
leosLI.pe.d113.EpistleProkeimenonVerse.text = "Ὅτι δίκαιος εἶ ἐπὶ πᾶσιν, οἷς ἐποίησας ἡμῖν."

leosFUN.Key1202.title = ""
leosFUN.Key1202.title_abbr = ""
leosFUN.Key1202.version = properties_gr_redirects_goarch.version.designation
leosFUN.Key1202.book_string = bible_gr_redirects_goarch.Genesis.text
leosFUN.Key1202.book_abbr = bible_gr_redirects_goarch.Genesis.abbr
leosFUN.Key1202.chapverse = "3:19"
leosFUN.Key1202.text = "Γῆ εἶ καὶ εἰς γῆν ἀπελεύσει."

leosH1.me.m12.d24.Verse1.version = properties_gr_redirects_goarch.version.designation
leosH1.me.m12.d24.Verse1.book_string = bible_gr_redirects_goarch.Habakkuk.text
leosH1.me.m12.d24.Verse1.book_abbr = bible_gr_redirects_goarch.Habakkuk.abbr
leosH1.me.m12.d24.Verse1.chapverse = "3:3"
leosH1.me.m12.d24.Verse1.text = "Ὁ Θεὸς ἀπὸ Θαιμὰν ἥξει καὶ ὁ ἅγιος ἐξ ὄρους κατασκίου δασέος."

leosH1.me.m12.d24.Verse2.version = properties_gr_redirects_goarch.version.designation
leosH1.me.m12.d24.Verse2.book_string = bible_gr_redirects_goarch.Habakkuk.text
leosH1.me.m12.d24.Verse2.book_abbr = bible_gr_redirects_goarch.Habakkuk.abbr
leosH1.me.m12.d24.Verse2.chapverse = "3:2"
leosH1.me.m12.d24.Verse2.text = "Κύριε εἰσακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην· κατενόησα τὰ ἔργα σου καὶ ἐξέστην."

leosH9.ho.ho09.Key0001.version = properties_gr_redirects_goarch.version.designation
leosH9.ho.ho09.Key0001.book_string = bible_gr_redirects_goarch.Daniel.text
leosH9.ho.ho09.Key0001.book_abbr = bible_gr_redirects_goarch.Daniel.abbr
leosH9.ho.ho09.Key0001.chapverse = "3:34-35"
leosH9.ho.ho09.Key0001.text = "Μὴ δὴ παραδῴης ἡμᾶς εἰς τέλος, διὰ τὸ ὄνομά σου τὸ Ἅγιον· καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου, καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφʼ ἡμῶν, διὰ Ἀβραὰμ τὸν ἠγαπημένον ὑπὸ σοῦ, καὶ διὰ Ἰσαὰκ τὸν δοῦλόν σου καὶ Ἰσραὴλ τὸν Ἅγιόν σου."
