A_Resource_Whose_Name = pe.d119_gr_redirects_goarch

peDA.commemoration.full = ""
peDA.commemoration.short = ""
peDA.insert1 = ""
peDA.insert2 = ""
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""

peVE.Stichera01.mode = ""
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = ""
peVE.Stichera01.text = ""

peVE.Stichera02.mode = ""
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = ""
peVE.Stichera02.text = ""

peVE.Stichera03.mode = ""
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = ""
peVE.Stichera03.text = ""

peVE.Stichera04.mode = ""
peVE.Stichera04.greekmelody = ""
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = ""
peVE.Stichera04.text = ""

peVE.Stichera05.mode = ""
peVE.Stichera05.greekmelody = ""
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = ""
peVE.Stichera05.text = ""

peVE.Stichera06.mode = ""
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = ""
peVE.Stichera06.text = ""

peVE.SticGlory.mode = ""
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = ""
peVE.SticGlory.text = ""

peVE.SticBoth.mode = ""
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = ""
peVE.SticBoth.text = ""

peVE.Aposticha1.mode = ""
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = ""
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = ""
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = ""
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = ""
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = ""
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = ""
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = ""
peVE.AposGlory.text = ""

peVE.AposBoth.mode = ""
peVE.AposBoth.melody = ""
peVE.AposBoth.incipit = ""
peVE.AposBoth.text = ""

peVE.Apolytikion1.mode = ""
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = ""
peVE.Apolytikion1.text = ""

peVE.Apolytikion2.mode = ""
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = ""
peVE.Apolytikion2.text = ""

peVE.ApolTheotokion.mode = ""
peVE.ApolTheotokion.melody = ""
peVE.ApolTheotokion.incipit = ""
peVE.ApolTheotokion.text = ""

peMA.Kathisma11.mode = ""
peMA.Kathisma11.greekmelody = ""
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = ""
peMA.Kathisma11.text = ""

peMA.Kathisma12.mode = ""
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = ""
peMA.Kathisma12.text = ""

peMA.Kathisma13.mode = ""
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = ""
peMA.Kathisma13.text = ""

peMA.Kathisma14.mode = ""
peMA.Kathisma14.melody = ""
peMA.Kathisma14.incipit = ""
peMA.Kathisma14.text = ""

peMA.Kathisma1T.mode = ""
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = ""
peMA.Kathisma1T.text = ""

peMA.Kathisma21.mode = ""
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = ""
peMA.Kathisma21.text = ""

peMA.Kathisma21b.mode = ""
peMA.Kathisma21b.melody = ""
peMA.Kathisma21b.incipit = ""
peMA.Kathisma21b.text = ""

peMA.Kathisma22.mode = ""
peMA.Kathisma22.melody = ""
peMA.Kathisma22.incipit = ""
peMA.Kathisma22.text = ""

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = ""
peMA.C1.title = ""
peMA.C1.verse = ""

peMA.Ode1C1H.ode = ""
peMA.Ode1C1H.mode = ""
peMA.Ode1C1H.greekmelody = ""
peMA.Ode1C1H.melody = ""
peMA.Ode1C1H.incipit = ""
peMA.Ode1C1H.text = ""

peMA.Ode1C11.ode = ""
peMA.Ode1C11.mode = ""
peMA.Ode1C11.greekmelody = ""
peMA.Ode1C11.melody = ""
peMA.Ode1C11.incipit = ""
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = ""
peMA.Ode1C12.mode = ""
peMA.Ode1C12.melody = ""
peMA.Ode1C12.incipit = ""
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = ""
peMA.Ode1C13.mode = ""
peMA.Ode1C13.melody = ""
peMA.Ode1C13.incipit = ""
peMA.Ode1C13.text = ""

peMA.Ode1C1T.ode = ""
peMA.Ode1C1T.mode = ""
peMA.Ode1C1T.melody = ""
peMA.Ode1C1T.incipit = ""
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = ""
peMA.Ode3C1H.mode = ""
peMA.Ode3C1H.greekmelody = ""
peMA.Ode3C1H.melody = ""
peMA.Ode3C1H.incipit = ""
peMA.Ode3C1H.text = ""

peMA.Ode3C11.ode = ""
peMA.Ode3C11.mode = ""
peMA.Ode3C11.greekmelody = ""
peMA.Ode3C11.melody = ""
peMA.Ode3C11.incipit = ""
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = ""
peMA.Ode3C12.mode = ""
peMA.Ode3C12.melody = ""
peMA.Ode3C12.incipit = ""
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = ""
peMA.Ode3C13.mode = ""
peMA.Ode3C13.melody = ""
peMA.Ode3C13.incipit = ""
peMA.Ode3C13.text = ""

peMA.Ode3C1T.ode = ""
peMA.Ode3C1T.mode = ""
peMA.Ode3C1T.melody = ""
peMA.Ode3C1T.incipit = ""
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = ""
peMA.Ode3Kathisma1.greekmelody = ""
peMA.Ode3Kathisma1.melody = ""
peMA.Ode3Kathisma1.incipit = ""
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = ""
peMA.Ode3Kathisma2.greekmelody = ""
peMA.Ode3Kathisma2.melody = ""
peMA.Ode3Kathisma2.incipit = ""
peMA.Ode3Kathisma2.text = ""

peMA.Ode4C1H.ode = ""
peMA.Ode4C1H.mode = ""
peMA.Ode4C1H.greekmelody = ""
peMA.Ode4C1H.melody = ""
peMA.Ode4C1H.incipit = ""
peMA.Ode4C1H.text = ""

peMA.Ode4C11.ode = ""
peMA.Ode4C11.mode = ""
peMA.Ode4C11.greekmelody = ""
peMA.Ode4C11.melody = ""
peMA.Ode4C11.incipit = ""
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = ""
peMA.Ode4C12.mode = ""
peMA.Ode4C12.melody = ""
peMA.Ode4C12.incipit = ""
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = ""
peMA.Ode4C13.mode = ""
peMA.Ode4C13.melody = ""
peMA.Ode4C13.incipit = ""
peMA.Ode4C13.text = ""

peMA.Ode4C1T.ode = ""
peMA.Ode4C1T.mode = ""
peMA.Ode4C1T.melody = ""
peMA.Ode4C1T.incipit = ""
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = ""
peMA.Ode5C1H.mode = ""
peMA.Ode5C1H.greekmelody = ""
peMA.Ode5C1H.melody = ""
peMA.Ode5C1H.incipit = ""
peMA.Ode5C1H.text = ""

peMA.Ode5C11.ode = ""
peMA.Ode5C11.mode = ""
peMA.Ode5C11.greekmelody = ""
peMA.Ode5C11.melody = ""
peMA.Ode5C11.incipit = ""
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = ""
peMA.Ode5C12.mode = ""
peMA.Ode5C12.melody = ""
peMA.Ode5C12.incipit = ""
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = ""
peMA.Ode5C13.mode = ""
peMA.Ode5C13.melody = ""
peMA.Ode5C13.incipit = ""
peMA.Ode5C13.text = ""

peMA.Ode5C1T.ode = ""
peMA.Ode5C1T.mode = ""
peMA.Ode5C1T.melody = ""
peMA.Ode5C1T.incipit = ""
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = ""
peMA.Ode6C1H.mode = ""
peMA.Ode6C1H.greekmelody = ""
peMA.Ode6C1H.melody = ""
peMA.Ode6C1H.incipit = ""
peMA.Ode6C1H.text = ""

peMA.Ode6C11.ode = ""
peMA.Ode6C11.mode = ""
peMA.Ode6C11.greekmelody = ""
peMA.Ode6C11.melody = ""
peMA.Ode6C11.incipit = ""
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = ""
peMA.Ode6C12.mode = ""
peMA.Ode6C12.melody = ""
peMA.Ode6C12.incipit = ""
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = ""
peMA.Ode6C13.mode = ""
peMA.Ode6C13.melody = ""
peMA.Ode6C13.incipit = ""
peMA.Ode6C13.text = ""

peMA.Ode6C1T.ode = ""
peMA.Ode6C1T.mode = ""
peMA.Ode6C1T.melody = ""
peMA.Ode6C1T.incipit = ""
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = ""
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = ""
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = ""
peMA.Ode7C1H.mode = ""
peMA.Ode7C1H.greekmelody = ""
peMA.Ode7C1H.melody = ""
peMA.Ode7C1H.incipit = ""
peMA.Ode7C1H.text = ""

peMA.Ode7C11.ode = ""
peMA.Ode7C11.mode = ""
peMA.Ode7C11.greekmelody = ""
peMA.Ode7C11.melody = ""
peMA.Ode7C11.incipit = ""
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = ""
peMA.Ode7C12.mode = ""
peMA.Ode7C12.melody = ""
peMA.Ode7C12.incipit = ""
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = ""
peMA.Ode7C13.mode = ""
peMA.Ode7C13.melody = ""
peMA.Ode7C13.incipit = ""
peMA.Ode7C13.text = ""

peMA.Ode7C1T.ode = ""
peMA.Ode7C1T.mode = ""
peMA.Ode7C1T.melody = ""
peMA.Ode7C1T.incipit = ""
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = ""
peMA.Ode8C1H.mode = ""
peMA.Ode8C1H.greekmelody = ""
peMA.Ode8C1H.melody = ""
peMA.Ode8C1H.incipit = ""
peMA.Ode8C1H.text = ""

peMA.Ode8C11.ode = ""
peMA.Ode8C11.mode = ""
peMA.Ode8C11.greekmelody = ""
peMA.Ode8C11.melody = ""
peMA.Ode8C11.incipit = ""
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = ""
peMA.Ode8C12.mode = ""
peMA.Ode8C12.melody = ""
peMA.Ode8C12.incipit = ""
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = ""
peMA.Ode8C13.mode = ""
peMA.Ode8C13.melody = ""
peMA.Ode8C13.incipit = ""
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = ""
peMA.Ode8C1T.mode = ""
peMA.Ode8C1T.melody = ""
peMA.Ode8C1T.incipit = ""
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = ""
peMA.Ode9C1H.mode = ""
peMA.Ode9C1H.greekmelody = ""
peMA.Ode9C1H.melody = ""
peMA.Ode9C1H.incipit = ""
peMA.Ode9C1H.text = ""

peMA.Ode9C11.ode = ""
peMA.Ode9C11.mode = ""
peMA.Ode9C11.greekmelody = ""
peMA.Ode9C11.melody = ""
peMA.Ode9C11.incipit = ""
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = ""
peMA.Ode9C12.mode = ""
peMA.Ode9C12.melody = ""
peMA.Ode9C12.incipit = ""
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = ""
peMA.Ode9C13.mode = ""
peMA.Ode9C13.melody = ""
peMA.Ode9C13.incipit = ""
peMA.Ode9C13.text = ""

peMA.Ode9C1T.ode = ""
peMA.Ode9C1T.mode = ""
peMA.Ode9C1T.melody = ""
peMA.Ode9C1T.incipit = ""
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = ""
peMA.Exaposteilarion1.greekmelody = ""
peMA.Exaposteilarion1.melody = ""
peMA.Exaposteilarion1.incipit = ""
peMA.Exaposteilarion1.text = ""

peMA.ExapTheotokion.mode = ""
peMA.ExapTheotokion.melody = ""
peMA.ExapTheotokion.incipit = ""
peMA.ExapTheotokion.text = ""

peMA.Lauds1.mode = ""
peMA.Lauds1.greekmelody = ""
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = ""
peMA.Lauds1.text = ""

peMA.Lauds2.mode = ""
peMA.Lauds2.greekmelody = ""
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = ""
peMA.Lauds2.text = ""

peMA.Lauds3.mode = ""
peMA.Lauds3.greekmelody = ""
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = ""
peMA.Lauds3.text = ""

peMA.Lauds4.mode = ""
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = ""
peMA.Lauds4.text = ""

peMA.LaudsGlory.mode = ""
peMA.LaudsGlory.melody = ""
peMA.LaudsGlory.incipit = ""
peMA.LaudsGlory.text = ""

peMA.LaudsBoth.mode = ""
peMA.LaudsBoth.melody = ""
peMA.LaudsBoth.incipit = ""
peMA.LaudsBoth.text = ""

peMA.Aposticha1.mode = ""
peMA.Aposticha1.greekmelody = ""
peMA.Aposticha1.melody = ""
peMA.Aposticha1.incipit = ""
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = ""
peMA.Aposticha2.melody = ""
peMA.Aposticha2.incipit = ""
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = ""
peMA.Aposticha3.melody = ""
peMA.Aposticha3.incipit = ""
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = ""
peMA.AposGlory.melody = ""
peMA.AposGlory.incipit = ""
peMA.AposGlory.text = ""

peMA.AposTheotokion.mode = ""
peMA.AposTheotokion.melody = ""
peMA.AposTheotokion.incipit = ""
peMA.AposTheotokion.text = ""

peLI.MM.CommunionHymn.text = ""

peLI.Megalynarion.text = ""
