A_Resource_Whose_Name = le.go.ge.unmercenary_gr_redirects_goarch

legeLI.Gospel.title = "Εἰς Ἀναργύρους."
legeLI.Gospel.title_abbr = "Εἰς Ἀναργύρους."
legeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
legeLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
legeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
legeLI.Gospel.chapverse = "10:1, 5-8"
legeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν…"
legeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς ἐξουσίαν πνευμάτων ἀκαθάρτων ὥστε ἐκβάλλειν αὐτὰ καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν. Τούτους τοὺς δώδεκα ἀπέστειλεν ὁ Ἰησοῦς παραγγείλας αὐτοῖς λέγων· εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε καὶ εἰς πόλιν Σαμαρειτῶν μὴ εἰσέλθητε· πορεύεσθε δὲ μᾶλλον πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. πορευόμενοι δὲ κηρύσσετε λέγοντες ὅτι ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν. ἀσθενοῦντας θεραπεύετε, λεπροὺς καθαρίζετε, νεκροὺς ἐγείρετε, δαιμόνια ἐκβάλλετε· δωρεὰν ἐλάβετε, δωρεὰν δότε."
legeLI.Gospel.pagenumber = ""
