A_Resource_Whose_Name = le.go.ge.theotokos_gr_redirects_goarch

legeMA.Gospel.title = "Τῆς Θεοτόκου."
legeMA.Gospel.title_abbr = "Τῆς Θεοτόκου."
legeMA.Gospel.version = properties_gr_redirects_goarch.version.designation
legeMA.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
legeMA.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
legeMA.Gospel.chapverse = "αʹ 39-49, 56"
legeMA.Gospel.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις ἀναστᾶσα Μαριὰμ…"
legeMA.Gospel.text = "Ἐν ταῖς ἡμέραις ἐκείναις ἀναστᾶσα Μαριὰμ ἐπορεύθη εἰς τὴν ὀρεινὴν μετὰ σπουδῆς εἰς πόλιν Ἰούδα, καὶ εἰσῆλθεν εἰς τὸν οἶκον Ζαχαρίου καὶ ἠσπάσατο τὴν Ἐλισάβετ. καὶ ἐγένετο ὡς ἤκουσεν ἡ Ἐλισάβετ τὸν ἀσπασμὸν τῆς Μαρίας, ἐσκίρτησεν τὸ βρέφος ἐν τῇ κοιλίᾳ αὐτῆς· καὶ ἐπλήσθη Πνεύματος ἁγίου ἡ Ἐλισάβετ καὶ ἀνεφώνησε φωνῇ μεγάλῃ καὶ εἶπεν· Εὐλογημένη σὺ ἐν γυναιξί καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου. καὶ πόθεν μοι τοῦτο ἵνα ἔλθῃ ἡ μήτηρ τοῦ Κυρίου μου πρὸς μέ; ἰδοὺ γὰρ ὡς ἐγένετο ἡ φωνὴ τοῦ ἀσπασμοῦ σου εἰς τὰ ὦτά μου, ἐσκίρτησεν τὸ βρέφος ἐν ἀγαλλιάσει ἐν τῇ κοιλίᾳ μου. καὶ μακαρία ἡ πιστεύσασα ὅτι ἔσται τελείωσις τοῖς λελαλημένοις αὐτῇ παρὰ Κυρίου. Καὶ εἶπε Μαριάμ· Μεγαλύνει ἡ ψυχή μου τὸν Κύριον καὶ ἠγαλλίασε τὸ πνεῦμά μου ἐπὶ τῷ Θεῷ τῷ σωτῆρί μου, ὅτι ἐπέβλεψεν ἐπὶ τὴν ταπείνωσιν τῆς δούλης αὐτοῦ. ἰδοὺ γὰρ ἀπὸ τοῦ νῦν μακαριοῦσί με πᾶσαι αἱ γενεαί. ὅτι ἐποίησέ μοι μεγάλα ὁ δυνατός καὶ ἅγιον τὸ ὄνομα αὐτοῦ, Ἔμεινε δὲ Μαριὰμ σὺν αὐτῇ ὡσεὶ μῆνας τρεῖς καὶ ὑπέστρεψεν εἰς τὸν οἶκον αὐτῆς."
legeMA.Gospel.pagenumber = ""

legeLI.Gospel.title = "Τῆς Θεοτόκου."
legeLI.Gospel.title_abbr = "Τῆς Θεοτόκου."
legeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
legeLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
legeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
legeLI.Gospel.chapverse = "ιʹ 38-42, ιαʹ 27-28"
legeLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς κώμην τινά…"
legeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς κώμην τινά· γυνὴ δέ τις ὀνόματι Μάρθα ὑπεδέξατο αὐτὸν εἰς τὸν οἶκον αὐτῆς. Kαὶ τῇδε ἦν ἀδελφὴ καλουμένη Μαρία, ἣ καὶ παρακαθίσασα παρὰ τοὺς πόδας τοῦ Ἰησοῦ ἤκουε τὸν λόγον αὐτοῦ. Ἡ δὲ Μάρθα περιεσπᾶτο περὶ πολλὴν διακονίαν· ἐπιστᾶσα δὲ εἶπε· Κύριε, οὐ μέλει σοι ὅτι ἡ ἀδελφή μου μόνην με κατέλιπε διακονεῖν; εἰπὲ οὖν αὐτῇ ἵνα μοι συναντιλάβηται. Ἀποκριθεὶς δὲ εἶπεν αὐτῇ ὁ Ἰησοῦς· Μάρθα Μάρθα, μεριμνᾷς καὶ τυρβάζῃ περὶ πολλά· ἑνὸς δέ ἐστι χρεία· Μαρία δὲ τὴν ἀγαθὴν μερίδα ἐξελέξατο, ἥτις οὐκ ἀφαιρεθήσεται ἀπ᾿ αὐτῆς. Ἐγένετο δὲ ἐν τῷ λέγειν αὐτὸν ταῦτα ἐπάρασά τις γυνὴ φωνὴν ἐκ τοῦ ὄχλου εἶπεν αὐτῷ· μακαρία ἡ κοιλία ἡ βαστάσασά σε καὶ μαστοὶ οὓς ἐθήλασας. αὐτὸς δὲ εἶπε· μενοῦνγε μακάριοι οἱ ἀκούοντες τὸν λόγον τοῦ Θεοῦ καὶ φυλάσσοντες αὐτόν."
legeLI.Gospel.pagenumber = ""
