A_Resource_Whose_Name = le.go.ge.apostle_gr_redirects_goarch 

legeLI.Gospel.title = "Εἰς Ἀπόστολον."
legeLI.Gospel.title_abbr = "Εἰς Ἀπόστολον."
legeLI.Gospel.version = properties_gr_redirects_goarch.version.designation
legeLI.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
legeLI.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
legeLI.Gospel.chapverse = "ιʹ 16-21"
legeLI.Gospel.incipit = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ Μαθηταῖς· Ὁ ἀκούων ὑμῶν…"
legeLI.Gospel.text = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ Μαθηταῖς· Ὁ ἀκούων ὑμῶν ἐμοῦ ἀκούει, καὶ ὁ ἀθετῶν ὑμᾶς ἐμὲ ἀθετεῖ· ὁ δὲ ἐμὲ ἀθετῶν ἀθετεῖ τὸν ἀποστείλαντά με. Ὑπέστρεψαν δὲ οἱ ἑβδομήκοντα μετὰ χαρᾶς λέγοντες, Κύριε, καὶ τὰ δαιμόνια ὑποτάσσεται ἡμῖν ἐν τῷ ὀνόματί σου. Εἶπεν δὲ αὐτοῖς, Ἐθεώρουν τὸν Σατανᾶν ὡς ἀστραπὴν ἐκ τοῦ οὐρανοῦ πεσόντα. Ἰδοὺ δίδωμι ὑμῖν τὴν ἐξουσίαν τοῦ πατεῖν ἐπάνω ὄφεων καὶ σκορπίων, καὶ ἐπὶ πᾶσαν τὴν δύναμιν τοῦ ἐχθροῦ, καὶ οὐδὲν ὑμᾶς οὐ μὴ ἀδικήσῃ. Πλὴν ἐν τούτῳ μὴ χαίρετε ὅτι τὰ πνεύματα ὑμῖν ὑποτάσσεται· χαίρετε δὲ ὅτι τὰ ὀνόματα ὑμῶν ἐγράφη ἐν τοῖς οὐρανοῖς. Ἐν αὐτῇ τῇ ὥρᾳ ἠγαλλιάσατο τῷ πνεύματι ὁ Ἰησοῦς καὶ εἶπεν· Ἐξομολογοῦμαί σοι, πάτερ, κύριε τοῦ οὐρανοῦ καὶ τῆς γῆς, ὅτι ἀπέκρυψας ταῦτα ἀπὸ σοφῶν καὶ συνετῶν, καὶ ἀπεκάλυψας αὐτὰ νηπίοις· ναί, ὁ πατήρ, ὅτι οὕτως εὐδοκία ἐγένετο ἔμπροσθέν σου."
legeLI.Gospel.pagenumber = ""
