A_Resource_Whose_Name = eu.beforeliturgy_gr_redirects_goarch

euBL.notice = ""
euBL.copyright = ""
euLBL.title = ""

euBL.Key0100.title = ""
euBL.R101 = ""
euBL.R102 = ""
euBL.R103 = ""
euBL.R104 = ""
euBL.R105 = ""
euBL.R106 = ""
euBL.R107 = ""
euBL.R108 = ""
euBL.R109 = ""
euBL.R110 = ""
euBL.R111 = ""
euBL.R112 = ""
euBL.R113 = ""
euBL.R114 = ""
euBL.R115 = ""
euBL.R116 = ""
euBL.R117 = ""
euBL.Key0100h.text = ""
euBL.Key0101.text = ""
euBL.Key0102.text = ""

euBL.Key0200.title = ""
euBL.R201 = ""
euBL.R202 = ""
euBL.Key0201.text = ""
euBL.R203 = ""
euBL.R204 = ""
euBL.R205 = ""
euBL.Key0202.text = ""
euBL.R206 = ""
euBL.Key0203.text = ""
euBL.R207 = ""
euBL.Key0204.text = ""
euBL.R208 = ""
euBL.Key0205.text = ""
euBL.R209 = ""
euBL.R210 = ""
euBL.R211 = ""
euBL.R212 = ""
euBL.R213 = ""
euBL.Key0206.text = ""
euBL.R214 = ""
euBL.Key0207.text = ""
euBL.R215 = ""
euBL.R216 = ""
euBL.Key0208.text = ""
euBL.R217 = ""
euBL.Key0209.text = ""

euBL.Key0300.title = ""
euBL.R301 = ""
euBL.R302 = ""
euBL.Key0301.text = ""
euBL.R303 = ""
euBL.Key0302.text = ""
euBL.Key0303.text = ""
euBL.Key0304.text = ""
euBL.Key0305.text = ""
euBL.Key0306.text = ""
euBL.Key0307.text = ""
euBL.R304 = ""
euBL.Key0308.text = ""
euBL.Key0309.text = ""
euBL.R305 = ""
euBL.Key0310.text = ""
euBL.Key0311.text = ""
euBL.R306 = ""
euBL.Key0312.text = ""
euBL.Key0313.text = ""
euBL.R307 = ""
euBL.Key0314.text = ""
euBL.Key0315.text = ""
euBL.R308 = ""
euBL.Key0316.text = ""
euBL.Key0317.text = ""
euBL.R309 = ""
euBL.Key0318.text = ""
euBL.Key0319.text = ""
euBL.R310 = ""
euBL.Key0320.text = ""
euBL.Key0321.text = ""
euBL.R311 = ""
euBL.Key0322.text = ""
euBL.Key0323.text = ""

euBL.Key0400.title = ""
euBL.R401 = ""
euBL.Key0401.text = ""
euBL.R402 = ""
euBL.R403 = ""

