A_Resource_Whose_Name = eu.churchdooropening_gr_redirects_goarch

euCDO.Key0100.title = eu.churchdooropening_gr_US_goa.euCDO.Key0100.title
euCDO.R101 = eu.churchdooropening_gr_US_goa.euCDO.R101
euCDO.R102 = eu.churchdooropening_gr_US_goa.euCDO.R102
euCDO.Key0101.title = eu.churchdooropening_gr_US_goa.euCDO.Key0101.title
euCDO.R103 = eu.churchdooropening_gr_US_goa.euCDO.R103
euCDO.Key0102.text = eu.churchdooropening_gr_US_goa.euCDO.Key0102.text
euCDO.R104 = eu.churchdooropening_gr_US_goa.euCDO.R104
euCDO.R105 = eu.churchdooropening_gr_US_goa.euCDO.R105
euCDO.R105alt = eu.churchdooropening_gr_US_goa.euCDO.R105alt
euCDO.R106 = eu.churchdooropening_gr_US_goa.euCDO.R106
euCDO.R107 = eu.churchdooropening_gr_US_goa.euCDO.R107
euCDO.R108 = eu.churchdooropening_gr_US_goa.euCDO.R108
euCDO.R109 = eu.churchdooropening_gr_US_goa.euCDO.R109
euCDO.R110 = eu.churchdooropening_gr_US_goa.euCDO.R110
euCDO.Key0103.title = eu.churchdooropening_gr_US_goa.euCDO.Key0103.title
euCDO.Key0103.text = eu.churchdooropening_gr_US_goa.euCDO.Key0103.text
euCDO.Key0104.text = eu.churchdooropening_gr_US_goa.euCDO.Key0104.text
euCDO.Key0105.text = eu.churchdooropening_gr_US_goa.euCDO.Key0105.text
euCDO.Key0106.text = eu.churchdooropening_gr_US_goa.euCDO.Key0106.text
euCDO.Key201.title = eu.churchdooropening_gr_US_goa.euCDO.Key201.title
euCDO.R201 = eu.churchdooropening_gr_US_goa.euCDO.R201
