A_Resource_Whose_Name = eu.consecration_gr_redirects_goarch

euCON.Key1000.title = eu.consecration_gr_GR_cog.euCON.Key1000.title
euCON.R100 = eu.consecration_gr_GR_cog.euCON.R100
euCON.Key1001.title = eu.consecration_gr_GR_cog.euCON.Key1001.title
euCON.Key1001.text = eu.consecration_gr_GR_cog.euCON.Key1001.text
euCON.Key1002.title = eu.consecration_gr_GR_cog.euCON.Key1002.title
euCON.Key1002.text = eu.consecration_gr_GR_cog.euCON.Key1002.text
euCON.R101 = eu.consecration_gr_GR_cog.euCON.R101
euCON.R102 = eu.consecration_gr_GR_cog.euCON.R102
euCON.Key1003.mode = eu.consecration_gr_GR_cog.euCON.Key1003.mode
euCON.Key1003.incipit = eu.consecration_gr_GR_cog.euCON.Key1003.incipit
euCON.Key1003.text = eu.consecration_gr_GR_cog.euCON.Key1003.text
euCON.Key1004.mode = eu.consecration_gr_GR_cog.euCON.Key1004.mode
euCON.Key1004.incipit = eu.consecration_gr_GR_cog.euCON.Key1004.incipit
euCON.Key1004.text = eu.consecration_gr_GR_cog.euCON.Key1004.text

euCON.Key2000.title = eu.consecration_gr_GR_cog.euCON.Key2000.title

euVE.Stichera01.mode = eu.consecration_gr_GR_cog.euVE.Stichera01.mode
euVE.Stichera01.melody = eu.consecration_gr_GR_cog.euVE.Stichera01.melody
euVE.Stichera01.incipit = eu.consecration_gr_GR_cog.euVE.Stichera01.incipit
euVE.Stichera01.text = eu.consecration_gr_GR_cog.euVE.Stichera01.text

euVE.Stichera02.mode = eu.consecration_gr_GR_cog.euVE.Stichera02.mode
euVE.Stichera02.melody = eu.consecration_gr_GR_cog.euVE.Stichera02.melody
euVE.Stichera02.incipit = eu.consecration_gr_GR_cog.euVE.Stichera02.incipit
euVE.Stichera02.text = eu.consecration_gr_GR_cog.euVE.Stichera02.text

euVE.Stichera03.poet = eu.consecration_gr_GR_cog.euVE.Stichera03.poet
euVE.Stichera03.mode = eu.consecration_gr_GR_cog.euVE.Stichera03.mode
euVE.Stichera03.melody = eu.consecration_gr_GR_cog.euVE.Stichera03.melody
euVE.Stichera03.incipit = eu.consecration_gr_GR_cog.euVE.Stichera03.incipit
euVE.Stichera03.text = eu.consecration_gr_GR_cog.euVE.Stichera03.text

euVE.Stichera04.poet = eu.consecration_gr_GR_cog.euVE.Stichera04.poet
euVE.Stichera04.mode = eu.consecration_gr_GR_cog.euVE.Stichera04.mode
euVE.Stichera04.melody = eu.consecration_gr_GR_cog.euVE.Stichera04.melody
euVE.Stichera04.incipit = eu.consecration_gr_GR_cog.euVE.Stichera04.incipit
euVE.Stichera04.text = eu.consecration_gr_GR_cog.euVE.Stichera04.text

euVE.MM.Stichera123as567.text = eu.consecration_gr_GR_cog.euVE.MM.Stichera123as567.text
euVE.MM.Stichera1234as1234.text = eu.consecration_gr_GR_cog.euVE.MM.Stichera1234as1234.text
euVE.MM.Stichera1234as3456.text = eu.consecration_gr_GR_cog.euVE.MM.Stichera1234as3456.text
euVE.MM.Stichera1234as78910.text = eu.consecration_gr_GR_cog.euVE.MM.Stichera1234as78910.text

euVE.SticBoth.poet = eu.consecration_gr_GR_cog.euVE.SticBoth.poet
euVE.SticBoth.mode = eu.consecration_gr_GR_cog.euVE.SticBoth.mode
euVE.SticBoth.melody = eu.consecration_gr_GR_cog.euVE.SticBoth.melody
euVE.SticBoth.incipit = eu.consecration_gr_GR_cog.euVE.SticBoth.incipit
euVE.SticBoth.text = eu.consecration_gr_GR_cog.euVE.SticBoth.text
euVE.SticBoth1.text = eu.consecration_gr_GR_cog.euVE.SticBoth1.text
euVE.SticBoth2.text = eu.consecration_gr_GR_cog.euVE.SticBoth2.text

euVE.Aposticha1.poet = eu.consecration_gr_GR_cog.euVE.Aposticha1.poet
euVE.Aposticha1.mode = eu.consecration_gr_GR_cog.euVE.Aposticha1.mode
euVE.Aposticha1.melody = eu.consecration_gr_GR_cog.euVE.Aposticha1.melody
euVE.Aposticha1.incipit = eu.consecration_gr_GR_cog.euVE.Aposticha1.incipit
euVE.Aposticha1.text = eu.consecration_gr_GR_cog.euVE.Aposticha1.text

//euVE.ApostichaVerse2.text = ""

euVE.Aposticha2.poet = eu.consecration_gr_GR_cog.euVE.Aposticha2.poet
euVE.Aposticha2.mode = eu.consecration_gr_GR_cog.euVE.Aposticha2.mode
euVE.Aposticha2.melody = eu.consecration_gr_GR_cog.euVE.Aposticha2.melody
euVE.Aposticha2.incipit = eu.consecration_gr_GR_cog.euVE.Aposticha2.incipit
euVE.Aposticha2.text = eu.consecration_gr_GR_cog.euVE.Aposticha2.text

//euVE.ApostichaVerse3.text = ""

euVE.Aposticha3.poet = eu.consecration_gr_GR_cog.euVE.Aposticha3.poet
euVE.Aposticha3.mode = eu.consecration_gr_GR_cog.euVE.Aposticha3.mode
euVE.Aposticha3.melody = eu.consecration_gr_GR_cog.euVE.Aposticha3.melody
euVE.Aposticha3.incipit = eu.consecration_gr_GR_cog.euVE.Aposticha3.incipit
euVE.Aposticha3.text = eu.consecration_gr_GR_cog.euVE.Aposticha3.text

euVE.AposGlory.mode = eu.consecration_gr_GR_cog.euVE.AposGlory.mode
euVE.AposGlory.melody = eu.consecration_gr_GR_cog.euVE.AposGlory.melody
euVE.AposGlory.incipit = eu.consecration_gr_GR_cog.euVE.AposGlory.incipit
euVE.AposGlory.text = eu.consecration_gr_GR_cog.euVE.AposGlory.text

euVE.Apolytikion.mode = eu.consecration_gr_GR_cog.euVE.Apolytikion.mode
euVE.Apolytikion.melody = eu.consecration_gr_GR_cog.euVE.Apolytikion.melody
euVE.Apolytikion.incipit = eu.consecration_gr_GR_cog.euVE.Apolytikion.incipit
euVE.Apolytikion.text = eu.consecration_gr_GR_cog.euVE.Apolytikion.text

euCON.Key3000.title = eu.consecration_gr_GR_cog.euCON.Key3000.title
euMA.Kathisma11.mode = eu.consecration_gr_GR_cog.euMA.Kathisma11.mode
euMA.Kathisma11.melody = eu.consecration_gr_GR_cog.euMA.Kathisma11.melody
euMA.Kathisma11.incipit = eu.consecration_gr_GR_cog.euMA.Kathisma11.incipit
euMA.Kathisma11.text = eu.consecration_gr_GR_cog.euMA.Kathisma11.text

euMA.Kathisma21.mode = eu.consecration_gr_GR_cog.euMA.Kathisma21.mode
euMA.Kathisma21.melody = eu.consecration_gr_GR_cog.euMA.Kathisma21.melody
euMA.Kathisma21.incipit = eu.consecration_gr_GR_cog.euMA.Kathisma21.incipit
euMA.Kathisma21.text = eu.consecration_gr_GR_cog.euMA.Kathisma21.text

euMA.Kathisma31.mode = eu.consecration_gr_GR_cog.euMA.Kathisma31.mode
euMA.Kathisma31.melody = eu.consecration_gr_GR_cog.euMA.Kathisma31.melody
euMA.Kathisma31.incipit = eu.consecration_gr_GR_cog.euMA.Kathisma31.incipit
euMA.Kathisma31.text = eu.consecration_gr_GR_cog.euMA.Kathisma31.text

euMA.C1.title = eu.consecration_gr_GR_cog.euMA.C1.title
euMA.C1.verse = eu.consecration_gr_GR_cog.euMA.C1.verse

euMA.MM.Ode1.text = eu.consecration_gr_GR_cog.euMA.MM.Ode1.text
euMA.MM.Ode3.text = eu.consecration_gr_GR_cog.euMA.MM.Ode3.text
euMA.MM.Ode4.text = eu.consecration_gr_GR_cog.euMA.MM.Ode4.text
euMA.MM.Ode5.text = eu.consecration_gr_GR_cog.euMA.MM.Ode5.text
euMA.MM.Ode6.text = eu.consecration_gr_GR_cog.euMA.MM.Ode6.text
euMA.MM.Ode7.text = eu.consecration_gr_GR_cog.euMA.MM.Ode7.text
euMA.MM.Ode8.text = eu.consecration_gr_GR_cog.euMA.MM.Ode8.text
euMA.MM.Ode9.text = eu.consecration_gr_GR_cog.euMA.MM.Ode9.text

euMA.Ode3Kathisma1.mode = eu.consecration_gr_GR_cog.euMA.Ode3Kathisma1.mode
euMA.Ode3Kathisma1.melody = eu.consecration_gr_GR_cog.euMA.Ode3Kathisma1.melody
euMA.Ode3Kathisma1.incipit = eu.consecration_gr_GR_cog.euMA.Ode3Kathisma1.incipit
euMA.Ode3Kathisma1.text = eu.consecration_gr_GR_cog.euMA.Ode3Kathisma1.text

euMA.Ode3KathismaT.mode = eu.consecration_gr_GR_cog.euMA.Ode3KathismaT.mode
euMA.Ode3KathismaT.melody = eu.consecration_gr_GR_cog.euMA.Ode3KathismaT.melody
euMA.Ode3KathismaT.incipit = eu.consecration_gr_GR_cog.euMA.Ode3KathismaT.incipit
euMA.Ode3KathismaT.text = eu.consecration_gr_GR_cog.euMA.Ode3KathismaT.text

euMA.Kontakion.mode = eu.consecration_gr_GR_cog.euMA.Kontakion.mode
euMA.Kontakion.melody = eu.consecration_gr_GR_cog.euMA.Kontakion.melody
euMA.Kontakion.incipit = eu.consecration_gr_GR_cog.euMA.Kontakion.incipit
euMA.Kontakion.text = eu.consecration_gr_GR_cog.euMA.Kontakion.text

euMA.Oikos.text = eu.consecration_gr_GR_cog.euMA.Oikos.text

euMA.Exaposteilarion1.mode = eu.consecration_gr_GR_cog.euMA.Exaposteilarion1.mode
euMA.Exaposteilarion1.melody = eu.consecration_gr_GR_cog.euMA.Exaposteilarion1.melody
euMA.Exaposteilarion1.incipit = eu.consecration_gr_GR_cog.euMA.Exaposteilarion1.incipit
euMA.Exaposteilarion1.text = eu.consecration_gr_GR_cog.euMA.Exaposteilarion1.text

euMA.R001 = eu.consecration_gr_GR_cog.euMA.R001

euMA.Lauds1.mode = eu.consecration_gr_GR_cog.euMA.Lauds1.mode
euMA.Lauds1.melody = eu.consecration_gr_GR_cog.euMA.Lauds1.melody
euMA.Lauds1.incipit = eu.consecration_gr_GR_cog.euMA.Lauds1.incipit
euMA.Lauds1.text = eu.consecration_gr_GR_cog.euMA.Lauds1.text

euMA.Lauds2.mode = eu.consecration_gr_GR_cog.euMA.Lauds2.mode
euMA.Lauds2.melody = eu.consecration_gr_GR_cog.euMA.Lauds2.melody
euMA.Lauds2.incipit = eu.consecration_gr_GR_cog.euMA.Lauds2.incipit
euMA.Lauds2.text = eu.consecration_gr_GR_cog.euMA.Lauds2.text

euMA.Lauds3.mode = eu.consecration_gr_GR_cog.euMA.Lauds3.mode
euMA.Lauds3.melody = eu.consecration_gr_GR_cog.euMA.Lauds3.melody
euMA.Lauds3.incipit = eu.consecration_gr_GR_cog.euMA.Lauds3.incipit
euMA.Lauds3.text = eu.consecration_gr_GR_cog.euMA.Lauds3.text

euMA.LaudsBoth.mode = eu.consecration_gr_GR_cog.euMA.LaudsBoth.mode
euMA.LaudsBoth.melody = eu.consecration_gr_GR_cog.euMA.LaudsBoth.melody
euMA.LaudsBoth.incipit = eu.consecration_gr_GR_cog.euMA.LaudsBoth.incipit
euMA.LaudsBoth.text = eu.consecration_gr_GR_cog.euMA.LaudsBoth.text

euMA.MM.Lauds12as12.text = eu.consecration_gr_GR_cog.euMA.MM.Lauds12as12.text
euMA.MM.Lauds123as456.text = eu.consecration_gr_GR_cog.euMA.MM.Lauds123as456.text

euCON.Key4000.title = eu.consecration_gr_GR_cog.euCON.Key4000.title
euCON.Key4100.title = eu.consecration_gr_GR_cog.euCON.Key4100.title
euCON.Key4101.text = eu.consecration_gr_GR_cog.euCON.Key4101.text
euCON.R410 = eu.consecration_gr_GR_cog.euCON.R410
euCON.Key4102.text = eu.consecration_gr_GR_cog.euCON.Key4102.text
//Litany
euCON.R411 = eu.consecration_gr_GR_cog.euCON.R411
euCON.Key4104.text = eu.consecration_gr_GR_cog.euCON.Key4104.text
euCON.Key4105.text = eu.consecration_gr_GR_cog.euCON.Key4105.text
euCON.Key4106.text = eu.consecration_gr_GR_cog.euCON.Key4106.text
euCON.Key4107.text = eu.consecration_gr_GR_cog.euCON.Key4107.text

euCON.Key4200.title = eu.consecration_gr_GR_cog.euCON.Key4200.title
euCON.R420 = eu.consecration_gr_GR_cog.euCON.R420
euCON.R421 = eu.consecration_gr_GR_cog.euCON.R421
euCON.Key4201.mode = eu.consecration_gr_GR_cog.euCON.Key4201.mode
euCON.Key4201.incipit = eu.consecration_gr_GR_cog.euCON.Key4201.incipit
euCON.Key4201.text = eu.consecration_gr_GR_cog.euCON.Key4201.text
euCON.Key4202.mode = eu.consecration_gr_GR_cog.euCON.Key4202.mode
euCON.Key4202.incipit = eu.consecration_gr_GR_cog.euCON.Key4202.incipit
euCON.Key4202.text = eu.consecration_gr_GR_cog.euCON.Key4202.text
euCON.R422 = eu.consecration_gr_GR_cog.euCON.R422
euCON.Key4203.mode = eu.consecration_gr_GR_cog.euCON.Key4203.mode
euCON.Key4203.melody = eu.consecration_gr_GR_cog.euCON.Key4203.melody
euCON.Key4203.incipit = eu.consecration_gr_GR_cog.euCON.Key4203.incipit
euCON.Key4203.text = eu.consecration_gr_GR_cog.euCON.Key4203.text
euCON.Key4204.mode = eu.consecration_gr_GR_cog.euCON.Key4204.mode
euCON.Key4204.melody = eu.consecration_gr_GR_cog.euCON.Key4204.melody
euCON.Key4204.incipit = eu.consecration_gr_GR_cog.euCON.Key4204.incipit
euCON.Key4204.text = eu.consecration_gr_GR_cog.euCON.Key4204.text
euCON.Key4205.mode = eu.consecration_gr_GR_cog.euCON.Key4205.mode
euCON.Key4205.melody = eu.consecration_gr_GR_cog.euCON.Key4205.melody
euCON.Key4205.incipit = eu.consecration_gr_GR_cog.euCON.Key4205.incipit
euCON.Key4205.text = eu.consecration_gr_GR_cog.euCON.Key4205.text
euCON.Key4206.mode = eu.consecration_gr_GR_cog.euCON.Key4206.mode
euCON.Key4206.melody = eu.consecration_gr_GR_cog.euCON.Key4206.melody
euCON.Key4206.incipit = eu.consecration_gr_GR_cog.euCON.Key4206.incipit
euCON.Key4206.text = eu.consecration_gr_GR_cog.euCON.Key4206.text
euCON.R423 = eu.consecration_gr_GR_cog.euCON.R423
euCON.Key4207.title = eu.consecration_gr_GR_cog.euCON.Key4207.title
//Epistle1
//Gospel1
euCON.R424 = eu.consecration_gr_GR_cog.euCON.R424
euCON.R425 = eu.consecration_gr_GR_cog.euCON.R425
euCON.Key4208.title = eu.consecration_gr_GR_cog.euCON.Key4208.title
//Epistle2
//Gospel2
euCON.R426 = eu.consecration_gr_GR_cog.euCON.R426
euCON.R427 = eu.consecration_gr_GR_cog.euCON.R427
euCON.Key4209.incipit = eu.consecration_gr_GR_cog.euCON.Key4209.incipit
euCON.Key4209.text = eu.consecration_gr_GR_cog.euCON.Key4209.text
euCON.Key4210.mode = eu.consecration_gr_GR_cog.euCON.Key4210.mode
euCON.Key4210.incipit = eu.consecration_gr_GR_cog.euCON.Key4210.incipit
euCON.Key4210.text = eu.consecration_gr_GR_cog.euCON.Key4210.text
euCON.R428 = eu.consecration_gr_GR_cog.euCON.R428
euCON.Key4211.text = eu.consecration_gr_GR_cog.euCON.Key4211.text
euCON.Key4211a.incipit = eu.consecration_gr_GR_cog.euCON.Key4211a.incipit
euCON.Key4211a.text = eu.consecration_gr_GR_cog.euCON.Key4211a.text
euCON.Key4211b.text = eu.consecration_gr_GR_cog.euCON.Key4211b.text
euCON.Key4211c.text = eu.consecration_gr_GR_cog.euCON.Key4211c.text
euCON.Key4212.text = eu.consecration_gr_GR_cog.euCON.Key4212.text
euCON.Key4213.text = eu.consecration_gr_GR_cog.euCON.Key4213.text
euCON.Key4214.text = eu.consecration_gr_GR_cog.euCON.Key4214.text

euCON.Key4300.title = eu.consecration_gr_GR_cog.euCON.Key4300.title
euCON.R430 = eu.consecration_gr_GR_cog.euCON.R430
euCON.R431 = eu.consecration_gr_GR_cog.euCON.R431
euCON.R432 = eu.consecration_gr_GR_cog.euCON.R432
euCON.Key4304.title = eu.consecration_gr_GR_cog.euCON.Key4304.title
euCON.Key4304.mode = eu.consecration_gr_GR_cog.euCON.Key4304.mode
euCON.Key4304.incipit = eu.consecration_gr_GR_cog.euCON.Key4304.incipit
euCON.Key4304.text = eu.consecration_gr_GR_cog.euCON.Key4304.text

euCON.Key4400.title = eu.consecration_gr_GR_cog.euCON.Key4400.title
euCON.R440 = eu.consecration_gr_GR_cog.euCON.R440
euCON.Key4401.text = eu.consecration_gr_GR_cog.euCON.Key4401.text
euCON.Key4402.text = eu.consecration_gr_GR_cog.euCON.Key4402.text
euCON.R441 = eu.consecration_gr_GR_cog.euCON.R441
euCON.R442 = eu.consecration_gr_GR_cog.euCON.R442
euCON.Key4403.text = eu.consecration_gr_GR_cog.euCON.Key4403.text
euCON.Key4404.text = eu.consecration_gr_GR_cog.euCON.Key4404.text
euCON.Key4405a.text = eu.consecration_gr_GR_cog.euCON.Key4405a.text
euCON.Key4405b.text = eu.consecration_gr_GR_cog.euCON.Key4405b.text
euCON.Key4405c.text = eu.consecration_gr_GR_cog.euCON.Key4405c.text
euCON.Key4406.text = eu.consecration_gr_GR_cog.euCON.Key4406.text
euCON.R443 = eu.consecration_gr_GR_cog.euCON.R443
euCON.R444 = eu.consecration_gr_GR_cog.euCON.R444

euCON.Key4500.title = eu.consecration_gr_GR_cog.euCON.Key4500.title
euCON.R450 = eu.consecration_gr_GR_cog.euCON.R450
euCON.Key4501.text = eu.consecration_gr_GR_cog.euCON.Key4501.text
euCON.Key4502.text = eu.consecration_gr_GR_cog.euCON.Key4502.text
euCON.R451 = eu.consecration_gr_GR_cog.euCON.R451
euCON.Key4503a.text = eu.consecration_gr_GR_cog.euCON.Key4503a.text
euCON.Key4503b.text = eu.consecration_gr_GR_cog.euCON.Key4503b.text
euCON.Key4503c.text = eu.consecration_gr_GR_cog.euCON.Key4503c.text
euCON.Key4504.text = eu.consecration_gr_GR_cog.euCON.Key4504.text
euCON.Key4505.text = eu.consecration_gr_GR_cog.euCON.Key4505.text
//Litany
euCON.Key4506.text = eu.consecration_gr_GR_cog.euCON.Key4506.text
euCON.R452 = eu.consecration_gr_GR_cog.euCON.R452
euCON.Key4507.text = eu.consecration_gr_GR_cog.euCON.Key4507.text
euCON.Key4508.text = eu.consecration_gr_GR_cog.euCON.Key4508.text
euCON.R453 = eu.consecration_gr_GR_cog.euCON.R453
euCON.Key4510.text = eu.consecration_gr_GR_cog.euCON.Key4510.text

euCON.Key4600.title = eu.consecration_gr_GR_cog.euCON.Key4600.title
euCON.R460 = eu.consecration_gr_GR_cog.euCON.R460
euCON.R461 = eu.consecration_gr_GR_cog.euCON.R461
euCON.Key4603.text = eu.consecration_gr_GR_cog.euCON.Key4603.text
euCON.Key4604.text = eu.consecration_gr_GR_cog.euCON.Key4604.text
euCON.R462 = eu.consecration_gr_GR_cog.euCON.R462
euCON.Key4606.text = eu.consecration_gr_GR_cog.euCON.Key4606.text
euCON.Key4607.text = eu.consecration_gr_GR_cog.euCON.Key4607.text
euCON.R463 = eu.consecration_gr_GR_cog.euCON.R463
euCON.R464 = eu.consecration_gr_GR_cog.euCON.R464
euCON.R465 = eu.consecration_gr_GR_cog.euCON.R465

euCON.Key4700.title = eu.consecration_gr_GR_cog.euCON.Key4700.title
euCON.R470 = eu.consecration_gr_GR_cog.euCON.R470
euCON.Key4702.text = eu.consecration_gr_GR_cog.euCON.Key4702.text
euCON.R471 = eu.consecration_gr_GR_cog.euCON.R471
euCON.Key4704.text = eu.consecration_gr_GR_cog.euCON.Key4704.text
euCON.R472 = eu.consecration_gr_GR_cog.euCON.R472
euCON.R473 = eu.consecration_gr_GR_cog.euCON.R473

euCON.Key4800.title = eu.consecration_gr_GR_cog.euCON.Key4800.title
euCON.R480 = eu.consecration_gr_GR_cog.euCON.R480
euCON.Key4801.text = eu.consecration_gr_GR_cog.euCON.Key4801.text
//Short Litany
euCON.Key4802.title = eu.consecration_gr_GR_cog.euCON.Key4802.title
euCON.R481 = eu.consecration_gr_GR_cog.euCON.R481
euCON.Key4802.text = eu.consecration_gr_GR_cog.euCON.Key4802.text
euCON.Key4803.text = eu.consecration_gr_GR_cog.euCON.Key4803.text
euCON.R482 = eu.consecration_gr_GR_cog.euCON.R482
euCON.Key4804.text = eu.consecration_gr_GR_cog.euCON.Key4804.text
euCON.Key4805.title = eu.consecration_gr_GR_cog.euCON.Key4805.title
euCON.R483 = eu.consecration_gr_GR_cog.euCON.R483
euCON.R484 = eu.consecration_gr_GR_cog.euCON.R484
euCON.R485 = eu.consecration_gr_GR_cog.euCON.R485

euCON.Key4900.title = eu.consecration_gr_GR_cog.euCON.Key4900.title
euCON.Key4901.title = eu.consecration_gr_GR_cog.euCON.Key4901.title
euCON.Key4902.title = eu.consecration_gr_GR_cog.euCON.Key4902.title
euCON.R490 = eu.consecration_gr_GR_cog.euCON.R490
euCON.R491 = eu.consecration_gr_GR_cog.euCON.R491
