A_Resource_Whose_Name = eu.churchdooropening_gr_redirects_goarch

euCDO.Key0100.title = ""
euCDO.R101 = ""
euCDO.R102 = ""
euCDO.Key0101.title = ""
euCDO.R103 = ""
euCDO.Key0102.text = ""
euCDO.R104 = ""
euCDO.R105 = ""
euCDO.R106 = ""
euCDO.R107 = ""
euCDO.R108 = ""
euCDO.R109 = ""
euCDO.R110 = ""
euCDO.Key0103.title = ""
euCDO.Key0103.text = ""
euCDO.Key0104.text = ""
euCDO.Key0105.text = ""
euCDO.Key0106.text = ""
euCDO.Key201.title = ""
euCDO.R201 = "Ὁ Xορός τὸ «Κύριε, ἐλέησον» εἰς ἑκάστην δέησιν μέχρι καὶ τῆς δεήσεως «Ἀντιλαβοῦ…»."