A_Resource_Whose_Name = eu.funeral_gr_redirects_goarch

euFUN.title = ""
euFUN.brightweek.title = ""
euFUN.translator = ""

euFUN.Key0100.title = ""

euFUN.Key0101.mode = ""
euFUN.Key0101.incipit = ""
euFUN.Key0101.text = ""
euFUN.Key0102.incipit = ""
euFUN.Key0102.text = ""
euFUN.Key0103.incipit = ""
euFUN.Key0103.text = ""
euFUN.Key0104.incipit = ""
euFUN.Key0104.text = ""

euFUN.Key0105.text = ""
euFUN.Key0106.text = ""
euFUN.Key0107.text = ""
euFUN.Key0108.text = ""
euFUN.Key0109.text = ""
euFUN.Key0110.text = ""
euFUN.Key0111.text = ""
euFUN.Key0112.text = ""

euFUN.Key0200.title = ""

euFUN.Key0300.title = ""
euFUN.Key0300.mode = ""
euFUN.MM.Key0300.text = ""

euFUN.Key0400.title = ""
euFUN.Key0400.mode = ""
euFUN.MM.Key0400.text = ""

euFUN.Key0500.title = ""
euFUN.Key0500.mode = ""
euFUN.MM.Key0500.text = ""

euFUN.Key0600.title = ""
euFUN.Key0600.mode = ""
euFUN.Key0600.text = ""
euFUN.Key0601.incipit = ""
euFUN.Key0601.text = ""
euFUN.Key0602.incipit = ""
euFUN.Key0602.text = ""
euFUN.Key0603.incipit = ""
euFUN.Key0603.text = ""
euFUN.Key0604.incipit = ""
euFUN.Key0604.text = ""
euFUN.Key0605.incipit = ""
euFUN.Key0605.text = ""
euFUN.Key0606.incipit = ""
euFUN.Key0606.text = ""
euFUN.Key0607.text = ""

euFUN.Key0700.title = ""
euFUN.Key0700.mode = ""
euFUN.Key0700.incipit = ""
euFUN.Key0700.text = ""

euFUN.Key0800.title = ""
euFUN.Key0800.poet = ""
euFUN.Key0801.mode = ""
euFUN.Key0801.incipit = ""
euFUN.Key0801.text = ""
euFUN.Key0802.mode = ""
euFUN.Key0802.incipit = ""
euFUN.Key0802.text = ""
euFUN.Key0803.title = ""
euFUN.Key0803.mode = ""
euFUN.Key0803.incipit = ""
euFUN.Key0803.text = ""
euFUN.Key0804.mode = ""
euFUN.Key0804.incipit = ""
euFUN.Key0804.text = ""
euFUN.Key0805.mode = ""
euFUN.Key0805.melody = ""
euFUN.Key0805.incipit = ""
euFUN.Key0805.text = ""
euFUN.Key0806.title = ""
euFUN.Key0806.mode = ""
euFUN.Key0806.incipit = ""
euFUN.Key0806.text = ""
euFUN.Key0807.mode = ""
euFUN.Key0807.incipit = ""
euFUN.Key0807.text = ""
euFUN.Key0808.mode = ""
euFUN.Key0808.incipit = ""
euFUN.Key0808.text = ""
euFUN.Key0809.mode = ""
euFUN.Key0809.melody = ""
euFUN.Key0809.incipit = ""
euFUN.Key0809.text = ""
euFUN.Key0810.title = ""
euFUN.Key0810.mode = ""
euFUN.Key0810.incipit = ""
euFUN.Key0810.text = ""
euFUN.Key0811.mode = ""
euFUN.Key0811.incipit = ""
euFUN.Key0811.text = ""
euFUN.Key0812.mode = ""
euFUN.Key0812.incipit = ""
euFUN.Key0812.text = ""
euFUN.Key0813.mode = ""
euFUN.Key0813.incipit = ""
euFUN.Key0813.text = ""

euFUN.Key0900.title = ""
euFUN.Key0900.mode = ""
euFUN.Key0900.melody = ""
euFUN.Key0901.incipit = ""
euFUN.Key0901.text = ""
euFUN.Key0902.incipit = ""
euFUN.Key0902.text = ""
euFUN.Key0903.incipit = ""
euFUN.Key0903.text = ""
euFUN.Key0904.incipit = ""
euFUN.Key0904.text = ""
euFUN.Key0905.incipit = ""
euFUN.Key0905.text = ""
euFUN.Key0906.incipit = ""
euFUN.Key0906.text = ""
euFUN.Key0907.incipit = ""
euFUN.Key0907.text = ""
euFUN.Key0908.incipit = ""
euFUN.Key0908.text = ""

euFUN.EpistleProkeimenon.text = ""

euFUN.brightweek.R091 = ""

euFUN.Key1000.title = ""
euFUN.Key1001.title = ""
euFUN.Key1002.text = ""
euFUN.Key1003.title = ""
euFUN.Key1003.text = ""

euFUN.Key1101.mode = ""
euFUN.Key1101.melody = ""
euFUN.Key1101.incipit = ""
euFUN.Key1101.text = ""

euFUN.Key1102.mode = ""
euFUN.Key1102.melody = ""
euFUN.Key1102.incipit = ""
euFUN.Key1102.text = ""

euFUN.Key1103.mode = ""
euFUN.Key1103.melody = ""
euFUN.Key1103.incipit = ""
euFUN.Key1103.text = ""

euFUN.Key1104.mode = ""
euFUN.Key1104.melody = ""
euFUN.Key1104.incipit = ""
euFUN.Key1104.text = ""

euFUN.Key1105.mode = ""
euFUN.Key1105.melody = ""
euFUN.Key1105.incipit = ""
euFUN.Key1105.text = ""

euFUN.brightweek.R111 = ""
euFUN.brightweek.R112 = ""

euFUN.Key1200.title = ""

euFUN.Key1300.title = ""
euFUN.Key1301.incipit = ""
euFUN.Key1301.text = ""
euFUN.Key1302.incipit = ""
euFUN.Key1302.text = ""
euFUN.Key1303.title = ""
euFUN.Key1303.text = ""

euFUN.Key1400.title = ""
euFUN.Key1401.text = ""
euFUN.Key1402.text = ""
euFUN.Key1403.text = ""
euFUN.Key1404.text = ""
euFUN.Key1405.text = ""
euFUN.Key1406.text = ""
euFUN.Key1407.text = ""
euFUN.Key1408.text = ""

euFUN.Key1500.title = ""

euFUN.Key2000.title = ""
euFUN.Key2000.text = ""

euFUN.Key2100.title = ""
euFUN.Key2101.text = ""
euFUN.Key2102.text = ""
euFUN.Key2103.text = ""
euFUN.Key2104.text = ""
euFUN.Key2105.text = ""
euFUN.Key2106.text = ""

euFUN.Key2200.title = ""
euFUN.Key2201.text = ""
euFUN.Key2202.text = ""
euFUN.Key2203.mode = ""
euFUN.Key2203.melody = ""
euFUN.Key2203.incipit = ""
euFUN.Key2203.text = ""
euFUN.Key2204.mode = ""
euFUN.Key2204.melody = ""
euFUN.Key2204.incipit = ""
euFUN.Key2204.text = ""

euFUN.Key2300.title = ""
euFUN.Key2301.text = ""

euFUN.Key3000.title = ""
euFUN.Key3001.text = ""
