A_Resource_Whose_Name = eu.lipresanctified_gr_redirects_goarch

euPL.title = ""

euPL.Key0100.title = ""
euPL.Key0101.text = ""
euPL.Key0102.text = ""
euPL.Key0103.text = ""
euPL.Key0104.title = ""
euPL.Key0105.text = ""
euPL.Key0106.text = ""
euPL.Key0107.text = ""
euPL.Key0108.text = ""

euPL.Key0200.title = ""
euPL.Key0201.text = ""
euPL.Key0203.title = ""
euPL.Key0203.text = ""
euPL.Key0204.text = ""

euPL.Key0300.title = ""
euPL.Key0306.title = ""
euPL.Key0306.text = ""
euPL.Key0307.text = ""

euPL.Key0400.title = ""
euPL.Key0406.title = ""
euPL.Key0406.text = ""
euPL.Key0407.text = ""

euPL.Key0500.title = ""
euPL.Key0506.title = ""
euPL.Key0506.text = ""
euPL.Key0507.text = ""

euPL.Key0600.title = ""
//Vespers with entrance

euPL.Key0700.title = ""
euPL.Key0701.text = ""
euPL.Key0702.text = ""

euPL.Key0800.title = ""
euPL.Key0800.text = ""

//euPL.Key0900
euPL.Key0901.title = ""
euPL.Key0901.text = ""
euPL.Key0902.text = ""
euPL.Key0903.title = ""
euPL.Key0903.text = ""
euPL.Key0904.text = ""
euPL.Key0905.title = ""
euPL.Key0905.text = ""
euPL.Key0906.text = ""
euPL.Key0907.title = ""
euPL.Key0907.text = ""
euPL.Key0908.text = ""

euPL.Key1000.title = ""
euPL.Key1001.text = ""
euPL.Key1002.text = ""

euPL.Key1101.text = ""
euPL.Key1102.title = ""
euPL.Key1102.text = ""
euPL.Key1103.title = ""
euPL.Key1103.text = ""
euPL.Key1104.text = ""

euPL.Key1201.title = ""
euPL.Key1201.text = ""
euPL.Key1202.title = ""
euPL.Key1202.text = ""
euPL.Key1203.text = ""
euPL.Key1204.title = ""
euPL.Key1204.text = ""
euPL.Key1205.text = ""
euPL.Key1206.title = ""
euPL.Key1206.text = ""
euPL.Key1207.text = ""
euPL.Key1208.title = ""
euPL.Key1208.text = ""

