A_Resource_Whose_Name = eu.minororders_gr_redirects_goarch 

euMORD.CH.key001_male.text = ""
euMORD.CH.key001_female.text = ""
euMORD.CH.key002_male.text = ""
euMORD.CH.key002_female.text = ""
euMORD.CH.key003.text = ""
euMORD.CH.key004_male.text = ""
euMORD.CH.key004_female.text = ""
euMORD.CH.key005_male.text = ""
euMORD.CH.key005_female.text = ""
euMORD.CH.key006.text = ""
euMORD.CH.key006a.text = ""
euMORD.CH.key006b.text = ""
euMORD.CH.key007.text = ""
euMORD.CH.key008_male.text = ""
euMORD.CH.key008_female.text = ""
euMORD.CH.key009.text = ""
euMORD.CH.key010_male.text = ""
euMORD.CH.key010_female.text = ""
euMORD.CH.key011.text = ""
euMORD.CH.key012_male.text = ""
euMORD.CH.key012_female.text = ""
euMORD.CH.key013.text = ""
euMORD.CH.key014.text = ""
euMORD.CH.key015_male.text = ""
euMORD.CH.key015_female.text = ""
euMORD.CH.key016_male.text = ""
euMORD.CH.key016_female.text = ""
euMORD.CH.key017.text = ""
euMORD.CH.key018.text = ""
euMORD.CH.key019.text = ""
