A_Resource_Whose_Name = eu.ordination_gr_redirects_goarch

euORD.SD.p100.title = ""
euORD.SD.r01 = ""
euORD.SD.p101.text = ""
euORD.SD.r02 = ""
euORD.SD.p102.text = ""
euORD.SD.r03 = ""

euORD.DE.p200.title = ""
euORD.DE.r01 = ""
euORD.DE.p201.text = ""
euORD.DE.p202.text = ""
euORD.DE.p203.text = ""
euORD.DE.r02 = ""
euORD.DE.r03 = ""

euORD.DE.p204.title = ""
euORD.DE.p204.mode = ""
euORD.DE.p204.incipit = ""
euORD.DE.p204.text = ""

euORD.DE.p205.mode = ""
euORD.DE.p205.incipit = ""
euORD.DE.p205.text = ""

euORD.DE.p206.mode = ""
euORD.DE.p206.incipit = ""
euORD.DE.p206.text = ""

euORD.DE.r04 = ""
euORD.DE.r05 = ""
euORD.DE.p207.text = ""
euORD.DE.r06 = ""
euORD.DE.r07 = ""
euORD.DE.p208.text = ""
euORD.DE.r08 = ""
euORD.DE.r09 = ""
euORD.DE.p209.text = ""
euORD.DE.r10 = ""
euORD.DE.r11 = ""
euORD.DE.r12 = ""
euORD.DE.r13 = ""
euORD.DE.r14 = ""
euORD.DE.r15 = ""
euORD.DE.r16 = ""
euORD.DE.r17 = ""
euORD.DE.r18 = ""

euORD.PR.p300.title = ""
euORD.PR.r01 = ""
euORD.PR.p301.text = ""
euORD.PR.p302.text = ""
euORD.PR.p303.text = ""
euORD.PR.r02 = ""
euORD.PR.r03 = ""
euORD.PR.r04 = ""
euORD.PR.r05a = ""
euORD.PR.r05b = ""
euORD.PR.p304.text = ""
euORD.PR.r06 = ""
euORD.PR.r07a = ""
euORD.PR.p305.text = ""
euORD.PR.r07b = ""
euORD.PR.r08 = ""
euORD.PR.p306.text = ""
euORD.PR.r09 = ""
euORD.PR.r10 = ""
euORD.PR.r11 = ""
euORD.PR.r12 = ""
euORD.PR.p307.text = ""
euORD.PR.r13 = ""
euORD.PR.r14 = ""

euORD.EP.p400.title = ""
euORD.EP.r01 = ""
euORD.EP.p401.text = ""
euORD.EP.r02 = ""
euORD.EP.r02a = ""
euORD.EP.r02b = ""
euORD.EP.p402.text = ""
euORD.EP.p402a.text = ""
euORD.EP.p402b.text = ""
euORD.EP.p402c.text = ""
euORD.EP.p403.text = ""
euORD.EP.p404.text = ""
euORD.EP.p405.text = ""
euORD.EP.p405a.text = ""
euORD.EP.p405b.text = ""
euORD.EP.p405c.text = ""
euORD.EP.p406.text = ""
euORD.EP.p407.text = ""
euORD.EP.p408.text = ""
euORD.EP.p409.text = ""
euORD.EP.p409a.text = ""
euORD.EP.p409b.text = ""
euORD.EP.p409c.text = ""
euORD.EP.r03 = ""
euORD.EP.r03b_metropolitan = ""
euORD.EP.r03b_archbishop = ""
euORD.EP.p410.text = ""
euORD.EP.p410a.text = ""
euORD.EP.r04 = ""
euORD.EP.r05 = ""
euORD.EP.r05b = ""
euORD.EP.r05b_archbishop = ""
euORD.EP.p411.text = ""
euORD.EP.r06 = ""
euORD.EP.r06_archbishop = ""
euORD.EP.r07 = ""
euORD.EP.r08 = ""
euORD.EP.r09 = ""
euORD.EP.r10 = ""
euORD.EP.r11 = ""
euORD.EP.p412.text = ""
euORD.EP.p412a.text = ""
euORD.EP.p412b.text = ""
euORD.EP.p413.text = ""
euORD.EP.p414.text = ""
euORD.EP.p414a.text = ""
euORD.EP.p414b.text = ""
euORD.EP.p414c.text = ""
euORD.EP.r12 = ""
euORD.EP.r13 = ""
euORD.EP.p415.text = ""
euORD.EP.r14 = ""
euORD.EP.r15 = ""
euORD.EP.p416.text = ""
euORD.EP.r16 = ""
euORD.EP.r17 = ""
euORD.EP.r18 = ""
euORD.EP.r19 = ""
euORD.EP.p417.text = ""
euORD.EP.r20 = ""

euORD.AD.p500.title = ""
euORD.AD.r01 = ""
euORD.AD.r02 = ""
euORD.AD.p501.text = ""
euORD.AD.r03 = ""
euORD.AD.p502.text = ""
euORD.AD.r04 = ""
euORD.AD.r05 = ""
euORD.AD.p503.text = ""
euORD.AD.r06 = ""
euORD.AD.p504.text = ""

euORD.OI.p600.title = ""
euORD.OI.r01 = ""
euORD.OI.p601.text = ""

euORD.SF.p700.title = ""
euORD.SF.r01 = ""
euORD.SF.p701.text = ""
euORD.SF.r02 = ""
euORD.SF.p702.text = ""

euORD.PP.p800.title = ""
euORD.PP.r01 = ""
euORD.PP.p801.text = ""

