A_Resource_Whose_Name = eu.unction_gr_redirects_goarch

euUNC.title = ""
euUNC.translator = ""

euUNC.R101 = ""
euUNC.Key0100.mode = ""
euUNC.Key0100.text = ""

euUNC.Key0103.incipit = ""
euUNC.Key0103.text = ""
euUNC.Key0104.incipit = ""
euUNC.Key0104.text = ""
euUNC.Key0105.incipit = ""
euUNC.Key0105.text = ""

euUNC.C1.acrostic.title = ""
euUNC.C1.acrostic.notice1 = ""
euUNC.C1.acrostic.text = ""
euUNC.C1.verse.text = ""

euUNC.Ode11.mode = ""
euUNC.Ode11.ode = ""
euUNC.Ode11.melody = ""
euUNC.Ode11.incipit = ""
euUNC.Ode11.text = ""

euUNC.Ode12.mode = ""
euUNC.Ode12.ode = ""
euUNC.Ode12.melody = ""
euUNC.Ode12.incipit = ""
euUNC.Ode12.text = ""

euUNC.Ode13.mode = ""
euUNC.Ode13.ode = ""
euUNC.Ode13.melody = ""
euUNC.Ode13.incipit = ""
euUNC.Ode13.text = ""

euUNC.Ode1T.mode = ""
euUNC.Ode1T.ode = ""
euUNC.Ode1T.melody = ""
euUNC.Ode1T.incipit = ""
euUNC.Ode1T.text = ""

euUNC.Ode31.mode = ""
euUNC.Ode31.ode = ""
euUNC.Ode31.melody = ""
euUNC.Ode31.incipit = ""
euUNC.Ode31.text = ""

euUNC.Ode32.mode = ""
euUNC.Ode32.ode = ""
euUNC.Ode32.melody = ""
euUNC.Ode32.incipit = ""
euUNC.Ode32.text = ""

euUNC.Ode33.mode = ""
euUNC.Ode33.ode = ""
euUNC.Ode33.melody = ""
euUNC.Ode33.incipit = ""
euUNC.Ode33.text = ""

euUNC.Ode3T.mode = ""
euUNC.Ode3T.ode = ""
euUNC.Ode3T.melody = ""
euUNC.Ode3T.incipit = ""
euUNC.Ode3T.text = ""

euUNC.Kathisma11.mode = ""
euUNC.Kathisma11.melody = ""
euUNC.Kathisma11.incipit = ""
euUNC.Kathisma11.text = ""

euUNC.Kathisma12.mode = ""
euUNC.Kathisma12.melody = ""
euUNC.Kathisma12.incipit = ""
euUNC.Kathisma12.text = ""

euUNC.Ode41.mode = ""
euUNC.Ode41.ode = ""
euUNC.Ode41.melody = ""
euUNC.Ode41.incipit = ""
euUNC.Ode41.text = ""

euUNC.Ode42.mode = ""
euUNC.Ode42.ode = ""
euUNC.Ode42.melody = ""
euUNC.Ode42.incipit = ""
euUNC.Ode42.text = ""

euUNC.Ode43.mode = ""
euUNC.Ode43.ode = ""
euUNC.Ode43.melody = ""
euUNC.Ode43.incipit = ""
euUNC.Ode43.text = ""

euUNC.Ode4T.mode = ""
euUNC.Ode4T.ode = ""
euUNC.Ode4T.melody = ""
euUNC.Ode4T.incipit = ""
euUNC.Ode4T.text = ""

euUNC.Ode51.mode = ""
euUNC.Ode51.ode = ""
euUNC.Ode51.melody = ""
euUNC.Ode51.incipit = ""
euUNC.Ode51.text = ""

euUNC.Ode52.mode = ""
euUNC.Ode52.ode = ""
euUNC.Ode52.melody = ""
euUNC.Ode52.incipit = ""
euUNC.Ode52.text = ""

euUNC.Ode53.mode = ""
euUNC.Ode53.ode = ""
euUNC.Ode53.melody = ""
euUNC.Ode53.incipit = ""
euUNC.Ode53.text = ""

euUNC.Ode5T.mode = ""
euUNC.Ode5T.ode = ""
euUNC.Ode5T.melody = ""
euUNC.Ode5T.incipit = ""
euUNC.Ode5T.text = ""

euUNC.Ode61.mode = ""
euUNC.Ode61.ode = ""
euUNC.Ode61.melody = ""
euUNC.Ode61.incipit = ""
euUNC.Ode61.text = ""

euUNC.Ode62.mode = ""
euUNC.Ode62.ode = ""
euUNC.Ode62.melody = ""
euUNC.Ode62.incipit = ""
euUNC.Ode62.text = ""

euUNC.Ode63.mode = ""
euUNC.Ode63.ode = ""
euUNC.Ode63.melody = ""
euUNC.Ode63.incipit = ""
euUNC.Ode63.text = ""

euUNC.Ode6T.mode = ""
euUNC.Ode6T.ode = ""
euUNC.Ode6T.melody = ""
euUNC.Ode6T.incipit = ""
euUNC.Ode6T.text = ""

euUNC.Kontakion.mode = ""
euUNC.Kontakion.melody = ""
euUNC.Kontakion.incipit = ""
euUNC.Kontakion.text = ""

euUNC.Ode71.mode = ""
euUNC.Ode71.ode = ""
euUNC.Ode71.melody = ""
euUNC.Ode71.incipit = ""
euUNC.Ode71.text = ""

euUNC.Ode72.mode = ""
euUNC.Ode72.ode = ""
euUNC.Ode72.melody = ""
euUNC.Ode72.incipit = ""
euUNC.Ode72.text = ""

euUNC.Ode73.mode = ""
euUNC.Ode73.ode = ""
euUNC.Ode73.melody = ""
euUNC.Ode73.incipit = ""
euUNC.Ode73.text = ""

euUNC.Ode7T.mode = ""
euUNC.Ode7T.ode = ""
euUNC.Ode7T.melody = ""
euUNC.Ode7T.incipit = ""
euUNC.Ode7T.text = ""

euUNC.Ode81.mode = ""
euUNC.Ode81.ode = ""
euUNC.Ode81.melody = ""
euUNC.Ode81.incipit = ""
euUNC.Ode81.text = ""

euUNC.Ode82.mode = ""
euUNC.Ode82.ode = ""
euUNC.Ode82.melody = ""
euUNC.Ode82.incipit = ""
euUNC.Ode82.text = ""

euUNC.Ode83.mode = ""
euUNC.Ode83.ode = ""
euUNC.Ode83.melody = ""
euUNC.Ode83.incipit = ""
euUNC.Ode83.text = ""

euUNC.Ode8T.mode = ""
euUNC.Ode8T.ode = ""
euUNC.Ode8T.melody = ""
euUNC.Ode8T.incipit = ""
euUNC.Ode8T.text = ""

euUNC.Ode91.mode = ""
euUNC.Ode91.ode = ""
euUNC.Ode91.melody = ""
euUNC.Ode91.incipit = ""
euUNC.Ode91.text = ""

euUNC.Ode92.mode = ""
euUNC.Ode92.ode = ""
euUNC.Ode92.melody = ""
euUNC.Ode92.incipit = ""
euUNC.Ode92.text = ""

euUNC.Ode93.mode = ""
euUNC.Ode93.ode = ""
euUNC.Ode93.melody = ""
euUNC.Ode93.incipit = ""
euUNC.Ode93.text = ""

euUNC.Ode9T.mode = ""
euUNC.Ode9T.ode = ""
euUNC.Ode9T.melody = ""
euUNC.Ode9T.incipit = ""
euUNC.Ode9T.text = ""

euUNC.Ode9End.text = ""

euUNC.Exaposteilarion.mode = ""
euUNC.Exaposteilarion.melody = ""
euUNC.Exaposteilarion.incipit = ""
euUNC.Exaposteilarion.text = ""

euUNC.Lauds1.mode = ""
euUNC.Lauds1.melody = ""
euUNC.Lauds1.incipit = ""
euUNC.Lauds1.text = ""

euUNC.Lauds2.mode = ""
euUNC.Lauds2.melody = ""
euUNC.Lauds2.incipit = ""
euUNC.Lauds2.text = ""

euUNC.Lauds3.mode = ""
euUNC.Lauds3.melody = ""
euUNC.Lauds3.incipit = ""
euUNC.Lauds3.text = ""

euUNC.LaudsTheotokion.mode = ""
euUNC.LaudsTheotokion.melody = ""
euUNC.LaudsTheotokion.incipit = ""
euUNC.LaudsTheotokion.text = ""

euUNC.Troparion.mode = ""
euUNC.Troparion.melody = ""
euUNC.Troparion.incipit = ""
euUNC.Troparion.text = ""

euUNC.R201 = ""
euUNC.Key0201.text = ""
euUNC.Key0202.title = ""
euUNC.Key0202.text = ""
euUNC.Key0203.title = ""
euUNC.Key0204.title = ""
euUNC.Key0205.title = ""
euUNC.Key0206.title = ""
euUNC.Key0207.title = ""
euUNC.Key0208.title = ""
euUNC.Key0209.title = ""
euUNC.Key0210.title = ""
euUNC.Key0211.title = ""
euUNC.Key0212.title = ""

euUNC.Epistle1.title = ""
euUNC.Epistle2.title = ""
euUNC.Epistle3.title = ""
euUNC.Epistle4.title = ""
euUNC.Epistle5.title = ""
euUNC.Epistle6.title = ""
euUNC.Epistle7.title = ""
euUNC.Gospel1.title = ""
euUNC.Gospel2.title = ""
euUNC.Gospel3.title = ""
euUNC.Gospel4.title = ""
euUNC.Gospel5.title = ""
euUNC.Gospel6.title = ""
euUNC.Gospel7.title = ""

euUNC.Key0300.title = ""
euUNC.Key0301.text = ""
euUNC.Key0302.text = ""
euUNC.Key0303.text = ""
euUNC.Key0304.text = ""
euUNC.Key0305.text = ""

euUNC.Key0400.title = ""
euUNC.Key0401.text = ""
euUNC.Key0402.text = ""

euUNC.Key0500.title = ""
euUNC.Key0501.text = ""
euUNC.Key0502.text = ""

euUNC.Key0600.title = ""
euUNC.Key0601.text = ""
euUNC.Key0602.text = ""

euUNC.Key0700.title = ""
euUNC.Key0701.text = ""
euUNC.Key0702.text = ""

euUNC.Key0800.title = ""
euUNC.Key0801.text = ""

euUNC.Key0900.title = ""
euUNC.Key0901.text = ""

euUNC.Key1000.title = ""
euUNC.Key1001.text = ""
euUNC.Key1002.text = ""
euUNC.Key1003.text = ""
euUNC.Key1004.text = ""
euUNC.Key1005.text = ""

euUNC.Key1006.title = ""
euUNC.Key1006.text = ""

euUNC.Key1100.text = 