A_Resource_Whose_Name = eu.wedding_gr_redirects_goarch

euWED.title = ""
euWED.translator1 = ""
euWED.translator2 = ""

euWED.Key0100.title = ""

euWED.Key0101.text = ""
euWED.Key0102.text = ""
euWED.Key0103.text = ""
euWED.Key0104.text = ""
euWED.Key0105.text = ""
euWED.Key0106.text = ""
euWED.Key0107.text = ""
euWED.Key0108.text = ""

euWED.Key0200.title = ""
euWED.Key0200.text = ""

euWED.Key0210.text = ""
euWED.Key0211.text = ""
euWED.Key0212.text = ""
euWED.Key0213.text = ""
euWED.Key0214.text = ""
euWED.Key0215.text = ""
euWED.Key0216.text = ""
euWED.Key0217.text = ""

euWED.Key0301.text = ""
euWED.Key0302.text = ""
euWED.Key0303.title = ""
euWED.Key0303.text = ""
euWED.Key0304.text = ""

euWED.Key0306.title = ""
euWED.Key0306.mode = ""
euWED.Key0306.incipit = ""
euWED.Key0306.text = ""

euWED.Key0307.mode = ""
euWED.Key0307.incipit = ""
euWED.Key0307.text = ""

euWED.Key0308.mode = ""
euWED.Key0308.incipit = ""
euWED.Key0308.text = ""

euWED.Key0309.text = ""
euWED.Key0310.text = ""

euWED.Key0311.title = ""
euWED.Key0311.text = ""

euWED.Key0312.title = ""
euWED.Key0312.text = ""

euWED.Key0313.title = ""
euWED.Key0313.text = ""
