A_Resource_Whose_Name = le.go.mc.d209_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "δʹ 1 - 9"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἤρξατο ὁ Ἰησοῦς διδάσκειν παρὰ τὴν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἤρξατο ὁ Ἰησοῦς διδάσκειν παρὰ τὴν θάλασσαν· καὶ συνήχθη πρὸς αὐτὸν ὄχλος πολύς, ὥστε αὐτὸν ἐμβάντα εἰς τὸ πλοῖον καθῆσθαι ἐν τῇ θαλάσσῃ· καὶ πᾶς ὁ ὄχλος πρὸς τὴν θάλασσαν ἐπὶ τῆς γῆς ἦσαν. καὶ ἐδίδασκεν αὐτοὺς ἐν παραβολαῖς πολλά, καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ· Ἀκούετε· ἰδοὺ ἐξῆλθεν ὁ σπείρων σπεῖραι. καὶ ἐγένετο ἐν τῷ σπείρειν ὃ μὲν ἔπεσεν ἐπὶ τὴν ὁδόν, καὶ ἦλθον τὰ πετεινὰ καὶ κατέφαγεν αὐτό· καὶ ἄλλο ἔπεσεν ἐπὶ τὸ πετρῶδες, ὅπου οὐκ εἶχε γῆν πολλήν, καὶ εὐθέως ἐξανέτειλε διὰ τὸ μὴ ἔχειν βάθος γῆς, ἡλίου δὲ ἀνατείλαντος ἐκαυματίσθη, καὶ διὰ τὸ μὴ ἔχειν ῥίζαν ἐξηράνθη· καὶ ἄλλο ἔπεσεν εἰς τὰς ἀκάνθας, καὶ ἀνέβησαν αἱ ἄκανθαι καὶ συνέπνιξαν αὐτό, καὶ καρπὸν οὐκ ἔδωκε· καὶ ἄλλο ἔπεσεν εἰς τὴν γῆν τὴν καλήν καὶ ἐδίδου καρπὸν ἀναβαίνοντα καὶ αὐξανόμενα, καὶ ἔφερεν ἓν τριάκοντα καὶ ἓν ἑξήκοντα καὶ ἓν ἑκατόν. καὶ ἔλεγεν αὐτοῖς· Ὁ ἔχων ὦτα ἀκούειν ἀκουέτω."
lemcLI.Gospel.pagenumber = ""
