A_Resource_Whose_Name = le.go.mc.d175_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιβʹ 30 - 37"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· ὁ μὴ ὢν μετʼ ἐμοῦ κατ'…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· ὁ μὴ ὢν μετʼ ἐμοῦ κατʼ ἐμοῦ ἐστι, καὶ ὁ μὴ συνάγων μετʼ ἐμοῦ σκορπίζει. Διὰ τοῦτο λέγω ὑμῖν, πᾶσα ἁμαρτία καὶ βλασφημία ἀφεθήσεται τοῖς ἀνθρώποις, ἡ δὲ τοῦ Πνεύματος βλασφημία οὐκ ἀφεθήσεται τοῖς ἀνθρώποις· καὶ ὃς ἐὰν εἴπῃ λόγον κατὰ τοῦ υἱοῦ τοῦ ἀνθρώπου, ἀφεθήσεται αὐτῷ· ὃς δʼ ἂν εἴπῃ κατὰ τοῦ Πνεύματος τοῦ ἁγίου, οὐκ ἀφεθήσεται αὐτῷ οὔτε ἐν τῷ νῦν αἰῶνι οὔτε ἐν τῷ μέλλοντι. Ἢ ποιήσατε τὸ δένδρον καλόν, καὶ τὸν καρπὸν αὐτοῦ καλόν, ἢ ποιήσατε τὸ δένδρον σαπρὸν καὶ τὸν καρπὸν αὐτοῦ σαπρόν· ἐκ γὰρ τοῦ καρποῦ τὸ δένδρον γινώσκεται. γεννήματα ἐχιδνῶν, πῶς δύνασθε ἀγαθὰ λαλεῖν πονηροὶ ὄντες; ἐκ γὰρ τοῦ περισσεύματος τῆς καρδίας τὸ στόμα λαλεῖ. ὁ ἀγαθὸς ἄνθρωπος ἐκ τοῦ ἀγαθοῦ θησαυροῦ ἐκβάλλει ἀγαθά, καὶ ὁ πονηρὸς ἄνθρωπος ἐκ τοῦ πονηροῦ θησαυροῦ ἐκβάλλει πονηρά. λέγω δὲ ὑμῖν ὅτι πᾶν ῥῆμα ἀργὸν ὃ ἐὰν λαλήσωσιν οἱ ἄνθρωποι, ἀποδώσουσι περὶ αὐτοῦ λόγον ἐν ἡμέρᾳ κρίσεως· ἐκ γὰρ τῶν λόγων σου δικαιωθήσῃ, καὶ ἐκ τῶν λόγων σου καταδικασθήσῃ."
lemcLI.Gospel.pagenumber = ""
