A_Resource_Whose_Name = le.go.mc.d148_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ Δʹ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Κυρ. Δʹ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ηʹ 5 - 13"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς Καπερναοὺμ προσῆλθεν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς Καπερναοὺμ προσῆλθεν αὐτῷ ἑκατόνταρχος παρακαλῶν αὐτὸν καὶ λέγων· Κύριε, ὁ παῖς μου βέβληται ἐν τῇ οἰκίᾳ παραλυτικός, δεινῶς βασανιζόμενος. καὶ λέγει αὐτῷ ὁ Ἰησοῦς· Ἐγὼ ἐλθὼν θεραπεύσω αὐτόν. καὶ ἀποκριθεὶς ὁ ἑκατόνταρχος ἔφη· Κύριε, οὐκ εἰμὶ ἱκανὸς ἵνα μου ὑπὸ τὴν στέγην εἰσέλθῃς· ἀλλὰ μόνον εἰπὲ λόγῳ, καὶ ἰαθήσεται ὁ παῖς μου. καὶ γὰρ ἐγὼ ἄνθρωπός εἰμι ὑπὸ ἐξουσίαν, ἔχων ὑπʼ ἐμαυτὸν στρατιώτας, καὶ λέγω τούτῳ, πορεύθητι, καὶ πορεύεται, καὶ ἄλλῳ, ἔρχου, καὶ ἔρχεται, καὶ τῷ δούλῳ μου, ποίησον τοῦτο, καὶ ποιεῖ. ἀκούσας δὲ ὁ Ἰησοῦς ἐθαύμασε καὶ εἶπε τοῖς ἀκολουθοῦσιν· Ἀμὴν λέγω ὑμῖν, οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν εὗρον. λέγω δὲ ὑμῖν ὅτι πολλοὶ ἀπὸ ἀνατολῶν καὶ δυσμῶν ἥξουσιν καὶ ἀνακλιθήσονται μετὰ Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ ἐν τῇ βασιλείᾳ τῶν οὐρανῶν, οἱ δὲ υἱοὶ τῆς βασιλείας ἐκβληθήσονται εἰς τὸ σκότος τὸ ἐξώτερον· ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων. καὶ εἶπεν ὁ Ἰησοῦς τῷ ἑκατοντάρχῷ· Ὕπαγε, καὶ ὡς ἐπίστευσας γενηθήτω σοι. καὶ ἰάθη ὁ παῖς αὐτοῦ ἐν τῇ ὥρᾳ ἐκείνῃ."
lemcLI.Gospel.pagenumber = ""
