A_Resource_Whose_Name = le.go.mc.d146_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς Δʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς Δʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιβʹ 1 - 8"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἐπορεύθη ὁ Ἰησοῦς τοῖς σάββασιν διὰ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐπορεύθη ὁ Ἰησοῦς τοῖς σάββασιν διὰ τῶν σπορίμων· οἱ δὲ μαθηταὶ αὐτοῦ ἐπείνασαν, καὶ ἤρξαντο τίλλειν στάχυας καὶ ἐσθίειν. οἱ δὲ Φαρισαῖοι ἰδόντες εἶπον αὐτῷ· Ἰδοὺ οἱ μαθηταί σου ποιοῦσιν ὃ οὐκ ἔξεστι ποιεῖν ἐν σαββάτῳ. ὁ δὲ εἶπεν αὐτοῖς· Οὐκ ἀνέγνωτε τί ἐποίησε Δαυῒδ ὅτε ἐπείνασεν αὐτὸς καὶ οἱ μετʼ αὐτοῦ; πῶς εἰσῆλθεν εἰς τὸν οἶκον τοῦ Θεοῦ καὶ τοὺς ἄρτους τῆς προθέσεως ἔφαγεν, οὓς οὐκ ἐξὸν ἦν αὐτῷ φαγεῖν οὐδὲ τοῖς μετʼ αὐτοῦ, εἰ μὴ μόνοις τοῖς ἱερεῦσιν; ἢ οὐκ ἀνέγνωτε ἐν τῷ νόμῳ ὅτι τοῖς σάββασιν οἱ ἱερεῖς ἐν τῷ ἱερῷ τὸ σάββατον βεβηλοῦσι καὶ ἀναίτιοί εἰσι; λέγω δὲ ὑμῖν ὅτι τοῦ ἱεροῦ μεῖζόν ἐστιν ὧδε. εἰ δὲ ἐγνώκειτε τί ἐστιν, ἔλεον θέλω καὶ οὐ θυσίαν, οὐκ ἂν κατεδικάσατε τοὺς ἀναιτίους. Κύριος γάρ ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου."
lemcLI.Gospel.pagenumber = ""
