A_Resource_Whose_Name = le.go.mc.d222_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ϛʹ 30 - 45"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν,…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν, καὶ ἀπήγγειλαν αὐτῷ πάντα, καὶ ὅσα ἐποιήσαν καὶ ὅσα ἐδίδαξαν. καὶ εἶπεν αὐτοῖς· Δεῦτε ὑμεῖς αὐτοὶ κατʼ ἰδίαν εἰς ἔρημον τόπον, καὶ ἀναπαύεσθε ὀλίγον· ἦσαν γὰρ οἱ ἐρχόμενοι καὶ οἱ ὑπάγοντες πολλοί, καὶ οὐδὲ φαγεῖν εὐκαίρουν. καὶ ἀπῆλθον εἰς ἔρημον τόπον ἐν πλοίῳ κατʼ ἰδίαν. καὶ εἶδον αὐτοὺς ὑπάγοντας, καὶ ἐπέγνωσαν αὐτοὺς πολλοί, καὶ πεζῇ ἀπὸ πασῶν τῶν πόλεων συνέδραμον ἐκεῖ καὶ προῆλθον αὐτοὺς καὶ συνῆλθον πρὸς αὐτόν. Καὶ ἐξελθὼν ὁ Ἰησοῦς εἶδεν πολὺν ὄχλον καὶ ἐσπλαγχνίσθη ἐπʼ αὐτοῖς, ὅτι ἦσαν ὡς πρόβατα μὴ ἔχοντα ποιμένα καὶ ἤρξατο διδάσκειν αὐτοὺς πολλά. Καὶ ἤδη ὥρας πολλῆς γενομένης προσελθόντες αὐτῷ οἱ μαθηταὶ αὐτοῦ λέγουσιν ὅτι Ἔρημός ἐστιν ὁ τόπος καὶ ἤδη ὥρα πολλή· ἀπόλυσον αὐτούς, ἵνα ἀπελθόντες εἰς τοὺς κύκλῳ ἀγροὺς καὶ κώμας ἀγοράσωσιν ἑαυτοῖς ἄρτους· τί γὰρ φάγωσιν οὐκ ἔχουσιν. ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Δότε αὐτοῖς ὑμεῖς φαγεῖν. καὶ λέγουσιν αὐτῷ· Ἀπελθόντες ἀγοράσωμεν δηναρίων διακοσίων ἄρτους καὶ δῶμεν αὐτοῖς φαγεῖν; ὁ δὲ λέγει αὐτοῖς· Πόσους ἄρτους ἔχετε; ὑπάγετε καὶ ἴδετε. καὶ γνόντες λέγουσι· Πέντε, καὶ δύο ἰχθύας. καὶ ἐπέταξεν αὐτοῖς ἀνακλῖναι πάντας συμπόσια συμπόσια ἐπὶ τῷ χλωρῷ χόρτῳ. καὶ ἀνέπεσον πρασιαὶ πρασιαὶ ἀνὰ ἑκατὸν καὶ ἀνὰ πεντήκοντα. καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησε, καὶ κατέκλασε τοὺς ἄρτους καὶ ἐδίδου τοῖς μαθηταῖς ἵνα παραθῶσιν αὐτοῖς, καὶ τοὺς δύο ἰχθύας ἐμέρισε πᾶσι. καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν, καὶ ἦραν κλασμάτων δώδεκα κοφίνους πλήρεις, καὶ ἀπὸ τῶν ἰχθύων. καὶ ἦσαν οἱ φαγόντες τοὺς ἄρτους πεντακισχίλιοι ἄνδρες. Καὶ εὐθέως ἠνάγκασε τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν εἰς τὸ πέραν πρὸς Βηθσαϊδάν, ἕως αὐτὸς ἀπολύσῃ τὸν ὄχλον."
lemcLI.Gospel.pagenumber = ""
