A_Resource_Whose_Name = le.go.mc.d124_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς Αʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς Αʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "εʹ 27 - 32"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος · Ἠκούσατε ὅτι ἐῤῥέθη τοῖς ἀρχαίοις,…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος · Ἠκούσατε ὅτι ἐῤῥέθη τοῖς ἀρχαίοις, Οὐ μοιχεύσεις. ἐγὼ δὲ λέγω ὑμῖν ὅτι πᾶς ὁ βλέπων γυναῖκα πρὸς τὸ ἐπιθυμῆσαι αὐτὴν ἤδη ἐμοίχευσεν αὐτὴν ἐν τῇ καρδίᾳ αὐτοῦ. εἰ δὲ ὁ ὀφθαλμός σου ὁ δεξιὸς σκανδαλίζει σε, ἔξελε αὐτὸν καὶ βάλε ἀπὸ σοῦ· συμφέρει γάρ σοι ἵνα ἀπόληται ἓν τῶν μελῶν σου καὶ μὴ ὅλον τὸ σῶμά σου βληθῇ εἰς γέενναν. καὶ εἰ ἡ δεξιά σου χεὶρ σκανδαλίζει σε, ἔκκοψον αὐτὴν καὶ βάλε ἀπὸ σοῦ· συμφέρει γάρ σοι ἵνα ἀπόληται ἓν τῶν μελῶν σου καὶ μὴ ὅλον τὸ σῶμά σου βληθῇ εἰς γέενναν. Ἐῤῥέθη δέ· Ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ, δότω αὐτῇ ἀποστάσιον. ἐγὼ δὲ λέγω ὑμῖν ὅτι ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ παρεκτὸς λόγου πορνείας, ποιεῖ αὐτὴν μοιχᾶσθαι, καὶ ὃς ἐὰν ἀπολελυμένην γαμήσῃ μοιχᾶται."
lemcLI.Gospel.pagenumber = ""
