A_Resource_Whose_Name = le.go.mc.d180_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς Θʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς Θʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "κʹ 17 - 28"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἀναβαίνων ὁ Ἰησοῦς εἰς Ἱεροσόλυμα παρέλαβε…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀναβαίνων ὁ Ἰησοῦς εἰς Ἱεροσόλυμα παρέλαβε τοὺς δώδεκα μαθητὰς κατʼ ἰδίαν ἐν τῇ ὁδῷ καὶ εἶπεν αὐτοῖς· Ἰδοὺ ἀναβαίνομεν εἰς Ἱεροσόλυμα, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσι καὶ γραμματεῦσι, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ, καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσιν εἰς τὸ ἐμπαῖξαι καὶ μαστιγῶσαι καὶ σταυρῶσαι, καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται. Τότε προσῆλθεν αὐτῷ ἡ μήτηρ τῶν υἱῶν Ζεβεδαίου μετὰ τῶν υἱῶν αὐτῆς προσκυνοῦσα καὶ αἰτοῦσά τι παρʼ αὐτοῦ. ὁ δὲ εἶπεν αὐτῇ· Τί θέλεις; λέγει αὐτῷ· Εἰπὲ ἵνα καθίσωσιν οὗτοι οἱ δύο υἱοί μου εἷς ἐκ δεξιῶν σου καὶ εἷς ἐξ εὐωνύμων σου ἐν τῇ βασιλείᾳ σου. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Οὐκ οἴδατε τί αἰτεῖσθε. δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ μέλλω πίνειν ἢ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι; λέγουσιν αὐτῷ· Δυνάμεθα. καὶ λέγει αὐτοῖς· Τὸ μὲν ποτήριόν μου πίεσθε, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε· τὸ δὲ καθίσαι ἐκ δεξιῶν μου καὶ ἐξ εὐωνύμων μου οὐκ ἔστιν ἐμὸν δοῦναι, ἀλλʼ οἷς ἡτοίμασται ὑπὸ τοῦ πατρός μου. Καὶ ἀκούσαντες οἱ δέκα ἠγανάκτησαν περὶ τῶν δύο ἀδελφῶν. ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς εἶπεν· Οἴδατε ὅτι οἱ ἄρχοντες τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν καὶ οἱ μεγάλοι κατεξουσιάζουσιν αὐτῶν. οὐχ οὕτως ἔσται ἐν ὑμῖν, ἀλλʼ ὃς ἐὰν θέλῃ ἐν ὑμῖν μέγας γενέσθαι, ἔσται ὑμῶν διάκονος, καὶ ὃς ἂν θέλῃ ἐν ὑμῖν εἶναι πρῶτος, ἔσται ὑμῶν δοῦλος· ὥσπερ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε διακονηθῆναι, ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν."
lemcLI.Gospel.pagenumber = ""
