A_Resource_Whose_Name = le.go.mc.d188_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "κβʹ 23 - 33"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσῆλθον τῷ Ἰησοῦ Σαδδουκαῖοι, οἱ λέγοντες…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσῆλθον τῷ Ἰησοῦ Σαδδουκαῖοι, οἱ λέγοντες μὴ εἶναι ἀνάστασιν, καὶ ἐπηρώτησαν αὐτὸν λέγοντες· Διδάσκαλε, Μωσῆς εἶπεν, ἐάν τις ἀποθάνῃ μὴ ἔχων τέκνα, ἐπιγαμβρεύσει ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ ἀναστήσει σπέρμα τῷ ἀδελφῷ αὐτοῦ. ἦσαν δὲ παρʼ ἡμῖν ἑπτὰ ἀδελφοί· καὶ ὁ πρῶτος γαμήσας ἐτελεύτησε, καὶ μὴ ἔχων σπέρμα ἀφῆκε τὴν γυναῖκα αὐτοῦ τῷ ἀδελφῷ αὐτοῦ· ὁμοίως καὶ ὁ δεύτερος καὶ ὁ τρίτος, ἕως τῶν ἑπτά. ὕστερον δὲ πάντων ἀπέθανε καὶ ἡ γυνή. ἐν τῇ οὖν ἀναστάσει τίνος τῶν ἑπτὰ ἔσται ἡ γυνή; πάντες γὰρ ἔσχον αὐτήν. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Πλανᾶσθε μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ Θεοῦ· ἐν γὰρ τῇ ἀναστάσει οὔτε γαμοῦσιν οὔτε ἐκγαμίζονται, ἀλλʼ ὡς ἄγγελοι Θεοῦ ἐν οὐρανῷ εἰσι. περὶ δὲ τῆς ἀναστάσεως τῶν νεκρῶν οὐκ ἀνέγνωτε τὸ ῥηθὲν ὑμῖν ὑπὸ τοῦ Θεοῦ λέγοντος, ἐγώ εἰμι ὁ Θεὸς Ἀβραὰμ καὶ ὁ Θεὸς Ἰσαὰκ καὶ ὁ Θεὸς Ἰακώβ; οὐκ ἔστιν ὁ Θεὸς Θεὸς νεκρῶν, ἀλλὰ ζώντων. καὶ ἀκούσαντες οἱ ὄχλοι ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ."
lemcLI.Gospel.pagenumber = ""
