A_Resource_Whose_Name = le.go.mc.d202_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς ΙΒʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς ΙΒʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "βʹ 18 - 22"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἦσαν οἱ μαθηταὶ Ἰωάννου καὶ οἱ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦσαν οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαῖων νηστεύοντες. καὶ ἔρχονται καὶ λέγουσιν αὐτῷ· Διατί οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαίων νηστεύουσιν, οἱ δὲ σοὶ μαθηταὶ οὐ νηστεύουσι; καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος, ἐν ᾧ ὁ νυμφίος μετʼ αὐτῶν ἐστι, νηστεύειν; ὅσον χρόνον μεθʼ ἑαυτῶν ἔχουσι τὸν νυμφίον, οὐ δύνανται νηστεύειν. ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπʼ αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις. οὐδεὶς ἐπίβλημα ῥάκους ἀγνάφου ἐπιῤῥάπτει ἐπὶ ἱματίῳ παλαιῷ· εἰ δὲ μήγε, αἴρει τὸ πλήρωμα αὐτοῦ, τὸ καινὸν τοῦ παλαιοῦ, καὶ χεῖρον σχίσμα γίνεται. καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή, ῥήσσει ὁ οἶνος ὁ νέος τοὺς ἀσκούς, καὶ ὁ οἶνος ἐκχεῖται καὶ οἱ ἀσκοί ἀπολοῦνται· ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινούς βλητέον."
lemcLI.Gospel.pagenumber = ""
