A_Resource_Whose_Name = le.go.mc.d165_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιδʹ 35 - εʹ 11"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἐπιγνόντες τὸν Ἰησοῦν οἱ ἄνδρες τῆς…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐπιγνόντες τὸν Ἰησοῦν οἱ ἄνδρες τῆς γῆς Γεννησαρέτ, ἀπέστειλαν εἰς ὅλην τὴν περίχωρον ἐκείνην, καὶ προσήνεγκαν αὐτῷ πάντας τοὺς κακῶς ἔχοντας, καὶ παρεκάλουν αὐτὸν ἵνα κἄν μόνον ἅψωνται τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ· καὶ ὅσοι ἥψαντο διεσώθησαν. Τότε προσέρχονται τῷ Ἰησοῦ οἱ ἀπὸ Ἱεροσολύμων γραμματεῖς καὶ Φαρισαῖοι λέγοντες· Διατί οἱ μαθηταί σου παραβαίνουσι τὴν παράδοσιν τῶν πρεσβυτέρων; οὐ γὰρ νίπτονται τὰς χεῖρας αὐτῶν ὅταν ἄρτον ἐσθίωσιν. ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Διατί καὶ ὑμεῖς παραβαίνετε τὴν ἐντολὴν τοῦ Θεοῦ διὰ τὴν παράδοσιν ὑμῶν; ὁ γὰρ Θεὸς ἐνετείλατο λέγων· τίμα τὸν πατέρα καὶ τὴν μητέρα· καί· ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω· ὑμεῖς δὲ λέγετε· ὃς ἂν εἴπῃ τῷ πατρὶ ἢ τῇ μητρί, δῶρον ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς, καὶ οὐ μὴ τιμήσει τὸν πατέρα αὐτοῦ ἢ τὴν μητέρα αὐτοῦ· καὶ ἠκυρώσατε τὴν ἐντολὴν τοῦ Θεοῦ διὰ τὴν παράδοσιν ὑμῶν. ὑποκριταί! καλῶς προεφήτευσε περὶ ὑμῶν Ἠσαΐας λέγων· ἐγγίζει μοι λαὸς οὗτος τῷ στόματι αὐτῶν καὶ τοῖς χείλεσίν με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόῤῥω ἀπέχει ἀπʼ ἐμοῦ· μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων. Καὶ προσκαλεσάμενος τὸν ὄχλον εἶπεν αὐτοῖς· Ἀκούετε καὶ συνίετε· οὐ τὸ εἰσερχόμενον εἰς τὸ στόμα κοινοῖ τὸν ἄνθρωπον, ἀλλὰ τὸ ἐκπορευόμενον ἐκ τοῦ στόματος τοῦτο κοινοῖ τὸν ἄνθρωπον."
lemcLI.Gospel.pagenumber = ""
