A_Resource_Whose_Name = le.go.mc.d190_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ Ιʹ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Κυρ. Ιʹ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιζʹ 14 - 23"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἄνθρωπός τις προσῆλθεν τῷ Ἰησοῦ, γονυπετῶν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἄνθρωπός τις προσῆλθεν τῷ Ἰησοῦ, γονυπετῶν αὐτὸν καὶ λέγων· Κύριε, ἐλέησόν μου τὸν υἱόν, ὅτι σεληνιάζεται καὶ κακῶς πάσχει· πολλάκις γὰρ πίπτει εἰς τὸ πῦρ καὶ πολλάκις εἰς τὸ ὕδωρ. καὶ προσήνεγκα αὐτὸν τοῖς μαθηταῖς σου, καὶ οὐκ ἠδυνήθησαν αὐτὸν θεραπεῦσαι. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ὦ γενεὰ ἄπιστος καὶ διεστραμμένη! ἕως πότε ἔσομαι μεθʼ ὑμῶν; ἕως πότε ἀνέξομαι ὑμῶν; φέρετέ μοι αὐτὸν ὧδε. καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐξῆλθεν ἀπʼ αὐτοῦ τὸ δαιμόνιον καὶ ἐθεραπεύθη ὁ παῖς ἀπὸ τῆς ὥρας ἐκείνης. Τότε προσελθόντες οἱ μαθηταὶ τῷ Ἰησοῦ κατʼ ἰδίαν εἶπον· Διατί ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό; ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Διὰ τὴν ἀπιστίαν ὑμῶν. ἀμὴν γὰρ λέγω ὑμῖν, ἐὰν ἔχητε πίστιν ὡς κόκκον σινάπεως, ἐρεῖτε τῷ ὄρει τούτῳ, μετάβηθι ἐντεῦθεν ἐκεῖ, καὶ μεταβήσεται· καὶ οὐδὲν ἀδυνατήσει ὑμῖν. τοῦτο δὲ τὸ γένος οὐκ ἐκπορεύεται εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ. Ἀναστρεφομένων δὲ αὐτῶν εἰς τὴν Γαλιλαίαν εἶπεν αὐτοῖς ὁ Ἰησοῦς· Μέλλει ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοσθαι εἰς χεῖρας ἀνθρώπων καὶ ἀποκτενοῦσιν αὐτόν, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθήσεται."
lemcLI.Gospel.pagenumber = ""
