A_Resource_Whose_Name = le.go.mc.d130_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς Βʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς Βʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ζʹ 21 - 23"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος · Οὐ πᾶς ὁ λέγων μοι,…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος · Οὐ πᾶς ὁ λέγων μοι, Κύριε Κύριε, εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν, ἀλλʼ ὁ ποιῶν τὸ θέλημα τοῦ πατρός μου τοῦ ἐν τοῖς οὐρανοῖς. πολλοὶ ἐροῦσίν μοι ἐν ἐκείνῃ τῇ ἡμέρᾳ, Κύριε Κύριε, οὐ τῷ σῷ ὀνόματι προεφητεύσαμεν, καὶ τῷ σῷ ὀνόματι δαιμόνια ἐξεβάλομεν, καὶ τῷ σῷ ὀνόματι δυνάμεις πολλὰς ἐποιήσαμεν; καὶ τότε ὁμολογήσω αὐτοῖς ὅτι οὐδέποτε ἔγνων ὑμᾶς· ἀποχωρεῖτε ἀπʼ ἐμοῦ οἱ ἐργαζόμενοι τὴν ἀνομίαν."
lemcLI.Gospel.pagenumber = ""
