A_Resource_Whose_Name = le.go.mc.d161_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Ϛʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Ϛʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "θʹ 18 - 26"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἄρχων τις προσελθὼν προσεκύνει αὐτῷ λέγων…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἄρχων τις προσελθὼν προσεκύνει αὐτῷ λέγων ὅτι Ἡ θυγάτηρ μου ἄρτι ἐτελεύτησεν· ἀλλὰ ἐλθὼν ἐπίθες τὴν χεῖρά σου ἐπʼ αὐτήν καὶ ζήσεται. καὶ ἐγερθεὶς ὁ Ἰησοῦς ἠκολούθησεν αὐτῷ καὶ οἱ μαθηταὶ αὐτοῦ. Καὶ ἰδοὺ γυνὴ, αἱμοῤῥοοῦσα δώδεκα ἔτη, προσελθοῦσα ὄπισθεν ἥψατο τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ· ἔλεγεν γὰρ ἐν ἑαυτῇ, Ἐὰν μόνον ἅψωμαι τοῦ ἱματίου αὐτοῦ, σωθήσομαι. ὁ δὲ Ἰησοῦς ἐπιστραφεὶς καὶ ἰδὼν αὐτὴν εἶπε· Θάρσει, θύγατερ· ἡ πίστις σου σέσωκέ σε. καὶ ἐσώθη ἡ γυνὴ ἀπὸ τῆς ὥρας ἐκείνης. Καὶ ἐλθὼν ὁ Ἰησοῦς εἰς τὴν οἰκίαν τοῦ ἄρχοντος καὶ ἰδὼν τοὺς αὐλητὰς καὶ τὸν ὄχλον θορυβούμενον λέγει αὐτοῖς· Ἀναχωρεῖτε· οὐ γὰρ ἀπέθανε τὸ κοράσιον ἀλλὰ καθεύδει· καὶ κατεγέλων αὐτοῦ. ὅτε δὲ ἐξεβλήθη ὁ ὄχλος, εἰσελθὼν ἐκράτησε τῆς χειρὸς αὐτῆς, καὶ ἠγέρθη τὸ κοράσιον. καὶ ἐξῆλθεν ἡ φήμη αὕτη εἰς ὅλην τὴν γῆν ἐκείνην."
lemcLI.Gospel.pagenumber = ""
