A_Resource_Whose_Name = le.go.mc.d217_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς ΙΔʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς ΙΔʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "κγʹ 1 - 12"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐλάλησε ὁ Ἰησοῦς τοῖς ὄχλοις καὶ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐλάλησε ὁ Ἰησοῦς τοῖς ὄχλοις καὶ τοῖς μαθηταῖς αὐτοῦ λέγων· Ἐπὶ τῆς Μωσέως καθέδρας ἐκάθισαν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι. πάντα οὖν ὅσα ἐὰν εἴπωσιν ὑμῖν τηρεῖν, τηρεῖτε καὶ ποιεῖτε, κατὰ δὲ τὰ ἔργα αὐτῶν μὴ ποιεῖτε· λέγουσι γάρ, καὶ οὐ ποιοῦσι. δεσμεύουσιν γὰρ φορτία βαρέα καὶ ἐπιτιθέασιν ἐπὶ τοὺς ὤμους τῶν ἀνθρώπων, τῷ δὲ δακτύλῳ αὐτῶν οὐ θέλουσι κινῆσαι αὐτά. πάντα δὲ τὰ ἔργα αὐτῶν ποιοῦσι πρὸς τὸ θεαθῆναι τοῖς ἀνθρώποις, πλατύνουσι γὰρ τὰ φυλακτήρια αὐτῶν καὶ μεγαλύνουσι τὰ κράσπεδα τῶν ἰματίων αὐτῶν, φιλοῦσι δὲ τὴν πρωτοκλισίαν ἐν τοῖς δείπνοις καὶ τὰς πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς καὶ καλεῖσθαι ὑπὸ τῶν ἀνθρώπων, ῥαββὶ ῥαββί. ὑμεῖς δὲ μὴ κληθῆτε ῥαββί· εἷς γάρ ὑμῶν ἐστιν ὁ διδάσκαλος, ὁ Χριστός· πάντες δὲ ὑμεῖς ἀδελφοί ἐστε. καὶ πατέρα μὴ καλέσητε ὑμῶν ἐπὶ τῆς γῆς· εἷς γάρ ἐστιν ὁ πατὴρ ὑμῶν, ὁ ἐν τοῖς οὐρανοῖς. μηδὲ κληθῆτε καθηγηταί· εἷς γάρ ὑμῶν ἐστιν ὁ καθηγητής, ὁ Χριστός. ὁ δὲ μείζων ὑμῶν ἔσται ὑμῶν διάκονος. ὅστις δὲ ὑψώσει ἑαυτὸν ταπεινωθήσεται, καὶ ὅστις ταπεινώσει ἑαυτὸν ὑψωθήσεται."
lemcLI.Gospel.pagenumber = ""
