A_Resource_Whose_Name = le.go.mc.d201_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς ΙΒʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς ΙΒʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "αʹ 29 - 35"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς εἰς τὴν οἰκίαν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς εἰς τὴν οἰκίαν Σίμωνος καὶ Ἀνδρέου μετὰ Ἰακώβου καὶ Ἰωάννου. ἡ δὲ πενθερὰ Σίμωνος κατέκειτο πυρέσσουσα, καὶ εὐθέως λέγουσιν αὐτῷ περὶ αὐτῆς. καὶ προσελθὼν ἤγειρεν αὐτὴν κρατήσας τῆς χειρός αὐτῆς· καὶ ἀφῆκεν αὐτὴν ὁ πυρετός εὐθέως, καὶ διηκόνει αὐτοῖς. Ὀψίας δὲ γενομένης, ὅτε ἔδυ ὁ ἥλιος, ἔφερον πρὸς αὐτὸν πάντας τοὺς κακῶς ἔχοντας καὶ τοὺς δαιμονιζομένους· καὶ ἦν ἡ πόλις ὅλη ἐπισυνηγμένη πρὸς τὴν θύραν· καὶ ἐθεράπευσε πολλοὺς κακῶς ἔχοντας ποικίλαις νόσοις, καὶ δαιμόνια πολλὰ ἐξέβαλε, καὶ οὐκ ἤφιε λαλεῖν τὰ δαιμόνια, ὅτι ᾔδεισαν αὐτὸν Χριστὸν εἶναι. Καὶ πρωῒ ἔννυχα λίαν ἀναστὰς ἐξῆλθε καὶ ἀπῆλθεν εἰς ἔρημον τόπον, κἀκεῖ προσηύχετο."
lemcLI.Gospel.pagenumber = ""
