A_Resource_Whose_Name = le.go.mc.d155_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ Εʹ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Κυρ. Εʹ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ηʹ 28 - 34, θʹ 1"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς τὴν χώραν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς τὴν χώραν τῶν Γεργεσηνῶν ὑπήντησαν αὐτῷ δύο δαιμονιζόμενοι ἐκ τῶν μνημείων ἐξερχόμενοι, χαλεποὶ λίαν, ὥστε μὴ ἰσχύειν τινὰ παρελθεῖν διὰ τῆς ὁδοῦ ἐκείνης. καὶ ἰδοὺ ἔκραξαν λέγοντες· Τί ἡμῖν καὶ σοί, Ἰησοῦ υἱὲ τοῦ Θεοῦ; ἦλθες ὧδε πρὸ καιροῦ βασανίσαι ἡμᾶς; ἦν δὲ μακρὰν ἀπʼ αὐτῶν ἀγέλη χοίρων πολλῶν βοσκομένη. οἱ δὲ δαίμονες παρεκάλουν αὐτὸν λέγοντες· Εἰ ἐκβάλλεις ἡμᾶς, ἐπίτρεψον ἡμῖν ἀπελθεῖν εἰς τὴν ἀγέλην τῶν χοίρων. καὶ εἶπεν αὐτοῖς· Ὑπάγετε. οἱ δὲ ἐξελθόντες ἀπῆλθον εἰς τὴν ἀγέλην τῶν χοίρων · καὶ ἰδοὺ ὥρμησεν πᾶσα ἡ ἀγέλη τῶν χοίρων κατὰ τοῦ κρημνοῦ εἰς τὴν θάλασσαν, καὶ ἀπέθανον ἐν τοῖς ὕδασιν. οἱ δὲ βόσκοντες ἔφυγον, καὶ ἀπελθόντες εἰς τὴν πόλιν ἀπήγγειλαν πάντα καὶ τὰ τῶν δαιμονιζομένων. καὶ ἰδοὺ πᾶσα ἡ πόλις ἐξῆλθεν εἰς συνάντησιν τῷ Ἰησοῦ, καὶ ἰδόντες αὐτὸν παρεκάλεσαν ὅπως μεταβῇ ἀπὸ τῶν ὁρίων αὐτῶν. Καὶ ἐμβὰς εἰς πλοῖον διεπέρασεν καὶ ἦλθεν εἰς τὴν ἰδίαν πόλιν."
lemcLI.Gospel.pagenumber = ""
