A_Resource_Whose_Name = le.go.mc.d167_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιεʹ 29 - 31"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς παρὰ τὴν θάλασσαν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς παρὰ τὴν θάλασσαν τῆς Γαλιλαίας, καὶ ἀναβὰς εἰς τὸ ὄρος ἐκάθητο ἐκεῖ. καὶ προσῆλθον αὐτῷ ὄχλοι πολλοὶ ἔχοντες μεθʼ ἑαυτῶν χωλούς, τυφλούς, κωφούς, κυλλούς, καὶ ἑτέρους πολλούς, καὶ ἔῤῥιψαν αὐτοὺς παρὰ τοὺς πόδας τοῦ Ἰησοῦ, καὶ ἐθεράπευσεν αὐτούς· ὥστε τοὺς ὄχλους θαυμάσαι βλέποντες κωφοὺς ἀκούοντας, ἀλάλους λαλοῦντας, κυλλοὺς ὑγιεῖς, χωλοὺς περιπατοῦντας καὶ τυφλοὺς βλέποντας· καὶ ἐδόξασαν τὸν Θεὸν Ἰσραήλ."
lemcLI.Gospel.pagenumber = ""
