A_Resource_Whose_Name = le.go.mc.d149_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Εʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Εʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιβʹ 9 - 13"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς εἰς τὴν συναγωγὴν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦλθεν ὁ Ἰησοῦς εἰς τὴν συναγωγὴν τῶν Ἰουδαίων. Καὶ ἰδοὺ ἄνθρωπος ἦν ἐκεῖ τὴν χεῖρα ἔχων ξηράν· καὶ ἐπηρώτησαν αὐτὸν λέγοντες· Εἰ ἔξεστι τοῖς σάββασι θεραπεύειν; ἵνα κατηγορήσωσιν αὐτοῦ. ὁ δὲ εἶπεν αὐτοῖς· Τίς ἔσται ἐξ ὑμῶν ἄνθρωπος ὃς ἕξει πρόβατον ἕν, καὶ ἐὰν ἐμπέσῃ τοῦτο τοῖς σάββασιν εἰς βόθυνον, οὐχὶ κρατήσει αὐτὸ καὶ ἐγερεῖ; πόσῳ οὖν διαφέρει ἄνθρωπος προβάτου; ὥστε ἔξεστι τοῖς σάββασι καλῶς ποιεῖν. τότε λέγει τῷ ἀνθρώπῳ· Ἔκτεινόν σου τὴν χεῖρα· καὶ ἐξέτεινε, καὶ ἀποκατεστάθη ὑγιὴς ὡς ἡ ἄλλη."
lemcLI.Gospel.pagenumber = ""
