A_Resource_Whose_Name = le.go.mc.d221_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ϛʹ 7 - 13"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσκαλεῖται ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσκαλεῖται ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς αὐτοῦ, καὶ ἤρξατο αὐτοὺς ἀποστέλλειν δύο δύο, καὶ ἐδίδου αὐτοῖς ἐξουσίαν τῶν πνευμάτων τῶν ἀκαθάρτων, καὶ παρήγγειλεν αὐτοῖς ἵνα μηδὲν αἴρωσιν εἰς ὁδὸν εἰ μὴ ῥάβδον μόνον, μὴ πήραν, μὴ ἄρτον, μὴ εἰς τὴν ζώνην χαλκόν, ἀλλʼ ὑποδεδεμένους σανδάλια, καὶ μὴ ἐνδεδύσθαι δύο χιτῶνας. καὶ ἔλεγεν αὐτοῖς· Ὅπου ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν ἐξέλθητε ἐκεῖθεν· καὶ ὅσοι ἐὰν μὴ δέξωνται ὑμᾶς μηδὲ ἀκούσωσιν ὑμῶν, ἐκπορευόμενοι ἐκεῖθεν ἐκτινάξατε τὸν χοῦν τὸν ὑποκάτω τῶν ποδῶν ὑμῶν εἰς μαρτύριον αὐτοῖς· ἀμὴν λέγω ὑμῖν, ἀνεκτότερον ἔσται Σοδόμοις ἢ Γομόῤῥοις ἐν ἡμέρᾳ κρίσεως ἢ τῇ πόλει ἐκείνῃ. Καὶ ἐξελθόντες ἐκήρυσσον ἵνα μετανοήσωσι, καὶ δαιμόνια πολλὰ ἐξέβαλλον, καὶ ἤλειφον ἐλαίῳ πολλοὺς ἀῤῥώστους καὶ ἐθεράπευον."
lemcLI.Gospel.pagenumber = ""
