A_Resource_Whose_Name = le.go.mc.d128_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Βʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Βʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "Ϛʹ 31 - 34, ζʹ 9 - 11"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος · μὴ μεριμνήσητε λέγοντες, τί φάγωμεν…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος · μὴ μεριμνήσητε λέγοντες, τί φάγωμεν ἤ τί πίωμεν ἤ τί περιβαλώμεθα; πάντα γὰρ ταῦτα τὰ ἔθνη ἐπιζητεῖ· οἶδεν γὰρ ὁ πατὴρ ὑμῶν ὁ οὐράνιος ὅτι χρῄζετε τούτων ἁπάντων. ζητεῖτε δὲ πρῶτον τὴν βασιλείαν τοῦ Θεοῦ καὶ τὴν δικαιοσύνην αὐτοῦ, καὶ ταῦτα πάντα προστεθήσεται ὑμῖν. Μὴ οὖν μεριμνήσητε εἰς τὴν αὔριον, ἡ γὰρ αὔριον μεριμνήσει τὰ ἑαυτῆς· ἀρκετὸν τῇ ἡμέρᾳ ἡ κακία αὐτῆς. ἢ τίς ἐστιν ἐξ ὑμῶν ἄνθρωπος, ὃν ἐὰν αἰτήσῃ ὁ υἱὸς αὐτοῦ ἄρτον, μὴ λίθον ἐπιδώσει αὐτῷ; καὶ ἐὰν ἰχθὺν αἰτήσῃ, μὴ ὄφιν ἐπιδώσει αὐτῷ; εἰ οὖν ὑμεῖς, πονηροὶ ὄντες, οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν, πόσῳ μᾶλλον ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς δώσει ἀγαθὰ τοῖς αἰτοῦσιν αὐτόν;"
lemcLI.Gospel.pagenumber = ""
