A_Resource_Whose_Name = le.go.mc.d126_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Αʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Αʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "εʹ 42 - 48"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Τῷ αἰτοῦντί σε δίδου, καὶ τὸν…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· Τῷ αἰτοῦντί σε δίδου, καὶ τὸν θέλοντα ἀπὸ σοῦ δανείσασθαι μὴ ἀποστραφῇς. Ἠκούσατε ὅτι ἐῤῥέθη, Ἀγαπήσεις τὸν πλησίον σου καὶ μισήσεις τὸν ἐχθρόν σου. ἐγὼ δὲ λέγω ὑμῖν, ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν, εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς, καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς καὶ προσεύχεσθε ὑπὲρ τῶν ἐπηρεαζόντων ὑμᾶς καὶ διωκόντων ὑμᾶς, ὅπως γένησθε υἱοὶ τοῦ πατρὸς ὑμῶν τοῦ ἐν οὐρανοῖς, ὅτι τὸν ἥλιον αὐτοῦ ἀνατέλλει ἐπὶ πονηροὺς καὶ ἀγαθοὺς καὶ βρέχει ἐπὶ δικαίους καὶ ἀδίκους. ἐὰν γὰρ ἀγαπήσητε τοὺς ἀγαπῶντας ὑμᾶς, τίνα μισθὸν ἔχετε; οὐχὶ καὶ οἱ τελῶναι τὸ αὐτὸ ποιοῦσι; καὶ ἐὰν ἀσπάσησθε τοὺς φίλους ὑμῶν μόνον, τί περισσὸν ποιεῖτε; οὐχὶ καὶ οἱ τελῶναι οὕτω ποιοῦσιν; Ἔσεσθε οὖν ὑμεῖς τέλειοι, ὡς ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς τέλειός ἐστιν."
lemcLI.Gospel.pagenumber = ""
