A_Resource_Whose_Name = le.go.mc.d225_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ ΙΕʹ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Κυριακὴ ΙΕʹ τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "κβʹ 35 - 46"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, νομικός τις προσῆλθε τῷ Ἰησοῦ, πειράζων…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, νομικός τις προσῆλθε τῷ Ἰησοῦ, πειράζων αὐτόν καὶ λέγων· Διδάσκαλε, ποία ἐντολὴ μεγάλη ἐν τῷ νόμῳ; ὁ δὲ Ἰησοῦς ἔφη αὐτῷ· Ἀγαπήσεις Κύριον τὸν Θεόν σου ἐν ὅλῃ τῇ καρδίᾳ σου καὶ ἐν ὅλῃ τῇ ψυχῇ σου καὶ ἐν ὅλῃ τῇ διανοίᾳ σου· αὕτη ἐστὶ πρώτη καὶ μεγάλη ἐντολή. δευτέρα δὲ ὁμοία αὐτῇ· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. ἐν ταύταις ταῖς δυσὶν ἐντολαῖς ὅλος ὁ νόμος καὶ οἱ προφῆται κρέμανται. Συνηγμένων δὲ τῶν Φαρισαίων ἐπηρώτησεν αὐτοὺς ὁ Ἰησοῦς λέγων· Τί ὑμῖν δοκεῖ περὶ τοῦ Χριστοῦ; τίνος υἱός ἐστι; λέγουσιν αὐτῷ· Τοῦ Δαυῒδ. λέγει αὐτοῖς· Πῶς οὖν Δαυῒδ ἐν Πνεύματι Κύριον καλεῖ αὐτὸν λέγων, εἶπεν ὁ Κύριος τῷ Κυρίῳ μου, κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου; εἰ οὖν Δαυῒδ καλεῖ αὐτὸν Κύριον, πῶς υἱὸς αὐτοῦ ἐστι; καὶ οὐδεὶς ἐδύνατο αὐτῷ ἀποκριθῆναι λόγον, οὐδὲ ἐτόλμησέ τις ἀπʼ ἐκείνης τῆς ἡμέρας ἐπερωτῆσαι αὐτὸν οὐκέτι."
lemcLI.Gospel.pagenumber = ""
