A_Resource_Whose_Name = le.go.mc.d230_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ηʹ 1 - 10"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, πάλιν πολλοῦ ὄχλου ὄντος καὶ μὴ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, πάλιν πολλοῦ ὄχλου ὄντος καὶ μὴ ἐχόντων τί φάγωσι, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ λέγει αὐτοῖς· Σπλαγχνίζομαι ἐπὶ τὸν ὄχλον, ὅτι ἤδη ἡμέραι τρεῖς προσμένουσί μοι καὶ οὐκ ἔχουσι τί φάγωσι· καὶ ἐὰν ἀπολύσω αὐτοὺς νήστεις εἰς οἶκον αὐτῶν, ἐκλυθήσονται ἐν τῇ ὁδῷ· τινὲς γὰρ αὐτῶν ἀπὸ μακρόθεν ἥκασι. καὶ ἀπεκρίθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ· Πόθεν τούτους δυνήσεταί τις ὧδε χορτάσαι ἄρτων ἐπʼ ἐρημίας; καὶ ἐπηρώτα αὐτούς· Πόσους ἔχετε ἄρτους; οἱ δὲ εἶπον· Ἑπτά. καὶ παρήγγειλε τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τῆς γῆς· καὶ λαβὼν τοὺς ἑπτὰ ἄρτους εὐχαριστήσας ἔκλασε καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ ἵνα παρατιθῶσι· καὶ παρέθηκαν τῷ ὄχλῳ. καὶ εἶχον ἰχθύδια ὀλίγα· καὶ αὐτὰ εὐλογήσας εἶπε παρατιθέναι καὶ αὐτὰ. ἔφαγον δὲ καὶ ἐχορτάσθησαν, καὶ ἦραν περισσεύματα κλασμάτων ἑπτὰ σπυρίδας. ἦσαν δὲ ὡς τετρακισχίλιοι· καὶ ἀπέλυσεν αὐτούς. Καὶ ἐμβὰς εὐθὺς εἰς τὸ πλοῖον μετὰ τῶν μαθητῶν αὐτοῦ ἦλθεν εἰς τὰ μέρη Δαλμανουθά."
lemcLI.Gospel.pagenumber = ""
