A_Resource_Whose_Name = le.go.mc.d185_gr_redirects_goarch 

lemcLI.Gospel.title = "Τρίτη τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτη τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "καʹ 23 - 27"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς τὸ ἱερὸν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθόντι τῷ Ἰησοῦ εἰς τὸ ἱερὸν καὶ διδάσκοντι προσῆλθον αὐτῷ οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ λέγοντες· Ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; καὶ τίς σοι ἔδωκεν τὴν ἐξουσίαν ταύτην; ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἐρωτήσω ὑμᾶς κἀγὼ λόγον ἕνα, ὃν ἐὰν εἴπητέ μοι, κἀγὼ ὑμῖν ἐρῶ ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. τὸ βάπτισμα τὸ Ἰωάννου πόθεν ἦν, ἐξ οὐρανοῦ ἢ ἐξ ἀνθρώπων; οἱ δὲ διελογίζοντο παρʼ ἑαυτοῖς λέγοντες· Ἐὰν εἴπωμεν, ἐξ οὐρανοῦ, ἐρεῖ ἡμῖν, διατὶ οὖν οὐκ ἐπιστεύσατε αὐτῷ· ἐὰν δὲ εἴπωμεν, ἐξ ἀνθρώπων, φοβούμεθα τὸν ὄχλον, πάντες γὰρ ἔχουσι τὸν Ἰωάννην ὡς προφήτην. καὶ ἀποκριθέντες τῷ Ἰησοῦ εἶπον· Οὐκ οἴδαμεν. ἔφη αὐτοῖς καὶ αὐτός· Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ."
lemcLI.Gospel.pagenumber = ""
