A_Resource_Whose_Name = le.go.mc.d200_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς ΙΒʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς ΙΒʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "αʹ 23 - 28"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἄνθρωπός τις ἦν ἐν τῇ συναγωγῇ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἄνθρωπός τις ἦν ἐν τῇ συναγωγῇ τῶν Ἰουδαίων ἐν πνεύματι ἀκαθάρτῳ, καὶ ἀνέκραξε λέγων· Ἔα, τί ἡμῖν καὶ σοί, Ἰησοῦ Ναζαρηνέ; ἦλθες ἀπολέσαι ἡμᾶς; οἶδά σε τίς εἶ, ὁ ἅγιος τοῦ Θεοῦ. καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς λέγων· Φιμώθητι καὶ ἔξελθε ἐξ αὐτοῦ. καὶ σπαράξαν αὐτὸν τὸ πνεῦμα τὸ ἀκάθαρτον καὶ κράξαν φωνῇ μεγάλῃ ἐξῆλθεν ἐξ αὐτοῦ. καὶ ἐθαμβήθησαν πάντες, ὥστε συζητεῖν πρὸς ἑαυτοὺς λέγοντας· Τί ἐστι τοῦτο; τίς ἡ διδαχὴ ἡ καινὴ αὕτη, ὅτι κατʼ ἐξουσίαν καὶ τοῖς πνεύμασι τοῖς ἀκαθάρτοις ἐπιτάσσει, καὶ ὑπακούουσιν αὐτῷ; καὶ ἐξῆλθεν ἡ ἀκοὴ αὐτοῦ εὐθὺς πανταχοῦ εἰς ὅλην τὴν περίχωρον τῆς Γαλιλαίας."
lemcLI.Gospel.pagenumber = ""
