A_Resource_Whose_Name = le.go.mc.d129_gr_redirects_goarch 

lemcLI.Gospel.title = "Τρίτη τῆς Βʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτη τῆς Βʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ζʹ 15 - 21"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος · Προσέχετε ἀπὸ τῶν ψευδοπροφητῶν, οἵτινες…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος · Προσέχετε ἀπὸ τῶν ψευδοπροφητῶν, οἵτινες ἔρχονται πρὸς ὑμᾶς ἐν ἐνδύμασι προβάτων, ἔσωθεν δέ εἰσιν λύκοι ἅρπαγες. ἀπὸ τῶν καρπῶν αὐτῶν ἐπιγνώσεσθε αὐτούς· μήτι συλλέγουσιν ἀπὸ ἀκανθῶν σταφυλὴν ἢ ἀπὸ τριβόλων σῦκα; οὕτω πᾶν δένδρον ἀγαθὸν καρποὺς καλοὺς ποιεῖ, τὸ δὲ σαπρὸν δένδρον καρποὺς πονηροὺς ποιεῖ· οὐ δύναται δένδρον ἀγαθὸν καρποὺς πονηροὺς ποιεῖν, οὐδὲ δένδρον σαπρὸν καρποὺς καλοὺς ποιεῖν. πᾶν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται. ἄρα γε ἀπὸ τῶν καρπῶν αὐτῶν ἐπιγνώσεσθε αὐτούς. Οὐ πᾶς ὁ λέγων μοι, Κύριε Κύριε, εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν, ἀλλʼ ὁ ποιῶν τὸ θέλημα τοῦ πατρός μου τοῦ ἐν τοῖς οὐρανοῖς."
lemcLI.Gospel.pagenumber = ""
