A_Resource_Whose_Name = le.go.mc.d206_gr_redirects_goarch 

lemcLI.Gospel.title = "Τρίτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "γʹ 13 - 21"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἀνέβη ὁ Ἰησοῦς εἰς τὸ ὄρος,…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἀνέβη ὁ Ἰησοῦς εἰς τὸ ὄρος, καὶ προσκαλεῖται οὓς ἤθελεν αὐτός, καὶ ἀπῆλθον πρὸς αὐτόν. καὶ ἐποίησε δώδεκα, ἵνα ὦσι μετʼ αὐτοῦ καὶ ἵνα ἀποστέλλῃ αὐτοὺς κηρύσσειν καὶ ἔχειν ἐξουσίαν θεραπεύειν τὰς νόσους καὶ ἐκβάλλειν τὰ δαιμόνια· καὶ ἐπέθηκεν ὄνομα τῷ Σίμωνι Πέτρον, καὶ Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν τοῦ Ἰακώβου· καὶ ἐπέθηκεν αὐτοῖς ὀνόματα Βοανεργές, ὅ ἐστιν υἱοὶ βροντῆς· καὶ Ἀνδρέαν καὶ Φίλιππον καὶ Βαρθολομαῖον καὶ Ματθαῖον καὶ Θωμᾶν καὶ Ἰάκωβον τὸν τοῦ Ἁλφαίου καὶ Θαδδαῖον καὶ Σίμωνα τὸν Κανανίτην καὶ Ἰούδαν Ἰσκαριώτην, ὃς καὶ παρέδωκεν αὐτόν. Καὶ ἔρχονται εἰς οἶκον· καὶ συνέρχεται πάλιν ὄχλος, ὥστε μὴ δύνασθαι αὐτοὺς μηδὲ ἄρτον φαγεῖν. καὶ ἀκούσαντες οἱ παρʼ αὐτοῦ ἐξῆλθον κρατῆσαι αὐτόν· ἔλεγον γὰρ ὅτι ἐξέστη."
lemcLI.Gospel.pagenumber = ""
