A_Resource_Whose_Name = le.go.mc.d172_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιϛʹ 20 - 24"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ διεστείλατο ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ διεστείλατο ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ ἵνα μηδενὶ εἴπωσιν ὅτι αὐτός ἐστιν Ἰησοῦς ὁ Χριστός. Ἀπὸ τότε ἤρξατο ὁ Ἰησοῦς δεικνύειν τοῖς μαθηταῖς αὐτοῦ ὅτι δεῖ αὐτὸν ἀπελθεῖν εἰς Ἱεροσόλυμα καὶ πολλὰ παθεῖν ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων καὶ ἀποκτανθῆναι, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθῆναι. καὶ προσλαβόμενος αὐτὸν ὁ Πέτρος ἤρξατο ἐπιτιμᾶν αὐτῷ λέγων· Ἵλεώς σοι, Κύριε· οὐ μὴ ἔσται σοι τοῦτο. ὁ δὲ στραφεὶς εἶπε τῷ Πέτρῳ· Ὕπαγε ὀπίσω μου, Σατανᾶ· σκάνδαλόν μου εἶ· ὅτι οὐ φρονεῖς τὰ τοῦ Θεοῦ ἀλλὰ τὰ τῶν ἀνθρώπων. Τότε ὁ Ἰησοῦς εἶπεν τοῖς μαθηταῖς αὐτοῦ· Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ καὶ ἀκολουθείτω μοι."
lemcLI.Gospel.pagenumber = ""
