A_Resource_Whose_Name = le.go.mc.d181_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς Θʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς Θʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "καʹ 12 - 14, 17 - 20"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς τὸ ἱερόν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς τὸ ἱερόν τοῦ Θεοῦ, καὶ ἐξέβαλε πάντας τοὺς πωλοῦντας καὶ ἀγοράζοντας ἐν τῷ ἱερῷ, καὶ τὰς τραπέζας τῶν κολλυβιστῶν κατέστρεψε καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστεράς, καὶ λέγει αὐτοῖς· Γέγραπται, ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται· ὑμεῖς δὲ αὐτὸν ἐποιήσατε σπήλαιον λῃστῶν. Καὶ προσῆλθον αὐτῷ χωλοὶ καὶ τυφλοὶ ἐν τῷ ἱερῷ καὶ ἐθεράπευσεν αὐτούς. καὶ καταλιπὼν αὐτοὺς ἐξῆλθεν ἔξω τῆς πόλεως εἰς Βηθανίαν καὶ ηὐλίσθη ἐκεῖ. Πρωῒας δὲ ἐπανάγων εἰς τὴν πόλιν ἐπείνασε· καὶ ἰδὼν συκῆν μίαν ἐπὶ τῆς ὁδοῦ ἦλθεν ἐπʼ αὐτήν, καὶ οὐδὲν εὗρεν ἐν αὐτῇ εἰ μὴ φύλλα μόνον, καὶ λέγει αὐτῇ· Μηκέτι ἐκ σοῦ καρπὸς γένηται εἰς τὸν αἰῶνα. καὶ ἐξηράνθη παραχρῆμα ἡ συκῆ. καὶ ἰδόντες οἱ μαθηταὶ ἐθαύμασαν λέγοντες· Πῶς παραχρῆμα ἐξηράνθη ἡ συκῆ;"
lemcLI.Gospel.pagenumber = ""
