A_Resource_Whose_Name = le.go.mc.d224_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "κδʹ 1 - 13"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσῆλθον οἱ μαθηταὶ τοῦ Ἰησοῦ ἐπιδεῖξαι…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσῆλθον οἱ μαθηταὶ τοῦ Ἰησοῦ ἐπιδεῖξαι αὐτῷ τὰς οἰκοδομὰς τοῦ ἱεροῦ. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Οὐ βλέπετε ταῦτα πάντα; ἀμὴν λέγω ὑμῖν, οὐ μὴ ἀφεθῇ ὧδε λίθος ἐπὶ λίθον ὃς οὐ καταλυθήσεται. Καθημένου δὲ αὐτοῦ ἐπὶ τοῦ ὄρους τῶν ἐλαιῶν προσῆλθον αὐτῷ οἱ μαθηταὶ κατʼ ἰδίαν λέγοντες· Εἰπὲ ἡμῖν πότε ταῦτα ἔσται, καὶ τί τὸ σημεῖον τῆς σῆς παρουσίας καὶ τῆς συντελείας τοῦ αἰῶνος; καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Βλέπετε μή τις ὑμᾶς πλανήσῃ. πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες, ἐγώ εἰμι ὁ Χριστός, καὶ πολλοὺς πλανήσουσι. μελλήσετε δὲ ἀκούειν πολέμους καὶ ἀκοὰς πολέμων· ὁρᾶτε, μὴ θροεῖσθε· δεῖ γὰρ πάντα γενέσθαι, ἀλλʼ οὔπω ἐστὶ τὸ τέλος. ἐγερθήσεται γὰρ ἔθνος ἐπὶ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, καὶ ἔσονται λιμοὶ καὶ σεισμοὶ κατὰ τόπους· πάντα δὲ ταῦτα ἀρχὴ ὠδίνων. τότε παραδώσουσιν ὑμᾶς εἰς θλῖψιν καὶ ἀποκτενοῦσιν ὑμᾶς, καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων τῶν ἐθνῶν διὰ τὸ ὄνομά μου. καὶ τότε σκανδαλισθήσονται πολλοὶ καὶ ἀλλήλους παραδώσουσι καὶ μισήσουσιν ἀλλήλους. καὶ πολλοὶ ψευδοπροφῆται ἐγερθήσονται καὶ πλανήσουσι πολλούς, καὶ διὰ τὸ πληθυνθῆναι τὴν ἀνομίαν ψυγήσεται ἡ ἀγάπη τῶν πολλῶν. ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται."
lemcLI.Gospel.pagenumber = ""
