A_Resource_Whose_Name = le.go.mc.d170_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιϛʹ 1 - 6"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες τῷ Ἰησοῦ οἱ Φαρισαῖοι καὶ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσελθόντες τῷ Ἰησοῦ οἱ Φαρισαῖοι καὶ Σαδδουκαῖοι πειράζοντες ἐπηρώτησαν αὐτὸν σημεῖον ἐκ τοῦ οὐρανοῦ ἐπιδεῖξαι αὐτοῖς. ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Ὀψίας γενομένης λέγετε· εὐδία· πυῤῥάζει γὰρ ὁ οὐρανός· καὶ πρωΐ· σήμερον χειμών· πυῤῥάζει γὰρ στυγνάζων ὁ οὐρανός· ὑποκριταί, τὸ μὲν πρόσωπον τοῦ οὐρανοῦ γινώσκετε διακρίνειν, τὰ δὲ σημεῖα τῶν καιρῶν οὐ δύνασθε γνῶναι; γενεὰ πονηρὰ καὶ μοιχαλὶς σημεῖον ἐπιζητεῖ, καὶ σημεῖον οὐ δοθήσεται αὐτῇ εἰ μὴ τὸ σημεῖον Ἰωνᾶ τοῦ προφήτου. καὶ καταλιπὼν αὐτοὺς ἀπῆλθεν. Καὶ ἐλθόντες οἱ μαθηταὶ αὐτοῦ εἰς τὸ πέραν ἐπελάθοντο ἄρτους λαβεῖν. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Ὁρᾶτε καὶ προσέχετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων."
lemcLI.Gospel.pagenumber = ""
