A_Resource_Whose_Name = le.go.mc.d227_gr_redirects_goarch 

lemcLI.Gospel.title = "Τρίτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ζʹ 5 - 16"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐπηρώτησαν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπηρώτησαν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι τὸν Ἰησοῦν· Διατί οὐ περιπατοῦσιν οἱ μαθηταί σου κατὰ τὴν παράδοσιν τῶν πρεσβυτέρων, ἀλλʼ ἀνίπτοις χερσὶν ἐσθίουσι τὸν ἄρτον; ὁ δὲ εἶπεν αὐτοῖς ὅτι Καλῶς προεφήτευσεν Ἠσαΐας περὶ ὑμῶν τῶν ὑποκριτῶν, ὡς γέγραπται· οὗτος ὁ λαὸς τοῖς χείλεσί με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόῤῥω ἀπέχει ἀπʼ ἐμοῦ· μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων. ἀφέντες γὰρ τὴν ἐντολὴν τοῦ Θεοῦ κρατεῖτε τὴν παράδοσιν τῶν ἀνθρώπων, βαπτισμοὺς ξεστῶν καὶ ποτηρίων, καὶ ἄλλα παρόμοια τοιαῦτα πολλὰ ποιεῖτε. καὶ ἔλεγεν αὐτοῖς· Καλῶς ἀθετεῖτε τὴν ἐντολὴν τοῦ Θεοῦ ἵνα τὴν παράδοσιν ὑμῶν τηρήσητε. Μωϋσῆς γὰρ εἶπε· τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου· καί· ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω· ὑμεῖς δὲ λέγετε· ἐὰν εἴπῃ ἄνθρωπος τῷ πατρὶ ἢ τῇ μητρί, κορβᾶν, ὅ ἐστι, δῶρον, ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς, καί οὐκέτι ἀφίετε αὐτὸν οὐδὲν ποιῆσαι τῷ πατρὶ αὐτοῦ ἢ τῇ μητρί αὐτοῦ, ἀκυροῦντες τὸν λόγον τοῦ Θεοῦ τῇ παραδόσει ὑμῶν ᾗ παρεδώκατε· καὶ παρόμοια τοιαῦτα πολλὰ ποιεῖτε. Καὶ προσκαλεσάμενος πάντα τὸν ὄχλον ἔλεγεν αὐτοῖς· Ἀκούετέ μου πάντες καὶ συνίετε. οὐδέν ἐστιν ἔξωθεν τοῦ ἀνθρώπου εἰσπορευόμενον εἰς αὐτὸν ὃ δύναται αὐτόν κοινῶσαι, ἀλλὰ τὰ ἐκπορευόμενά ἐστι τὰ κοινοῦντα τὸν ἄνθρωπον. εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω."
lemcLI.Gospel.pagenumber = ""
