A_Resource_Whose_Name = le.go.mc.d194_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς ΙΑʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς ΙΑʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "κδʹ 13 - 28"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· ὁ ὑπομείνας εἰς…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· ὁ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται. καὶ κηρυχθήσεται τοῦτο τὸ εὐαγγέλιον τῆς βασιλείας ἐν ὅλῃ τῇ οἰκουμένῃ εἰς μαρτύριον πᾶσιν τοῖς ἔθνεσι, καὶ τότε ἥξει τὸ τέλος. Ὅταν οὖν ἴδητε τὸ βδέλυγμα τῆς ἐρημώσεως τὸ ῥηθὲν διὰ Δανιὴλ τοῦ προφήτου ἑστὼς ἐν τόπῳ ἁγίῳ - ὁ ἀναγινώσκων νοείτω - τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν ἐπὶ τὰ ὄρη, ὁ ἐπὶ τοῦ δώματος μὴ καταβαινέτω ἆραι τὰ ἐκ τῆς οἰκίας αὐτοῦ, καὶ ὁ ἐν τῷ ἀγρῷ μὴ ἐπιστρεψάτω ὀπίσω ἆραι τὰ ἱμάτια αὐτοῦ. οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις. προσεύχεσθε δὲ ἵνα μὴ γένηται ἡ φυγὴ ὑμῶν χειμῶνος μηδὲ σαββάτῳ. ἔσται γὰρ τότε θλῖψις μεγάλη, οἵα οὐ γέγονεν ἀπʼ ἀρχῆς κόσμου ἕως τοῦ νῦν οὐδʼ οὐ μὴ γένηται. καὶ εἰ μὴ ἐκολοβώθησαν αἱ ἡμέραι ἐκεῖναι, οὐκ ἂν ἐσώθη πᾶσα σάρξ· διὰ δὲ τοὺς ἐκλεκτοὺς κολοβωθήσονται αἱ ἡμέραι ἐκεῖναι. τότε ἐάν τις ὑμῖν εἴπῃ, ἰδοὺ ὧδε ὁ Χριστός ἤ ὧδε, μὴ πιστεύσητε· ἐγερθήσονται γὰρ ψευδόχριστοι καὶ ψευδοπροφῆται καὶ δώσουσι σημεῖα μεγάλα καὶ τέρατα, ὥστε πλανῆσαι, εἰ δυνατόν, καὶ τοὺς ἐκλεκτούς. ἰδοὺ προείρηκα ὑμῖν. ἐὰν οὖν εἴπωσιν ὑμῖν, ἰδοὺ ἐν τῇ ἐρήμῳ ἐστί, μὴ ἐξέλθητε, ἰδοὺ ἐν τοῖς ταμείοις, μὴ πιστεύσητε· ὥσπερ γὰρ ἡ ἀστραπὴ ἐξέρχεται ἀπὸ ἀνατολῶν καὶ φαίνεται ἕως δυσμῶν, οὕτως ἔσται καὶ ἡ παρουσία τοῦ υἱοῦ τοῦ ἀνθρώπου· ὅπου γὰρ ἐὰν ᾖ τὸ πτῶμα, ἐκεῖ συναχθήσονται οἱ ἀετοί."
lemcLI.Gospel.pagenumber = ""
