A_Resource_Whose_Name = le.go.mc.d139_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς Γʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς Γʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιʹ 32 - 36, ιαʹ 1"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· Πᾶς ὅστις ὁμολογήσει…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· Πᾶς ὅστις ὁμολογήσει ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω κἀγὼ ἐν αὐτῷ ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν οὐρανοῖς· ὅστις δʼ ἂν ἀρνήσηταί με ἔμπροσθεν τῶν ἀνθρώπων, ἀρνήσομαι αὐτὸν κἀγὼ ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. Μὴ νομίσητε ὅτι ἦλθον βαλεῖν εἰρήνην ἐπὶ τὴν γῆν· οὐκ ἦλθον βαλεῖν εἰρήνην ἀλλὰ μάχαιραν. ἦλθον γὰρ διχάσαι ἄνθρωπον κατὰ τοῦ πατρὸς αὐτοῦ καὶ θυγατέρα κατὰ τῆς μητρὸς αὐτῆς καὶ νύμφην κατὰ τῆς πενθερᾶς αὐτῆς· καὶ ἐχθροὶ τοῦ ἀνθρώπου οἱ οἰκιακοὶ αὐτοῦ. Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς διατάσσων τοῖς δώδεκα μαθηταῖς αὐτοῦ, μετέβη ἐκεῖθεν τοῦ διδάσκειν καὶ κηρύσσειν ἐν ταῖς πόλεσιν αὐτῶν."
lemcLI.Gospel.pagenumber = ""
