A_Resource_Whose_Name = le.go.mc.d150_gr_redirects_goarch 

lemcLI.Gospel.title = "Τρίτη τῆς Εʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτη τῆς Εʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιβʹ 14 - 17, 22 - 30"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ συμβούλιον ἐποίησαν οἱ Φαρισαῖοι κατὰ τοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ συμβούλιον ἐποίησαν οἱ Φαρισαῖοι κατὰ τοῦ Ἰησοῦ, ὅπως αὐτὸν ἀπολέσωσιν. Ὁ δὲ Ἰησοῦς γνοὺς ἀνεχώρησεν ἐκεῖθεν· καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοί, καὶ ἐθεράπευσεν αὐτοὺς πάντας, καὶ ἐπετίμησεν αὐτοῖς ἵνα μὴ φανερὸν ποιήσωσιν αὐτόν. Τότε προσηνέχθη αὐτῷ δαιμονιζόμενος τυφλὸς καὶ κωφός, καὶ ἐθεράπευσεν αὐτόν, ὥστε τὸν τυφλὸν καὶ κωφὸν καὶ λαλεῖν καὶ βλέπειν. καὶ ἐξίσταντο πάντες οἱ ὄχλοι καὶ ἔλεγον· Μήτι οὗτός ἐστιν ὁ Χριστὸς ὁ υἱὸς Δαυῒδ; οἱ δὲ Φαρισαῖοι ἀκούσαντες εἶπον· Οὗτος οὐκ ἐκβάλλει τὰ δαιμόνια εἰ μὴ ἐν τῷ Βεελζεβούλ, ἄρχοντι τῶν δαιμονίων. εἰδὼς δὲ ὁ Ἰησοῦς τὰς ἐνθυμήσεις αὐτῶν εἶπεν αὐτοῖς· Πᾶσα βασιλεία μερισθεῖσα καθʼ ἑαυτὴν ἐρημοῦται, καὶ πᾶσα πόλις ἢ οἰκία μερισθεῖσα καθʼ ἑαυτὴν οὐ σταθήσεται. καὶ εἰ ὁ σατανᾶς τὸν σατανᾶν ἐκβάλλει, ἐφʼ ἑαυτὸν ἐμερίσθη· πῶς οὖν σταθήσεται ἡ βασιλεία αὐτοῦ; καὶ εἰ ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια, οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβάλλουσι; διὰ τοῦτο αὐτοὶ κριταὶ ἔσονται ὑμῶν. εἰ δὲ ἐγὼ ἐν Πνεύματι Θεοῦ ἐκβάλλω τὰ δαιμόνια, ἄρα ἔφθασεν ἐφʼ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. ἢ πῶς δύναταί τις εἰσελθεῖν εἰς τὴν οἰκίαν τοῦ ἰσχυροῦ καὶ τὰ σκεύη αὐτοῦ ἁρπάσαι, ἐὰν μὴ πρῶτον δήσῃ τὸν ἰσχυρόν; καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσει. ὁ μὴ ὢν μετʼ ἐμοῦ κατʼ ἐμοῦ ἐστι, καὶ ὁ μὴ συνάγων μετʼ ἐμοῦ σκορπίζει."
lemcLI.Gospel.pagenumber = ""
