A_Resource_Whose_Name = le.go.mc.d164_gr_redirects_goarch 

lemcLI.Gospel.title = "Τρίτη τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τρίτη τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιδʹ 1 - 13"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἤκουσεν Ἡρῴδης ὁ τετράρχης τὴν ἀκοὴν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἤκουσεν Ἡρῴδης ὁ τετράρχης τὴν ἀκοὴν Ἰησοῦ, καὶ εἶπεν τοῖς παισὶν αὐτοῦ· Οὗτός ἐστιν Ἰωάννης ὁ βαπτιστής· αὐτὸς ἠγέρθη ἀπὸ τῶν νεκρῶν, καὶ διὰ τοῦτο αἱ δυνάμεις ἐνεργοῦσιν ἐν αὐτῷ. Ὁ γὰρ Ἡρῴδης κρατήσας τὸν Ἰωάννην ἔδησεν αὐτὸν καὶ ἔθετο ἐν φυλακῇ διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ· ἔλεγεν γὰρ αὐτῷ ὁ Ἰωάννης· Οὐκ ἔξεστί σοι ἔχειν αὐτήν. καὶ θέλων αὐτὸν ἀποκτεῖναι ἐφοβήθη τὸν ὄχλον, ὅτι ὡς προφήτην αὐτὸν εἶχον. γενεσίων δὲ ἀγομένων τοῦ Ἡρῴδου ὠρχήσατο ἡ θυγάτηρ τῆς Ἡρῳδιάδος ἐν τῷ μέσῳ καὶ ἤρεσε τῷ Ἡρῴδῃ, ὅθεν μεθʼ ὅρκου ὡμολόγησεν αὐτῇ δοῦναι ὃ ἐὰν αἰτήσηται. ἡ δὲ προβιβασθεῖσα ὑπὸ τῆς μητρὸς αὐτῆς, Δός μοι, φησίν, ὧδε ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. καὶ ἐλυπήθη ὁ βασιλεύς, διὰ δὲ τοὺς ὅρκους καὶ τοὺς συνανακειμένους ἐκέλευσε δοθῆναι, καὶ πέμψας ἀπεκεφάλισε τὸν Ἰωάννην ἐν τῇ φυλακῇ· καὶ ἠνέχθη ἡ κεφαλὴ αὐτοῦ ἐπὶ πίνακι καὶ ἐδόθη τῷ κορασίῳ, καὶ ἤνεγκε τῇ μητρὶ αὐτῆς. καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἦραν τὸ σῶμα καὶ ἔθαψαν αὐτό, καὶ ἐλθόντες ἀπήγγειλαν τῷ Ἰησοῦ. Ἀκούσας δὲ ὁ Ἰησοῦς ἀνεχώρησεν ἐκεῖθεν ἐν πλοίῳ εἰς ἔρημον τόπον κατʼ ἰδίαν· καὶ ἀκούσαντες οἱ ὄχλοι ἠκολούθησαν αὐτῷ πεζῇ ἀπὸ τῶν πόλεων."
lemcLI.Gospel.pagenumber = ""
