A_Resource_Whose_Name = le.go.mc.d186_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "καʹ 28 - 32"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· ἄνθρωπος τις εἶχε…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· ἄνθρωπος τις εἶχε τέκνα δύο, καὶ προσελθὼν τῷ πρώτῳ εἶπεν· τέκνον, ὕπαγε σήμερον ἐργάζου ἐν τῷ ἀμπελῶνί μου. ὁ δὲ ἀποκριθεὶς εἶπεν· οὐ θέλω· ὕστερον δὲ μεταμεληθεὶς ἀπῆλθε. καὶ προσελθὼν τῷ δευτέρῳ εἶπεν ὡσαύτως. ὁ δὲ ἀποκριθεὶς εἶπεν· ἐγώ, κύριε· καὶ οὐκ ἀπῆλθε. τίς ἐκ τῶν δύο ἐποίησε τὸ θέλημα τοῦ πατρός; λέγουσιν αὐτῷ· Ὁ πρῶτος. λέγει αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν λέγω ὑμῖν ὅτι οἱ τελῶναι καὶ αἱ πόρναι προάγουσιν ὑμᾶς εἰς τὴν βασιλείαν τοῦ Θεοῦ. ἦλθε γὰρ πρὸς ὑμᾶς Ἰωάννης ἐν ὁδῷ δικαιοσύνης, καὶ οὐκ ἐπιστεύσατε αὐτῷ· οἱ δὲ τελῶναι καὶ αἱ πόρναι ἐπίστευσαν αὐτῷ· ὑμεῖς δὲ ἰδόντες οὐδὲ μετεμελήθητε ὕστερον τοῦ πιστεῦσαι αὐτῷ."
lemcLI.Gospel.pagenumber = ""
