A_Resource_Whose_Name = le.go.mc.d226_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ϛʹ 54 - 56, ζʹ 1 - 8"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐξελθόντος τοῦ Ἰησοῦ ἐκ τοῦ πλοίου,…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐξελθόντος τοῦ Ἰησοῦ ἐκ τοῦ πλοίου, ἐπιγνόντες αὐτὸν οἱ τῆς γῆς Γεννησαρέτ, περιέδραμον ὅλην τὴν περίχωρον ἐκείνην καὶ ἤρξαντο ἐπὶ τοῖς κραβάττοις τοὺς κακῶς ἔχοντας περιφέρειν ὅπου ἤκουον ὅτι ἐκεῖ ἐστι· καὶ ὅπου ἂν εἰσεπορεύετο εἰς κώμας ἢ πόλεις ἢ ἀγρούς, ἐν ταῖς ἀγοραῖς ἐτίθεσαν τοὺς ἀσθενοῦντας καὶ παρεκάλουν αὐτὸν ἵνα κἂν τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ ἅψωνται· καὶ ὅσοι ἂν ἥπτοντο αὐτοῦ, ἐσῴζοντο. Καὶ συνάγονται πρὸς αὐτὸν οἱ Φαρισαῖοι καί τινες τῶν γραμματέων ἐλθόντες ἀπὸ Ἱεροσολύμων· καὶ ἰδόντες τινὰς τῶν μαθητῶν αὐτοῦ κοιναῖς χερσί, τοῦτʼ ἔστιν ἀνίπτοις, ἐσθίοντας ἄρτους, ἐμέμψαντο· οἱ γὰρ Φαρισαῖοι καὶ πάντες οἱ Ἰουδαῖοι, ἐὰν μὴ πυγμῇ νίψωνται τὰς χεῖρας, οὐκ ἐσθίουσι, κρατοῦντες τὴν παράδοσιν τῶν πρεσβυτέρων· καὶ ἀπὸ ἀγορᾶς, ἐὰν μὴ βαπτίσωνται, οὐκ ἐσθίουσι· καὶ ἄλλα πολλά ἐστιν ἃ παρέλαβον κρατεῖν, βαπτισμοὺς ποτηρίων καὶ ξεστῶν καὶ χαλκίων καὶ κλινῶν· ἔπειτα ἐπερωτῶσιν αὐτὸν οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς· Διατί οὐ περιπατοῦσιν οἱ μαθηταί σου κατὰ τὴν παράδοσιν τῶν πρεσβυτέρων, ἀλλʼ ἀνίπτοις χερσὶν ἐσθίουσι τὸν ἄρτον; ὁ δὲ εἶπεν αὐτοῖς ὅτι Καλῶς προεφήτευσεν Ἠσαΐας περὶ ὑμῶν τῶν ὑποκριτῶν, ὡς γέγραπται· οὗτος ὁ λαὸς τοῖς χείλεσί με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόῤῥω ἀπέχει ἀπʼ ἐμοῦ· μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων. ἀφέντες γὰρ τὴν ἐντολὴν τοῦ Θεοῦ κρατεῖτε τὴν παράδοσιν τῶν ἀνθρώπων."
lemcLI.Gospel.pagenumber = ""
