A_Resource_Whose_Name = le.go.mc.d208_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "γʹ 28 - 35"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· Ἀμὴν λέγω ὑμῖν ὅτι πάντα ἀφεθήσεται…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· Ἀμὴν λέγω ὑμῖν ὅτι πάντα ἀφεθήσεται τοῖς υἱοῖς τῶν ἀνθρώπων τὰ ἁμαρτήματα καὶ αἱ βλασφημίαι ὅσας ἐὰν βλασφημήσωσιν· ὃς δʼ ἂν βλασφημήσῃ εἰς τὸ Πνεῦμα τὸ ἅγιον, οὐκ ἔχει ἄφεσιν εἰς τὸν αἰῶνα, ἀλλʼ ἔνοχός ἐστιν αἰωνίου κρίσεως· ὅτι ἔλεγον, Πνεῦμα ἀκάθαρτον ἔχει. ἔρχονται οὖν ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ ἔξω ἑστῶτες ἀπέστειλαν πρὸς αὐτὸν φωνοῦντες αὐτόν. καὶ ἐκάθητο περὶ αὐτὸν ὄχλος· εἶπον δὲ αὐτῷ· Ἰδοὺ ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἔξω ζητοῦσί σε. καὶ ἀπεκρίθη αὐτοῖς λέγων· Τίς ἐστιν ἡ μήτηρ μου ἢ οἱ ἀδελφοί μου; καὶ περιβλεψάμενος κύκλῳ τοὺς περὶ αὐτὸν καθημένους λέγει· Ἴδε ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου· ὃς γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ Θεοῦ, οὗτος ἀδελφός μου καὶ ἀδελφή μου καὶ μήτηρ ἐστί."
lemcLI.Gospel.pagenumber = ""
