A_Resource_Whose_Name = le.go.mc.d219_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "εʹ 24 - 34"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἠκολούθει τῷ Ἰησοῦ ὄχλος πολύς, καὶ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἠκολούθει τῷ Ἰησοῦ ὄχλος πολύς, καὶ συνέθλιβον αὐτόν. Καὶ γυνή τις οὖσα ἐν ῥύσει αἵματος ἔτη δώδεκα, καὶ πολλὰ παθοῦσα ὑπὸ πολλῶν ἰατρῶν καὶ δαπανήσασα τὰ παρʼ ἑαυτῆς πάντα, καὶ μηδὲν ὠφεληθεῖσα, ἀλλὰ μᾶλλον εἰς τὸ χεῖρον ἐλθοῦσα, ἀκούσασα περὶ τοῦ Ἰησοῦ, ἐλθοῦσα ἐν τῷ ὄχλῳ ὄπισθεν ἥψατο τοῦ ἱματίου αὐτοῦ· ἔλεγεν γὰρ ἐν ἑαυτῇ ὅτι Ἐὰν ἅψωμαι κἂν τῶν ἱματίων αὐτοῦ, σωθήσομαι. καὶ εὐθέως ἐξηράνθη ἡ πηγὴ τοῦ αἵματος αὐτῆς, καὶ ἔγνω τῷ σώματι ὅτι ἴαται ἀπὸ τῆς μάστιγος. καὶ εὐθέως ὁ Ἰησοῦς ἐπιγνοὺς ἐν ἑαυτῷ τὴν ἐξ αὐτοῦ δύναμιν ἐξελθοῦσαν, ἐπιστραφεὶς ἐν τῷ ὄχλῳ ἔλεγε· Τίς μου ἥψατο τῶν ἱματίων; καὶ ἔλεγον αὐτῷ οἱ μαθηταὶ αὐτοῦ· Βλέπεις τὸν ὄχλον συνθλίβοντά σε, καὶ λέγεις· τίς μου ἥψατο; καὶ περιεβλέπετο ἰδεῖν τὴν τοῦτο ποιήσασαν. ἡ δὲ γυνὴ φοβηθεῖσα καὶ τρέμουσα, εἰδυῖα ὃ γέγονεν ἐπʼ αὐτῇ, ἦλθε καὶ προσέπεσεν αὐτῷ καὶ εἶπεν αὐτῷ πᾶσαν τὴν ἀλήθειαν. ὁ δὲ εἶπεν αὐτῇ· Θύγατερ, ἡ πίστις σου σέσωκέ σε· ὕπαγε εἰς εἰρήνην, καὶ ἴσθι ὑγιὴς ἀπὸ τῆς μάστιγός σου."
lemcLI.Gospel.pagenumber = ""
