A_Resource_Whose_Name = le.go.mc.d239_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ ΙΖʹ τοῦ Ματθαίου" //ΚΥΡΙΑΚΗ ΤΗΣ ΧΑΝΑΝΑΙΑΣ
lemcLI.Gospel.title_abbr = "Κυρ. ΙΖʹ Ματθαίου" //ΚΥΡΙΑΚΗ ΤΗΣ ΧΑΝΑΝΑΙΑΣ
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιεʹ 21-28"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἐξῆλθεν ὁ Ἰησοῦς εἰς τὰ μέρη…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐξῆλθεν ὁ Ἰησοῦς εἰς τὰ μέρη Τύρου καὶ Σιδῶνος. καὶ ἰδοὺ γυνὴ Χαναναία ἀπὸ τῶν ὁρίων ἐκείνων ἐξελθοῦσα ἐκραύγασεν αὐτῷ λέγουσα· Ἐλέησόν με, Κύριε, υἱὲ Δαυῒδ· ἡ θυγάτηρ μου κακῶς δαιμονίζεται. ὁ δὲ οὐκ ἀπεκρίθη αὐτῇ λόγον. καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἠρώτουν αὐτὸν λέγοντες· Ἀπόλυσον αὐτήν, ὅτι κράζει ὄπισθεν ἡμῶν. ὁ δὲ ἀποκριθεὶς εἶπεν· Οὐκ ἀπεστάλην εἰ μὴ εἰς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. ἡ δὲ ἐλθοῦσα προσεκύνησεν αὐτῷ λέγουσα· Κύριε, βοήθει μοι. ὁ δὲ ἀποκριθεὶς εἶπεν· Οὐκ ἔστι καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ βαλεῖν τοῖς κυναρίοις. ἡ δὲ εἶπε· Ναί, Κύριε, καὶ γὰρ τὰ κυνάρια ἐσθίει ἀπὸ τῶν ψιχίων τῶν πιπτόντων ἀπὸ τῆς τραπέζης τῶν κυρίων αὐτῶν. τότε ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῇ· Ὦ γύναι, μεγάλη σου ἡ πίστις! γενηθήτω σοι ὡς θέλεις. καὶ ἰάθη ἡ θυγάτηρ αὐτῆς ἀπὸ τῆς ὥρας ἐκείνης."
lemcLI.Gospel.pagenumber = ""
