A_Resource_Whose_Name = le.go.mc.d166_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς Ζʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιεʹ 12 - 21"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ προσῆλθον οἱ μαθηταὶ τῷ Ἰησοῦ καὶ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ προσῆλθον οἱ μαθηταὶ τῷ Ἰησοῦ καὶ εἶπον αὐτῷ· Οἶδας ὅτι οἱ Φαρισαῖοι ἐσκανδαλίσθησαν ἀκούσαντες τὸν λόγον; ὁ δὲ ἀποκριθεὶς εἶπε· Πᾶσα φυτεία ἣν οὐκ ἐφύτευσεν ὁ πατήρ μου ὁ οὐράνιος ἐκριζωθήσεται. ἄφετε αὐτούς· ὁδηγοί εἰσι τυφλοί τυφλῶν· τυφλὸς δὲ τυφλὸν ἐὰν ὁδηγῇ, ἀμφότεροι εἰς βόθυνον πεσοῦνται. Ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν αὐτῷ· Φράσον ἡμῖν τὴν παραβολήν ταύτην. ὁ δὲ Ἰησοῦς εἶπεν· Ἀκμὴν καὶ ὑμεῖς ἀσύνετοί ἐστε; οὐ νοεῖτε ὅτι πᾶν τὸ εἰσπορευόμενον εἰς τὸ στόμα εἰς τὴν κοιλίαν χωρεῖ καὶ εἰς ἀφεδρῶνα ἐκβάλλεται; τὰ δὲ ἐκπορευόμενα ἐκ τοῦ στόματος ἐκ τῆς καρδίας ἐξέρχεται, κἀκεῖνα κοινοῖ τὸν ἄνθρωπον. ἐκ γὰρ τῆς καρδίας ἐξέρχονται διαλογισμοὶ πονηροί, φόνοι, μοιχεῖαι, πορνεῖαι, κλοπαί, ψευδομαρτυρίαι, βλασφημίαι. ταῦτά ἐστι τὰ κοινοῦντα τὸν ἄνθρωπον· τὸ δὲ ἀνίπτοις χερσὶ φαγεῖν οὐ κοινοῖ τὸν ἄνθρωπον. Καὶ ἐξελθὼν ἐκεῖθεν ὁ Ἰησοῦς ἀνεχώρησεν εἰς τὰ μέρη Τύρου καὶ Σιδῶνος."
lemcLI.Gospel.pagenumber = ""
