A_Resource_Whose_Name = le.go.mc.d162_gr_redirects_goarch 

lemcLI.Gospel.title = "Κυριακὴ Ϛʹ τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Κυρ. Ϛʹ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "θʹ 1 - 8"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἐμβὰς ὁ Ἰησοῦς εἰς πλοῖον…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐμβὰς ὁ Ἰησοῦς εἰς πλοῖον διεπέρασεν καὶ ἦλθεν εἰς τὴν ἰδίαν πόλιν. Καὶ ἰδοὺ προσέφερον αὐτῷ παραλυτικὸν ἐπὶ κλίνης βεβλημένον. καὶ ἰδὼν ὁ Ἰησοῦς τὴν πίστιν αὐτῶν εἶπεν τῷ παραλυτικῷ· Θάρσει, τέκνον· ἀφέωνταί σοι αἱ ἁμαρτίαι σου. καὶ ἰδού τινες τῶν γραμματέων εἶπον ἐν ἑαυτοῖς· Οὗτος βλασφημεῖ. καὶ εἰδὼς ὁ Ἰησοῦς τὰς ἐνθυμήσεις αὐτῶν εἶπεν· Ἵνα τί ὑμεῖς ἐνθυμεῖσθε πονηρὰ ἐν ταῖς καρδίαις ὑμῶν; τί γάρ ἐστιν εὐκοπώτερον, εἰπεῖν, ἀφέωνταί σου αἱ ἁμαρτίαι, ἢ εἰπεῖν, ἔγειρε καὶ περιπάτει; ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ τῆς γῆς ἀφιέναι ἁμαρτίας – τότε λέγει τῷ παραλυτικῷ· Ἐγερθεὶς ἆρόν σου τὴν κλίνην καὶ ὕπαγε εἰς τὸν οἶκόν σου. καὶ ἐγερθεὶς ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ. ἰδόντες δὲ οἱ ὄχλοι ἐθαύμασαν καὶ ἐδόξασαν τὸν Θεὸν τὸν δόντα ἐξουσίαν τοιαύτην τοῖς ἀνθρώποις."
lemcLI.Gospel.pagenumber = ""
