A_Resource_Whose_Name = le.go.mc.d156_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Ϛʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Ϛʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιγʹ 10 - 23"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ προσελθόντες οἱ μαθηταὶ τοῦ Ἰησοῦ εἶπον…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ προσελθόντες οἱ μαθηταὶ τοῦ Ἰησοῦ εἶπον αὐτῷ· Διὰ τί ἐν παραβολαῖς λαλεῖς τοῖς ὄχλοις; ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Ὅτι ὑμῖν δέδοται γνῶναι τὰ μυστήρια τῆς βασιλείας τῶν οὐρανῶν, ἐκείνοις δὲ οὐ δέδοται. ὅστις γὰρ ἔχει, δοθήσεται αὐτῷ καὶ περισσευθήσεται· ὅστις δὲ οὐκ ἔχει, καὶ ὃ ἔχει ἀρθήσεται ἀπʼ αὐτοῦ. διὰ τοῦτο ἐν παραβολαῖς αὐτοῖς λαλῶ, ὅτι βλέποντες οὐ βλέπουσι καὶ ἀκούοντες οὐκ ἀκούουσι οὐδὲ συνιοῦσι, μήποτε ἐπιστρέψωσι· καὶ τότε πληρωθήσεται αὐτοῖς ἡ προφητεία Ἠσαΐου ἡ λέγουσα· ἀκοῇ ἀκούσετε καὶ οὐ μὴ συνῆτε, καὶ βλέποντες βλέψετε καὶ οὐ μὴ ἴδητε· ἐπαχύνθη γὰρ ἡ καρδία τοῦ λαοῦ τούτου, καὶ τοῖς ὠσὶ βαρέως ἤκουσαν, καὶ τοὺς ὀφθαλμοὺς αὐτῶν ἐκάμμυσαν, μήποτε ἴδωσι τοῖς ὀφθαλμοῖς καὶ τοῖς ὠσὶν ἀκούσωσι καὶ τῇ καρδίᾳ συνῶσι καὶ ἐπιστρέψωσι, καὶ ἰάσομαι αὐτούς. ὑμῶν δὲ μακάριοι οἱ ὀφθαλμοὶ ὅτι βλέπουσι, καὶ τὰ ὦτα ὑμῶν ὅτι ἀκούουσιν. ἀμὴν γὰρ λέγω ὑμῖν ὅτι πολλοὶ προφῆται καὶ δίκαιοι ἐπεθύμησαν ἰδεῖν ἃ βλέπετε, καὶ οὐκ εἶδον, καὶ ἀκοῦσαι ἃ ἀκούετε, καὶ οὐκ ἤκουσαν. Ὑμεῖς οὖν ἀκούσατε τὴν παραβολὴν τοῦ σπείραντος. παντὸς ἀκούοντος τὸν λόγον τῆς βασιλείας καὶ μὴ συνιέντος, ἔρχεται ὁ πονηρὸς καὶ αἴρει τὸ ἐσπαρμένον ἐν τῇ καρδίᾳ αὐτοῦ· οὗτός ἐστιν ὁ παρὰ τὴν ὁδὸν σπαρείς. ὁ δὲ ἐπὶ τὰ πετρώδη σπαρείς, οὗτός ἐστιν ὁ τὸν λόγον ἀκούων καὶ εὐθέως μετὰ χαρᾶς λαμβάνων αὐτόν· οὐκ ἔχει δὲ ῥίζαν ἐν ἑαυτῷ, ἀλλὰ πρόσκαιρός ἐστι, γενομένης δὲ θλίψεως ἢ διωγμοῦ διὰ τὸν λόγον εὐθὺς σκανδαλίζεται. ὁ δὲ εἰς τὰς ἀκάνθας σπαρείς, οὗτός ἐστιν ὁ τὸν λόγον ἀκούων, καὶ ἡ μέριμνα τοῦ αἰῶνος τούτου καὶ ἡ ἀπάτη τοῦ πλούτου συμπνίγει τὸν λόγον, καὶ ἄκαρπος γίνεται. ὁ δὲ ἐπὶ τὴν γῆν τὴν καλὴν σπαρείς, οὗτός ἐστιν ὁ τὸν λόγον ἀκούων καὶ συνιῶν· ὃς δὴ καρποφορεῖ καὶ ποιεῖ ὁ μὲν ἑκατόν, ὁ δὲ ἑξήκοντα, ὁ δὲ τριάκοντα. Ὁ ἔχων ὦτα ἀκούειν ἀκουέτω."
lemcLI.Gospel.pagenumber = ""
