A_Resource_Whose_Name = le.go.mc.d229_gr_redirects_goarch 

lemcLI.Gospel.title = "Πέμπτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Πέμπτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ζʹ 24 - 30"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ῆλθεν ὁ Ἰησοῦς εἰς τὰ μεθόρια…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ῆλθεν ὁ Ἰησοῦς εἰς τὰ μεθόρια Τύρου καὶ Σιδῶνος. Καὶ εἰσελθὼν εἰς οἰκίαν οὐδένα ἤθελε γνῶναι, καὶ οὐκ ἠδυνήθη λαθεῖν. ἀκούσασα γὰρ γυνὴ περὶ αὐτοῦ, ἧς εἶχε τὸ θυγάτριον αὐτῆς πνεῦμα ἀκάθαρτον, ἐλθοῦσα προσέπεσε πρὸς τοὺς πόδας αὐτοῦ· ἡ δὲ γυνὴ ἦν Ἑλληνίς, Συροφοινίκισσα τῷ γένει· καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς. ὁ δὲ Ἰησοῦς εἶπεν αὐτῇ· Ἄφες πρῶτον χορτασθῆναι τὰ τέκνα· οὐ γάρ ἐστι καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ τοῖς κυναρίοις βαλεῖν. ἡ δὲ ἀπεκρίθη καὶ λέγει αὐτῷ· Ναί, Κύριε· καὶ τὰ κυνάρια ὑποκάτω τῆς τραπέζης ἐσθίουσιν ἀπὸ τῶν ψιχίων τῶν παιδίων. καὶ εἶπεν αὐτῇ· Διὰ τοῦτον τὸν λόγον ὕπαγε· ἐξελήλυθε τὸ δαιμόνιον ἐκ τῆς θυγατρός σου. καὶ ἀπελθοῦσα εἰς τὸν οἶκον αὐτῆς εὗρε τὸ παιδίον βεβλημένον ἐπὶ τὴν κλίνην καὶ τὸ δαιμόνιον ἐξεληλυθός."
lemcLI.Gospel.pagenumber = ""
