A_Resource_Whose_Name = le.go.mc.d228_gr_redirects_goarch 

lemcLI.Gospel.title = "Τετάρτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτη τῆς ΙϚʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ζʹ 14 - 24"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος ὁ Ἰησοῦς πάντα τὸν ὄχλον…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος ὁ Ἰησοῦς πάντα τὸν ὄχλον ἔλεγεν αὐτοῖς· Ἀκούετέ μου πάντες καὶ συνίετε. οὐδέν ἐστιν ἔξωθεν τοῦ ἀνθρώπου εἰσπορευόμενον εἰς αὐτὸν ὃ δύναται αὐτόν κοινῶσαι, ἀλλὰ τὰ ἐκπορευόμενά ἐστι τὰ κοινοῦντα τὸν ἄνθρωπον. εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω. Καὶ ὅτε εἰσῆλθεν εἰς οἶκον ἀπὸ τοῦ ὄχλου, ἐπηρώτων αὐτὸν οἱ μαθηταὶ αὐτοῦ περὶ τῆς παραβολῆς. καὶ λέγει αὐτοῖς· Οὕτω καὶ ὑμεῖς ἀσύνετοί ἐστε; οὔπω νοεῖτε ὅτι πᾶν τὸ ἔξωθεν εἰσπορευόμενον εἰς τὸν ἄνθρωπον οὐ δύναται αὐτὸν κοινῶσαι; ὅτι οὐκ εἰσπορεύεται αὐτοῦ εἰς τὴν καρδίαν, ἀλλὰ εἰς τὴν κοιλίαν, καὶ εἰς τὸν ἀφεδρῶνα ἐκπορεύεται, καθαρίζον πάντα τὰ βρώματα. ἔλεγε δὲ ὅτι Τὸ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενον, ἐκεῖνο κοινοῖ τὸν ἄνθρωπον. ἔσωθεν γὰρ ἐκ τῆς καρδίας τῶν ἀνθρώπων οἱ διαλογισμοὶ οἱ κακοὶ ἐκπορεύονται, μοιχεῖαι, πορνεῖαι, φόνοι, κλοπαί, πλεονεξίαι, πονηρίαι, δόλος, ἀσέλγεια, ὀφθαλμὸς πονηρός, βλασφημία, ὑπερηφανία, ἀφροσύνη· πάντα ταῦτα τὰ πονηρὰ ἔσωθεν ἐκπορεύεται καὶ κοινοῖ τὸν ἄνθρωπον. Καὶ ἐκεῖθεν ἀναστὰς ἀπῆλθεν εἰς τὰ μεθόρια Τύρου καὶ Σιδῶνος."
lemcLI.Gospel.pagenumber = ""
