A_Resource_Whose_Name = le.go.mc.d223_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς ΙΕʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "ϛʹ 45 - 53"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἠνάγκασε ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἠνάγκασε ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν εἰς τὸ πέραν πρὸς Βηθσαϊδάν, ἕως αὐτὸς ἀπολύσῃ τὸν ὄχλον· καὶ ἀποταξάμενος αὐτοῖς ἀπῆλθεν εἰς τὸ ὄρος προσεύξασθαι. καὶ ὀψίας γενομένης ἦν τὸ πλοῖον ἐν μέσῳ τῆς θαλάσσης, καὶ αὐτὸς μόνος ἐπὶ τῆς γῆς. καὶ ἰδὼν αὐτοὺς βασανιζομένους ἐν τῷ ἐλαύνειν· ἦν γὰρ ὁ ἄνεμος ἐναντίος αὐτοῖς· καὶ περὶ τετάρτην φυλακὴν τῆς νυκτὸς ἔρχεται πρὸς αὐτοὺς περιπατῶν ἐπὶ τῆς θαλάσσης, καὶ ἤθελε παρελθεῖν αὐτούς. οἱ δὲ ἰδόντες αὐτὸν περιπατοῦντα ἐπὶ τῆς θαλάσσης ἔδοξαν φάντασμα εἶναι, καὶ ἀνέκραξαν· πάντες γὰρ αὐτὸν εἶδον καὶ ἐταράχθησαν· καὶ εὐθέως ἐλάλησε μετʼ αὐτῶν καὶ λέγει αὐτοῖς· Θαρσεῖτε, ἐγώ εἰμι, μὴ φοβεῖσθε. καὶ ἀνέβη εἰς τὸ πλοῖον πρὸς αὐτούς, καὶ ἐκόπασεν ὁ ἄνεμος· καὶ λίαν ἐκ περισσοῦ ἐν ἑαυτοῖς ἐξίσταντο καὶ ἐθαύμαζον. οὐ γὰρ συνῆκαν ἐπὶ τοῖς ἄρτοις, ἀλλʼ ἦν αὐτῶν ἡ καρδία πεπωρωμένη. Καὶ διαπεράσαντες ῆλθον ἐπὶ τὴν γῆν Γεννησαρέτ."
lemcLI.Gospel.pagenumber = ""
