A_Resource_Whose_Name = le.go.mc.d135_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Γʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Γʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "θʹ 36 - 38, ιʹ 1 - 8"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, εἶδεν ὁ Ἰησοῦς πολὺν ὄχλον καὶ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἶδεν ὁ Ἰησοῦς πολὺν ὄχλον καὶ ἐσπλαγχνίσθη περὶ αὐτῶν ὅτι ἦσαν ἐκλελυμένοι καὶ ἐῤῥιμμένοι ὡς πρόβατα μὴ ἔχοντα ποιμένα. τότε λέγει τοῖς μαθηταῖς αὐτοῦ· Ὁ μὲν θερισμὸς πολύς, οἱ δὲ ἐργάται ὀλίγοι· δεήθητε οὖν τοῦ κυρίου τοῦ θερισμοῦ ὅπως ἐκβάλῃ ἐργάτας εἰς τὸν θερισμὸν αὐτοῦ. Καὶ προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς ἐξουσίαν πνευμάτων ἀκαθάρτων ὥστε ἐκβάλλειν αὐτὰ καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν. Τῶν δὲ δώδεκα ἀποστόλων τὰ ὀνόματά ἐισι ταῦτα· πρῶτος Σίμων ὁ λεγόμενος Πέτρος καὶ Ἀνδρέας ὁ ἀδελφὸς αὐτοῦ, Ἰάκωβος ὁ τοῦ Ζεβεδαίου καὶ Ἰωάννης ὁ ἀδελφὸς αὐτοῦ, Φίλιππος καὶ Βαρθολομαῖος, Θωμᾶς καὶ Ματθαῖος ὁ τελώνης, Ἰάκωβος ὁ τοῦ Ἁλφαίου καὶ Λεββαῖος ὁ ἐπικληθεὶς Θαδδαῖος, Σίμων ὁ Κανανίτης καὶ Ἰούδας ὁ Ἰσκαριώτης ὁ καὶ παραδοὺς αὐτόν. Τούτους τοὺς δώδεκα ἀπέστειλεν ὁ Ἰησοῦς παραγγείλας αὐτοῖς λέγων· Εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε, καὶ εἰς πόλιν Σαμαριτῶν μὴ εἰσέλθητε· πορεύεσθε δὲ μᾶλλον πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. πορευόμενοι δὲ κηρύσσετε λέγοντες ὅτι Ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν. ἀσθενοῦντας θεραπεύετε, λεπροὺς καθαρίζετε, νεκροὺς ἐγείρετε, δαιμόνια ἐκβάλλετε· δωρεὰν ἐλάβετε, δωρεὰν δότε."
lemcLI.Gospel.pagenumber = ""
