A_Resource_Whose_Name = le.go.mc.d182_gr_redirects_goarch 

lemcLI.Gospel.title = "Σάββατον τῆς Θʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Σάββατον τῆς Θʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιεʹ 32 - 39"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ εἶπεν αὐτοῖς· Σπλαγχνίζομαι ἐπὶ τὸν ὄχλον, ὅτι ἤδη ἡμέραι τρεῖς προσμένουσί μοι καὶ οὐκ ἔχουσι τί φάγωσι· καὶ ἀπολῦσαι αὐτοὺς νήστεις οὐ θέλω, μήποτε ἐκλυθῶσιν ἐν τῇ ὁδῷ. καὶ λέγουσιν αὐτῷ οἱ μαθηταί αὐτοῦ· Πόθεν ἡμῖν ἐν ἐρημίᾳ ἄρτοι τοσοῦτοι ὥστε χορτάσαι ὄχλον τοσοῦτον; καὶ λέγει αὐτοῖς ὁ Ἰησοῦς· Πόσους ἄρτους ἔχετε; οἱ δὲ εἶπον· Ἑπτά, καὶ ὀλίγα ἰχθύδια. καὶ ἐκέλευσε τοῖς ὄχλοις ἀναπεσεῖν ἐπὶ τὴν γῆν. καὶ λαβὼν τοὺς ἑπτὰ ἄρτους καὶ τοὺς ἰχθύας, εὐχαριστήσας ἔκλασε καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ, οἱ δὲ μαθηταὶ τοῖς ὄχλοις. καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν, καὶ ἦραν τὸ περισσεῦον τῶν κλασμάτων, ἑπτὰ σπυρίδας πλήρεις. οἱ δὲ ἐσθίοντες ἦσαν τετρακισχίλιοι ἄνδρες χωρὶς γυναικῶν καὶ παιδίων. Καὶ ἀπολύσας τοὺς ὄχλους ἀνέβη εἰς τὸ πλοῖον, καὶ ἦλθεν εἰς τὰ ὅρια Μαγδαλά."
lemcLI.Gospel.pagenumber = ""
