A_Resource_Whose_Name = le.go.mc.d205_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς ΙΓʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
lemcLI.Gospel.chapverse = "γʹ 6 - 12"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ συμβούλιον ἐποίησαν οἱ Φαρισαῖοι κατὰ τοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ συμβούλιον ἐποίησαν οἱ Φαρισαῖοι κατὰ τοῦ Ἰησοῦ μετὰ τῶν Ἡρῳδιανῶν, ὅπως αὐτὸν ἀπολέσωσι. Καὶ ὁ Ἰησοῦς ἀνεχώρησε μετὰ τῶν μαθητῶν αὐτοῦ πρὸς τὴν θάλασσαν· καὶ πολὺ πλῆθος ἀπὸ τῆς Γαλιλαίας ἠκολούθησαν αὐτῷ, καὶ ἀπὸ τῆς Ἰουδαίας καὶ ἀπὸ Ἱεροσολύμων καὶ ἀπὸ τῆς Ἰδουμαίας καὶ πέραν τοῦ Ἰορδάνου καὶ οἱ περὶ Τύρον καὶ Σιδῶνα, πλῆθος πολύ, ἀκούσαντες ὅσα ἐποίει, ἦλθον πρὸς αὐτόν. καὶ εἶπε τοῖς μαθηταῖς αὐτοῦ ἵνα πλοιάριον προσκαρτερῇ αὐτῷ διὰ τὸν ὄχλον, ἵνα μὴ θλίβωσιν αὐτόν· πολλοὺς γὰρ ἐθεράπευσεν, ὥστε ἐπιπίπτειν αὐτῷ ἵνα αὐτοῦ ἅψωνται ὅσοι εἶχον μάστιγας· καὶ τὰ πνεύματα τὰ ἀκάθαρτα, ὅταν αὐτὸν ἐθεώρουν, προσέπιπτον αὐτῷ καὶ ἔκραζον λέγοντα ὅτι Σὺ εἶ ὁ υἱὸς τοῦ Θεοῦ. καὶ πολλὰ ἐπετίμα αὐτοῖς ἵνα μὴ φανερὸν αὐτὸν ποιήσωσι."
lemcLI.Gospel.pagenumber = ""
