A_Resource_Whose_Name = le.go.mc.d174_gr_redirects_goarch 

lemcLI.Gospel.title = "Παρασκευὴ τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Παρασκευὴ τῆς Ηʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "ιζʹ 10 - 18"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐπηρώτησαν τὸν Ἰησοῦν οἱ μαθηταὶ αὐτοῦ…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐπηρώτησαν τὸν Ἰησοῦν οἱ μαθηταὶ αὐτοῦ λέγοντες· Τί οὖν οἱ γραμματεῖς λέγουσιν ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον; ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Ἠλίας μὲν ἔρχεται πρῶτον καὶ ἀποκαταστήσει πάντα· λέγω δὲ ὑμῖν ὅτι Ἠλίας ἤδη ἦλθε, καὶ οὐκ ἐπέγνωσαν αὐτόν, ἀλλʼ ἐποίησαν ἐν αὐτῷ ὅσα ἠθέλησαν· οὕτω καὶ ὁ υἱὸς τοῦ ἀνθρώπου μέλλει πάσχειν ὑπʼ αὐτῶν. τότε συνῆκαν οἱ μαθηταὶ ὅτι περὶ Ἰωάννου τοῦ βαπτιστοῦ εἶπεν αὐτοῖς. Καὶ ἐλθόντων αὐτῶν πρὸς τὸν ὄχλον προσῆλθεν αὐτῷ ἄνθρωπος γονυπετῶν αὐτὸν καὶ λέγων· Κύριε, ἐλέησόν μου τὸν υἱόν, ὅτι σεληνιάζεται καὶ κακῶς πάσχει· πολλάκις γὰρ πίπτει εἰς τὸ πῦρ καὶ πολλάκις εἰς τὸ ὕδωρ. καὶ προσήνεγκα αὐτὸν τοῖς μαθηταῖς σου, καὶ οὐκ ἠδυνήθησαν αὐτὸν θεραπεῦσαι. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ὦ γενεὰ ἄπιστος καὶ διεστραμμένη! ἕως πότε ἔσομαι μεθʼ ὑμῶν; ἕως πότε ἀνέξομαι ὑμῶν; φέρετέ μοι αὐτὸν ὧδε. καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐξῆλθεν ἀπʼ αὐτοῦ τὸ δαιμόνιον καὶ ἐθεραπεύθη ὁ παῖς ἀπὸ τῆς ὥρας ἐκείνης."
lemcLI.Gospel.pagenumber = ""
