A_Resource_Whose_Name = le.go.mc.d184_gr_redirects_goarch 

lemcLI.Gospel.title = "Δευτέρα τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Δευτέρα τῆς Ιʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.version = properties_gr_redirects_goarch.version.designation
lemcLI.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
lemcLI.Gospel.chapverse = "καʹ 18 - 22"
lemcLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ ἐπανάγων ὁ Ἰησοῦς εἰς τὴν πόλιν…"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐπανάγων ὁ Ἰησοῦς εἰς τὴν πόλιν ἐπείνασε· καὶ ἰδὼν συκῆν μίαν ἐπὶ τῆς ὁδοῦ ἦλθεν ἐπʼ αὐτήν, καὶ οὐδὲν εὗρεν ἐν αὐτῇ εἰ μὴ φύλλα μόνον, καὶ λέγει αὐτῇ· Μηκέτι ἐκ σοῦ καρπὸς γένηται εἰς τὸν αἰῶνα. καὶ ἐξηράνθη παραχρῆμα ἡ συκῆ. καὶ ἰδόντες οἱ μαθηταὶ ἐθαύμασαν λέγοντες· Πῶς παραχρῆμα ἐξηράνθη ἡ συκῆ; ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν, ἐὰν ἔχητε πίστιν καὶ μὴ διακριθῆτε, οὐ μόνον τὸ τῆς συκῆς ποιήσετε, ἀλλὰ κἂν τῷ ὄρει τούτῳ εἴπητε, ἂρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, γενήσεται· καὶ πάντα ὅσα ἐὰν αἰτήσητε ἐν τῇ προσευχῇ πιστεύοντες, λήψεσθε."
lemcLI.Gospel.pagenumber = ""
