A_Resource_Whose_Name = pe.d077_gr_redirects_goarch

peDA.commemoration.full = ""
peDA.commemoration.short = ""
peDA.insert1 = ""
peDA.insert2 = ""
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = ""

peVE.Stichera01.mode = ""
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = ""
peVE.Stichera01.text = ""

peVE.Stichera02.mode = ""
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = ""
peVE.Stichera02.text = ""

peVE.Stichera03.mode = ""
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = ""
peVE.Stichera03.text = ""

peVE.Stichera04.mode = ""
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = ""
peVE.Stichera04.text = ""

peVE.Stichera05.mode = ""
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = ""
peVE.Stichera05.text = ""

peVE.Stichera06.mode = ""
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = ""
peVE.Stichera06.text = ""

peVE.MM.Stichera1234as3456.text = ""

peVE.SticGlory.mode = ""
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = ""
peVE.SticGlory.text = ""

peVE.SticBoth.mode = ""
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = ""
peVE.SticBoth.text = ""

peVE.Aposticha1.mode = ""
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = ""
peVE.Aposticha1.text = ""

peMA.Lauds1.mode = ""
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = ""
peMA.Lauds1.text = ""

peMA.Lauds2.mode = ""
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = ""
peMA.Lauds2.text = ""

peMA.Lauds3.mode = ""
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = ""
peMA.Lauds3.text = ""

peMA.Lauds4.mode = ""
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = ""
peMA.Lauds4.text = ""

peMA.MM.Lauds1234as1234.text = ""
