A_Resource_Whose_Name = he.o_gr_redirects_goarch 

heOT.TheotokeSyEi.name = ""
heOT.TheotokeSyEi.incipit = ""
heOT.TheotokeSyEi.mode = ""
heOT.TheotokeSyEi.text = ""
heOT.TheotokeSyEi.text1 = ""
heOT.TheotokeSyEiAnargyron.text = ""
heOT.TheotokeSyEiApostolon.text = ""
heOT.TheotokeSyEiApostolou.text = ""
heOT.TheotokeSyEiAthliforou.text = ""
heOT.TheotokeSyEiAthloforon.text = ""
heOT.TheotokeSyEiAthloforou.text = ""
heOT.TheotokeSyEiDidaskalon.text = ""
heOT.TheotokeSyEiIerarchou.text = ""
heOT.TheotokeSyEiOsiou.text = ""
heOT.TheotokeSyEiOsion.text = ""
heOT.TheotokeSyEiProdromou.text = ""
heOT.TheotokeSyEiProfitou.text = ""
heOT.TheotokeSyEi.text2 = ""

