A_Resource_Whose_Name = actors_gr_redirects_goarch 

ac.Archbishop = "ΑΡΧΙΕΠΙΣΚΟΠΟΣ"
ac.Bishop_Elect = "ΕΨΗΦΙΣΜΕΝΟΣ ΕΠΙΣΚΟΠΟΣ"
ac.Candidate_Sponsor = "ΚΑΤΗΧΟΥΜΕΝΟΣ/ΑΝΑΔΟΧΟΣ"
ac.Chanter = "ΨΑΛΤΗΣ"
ac.Chanters = "ΨΑΛΤΑΙ"
ac.ChanterOrReader = "ΨΑΛΤΗΣ/ΑΝΑΓΝΩΣΤΗΣ"
ac.Choir = "ΧΟΡΟΣ"
ac.ChoirL = "ΑΡΙΣΤΕΡΟΣ ΧΟΡΟΣ"
ac.ChoirR = "ΔΕΞΙΟΣ ΧΟΡΟΣ"
ac.clChoirL = "ΧΟΡΟΣ"
ac.clChoirR = "ΧΟΡΟΣ"
ac.Clergy = "ΚΛΗΡΟΣ"
ac.ClergyAndPeople = "ΚΛΗΡΟΣ ΚΑΙ ΛΑΟΣ"
ac.Deacon = "ΔΙΑΚΟΝΟΣ"
ac.Archdeacon = "ΑΡΧΙΔΙΑΚΟΝΟΣ"
ac.Deacon1 = "Αʹ ΔΙΑΚΟΝΟΣ"
ac.Deacon2 = "Βʹ ΔΙΑΚΟΝΟΣ"
ac.Hierarch = "ΑΡΧΙΕΡΕΥΣ"
ac.Hierarchs = "ΑΡΧΙΕΡΕΙΣ"
ac.HierarchOrPriest = "ΑΡΧΙΕΡΕΥΣ/ΙΕΡΕΥΣ"
ac.Metropolitan = "ΜΗΤΡΟΠΟΛΙΤΗΣ"
ac.Metropolitans = "ΜΗΤΡΟΠΟΛΙΤΑΙ"
ac.Patriarch = "ΠΑΤΡΙΑΡΧΗΣ"
ac.People = "ΛΑΟΣ"
ac.Priest = "ΙΕΡΕΥΣ"
ac.Priest1 = "Αʹ ΙΕΡΕΥΣ"
ac.Priest2 = "Βʹ ΙΕΡΕΥΣ"
ac.PriestOrDeacon = "ΙΕΡΕΥΣ/ΔΙΑΚΟΝΟΣ"
ac.Priests = "ΙΕΡΕΙΣ"
ac.Reader = "ΑΝΑΓΝΩΣΤΗΣ"
ac.Respondent = "ΑΝΤΙΦΩΝΩΝ"
ac.Superior = "ΠΡΟΕΣΤΩΣ"
ac.SuperiorOrReader = "ΠΡΟΕΣΤΩΣ ἢ ΑΝΑΓΝΩΣΤΗΣ"
