A_Resource_Whose_Name = actors_gr_redirects_goarch 

ac.Archbishop = actors_gr_GR_cog.ac.Archbishop
ac.Bishop_Elect = actors_gr_GR_cog.ac.Bishop_Elect
ac.Candidate_Sponsor = actors_gr_GR_cog.ac.Candidate_Sponsor
ac.Chanter = actors_gr_GR_cog.ac.Chanter
ac.Chanters = actors_gr_GR_cog.ac.Chanters
ac.ChanterOrReader = actors_gr_GR_cog.ac.ChanterOrReader
ac.Choir = actors_gr_GR_cog.ac.Choir
ac.ChoirL = actors_gr_GR_cog.ac.ChoirL
ac.ChoirR = actors_gr_GR_cog.ac.ChoirR
ac.clChoirL = actors_gr_GR_cog.ac.clChoirL
ac.clChoirR = actors_gr_GR_cog.ac.clChoirR
ac.Clergy = actors_gr_GR_cog.ac.Clergy
ac.ClergyAndPeople = actors_gr_GR_cog.ac.ClergyAndPeople
ac.Deacon = actors_gr_GR_cog.ac.Deacon
ac.Archdeacon = actors_gr_GR_cog.ac.Archdeacon
ac.Deacon1 = actors_gr_GR_cog.ac.Deacon1
ac.Deacon2 = actors_gr_GR_cog.ac.Deacon2
ac.Hierarch = actors_gr_GR_cog.ac.Hierarch
ac.Hierarchs = actors_gr_GR_cog.ac.Hierarchs
ac.HierarchOrPriest = actors_gr_GR_cog.ac.HierarchOrPriest
ac.Metropolitan = actors_gr_GR_cog.ac.Metropolitan
ac.Metropolitans = actors_gr_GR_cog.ac.Metropolitans
ac.Patriarch = actors_gr_GR_cog.ac.Patriarch
ac.People = actors_gr_GR_cog.ac.People
ac.Priest = actors_gr_GR_cog.ac.Priest
ac.Priest1 = actors_gr_GR_cog.ac.Priest1
ac.Priest2 = actors_gr_GR_cog.ac.Priest2
ac.PriestOrDeacon = actors_gr_GR_cog.ac.PriestOrDeacon
ac.Priests = actors_gr_GR_cog.ac.Priests
ac.Reader = actors_gr_GR_cog.ac.Reader
ac.Respondent = actors_gr_GR_cog.ac.Respondent
ac.Superior = actors_gr_GR_cog.ac.Superior
ac.SuperiorOrReader = actors_gr_GR_cog.ac.SuperiorOrReader
