A_Resource_Whose_Name = dismissals_gr_redirects_goarch 

dis00 = ""
dis00.andresurrection = "καὶ ἀναστὰς ἐκ νεκρῶν,"
dis00.annunciation = "Ὁ διʼ ἡμᾶς τοὺς ἀνθρώπους καὶ διὰ τὴν ἡμετέραν σωτηρίαν ἐκ Πνεύματος ἁγίου καὶ Μαρίας τῆς Παρθένου σαρκωθῆναι καταδεξάμενος,"
dis00.ascension = "Ὁ ἐν δόξῃ ἀναληφθεὶς ἀφʼ ἡμῶν εἰς τοὺς οὐρανούς, καὶ ἐν δεξιᾷ καθίσας τοῦ Θεοῦ καὶ Πατρός,"
dis00.andascension = "καὶ ἐν δόξῃ ἀναληφθεὶς ἀφʼ ἡμῶν εἰς τοὺς οὐρανούς, καὶ ἐν δεξιᾷ καθίσας τοῦ Θεοῦ καὶ Πατρός,"
dis00.bridegroom = "Ἐρχόμενος ὁ Κύριος ἐπὶ τὸ ἑκούσιον πάθος, διὰ τὴν ἡμῶν σωτηρίαν,"
dis00.christmas = "Ὁ ἐν σπηλαίῳ γεννηθείς, καὶ ἐν φάτνῃ ἀνακλιθείς, διὰ τὴν ἡμῶν σωτηρίαν,"
dis00.circumcision = "Ὁ ἐν τῇ ὀγδόῃ ἡμέρᾳ σαρκὶ περιτμηθῆναι καταδεξάμενος, διὰ τὴν ἡμῶν σωτηρίαν,"
dis00.deceased = "Ὁ καὶ νεκρῶν καὶ ζώντων τὴν ἐξουσίαν ἔχων, ὡς ἀθάνατος Βασιλεύς, καὶ ἀναστάς ἐκ νεκρῶν,"
dis00.epiphany = "Ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθῆναι καταδεξάμενος, διὰ τὴν ἡμῶν σωτηρίαν,"
dis00.holyfriday = "Ὁ διʼ ἡμᾶς τοὺς ἀνθρώπους καὶ διὰ τὴν ἡμετέραν σωτηρίαν, τὰ φρικτὰ πάθη καὶ τὸν ζωοποιὸν σταυρὸν καὶ τὴν ἑκούσιον ταφὴν σαρκὶ καταδεξάμενος,"
dis00.holythursday = "Ὁ διʼ ὑπερβάλλουσαν ἀγαθότητα ὁδὸν ἀρίστην τὴν ταπείνωσιν ὑποδείξας, ἐν τῷ νῖψαι τοὺς πόδας τῶν μαθητῶν, καὶ μέχρι σταυροῦ καὶ ταφῆς συγκαταβὰς ἡμῖν,"
dis00.meeting = "Ὁ ἐν ἀγκάλαις τοῦ δικαίου Συμεὼν βασταχθῆναι καταδεξάμενος, διὰ τὴν ἡμῶν σωτηρίαν,"
dis00.palm = "Ὁ ἐπὶ πώλου ὄνου καθεσθῆναι καταδεξάμενος, διὰ τὴν ἡμῶν σωτηρίαν,"
dis00.pascha = "Ὁ ἀναστὰς ἐκ νεκρῶν, θανάτῳ τὸν θάνατον πατήσας καὶ τοῖς ἐν τοῖς μνήμασι ζωὴν χαρισάμενος,"
dis00.passion = "Ὁ ἐμπτυσμοὺς καὶ μάστιγας καὶ κολαφισμοὺς καὶ σταυρὸν καὶ θάνατον ὑπομείνας, διὰ τὴν τοῦ κόσμου σωτηρίαν,"
dis00.pentecost = "Ὁ ἐν εἴδει πυρίνων γλωσσῶν οὐρανόθεν καταπέμψας τὸ πανάγιον Πνεῦμα ἐπὶ τοὺς ἁγίους αὐτοῦ Μαθητὰς καὶ Ἀποστόλους,"
dis00.pentvespers = "Ὁ ἐκ τῶν πατρικῶν κόλπων κενώσας ἑαυτόν, καὶ τὴν ἡμετέραν ὅλην ἀνθρωπείαν προσλαβόμενος φύσιν, καὶ θεώσας αὐτήν, μετὰ δὲ ταῦτα εἰς οὐρανοὺς αὖθις ἀνελθών, καὶ ἐν δεξιᾷ καθίσας τοῦ Θεοῦ καὶ Πατρός, τό τε θεῖον, καὶ ἅγιον, καὶ ὁμοούσιον, καὶ ὁμοδύναμον, καὶ ὁμόδοξον, καὶ συναΐδιον Πνεῦμα καταπέμψας ἐπὶ τοὺς ἁγίους αὐτοῦ Μαθητὰς καὶ Ἀποστόλους, καὶ διὰ τούτου φωτίσας μὲν αὐτούς, διʼ αὐτῶν δὲ πᾶσαν τὴν οἰκουμένην, Χριστὸς ὁ ἀληθινὸς Θεὸς ἡμῶν, ταῖς πρεσβείαις τῆς παναχράντου, καὶ παναμώμου ἁγίας αὐτοῦ Μητρός, τῶν ἁγίων, ἐνδόξων, πανευφήμων, θεοκηρύκων καὶ πνευματοφόρων Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεήσαι καὶ σώσαι ἡμᾶς διὰ τὴν ἑαυτοῦ ἀγαθότητα."
dis00.resurrection = "Ὁ ἀναστὰς ἐκ νεκρῶν,"
dis00.transfiguration = "Ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθεὶς ἐν δόξῃ, ἐνώπιον τῶν ἁγίων αὐτοῦ Μαθητῶν καὶ Ἀποστόλων,"
dis01 = "Χριστὸς ὁ ἀληθινὸς Θεὸς ἡμῶν,"
dis02 = "ταῖς πρεσβείαις τῆς παναχράντου καὶ παναμώμου ἁγίας αὐτοῦ Μητρός,"
dis03 = "δυνάμει τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ,"
dis04 = "προστασίαις τῶν τιμίων ἐπουρανίων δυνάμεων ἀσωμάτων,"
dis05 = "ἱκεσίαις τοῦ τιμίου, ἐνδόξου, προφήτου, προδρόμου καὶ βαπτιστοῦ Ἰωάννου," 
dis05b = "τοῦ τιμίου, ἐνδόξου, προφήτου, προδρόμου καὶ βαπτιστοῦ Ἰωάννου," 
dis06 = "τῶν ἁγίων ἐνδόξων καὶ πανευφήμων ἀποστόλων," 
dis07 = "τῶν ἁγίων ἐνδόξων καὶ καλλινίκων μαρτύρων·" 
dis08 = "τῶν ὁσίων καὶ θεοφόρων πατέρων ἡμῶν·" 
dis09 = "τῶν ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ Ἄννης,"
dis10 = "καὶ πάντων τῶν ἁγίων,"
dis11 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν,"

dis70 = "(τοῦ ἁγίου τοῦ ναοῦ·)"
dis71 = "(τοῦ ἁγίου τῆς ἡμέρας·)"

dis88 = "ἐλεήσαι καὶ σώσαι ἡμᾶς, ὡς ἀγαθὸς καὶ φιλάνθρωπος καὶ ἐλεήμων Θεός."
dis89 = "ἐλεήσαι καὶ σώσαι ἡμᾶς, ὡς ἀγαθὸς καὶ φιλάνθρωπος."

dis90.text = "Λέγονται χῦμα οἱ στίχοι οὗτοι ἀντιφώνως."
dis91 = "Πρόσδεξαι, Κύριε Ἰησοῦ Χριστέ ὁ Θεός, τὴν δέησιν ἡμῶν τῶν ἁμαρτωλῶν, καὶ ἐλέησον ἡμᾶς."
dis92 = "Γένοιτο, Κύριε, τὸ ἔλεός σου ἐφʼ ἡμᾶς, καθάπερ ἠλπίσαμεν ἐπὶ σέ."
dis93 = "Αἰωνία ἡ μνήμη τῶν μακαρίων καὶ ἀειδήμων κτιτόρων τῆς ἁγίας ἐκκλησίας ταύτης."
dis94 = "Αἰωνία ἡ μνήμη αὐτῶν."

dis100 = prayers_gr_redirects_goarch.pr.ThroughThePrayers_fathers.text
dis101 = prayers_gr_redirects_goarch.pr.ThroughThePrayers_bishop.text
