A_Resource_Whose_Name = dismissals_gr_redirects_goarch 

dis00 = dismissals_gr_GR_cog.dis00
dis00.andresurrection = dismissals_gr_GR_cog.dis00.andresurrection
dis00.annunciation = dismissals_gr_GR_cog.dis00.annunciation
dis00.ascension = dismissals_gr_GR_cog.dis00.ascension
dis00.andascension = dismissals_gr_GR_cog.dis00.andascension
dis00.bridegroom = dismissals_gr_GR_cog.dis00.bridegroom
dis00.christmas = dismissals_gr_GR_cog.dis00.christmas
dis00.circumcision = dismissals_gr_GR_cog.dis00.circumcision
dis00.deceased = dismissals_gr_GR_cog.dis00.deceased
dis00.epiphany = dismissals_gr_GR_cog.dis00.epiphany
dis00.holyfriday = dismissals_gr_GR_cog.dis00.holyfriday
dis00.holythursday = dismissals_gr_GR_cog.dis00.holythursday
dis00.meeting = dismissals_gr_GR_cog.dis00.meeting
dis00.palm = dismissals_gr_GR_cog.dis00.palm
dis00.pascha = dismissals_gr_GR_cog.dis00.pascha
dis00.passion = dismissals_gr_GR_cog.dis00.passion
dis00.pentecost = dismissals_gr_GR_cog.dis00.pentecost
dis00.pentvespers = dismissals_gr_GR_cog.dis00.pentvespers
dis00.resurrection = dismissals_gr_GR_cog.dis00.resurrection
dis00.transfiguration = dismissals_gr_GR_cog.dis00.transfiguration
dis01 = dismissals_gr_GR_cog.dis01
dis02 = dismissals_gr_GR_cog.dis02
dis03 = dismissals_gr_GR_cog.dis03
dis04 = dismissals_gr_GR_cog.dis04
dis05 = dismissals_gr_GR_cog.dis05
dis05b = dismissals_gr_GR_cog.dis05b
dis06 = dismissals_gr_GR_cog.dis06
dis07 = dismissals_gr_GR_cog.dis07
dis08 = dismissals_gr_GR_cog.dis08
dis09 = dismissals_gr_GR_cog.dis09
dis10 = dismissals_gr_GR_cog.dis10
dis11 = dismissals_gr_GR_cog.dis11

dis70 = dismissals_gr_GR_cog.dis70
dis71 = dismissals_gr_GR_cog.dis71

dis88 = dismissals_gr_GR_cog.dis88
dis89 = dismissals_gr_GR_cog.dis89

dis90.text = dismissals_gr_GR_cog.dis90.text
dis91 = dismissals_gr_GR_cog.dis91
dis92 = dismissals_gr_GR_cog.dis92
dis93 = dismissals_gr_GR_cog.dis93
dis94 = dismissals_gr_GR_cog.dis94

dis100 = dismissals_gr_GR_cog.dis100
dis101 = dismissals_gr_GR_cog.dis101
