A_Resource_Whose_Name = skeletons_gr_redirects_goarch

skLI.Notice1.text = "This is the text of the Divine Liturgy of St. John Chrysostom, as it is celebrated throughout most of the year. The variable parts have been omitted. It is intended to be used in conjunction with the \"Liturgy - Variable Parts\" files available each day on the GOA DCS."
skLI.Notice2.text = "This is the text of the Divine Liturgy of St. Basil the Great, as it is celebrated on January 1 and the Sundays of Lent. The variable parts have been omitted. It is intended to be used in conjunction with the \"Liturgy - Variable Parts\" files available each day on the GOA DCS."

skLI.Antiphon1.title = "Ἀντίφωνον Αʹ"
skLI.Antiphon1.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.Antiphon1.pagenumber = ""

skLI.Antiphon2.title = "Ἀντίφωνον Βʹ"
skLI.Antiphon2.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.Antiphon2.pagenumber = ""

skLI.Antiphon3.title = "Ἀντίφωνον Γʹ"
skLI.Antiphon3.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.Antiphon3.pagenumber = ""

skLI.SmallEntrance.title = "Μικρὰ Εἴσοδος"
skLI.SmallEntrance.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.SmallEntrance.rubric = "Ὁ χορὸς ἐπαναλαμβάνει τὀ τέλος τοῦ εἰσοδικοῦ· \"Σῶσον ἡμᾶς...\""
skLI.SmallEntrance.pagenumber = ""

skLI.HymnsAfterSmallEntrance.title = "Ὗμνοι μετὰ τὴν Εἴσοδον"
skLI.HymnsAfterSmallEntrance.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.HymnsAfterSmallEntrance.rubric = "Ὁ κλῆρος ψάλλει τὸ πρώτον Ἀπολυτίκιον."

skLI.Kontakion.title = "Τὸ Κοντάκιον."
skLI.Kontakion.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.Kontakion.rubric = "Ὁ κλῆρος ἀρχίζει τὸ Κοντάκιον, ὁ δὲ χορὸς ψάλλει τὴν τελευταίαν φράσιν. "

skLI.Trisagion.title = "Τὸ Τρισάγιον"
skLI.Trisagion.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.Trisagion.pagenumber = ""

skLI.Acclamation.title = "Ἡ Φήμη"
skLI.Acclamation.rubric = "Καλὸν εἶναι ὁ κλῆρος καὶ ὁ χορὸς νὰ συμβουλεύονται ἐκ τῶν προτέρων περὶ τῆς φήμης."
skLI.Acclamation.text = "(Ἡ φήμη τοῦ Ἀρχιερέως.)"

skLI.EpistleReading.title = "Ὁ Ἀποστολος."
skLI.EpistleReading.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.EpistleReading.pagenumber = ""

skLI.Alleluia.title = "Ἀλληλούϊα."
skLI.Alleluia.text = "(Βλέπε τὰ μεταβλητά.)"

skLI.GospelReading.title = "Τὸ Εὐαγγέλιον."
skLI.GospelReading.text = "(Βλέπε τὰ μεταβλητά.)"

skLI.GreatEntrance.title = ""
skLI.GreatEntrance.pagenumber = ""

skLI.Creed.title = ""
skLI.Creed.pagenumber = ""

skLI.TheotokosHymn.title = "Ὗμνον τῆς Θεοτόκου"
skLI.TheotokosHymn.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.TheotokosHymn.pagenumber = ""

skLI.LordsPrayer.title = ""
skLI.LordsPrayer.pagenumber = ""

skLI.CommunionPrayers.title = ""
skLI.CommunionPrayers.pagenumber = ""
skLI.CommunionPrayers.rubric = ""

skLI.CommunionHymn.title = "Τὸ Κοινωνικόν"
skLI.CommunionHymn.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.CommunionHymn.pagenumber = ""

skLI.HolyCommunion.title = ""
skLI.HolyCommunion.rubric = ""

skLI.Thanksgiving.rubric = ""

skLI.AfterCommunion.title = "Μετὰ τὴν Κοινωνίαν"
skLI.AfterCommunion.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.AfterCommunion.pagenumber = ""

skLI.Dismissal.title = "Ἡ Ἀπόλυσις"
skLI.Dismissal.text = "(Βλέπε τὰ μεταβλητά.)"
skLI.Dismissal.pagenumber = ""
