A_Resource_Whose_Name = le.go.eo.w07_gr_redirects_goarch

leeoMA.Gospel.title = "Ζʹ"
leeoMA.Gospel.title_abbr = "Ζʹ"
leeoMA.Gospel.version = properties_gr_redirects_goarch.version.designation
leeoMA.Gospel.book_string = bible_gr_redirects_goarch.John.text
leeoMA.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
leeoMA.Gospel.chapverse = "Κʹ 1-10"
leeoMA.Gospel.incipit = "Τῇ μιᾷ τῶν Σαββάτων Μαρία ἡ Μαγδαληνὴ…"
leeoMA.Gospel.text = "Τῇ μιᾷ τῶν Σαββάτων Μαρία ἡ Μαγδαληνὴ ἔρχεται πρωῒ σκοτίας ἔτι οὔσης, εἰς τὸ μνημεῖον· καὶ βλέπει τὸν λίθον ἠρμένον ἐκ τοῦ μνημείου. Τρέχει οὖν, καὶ ἔρχεται πρὸς Σίμωνα Πέτρον, καὶ πρὸς τὸν ἄλλον μαθητήν, ὃν ἐφίλει ὁ Ἰησοῦς, καὶ λέγει αὐτοῖς· ᾞραν τὸν Κύριον ἐκ τοῦ μνημείου, καὶ οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν. Ἐξῆλθεν οὖν ὁ Πέτρος καὶ ὁ ἄλλος μαθητής, καὶ ἤρχοντο εἰς τὸ μνημεῖον. Ἔτρεχον δὲ οἱ δύο ὁμοῦ· καὶ ὁ ἄλλος μαθητὴς προέδραμε τάχιον τοῦ Πέτρου, καὶ ἦλθε πρῶτος εἰς τὸ μνημεῖον, καὶ παρακύψας, βλέπει κείμενα τὰ ὀθόνια· οὐ μέντοι εἰσῆλθεν. Ἔρχεται οὖν Σίμων Πέτρος ἀκολουθῶν αὐτῷ, καὶ εἰσῆλθεν εἰς τὸ μνημεῖον, καὶ θεωρεῖ τὰ ὀθόνια κείμενα· καὶ τὸ σουδάριον, ὃ ἦν ἐπὶ τῆς κεφαλῆς αὐτοῦ, οὐ μετὰ τῶν ὀθονίων κείμενον, ἀλλὰ χωρὶς ἐντετυλιγμένον εἰς ἕνα τόπον. Τότε οὖν εἰσῆλθε καὶ ὁ ἄλλος μαθητὴς ὁ ἐλθὼν πρῶτος εἰς τὸ μνημεῖον, καὶ εἶδε, καὶ ἐπίστευσεν. Οὐδέπω γὰρ ᾔδεισαν τὴν Γραφήν, ὅτι δεῖ αὐτὸν ἐκ νεκρῶν ἀναστῆναι. Ἀπῆλθον οὖν πάλιν πρὸς ἑαυτοὺς οἱ μαθηταί."
