A_Resource_Whose_Name = le.go.eo.w06_gr_redirects_goarch

leeoMA.Gospel.title = "Ϛʹ"
leeoMA.Gospel.title_abbr = "Ϛʹ"
leeoMA.Gospel.version = properties_gr_redirects_goarch.version.designation
leeoMA.Gospel.book_string = bible_gr_redirects_goarch.Luke.text
leeoMA.Gospel.book_abbr = bible_gr_redirects_goarch.Luke.abbr
leeoMA.Gospel.chapverse = "ΚΔʹ 36-53"
leeoMA.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἀναστὰς ὁ Ἰησοῦς ἐκ νεκρῶν…"
leeoMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἀναστὰς ὁ Ἰησοῦς ἐκ νεκρῶν ἔστη ἐν μέσῳ τῶν Μαθητῶν, καὶ λέγει αὐτοῖς· Εἰρήνη ὑμῖν. Πτοηθέντες δὲ καὶ ἔμφοβοι γενόμενοι, ἐδόκουν πνεῦμα θεωρεῖν. Καὶ εἶπεν αὐτοῖς· Τί τεταραγμένοι ἐστέ, καὶ διατὶ διαλογισμοὶ ἀναβαίνουσιν ἐν ταῖς καρδίαις ὑμῶν; ἴδετε τὰς χεῖράς μου καὶ τοὺς πόδας μου, ὅτι αὐτὸς ἐγώ εἰμι, ψηλαφήσατέ με καὶ ἴδετε, ὅτι πνεῦμα σάρκα καὶ ὀστέα οὐκ ἔχει, καθὼς ἐμὲ θεωρεῖτε ἔχοντα. Καὶ τοῦτο εἰπών, ἐπέδειξεν αὐτοῖς τὰς χεῖρας καὶ τοὺς πόδας. Ἒτι δὲ ἀπιστούντων αὐτῶν ἀπὸ τῆς χαρᾶς, καὶ θαυμαζόντων, εἶπεν αὐτοῖς· Ἔχετέ τι βρώσιμον ἐνθάδε; Οἱ δὲ ἐπέδωκαν αὐτῷ ἰχθύος ὀπτοῦ μέρος, καὶ ἀπὸ μελισσίου κηρίου. Καὶ λαβών, ἐνώπιον αὐτῶν ἔφαγεν. Εἶπε δὲ αὐτοῖς· Οὗτοι οἱ λόγοι, οὓς ἐλάλησα πρὸς ὑμᾶς ἔτι ὢν σὺν ὑμῖν, ὅτι δεῖ πληρωθῆναι πάντα τὰ γεγραμμένα ἐν τῷ νόμῳ Μωσέως καὶ Προφήταις καὶ Ψαλμοῖς περὶ ἐμοῦ. Τότε διήνοιξεν αὐτῶν τὸν νοῦν, τοῦ συνιέναι τὰς Γραφάς· καὶ εἶπεν αὐτοῖς· Ὃτι οὕτω γέγραπται, καὶ οὕτως εἴδει παθεῖν τὸν Χριστόν, καὶ ἀναστῆναι ἐκ νεκρῶν τῇ τρίτῃ ἡμέρᾳ, καὶ κηρυχθῆναι ἐπὶ τῷ ὀνόματι αὐτοῦ μετάνοιαν καὶ ἄφεσιν ἁμαρτιῶν εἰς πάντα τὰ ἔθνη, ἀρξάμενον ἀπὸ Ἱερουσαλήμ. Ὑμεῖς δέ ἐστε μάρτυρες τούτων. Καὶ ἰδοὺ ἐγὼ ἀποστέλλω τὴν ἐπαγγελίαν τοῦ πατρός μου ἐφʼ ὑμᾶς· ὑμεῖς δὲ καθίσατε ἐν τῇ πόλει Ἱερουσαλήμ, ἕως οὗ ἐνδύσησθε δύναμιν ἐξ ὕψους. Ἐξήγαγε δὲ αὐτοὺς ἔξω εἰς Βηθανίαν, καὶ ἐπάρας τὰς χεῖρας αὐτοῦ, εὐλόγησεν αὐτούς. Καὶ ἐγένετο ἐν τῷ εὐλογεῖν αὐτόν αὐτούς, διέστη ἀπʼ αὐτῶν, καὶ ἀνεφέρετο εἰς τὸν οὐρανόν. Καὶ αὐτοὶ, προσκυνήσαντες αὐτόν, ὑπέστρεψαν εἰς Ἱερουσαλὴμ μετὰ χαρᾶς μεγάλης. Καὶ ἦσαν διαπαντός ἐν τῷ Ἱερῷ, αἰνοῦντες καὶ εὐλογοῦντες τὸν Θεόν. Ἀμήν."
