A_Resource_Whose_Name = le.go.eo.w09_gr_redirects_goarch

leeoMA.Gospel.title = "Θʹ"
leeoMA.Gospel.title_abbr = "Θʹ"
leeoMA.Gospel.version = properties_gr_redirects_goarch.version.designation
leeoMA.Gospel.book_string = bible_gr_redirects_goarch.John.text
leeoMA.Gospel.book_abbr = bible_gr_redirects_goarch.John.abbr
leeoMA.Gospel.chapverse = "Κʹ 19-31"
leeoMA.Gospel.incipit = "Οὔσης ὀψίας…"
leeoMA.Gospel.text = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ τῶν σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς· Εἰρήνη ὑμῖν. Καὶ τοῦτο εἰπὼν ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ· ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον. Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν· Εἰρήνη ὑμῖν, καθὼς ἀπέσταλκέ με ὁ πατήρ, κᾀγὼ πέμπω ὑμᾶς. Καὶ τοῦτο εἰπὼν ἐνεφύσησε καὶ λέγει αὐτοῖς· Λάβετε Πνεῦμα Ἅγιον. Ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφιένται αὐτοῖς, ἄν τινων κρατῆτε, κεκράτηνται. Θωμᾶς δέ, εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετʼ αὐτῶν ὅτε ἦλθεν Ἰησοῦς· ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· Ἑωράκαμεν τὸν Κύριον. Ὁ δὲ εἶπεν αὐτοῖς· Ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω. Καὶ μεθʼ ἡμέρας ὀκτὼ πάλιν ἦσαν ἔσω οἱ μαθηταὶ αὐτοῦ, καὶ Θωμᾶς μετʼ αὐτῶν. Ἔρχεται ὁ Ἰησοῦς τῶν θυρῶν κεκλεισμένων, καὶ ἔστη εἰς τὸ μέσον καὶ εἶπεν· Εἰρήνη ὑμῖν. Εἶτα λέγει τῷ Θωμᾶ· φέρε τὸν δάκτυλόν σου ᾧδε, καὶ ἴδε τὰς χεῖράς μου. καὶ φέρε τὴν χεῖρά σου καὶ βάλε εἰς τὴν πλευράν μου, καὶ μὴ γίνου ἄπιστος ἀλλὰ πιστός. Καὶ ἀπεκρίθη ὁ Θωμᾶς, καὶ εἶπεν αὐτῷ· Ὁ Κύριός μου καὶ ὁ Θεός μου. Λέγει αὐτῷ ὁ Ἰησοῦς· Ὅτι ἑώρακάς με πεπίστευκας, μακάριοι οἱ μὴ ἰδόντες, καὶ πιστεύσαντες. Πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν αὐτοῦ, ἃ οὐκ ἔστιν γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ· ταῦτα δὲ γέγραπται ἵνα πιστεύσητε ὅτι ὁ Ἰησοῦς ἐστιν ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ, καὶ ἵνα πιστεύοντες, ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ."
