A_Resource_Whose_Name = le.go.eo.w03_gr_redirects_goarch

leeoMA.Gospel.title = "Γʹ"
leeoMA.Gospel.title_abbr = "Γʹ"
leeoMA.Gospel.version = properties_gr_redirects_goarch.version.designation
leeoMA.Gospel.book_string = bible_gr_redirects_goarch.Mark.text
leeoMA.Gospel.book_abbr = bible_gr_redirects_goarch.Mark.abbr
leeoMA.Gospel.chapverse = "ΙϚʹ 9-20"
leeoMA.Gospel.incipit = "Ἀναστὰς ὁ Ἰησοῦς πρωῒ πρώτῃ Σαββάτου…"
leeoMA.Gospel.text = "Ἀναστὰς ὁ Ἰησοῦς πρωῒ πρώτῃ Σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ, ἀφʼ ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια. Ἐκείνη πορευθεῖσα ἀπήγγειλε τοῖς μετʼ αὐτοῦ γενομένοις, πενθοῦσι καὶ κλαίουσι. Κᾀκεῖνοι ἀκούσαντες ὅτι ζῇ καὶ ἐθεάθη ὑπʼ αὐτῆς ἠπίστησαν. Μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ μορφῇ, πορευομένοις, εἰς ἀγρόν. Κᾀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς, οὐδὲ ἐκείνοις ἐπίστευσαν. Ὕστερον, ἀνακειμένοις αὐτοῖς τοῖς ἕνδεκα ἐφανερώθη, καὶ ὠνείδισε τὴν ἀπιστίαν αὐτῶν καὶ σκληροκαρδίαν, ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον, οὐκ ἐπίστευσαν. Καὶ εἶπεν αὐτοῖς· Πορευθέντες εἰς τὸν κόσμον ἅπαντα, κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει. Ὁ πιστεύσας καὶ βαπτισθείς, σωθήσεται, ὁ δὲ ἀπιστήσας, κατακριθήσεται. Σημεῖα δὲ τοῖς πιστεύσασι ταῦτα παρακολουθήσει. Ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσι, γλώσσαις λαλήσουσι καιναῖς, ὄφεις ἀροῦσι, κἂν θανάσιμόν τι πίωσιν, οὐ μὴ αὐτοὺς βλάψει, ἐπὶ ἀῤῥώστους χεῖρας ἐπιθήσουσι, καὶ καλῶς ἕξουσιν. Ὁ μὲν οὖν Κύριος, μετὰ τὸ λαλῆσαι αὐτοῖς, ἀνελήφθη εἰς τὸν οὐρανόν, καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ Θεοῦ. Ἐκεῖνοι δὲ ἐξελθόντες, ἐκήρυξαν πανταχοῦ, τοῦ Κυρίου συνεργοῦντος, καὶ τὸν λόγον βεβαιοῦντος, διὰ τῶν ἐπακολουθούντων σημείων. Ἀμήν."
