A_Resource_Whose_Name = le.go.eo.w01_gr_redirects_goarch

leeoMA.Gospel.title = "Αʹ"
leeoMA.Gospel.title_abbr = "Αʹ"
leeoMA.Gospel.version = properties_gr_redirects_goarch.version.designation
leeoMA.Gospel.book_string = bible_gr_redirects_goarch.Matthew.text
leeoMA.Gospel.book_abbr = bible_gr_redirects_goarch.Matthew.abbr
leeoMA.Gospel.chapverse = "ΚΗʹ 16-20"
leeoMA.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, οἱ ἕνδεκα μαθηταὶ ἐπορεύθησαν…"
leeoMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, οἱ ἕνδεκα μαθηταὶ ἐπορεύθησαν εἰς τὴν Γαλιλαίαν, εἰς τὸ Ὄρος, οὗ ἐτάξατο αὐτοῖς ὁ Ἰησοῦς. Καὶ ἰδόντες αὐτόν, προσεκύνησαν αὐτῷ· οἱ δὲ ἐδίστασαν. Καὶ προσελθὼν ὁ Ἰησοῦς, ἐλάλησεν αὐτοῖς, λέγων· Ἐδόθη μοι πᾶσα ἐξουσία ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς. Πορευθέντες οὖν, μαθητεύσατε πάντα τὰ ἔθνη, βαπτίζοντες αὐτοὺς εἰς τὸ ὄνομα τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ Ἁγίου Πνεύματος· διδάσκοντες αὐτοὺς τηρεῖν πάντα ὅσα ἐνετειλάμην ὑμῖν. Καὶ ἰδού, ἐγὼ μεθʼ ὑμῶν εἰμι πάσας τὰς ἡμέρας, ἕως τῆς συντελείας τοῦ αἰῶνος. Ἀμήν."
